%------------------------------------------------------------------------------
% File     : SYO591+1 : TPTP v7.3.0. Bugfixed v5.5.1.
% Domain   : Syntactic
% Problem  : QBFLib problem from the k_d4_p family
% Version  : Especial.
% English  :

% Refs     : [Sei12] Seidl (2012), Email to Geoff Sutcliffe
%          : [SLB12] Seidl et al. (2012), Tool for Generating EPR Formulas
% Source   : [Sei12]
% Names    : k_d4_p-6-shuffled [Sei12]

% Status   : Unsatisfiable
% Rating   : 0.50 v7.3.0, 0.75 v7.1.0, 0.67 v7.0.0, 0.33 v6.4.0, 0.75 v6.3.0, 0.33 v6.2.0, 0.75 v6.0.0
% Syntax   : Number of formulae    :    2 (   1 unit)
%            Number of atoms       : 2846 (   1 equality)
%            Maximal formula depth : 1537 ( 770 average)
%            Number of connectives : 4261 (1417   ~;1707   |;1137   &)
%                                         (   0 <=>;   0  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :    2 (   0 propositional; 1-2 arity)
%            Number of functors    :    2 (   2 constant; 0-0 arity)
%            Number of variables   :  395 (   0 sgn;  23   !; 372   ?)
%            Maximal term depth    :    1 (   1 average)
% SPC      : FOF_UNS_RFO_SEQ

% Comments :
%          : tptp2X 
% Bugfixes : v5.5.1 - Added true_not_false.
%------------------------------------------------------------------------------
fof(quant,axiom,(
    ? [V395,V1,V394] : 
    ! [V94] : 
    ? [V117,V393,V3,V2,V119,V392] : 
    ! [V95] : 
    ? [V120,V391,V14,V13,V12,V11,V10,V9,V8,V7,V6,V5,V4,V121,V128,V129,V390] : 
    ! [V96,V97,V98] : 
    ? [V134,V389,V28,V27,V26,V25,V24,V23,V22,V21,V20,V19,V18,V17,V16,V15,V142,V145,V148,V151,V154,V156,V158,V160,V161,V388] : 
    ! [V99,V100,V101] : 
    ? [V167,V387,V42,V41,V40,V39,V38,V37,V36,V35,V34,V33,V32,V31,V30,V29,V170,V178,V181,V184,V187,V190,V193,V195,V197,V199,V201,V202,V386] : 
    ! [V102,V103,V104] : 
    ? [V208,V385,V56,V55,V54,V53,V52,V51,V50,V49,V48,V47,V46,V45,V44,V43,V211,V219,V222,V225,V228,V231,V234,V236,V238,V240,V242,V243,V384] : 
    ! [V105,V106,V107] : 
    ? [V249,V383,V70,V69,V68,V67,V66,V65,V64,V63,V62,V61,V60,V59,V58,V57,V252,V260,V263,V266,V269,V272,V275,V277,V279,V281,V283,V284,V382] : 
    ! [V108,V109,V110] : 
    ? [V290,V381,V82,V81,V80,V79,V78,V77,V76,V75,V74,V73,V72,V71,V293,V301,V304,V307,V310,V313,V316,V318,V321,V323,V325,V326,V380] : 
    ! [V111,V112,V113] : 
    ? [V331,V379,V89,V88,V87,V86,V85,V84,V83,V334,V337,V340,V343,V346,V349,V351,V353,V355,V356,V378] : 
    ! [V114,V115] : 
    ? [V359,V377,V92,V91,V90,V362,V365,V368,V370,V372,V373,V376] : 
    ! [V116] : 
    ? [V374,V375,V93,V371,V369,V367,V366,V364,V363,V361,V360,V357,V358,V354,V352,V350,V348,V347,V345,V344,V342,V341,V339,V338,V336,V335,V333,V332,V327,V328,V329,V330,V324,V322,V319,V320,V317,V315,V314,V312,V311,V309,V308,V306,V305,V303,V302,V295,V300,V296,V297,V298,V299,V294,V292,V291,V285,V286,V287,V288,V289,V282,V280,V278,V276,V274,V273,V271,V270,V268,V267,V265,V264,V262,V261,V254,V259,V255,V256,V257,V258,V253,V251,V250,V244,V245,V246,V247,V248,V241,V239,V237,V235,V233,V232,V230,V229,V227,V226,V224,V223,V221,V220,V213,V218,V214,V215,V216,V217,V212,V210,V209,V203,V204,V205,V206,V207,V200,V198,V196,V194,V192,V191,V189,V188,V186,V185,V183,V182,V180,V179,V172,V177,V173,V174,V175,V176,V171,V169,V168,V162,V163,V164,V165,V166,V159,V157,V155,V153,V152,V150,V149,V147,V146,V144,V143,V136,V141,V137,V138,V139,V140,V135,V130,V131,V132,V133,V122,V127,V123,V124,V125,V126,V118] : 
      ( p(true)
      & ~ p(false)
      & ( ~ p(V135)
        | p(V136) )
      & ( p(V175)
        | ~ p(V36) )
      & ( ~ p(V47)
        | ~ p(V270) )
      & ( ~ p(V130)
        | p(V134)
        | ~ p(V133)
        | ~ p(V132)
        | ~ p(V131) )
      & ( p(V354)
        | p(V113) )
      & ( p(V215)
        | ~ p(V55) )
      & ( p(V274)
        | p(V58)
        | ~ p(V275) )
      & ( p(V374)
        | p(V116) )
      & ( ~ p(V149)
        | ~ p(V7) )
      & ( ~ p(V109)
        | ~ p(V108)
        | ~ p(V324)
        | ~ p(V110) )
      & ( ~ p(V381)
        | p(V326) )
      & ( p(V349)
        | ~ p(V348) )
      & ( p(V41)
        | ~ p(V197)
        | p(V196) )
      & ( ~ p(V395)
        | p(V394) )
      & ( p(V249)
        | p(V383)
        | ~ p(V384) )
      & ( ~ p(V381)
        | p(V321) )
      & ( p(V84)
        | p(V83)
        | p(V360) )
      & ( p(V373)
        | ~ p(V377) )
      & ( ~ p(V259)
        | p(V257) )
      & ( ~ p(V70)
        | p(V277) )
      & ( p(V246)
        | ~ p(V106) )
      & ( p(V74)
        | ~ p(V300) )
      & ( ~ p(V385)
        | p(V211) )
      & ( p(V244)
        | p(V105) )
      & ( ~ p(V41)
        | p(V197) )
      & ( p(V98)
        | p(V157) )
      & ( p(V240)
        | ~ p(V239) )
      & ( ~ p(V306)
        | p(V307) )
      & ( p(V356)
        | ~ p(V379) )
      & ( ~ p(V325)
        | p(V79)
        | p(V324) )
      & ( ~ p(V16)
        | ~ p(V191) )
      & ( p(V319)
        | p(V110) )
      & ( p(V237)
        | p(V55)
        | ~ p(V238) )
      & ( p(V245)
        | p(V107) )
      & ( p(V102)
        | p(V203) )
      & ( ~ p(V135)
        | ~ p(V5) )
      & ( ~ p(V256)
        | ~ p(V67)
        | ~ p(V257)
        | p(V259)
        | ~ p(V61)
        | ~ p(V258)
        | ~ p(V255) )
      & ( ~ p(V45)
        | ~ p(V273) )
      & ( p(V161)
        | p(V27) )
      & ( ~ p(V177)
        | p(V176) )
      & ( p(V134)
        | p(V389)
        | ~ p(V390) )
      & ( p(V266)
        | ~ p(V68) )
      & ( p(V342)
        | ~ p(V341) )
      & ( ~ p(V329)
        | ~ p(V72)
        | p(V111)
        | ~ p(V112)
        | ~ p(V113) )
      & ( p(V312)
        | p(V63) )
      & ( ~ p(V6)
        | ~ p(V152) )
      & ( p(V142)
        | ~ p(V136) )
      & ( ~ p(V292)
        | p(V293) )
      & ( ~ p(V311)
        | ~ p(V61) )
      & ( ~ p(V19)
        | ~ p(V171) )
      & ( p(V357)
        | ~ p(V359) )
      & ( ~ p(V6)
        | ~ p(V149) )
      & ( p(V382)
        | ~ p(V290) )
      & ( p(V122)
        | p(V2) )
      & ( p(V205)
        | ~ p(V208) )
      & ( p(V28)
        | p(V161) )
      & ( p(V126)
        | ~ p(V127) )
      & ( ~ p(V142)
        | p(V136)
        | p(V141) )
      & ( p(V319)
        | p(V108) )
      & ( p(V186)
        | p(V35)
        | ~ p(V187) )
      & ( ~ p(V385)
        | p(V386) )
      & ( p(V203)
        | ~ p(V208) )
      & ( p(V6)
        | p(V7)
        | p(V4)
        | p(V143)
        | p(V5) )
      & ( p(V104)
        | p(V205) )
      & ( ~ p(V30)
        | ~ p(V220) )
      & ( p(V283)
        | ~ p(V282) )
      & ( ~ p(V273)
        | ~ p(V43) )
      & ( p(V129)
        | ~ p(V391) )
      & ( p(V43)
        | p(V241)
        | ~ p(V242) )
      & ( ~ p(V46)
        | ~ p(V270) )
      & ( ~ p(V120)
        | p(V392) )
      & ( p(V289)
        | p(V109) )
      & ( p(V274)
        | p(V48) )
      & ( ~ p(V379)
        | p(V343) )
      & ( p(V131)
        | ~ p(V97) )
      & ( p(V211)
        | ~ p(V210) )
      & ( p(V104)
        | p(V235) )
      & ( ~ p(V58)
        | p(V275) )
      & ( p(V26)
        | p(V169) )
      & ( p(V174)
        | ~ p(V35) )
      & ( ~ p(V380)
        | p(V331)
        | p(V379) )
      & ( p(V244)
        | ~ p(V249) )
      & ( ~ p(V383)
        | p(V284) )
      & ( p(V2)
        | ~ p(V118) )
      & ( p(V334)
        | ~ p(V379) )
      & ( ~ p(V125)
        | ~ p(V12)
        | ~ p(V123)
        | p(V127)
        | ~ p(V124)
        | ~ p(V7)
        | ~ p(V126) )
      & ( p(V49)
        | p(V271) )
      & ( p(V139)
        | ~ p(V22) )
      & ( ~ p(V58)
        | ~ p(V308) )
      & ( ~ p(V39)
        | p(V212)
        | ~ p(V213) )
      & ( ~ p(V387)
        | p(V170) )
      & ( p(V178)
        | ~ p(V172) )
      & ( p(V110)
        | p(V322) )
      & ( ~ p(V356)
        | ~ p(V89)
        | ~ p(V88) )
      & ( p(V18)
        | p(V150)
        | ~ p(V151) )
      & ( p(V103)
        | p(V239) )
      & ( p(V290)
        | p(V381)
        | ~ p(V382) )
      & ( p(V328)
        | ~ p(V331) )
      & ( p(V313)
        | ~ p(V381) )
      & ( p(V321)
        | ~ p(V320) )
      & ( p(V235)
        | p(V56)
        | ~ p(V236) )
      & ( p(V251)
        | p(V54) )
      & ( p(V156)
        | ~ p(V155) )
      & ( p(V344)
        | p(V72)
        | p(V71)
        | p(V74)
        | p(V73) )
      & ( ~ p(V188)
        | ~ p(V17) )
      & ( p(V224)
        | p(V37) )
      & ( p(V33)
        | p(V203) )
      & ( p(V223)
        | ~ p(V37)
        | ~ p(V224) )
      & ( ~ p(V43)
        | ~ p(V253) )
      & ( ~ p(V304)
        | p(V303)
        | p(V81) )
      & ( p(V89)
        | p(V350)
        | ~ p(V351) )
      & ( p(V125)
        | ~ p(V127) )
      & ( p(V126)
        | ~ p(V6) )
      & ( p(V30)
        | p(V32)
        | p(V33)
        | p(V226)
        | p(V31)
        | p(V29) )
      & ( ~ p(V96)
        | p(V157) )
      & ( p(V390)
        | ~ p(V134) )
      & ( ~ p(V220)
        | ~ p(V32) )
      & ( p(V268)
        | ~ p(V267) )
      & ( p(V107)
        | p(V246) )
      & ( p(V365)
        | ~ p(V91) )
      & ( p(V272)
        | ~ p(V60) )
      & ( ~ p(V237)
        | p(V238) )
      & ( ~ p(V98)
        | p(V97)
        | ~ p(V7)
        | p(V96)
        | ~ p(V130) )
      & ( ~ p(V82)
        | p(V293) )
      & ( p(V241)
        | p(V102) )
      & ( p(V105)
        | ~ p(V276)
        | ~ p(V107)
        | p(V106) )
      & ( ~ p(V344)
        | ~ p(V72) )
      & ( p(V283)
        | ~ p(V383) )
      & ( ~ p(V228)
        | ~ p(V384)
        | ~ p(V236)
        | ~ p(V231)
        | ~ p(V238)
        | ~ p(V234)
        | ~ p(V211)
        | ~ p(V219)
        | ~ p(V243)
        | ~ p(V240)
        | ~ p(V225)
        | ~ p(V222)
        | ~ p(V242)
        | p(V385) )
      & ( p(V91)
        | p(V373) )
      & ( p(V372)
        | ~ p(V377) )
      & ( p(V289)
        | p(V110) )
      & ( ~ p(V63)
        | ~ p(V312)
        | p(V311) )
      & ( ~ p(V32)
        | ~ p(V223) )
      & ( p(V158)
        | ~ p(V157) )
      & ( ~ p(V127)
        | p(V7) )
      & ( ~ p(V74)
        | ~ p(V338) )
      & ( ~ p(V57)
        | ~ p(V291) )
      & ( p(V193)
        | ~ p(V387) )
      & ( ~ p(V46)
        | ~ p(V250) )
      & ( p(V286)
        | ~ p(V108) )
      & ( ~ p(V215)
        | ~ p(V216)
        | ~ p(V217)
        | ~ p(V214)
        | ~ p(V53)
        | p(V218)
        | ~ p(V47) )
      & ( ~ p(V63)
        | p(V269) )
      & ( p(V59)
        | p(V287) )
      & ( p(V204)
        | ~ p(V102) )
      & ( p(V223)
        | p(V31)
        | p(V29)
        | p(V32)
        | p(V30)
        | p(V33) )
      & ( p(V328)
        | p(V111) )
      & ( p(V166)
        | p(V101) )
      & ( p(V66)
        | ~ p(V281)
        | p(V280) )
      & ( ~ p(V360)
        | ~ p(V83) )
      & ( ~ p(V305)
        | ~ p(V60) )
      & ( ~ p(V352)
        | p(V111)
        | ~ p(V113)
        | ~ p(V112) )
      & ( p(V171)
        | ~ p(V25)
        | ~ p(V172) )
      & ( ~ p(V232)
        | ~ p(V32) )
      & ( p(V165)
        | ~ p(V167) )
      & ( p(V9)
        | p(V150) )
      & ( ~ p(V71)
        | ~ p(V347) )
      & ( ~ p(V300)
        | p(V296) )
      & ( ~ p(V270)
        | ~ p(V45) )
      & ( p(V98)
        | p(V130) )
      & ( p(V132)
        | p(V5) )
      & ( p(V26)
        | ~ p(V145)
        | p(V144) )
      & ( p(V254)
        | p(V53) )
      & ( p(V195)
        | ~ p(V42) )
      & ( p(V203)
        | p(V103) )
      & ( p(V107)
        | p(V282) )
      & ( ~ p(V177)
        | p(V39) )
      & ( p(V108)
        | p(V287) )
      & ( ~ p(V207)
        | ~ p(V102)
        | ~ p(V29)
        | ~ p(V104)
        | ~ p(V103) )
      & ( p(V378)
        | ~ p(V379) )
      & ( ~ p(V118)
        | p(V2) )
      & ( p(V120)
        | p(V2) )
      & ( ~ p(V110)
        | ~ p(V322)
        | ~ p(V109)
        | p(V108) )
      & ( ~ p(V308)
        | p(V309) )
      & ( ~ p(V387)
        | p(V386) )
      & ( p(V362)
        | ~ p(V92) )
      & ( ~ p(V35)
        | p(V187) )
      & ( ~ p(V103)
        | p(V102)
        | ~ p(V104)
        | ~ p(V239) )
      & ( p(V368)
        | ~ p(V367) )
      & ( ~ p(V42)
        | ~ p(V202)
        | ~ p(V41) )
      & ( ~ p(V72)
        | ~ p(V341) )
      & ( ~ p(V49)
        | ~ p(V271)
        | p(V270) )
      & ( p(V20)
        | p(V192) )
      & ( ~ p(V288)
        | ~ p(V289)
        | p(V290)
        | ~ p(V285)
        | ~ p(V287)
        | ~ p(V286) )
      & ( p(V100)
        | ~ p(V101)
        | ~ p(V18)
        | p(V99)
        | ~ p(V163) )
      & ( ~ p(V188)
        | p(V189) )
      & ( ~ p(V141)
        | p(V140) )
      & ( p(V327)
        | p(V113) )
      & ( ~ p(V177)
        | p(V174) )
      & ( ~ p(V171)
        | ~ p(V17) )
      & ( p(V43)
        | p(V44)
        | p(V45)
        | p(V261)
        | p(V47)
        | p(V46) )
      & ( ~ p(V218)
        | p(V47) )
      & ( ~ p(V328)
        | ~ p(V113)
        | p(V112)
        | ~ p(V73)
        | ~ p(V111) )
      & ( ~ p(V385)
        | p(V384) )
      & ( ~ p(V314)
        | ~ p(V58) )
      & ( ~ p(V167)
        | p(V163) )
      & ( p(V130)
        | ~ p(V134) )
      & ( ~ p(V44)
        | ~ p(V270) )
      & ( ~ p(V261)
        | ~ p(V47) )
      & ( ~ p(V289)
        | ~ p(V108)
        | ~ p(V109)
        | ~ p(V57)
        | ~ p(V110) )
      & ( p(V318)
        | ~ p(V82) )
      & ( p(V1)
        | p(V117) )
      & ( p(V11)
        | p(V6)
        | ~ p(V126) )
      & ( p(V351)
        | ~ p(V379) )
      & ( ~ p(V385)
        | p(V242) )
      & ( ~ p(V294)
        | ~ p(V60) )
      & ( p(V107)
        | p(V280) )
      & ( p(V214)
        | ~ p(V56) )
      & ( p(V296)
        | ~ p(V75) )
      & ( ~ p(V74)
        | ~ p(V332) )
      & ( ~ p(V233)
        | p(V234) )
      & ( ~ p(V73)
        | ~ p(V338) )
      & ( ~ p(V218)
        | p(V216) )
      & ( p(V175)
        | ~ p(V177) )
      & ( ~ p(V87)
        | p(V360)
        | ~ p(V361) )
      & ( p(V222)
        | ~ p(V55) )
      & ( p(V104)
        | p(V204) )
      & ( p(V12)
        | ~ p(V127) )
      & ( p(V91)
        | ~ p(V365)
        | p(V364) )
      & ( ~ p(V377)
        | p(V368) )
      & ( p(V207)
        | ~ p(V208) )
      & ( p(V313)
        | ~ p(V312) )
      & ( p(V79)
        | p(V336) )
      & ( p(V98)
        | p(V131) )
      & ( p(V149)
        | ~ p(V9)
        | ~ p(V150) )
      & ( p(V97)
        | p(V159) )
      & ( ~ p(V389)
        | p(V161) )
      & ( p(V247)
        | ~ p(V105) )
      & ( p(V130)
        | ~ p(V96) )
      & ( p(V269)
        | ~ p(V383) )
      & ( p(V228)
        | ~ p(V49) )
      & ( ~ p(V176)
        | p(V37)
        | p(V31) )
      & ( p(V100)
        | p(V162) )
      & ( ~ p(V113)
        | ~ p(V112)
        | ~ p(V111)
        | ~ p(V71)
        | ~ p(V330) )
      & ( ~ p(V57)
        | ~ p(V305) )
      & ( ~ p(V261)
        | ~ p(V45) )
      & ( ~ p(V63)
        | p(V256) )
      & ( ~ p(V221)
        | p(V222) )
      & ( ~ p(V17)
        | ~ p(V99)
        | p(V100)
        | ~ p(V164)
        | ~ p(V101) )
      & ( p(V60)
        | p(V286) )
      & ( p(V212)
        | p(V31)
        | p(V29)
        | p(V30)
        | p(V33)
        | p(V32) )
      & ( p(V162)
        | p(V99) )
      & ( ~ p(V113)
        | ~ p(V112)
        | ~ p(V354)
        | ~ p(V111) )
      & ( ~ p(V214)
        | p(V48)
        | p(V56) )
      & ( ~ p(V29)
        | ~ p(V226) )
      & ( ~ p(V127)
        | p(V124) )
      & ( p(V192)
        | ~ p(V191) )
      & ( p(V371)
        | p(V115) )
      & ( ~ p(V21)
        | p(V148) )
      & ( ~ p(V46)
        | p(V105)
        | ~ p(V245)
        | ~ p(V107)
        | p(V106) )
      & ( ~ p(V326)
        | ~ p(V82)
        | ~ p(V81) )
      & ( ~ p(V60)
        | ~ p(V314) )
      & ( p(V285)
        | p(V61) )
      & ( p(V305)
        | p(V60)
        | p(V58)
        | p(V59)
        | p(V57)
        | p(V61) )
      & ( p(V182)
        | p(V15)
        | p(V18)
        | p(V17)
        | p(V16)
        | p(V19) )
      & ( p(V176)
        | ~ p(V31) )
      & ( p(V4)
        | ~ p(V95)
        | ~ p(V121) )
      & ( ~ p(V226)
        | ~ p(V33) )
      & ( p(V125)
        | ~ p(V5) )
      & ( ~ p(V15)
        | ~ p(V191) )
      & ( p(V70)
        | ~ p(V252)
        | p(V251) )
      & ( p(V133)
        | p(V96) )
      & ( ~ p(V57)
        | ~ p(V311) )
      & ( p(V189)
        | p(V32)
        | ~ p(V190) )
      & ( p(V51)
        | p(V45)
        | ~ p(V217) )
      & ( ~ p(V47)
        | ~ p(V264) )
      & ( ~ p(V23)
        | p(V140) )
      & ( ~ p(V17)
        | ~ p(V182) )
      & ( p(V111)
        | p(V330) )
      & ( p(V328)
        | ~ p(V112) )
      & ( p(V306)
        | ~ p(V305) )
      & ( ~ p(V389)
        | p(V142) )
      & ( ~ p(V38)
        | p(V199) )
      & ( ~ p(V352)
        | p(V353) )
      & ( p(V288)
        | ~ p(V290) )
      & ( p(V279)
        | ~ p(V69) )
      & ( p(V359)
        | p(V377)
        | ~ p(V378) )
      & ( ~ p(V183)
        | p(V184) )
      & ( ~ p(V387)
        | p(V178) )
      & ( ~ p(V168)
        | ~ p(V19) )
      & ( p(V354)
        | p(V111) )
      & ( p(V124)
        | ~ p(V9) )
      & ( p(V109)
        | p(V322) )
      & ( ~ p(V331)
        | p(V327) )
      & ( ~ p(V15)
        | ~ p(V182) )
      & ( ~ p(V223)
        | ~ p(V31) )
      & ( p(V292)
        | ~ p(V291) )
      & ( p(V25)
        | ~ p(V141) )
      & ( p(V390)
        | ~ p(V389) )
      & ( ~ p(V377)
        | p(V365) )
      & ( ~ p(V123)
        | p(V14)
        | p(V8) )
      & ( p(V142)
        | ~ p(V141) )
      & ( ~ p(V322)
        | p(V323) )
      & ( p(V17)
        | p(V19)
        | p(V16)
        | p(V191)
        | p(V15)
        | p(V18) )
      & ( ~ p(V91)
        | ~ p(V373)
        | ~ p(V92) )
      & ( p(V69)
        | p(V284) )
      & ( ~ p(V357)
        | p(V359)
        | ~ p(V358) )
      & ( ~ p(V64)
        | ~ p(V309)
        | p(V308) )
      & ( p(V336)
        | p(V88)
        | ~ p(V337) )
      & ( ~ p(V98)
        | ~ p(V157)
        | ~ p(V97)
        | p(V96) )
      & ( ~ p(V21)
        | p(V188)
        | ~ p(V189) )
      & ( p(V230)
        | p(V35) )
      & ( ~ p(V43)
        | ~ p(V107)
        | ~ p(V248)
        | ~ p(V106)
        | ~ p(V105) )
      & ( p(V73)
        | p(V312)
        | ~ p(V313) )
      & ( ~ p(V255)
        | p(V70)
        | p(V62) )
      & ( ~ p(V387)
        | p(V197) )
      & ( p(V5)
        | p(V6)
        | p(V4)
        | p(V7)
        | p(V146) )
      & ( ~ p(V152)
        | p(V153) )
      & ( p(V210)
        | ~ p(V209) )
      & ( ~ p(V108)
        | p(V317) )
      & ( ~ p(V118)
        | p(V119) )
      & ( ~ p(V230)
        | p(V231) )
      & ( ~ p(V105)
        | ~ p(V246)
        | ~ p(V45)
        | ~ p(V107)
        | p(V106) )
      & ( p(V258)
        | ~ p(V58) )
      & ( ~ p(V60)
        | ~ p(V302) )
      & ( p(V235)
        | ~ p(V103) )
      & ( p(V317)
        | ~ p(V109) )
      & ( p(V180)
        | ~ p(V179) )
      & ( ~ p(V35)
        | p(V229)
        | ~ p(V230) )
      & ( p(V289)
        | p(V57) )
      & ( ~ p(V179)
        | ~ p(V17) )
      & ( p(V11)
        | p(V144) )
      & ( ~ p(V212)
        | ~ p(V32) )
      & ( p(V236)
        | ~ p(V235) )
      & ( p(V2)
        | ~ p(V118) )
      & ( ~ p(V335)
        | p(V336) )
      & ( ~ p(V108)
        | p(V288) )
      & ( p(V348)
        | ~ p(V347) )
      & ( ~ p(V174)
        | p(V41)
        | p(V35) )
      & ( p(V200)
        | p(V101) )
      & ( p(V280)
        | p(V106) )
      & ( ~ p(V387)
        | p(V201) )
      & ( ~ p(V46)
        | ~ p(V261) )
      & ( ~ p(V383)
        | p(V277) )
      & ( p(V167)
        | p(V387)
        | ~ p(V388) )
      & ( p(V206)
        | ~ p(V102) )
      & ( p(V310)
        | ~ p(V381) )
      & ( ~ p(V206)
        | ~ p(V207)
        | ~ p(V205)
        | ~ p(V204)
        | ~ p(V203)
        | p(V208) )
      & ( p(V108)
        | p(V324) )
      & ( p(V256)
        | ~ p(V259) )
      & ( ~ p(V99)
        | p(V165) )
      & ( p(V285)
        | p(V108) )
      & ( p(V199)
        | ~ p(V198) )
      & ( p(V106)
        | p(V247) )
      & ( ~ p(V93)
        | p(V375) )
      & ( p(V282)
        | ~ p(V283)
        | p(V59) )
      & ( p(V29)
        | p(V207) )
      & ( ~ p(V57)
        | ~ p(V302) )
      & ( ~ p(V335)
        | ~ p(V72) )
      & ( p(V4)
        | p(V133) )
      & ( p(V344)
        | ~ p(V345)
        | ~ p(V76) )
      & ( p(V73)
        | p(V328) )
      & ( p(V211)
        | ~ p(V56) )
      & ( ~ p(V41)
        | p(V181) )
      & ( p(V42)
        | p(V34)
        | ~ p(V173) )
      & ( p(V366)
        | ~ p(V85)
        | ~ p(V367) )
      & ( p(V296)
        | ~ p(V82) )
      & ( p(V128)
        | ~ p(V127) )
      & ( ~ p(V273)
        | ~ p(V46) )
      & ( p(V315)
        | p(V62) )
      & ( p(V2)
        | ~ p(V118) )
      & ( ~ p(V80)
        | p(V307) )
      & ( p(V160)
        | ~ p(V159) )
      & ( ~ p(V369)
        | p(V370) )
      & ( ~ p(V43)
        | ~ p(V261) )
      & ( ~ p(V383)
        | p(V279) )
      & ( p(V98)
        | p(V159) )
      & ( p(V6)
        | p(V131) )
      & ( p(V16)
        | p(V18)
        | p(V19)
        | p(V15)
        | p(V17)
        | p(V179) )
      & ( p(V301)
        | ~ p(V300) )
      & ( p(V185)
        | p(V15)
        | p(V17)
        | p(V16)
        | p(V19)
        | p(V18) )
      & ( ~ p(V264)
        | ~ p(V44) )
      & ( ~ p(V24)
        | p(V158) )
      & ( p(V105)
        | p(V282) )
      & ( ~ p(V31)
        | p(V193) )
      & ( ~ p(V71)
        | ~ p(V335) )
      & ( ~ p(V58)
        | ~ p(V302) )
      & ( p(V29)
        | p(V31)
        | p(V30)
        | p(V33)
        | p(V32)
        | p(V229) )
      & ( ~ p(V267)
        | ~ p(V45) )
      & ( ~ p(V305)
        | ~ p(V59) )
      & ( p(V289)
        | p(V108) )
      & ( p(V132)
        | ~ p(V96) )
      & ( p(V78)
        | p(V339) )
      & ( p(V135)
        | ~ p(V12)
        | ~ p(V136) )
      & ( ~ p(V308)
        | ~ p(V60) )
      & ( p(V23)
        | p(V183) )
      & ( ~ p(V33)
        | ~ p(V223) )
      & ( p(V152)
        | ~ p(V153)
        | ~ p(V8) )
      & ( p(V200)
        | p(V100) )
      & ( ~ p(V387)
        | p(V202) )
      & ( ~ p(V107)
        | p(V244) )
      & ( p(V118)
        | ~ p(V3)
        | ~ p(V2) )
      & ( ~ p(V216)
        | p(V44)
        | p(V50) )
      & ( p(V260)
        | ~ p(V383) )
      & ( ~ p(V315)
        | p(V316) )
      & ( p(V314)
        | ~ p(V315)
        | ~ p(V62) )
      & ( ~ p(V169)
        | p(V170) )
      & ( p(V317)
        | p(V110) )
      & ( p(V68)
        | p(V292) )
      & ( ~ p(V29)
        | p(V201) )
      & ( p(V125)
        | ~ p(V10) )
      & ( p(V345)
        | ~ p(V344) )
      & ( ~ p(V13)
        | p(V124) )
      & ( p(V315)
        | ~ p(V314) )
      & ( ~ p(V45)
        | p(V217) )
      & ( ~ p(V72)
        | ~ p(V347) )
      & ( ~ p(V74)
        | ~ p(V335) )
      & ( p(V312)
        | ~ p(V311) )
      & ( ~ p(V193)
        | ~ p(V197)
        | ~ p(V190)
        | p(V387)
        | ~ p(V170)
        | ~ p(V187)
        | ~ p(V178)
        | ~ p(V201)
        | ~ p(V199)
        | ~ p(V181)
        | ~ p(V202)
        | ~ p(V195)
        | ~ p(V184)
        | ~ p(V386) )
      & ( p(V82)
        | p(V317)
        | ~ p(V318) )
      & ( ~ p(V259)
        | p(V67) )
      & ( p(V310)
        | ~ p(V309) )
      & ( p(V105)
        | p(V246) )
      & ( ~ p(V358)
        | ~ p(V114)
        | ~ p(V115)
        | ~ p(V83) )
      & ( p(V278)
        | ~ p(V279)
        | p(V69) )
      & ( p(V188)
        | p(V17)
        | p(V18)
        | p(V15)
        | p(V19)
        | p(V16) )
      & ( p(V193)
        | ~ p(V192) )
      & ( p(V103)
        | p(V206) )
      & ( p(V230)
        | ~ p(V229) )
      & ( p(V239)
        | ~ p(V102) )
      & ( p(V5)
        | p(V10)
        | ~ p(V125) )
      & ( ~ p(V268)
        | ~ p(V50)
        | p(V267) )
      & ( ~ p(V43)
        | ~ p(V270) )
      & ( p(V93)
        | ~ p(V375)
        | ~ p(V116) )
      & ( p(V30)
        | p(V220)
        | p(V29)
        | p(V31)
        | p(V32)
        | p(V33) )
      & ( p(V369)
        | ~ p(V114) )
      & ( p(V169)
        | ~ p(V168) )
      & ( ~ p(V389)
        | p(V145) )
      & ( ~ p(V366)
        | ~ p(V84) )
      & ( p(V284)
        | p(V70) )
      & ( p(V150)
        | ~ p(V149) )
      & ( ~ p(V29)
        | ~ p(V232) )
      & ( p(V180)
        | p(V41)
        | ~ p(V181) )
      & ( ~ p(V5)
        | ~ p(V152) )
      & ( ~ p(V52)
        | p(V240) )
      & ( ~ p(V30)
        | ~ p(V232) )
      & ( p(V316)
        | ~ p(V381) )
      & ( p(V159)
        | ~ p(V160)
        | p(V15) )
      & ( ~ p(V220)
        | ~ p(V33) )
      & ( ~ p(V105)
        | p(V245) )
      & ( p(V106)
        | p(V282) )
      & ( p(V13)
        | p(V129) )
      & ( ~ p(V54)
        | p(V225) )
      & ( ~ p(V227)
        | p(V228) )
      & ( p(V222)
        | ~ p(V385) )
      & ( ~ p(V58)
        | ~ p(V291) )
      & ( p(V298)
        | ~ p(V77) )
      & ( ~ p(V185)
        | ~ p(V19) )
      & ( p(V250)
        | p(V47)
        | p(V43)
        | p(V45)
        | p(V44)
        | p(V46) )
      & ( ~ p(V379)
        | p(V346) )
      & ( ~ p(V31)
        | ~ p(V226) )
      & ( ~ p(V45)
        | ~ p(V250) )
      & ( p(V122)
        | p(V3) )
      & ( p(V295)
        | ~ p(V294) )
      & ( ~ p(V200)
        | p(V201) )
      & ( ~ p(V319)
        | ~ p(V108)
        | ~ p(V110)
        | p(V109) )
      & ( p(V73)
        | p(V72)
        | p(V71)
        | p(V74)
        | p(V332) )
      & ( p(V274)
        | ~ p(V273) )
      & ( p(V107)
        | p(V276) )
      & ( ~ p(V31)
        | ~ p(V229) )
      & ( ~ p(V109)
        | p(V286) )
      & ( p(V217)
        | ~ p(V218) )
      & ( ~ p(V261)
        | ~ p(V44) )
      & ( p(V52)
        | p(V262) )
      & ( ~ p(V84)
        | ~ p(V363) )
      & ( ~ p(V291)
        | ~ p(V60) )
      & ( ~ p(V101)
        | p(V162) )
      & ( ~ p(V148)
        | p(V21)
        | p(V147) )
      & ( p(V376)
        | ~ p(V374) )
      & ( ~ p(V366)
        | p(V367) )
      & ( ~ p(V295)
        | p(V301) )
      & ( p(V216)
        | ~ p(V50) )
      & ( ~ p(V179)
        | ~ p(V15) )
      & ( ~ p(V171)
        | ~ p(V18) )
      & ( p(V370)
        | ~ p(V377) )
      & ( ~ p(V100)
        | ~ p(V166)
        | ~ p(V15)
        | ~ p(V99)
        | ~ p(V101) )
      & ( ~ p(V387)
        | p(V187) )
      & ( p(V63)
        | p(V69)
        | ~ p(V256) )
      & ( ~ p(V302)
        | p(V303) )
      & ( ~ p(V71)
        | ~ p(V338) )
      & ( p(V263)
        | ~ p(V69) )
      & ( p(V131)
        | ~ p(V134) )
      & ( ~ p(V71)
        | ~ p(V332) )
      & ( ~ p(V171)
        | ~ p(V15) )
      & ( ~ p(V178)
        | p(V172)
        | p(V177) )
      & ( ~ p(V182)
        | p(V183) )
      & ( p(V238)
        | ~ p(V385) )
      & ( p(V190)
        | ~ p(V189) )
      & ( ~ p(V253)
        | p(V254) )
      & ( ~ p(V20)
        | ~ p(V192)
        | p(V191) )
      & ( p(V155)
        | p(V98) )
      & ( ~ p(V188)
        | ~ p(V18) )
      & ( ~ p(V170)
        | p(V169)
        | p(V42) )
      & ( p(V375)
        | p(V116) )
      & ( p(V76)
        | p(V345) )
      & ( p(V43)
        | p(V248) )
      & ( p(V388)
        | ~ p(V167) )
      & ( ~ p(V331)
        | p(V329) )
      & ( p(V358)
        | p(V114) )
      & ( ~ p(V18)
        | ~ p(V182) )
      & ( p(V164)
        | p(V99) )
      & ( ~ p(V91)
        | p(V372) )
      & ( ~ p(V4)
        | ~ p(V149) )
      & ( ~ p(V258)
        | p(V65)
        | p(V58) )
      & ( ~ p(V381)
        | p(V380) )
      & ( p(V350)
        | p(V113) )
      & ( p(V340)
        | ~ p(V87) )
      & ( p(V40)
        | p(V183)
        | ~ p(V184) )
      & ( p(V243)
        | p(V55) )
      & ( ~ p(V360)
        | p(V361) )
      & ( ~ p(V16)
        | ~ p(V182) )
      & ( ~ p(V15)
        | ~ p(V168) )
      & ( p(V358)
        | p(V115) )
      & ( ~ p(V208)
        | p(V204) )
      & ( ~ p(V69)
        | p(V256) )
      & ( ~ p(V381)
        | p(V293) )
      & ( p(V112)
        | ~ p(V113)
        | ~ p(V74)
        | ~ p(V327)
        | p(V111) )
      & ( p(V316)
        | ~ p(V72) )
      & ( p(V164)
        | p(V101) )
      & ( ~ p(V111)
        | p(V352) )
      & ( ~ p(V209)
        | ~ p(V32) )
      & ( p(V303)
        | p(V66) )
      & ( p(V138)
        | ~ p(V141) )
      & ( ~ p(V191)
        | ~ p(V19) )
      & ( ~ p(V117)
        | p(V394) )
      & ( ~ p(V168)
        | ~ p(V16) )
      & ( ~ p(V335)
        | ~ p(V73) )
      & ( p(V207)
        | p(V102) )
      & ( ~ p(V49)
        | p(V215) )
      & ( p(V350)
        | p(V111) )
      & ( ~ p(V61)
        | ~ p(V305) )
      & ( p(V330)
        | p(V113) )
      & ( p(V299)
        | ~ p(V300) )
      & ( ~ p(V368)
        | ~ p(V376)
        | ~ p(V362)
        | ~ p(V370)
        | ~ p(V373)
        | ~ p(V365)
        | ~ p(V372)
        | p(V377) )
      & ( p(V309)
        | ~ p(V310)
        | p(V76) )
      & ( p(V334)
        | ~ p(V333) )
      & ( p(V178)
        | ~ p(V177) )
      & ( p(V273)
        | ~ p(V274)
        | ~ p(V48) )
      & ( ~ p(V316)
        | ~ p(V325)
        | ~ p(V321)
        | ~ p(V326)
        | ~ p(V323)
        | ~ p(V301)
        | ~ p(V310)
        | ~ p(V307)
        | ~ p(V380)
        | ~ p(V304)
        | p(V381)
        | ~ p(V293)
        | ~ p(V318)
        | ~ p(V313) )
      & ( p(V44)
        | p(V45)
        | p(V43)
        | p(V264)
        | p(V47)
        | p(V46) )
      & ( ~ p(V76)
        | p(V297) )
      & ( p(V131)
        | p(V96) )
      & ( p(V225)
        | ~ p(V385) )
      & ( p(V92)
        | ~ p(V370)
        | p(V369) )
      & ( ~ p(V114)
        | ~ p(V371)
        | ~ p(V115) )
      & ( p(V17)
        | p(V164) )
      & ( ~ p(V150)
        | p(V151) )
      & ( ~ p(V42)
        | p(V170) )
      & ( ~ p(V33)
        | ~ p(V203)
        | ~ p(V102)
        | p(V104)
        | ~ p(V103) )
      & ( ~ p(V31)
        | ~ p(V232) )
      & ( p(V74)
        | p(V71)
        | p(V72)
        | p(V73)
        | p(V341) )
      & ( ~ p(V95)
        | ~ p(V2)
        | ~ p(V120) )
      & ( ~ p(V19)
        | p(V101)
        | ~ p(V162)
        | ~ p(V99)
        | ~ p(V100) )
      & ( ~ p(V350)
        | p(V112)
        | ~ p(V113)
        | ~ p(V111) )
      & ( p(V215)
        | ~ p(V218) )
      & ( p(V209)
        | ~ p(V210)
        | ~ p(V40) )
      & ( ~ p(V346)
        | ~ p(V378)
        | ~ p(V349)
        | ~ p(V353)
        | p(V379)
        | ~ p(V343)
        | ~ p(V355)
        | ~ p(V334)
        | ~ p(V351)
        | ~ p(V340)
        | ~ p(V356)
        | ~ p(V337) )
      & ( p(V89)
        | p(V356) )
      & ( ~ p(V135)
        | ~ p(V4) )
      & ( ~ p(V272)
        | p(V271)
        | p(V60) )
      & ( p(V318)
        | ~ p(V381) )
      & ( ~ p(V60)
        | ~ p(V311) )
      & ( p(V101)
        | p(V196) )
      & ( ~ p(V104)
        | p(V203) )
      & ( ~ p(V4)
        | p(V121) )
      & ( p(V300)
        | ~ p(V299)
        | ~ p(V297)
        | ~ p(V74)
        | ~ p(V296)
        | ~ p(V298) )
      & ( p(V139)
        | ~ p(V16) )
      & ( ~ p(V253)
        | ~ p(V45) )
      & ( p(V304)
        | ~ p(V81) )
      & ( ~ p(V134)
        | p(V133) )
      & ( p(V54)
        | ~ p(V225)
        | p(V224) )
      & ( p(V67)
        | p(V295) )
      & ( ~ p(V30)
        | ~ p(V212) )
      & ( ~ p(V366)
        | ~ p(V83) )
      & ( ~ p(V6)
        | p(V97)
        | ~ p(V131)
        | ~ p(V96)
        | ~ p(V98) )
      & ( ~ p(V155)
        | p(V97)
        | ~ p(V96)
        | ~ p(V98) )
      & ( p(V260)
        | ~ p(V254) )
      & ( p(V213)
        | ~ p(V212) )
      & ( ~ p(V17)
        | p(V140) )
      & ( ~ p(V262)
        | p(V263) )
      & ( p(V252)
        | ~ p(V251) )
      & ( p(V184)
        | ~ p(V40) )
      & ( p(V7)
        | p(V130) )
      & ( ~ p(V28)
        | p(V137) )
      & ( ~ p(V158)
        | p(V157)
        | p(V24) )
      & ( p(V30)
        | p(V36)
        | ~ p(V175) )
      & ( ~ p(V34)
        | p(V173) )
      & ( p(V206)
        | p(V30) )
      & ( p(V279)
        | ~ p(V278) )
      & ( ~ p(V6)
        | ~ p(V143) )
      & ( ~ p(V297)
        | p(V81)
        | p(V76) )
      & ( p(V39)
        | p(V213) )
      & ( p(V367)
        | p(V90)
        | ~ p(V368) )
      & ( p(V241)
        | p(V103) )
      & ( ~ p(V99)
        | ~ p(V100)
        | ~ p(V200)
        | ~ p(V101) )
      & ( ~ p(V371)
        | p(V372) )
      & ( p(V237)
        | ~ p(V103) )
      & ( p(V98)
        | p(V133) )
      & ( ~ p(V249)
        | p(V245) )
      & ( p(V163)
        | p(V18) )
      & ( p(V51)
        | p(V265) )
      & ( p(V187)
        | ~ p(V186) )
      & ( p(V32)
        | p(V204) )
      & ( p(V105)
        | p(V278) )
      & ( p(V15)
        | p(V18)
        | p(V17)
        | p(V19)
        | p(V16)
        | p(V171) )
      & ( ~ p(V389)
        | p(V156) )
      & ( ~ p(V344)
        | ~ p(V74) )
      & ( p(V184)
        | ~ p(V387) )
      & ( ~ p(V383)
        | p(V263) )
      & ( ~ p(V105)
        | ~ p(V107)
        | ~ p(V278)
        | p(V106) )
      & ( p(V327)
        | ~ p(V112) )
      & ( ~ p(V149)
        | ~ p(V5) )
      & ( p(V189)
        | p(V21) )
      & ( ~ p(V224)
        | p(V225) )
      & ( ~ p(V141)
        | p(V137) )
      & ( ~ p(V33)
        | ~ p(V212) )
      & ( ~ p(V379)
        | p(V380) )
      & ( p(V101)
        | p(V198) )
      & ( p(V72)
        | p(V78)
        | ~ p(V299) )
      & ( p(V217)
        | ~ p(V51) )
      & ( p(V154)
        | ~ p(V389) )
      & ( ~ p(V1)
        | p(V395)
        | ~ p(V394) )
      & ( p(V107)
        | ~ p(V105)
        | ~ p(V106)
        | ~ p(V47)
        | ~ p(V244) )
      & ( p(V154)
        | ~ p(V17) )
      & ( ~ p(V196)
        | ~ p(V99)
        | p(V100)
        | ~ p(V101) )
      & ( p(V88)
        | p(V352)
        | ~ p(V353) )
      & ( ~ p(V308)
        | ~ p(V61) )
      & ( p(V99)
        | p(V166) )
      & ( p(V74)
        | p(V347)
        | p(V73)
        | p(V71)
        | p(V72) )
      & ( ~ p(V229)
        | ~ p(V33) )
      & ( p(V357)
        | p(V84) )
      & ( p(V237)
        | p(V104) )
      & ( p(V104)
        | p(V239) )
      & ( p(V244)
        | p(V106) )
      & ( ~ p(V395)
        | p(V1) )
      & ( ~ p(V265)
        | p(V264)
        | ~ p(V51) )
      & ( p(V219)
        | ~ p(V213) )
      & ( p(V119)
        | p(V94) )
      & ( ~ p(V79)
        | p(V335)
        | ~ p(V336) )
      & ( p(V83)
        | p(V358) )
      & ( ~ p(V67)
        | ~ p(V295)
        | p(V294) )
      & ( p(V181)
        | ~ p(V180) )
      & ( ~ p(V379)
        | p(V340) )
      & ( p(V107)
        | p(V247) )
      & ( ~ p(V100)
        | p(V164) )
      & ( p(V288)
        | p(V109) )
      & ( ~ p(V383)
        | p(V275) )
      & ( ~ p(V381)
        | p(V325) )
      & ( ~ p(V320)
        | p(V80) )
      & ( ~ p(V314)
        | ~ p(V57) )
      & ( p(V380)
        | ~ p(V331) )
      & ( p(V159)
        | p(V96) )
      & ( p(V115)
        | p(V369) )
      & ( p(V371)
        | p(V114) )
      & ( ~ p(V220)
        | ~ p(V29) )
      & ( p(V364)
        | ~ p(V363) )
      & ( p(V101)
        | p(V194) )
      & ( ~ p(V43)
        | ~ p(V264) )
      & ( ~ p(V44)
        | ~ p(V250) )
      & ( p(V121)
        | ~ p(V391) )
      & ( ~ p(V226)
        | ~ p(V32) )
      & ( ~ p(V375)
        | p(V376) )
      & ( p(V20)
        | p(V28)
        | ~ p(V137) )
      & ( p(V304)
        | ~ p(V381) )
      & ( ~ p(V305)
        | ~ p(V58) )
      & ( ~ p(V342)
        | p(V343) )
      & ( p(V287)
        | ~ p(V290) )
      & ( ~ p(V212)
        | ~ p(V29) )
      & ( p(V272)
        | ~ p(V383) )
      & ( p(V168)
        | ~ p(V169)
        | ~ p(V26) )
      & ( p(V237)
        | p(V102) )
      & ( ~ p(V385)
        | p(V219) )
      & ( ~ p(V101)
        | ~ p(V100)
        | ~ p(V16)
        | ~ p(V165)
        | p(V99) )
      & ( ~ p(V94)
        | ~ p(V1)
        | ~ p(V117) )
      & ( ~ p(V110)
        | ~ p(V59)
        | ~ p(V108)
        | ~ p(V287)
        | p(V109) )
      & ( ~ p(V179)
        | ~ p(V18) )
      & ( ~ p(V267)
        | ~ p(V47) )
      & ( ~ p(V105)
        | p(V276) )
      & ( p(V110)
        | ~ p(V108)
        | ~ p(V285)
        | ~ p(V109)
        | ~ p(V61) )
      & ( ~ p(V74)
        | ~ p(V341) )
      & ( p(V102)
        | p(V103)
        | ~ p(V104)
        | ~ p(V235) )
      & ( ~ p(V364)
        | p(V365) )
      & ( p(V244)
        | p(V47) )
      & ( p(V99)
        | p(V200) )
      & ( p(V156)
        | ~ p(V27) )
      & ( p(V45)
        | p(V47)
        | p(V43)
        | p(V44)
        | p(V46)
        | p(V267) )
      & ( p(V80)
        | p(V333) )
      & ( p(V33)
        | p(V30)
        | p(V31)
        | p(V29)
        | p(V209)
        | p(V32) )
      & ( p(V17)
        | p(V153)
        | ~ p(V154) )
      & ( p(V59)
        | p(V302)
        | p(V60)
        | p(V61)
        | p(V57)
        | p(V58) )
      & ( p(V325)
        | ~ p(V324) )
      & ( ~ p(V226)
        | ~ p(V30) )
      & ( ~ p(V15)
        | ~ p(V185) )
      & ( ~ p(V139)
        | ~ p(V140)
        | p(V141)
        | ~ p(V138)
        | ~ p(V25)
        | ~ p(V137)
        | ~ p(V19) )
      & ( p(V248)
        | p(V107) )
      & ( p(V238)
        | ~ p(V55) )
      & ( p(V330)
        | ~ p(V331) )
      & ( p(V166)
        | p(V100) )
      & ( p(V139)
        | ~ p(V141) )
      & ( ~ p(V240)
        | p(V52)
        | p(V239) )
      & ( p(V384)
        | ~ p(V249) )
      & ( ~ p(V90)
        | p(V368) )
      & ( ~ p(V79)
        | p(V325) )
      & ( p(V163)
        | p(V101) )
      & ( p(V72)
        | p(V71)
        | p(V73)
        | p(V74)
        | p(V335) )
      & ( ~ p(V259)
        | p(V255) )
      & ( p(V72)
        | ~ p(V316)
        | p(V315) )
      & ( ~ p(V7)
        | ~ p(V135) )
      & ( ~ p(V300)
        | p(V298) )
      & ( ~ p(V53)
        | p(V253)
        | ~ p(V254) )
      & ( ~ p(V96)
        | ~ p(V97)
        | ~ p(V98)
        | ~ p(V159) )
      & ( p(V388)
        | ~ p(V387) )
      & ( ~ p(V233)
        | p(V232)
        | ~ p(V34) )
      & ( ~ p(V83)
        | ~ p(V363) )
      & ( p(V165)
        | p(V101) )
      & ( ~ p(V88)
        | p(V353) )
      & ( ~ p(V161)
        | ~ p(V28)
        | ~ p(V27) )
      & ( p(V94)
        | p(V117) )
      & ( ~ p(V220)
        | ~ p(V31) )
      & ( p(V40)
        | p(V210) )
      & ( ~ p(V267)
        | ~ p(V43) )
      & ( p(V382)
        | ~ p(V381) )
      & ( ~ p(V247)
        | p(V249)
        | ~ p(V248)
        | ~ p(V245)
        | ~ p(V246)
        | ~ p(V244) )
      & ( p(V268)
        | p(V50) )
      & ( p(V196)
        | p(V99) )
      & ( p(V333)
        | p(V89)
        | ~ p(V334) )
      & ( p(V86)
        | p(V364) )
      & ( p(V74)
        | p(V327) )
      & ( p(V126)
        | ~ p(V11) )
      & ( p(V173)
        | ~ p(V177) )
      & ( ~ p(V84)
        | ~ p(V360) )
      & ( p(V85)
        | p(V367) )
      & ( ~ p(V387)
        | p(V181) )
      & ( p(V385)
        | p(V208)
        | ~ p(V386) )
      & ( p(V19)
        | ~ p(V141) )
      & ( ~ p(V294)
        | ~ p(V57) )
      & ( ~ p(V186)
        | ~ p(V22)
        | p(V185) )
      & ( p(V357)
        | p(V115) )
      & ( p(V92)
        | p(V373) )
      & ( ~ p(V369)
        | ~ p(V115)
        | p(V114) )
      & ( p(V324)
        | p(V109) )
      & ( p(V88)
        | p(V356) )
      & ( ~ p(V80)
        | ~ p(V81)
        | p(V320) )
      & ( p(V361)
        | p(V92)
        | ~ p(V362) )
      & ( p(V132)
        | p(V97) )
      & ( p(V63)
        | ~ p(V269)
        | p(V268) )
      & ( ~ p(V146)
        | ~ p(V6) )
      & ( p(V98)
        | p(V132) )
      & ( p(V233)
        | p(V34) )
      & ( p(V323)
        | ~ p(V381) )
      & ( p(V5)
        | p(V149)
        | p(V4)
        | p(V7)
        | p(V6) )
      & ( ~ p(V263)
        | p(V69)
        | p(V262) )
      & ( p(V55)
        | p(V221)
        | ~ p(V222) )
      & ( ~ p(V259)
        | p(V61) )
      & ( ~ p(V59)
        | p(V283) )
      & ( ~ p(V196)
        | p(V197) )
      & ( ~ p(V345)
        | p(V346) )
      & ( p(V7)
        | p(V5)
        | p(V4)
        | p(V6)
        | p(V135) )
      & ( ~ p(V389)
        | p(V151) )
      & ( p(V243)
        | p(V56) )
      & ( ~ p(V73)
        | ~ p(V347) )
      & ( p(V8)
        | p(V153) )
      & ( p(V95)
        | p(V121) )
      & ( p(V12)
        | p(V136) )
      & ( p(V4)
        | p(V6)
        | p(V5)
        | p(V7)
        | p(V152) )
      & ( p(V382)
        | ~ p(V383) )
      & ( ~ p(V24)
        | ~ p(V180)
        | p(V179) )
      & ( ~ p(V385)
        | p(V243) )
      & ( p(V301)
        | ~ p(V381) )
      & ( ~ p(V106)
        | p(V278) )
      & ( p(V81)
        | ~ p(V320) )
      & ( ~ p(V387)
        | p(V190) )
      & ( ~ p(V45)
        | p(V234) )
      & ( ~ p(V359)
        | p(V378) )
      & ( ~ p(V77)
        | p(V341)
        | ~ p(V342) )
      & ( p(V83)
        | p(V84)
        | p(V363) )
      & ( ~ p(V385)
        | p(V234) )
      & ( ~ p(V314)
        | ~ p(V61) )
      & ( ~ p(V332)
        | p(V333) )
      & ( ~ p(V46)
        | ~ p(V264) )
      & ( p(V219)
        | ~ p(V218) )
      & ( ~ p(V277)
        | p(V70)
        | p(V276) )
      & ( p(V137)
        | ~ p(V20) )
      & ( p(V103)
        | ~ p(V104)
        | ~ p(V237)
        | ~ p(V102) )
      & ( ~ p(V249)
        | p(V246) )
      & ( p(V73)
        | p(V72)
        | p(V74)
        | p(V338)
        | p(V71) )
      & ( p(V257)
        | ~ p(V57) )
      & ( p(V272)
        | ~ p(V271) )
      & ( ~ p(V29)
        | ~ p(V209) )
      & ( ~ p(V209)
        | ~ p(V30) )
      & ( p(V362)
        | ~ p(V361) )
      & ( ~ p(V167)
        | p(V164) )
      & ( ~ p(V78)
        | p(V299) )
      & ( ~ p(V377)
        | p(V362) )
      & ( ~ p(V266)
        | p(V68)
        | p(V265) )
      & ( ~ p(V92)
        | p(V370) )
      & ( ~ p(V143)
        | ~ p(V4) )
      & ( p(V162)
        | p(V19) )
      & ( p(V108)
        | ~ p(V109)
        | ~ p(V110)
        | ~ p(V288)
        | ~ p(V58) )
      & ( ~ p(V188)
        | ~ p(V19) )
      & ( ~ p(V346)
        | p(V345)
        | p(V84) )
      & ( ~ p(V5)
        | ~ p(V143) )
      & ( ~ p(V73)
        | ~ p(V332) )
      & ( p(V205)
        | p(V102) )
      & ( p(V166)
        | p(V15) )
      & ( ~ p(V209)
        | ~ p(V33) )
      & ( p(V99)
        | ~ p(V101)
        | ~ p(V100)
        | ~ p(V198) )
      & ( p(V157)
        | p(V97) )
      & ( ~ p(V80)
        | ~ p(V333)
        | p(V332) )
      & ( p(V285)
        | p(V109) )
      & ( p(V269)
        | ~ p(V268) )
      & ( ~ p(V143)
        | p(V144) )
      & ( ~ p(V389)
        | p(V148) )
      & ( ~ p(V66)
        | p(V281) )
      & ( p(V128)
        | ~ p(V122) )
      & ( p(V112)
        | p(V354) )
      & ( ~ p(V291)
        | ~ p(V61) )
      & ( p(V61)
        | p(V58)
        | p(V60)
        | p(V59)
        | p(V57)
        | p(V294) )
      & ( ~ p(V140)
        | p(V23)
        | p(V17) )
      & ( p(V270)
        | p(V43)
        | p(V47)
        | p(V46)
        | p(V44)
        | p(V45) )
      & ( p(V60)
        | p(V58)
        | p(V59)
        | p(V311)
        | p(V61)
        | p(V57) )
      & ( ~ p(V290)
        | p(V286) )
      & ( ~ p(V354)
        | p(V355) )
      & ( ~ p(V111)
        | p(V327) )
      & ( ~ p(V99)
        | p(V194) )
      & ( ~ p(V391)
        | p(V128) )
      & ( ~ p(V44)
        | ~ p(V267) )
      & ( ~ p(V387)
        | p(V199) )
      & ( p(V123)
        | ~ p(V14) )
      & ( ~ p(V218)
        | p(V214) )
      & ( p(V195)
        | ~ p(V194) )
      & ( p(V44)
        | p(V46)
        | p(V273)
        | p(V43)
        | p(V45)
        | p(V47) )
      & ( p(V297)
        | ~ p(V81) )
      & ( p(V27)
        | ~ p(V156)
        | p(V155) )
      & ( p(V100)
        | p(V165) )
      & ( p(V46)
        | p(V245) )
      & ( p(V110)
        | p(V286) )
      & ( ~ p(V108)
        | p(V322) )
      & ( ~ p(V177)
        | p(V33) )
      & ( ~ p(V84)
        | p(V346) )
      & ( p(V255)
        | ~ p(V62) )
      & ( p(V308)
        | p(V60)
        | p(V61)
        | p(V59)
        | p(V58)
        | p(V57) )
      & ( p(V195)
        | ~ p(V387) )
      & ( ~ p(V26)
        | p(V145) )
      & ( p(V306)
        | p(V65) )
      & ( p(V174)
        | ~ p(V41) )
      & ( p(V200)
        | p(V29)
        | ~ p(V201) )
      & ( ~ p(V291)
        | ~ p(V59) )
      & ( ~ p(V15)
        | ~ p(V188) )
      & ( p(V393)
        | p(V117)
        | ~ p(V394) )
      & ( ~ p(V48)
        | p(V214) )
      & ( ~ p(V379)
        | p(V337) )
      & ( p(V355)
        | ~ p(V86) )
      & ( p(V202)
        | p(V41) )
      & ( ~ p(V393)
        | p(V119) )
      & ( ~ p(V347)
        | ~ p(V74) )
      & ( p(V42)
        | p(V202) )
      & ( ~ p(V47)
        | ~ p(V273) )
      & ( p(V329)
        | p(V112) )
      & ( ~ p(V377)
        | p(V378) )
      & ( ~ p(V56)
        | p(V236) )
      & ( p(V162)
        | ~ p(V167) )
      & ( ~ p(V30)
        | ~ p(V229) )
      & ( ~ p(V231)
        | p(V46)
        | p(V230) )
      & ( ~ p(V100)
        | p(V163) )
      & ( ~ p(V45)
        | ~ p(V264) )
      & ( p(V196)
        | ~ p(V100) )
      & ( ~ p(V179)
        | ~ p(V16) )
      & ( ~ p(V30)
        | ~ p(V223) )
      & ( p(V110)
        | p(V287) )
      & ( ~ p(V59)
        | ~ p(V302) )
      & ( p(V298)
        | ~ p(V71) )
      & p(V395)
      & ( ~ p(V32)
        | p(V190) )
      & ( ~ p(V83)
        | p(V349) )
      & ( p(V172)
        | p(V25) )
      & ( p(V100)
        | p(V198) )
      & ( p(V31)
        | p(V205) )
      & ( p(V205)
        | ~ p(V103) )
      & ( ~ p(V18)
        | ~ p(V168) )
      & ( p(V33)
        | p(V30)
        | p(V32)
        | p(V232)
        | p(V29)
        | p(V31) )
      & ( p(V95)
        | p(V120) )
      & ( ~ p(V16)
        | ~ p(V185) )
      & ( ~ p(V146)
        | p(V147) )
      & ( ~ p(V97)
        | p(V155) )
      & ( p(V220)
        | ~ p(V221)
        | ~ p(V38) )
      & ( ~ p(V270)
        | p(V271) )
      & ( p(V351)
        | ~ p(V350) )
      & ( ~ p(V118)
        | p(V2) )
      & ( ~ p(V104)
        | ~ p(V30)
        | ~ p(V206)
        | p(V102)
        | ~ p(V103) )
      & ( ~ p(V99)
        | p(V198) )
      & ( ~ p(V328)
        | ~ p(V329)
        | p(V331)
        | ~ p(V330)
        | ~ p(V327) )
      & ( p(V240)
        | ~ p(V385) )
      & ( p(V262)
        | ~ p(V261) )
      & ( p(V337)
        | ~ p(V336) )
      & ( p(V266)
        | ~ p(V383) )
      & ( ~ p(V37)
        | p(V176) )
      & ( ~ p(V232)
        | ~ p(V33) )
      & ( p(V247)
        | p(V44) )
      & ( ~ p(V209)
        | ~ p(V31) )
      & ( p(V299)
        | ~ p(V72) )
      & ( p(V49)
        | p(V227)
        | ~ p(V228) )
      & ( ~ p(V89)
        | p(V351) )
      & ( ~ p(V392)
        | p(V120)
        | p(V391) )
      & ( p(V114)
        | ~ p(V357)
        | ~ p(V84)
        | ~ p(V115) )
      & ( p(V107)
        | p(V278) )
      & ( ~ p(V208)
        | p(V386) )
      & ( ~ p(V389)
        | p(V160) )
      & ( ~ p(V111)
        | p(V329) )
      & ( ~ p(V65)
        | p(V258) )
      & ( ~ p(V147)
        | ~ p(V10)
        | p(V146) )
      & ( ~ p(V106)
        | p(V105)
        | ~ p(V280)
        | ~ p(V107) )
      & ( p(V236)
        | ~ p(V385) )
      & ( p(V103)
        | p(V207) )
      & ( p(V361)
        | p(V87) )
      & ( ~ p(V344)
        | ~ p(V73) )
      & ( ~ p(V392)
        | ~ p(V119)
        | p(V393) )
      & ( p(V84)
        | p(V366)
        | p(V83) )
      & ( p(V292)
        | p(V82)
        | ~ p(V293) )
      & ( p(V390)
        | ~ p(V391) )
      & ( ~ p(V8)
        | p(V123) )
      & ( p(V165)
        | p(V16) )
      & ( ~ p(V212)
        | ~ p(V31) )
      & ( p(V323)
        | ~ p(V81) )
      & ( ~ p(V176)
        | ~ p(V39)
        | ~ p(V173)
        | ~ p(V33)
        | ~ p(V175)
        | ~ p(V174)
        | p(V177) )
      & ( p(V281)
        | ~ p(V280) )
      & ( ~ p(V191)
        | ~ p(V18) )
      & ( p(V322)
        | ~ p(V323)
        | p(V81) )
      & ( ~ p(V195)
        | p(V42)
        | p(V194) )
      & ( ~ p(V302)
        | ~ p(V61) )
      & ( ~ p(V188)
        | ~ p(V16) )
      & ( ~ p(V253)
        | ~ p(V44) )
      & ( p(V59)
        | p(V61)
        | p(V57)
        | p(V60)
        | p(V291)
        | p(V58) )
      & ( p(V2)
        | ~ p(V118) )
      & ( ~ p(V109)
        | p(V287) )
      & ( ~ p(V211)
        | p(V210)
        | p(V56) )
      & ( ~ p(V264)
        | p(V265) )
      & ( ~ p(V114)
        | p(V357) )
      & ( ~ p(V276)
        | p(V277) )
      & ( p(V342)
        | ~ p(V343)
        | p(V85) )
      & ( p(V226)
        | ~ p(V227)
        | ~ p(V36) )
      & ( ~ p(V47)
        | ~ p(V253) )
      & ( ~ p(V144)
        | p(V145) )
      & ( ~ p(V70)
        | p(V255) )
      & ( ~ p(V54)
        | ~ p(V251)
        | p(V250) )
      & ( ~ p(V161)
        | ~ p(V154)
        | ~ p(V142)
        | ~ p(V156)
        | ~ p(V160)
        | ~ p(V151)
        | p(V389)
        | ~ p(V158)
        | ~ p(V388)
        | ~ p(V145)
        | ~ p(V148) )
      & ( p(V10)
        | p(V147) )
      & ( ~ p(V332)
        | ~ p(V72) )
      & ( p(V251)
        | ~ p(V250) )
      & ( ~ p(V70)
        | p(V252) )
      & ( p(V241)
        | p(V104) )
      & ( ~ p(V364)
        | p(V363)
        | ~ p(V86) )
      & ( p(V75)
        | p(V348) )
      & ( p(V71)
        | p(V77)
        | ~ p(V298) )
      & ( p(V216)
        | ~ p(V44) )
      & ( ~ p(V250)
        | ~ p(V47) )
      & ( ~ p(V99)
        | p(V163) )
      & ( ~ p(V382)
        | ~ p(V269)
        | ~ p(V252)
        | ~ p(V275)
        | ~ p(V260)
        | ~ p(V263)
        | ~ p(V284)
        | ~ p(V272)
        | p(V383)
        | ~ p(V283)
        | ~ p(V279)
        | ~ p(V281)
        | ~ p(V277)
        | ~ p(V266) )
      & ( p(V297)
        | ~ p(V300) )
      & ( ~ p(V185)
        | p(V186) )
      & ( p(V45)
        | p(V246) )
      & ( ~ p(V253)
        | ~ p(V46) )
      & ( p(V21)
        | p(V27)
        | ~ p(V138) )
      & ( ~ p(V317)
        | ~ p(V110)
        | p(V108)
        | p(V109) )
      & ( p(V31)
        | ~ p(V193)
        | p(V192) )
      & ( ~ p(V75)
        | ~ p(V348)
        | p(V347) )
      & ( ~ p(V249)
        | p(V248) )
      & ( p(V248)
        | p(V105) )
      & ( ~ p(V152)
        | ~ p(V7) )
      & ( ~ p(V153)
        | p(V154) )
      & ( ~ p(V377)
        | p(V376) )
      & ( ~ p(V389)
        | p(V388) )
      & ( p(V288)
        | p(V110) )
      & ( ~ p(V259)
        | p(V260) )
      & ( p(V224)
        | ~ p(V223) )
      & ( p(V285)
        | ~ p(V290) )
      & ( ~ p(V58)
        | ~ p(V294) )
      & ( p(V105)
        | ~ p(V107)
        | ~ p(V106)
        | ~ p(V247)
        | ~ p(V44) )
      & ( ~ p(V393)
        | p(V394) )
      & ( ~ p(V338)
        | ~ p(V72) )
      & ( ~ p(V30)
        | p(V175) )
      & ( ~ p(V319)
        | p(V321) )
      & ( ~ p(V71)
        | ~ p(V341) )
      & ( p(V166)
        | ~ p(V167) )
      & ( p(V109)
        | ~ p(V60)
        | p(V108)
        | ~ p(V286)
        | ~ p(V110) )
      & ( ~ p(V303)
        | p(V304) )
      & ( ~ p(V185)
        | ~ p(V18) )
      & ( p(V307)
        | ~ p(V381) )
      & ( p(V288)
        | p(V58) )
      & ( ~ p(V124)
        | p(V13)
        | p(V9) )
      & ( ~ p(V5)
        | ~ p(V97)
        | ~ p(V98)
        | ~ p(V132)
        | p(V96) )
      & ( p(V102)
        | ~ p(V204)
        | p(V103)
        | ~ p(V104)
        | ~ p(V32) )
      & ( p(V173)
        | ~ p(V42) )
      & ( ~ p(V104)
        | ~ p(V205)
        | ~ p(V102)
        | ~ p(V31)
        | p(V103) )
      & ( ~ p(V339)
        | p(V340) )
      & ( ~ p(V147)
        | p(V148) )
      & ( ~ p(V383)
        | p(V281) )
      & ( ~ p(V68)
        | p(V291)
        | ~ p(V292) )
      & ( p(V259)
        | ~ p(V260)
        | p(V254) )
      & ( p(V339)
        | ~ p(V338) )
      & ( p(V328)
        | p(V113) )
      & ( ~ p(V267)
        | ~ p(V46) )
      & ( p(V38)
        | ~ p(V199)
        | p(V198) )
      & ( p(V392)
        | ~ p(V391) )
      & ( p(V334)
        | ~ p(V89) )
      & ( ~ p(V69)
        | ~ p(V284)
        | ~ p(V70) )
      & ( p(V16)
        | p(V18)
        | p(V17)
        | p(V15)
        | p(V168)
        | p(V19) )
      & ( p(V245)
        | ~ p(V106) )
      & ( ~ p(V339)
        | p(V338)
        | ~ p(V78) )
      & ( p(V309)
        | p(V64) )
      & ( ~ p(V98)
        | ~ p(V96)
        | ~ p(V133)
        | ~ p(V97)
        | ~ p(V4) )
      & ( p(V326)
        | p(V82) )
      & ( p(V330)
        | p(V71) )
      & ( ~ p(V171)
        | p(V172) )
      & ( ~ p(V146)
        | ~ p(V5) )
      & ( ~ p(V229)
        | ~ p(V32) )
      & ( p(V353)
        | ~ p(V379) )
      & ( ~ p(V374)
        | ~ p(V90)
        | ~ p(V116) )
      & ( p(V155)
        | p(V96) )
      & ( ~ p(V135)
        | ~ p(V6) )
      & ( ~ p(V389)
        | p(V158) )
      & ( p(V392)
        | ~ p(V393) )
      & ( p(V358)
        | ~ p(V359) )
      & ( ~ p(V64)
        | p(V257) )
      & ( ~ p(V383)
        | p(V384) )
      & ( ~ p(V372)
        | p(V91)
        | p(V371) )
      & ( p(V38)
        | p(V221) )
      & ( p(V180)
        | p(V24) )
      & ( ~ p(V2)
        | ~ p(V3)
        | ~ p(V122) )
      & ( p(V186)
        | p(V22) )
      & ( ~ p(V215)
        | p(V55)
        | p(V49) )
      & ( p(V46)
        | p(V47)
        | p(V44)
        | p(V45)
        | p(V253)
        | p(V43) )
      & ( ~ p(V4)
        | ~ p(V152) )
      & ( ~ p(V168)
        | ~ p(V17) )
      & ( ~ p(V349)
        | p(V83)
        | p(V348) )
      & ( p(V143)
        | ~ p(V11)
        | ~ p(V144) )
      & ( p(V221)
        | ~ p(V220) )
      & ( ~ p(V105)
        | p(V280) )
      & ( ~ p(V4)
        | ~ p(V146) )
      & ( p(V97)
        | p(V133) )
      & ( ~ p(V118)
        | p(V3) )
      & ( ~ p(V112)
        | p(V350) )
      & ( p(V310)
        | ~ p(V76) )
      & ( ~ p(V43)
        | ~ p(V250) )
      & ( p(V231)
        | ~ p(V46) )
      & ( p(V130)
        | ~ p(V97) )
      & ( p(V53)
        | ~ p(V218) )
      & ( ~ p(V94)
        | ~ p(V119)
        | p(V118) )
      & ( p(V104)
        | p(V206) )
      & ( p(V300)
        | p(V295)
        | ~ p(V301) )
      & ( ~ p(V243)
        | ~ p(V56)
        | ~ p(V55) )
      & ( ~ p(V59)
        | ~ p(V311) )
      & ( ~ p(V307)
        | p(V306)
        | p(V80) )
      & ( p(V375)
        | p(V374)
        | ~ p(V376) )
      & ( p(V72)
        | p(V329) )
      & ( p(V242)
        | ~ p(V43) )
      & ( ~ p(V274)
        | p(V275) )
      & ( p(V313)
        | ~ p(V73) )
      & ( p(V138)
        | ~ p(V21) )
      & ( ~ p(V104)
        | ~ p(V103)
        | ~ p(V241)
        | ~ p(V102) )
      & ( p(V248)
        | p(V106) )
      & ( p(V90)
        | p(V374) )
      & ( p(V266)
        | ~ p(V265) )
      & ( ~ p(V19)
        | ~ p(V182) )
      & ( ~ p(V59)
        | ~ p(V308) )
      & ( ~ p(V61)
        | ~ p(V294) )
      & ( p(V342)
        | p(V77) )
      & ( ~ p(V106)
        | p(V276) )
      & ( p(V123)
        | ~ p(V127) )
      & ( p(V354)
        | ~ p(V355)
        | p(V86) )
      & ( p(V204)
        | ~ p(V103) )
      & ( ~ p(V379)
        | p(V349) )
      & ( p(V99)
        | p(V100)
        | ~ p(V194)
        | ~ p(V101) )
      & ( p(V337)
        | ~ p(V88) )
      & ( p(V233)
        | ~ p(V232) )
      & ( p(V104)
        | p(V207) )
      & ( ~ p(V121)
        | ~ p(V128)
        | ~ p(V390)
        | ~ p(V129)
        | p(V391) )
      & ( p(V36)
        | p(V227) )
      & ( ~ p(V259)
        | p(V258) )
      & ( ~ p(V85)
        | p(V343) )
      & ( ~ p(V17)
        | ~ p(V185) )
      & ( ~ p(V344)
        | ~ p(V71) )
      & ( ~ p(V179)
        | ~ p(V19) )
      & ( p(V110)
        | p(V324) )
      & ( ~ p(V219)
        | p(V213)
        | p(V218) )
      & ( p(V320)
        | p(V319)
        | ~ p(V321) )
      & ( p(V233)
        | ~ p(V234)
        | p(V45) )
      & ( p(V285)
        | ~ p(V110) )
      & ( ~ p(V303)
        | p(V302)
        | ~ p(V66) )
      & ( p(V326)
        | p(V81) )
      & ( ~ p(V109)
        | p(V319) )
      & ( p(V252)
        | ~ p(V383) )
      & ( ~ p(V58)
        | ~ p(V311) )
      & ( p(V339)
        | p(V87)
        | ~ p(V340) )
      & ( ~ p(V100)
        | p(V194) )
      & ( ~ p(V57)
        | ~ p(V308) )
      & ( p(V352)
        | p(V113) )
      & ( p(V247)
        | ~ p(V249) )
      & ( p(V314)
        | p(V61)
        | p(V57)
        | p(V60)
        | p(V59)
        | p(V58) )
      & ( p(V206)
        | ~ p(V208) )
      & ( ~ p(V223)
        | ~ p(V29) )
      & ( ~ p(V164)
        | ~ p(V162)
        | ~ p(V165)
        | ~ p(V163)
        | ~ p(V166)
        | p(V167) )
      & ( p(V330)
        | p(V112) )
      & ( p(V112)
        | p(V352) )
      & ( ~ p(V15)
        | p(V160) )
      & ( p(V305)
        | ~ p(V306)
        | ~ p(V65) )
      & ( ~ p(V262)
        | ~ p(V52)
        | p(V261) )
      & ( ~ p(V385)
        | p(V228) )
      & ( ~ p(V134)
        | p(V132) )
      & ( ~ p(V229)
        | ~ p(V29) )
      & ( ~ p(V317)
        | p(V318) )
      & ( ~ p(V294)
        | ~ p(V59) )
      & ( ~ p(V16)
        | ~ p(V171) )
      & ( ~ p(V17)
        | ~ p(V191) )
      & ( ~ p(V241)
        | p(V242) )
      & ( p(V227)
        | ~ p(V226) )
      & ( ~ p(V385)
        | p(V231) )
      & ( ~ p(V273)
        | ~ p(V44) )
      & ( p(V113)
        | p(V329) )
      & ( ~ p(V146)
        | ~ p(V7) )
      & ( ~ p(V73)
        | ~ p(V341) )
      & ( p(V151)
        | ~ p(V18) )
      & ( ~ p(V379)
        | p(V355) )
      & ( p(V289)
        | ~ p(V290) )
      & ( ~ p(V102)
        | p(V235) )
      & ( ~ p(V183)
        | p(V182)
        | ~ p(V23) )
      & ( ~ p(V139)
        | p(V16)
        | p(V22) )
      & ( p(V14)
        | p(V129) )
      & ( ~ p(V7)
        | ~ p(V143) )
      & ( ~ p(V13)
        | ~ p(V129)
        | ~ p(V14) )
      & ( p(V138)
        | ~ p(V27) )
      & ( ~ p(V59)
        | ~ p(V314) )
      & ( p(V57)
        | ~ p(V257)
        | p(V64) )
      & ( ~ p(V296)
        | p(V82)
        | p(V75) )
      & ( ~ p(V106)
        | ~ p(V107)
        | ~ p(V105)
        | ~ p(V282) )
      & ( p(V127)
        | p(V122)
        | ~ p(V128) ) ) )).

fof(true_not_false,axiom,(
    true != false )).
%------------------------------------------------------------------------------
