%------------------------------------------------------------------------------
% File     : SWV411+1 : TPTP v7.3.0. Released v3.3.0.
% Domain   : Software Verification
% Problem  : Priority queue checker: lemma_contains_pair step
% Version  : [dNP05] axioms.
% English  :

% Refs     : [Pis06] Piskac (2006), Email to Geoff Sutcliffe
%          : [dNP05] de Nivelle & Piskac (2005), Verification of an Off-Lin
% Source   : [Pis06]
% Names    : cpq_l047 [Pis06]

% Status   : Theorem
% Rating   : 0.17 v7.3.0, 0.14 v7.2.0, 0.10 v7.1.0, 0.09 v7.0.0, 0.10 v6.4.0, 0.15 v6.3.0, 0.21 v6.2.0, 0.32 v6.1.0, 0.30 v6.0.0, 0.26 v5.5.0, 0.19 v5.4.0, 0.25 v5.3.0, 0.30 v5.2.0, 0.15 v5.1.0, 0.14 v5.0.0, 0.17 v3.7.0, 0.15 v3.5.0, 0.16 v3.3.0
% Syntax   : Number of formulae    :   19 (   9 unit)
%            Number of atoms       :   38 (  12 equality)
%            Maximal formula depth :    9 (   5 average)
%            Number of connectives :   25 (   6 ~  ;   3  |;   5  &)
%                                         (   3 <=>;   8 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :    6 (   0 propositional; 1-3 arity)
%            Number of functors    :    7 (   2 constant; 0-2 arity)
%            Number of variables   :   54 (   0 singleton;  52 !;   2 ?)
%            Maximal term depth    :    4 (   1 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments :
%          : tptp2X 
%------------------------------------------------------------------------------
fof(transitivity,axiom,(
    ! [U,V,W] : 
      ( ( less_than(U,V)
        & less_than(V,W) )
     => less_than(U,W) ) )).

fof(totality,axiom,(
    ! [U,V] : 
      ( less_than(U,V)
      | less_than(V,U) ) )).

fof(reflexivity,axiom,(
    ! [U] : less_than(U,U) )).

fof(stricly_smaller_definition,axiom,(
    ! [U,V] : 
      ( strictly_less_than(U,V)
    <=> ( less_than(U,V)
        & ~ less_than(V,U) ) ) )).

fof(bottom_smallest,axiom,(
    ! [U] : less_than(bottom,U) )).

fof(ax18,axiom,(
    ~ isnonempty_slb(create_slb) )).

fof(ax19,axiom,(
    ! [U,V,W] : isnonempty_slb(insert_slb(U,pair(V,W))) )).

fof(ax20,axiom,(
    ! [U] : 
      ~ contains_slb(create_slb,U) )).

fof(ax21,axiom,(
    ! [U,V,W,X] : 
      ( contains_slb(insert_slb(U,pair(V,X)),W)
    <=> ( contains_slb(U,W)
        | V = W ) ) )).

fof(ax22,axiom,(
    ! [U,V] : 
      ~ pair_in_list(create_slb,U,V) )).

fof(ax23,axiom,(
    ! [U,V,W,X,Y] : 
      ( pair_in_list(insert_slb(U,pair(V,X)),W,Y)
    <=> ( pair_in_list(U,W,Y)
        | ( V = W
          & X = Y ) ) ) )).

fof(ax24,axiom,(
    ! [U,V,W] : remove_slb(insert_slb(U,pair(V,W)),V) = U )).

fof(ax25,axiom,(
    ! [U,V,W,X] : 
      ( ( V != W
        & contains_slb(U,W) )
     => remove_slb(insert_slb(U,pair(V,X)),W) = insert_slb(remove_slb(U,W),pair(V,X)) ) )).

fof(ax26,axiom,(
    ! [U,V,W] : lookup_slb(insert_slb(U,pair(V,W)),V) = W )).

fof(ax27,axiom,(
    ! [U,V,W,X] : 
      ( ( V != W
        & contains_slb(U,W) )
     => lookup_slb(insert_slb(U,pair(V,X)),W) = lookup_slb(U,W) ) )).

fof(ax28,axiom,(
    ! [U] : update_slb(create_slb,U) = create_slb )).

fof(ax29,axiom,(
    ! [U,V,W,X] : 
      ( strictly_less_than(X,W)
     => update_slb(insert_slb(U,pair(V,X)),W) = insert_slb(update_slb(U,W),pair(V,W)) ) )).

fof(ax30,axiom,(
    ! [U,V,W,X] : 
      ( less_than(W,X)
     => update_slb(insert_slb(U,pair(V,X)),W) = insert_slb(update_slb(U,W),pair(V,X)) ) )).

fof(l47_co,conjecture,(
    ! [U] : 
      ( ! [V] : 
          ( contains_slb(U,V)
         => ? [W] : pair_in_list(U,V,W) )
     => ! [X,Y,Z] : 
          ( contains_slb(insert_slb(U,pair(Y,Z)),X)
         => ? [X1] : pair_in_list(insert_slb(U,pair(Y,Z)),X,X1) ) ) )).
%------------------------------------------------------------------------------
