%------------------------------------------------------------------------------
% File     : GRP544-1 : TPTP v7.3.0. Bugfixed v2.7.0.
% Domain   : Group Theory (Abelian)
% Problem  : Axiom for Abelian group theory, in division and identity, part 4
% Version  : [McC93] (equality) axioms.
% English  :

% Refs     : [McC93] McCune (1993), Single Axioms for Groups and Abelian Gr
% Source   : [TPTP]
% Names    :

% Status   : Unsatisfiable
% Rating   : 0.17 v7.3.0, 0.11 v7.1.0, 0.00 v7.0.0, 0.05 v6.4.0, 0.11 v6.3.0, 0.06 v6.2.0, 0.07 v6.1.0, 0.06 v6.0.0, 0.19 v5.5.0, 0.16 v5.4.0, 0.00 v5.1.0, 0.07 v5.0.0, 0.00 v2.7.0
% Syntax   : Number of clauses     :    5 (   0 non-Horn;   5 unit;   1 RR)
%            Number of atoms       :    5 (   5 equality)
%            Maximal clause size   :    1 (   1 average)
%            Number of predicates  :    1 (   0 propositional; 2-2 arity)
%            Number of functors    :    6 (   3 constant; 0-2 arity)
%            Number of variables   :    7 (   0 singleton)
%            Maximal term depth    :    6 (   2 average)
% SPC      : CNF_UNS_RFO_PEQ_UEQ

% Comments : A UEQ part of GRP093-1
%          : tptp2X 
% Bugfixes : v2.7.0 - Grounded conjecture
%------------------------------------------------------------------------------
cnf(single_axiom,axiom,
    ( divide(divide(identity,divide(divide(divide(A,B),C),A)),C) = B )).

cnf(multiply,axiom,
    ( multiply(A,B) = divide(A,divide(identity,B)) )).

cnf(inverse,axiom,
    ( inverse(A) = divide(identity,A) )).

cnf(identity,axiom,
    ( identity = divide(A,A) )).

cnf(prove_these_axioms_4,negated_conjecture,
    ( multiply(a,b) != multiply(b,a) )).
%------------------------------------------------------------------------------
