%------------------------------------------------------------------------------
% File     : GRP074-1 : TPTP v7.3.0. Bugfixed v2.3.0.
% Domain   : Group Theory
% Problem  : Single axiom for group theory, in division and inverse
% Version  : [McC93] (equality) axioms.
% English  : This is a single axiom for group theory, in terms of division
%            and inverse.

% Refs     : [McC93] McCune (1993), Single Axioms for Groups and Abelian Gr
% Source   : [McC93]
% Names    : Axiom 3.4.5 [McC93]

% Status   : Unsatisfiable
% Rating   : 0.35 v7.3.0, 0.23 v7.2.0, 0.25 v7.1.0, 0.18 v7.0.0, 0.23 v6.4.0, 0.36 v6.3.0, 0.30 v6.2.0, 0.40 v6.1.0, 0.45 v6.0.0, 0.14 v5.5.0, 0.25 v5.4.0, 0.33 v5.3.0, 0.50 v5.2.0, 0.25 v5.1.0, 0.22 v5.0.0, 0.30 v4.1.0, 0.22 v4.0.1, 0.25 v4.0.0, 0.14 v3.4.0, 0.17 v3.3.0, 0.22 v3.1.0, 0.00 v2.7.0, 0.12 v2.6.0, 0.33 v2.5.0, 0.50 v2.4.0, 0.00 v2.3.0
% Syntax   : Number of clauses     :    3 (   0 non-Horn;   2 unit;   1 RR)
%            Number of atoms       :    5 (   5 equality)
%            Maximal clause size   :    3 (   2 average)
%            Number of predicates  :    1 (   0 propositional; 2-2 arity)
%            Number of functors    :   10 (   7 constant; 0-2 arity)
%            Number of variables   :    6 (   0 singleton)
%            Maximal term depth    :    6 (   3 average)
% SPC      : CNF_UNS_RFO_PEQ_NUE

% Comments :
%          : tptp2X 
% Bugfixes : v2.3.0 - Deleted division, added multiply.
%------------------------------------------------------------------------------
cnf(single_axiom,axiom,
    ( divide(inverse(divide(divide(divide(X,X),Y),divide(Z,divide(Y,U)))),U) = Z )).

cnf(multiply,axiom,
    ( multiply(X,Y) = divide(X,inverse(Y)) )).

cnf(prove_these_axioms,negated_conjecture,
    ( multiply(inverse(a1),a1) != multiply(inverse(b1),b1) | multiply(multiply(inverse(b2),b2),a2) != a2 | multiply(multiply(a3,b3),c3) != multiply(a3,multiply(b3,c3)) )).
%------------------------------------------------------------------------------
