%------------------------------------------------------------------------------
% File     : LCL808-1 : TPTP v7.3.0. Released v4.1.0.
% Domain   : Logic Calculi
% Problem  : Strong normalization of typed lambda calculus 168_48
% Version  : Especial.
% English  :

% Refs     : [vON99] von Oheimb & Nipkow (1999), Machine-Checking the Java
%          : [Nip10] Nipkow (2010), Email to Geoff Sutcliffe
%          : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
% Source   : [Nip10]
% Names    : StrongNorm-168_48 [Nip10]

% Status   : Unsatisfiable
% Rating   : 0.06 v7.3.0, 0.08 v7.1.0, 0.00 v7.0.0, 0.07 v6.4.0, 0.00 v5.5.0, 0.10 v5.3.0, 0.11 v5.2.0, 0.12 v5.1.0, 0.18 v5.0.0, 0.07 v4.1.0
% Syntax   : Number of clauses     :   75 (  10 non-Horn;  31 unit;  51 RR)
%            Number of atoms       :  147 (  36 equality)
%            Maximal clause size   :    4 (   2 average)
%            Number of predicates  :   12 (   0 propositional; 1-3 arity)
%            Number of functors    :   19 (  10 constant; 0-4 arity)
%            Number of variables   :  152 (  34 singleton)
%            Maximal term depth    :    3 (   1 average)
% SPC      : CNF_UNS_RFO_SEQ_NHN

% Comments :
%          : tptp2X 
%------------------------------------------------------------------------------
cnf(cls_of__nat__less__0__iff_0,axiom,
    ( ~ class_Ring__and__Field_Oordered__semidom(T_a) | ~ c_HOL_Oord__class_Oless(c_Nat_Osemiring__1__class_Oof__nat(V_m,T_a),c_HOL_Ozero__class_Ozero(T_a),T_a) )).

cnf(cls_of__nat__0_0,axiom,
    ( ~ class_Ring__and__Field_Osemiring__1(T_a) | c_Nat_Osemiring__1__class_Oof__nat(c_HOL_Ozero__class_Ozero(tc_nat),T_a) = c_HOL_Ozero__class_Ozero(T_a) )).

cnf(cls_of__nat__eq__iff_0,axiom,
    ( ~ class_Nat_Osemiring__char__0(T_a) | c_Nat_Osemiring__1__class_Oof__nat(V_m,T_a) != c_Nat_Osemiring__1__class_Oof__nat(V_n,T_a) | V_m = V_n )).

cnf(cls_of__nat__less__iff_1,axiom,
    ( ~ class_Ring__and__Field_Oordered__semidom(T_a) | c_HOL_Oord__class_Oless(c_Nat_Osemiring__1__class_Oof__nat(V_m,T_a),c_Nat_Osemiring__1__class_Oof__nat(V_n,T_a),T_a) | ~ c_HOL_Oord__class_Oless(V_m,V_n,tc_nat) )).

cnf(cls_of__nat__less__iff_0,axiom,
    ( ~ class_Ring__and__Field_Oordered__semidom(T_a) | c_HOL_Oord__class_Oless(V_m,V_n,tc_nat) | ~ c_HOL_Oord__class_Oless(c_Nat_Osemiring__1__class_Oof__nat(V_m,T_a),c_Nat_Osemiring__1__class_Oof__nat(V_n,T_a),T_a) )).

cnf(cls_order__less__asym_H_0,axiom,
    ( ~ class_Orderings_Opreorder(T_a) | ~ c_HOL_Oord__class_Oless(V_b,V_a,T_a) | ~ c_HOL_Oord__class_Oless(V_a,V_b,T_a) )).

cnf(cls_order__less__asym_0,axiom,
    ( ~ class_Orderings_Opreorder(T_a) | ~ c_HOL_Oord__class_Oless(V_y,V_x,T_a) | ~ c_HOL_Oord__class_Oless(V_x,V_y,T_a) )).

cnf(cls_not__less__iff__gr__or__eq_1,axiom,
    ( ~ class_Orderings_Olinorder(T_a) | ~ c_HOL_Oord__class_Oless(V_x,V_y,T_a) | ~ c_HOL_Oord__class_Oless(V_y,V_x,T_a) )).

cnf(cls_xt1_I9_J_0,axiom,
    ( ~ class_Orderings_Oorder(T_a) | ~ c_HOL_Oord__class_Oless(V_a,V_b,T_a) | ~ c_HOL_Oord__class_Oless(V_b,V_a,T_a) )).

cnf(cls_neq0__conv_1,axiom,
    ( ~ c_HOL_Oord__class_Oless(c_HOL_Ozero__class_Ozero(tc_nat),c_HOL_Ozero__class_Ozero(tc_nat),tc_nat) )).

cnf(cls_gr0I_0,axiom,
    ( c_HOL_Oord__class_Oless(c_HOL_Ozero__class_Ozero(tc_nat),V_n,tc_nat) | V_n = c_HOL_Ozero__class_Ozero(tc_nat) )).

cnf(cls_of__nat__0__less__iff_0,axiom,
    ( ~ class_Ring__and__Field_Oordered__semidom(T_a) | c_HOL_Oord__class_Oless(c_HOL_Ozero__class_Ozero(tc_nat),V_n,tc_nat) | ~ c_HOL_Oord__class_Oless(c_HOL_Ozero__class_Ozero(T_a),c_Nat_Osemiring__1__class_Oof__nat(V_n,T_a),T_a) )).

cnf(cls_of__nat__0__less__iff_1,axiom,
    ( ~ class_Ring__and__Field_Oordered__semidom(T_a) | c_HOL_Oord__class_Oless(c_HOL_Ozero__class_Ozero(T_a),c_Nat_Osemiring__1__class_Oof__nat(V_n,T_a),T_a) | ~ c_HOL_Oord__class_Oless(c_HOL_Ozero__class_Ozero(tc_nat),V_n,tc_nat) )).

cnf(cls_linorder__antisym__conv3_0,axiom,
    ( ~ class_Orderings_Olinorder(T_a) | V_x = V_y | c_HOL_Oord__class_Oless(V_x,V_y,T_a) | c_HOL_Oord__class_Oless(V_y,V_x,T_a) )).

cnf(cls_linorder__less__linear_0,axiom,
    ( ~ class_Orderings_Olinorder(T_a) | c_HOL_Oord__class_Oless(V_y,V_x,T_a) | V_x = V_y | c_HOL_Oord__class_Oless(V_x,V_y,T_a) )).

cnf(cls_linorder__neqE_0,axiom,
    ( ~ class_Orderings_Olinorder(T_a) | c_HOL_Oord__class_Oless(V_y,V_x,T_a) | c_HOL_Oord__class_Oless(V_x,V_y,T_a) | V_x = V_y )).

cnf(cls_linorder__neqE__nat_0,axiom,
    ( c_HOL_Oord__class_Oless(V_y,V_x,tc_nat) | c_HOL_Oord__class_Oless(V_x,V_y,tc_nat) | V_x = V_y )).

cnf(cls_nat__neq__iff_0,axiom,
    ( c_HOL_Oord__class_Oless(V_n,V_m,tc_nat) | c_HOL_Oord__class_Oless(V_m,V_n,tc_nat) | V_m = V_n )).

cnf(cls_not__less__iff__gr__or__eq_0,axiom,
    ( ~ class_Orderings_Olinorder(T_a) | V_x = V_y | c_HOL_Oord__class_Oless(V_y,V_x,T_a) | c_HOL_Oord__class_Oless(V_x,V_y,T_a) )).

cnf(cls_linorder__neqE__ordered__idom_0,axiom,
    ( ~ class_Ring__and__Field_Oordered__idom(T_a) | c_HOL_Oord__class_Oless(V_y,V_x,T_a) | c_HOL_Oord__class_Oless(V_x,V_y,T_a) | V_x = V_y )).

cnf(cls_order__less__irrefl_0,axiom,
    ( ~ class_Orderings_Opreorder(T_a) | ~ c_HOL_Oord__class_Oless(V_x,V_x,T_a) )).

cnf(cls_linorder__neq__iff_1,axiom,
    ( ~ class_Orderings_Olinorder(T_a) | ~ c_HOL_Oord__class_Oless(V_x,V_x,T_a) )).

cnf(cls_order__less__le_1,axiom,
    ( ~ class_Orderings_Oorder(T_a) | ~ c_HOL_Oord__class_Oless(V_x,V_x,T_a) )).

cnf(cls_less__not__refl_0,axiom,
    ( ~ c_HOL_Oord__class_Oless(V_n,V_n,tc_nat) )).

cnf(cls_nat__less__le_1,axiom,
    ( ~ c_HOL_Oord__class_Oless(V_x,V_x,tc_nat) )).

cnf(cls_order__less__trans_0,axiom,
    ( ~ class_Orderings_Opreorder(T_a) | c_HOL_Oord__class_Oless(V_x,V_z,T_a) | ~ c_HOL_Oord__class_Oless(V_y,V_z,T_a) | ~ c_HOL_Oord__class_Oless(V_x,V_y,T_a) )).

cnf(cls_xt1_I10_J_0,axiom,
    ( ~ class_Orderings_Oorder(T_a) | c_HOL_Oord__class_Oless(V_z,V_x,T_a) | ~ c_HOL_Oord__class_Oless(V_z,V_y,T_a) | ~ c_HOL_Oord__class_Oless(V_y,V_x,T_a) )).

cnf(cls_gr__implies__not0_0,axiom,
    ( ~ c_HOL_Oord__class_Oless(V_m,c_HOL_Ozero__class_Ozero(tc_nat),tc_nat) )).

cnf(cls_not__less0_0,axiom,
    ( ~ c_HOL_Oord__class_Oless(V_n,c_HOL_Ozero__class_Ozero(tc_nat),tc_nat) )).

cnf(cls_dB_Osimps_I5_J_0,axiom,
    ( c_Lambda_OdB_OApp(V_dB1_H,V_dB2_H) != c_Lambda_OdB_OVar(V_nat) )).

cnf(cls_abs_0,axiom,
    ( c_Lambda_Obeta(c_Lambda_OdB_OAbs(V_s),c_Lambda_OdB_OAbs(V_t)) | ~ c_Lambda_Obeta(V_s,V_t) )).

cnf(cls_beta__cases_I2_J_0,axiom,
    ( V_s = c_Lambda_OdB_OAbs(c_Lambda_Osko__Lambda__Xbeta__cases__2__1(V_r,V_s)) | ~ c_Lambda_Obeta(c_Lambda_OdB_OAbs(V_r),V_s) )).

cnf(cls_app__Var__IT_0,axiom,
    ( c_InductTermi_OIT(c_Lambda_OdB_OApp(V_t,c_Lambda_OdB_OVar(V_i))) | ~ c_InductTermi_OIT(V_t) )).

cnf(cls_lift__preserves__beta_0,axiom,
    ( c_Lambda_Obeta(c_Lambda_Olift(V_r,V_i),c_Lambda_Olift(V_s,V_i)) | ~ c_Lambda_Obeta(V_r,V_s) )).

cnf(cls_lift_Osimps_I1_J_0,axiom,
    ( c_Lambda_Olift(c_Lambda_OdB_OVar(V_i),V_k) = c_Lambda_OdB_OVar(V_i) | ~ c_HOL_Oord__class_Oless(V_i,V_k,tc_nat) )).

cnf(cls_appL_0,axiom,
    ( c_Lambda_Obeta(c_Lambda_OdB_OApp(V_s,V_u),c_Lambda_OdB_OApp(V_t,V_u)) | ~ c_Lambda_Obeta(V_s,V_t) )).

cnf(cls_appR_0,axiom,
    ( c_Lambda_Obeta(c_Lambda_OdB_OApp(V_u,V_s),c_Lambda_OdB_OApp(V_u,V_t)) | ~ c_Lambda_Obeta(V_s,V_t) )).

cnf(cls_subst__Var_1,axiom,
    ( c_HOL_Oord__class_Oless(V_x,V_x,tc_nat) | c_Lambda_Osubst(c_Lambda_OdB_OVar(V_x),V_s,V_x) = V_s )).

cnf(cls_subst__Var_2,axiom,
    ( c_Lambda_Osubst(c_Lambda_OdB_OVar(V_i),V_s,V_k) = c_Lambda_OdB_OVar(V_i) | V_i = V_k | c_HOL_Oord__class_Oless(V_k,V_i,tc_nat) )).

cnf(cls_lift_Osimps_I2_J_0,axiom,
    ( c_Lambda_Olift(c_Lambda_OdB_OApp(V_s,V_t),V_k) = c_Lambda_OdB_OApp(c_Lambda_Olift(V_s,V_k),c_Lambda_Olift(V_t,V_k)) )).

cnf(cls_dB_Osimps_I6_J_0,axiom,
    ( c_Lambda_OdB_OVar(V_nat) != c_Lambda_OdB_OAbs(V_dB_H) )).

cnf(cls_dB_Osimps_I3_J_0,axiom,
    ( c_Lambda_OdB_OAbs(V_dB) != c_Lambda_OdB_OAbs(V_dB_H) | V_dB = V_dB_H )).

cnf(cls_dB_Osimps_I4_J_0,axiom,
    ( c_Lambda_OdB_OVar(V_nat) != c_Lambda_OdB_OApp(V_dB1_H,V_dB2_H) )).

cnf(cls_beta_0,axiom,
    ( c_Lambda_Obeta(c_Lambda_OdB_OApp(c_Lambda_OdB_OAbs(V_s),V_t),c_Lambda_Osubst(V_s,V_t,c_HOL_Ozero__class_Ozero(tc_nat))) )).

cnf(cls_dB_Osimps_I2_J_1,axiom,
    ( c_Lambda_OdB_OApp(V_dB1,V_dB2) != c_Lambda_OdB_OApp(V_dB1_H,V_dB2_H) | V_dB2 = V_dB2_H )).

cnf(cls_dB_Osimps_I2_J_0,axiom,
    ( c_Lambda_OdB_OApp(V_dB1,V_dB2) != c_Lambda_OdB_OApp(V_dB1_H,V_dB2_H) | V_dB1 = V_dB1_H )).

cnf(cls_beta__cases_I1_J_0,axiom,
    ( ~ c_Lambda_Obeta(c_Lambda_OdB_OVar(V_i),V_t) )).

cnf(cls_beta__cases_I2_J_1,axiom,
    ( c_Lambda_Obeta(V_r,c_Lambda_Osko__Lambda__Xbeta__cases__2__1(V_r,V_s)) | ~ c_Lambda_Obeta(c_Lambda_OdB_OAbs(V_r),V_s) )).

cnf(cls_subst__lt_0,axiom,
    ( c_Lambda_Osubst(c_Lambda_OdB_OVar(V_j),V_u,V_i) = c_Lambda_OdB_OVar(V_j) | ~ c_HOL_Oord__class_Oless(V_j,V_i,tc_nat) )).

cnf(cls_dB_Osimps_I9_J_0,axiom,
    ( c_Lambda_OdB_OAbs(V_dB_H) != c_Lambda_OdB_OApp(V_dB1,V_dB2) )).

cnf(cls_dB_Osimps_I1_J_0,axiom,
    ( c_Lambda_OdB_OVar(V_nat) != c_Lambda_OdB_OVar(V_nat_H) | V_nat = V_nat_H )).

cnf(cls_dB_Osimps_I8_J_0,axiom,
    ( c_Lambda_OdB_OApp(V_dB1,V_dB2) != c_Lambda_OdB_OAbs(V_dB_H) )).

cnf(cls_dB_Osimps_I7_J_0,axiom,
    ( c_Lambda_OdB_OAbs(V_dB_H) != c_Lambda_OdB_OVar(V_nat) )).

cnf(cls_subst__App_0,axiom,
    ( c_Lambda_Osubst(c_Lambda_OdB_OApp(V_t,V_u),V_s,V_k) = c_Lambda_OdB_OApp(c_Lambda_Osubst(V_t,V_s,V_k),c_Lambda_Osubst(V_u,V_s,V_k)) )).

cnf(cls_subst__eq_0,axiom,
    ( c_Lambda_Osubst(c_Lambda_OdB_OVar(V_k),V_u,V_k) = V_u )).

cnf(cls_subst__Var__IT_0,axiom,
    ( c_InductTermi_OIT(c_Lambda_Osubst(V_r,c_Lambda_OdB_OVar(V_i),V_j)) | ~ c_InductTermi_OIT(V_r) )).

cnf(cls_lift__IT_0,axiom,
    ( c_InductTermi_OIT(c_Lambda_Olift(V_t,V_i)) | ~ c_InductTermi_OIT(V_t) )).

cnf(cls_True_0,axiom,
    ( v_n____ = v_i____ )).

cnf(cls_Var__IT_0,axiom,
    ( c_InductTermi_OIT(c_Lambda_OdB_OVar(V_n)) )).

cnf(cls_subst__preserves__beta_0,axiom,
    ( c_Lambda_Obeta(c_Lambda_Osubst(V_r,V_t,V_i),c_Lambda_Osubst(V_s,V_t,V_i)) | ~ c_Lambda_Obeta(V_r,V_s) )).

cnf(cls_Var_I3_J_0,axiom,
    ( c_InductTermi_OIT(v_ua______) )).

cnf(cls_Lambda_0,axiom,
    ( c_InductTermi_OIT(c_Lambda_OdB_OAbs(V_r)) | ~ c_InductTermi_OIT(V_r) )).

cnf(cls_uIT_0,axiom,
    ( c_InductTermi_OIT(v_u____) )).

cnf(cls_subst__lift_0,axiom,
    ( c_Lambda_Osubst(c_Lambda_Olift(V_t,V_k),V_s,V_k) = V_t )).

cnf(cls_CHAINED_0,axiom,
    ( c_Type_Otyping(c_Type_Oshift(v_e____,v_i____,v_T____,tc_Type_Otype),v_b____,v_Ua____) )).

cnf(cls_CHAINED_0_01,axiom,
    ( c_InductTermi_OIT(c_Lambda_Osubst(v_b____,V_ua,V_ia)) | ~ c_Type_Otyping(V_ea,V_ua,v_T____) | ~ c_InductTermi_OIT(V_ua) | ~ c_Type_Otyping(c_Type_Oshift(V_ea,V_ia,v_T____,tc_Type_Otype),v_b____,V_T_H) )).

cnf(cls_CHAINED_0_02,axiom,
    ( c_InductTermi_OIT(v_u____) )).

cnf(cls_CHAINED_0_03,axiom,
    ( c_Type_Otyping(v_e____,v_u____,v_T____) )).

cnf(cls_conjecture_0,negated_conjecture,
    ( ~ c_InductTermi_OIT(c_Lambda_Osubst(v_b____,v_u____,v_i____)) )).

cnf(clsarity_nat__Ring__and__Field_Oordered__semidom,axiom,
    ( class_Ring__and__Field_Oordered__semidom(tc_nat) )).

cnf(clsarity_nat__Ring__and__Field_Osemiring__1,axiom,
    ( class_Ring__and__Field_Osemiring__1(tc_nat) )).

cnf(clsarity_nat__Nat_Osemiring__char__0,axiom,
    ( class_Nat_Osemiring__char__0(tc_nat) )).

cnf(clsarity_nat__Orderings_Opreorder,axiom,
    ( class_Orderings_Opreorder(tc_nat) )).

cnf(clsarity_nat__Orderings_Olinorder,axiom,
    ( class_Orderings_Olinorder(tc_nat) )).

cnf(clsarity_nat__Orderings_Oorder,axiom,
    ( class_Orderings_Oorder(tc_nat) )).
%------------------------------------------------------------------------------
