%------------------------------------------------------------------------------
% File     : SWV413+1 : TPTP v7.3.0. Released v3.3.0.
% Domain   : Software Verification
% Problem  : Priority queue checker: lemma_contains_update_02
% Version  : [dNP05] axioms.
% English  :

% Refs     : [Pis06] Piskac (2006), Email to Geoff Sutcliffe
%          : [dNP05] de Nivelle & Piskac (2005), Verification of an Off-Lin
% Source   : [Pis06]
% Names    : cpq_l049 [Pis06]

% Status   : Theorem
% Rating   : 0.03 v7.1.0, 0.04 v7.0.0, 0.03 v6.4.0, 0.08 v6.2.0, 0.16 v6.1.0, 0.07 v6.0.0, 0.09 v5.5.0, 0.04 v5.4.0, 0.07 v5.3.0, 0.15 v5.2.0, 0.05 v5.0.0, 0.08 v4.1.0, 0.13 v4.0.0, 0.12 v3.7.0, 0.15 v3.5.0, 0.16 v3.4.0, 0.11 v3.3.0
% Syntax   : Number of formulae    :   20 (   9 unit)
%            Number of atoms       :   42 (  12 equality)
%            Maximal formula depth :    9 (   5 average)
%            Number of connectives :   28 (   6 ~  ;   3  |;   9  &)
%                                         (   3 <=>;   7 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :    6 (   0 propositional; 1-3 arity)
%            Number of functors    :    7 (   2 constant; 0-2 arity)
%            Number of variables   :   56 (   0 singleton;  55 !;   1 ?)
%            Maximal term depth    :    4 (   1 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments :
%          : tptp2X 
%------------------------------------------------------------------------------
fof(transitivity,axiom,(
    ! [U,V,W] : 
      ( ( less_than(U,V)
        & less_than(V,W) )
     => less_than(U,W) ) )).

fof(totality,axiom,(
    ! [U,V] : 
      ( less_than(U,V)
      | less_than(V,U) ) )).

fof(reflexivity,axiom,(
    ! [U] : less_than(U,U) )).

fof(stricly_smaller_definition,axiom,(
    ! [U,V] : 
      ( strictly_less_than(U,V)
    <=> ( less_than(U,V)
        & ~ less_than(V,U) ) ) )).

fof(bottom_smallest,axiom,(
    ! [U] : less_than(bottom,U) )).

fof(ax18,axiom,(
    ~ isnonempty_slb(create_slb) )).

fof(ax19,axiom,(
    ! [U,V,W] : isnonempty_slb(insert_slb(U,pair(V,W))) )).

fof(ax20,axiom,(
    ! [U] : 
      ~ contains_slb(create_slb,U) )).

fof(ax21,axiom,(
    ! [U,V,W,X] : 
      ( contains_slb(insert_slb(U,pair(V,X)),W)
    <=> ( contains_slb(U,W)
        | V = W ) ) )).

fof(ax22,axiom,(
    ! [U,V] : 
      ~ pair_in_list(create_slb,U,V) )).

fof(ax23,axiom,(
    ! [U,V,W,X,Y] : 
      ( pair_in_list(insert_slb(U,pair(V,X)),W,Y)
    <=> ( pair_in_list(U,W,Y)
        | ( V = W
          & X = Y ) ) ) )).

fof(ax24,axiom,(
    ! [U,V,W] : remove_slb(insert_slb(U,pair(V,W)),V) = U )).

fof(ax25,axiom,(
    ! [U,V,W,X] : 
      ( ( V != W
        & contains_slb(U,W) )
     => remove_slb(insert_slb(U,pair(V,X)),W) = insert_slb(remove_slb(U,W),pair(V,X)) ) )).

fof(ax26,axiom,(
    ! [U,V,W] : lookup_slb(insert_slb(U,pair(V,W)),V) = W )).

fof(ax27,axiom,(
    ! [U,V,W,X] : 
      ( ( V != W
        & contains_slb(U,W) )
     => lookup_slb(insert_slb(U,pair(V,X)),W) = lookup_slb(U,W) ) )).

fof(ax28,axiom,(
    ! [U] : update_slb(create_slb,U) = create_slb )).

fof(ax29,axiom,(
    ! [U,V,W,X] : 
      ( strictly_less_than(X,W)
     => update_slb(insert_slb(U,pair(V,X)),W) = insert_slb(update_slb(U,W),pair(V,W)) ) )).

fof(ax30,axiom,(
    ! [U,V,W,X] : 
      ( less_than(W,X)
     => update_slb(insert_slb(U,pair(V,X)),W) = insert_slb(update_slb(U,W),pair(V,X)) ) )).

fof(l49_li3637,lemma,(
    ! [U,V,W,X] : 
      ( ( pair_in_list(U,V,W)
        & less_than(X,W) )
     => pair_in_list(update_slb(U,X),V,W) ) )).

fof(l49_co,conjecture,(
    ! [U,V,W,X] : 
      ( ( pair_in_list(U,V,W)
        & strictly_less_than(V,X)
        & less_than(X,W) )
     => ? [Y] : 
          ( pair_in_list(update_slb(U,X),V,Y)
          & less_than(X,Y) ) ) )).
%------------------------------------------------------------------------------
