%------------------------------------------------------------------------------
% File     : SWV943-1 : TPTP v7.3.0. Released v4.1.0.
% Domain   : Software Verification
% Problem  : Java type soundness 267_14
% Version  : Especial.
% English  :

% Refs     : [vON99] von Oheimb & Nipkow (1999), Machine-Checking the Java
%          : [Nip10] Nipkow (2010), Email to Geoff Sutcliffe
%          : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
% Source   : [Nip10]
% Names    : TypeSafe-267_14 [Nip10]

% Status   : Unsatisfiable
% Rating   : 0.06 v7.3.0, 0.00 v7.0.0, 0.13 v6.4.0, 0.07 v6.3.0, 0.09 v6.2.0, 0.10 v6.1.0, 0.00 v5.5.0, 0.15 v5.4.0, 0.10 v5.3.0, 0.11 v5.2.0, 0.06 v5.1.0, 0.18 v5.0.0, 0.29 v4.1.0
% Syntax   : Number of clauses     :  383 (  30 non-Horn; 256 unit; 336 RR)
%            Number of atoms       :  596 ( 350 equality)
%            Maximal clause size   :    6 (   2 average)
%            Number of predicates  :   12 (   0 propositional; 1-5 arity)
%            Number of functors    :   51 (  19 constant; 0-21 arity)
%            Number of variables   : 2559 (1514 singleton)
%            Maximal term depth    :    8 (   2 average)
% SPC      : CNF_UNS_RFO_SEQ_NHN

% Comments :
%          : tptp2X 
%------------------------------------------------------------------------------
cnf(cls_exp_Osimps_I134_J_0,axiom,
    ( c_Expr_Oexp_OVar(V_a,T_a) != c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I234_J_0,axiom,
    ( c_Expr_Oexp_Oexp__case(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,c_Expr_Oexp_OCall(V_exp,V_list1,V_list2,T_b),T_a,T_b) = hAPP(hAPP(hAPP(V_f9,V_exp),V_list1),V_list2) )).

cnf(cls_exp_Osimps_I232_J_0,axiom,
    ( c_Expr_Oexp_Oexp__case(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,c_Expr_Oexp_OFAcc(V_exp,V_list1,V_list2,T_b),T_a,T_b) = hAPP(hAPP(hAPP(V_f7,V_exp),V_list1),V_list2) )).

cnf(cls_exp_Osimps_I136_J_0,axiom,
    ( c_Expr_Oexp_OLAss(V_a,V_exp,T_a) != c_Expr_Oexp_OFAcc(V_exp_H,V_list1_H,V_list2_H,T_a) )).

cnf(cls_WTBinOpEq_0,axiom,
    ( c_WellType_OWT(V_P,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,c_Expr_Obop_OEq,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),c_Type_Oty_OBoolean) | ~ hBOOL(hAPP(hAPP(c_TypeRel_Owiden(V_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),V_T_092_060_094isub_0621),V_T_092_060_094isub_0622)) | ~ c_WellType_OWT(V_P,V_E,V_e_092_060_094isub_0622,V_T_092_060_094isub_0622) | ~ c_WellType_OWT(V_P,V_E,V_e_092_060_094isub_0621,V_T_092_060_094isub_0621) )).

cnf(cls_WTBinOpEq_1,axiom,
    ( c_WellType_OWT(V_P,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,c_Expr_Obop_OEq,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),c_Type_Oty_OBoolean) | ~ hBOOL(hAPP(hAPP(c_TypeRel_Owiden(V_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),V_T_092_060_094isub_0622),V_T_092_060_094isub_0621)) | ~ c_WellType_OWT(V_P,V_E,V_e_092_060_094isub_0622,V_T_092_060_094isub_0622) | ~ c_WellType_OWT(V_P,V_E,V_e_092_060_094isub_0621,V_T_092_060_094isub_0621) )).

cnf(cls_exp_Osimps_I140_J_0,axiom,
    ( c_Expr_Oexp_OLAss(V_a,V_exp,T_a) != c_Expr_Oexp_OCall(V_exp_H,V_list1_H,V_list2_H,T_a) )).

cnf(cls_exp_Osimps_I79_J_0,axiom,
    ( c_Expr_Oexp_OFAss(V_exp1_H,V_list1_H,V_list2_H,V_exp2_H,T_a) != c_Expr_Oexp_OVal(V_val,T_a) )).

cnf(cls_exp_Osimps_I121_J_0,axiom,
    ( c_Expr_Oexp_OFAss(V_exp1_H,V_list1_H,V_list2_H,V_exp2_H,T_a) != c_Expr_Oexp_OVar(V_a,T_a) )).

cnf(cls_exp_Osimps_I139_J_0,axiom,
    ( c_Expr_Oexp_OFAss(V_exp1_H,V_list1_H,V_list2_H,V_exp2_H,T_a) != c_Expr_Oexp_OLAss(V_a,V_exp,T_a) )).

cnf(cls_exp_Orecs_I6_J_0,axiom,
    ( c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,c_Expr_Oexp_OLAss(V_a,V_exp,T_b),T_a,T_b,T_c) = hAPP(hAPP(hAPP(V_f6,V_a),V_exp),c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,V_exp,T_a,T_b,T_c)) )).

cnf(cls_exp_Osimps_I87_J_0,axiom,
    ( c_Expr_Oexp_OCond(V_exp1_H,V_exp2_H,V_exp3_H,T_a) != c_Expr_Oexp_OVal(V_val,T_a) )).

cnf(cls_exp_Osimps_I129_J_0,axiom,
    ( c_Expr_Oexp_OCond(V_exp1_H,V_exp2_H,V_exp3_H,T_a) != c_Expr_Oexp_OVar(V_a,T_a) )).

cnf(cls_exp_Osimps_I211_J_0,axiom,
    ( c_Expr_Oexp_Othrow(V_exp_H,T_a) != c_Expr_Oexp_OSeq(V_exp1,V_exp2,T_a) )).

cnf(cls_exp_Osimps_I163_J_0,axiom,
    ( c_Expr_Oexp_OCond(V_exp1_H,V_exp2_H,V_exp3_H,T_a) != c_Expr_Oexp_OFAcc(V_exp,V_list1,V_list2,T_a) )).

cnf(cls_exp_Osimps_I169_J_0,axiom,
    ( c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) != c_Expr_Oexp_OFAcc(V_exp,V_list1,V_list2,T_a) )).

cnf(cls_exp_Osimps_I189_J_0,axiom,
    ( c_Expr_Oexp_OCond(V_exp1_H,V_exp2_H,V_exp3_H,T_a) != c_Expr_Oexp_OCall(V_exp,V_list1,V_list2,T_a) )).

cnf(cls_exp_Osimps_I195_J_0,axiom,
    ( c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) != c_Expr_Oexp_OCall(V_exp,V_list1,V_list2,T_a) )).

cnf(cls_exp_Osimps_I200_J_0,axiom,
    ( c_Expr_Oexp_OBlock(V_a,V_ty,V_exp,T_a) != c_Expr_Oexp_OWhile(V_exp1_H,V_exp2_H,T_a) )).

cnf(cls_redp__redsp_OTryRed_0,axiom,
    ( c_SmallStep_Oredp(V_P,c_Expr_Oexp_OTryCatch(V_e,V_C,V_V,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_s,c_Expr_Oexp_OTryCatch(V_e_H,V_C,V_V,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_s_H) | ~ c_SmallStep_Oredp(V_P,V_e,V_s,V_e_H,V_s_H) )).

cnf(cls_exp_Osimps_I51_J_0,axiom,
    ( c_Expr_Oexp_OLAss(V_a_H,V_exp_H,T_a) != c_Expr_Oexp_OCast(V_list,V_exp,T_a) )).

cnf(cls_exp_Osimps_I64_J_0,axiom,
    ( c_Expr_Oexp_OCast(V_list,V_exp,T_a) != c_Expr_Oexp_OWhile(V_exp1_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I226_J_0,axiom,
    ( c_Expr_Oexp_Oexp__case(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,c_Expr_Oexp_Onew(V_list,T_b),T_a,T_b) = hAPP(V_f1,V_list) )).

cnf(cls_exp_Osimps_I63_J_0,axiom,
    ( c_Expr_Oexp_OCond(V_exp1_H,V_exp2_H,V_exp3_H,T_a) != c_Expr_Oexp_OCast(V_list,V_exp,T_a) )).

cnf(cls_exp_Osimps_I54_J_0,axiom,
    ( c_Expr_Oexp_OCast(V_list,V_exp,T_a) != c_Expr_Oexp_OFAss(V_exp1_H,V_list1_H,V_list2_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I69_J_0,axiom,
    ( c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) != c_Expr_Oexp_OCast(V_list,V_exp,T_a) )).

cnf(cls_exp_Osimps_I192_J_0,axiom,
    ( c_Expr_Oexp_OCall(V_exp,V_list1,V_list2,T_a) != c_Expr_Oexp_Othrow(V_exp_H,T_a) )).

cnf(cls_exp_Osimps_I215_J_0,axiom,
    ( c_Expr_Oexp_OWhile(V_exp1_H,V_exp2_H,T_a) != c_Expr_Oexp_OCond(V_exp1,V_exp2,V_exp3,T_a) )).

cnf(cls_WT__elim__cases_I9_J_19,axiom,
    ( V_bop = c_Expr_Obop_OAdd | V_bop = c_Expr_Obop_OEq | ~ c_WellType_OWT(V_P,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,V_bop,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_WTrt_H__WTrts_H_Ointros_I5_J_0,axiom,
    ( c_Progress_OWTrt_H(V_P,V_h,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,c_Expr_Obop_OEq,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),c_Type_Oty_OBoolean) | ~ c_Progress_OWTrt_H(V_P,V_h,V_E,V_e_092_060_094isub_0622,V_T_092_060_094isub_0622) | ~ c_Progress_OWTrt_H(V_P,V_h,V_E,V_e_092_060_094isub_0621,V_T_092_060_094isub_0621) )).

cnf(cls_exp_Osimps_I138_J_0,axiom,
    ( c_Expr_Oexp_OLAss(V_a,V_exp,T_a) != c_Expr_Oexp_OFAss(V_exp1_H,V_list1_H,V_list2_H,V_exp2_H,T_a) )).

cnf(cls_WTBinOpAdd_0,axiom,
    ( c_WellType_OWT(V_P,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,c_Expr_Obop_OAdd,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),c_Type_Oty_OInteger) | ~ c_WellType_OWT(V_P,V_E,V_e_092_060_094isub_0622,c_Type_Oty_OInteger) | ~ c_WellType_OWT(V_P,V_E,V_e_092_060_094isub_0621,c_Type_Oty_OInteger) )).

cnf(cls_exp_Osimps_I137_J_0,axiom,
    ( c_Expr_Oexp_OFAcc(V_exp_H,V_list1_H,V_list2_H,T_a) != c_Expr_Oexp_OLAss(V_a,V_exp,T_a) )).

cnf(cls_exp_Osimps_I206_J_0,axiom,
    ( c_Expr_Oexp_OSeq(V_exp1,V_exp2,T_a) != c_Expr_Oexp_OCond(V_exp1_H,V_exp2_H,V_exp3_H,T_a) )).

cnf(cls_exp_Osimps_I14_J_0,axiom,
    ( c_Expr_Oexp_Othrow(V_exp,T_a) != c_Expr_Oexp_Othrow(V_exp_H,T_a) | V_exp = V_exp_H )).

cnf(cls_exp_Osimps_I177_J_0,axiom,
    ( c_Expr_Oexp_OCond(V_exp1_H,V_exp2_H,V_exp3_H,T_a) != c_Expr_Oexp_OFAss(V_exp1,V_list1,V_list2,V_exp2,T_a) )).

cnf(cls_exp_Osimps_I183_J_0,axiom,
    ( c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) != c_Expr_Oexp_OFAss(V_exp1,V_list1,V_list2,V_exp2,T_a) )).

cnf(cls_exp_Osimps_I73_J_0,axiom,
    ( c_Expr_Oexp_OVar(V_a_H,T_a) != c_Expr_Oexp_OVal(V_val,T_a) )).

cnf(cls_exp_Osimps_I186_J_0,axiom,
    ( c_Expr_Oexp_OCall(V_exp,V_list1,V_list2,T_a) != c_Expr_Oexp_OSeq(V_exp1_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I184_J_0,axiom,
    ( c_Expr_Oexp_OCall(V_exp,V_list1,V_list2,T_a) != c_Expr_Oexp_OBlock(V_a_H,V_ty_H,V_exp_H,T_a) )).

cnf(cls_exp_Osimps_I188_J_0,axiom,
    ( c_Expr_Oexp_OCall(V_exp,V_list1,V_list2,T_a) != c_Expr_Oexp_OCond(V_exp1_H,V_exp2_H,V_exp3_H,T_a) )).

cnf(cls_exp_Osimps_I17_J_0,axiom,
    ( c_Expr_Oexp_OCast(V_list_H,V_exp_H,T_a) != c_Expr_Oexp_Onew(V_list,T_a) )).

cnf(cls_exp_Osimps_I223_J_0,axiom,
    ( c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) != c_Expr_Oexp_OWhile(V_exp1,V_exp2,T_a) )).

cnf(cls_exp_Orecs_I10_J_0,axiom,
    ( c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,c_Expr_Oexp_OBlock(V_a,V_ty,V_exp,T_b),T_a,T_b,T_c) = hAPP(hAPP(hAPP(hAPP(V_f10,V_a),V_ty),V_exp),c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,V_exp,T_a,T_b,T_c)) )).

cnf(cls_exp_Osimps_I144_J_0,axiom,
    ( c_Expr_Oexp_OLAss(V_a,V_exp,T_a) != c_Expr_Oexp_OSeq(V_exp1_H,V_exp2_H,T_a) )).

cnf(cls_redp__redsp_OCondRed_0,axiom,
    ( c_SmallStep_Oredp(V_P,c_Expr_Oexp_OCond(V_e,V_e_092_060_094isub_0621,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_s,c_Expr_Oexp_OCond(V_e_H,V_e_092_060_094isub_0621,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_s_H) | ~ c_SmallStep_Oredp(V_P,V_e,V_s,V_e_H,V_s_H) )).

cnf(cls_WTCond_1,axiom,
    ( ~ hBOOL(hAPP(hAPP(c_TypeRel_Owiden(V_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),V_x),V_x)) | ~ c_WellType_OWT(V_P,V_E,V_e_092_060_094isub_0622,V_x) | ~ c_WellType_OWT(V_P,V_E,V_e_092_060_094isub_0621,V_x) | ~ c_WellType_OWT(V_P,V_E,V_e,c_Type_Oty_OBoolean) | c_WellType_OWT(V_P,V_E,c_Expr_Oexp_OCond(V_e,V_e_092_060_094isub_0621,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_x) )).

cnf(cls_map__le__refl_0,axiom,
    ( c_Map_Omap__le(V_f,V_f,T_a,T_b) )).

cnf(cls_map__le__trans_0,axiom,
    ( c_Map_Omap__le(V_m1,V_m3,T_a,T_b) | ~ c_Map_Omap__le(V_m2,V_m3,T_a,T_b) | ~ c_Map_Omap__le(V_m1,V_m2,T_a,T_b) )).

cnf(cls_wt__env__mono_0,axiom,
    ( c_WellType_OWT(V_P,V_E_H,V_e,V_T) | ~ c_Map_Omap__le(V_E,V_E_H,tc_List_Olist(tc_String_Ochar),tc_Type_Oty) | ~ c_WellType_OWT(V_P,V_E,V_e,V_T) )).

cnf(cls__092_060D_062___092_060D_062s_Osimps_I12_J_0,axiom,
    ( c_DefAss_O_092_060D_062(V_e,V_A,T_a) | ~ c_DefAss_O_092_060D_062(c_Expr_Oexp_OCond(V_e,V_e_092_060_094isub_0621,V_e_092_060_094isub_0622,T_a),V_A,T_a) )).

cnf(cls_exp_Osimps_I150_J_0,axiom,
    ( c_Expr_Oexp_OLAss(V_a,V_exp,T_a) != c_Expr_Oexp_Othrow(V_exp_H,T_a) )).

cnf(cls_exp_Osimps_I182_J_0,axiom,
    ( c_Expr_Oexp_OFAss(V_exp1,V_list1,V_list2,V_exp2,T_a) != c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I208_J_0,axiom,
    ( c_Expr_Oexp_OSeq(V_exp1,V_exp2,T_a) != c_Expr_Oexp_OWhile(V_exp1_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I74_J_0,axiom,
    ( c_Expr_Oexp_OVal(V_val,T_a) != c_Expr_Oexp_OLAss(V_a_H,V_exp_H,T_a) )).

cnf(cls_exp_Osimps_I19_J_0,axiom,
    ( c_Expr_Oexp_OVal(V_val_H,T_a) != c_Expr_Oexp_Onew(V_list,T_a) )).

cnf(cls_exp_Osimps_I36_J_0,axiom,
    ( c_Expr_Oexp_Onew(V_list,T_a) != c_Expr_Oexp_OCond(V_exp1_H,V_exp2_H,V_exp3_H,T_a) )).

cnf(cls_exp_Osimps_I43_J_0,axiom,
    ( c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) != c_Expr_Oexp_Onew(V_list,T_a) )).

cnf(cls_exp_Osimps_I142_J_0,axiom,
    ( c_Expr_Oexp_OLAss(V_a,V_exp,T_a) != c_Expr_Oexp_OBlock(V_a_H,V_ty_H,V_exp_H,T_a) )).

cnf(cls_exp_Osimps_I216_J_0,axiom,
    ( c_Expr_Oexp_OCond(V_exp1,V_exp2,V_exp3,T_a) != c_Expr_Oexp_Othrow(V_exp_H,T_a) )).

cnf(cls_exp_Osimps_I160_J_0,axiom,
    ( c_Expr_Oexp_OFAcc(V_exp,V_list1,V_list2,T_a) != c_Expr_Oexp_OSeq(V_exp1_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I235_J_0,axiom,
    ( c_Expr_Oexp_Oexp__case(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,c_Expr_Oexp_OBlock(V_a,V_ty,V_exp,T_b),T_a,T_b) = hAPP(hAPP(hAPP(V_f10,V_a),V_ty),V_exp) )).

cnf(cls_exp_Osimps_I7_J_2,axiom,
    ( c_Expr_Oexp_OFAcc(V_exp,V_list1,V_list2,T_a) != c_Expr_Oexp_OFAcc(V_exp_H,V_list1_H,V_list2_H,T_a) | V_list2 = V_list2_H )).

cnf(cls_exp_Osimps_I7_J_1,axiom,
    ( c_Expr_Oexp_OFAcc(V_exp,V_list1,V_list2,T_a) != c_Expr_Oexp_OFAcc(V_exp_H,V_list1_H,V_list2_H,T_a) | V_list1 = V_list1_H )).

cnf(cls_exp_Osimps_I7_J_0,axiom,
    ( c_Expr_Oexp_OFAcc(V_exp,V_list1,V_list2,T_a) != c_Expr_Oexp_OFAcc(V_exp_H,V_list1_H,V_list2_H,T_a) | V_exp = V_exp_H )).

cnf(cls_exp_Osimps_I8_J_3,axiom,
    ( c_Expr_Oexp_OFAss(V_exp1,V_list1,V_list2,V_exp2,T_a) != c_Expr_Oexp_OFAss(V_exp1_H,V_list1_H,V_list2_H,V_exp2_H,T_a) | V_exp2 = V_exp2_H )).

cnf(cls_exp_Osimps_I8_J_2,axiom,
    ( c_Expr_Oexp_OFAss(V_exp1,V_list1,V_list2,V_exp2,T_a) != c_Expr_Oexp_OFAss(V_exp1_H,V_list1_H,V_list2_H,V_exp2_H,T_a) | V_list2 = V_list2_H )).

cnf(cls_exp_Osimps_I8_J_1,axiom,
    ( c_Expr_Oexp_OFAss(V_exp1,V_list1,V_list2,V_exp2,T_a) != c_Expr_Oexp_OFAss(V_exp1_H,V_list1_H,V_list2_H,V_exp2_H,T_a) | V_list1 = V_list1_H )).

cnf(cls_exp_Osimps_I8_J_0,axiom,
    ( c_Expr_Oexp_OFAss(V_exp1,V_list1,V_list2,V_exp2,T_a) != c_Expr_Oexp_OFAss(V_exp1_H,V_list1_H,V_list2_H,V_exp2_H,T_a) | V_exp1 = V_exp1_H )).

cnf(cls_exp_Osimps_I196_J_0,axiom,
    ( c_Expr_Oexp_OBlock(V_a,V_ty,V_exp,T_a) != c_Expr_Oexp_OSeq(V_exp1_H,V_exp2_H,T_a) )).

cnf(cls_redp__redsp_OSeqRed_0,axiom,
    ( c_SmallStep_Oredp(V_P,c_Expr_Oexp_OSeq(V_e,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_s,c_Expr_Oexp_OSeq(V_e_H,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_s_H) | ~ c_SmallStep_Oredp(V_P,V_e,V_s,V_e_H,V_s_H) )).

cnf(cls_WTrt_H__WTrts_H_Ointros_I19_J_1,axiom,
    ( ~ hBOOL(hAPP(hAPP(c_TypeRel_Owiden(V_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),V_x),V_x)) | ~ c_Progress_OWTrt_H(V_P,V_h,V_E,V_e_092_060_094isub_0622,V_x) | ~ c_Progress_OWTrt_H(V_P,V_h,V_E,V_e_092_060_094isub_0621,V_x) | ~ c_Progress_OWTrt_H(V_P,V_h,V_E,V_e,c_Type_Oty_OBoolean) | c_Progress_OWTrt_H(V_P,V_h,V_E,c_Expr_Oexp_OCond(V_e,V_e_092_060_094isub_0621,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_x) )).

cnf(cls_WT__elim__cases_I5_J_0,axiom,
    ( c_WellType_OWT(V_P,V_E,V_e_092_060_094isub_0621,V_T) | ~ c_WellType_OWT(V_P,V_E,c_Expr_Oexp_OTryCatch(V_e_092_060_094isub_0621,V_C,V_V,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_exp_Osimps_I168_J_0,axiom,
    ( c_Expr_Oexp_OFAcc(V_exp,V_list1,V_list2,T_a) != c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I18_J_0,axiom,
    ( c_Expr_Oexp_Onew(V_list,T_a) != c_Expr_Oexp_OVal(V_val_H,T_a) )).

cnf(cls_exp_Osimps_I22_J_0,axiom,
    ( c_Expr_Oexp_Onew(V_list,T_a) != c_Expr_Oexp_OVar(V_a_H,T_a) )).

cnf(cls_exp_Osimps_I217_J_0,axiom,
    ( c_Expr_Oexp_Othrow(V_exp_H,T_a) != c_Expr_Oexp_OCond(V_exp1,V_exp2,V_exp3,T_a) )).

cnf(cls_exp_Osimps_I220_J_0,axiom,
    ( c_Expr_Oexp_OWhile(V_exp1,V_exp2,T_a) != c_Expr_Oexp_Othrow(V_exp_H,T_a) )).

cnf(cls_exp_Orecs_I5_J_0,axiom,
    ( c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,c_Expr_Oexp_OVar(V_a,T_b),T_a,T_b,T_c) = hAPP(V_f5,V_a) )).

cnf(cls_exp_Orecs_I3_J_0,axiom,
    ( c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,c_Expr_Oexp_OVal(V_val,T_b),T_a,T_b,T_c) = hAPP(V_f3,V_val) )).

cnf(cls_exp_Osimps_I202_J_0,axiom,
    ( c_Expr_Oexp_OBlock(V_a,V_ty,V_exp,T_a) != c_Expr_Oexp_Othrow(V_exp_H,T_a) )).

cnf(cls_exp_Osimps_I128_J_0,axiom,
    ( c_Expr_Oexp_OVar(V_a,T_a) != c_Expr_Oexp_OCond(V_exp1_H,V_exp2_H,V_exp3_H,T_a) )).

cnf(cls_exp_Osimps_I66_J_0,axiom,
    ( c_Expr_Oexp_OCast(V_list,V_exp,T_a) != c_Expr_Oexp_Othrow(V_exp_H,T_a) )).

cnf(cls_exp_Osimps_I199_J_0,axiom,
    ( c_Expr_Oexp_OCond(V_exp1_H,V_exp2_H,V_exp3_H,T_a) != c_Expr_Oexp_OBlock(V_a,V_ty,V_exp,T_a) )).

cnf(cls_exp_Osimps_I149_J_0,axiom,
    ( c_Expr_Oexp_OWhile(V_exp1_H,V_exp2_H,T_a) != c_Expr_Oexp_OLAss(V_a,V_exp,T_a) )).

cnf(cls_exp_Osimps_I44_J_0,axiom,
    ( c_Expr_Oexp_OCast(V_list,V_exp,T_a) != c_Expr_Oexp_OVal(V_val_H,T_a) )).

cnf(cls_exp_Osimps_I239_J_0,axiom,
    ( c_Expr_Oexp_Oexp__case(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,c_Expr_Oexp_Othrow(V_exp,T_b),T_a,T_b) = hAPP(V_f14,V_exp) )).

cnf(cls_exp_Osimps_I48_J_0,axiom,
    ( c_Expr_Oexp_OCast(V_list,V_exp,T_a) != c_Expr_Oexp_OVar(V_a_H,T_a) )).

cnf(cls_exp_Osimps_I88_J_0,axiom,
    ( c_Expr_Oexp_OVal(V_val,T_a) != c_Expr_Oexp_OWhile(V_exp1_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I174_J_0,axiom,
    ( c_Expr_Oexp_OFAss(V_exp1,V_list1,V_list2,V_exp2,T_a) != c_Expr_Oexp_OSeq(V_exp1_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I39_J_0,axiom,
    ( c_Expr_Oexp_OWhile(V_exp1_H,V_exp2_H,T_a) != c_Expr_Oexp_Onew(V_list,T_a) )).

cnf(cls_exp_Osimps_I145_J_0,axiom,
    ( c_Expr_Oexp_OSeq(V_exp1_H,V_exp2_H,T_a) != c_Expr_Oexp_OLAss(V_a,V_exp,T_a) )).

cnf(cls_exp_Osimps_I207_J_0,axiom,
    ( c_Expr_Oexp_OCond(V_exp1_H,V_exp2_H,V_exp3_H,T_a) != c_Expr_Oexp_OSeq(V_exp1,V_exp2,T_a) )).

cnf(cls_exp_Osimps_I201_J_0,axiom,
    ( c_Expr_Oexp_OWhile(V_exp1_H,V_exp2_H,T_a) != c_Expr_Oexp_OBlock(V_a,V_ty,V_exp,T_a) )).

cnf(cls_WT__elim__cases_I9_J_2,axiom,
    ( c_WellType_OWT(V_P,V_E,V_e_092_060_094isub_0622,c_Type_Oty_OInteger) | V_T = c_Type_Oty_OBoolean | ~ c_WellType_OWT(V_P,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,V_bop,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_WT__elim__cases_I9_J_1,axiom,
    ( c_WellType_OWT(V_P,V_E,V_e_092_060_094isub_0621,c_Type_Oty_OInteger) | V_T = c_Type_Oty_OBoolean | ~ c_WellType_OWT(V_P,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,V_bop,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_exp_Osimps_I198_J_0,axiom,
    ( c_Expr_Oexp_OBlock(V_a,V_ty,V_exp,T_a) != c_Expr_Oexp_OCond(V_exp1_H,V_exp2_H,V_exp3_H,T_a) )).

cnf(cls_exp_Osimps_I58_J_0,axiom,
    ( c_Expr_Oexp_OCast(V_list,V_exp,T_a) != c_Expr_Oexp_OBlock(V_a_H,V_ty_H,V_exp_H,T_a) )).

cnf(cls_exp_Osimps_I141_J_0,axiom,
    ( c_Expr_Oexp_OCall(V_exp_H,V_list1_H,V_list2_H,T_a) != c_Expr_Oexp_OLAss(V_a,V_exp,T_a) )).

cnf(cls_exp_Osimps_I231_J_0,axiom,
    ( c_Expr_Oexp_Oexp__case(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,c_Expr_Oexp_OLAss(V_a,V_exp,T_b),T_a,T_b) = hAPP(hAPP(V_f6,V_a),V_exp) )).

cnf(cls_exp_Osimps_I225_J_0,axiom,
    ( c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) != c_Expr_Oexp_Othrow(V_exp,T_a) )).

cnf(cls_ty_Osimps_I10_J_0,axiom,
    ( c_Type_Oty_OBoolean != c_Type_Oty_OInteger )).

cnf(cls_exp_Osimps_I56_J_0,axiom,
    ( c_Expr_Oexp_OCast(V_list,V_exp,T_a) != c_Expr_Oexp_OCall(V_exp_H,V_list1_H,V_list2_H,T_a) )).

cnf(cls_exp_Osimps_I214_J_0,axiom,
    ( c_Expr_Oexp_OCond(V_exp1,V_exp2,V_exp3,T_a) != c_Expr_Oexp_OWhile(V_exp1_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I52_J_0,axiom,
    ( c_Expr_Oexp_OCast(V_list,V_exp,T_a) != c_Expr_Oexp_OFAcc(V_exp_H,V_list1_H,V_list2_H,T_a) )).

cnf(cls_exp_Orecs_I15_J_0,axiom,
    ( c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,c_Expr_Oexp_OTryCatch(V_exp1,V_list,V_a,V_exp2,T_b),T_a,T_b,T_c) = hAPP(hAPP(hAPP(hAPP(hAPP(hAPP(V_f15,V_exp1),V_list),V_a),V_exp2),c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,V_exp1,T_a,T_b,T_c)),c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,V_exp2,T_a,T_b,T_c)) )).

cnf(cls_COMBI__def_0,axiom,
    ( c_COMBI(V_P,T_a) = V_P )).

cnf(cls_exp_Osimps_I173_J_0,axiom,
    ( c_Expr_Oexp_OBlock(V_a_H,V_ty_H,V_exp_H,T_a) != c_Expr_Oexp_OFAss(V_exp1,V_list1,V_list2,V_exp2,T_a) )).

cnf(cls_exp_Osimps_I32_J_0,axiom,
    ( c_Expr_Oexp_Onew(V_list,T_a) != c_Expr_Oexp_OBlock(V_a_H,V_ty_H,V_exp_H,T_a) )).

cnf(cls_exp_Osimps_I86_J_0,axiom,
    ( c_Expr_Oexp_OVal(V_val,T_a) != c_Expr_Oexp_OCond(V_exp1_H,V_exp2_H,V_exp3_H,T_a) )).

cnf(cls_exp_Osimps_I227_J_0,axiom,
    ( c_Expr_Oexp_Oexp__case(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,c_Expr_Oexp_OCast(V_list,V_exp,T_b),T_a,T_b) = hAPP(hAPP(V_f2,V_list),V_exp) )).

cnf(cls_exp_Osimps_I224_J_0,axiom,
    ( c_Expr_Oexp_Othrow(V_exp,T_a) != c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I125_J_0,axiom,
    ( c_Expr_Oexp_OBlock(V_a_H,V_ty_H,V_exp_H,T_a) != c_Expr_Oexp_OVar(V_a,T_a) )).

cnf(cls_exp_Osimps_I83_J_0,axiom,
    ( c_Expr_Oexp_OBlock(V_a_H,V_ty_H,V_exp_H,T_a) != c_Expr_Oexp_OVal(V_val,T_a) )).

cnf(cls_list__all2__eq_1,axiom,
    ( V_xs = V_ys | ~ c_List_Olist__all2(c_fequal(T_a),V_xs,V_ys,T_a,T_a) )).

cnf(cls_exp_Osimps_I119_J_0,axiom,
    ( c_Expr_Oexp_OFAcc(V_exp_H,V_list1_H,V_list2_H,T_a) != c_Expr_Oexp_OVar(V_a,T_a) )).

cnf(cls_exp_Osimps_I9_J_0,axiom,
    ( c_Expr_Oexp_OCall(V_exp,V_list1,V_list2,T_a) != c_Expr_Oexp_OCall(V_exp_H,V_list1_H,V_list2_H,T_a) | V_exp = V_exp_H )).

cnf(cls_exp_Osimps_I9_J_1,axiom,
    ( c_Expr_Oexp_OCall(V_exp,V_list1,V_list2,T_a) != c_Expr_Oexp_OCall(V_exp_H,V_list1_H,V_list2_H,T_a) | V_list1 = V_list1_H )).

cnf(cls_exp_Osimps_I9_J_2,axiom,
    ( c_Expr_Oexp_OCall(V_exp,V_list1,V_list2,T_a) != c_Expr_Oexp_OCall(V_exp_H,V_list1_H,V_list2_H,T_a) | V_list2 = V_list2_H )).

cnf(cls_exp_Osimps_I77_J_0,axiom,
    ( c_Expr_Oexp_OFAcc(V_exp_H,V_list1_H,V_list2_H,T_a) != c_Expr_Oexp_OVal(V_val,T_a) )).

cnf(cls_exp_Orecs_I14_J_0,axiom,
    ( c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,c_Expr_Oexp_Othrow(V_exp,T_b),T_a,T_b,T_c) = hAPP(hAPP(V_f14,V_exp),c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,V_exp,T_a,T_b,T_c)) )).

cnf(cls_exp_Osimps_I218_J_0,axiom,
    ( c_Expr_Oexp_OCond(V_exp1,V_exp2,V_exp3,T_a) != c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I59_J_0,axiom,
    ( c_Expr_Oexp_OBlock(V_a_H,V_ty_H,V_exp_H,T_a) != c_Expr_Oexp_OCast(V_list,V_exp,T_a) )).

cnf(cls_exp_Osimps_I148_J_0,axiom,
    ( c_Expr_Oexp_OLAss(V_a,V_exp,T_a) != c_Expr_Oexp_OWhile(V_exp1_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I233_J_0,axiom,
    ( c_Expr_Oexp_Oexp__case(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,c_Expr_Oexp_OFAss(V_exp1,V_list1,V_list2,V_exp2,T_b),T_a,T_b) = hAPP(hAPP(hAPP(hAPP(V_f8,V_exp1),V_list1),V_list2),V_exp2) )).

cnf(cls_exp_Osimps_I120_J_0,axiom,
    ( c_Expr_Oexp_OVar(V_a,T_a) != c_Expr_Oexp_OFAss(V_exp1_H,V_list1_H,V_list2_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I23_J_0,axiom,
    ( c_Expr_Oexp_OVar(V_a_H,T_a) != c_Expr_Oexp_Onew(V_list,T_a) )).

cnf(cls_exp_Osimps_I40_J_0,axiom,
    ( c_Expr_Oexp_Onew(V_list,T_a) != c_Expr_Oexp_Othrow(V_exp_H,T_a) )).

cnf(cls_exp_Osimps_I181_J_0,axiom,
    ( c_Expr_Oexp_Othrow(V_exp_H,T_a) != c_Expr_Oexp_OFAss(V_exp1,V_list1,V_list2,V_exp2,T_a) )).

cnf(cls_exp_Osimps_I185_J_0,axiom,
    ( c_Expr_Oexp_OBlock(V_a_H,V_ty_H,V_exp_H,T_a) != c_Expr_Oexp_OCall(V_exp,V_list1,V_list2,T_a) )).

cnf(cls_exp_Osimps_I159_J_0,axiom,
    ( c_Expr_Oexp_OBlock(V_a_H,V_ty_H,V_exp_H,T_a) != c_Expr_Oexp_OFAcc(V_exp,V_list1,V_list2,T_a) )).

cnf(cls_WT__elim__cases_I2_J_0,axiom,
    ( c_WellType_OWT(V_P,V_E,V_e,c_Type_Oty_OBoolean) | ~ c_WellType_OWT(V_P,V_E,c_Expr_Oexp_OCond(V_e,V_e_092_060_094isub_0621,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_exp_Osimps_I203_J_0,axiom,
    ( c_Expr_Oexp_Othrow(V_exp_H,T_a) != c_Expr_Oexp_OBlock(V_a,V_ty,V_exp,T_a) )).

cnf(cls_exp_Osimps_I49_J_0,axiom,
    ( c_Expr_Oexp_OVar(V_a_H,T_a) != c_Expr_Oexp_OCast(V_list,V_exp,T_a) )).

cnf(cls_exp_Osimps_I67_J_0,axiom,
    ( c_Expr_Oexp_Othrow(V_exp_H,T_a) != c_Expr_Oexp_OCast(V_list,V_exp,T_a) )).

cnf(cls_exp_Orecs_I13_J_0,axiom,
    ( c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,c_Expr_Oexp_OWhile(V_exp1,V_exp2,T_b),T_a,T_b,T_c) = hAPP(hAPP(hAPP(hAPP(V_f13,V_exp1),V_exp2),c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,V_exp1,T_a,T_b,T_c)),c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,V_exp2,T_a,T_b,T_c)) )).

cnf(cls_hext__trans_0,axiom,
    ( c_Objects_Ohext(V_h,V_h_H_H) | ~ c_Objects_Ohext(V_h_H,V_h_H_H) | ~ c_Objects_Ohext(V_h,V_h_H) )).

cnf(cls_hext__refl_0,axiom,
    ( c_Objects_Ohext(V_h,V_h) )).

cnf(cls_conf__hext_0,axiom,
    ( c_Conform_Oconf(V_P,V_h_H,V_v,V_T,T_a) | ~ c_Conform_Oconf(V_P,V_h,V_v,V_T,T_a) | ~ c_Objects_Ohext(V_h,V_h_H) )).

cnf(cls_exp_Osimps_I228_J_0,axiom,
    ( c_Expr_Oexp_Oexp__case(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,c_Expr_Oexp_OVal(V_val,T_b),T_a,T_b) = hAPP(V_f3,V_val) )).

cnf(cls_exp_Osimps_I230_J_0,axiom,
    ( c_Expr_Oexp_Oexp__case(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,c_Expr_Oexp_OVar(V_a,T_b),T_a,T_b) = hAPP(V_f5,V_a) )).

cnf(cls_exp_Osimps_I28_J_0,axiom,
    ( c_Expr_Oexp_Onew(V_list,T_a) != c_Expr_Oexp_OFAss(V_exp1_H,V_list1_H,V_list2_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I122_J_0,axiom,
    ( c_Expr_Oexp_OVar(V_a,T_a) != c_Expr_Oexp_OCall(V_exp_H,V_list1_H,V_list2_H,T_a) )).

cnf(cls_exp_Osimps_I118_J_0,axiom,
    ( c_Expr_Oexp_OVar(V_a,T_a) != c_Expr_Oexp_OFAcc(V_exp_H,V_list1_H,V_list2_H,T_a) )).

cnf(cls_WTrt_H__WTrts_H_Ointros_I19_J_0,axiom,
    ( ~ hBOOL(hAPP(hAPP(c_TypeRel_Owiden(V_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),V_T_092_060_094isub_0621),V_x)) | ~ c_Progress_OWTrt_H(V_P,V_h,V_E,V_e_092_060_094isub_0622,V_x) | ~ c_Progress_OWTrt_H(V_P,V_h,V_E,V_e_092_060_094isub_0621,V_T_092_060_094isub_0621) | ~ c_Progress_OWTrt_H(V_P,V_h,V_E,V_e,c_Type_Oty_OBoolean) | c_Progress_OWTrt_H(V_P,V_h,V_E,c_Expr_Oexp_OCond(V_e,V_e_092_060_094isub_0621,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_x) | hBOOL(hAPP(hAPP(c_TypeRel_Owiden(V_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),V_x),V_T_092_060_094isub_0621)) )).

cnf(cls_WTrt_H__WTrts_H_Ointros_I19_J_2,axiom,
    ( hBOOL(hAPP(hAPP(c_TypeRel_Owiden(V_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),V_x),V_T_092_060_094isub_0622)) | ~ hBOOL(hAPP(hAPP(c_TypeRel_Owiden(V_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),V_T_092_060_094isub_0622),V_x)) | ~ c_Progress_OWTrt_H(V_P,V_h,V_E,V_e_092_060_094isub_0622,V_T_092_060_094isub_0622) | ~ c_Progress_OWTrt_H(V_P,V_h,V_E,V_e_092_060_094isub_0621,V_x) | ~ c_Progress_OWTrt_H(V_P,V_h,V_E,V_e,c_Type_Oty_OBoolean) | c_Progress_OWTrt_H(V_P,V_h,V_E,c_Expr_Oexp_OCond(V_e,V_e_092_060_094isub_0621,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_x) )).

cnf(cls_exp_Osimps_I117_J_0,axiom,
    ( c_Expr_Oexp_OLAss(V_a_H,V_exp_H,T_a) != c_Expr_Oexp_OVar(V_a,T_a) )).

cnf(cls_exp_Osimps_I75_J_0,axiom,
    ( c_Expr_Oexp_OLAss(V_a_H,V_exp_H,T_a) != c_Expr_Oexp_OVal(V_val,T_a) )).

cnf(cls_exp_Osimps_I193_J_0,axiom,
    ( c_Expr_Oexp_Othrow(V_exp_H,T_a) != c_Expr_Oexp_OCall(V_exp,V_list1,V_list2,T_a) )).

cnf(cls_exp_Osimps_I167_J_0,axiom,
    ( c_Expr_Oexp_Othrow(V_exp_H,T_a) != c_Expr_Oexp_OFAcc(V_exp,V_list1,V_list2,T_a) )).

cnf(cls_exp_Osimps_I37_J_0,axiom,
    ( c_Expr_Oexp_OCond(V_exp1_H,V_exp2_H,V_exp3_H,T_a) != c_Expr_Oexp_Onew(V_list,T_a) )).

cnf(cls_exp_Osimps_I1_J_0,axiom,
    ( c_Expr_Oexp_Onew(V_list,T_a) != c_Expr_Oexp_Onew(V_list_H,T_a) | V_list = V_list_H )).

cnf(cls_exp_Osimps_I162_J_0,axiom,
    ( c_Expr_Oexp_OFAcc(V_exp,V_list1,V_list2,T_a) != c_Expr_Oexp_OCond(V_exp1_H,V_exp2_H,V_exp3_H,T_a) )).

cnf(cls_exp_Osimps_I29_J_0,axiom,
    ( c_Expr_Oexp_OFAss(V_exp1_H,V_list1_H,V_list2_H,V_exp2_H,T_a) != c_Expr_Oexp_Onew(V_list,T_a) )).

cnf(cls_exp_Osimps_I16_J_0,axiom,
    ( c_Expr_Oexp_Onew(V_list,T_a) != c_Expr_Oexp_OCast(V_list_H,V_exp_H,T_a) )).

cnf(cls_ty_Osimps_I11_J_0,axiom,
    ( c_Type_Oty_OInteger != c_Type_Oty_OBoolean )).

cnf(cls_exp_Osimps_I5_J_0,axiom,
    ( c_Expr_Oexp_OVar(V_a,T_a) != c_Expr_Oexp_OVar(V_a_H,T_a) | V_a = V_a_H )).

cnf(cls__092_060D_062___092_060D_062s_Osimps_I1_J_0,axiom,
    ( c_DefAss_O_092_060D_062(c_Expr_Oexp_Onew(V_C,T_a),V_A,T_a) )).

cnf(cls_exp_Osimps_I172_J_0,axiom,
    ( c_Expr_Oexp_OFAss(V_exp1,V_list1,V_list2,V_exp2,T_a) != c_Expr_Oexp_OBlock(V_a_H,V_ty_H,V_exp_H,T_a) )).

cnf(cls_exp_Osimps_I42_J_0,axiom,
    ( c_Expr_Oexp_Onew(V_list,T_a) != c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I240_J_0,axiom,
    ( c_Expr_Oexp_Oexp__case(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,c_Expr_Oexp_OTryCatch(V_exp1,V_list,V_a,V_exp2,T_b),T_a,T_b) = hAPP(hAPP(hAPP(hAPP(V_f15,V_exp1),V_list),V_a),V_exp2) )).

cnf(cls_exp_Osimps_I30_J_0,axiom,
    ( c_Expr_Oexp_Onew(V_list,T_a) != c_Expr_Oexp_OCall(V_exp_H,V_list1_H,V_list2_H,T_a) )).

cnf(cls_exp_Osimps_I190_J_0,axiom,
    ( c_Expr_Oexp_OCall(V_exp,V_list1,V_list2,T_a) != c_Expr_Oexp_OWhile(V_exp1_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I26_J_0,axiom,
    ( c_Expr_Oexp_Onew(V_list,T_a) != c_Expr_Oexp_OFAcc(V_exp_H,V_list1_H,V_list2_H,T_a) )).

cnf(cls_exp_Osimps_I123_J_0,axiom,
    ( c_Expr_Oexp_OCall(V_exp_H,V_list1_H,V_list2_H,T_a) != c_Expr_Oexp_OVar(V_a,T_a) )).

cnf(cls_exp_Osimps_I81_J_0,axiom,
    ( c_Expr_Oexp_OCall(V_exp_H,V_list1_H,V_list2_H,T_a) != c_Expr_Oexp_OVal(V_val,T_a) )).

cnf(cls_WTrt__elim__cases_I5_J_0,axiom,
    ( c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0621,c_WellTypeRT_Osko__WellTypeRT__XWTrt__elim__cases__5__1(V_C,V_E,V_P,V_T,V_V,V_e_092_060_094isub_0621,V_e_092_060_094isub_0622,V_h)) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,c_Expr_Oexp_OTryCatch(V_e_092_060_094isub_0621,V_C,V_V,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_exp_Osimps_I2_J_0,axiom,
    ( c_Expr_Oexp_OCast(V_list,V_exp,T_a) != c_Expr_Oexp_OCast(V_list_H,V_exp_H,T_a) | V_list = V_list_H )).

cnf(cls_exp_Osimps_I2_J_1,axiom,
    ( c_Expr_Oexp_OCast(V_list,V_exp,T_a) != c_Expr_Oexp_OCast(V_list_H,V_exp_H,T_a) | V_exp = V_exp_H )).

cnf(cls_exp_Osimps_I33_J_0,axiom,
    ( c_Expr_Oexp_OBlock(V_a_H,V_ty_H,V_exp_H,T_a) != c_Expr_Oexp_Onew(V_list,T_a) )).

cnf(cls_exp_Osimps_I176_J_0,axiom,
    ( c_Expr_Oexp_OFAss(V_exp1,V_list1,V_list2,V_exp2,T_a) != c_Expr_Oexp_OCond(V_exp1_H,V_exp2_H,V_exp3_H,T_a) )).

cnf(cls_exp_Osimps_I171_J_0,axiom,
    ( c_Expr_Oexp_OCall(V_exp_H,V_list1_H,V_list2_H,T_a) != c_Expr_Oexp_OFAss(V_exp1,V_list1,V_list2,V_exp2,T_a) )).

cnf(cls_exp_Osimps_I13_J_0,axiom,
    ( c_Expr_Oexp_OWhile(V_exp1,V_exp2,T_a) != c_Expr_Oexp_OWhile(V_exp1_H,V_exp2_H,T_a) | V_exp1 = V_exp1_H )).

cnf(cls_exp_Osimps_I13_J_1,axiom,
    ( c_Expr_Oexp_OWhile(V_exp1,V_exp2,T_a) != c_Expr_Oexp_OWhile(V_exp1_H,V_exp2_H,T_a) | V_exp2 = V_exp2_H )).

cnf(cls_exp_Osimps_I180_J_0,axiom,
    ( c_Expr_Oexp_OFAss(V_exp1,V_list1,V_list2,V_exp2,T_a) != c_Expr_Oexp_Othrow(V_exp_H,T_a) )).

cnf(cls_exp_Osimps_I27_J_0,axiom,
    ( c_Expr_Oexp_OFAcc(V_exp_H,V_list1_H,V_list2_H,T_a) != c_Expr_Oexp_Onew(V_list,T_a) )).

cnf(cls_exp_Osimps_I158_J_0,axiom,
    ( c_Expr_Oexp_OFAcc(V_exp,V_list1,V_list2,T_a) != c_Expr_Oexp_OBlock(V_a_H,V_ty_H,V_exp_H,T_a) )).

cnf(cls_exp_Osimps_I209_J_0,axiom,
    ( c_Expr_Oexp_OWhile(V_exp1_H,V_exp2_H,T_a) != c_Expr_Oexp_OSeq(V_exp1,V_exp2,T_a) )).

cnf(cls_exp_Osimps_I127_J_0,axiom,
    ( c_Expr_Oexp_OSeq(V_exp1_H,V_exp2_H,T_a) != c_Expr_Oexp_OVar(V_a,T_a) )).

cnf(cls_exp_Osimps_I85_J_0,axiom,
    ( c_Expr_Oexp_OSeq(V_exp1_H,V_exp2_H,T_a) != c_Expr_Oexp_OVal(V_val,T_a) )).

cnf(cls_exp_Osimps_I124_J_0,axiom,
    ( c_Expr_Oexp_OVar(V_a,T_a) != c_Expr_Oexp_OBlock(V_a_H,V_ty_H,V_exp_H,T_a) )).

cnf(cls_exp_Osimps_I11_J_0,axiom,
    ( c_Expr_Oexp_OSeq(V_exp1,V_exp2,T_a) != c_Expr_Oexp_OSeq(V_exp1_H,V_exp2_H,T_a) | V_exp1 = V_exp1_H )).

cnf(cls_exp_Osimps_I11_J_1,axiom,
    ( c_Expr_Oexp_OSeq(V_exp1,V_exp2,T_a) != c_Expr_Oexp_OSeq(V_exp1_H,V_exp2_H,T_a) | V_exp2 = V_exp2_H )).

cnf(cls_WT__elim__cases_I9_J_0,axiom,
    ( V_T = c_Type_Oty_OInteger | V_T = c_Type_Oty_OBoolean | ~ c_WellType_OWT(V_P,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,V_bop,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_bop_Osimps_I1_J_0,axiom,
    ( c_Expr_Obop_OEq != c_Expr_Obop_OAdd )).

cnf(cls_exp_Osimps_I57_J_0,axiom,
    ( c_Expr_Oexp_OCall(V_exp_H,V_list1_H,V_list2_H,T_a) != c_Expr_Oexp_OCast(V_list,V_exp,T_a) )).

cnf(cls_WTrt_H__WTrts_H_Ointros_I6_J_0,axiom,
    ( c_Progress_OWTrt_H(V_P,V_h,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,c_Expr_Obop_OAdd,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),c_Type_Oty_OInteger) | ~ c_Progress_OWTrt_H(V_P,V_h,V_E,V_e_092_060_094isub_0622,c_Type_Oty_OInteger) | ~ c_Progress_OWTrt_H(V_P,V_h,V_E,V_e_092_060_094isub_0621,c_Type_Oty_OInteger) )).

cnf(cls_exp_Osimps_I175_J_0,axiom,
    ( c_Expr_Oexp_OSeq(V_exp1_H,V_exp2_H,T_a) != c_Expr_Oexp_OFAss(V_exp1,V_list1,V_list2,V_exp2,T_a) )).

cnf(cls_exp_Osimps_I133_J_0,axiom,
    ( c_Expr_Oexp_Othrow(V_exp_H,T_a) != c_Expr_Oexp_OVar(V_a,T_a) )).

cnf(cls_exp_Osimps_I91_J_0,axiom,
    ( c_Expr_Oexp_Othrow(V_exp_H,T_a) != c_Expr_Oexp_OVal(V_val,T_a) )).

cnf(cls_exp_Orecs_I8_J_0,axiom,
    ( c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,c_Expr_Oexp_OFAss(V_exp1,V_list1,V_list2,V_exp2,T_b),T_a,T_b,T_c) = hAPP(hAPP(hAPP(hAPP(hAPP(hAPP(V_f8,V_exp1),V_list1),V_list2),V_exp2),c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,V_exp1,T_a,T_b,T_c)),c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,V_exp2,T_a,T_b,T_c)) )).

cnf(cls_WT__elim__cases_I9_J_17,axiom,
    ( c_WellType_OWT(V_P,V_E,V_e_092_060_094isub_0621,c_Type_Oty_OInteger) | V_bop = c_Expr_Obop_OEq | ~ c_WellType_OWT(V_P,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,V_bop,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_WT__elim__cases_I9_J_18,axiom,
    ( c_WellType_OWT(V_P,V_E,V_e_092_060_094isub_0622,c_Type_Oty_OInteger) | V_bop = c_Expr_Obop_OEq | ~ c_WellType_OWT(V_P,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,V_bop,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_exp_Osimps_I152_J_0,axiom,
    ( c_Expr_Oexp_OLAss(V_a,V_exp,T_a) != c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I179_J_0,axiom,
    ( c_Expr_Oexp_OWhile(V_exp1_H,V_exp2_H,T_a) != c_Expr_Oexp_OFAss(V_exp1,V_list1,V_list2,V_exp2,T_a) )).

cnf(cls_exp_Osimps_I157_J_0,axiom,
    ( c_Expr_Oexp_OCall(V_exp_H,V_list1_H,V_list2_H,T_a) != c_Expr_Oexp_OFAcc(V_exp,V_list1,V_list2,T_a) )).

cnf(cls_exp_Osimps_I166_J_0,axiom,
    ( c_Expr_Oexp_OFAcc(V_exp,V_list1,V_list2,T_a) != c_Expr_Oexp_Othrow(V_exp_H,T_a) )).

cnf(cls_exp_Osimps_I132_J_0,axiom,
    ( c_Expr_Oexp_OVar(V_a,T_a) != c_Expr_Oexp_Othrow(V_exp_H,T_a) )).

cnf(cls_exp_Osimps_I61_J_0,axiom,
    ( c_Expr_Oexp_OSeq(V_exp1_H,V_exp2_H,T_a) != c_Expr_Oexp_OCast(V_list,V_exp,T_a) )).

cnf(cls_bop_Osimps_I2_J_0,axiom,
    ( c_Expr_Obop_OAdd != c_Expr_Obop_OEq )).

cnf(cls_exp_Osimps_I25_J_0,axiom,
    ( c_Expr_Oexp_OLAss(V_a_H,V_exp_H,T_a) != c_Expr_Oexp_Onew(V_list,T_a) )).

cnf(cls_exp_Osimps_I65_J_0,axiom,
    ( c_Expr_Oexp_OWhile(V_exp1_H,V_exp2_H,T_a) != c_Expr_Oexp_OCast(V_list,V_exp,T_a) )).

cnf(cls_exp_Osimps_I68_J_0,axiom,
    ( c_Expr_Oexp_OCast(V_list,V_exp,T_a) != c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I72_J_0,axiom,
    ( c_Expr_Oexp_OVal(V_val,T_a) != c_Expr_Oexp_OVar(V_a_H,T_a) )).

cnf(cls_exp_Osimps_I155_J_0,axiom,
    ( c_Expr_Oexp_OFAss(V_exp1_H,V_list1_H,V_list2_H,V_exp2_H,T_a) != c_Expr_Oexp_OFAcc(V_exp,V_list1,V_list2,T_a) )).

cnf(cls_map__le__antisym_0,axiom,
    ( V_f = V_g | ~ c_Map_Omap__le(V_g,V_f,T_a,T_b) | ~ c_Map_Omap__le(V_f,V_g,T_a,T_b) )).

cnf(cls_exp_Osimps_I170_J_0,axiom,
    ( c_Expr_Oexp_OFAss(V_exp1,V_list1,V_list2,V_exp2,T_a) != c_Expr_Oexp_OCall(V_exp_H,V_list1_H,V_list2_H,T_a) )).

cnf(cls__092_060D_062___092_060D_062s_Osimps_I13_J_0,axiom,
    ( c_DefAss_O_092_060D_062(V_e,V_A,T_a) | ~ c_DefAss_O_092_060D_062(c_Expr_Oexp_OWhile(V_e,V_c,T_a),V_A,T_a) )).

cnf(cls_exp_Osimps_I93_J_0,axiom,
    ( c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) != c_Expr_Oexp_OVal(V_val,T_a) )).

cnf(cls_exp_Orecs_I12_J_0,axiom,
    ( c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,c_Expr_Oexp_OCond(V_exp1,V_exp2,V_exp3,T_b),T_a,T_b,T_c) = hAPP(hAPP(hAPP(hAPP(hAPP(hAPP(V_f12,V_exp1),V_exp2),V_exp3),c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,V_exp1,T_a,T_b,T_c)),c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,V_exp2,T_a,T_b,T_c)),c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,V_exp3,T_a,T_b,T_c)) )).

cnf(cls_exp_Osimps_I135_J_0,axiom,
    ( c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) != c_Expr_Oexp_OVar(V_a,T_a) )).

cnf(cls_exp_Osimps_I126_J_0,axiom,
    ( c_Expr_Oexp_OVar(V_a,T_a) != c_Expr_Oexp_OSeq(V_exp1_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I62_J_0,axiom,
    ( c_Expr_Oexp_OCast(V_list,V_exp,T_a) != c_Expr_Oexp_OCond(V_exp1_H,V_exp2_H,V_exp3_H,T_a) )).

cnf(cls__092_060D_062___092_060D_062s_Osimps_I6_J_1,axiom,
    ( c_DefAss_O_092_060D_062(c_Expr_Oexp_OLAss(V_V,V_e,T_a),V_A,T_a) | ~ c_DefAss_O_092_060D_062(V_e,V_A,T_a) )).

cnf(cls__092_060D_062___092_060D_062s_Osimps_I6_J_0,axiom,
    ( c_DefAss_O_092_060D_062(V_e,V_A,T_a) | ~ c_DefAss_O_092_060D_062(c_Expr_Oexp_OLAss(V_V,V_e,T_a),V_A,T_a) )).

cnf(cls_exp_Osimps_I6_J_1,axiom,
    ( c_Expr_Oexp_OLAss(V_a,V_exp,T_a) != c_Expr_Oexp_OLAss(V_a_H,V_exp_H,T_a) | V_exp = V_exp_H )).

cnf(cls_exp_Osimps_I6_J_0,axiom,
    ( c_Expr_Oexp_OLAss(V_a,V_exp,T_a) != c_Expr_Oexp_OLAss(V_a_H,V_exp_H,T_a) | V_a = V_a_H )).

cnf(cls_exp_Osimps_I146_J_0,axiom,
    ( c_Expr_Oexp_OLAss(V_a,V_exp,T_a) != c_Expr_Oexp_OCond(V_exp1_H,V_exp2_H,V_exp3_H,T_a) )).

cnf(cls_exp_Osimps_I55_J_0,axiom,
    ( c_Expr_Oexp_OFAss(V_exp1_H,V_list1_H,V_list2_H,V_exp2_H,T_a) != c_Expr_Oexp_OCast(V_list,V_exp,T_a) )).

cnf(cls_WT__elim__cases_I9_J_16,axiom,
    ( V_T = c_Type_Oty_OInteger | V_bop = c_Expr_Obop_OEq | ~ c_WellType_OWT(V_P,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,V_bop,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_exp_Osimps_I205_J_0,axiom,
    ( c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) != c_Expr_Oexp_OBlock(V_a,V_ty,V_exp,T_a) )).

cnf(cls_bop_Oinduct_0,axiom,
    ( hBOOL(hAPP(V_P,V_bop)) | ~ hBOOL(hAPP(V_P,c_Expr_Obop_OAdd)) | ~ hBOOL(hAPP(V_P,c_Expr_Obop_OEq)) )).

cnf(cls_exp_Osimps_I219_J_0,axiom,
    ( c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) != c_Expr_Oexp_OCond(V_exp1,V_exp2,V_exp3,T_a) )).

cnf(cls_exp_Orecs_I1_J_0,axiom,
    ( c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,c_Expr_Oexp_Onew(V_list,T_b),T_a,T_b,T_c) = hAPP(V_f1,V_list) )).

cnf(cls_exp_Osimps_I210_J_0,axiom,
    ( c_Expr_Oexp_OSeq(V_exp1,V_exp2,T_a) != c_Expr_Oexp_Othrow(V_exp_H,T_a) )).

cnf(cls_exp_Osimps_I222_J_0,axiom,
    ( c_Expr_Oexp_OWhile(V_exp1,V_exp2,T_a) != c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I24_J_0,axiom,
    ( c_Expr_Oexp_Onew(V_list,T_a) != c_Expr_Oexp_OLAss(V_a_H,V_exp_H,T_a) )).

cnf(cls_exp_Osimps_I156_J_0,axiom,
    ( c_Expr_Oexp_OFAcc(V_exp,V_list1,V_list2,T_a) != c_Expr_Oexp_OCall(V_exp_H,V_list1_H,V_list2_H,T_a) )).

cnf(cls__092_060D_062___092_060D_062s_Osimps_I8_J_0,axiom,
    ( c_DefAss_O_092_060D_062(V_e_092_060_094isub_0621,V_A,T_a) | ~ c_DefAss_O_092_060D_062(c_Expr_Oexp_OFAss(V_e_092_060_094isub_0621,V_F,V_D,V_e_092_060_094isub_0622,T_a),V_A,T_a) )).

cnf(cls_WTCond_0,axiom,
    ( ~ hBOOL(hAPP(hAPP(c_TypeRel_Owiden(V_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),V_T_092_060_094isub_0621),V_x)) | ~ c_WellType_OWT(V_P,V_E,V_e_092_060_094isub_0622,V_x) | ~ c_WellType_OWT(V_P,V_E,V_e_092_060_094isub_0621,V_T_092_060_094isub_0621) | ~ c_WellType_OWT(V_P,V_E,V_e,c_Type_Oty_OBoolean) | c_WellType_OWT(V_P,V_E,c_Expr_Oexp_OCond(V_e,V_e_092_060_094isub_0621,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_x) | hBOOL(hAPP(hAPP(c_TypeRel_Owiden(V_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),V_x),V_T_092_060_094isub_0621)) )).

cnf(cls_WTCond_2,axiom,
    ( hBOOL(hAPP(hAPP(c_TypeRel_Owiden(V_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),V_x),V_T_092_060_094isub_0622)) | ~ hBOOL(hAPP(hAPP(c_TypeRel_Owiden(V_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),V_T_092_060_094isub_0622),V_x)) | ~ c_WellType_OWT(V_P,V_E,V_e_092_060_094isub_0622,V_T_092_060_094isub_0622) | ~ c_WellType_OWT(V_P,V_E,V_e_092_060_094isub_0621,V_x) | ~ c_WellType_OWT(V_P,V_E,V_e,c_Type_Oty_OBoolean) | c_WellType_OWT(V_P,V_E,c_Expr_Oexp_OCond(V_e,V_e_092_060_094isub_0621,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_x) )).

cnf(cls_exp_Osimps_I130_J_0,axiom,
    ( c_Expr_Oexp_OVar(V_a,T_a) != c_Expr_Oexp_OWhile(V_exp1_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I53_J_0,axiom,
    ( c_Expr_Oexp_OFAcc(V_exp_H,V_list1_H,V_list2_H,T_a) != c_Expr_Oexp_OCast(V_list,V_exp,T_a) )).

cnf(cls_exp_Osimps_I164_J_0,axiom,
    ( c_Expr_Oexp_OFAcc(V_exp,V_list1,V_list2,T_a) != c_Expr_Oexp_OWhile(V_exp1_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I89_J_0,axiom,
    ( c_Expr_Oexp_OWhile(V_exp1_H,V_exp2_H,T_a) != c_Expr_Oexp_OVal(V_val,T_a) )).

cnf(cls_exp_Osimps_I131_J_0,axiom,
    ( c_Expr_Oexp_OWhile(V_exp1_H,V_exp2_H,T_a) != c_Expr_Oexp_OVar(V_a,T_a) )).

cnf(cls_WTrt_H__WTrts_H_Ointros_I18_J_0,axiom,
    ( c_Progress_OWTrt_H(V_P,V_h,V_E,c_Expr_Oexp_OSeq(V_e_092_060_094isub_0621,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T_092_060_094isub_0622) | ~ c_Progress_OWTrt_H(V_P,V_h,V_E,V_e_092_060_094isub_0622,V_T_092_060_094isub_0622) | ~ c_Progress_OWTrt_H(V_P,V_h,V_E,V_e_092_060_094isub_0621,V_T_092_060_094isub_0621) )).

cnf(cls_WT__elim__cases_I9_J_3,axiom,
    ( V_bop = c_Expr_Obop_OAdd | V_T = c_Type_Oty_OBoolean | ~ c_WellType_OWT(V_P,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,V_bop,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_exp_Osimps_I197_J_0,axiom,
    ( c_Expr_Oexp_OSeq(V_exp1_H,V_exp2_H,T_a) != c_Expr_Oexp_OBlock(V_a,V_ty,V_exp,T_a) )).

cnf(cls_exp_Osimps_I151_J_0,axiom,
    ( c_Expr_Oexp_Othrow(V_exp_H,T_a) != c_Expr_Oexp_OLAss(V_a,V_exp,T_a) )).

cnf(cls_exp_Orecs_I11_J_0,axiom,
    ( c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,c_Expr_Oexp_OSeq(V_exp1,V_exp2,T_b),T_a,T_b,T_c) = hAPP(hAPP(hAPP(hAPP(V_f11,V_exp1),V_exp2),c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,V_exp1,T_a,T_b,T_c)),c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,V_exp2,T_a,T_b,T_c)) )).

cnf(cls_exp_Osimps_I116_J_0,axiom,
    ( c_Expr_Oexp_OVar(V_a,T_a) != c_Expr_Oexp_OLAss(V_a_H,V_exp_H,T_a) )).

cnf(cls_exp_Osimps_I154_J_0,axiom,
    ( c_Expr_Oexp_OFAcc(V_exp,V_list1,V_list2,T_a) != c_Expr_Oexp_OFAss(V_exp1_H,V_list1_H,V_list2_H,V_exp2_H,T_a) )).

cnf(cls__092_060D_062___092_060D_062s_Osimps_I7_J_1,axiom,
    ( c_DefAss_O_092_060D_062(c_Expr_Oexp_OFAcc(V_e,V_F,V_D,T_a),V_A,T_a) | ~ c_DefAss_O_092_060D_062(V_e,V_A,T_a) )).

cnf(cls__092_060D_062___092_060D_062s_Osimps_I7_J_0,axiom,
    ( c_DefAss_O_092_060D_062(V_e,V_A,T_a) | ~ c_DefAss_O_092_060D_062(c_Expr_Oexp_OFAcc(V_e,V_F,V_D,T_a),V_A,T_a) )).

cnf(cls__092_060D_062___092_060D_062s_Osimps_I9_J_0,axiom,
    ( c_DefAss_O_092_060D_062(V_e,V_A,T_a) | ~ c_DefAss_O_092_060D_062(c_Expr_Oexp_OCall(V_e,V_M,V_es,T_a),V_A,T_a) )).

cnf(cls_WTrt__elim__cases_I2_J_0,axiom,
    ( c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e,c_Type_Oty_OBoolean) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,c_Expr_Oexp_OCond(V_e,V_e_092_060_094isub_0621,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_exp_Osimps_I238_J_0,axiom,
    ( c_Expr_Oexp_Oexp__case(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,c_Expr_Oexp_OWhile(V_exp1,V_exp2,T_b),T_a,T_b) = hAPP(hAPP(V_f13,V_exp1),V_exp2) )).

cnf(cls_exp_Osimps_I178_J_0,axiom,
    ( c_Expr_Oexp_OFAss(V_exp1,V_list1,V_list2,V_exp2,T_a) != c_Expr_Oexp_OWhile(V_exp1_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I90_J_0,axiom,
    ( c_Expr_Oexp_OVal(V_val,T_a) != c_Expr_Oexp_Othrow(V_exp_H,T_a) )).

cnf(cls__092_060D_062___092_060D_062s_Osimps_I2_J_1,axiom,
    ( c_DefAss_O_092_060D_062(c_Expr_Oexp_OCast(V_C,V_e,T_a),V_A,T_a) | ~ c_DefAss_O_092_060D_062(V_e,V_A,T_a) )).

cnf(cls__092_060D_062___092_060D_062s_Osimps_I2_J_0,axiom,
    ( c_DefAss_O_092_060D_062(V_e,V_A,T_a) | ~ c_DefAss_O_092_060D_062(c_Expr_Oexp_OCast(V_C,V_e,T_a),V_A,T_a) )).

cnf(cls_exp_Osimps_I143_J_0,axiom,
    ( c_Expr_Oexp_OBlock(V_a_H,V_ty_H,V_exp_H,T_a) != c_Expr_Oexp_OLAss(V_a,V_exp,T_a) )).

cnf(cls_exp_Osimps_I34_J_0,axiom,
    ( c_Expr_Oexp_Onew(V_list,T_a) != c_Expr_Oexp_OSeq(V_exp1_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I41_J_0,axiom,
    ( c_Expr_Oexp_Othrow(V_exp_H,T_a) != c_Expr_Oexp_Onew(V_list,T_a) )).

cnf(cls_exp_Osimps_I76_J_0,axiom,
    ( c_Expr_Oexp_OVal(V_val,T_a) != c_Expr_Oexp_OFAcc(V_exp_H,V_list1_H,V_list2_H,T_a) )).

cnf(cls_exp_Osimps_I80_J_0,axiom,
    ( c_Expr_Oexp_OVal(V_val,T_a) != c_Expr_Oexp_OCall(V_exp_H,V_list1_H,V_list2_H,T_a) )).

cnf(cls_exp_Orecs_I7_J_0,axiom,
    ( c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,c_Expr_Oexp_OFAcc(V_exp,V_list1,V_list2,T_b),T_a,T_b,T_c) = hAPP(hAPP(hAPP(hAPP(V_f7,V_exp),V_list1),V_list2),c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,V_exp,T_a,T_b,T_c)) )).

cnf(cls_exp_Orecs_I2_J_0,axiom,
    ( c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,c_Expr_Oexp_OCast(V_list,V_exp,T_b),T_a,T_b,T_c) = hAPP(hAPP(hAPP(V_f2,V_list),V_exp),c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,V_exp,T_a,T_b,T_c)) )).

cnf(cls_exp_Osimps_I194_J_0,axiom,
    ( c_Expr_Oexp_OCall(V_exp,V_list1,V_list2,T_a) != c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I60_J_0,axiom,
    ( c_Expr_Oexp_OCast(V_list,V_exp,T_a) != c_Expr_Oexp_OSeq(V_exp1_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I82_J_0,axiom,
    ( c_Expr_Oexp_OVal(V_val,T_a) != c_Expr_Oexp_OBlock(V_a_H,V_ty_H,V_exp_H,T_a) )).

cnf(cls_exp_Osimps_I236_J_0,axiom,
    ( c_Expr_Oexp_Oexp__case(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,c_Expr_Oexp_OSeq(V_exp1,V_exp2,T_b),T_a,T_b) = hAPP(hAPP(V_f11,V_exp1),V_exp2) )).

cnf(cls_exp_Osimps_I35_J_0,axiom,
    ( c_Expr_Oexp_OSeq(V_exp1_H,V_exp2_H,T_a) != c_Expr_Oexp_Onew(V_list,T_a) )).

cnf(cls_Pair__eq_0,axiom,
    ( c_Pair(V_a,V_b,T_a,T_b) != c_Pair(V_a_H,V_b_H,T_a,T_b) | V_a = V_a_H )).

cnf(cls_Pair__eq_1,axiom,
    ( c_Pair(V_a,V_b,T_a,T_b) != c_Pair(V_a_H,V_b_H,T_a,T_b) | V_b = V_b_H )).

cnf(cls_exp_Osimps_I237_J_0,axiom,
    ( c_Expr_Oexp_Oexp__case(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,c_Expr_Oexp_OCond(V_exp1,V_exp2,V_exp3,T_b),T_a,T_b) = hAPP(hAPP(hAPP(V_f12,V_exp1),V_exp2),V_exp3) )).

cnf(cls_exp_Osimps_I45_J_0,axiom,
    ( c_Expr_Oexp_OVal(V_val_H,T_a) != c_Expr_Oexp_OCast(V_list,V_exp,T_a) )).

cnf(cls_exp_Osimps_I92_J_0,axiom,
    ( c_Expr_Oexp_OVal(V_val,T_a) != c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) )).

cnf(cls_WTSeq_0,axiom,
    ( c_WellType_OWT(V_P,V_E,c_Expr_Oexp_OSeq(V_e_092_060_094isub_0621,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T_092_060_094isub_0622) | ~ c_WellType_OWT(V_P,V_E,V_e_092_060_094isub_0622,V_T_092_060_094isub_0622) | ~ c_WellType_OWT(V_P,V_E,V_e_092_060_094isub_0621,V_T_092_060_094isub_0621) )).

cnf(cls_exp_Osimps_I221_J_0,axiom,
    ( c_Expr_Oexp_Othrow(V_exp_H,T_a) != c_Expr_Oexp_OWhile(V_exp1,V_exp2,T_a) )).

cnf(cls_exp_Osimps_I10_J_2,axiom,
    ( c_Expr_Oexp_OBlock(V_a,V_ty,V_exp,T_a) != c_Expr_Oexp_OBlock(V_a_H,V_ty_H,V_exp_H,T_a) | V_exp = V_exp_H )).

cnf(cls_exp_Osimps_I10_J_1,axiom,
    ( c_Expr_Oexp_OBlock(V_a,V_ty,V_exp,T_a) != c_Expr_Oexp_OBlock(V_a_H,V_ty_H,V_exp_H,T_a) | V_ty = V_ty_H )).

cnf(cls_exp_Osimps_I10_J_0,axiom,
    ( c_Expr_Oexp_OBlock(V_a,V_ty,V_exp,T_a) != c_Expr_Oexp_OBlock(V_a_H,V_ty_H,V_exp_H,T_a) | V_a = V_a_H )).

cnf(cls_exp_Osimps_I12_J_2,axiom,
    ( c_Expr_Oexp_OCond(V_exp1,V_exp2,V_exp3,T_a) != c_Expr_Oexp_OCond(V_exp1_H,V_exp2_H,V_exp3_H,T_a) | V_exp3 = V_exp3_H )).

cnf(cls_exp_Osimps_I12_J_1,axiom,
    ( c_Expr_Oexp_OCond(V_exp1,V_exp2,V_exp3,T_a) != c_Expr_Oexp_OCond(V_exp1_H,V_exp2_H,V_exp3_H,T_a) | V_exp2 = V_exp2_H )).

cnf(cls_exp_Osimps_I12_J_0,axiom,
    ( c_Expr_Oexp_OCond(V_exp1,V_exp2,V_exp3,T_a) != c_Expr_Oexp_OCond(V_exp1_H,V_exp2_H,V_exp3_H,T_a) | V_exp1 = V_exp1_H )).

cnf(cls_exp_Osimps_I50_J_0,axiom,
    ( c_Expr_Oexp_OCast(V_list,V_exp,T_a) != c_Expr_Oexp_OLAss(V_a_H,V_exp_H,T_a) )).

cnf(cls__092_060D_062___092_060D_062s_Osimps_I14_J_1,axiom,
    ( c_DefAss_O_092_060D_062(c_Expr_Oexp_Othrow(V_e,T_a),V_A,T_a) | ~ c_DefAss_O_092_060D_062(V_e,V_A,T_a) )).

cnf(cls__092_060D_062___092_060D_062s_Osimps_I14_J_0,axiom,
    ( c_DefAss_O_092_060D_062(V_e,V_A,T_a) | ~ c_DefAss_O_092_060D_062(c_Expr_Oexp_Othrow(V_e,T_a),V_A,T_a) )).

cnf(cls_exp_Osimps_I78_J_0,axiom,
    ( c_Expr_Oexp_OVal(V_val,T_a) != c_Expr_Oexp_OFAss(V_exp1_H,V_list1_H,V_list2_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I204_J_0,axiom,
    ( c_Expr_Oexp_OBlock(V_a,V_ty,V_exp,T_a) != c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I31_J_0,axiom,
    ( c_Expr_Oexp_OCall(V_exp_H,V_list1_H,V_list2_H,T_a) != c_Expr_Oexp_Onew(V_list,T_a) )).

cnf(cls_exp_Osimps_I15_J_3,axiom,
    ( c_Expr_Oexp_OTryCatch(V_exp1,V_list,V_a,V_exp2,T_a) != c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) | V_exp2 = V_exp2_H )).

cnf(cls_exp_Osimps_I15_J_2,axiom,
    ( c_Expr_Oexp_OTryCatch(V_exp1,V_list,V_a,V_exp2,T_a) != c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) | V_a = V_a_H )).

cnf(cls_exp_Osimps_I15_J_1,axiom,
    ( c_Expr_Oexp_OTryCatch(V_exp1,V_list,V_a,V_exp2,T_a) != c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) | V_list = V_list_H )).

cnf(cls_exp_Osimps_I15_J_0,axiom,
    ( c_Expr_Oexp_OTryCatch(V_exp1,V_list,V_a,V_exp2,T_a) != c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) | V_exp1 = V_exp1_H )).

cnf(cls_list__all2__eq_0,axiom,
    ( c_List_Olist__all2(c_fequal(T_a),V_x,V_x,T_a,T_a) )).

cnf(cls_exp_Osimps_I147_J_0,axiom,
    ( c_Expr_Oexp_OCond(V_exp1_H,V_exp2_H,V_exp3_H,T_a) != c_Expr_Oexp_OLAss(V_a,V_exp,T_a) )).

cnf(cls__092_060D_062___092_060D_062s_Osimps_I15_J_0,axiom,
    ( c_DefAss_O_092_060D_062(V_e_092_060_094isub_0621,V_A,T_a) | ~ c_DefAss_O_092_060D_062(c_Expr_Oexp_OTryCatch(V_e_092_060_094isub_0621,V_C,V_V,V_e_092_060_094isub_0622,T_a),V_A,T_a) )).

cnf(cls_exp_Osimps_I153_J_0,axiom,
    ( c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) != c_Expr_Oexp_OLAss(V_a,V_exp,T_a) )).

cnf(cls_exp_Osimps_I165_J_0,axiom,
    ( c_Expr_Oexp_OWhile(V_exp1_H,V_exp2_H,T_a) != c_Expr_Oexp_OFAcc(V_exp,V_list1,V_list2,T_a) )).

cnf(cls_exp_Osimps_I191_J_0,axiom,
    ( c_Expr_Oexp_OWhile(V_exp1_H,V_exp2_H,T_a) != c_Expr_Oexp_OCall(V_exp,V_list1,V_list2,T_a) )).

cnf(cls__092_060D_062___092_060D_062s_Osimps_I3_J_0,axiom,
    ( c_DefAss_O_092_060D_062(c_Expr_Oexp_OVal(V_v,T_a),V_A,T_a) )).

cnf(cls_exp_Osimps_I84_J_0,axiom,
    ( c_Expr_Oexp_OVal(V_val,T_a) != c_Expr_Oexp_OSeq(V_exp1_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I213_J_0,axiom,
    ( c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) != c_Expr_Oexp_OSeq(V_exp1,V_exp2,T_a) )).

cnf(cls_exp_Osimps_I161_J_0,axiom,
    ( c_Expr_Oexp_OSeq(V_exp1_H,V_exp2_H,T_a) != c_Expr_Oexp_OFAcc(V_exp,V_list1,V_list2,T_a) )).

cnf(cls_exp_Osimps_I212_J_0,axiom,
    ( c_Expr_Oexp_OSeq(V_exp1,V_exp2,T_a) != c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) )).

cnf(cls__092_060D_062___092_060D_062s_Osimps_I11_J_0,axiom,
    ( c_DefAss_O_092_060D_062(V_e_092_060_094isub_0621,V_A,T_a) | ~ c_DefAss_O_092_060D_062(c_Expr_Oexp_OSeq(V_e_092_060_094isub_0621,V_e_092_060_094isub_0622,T_a),V_A,T_a) )).

cnf(cls_exp_Osimps_I187_J_0,axiom,
    ( c_Expr_Oexp_OSeq(V_exp1_H,V_exp2_H,T_a) != c_Expr_Oexp_OCall(V_exp,V_list1,V_list2,T_a) )).

cnf(cls_exp_Osimps_I3_J_0,axiom,
    ( c_Expr_Oexp_OVal(V_val,T_a) != c_Expr_Oexp_OVal(V_val_H,T_a) | V_val = V_val_H )).

cnf(cls_exp_Osimps_I38_J_0,axiom,
    ( c_Expr_Oexp_Onew(V_list,T_a) != c_Expr_Oexp_OWhile(V_exp1_H,V_exp2_H,T_a) )).

cnf(cls_WTrt__elim__cases_I9_J_3,axiom,
    ( V_bop = c_Expr_Obop_OAdd | V_T = c_Type_Oty_OBoolean | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,V_bop,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_exp_Osimps_I99_J_0,axiom,
    ( c_Expr_Oexp_OFAcc(V_exp_H,V_list1_H,V_list2_H,T_a) != c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_a) )).

cnf(cls_exp_Osimps_I95_J_0,axiom,
    ( c_Expr_Oexp_OVar(V_a_H,T_a) != c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_a) )).

cnf(cls_exp_Osimps_I4_J_0,axiom,
    ( c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_a) != c_Expr_Oexp_OBinOp(V_exp1_H,V_bop_H,V_exp2_H,T_a) | V_exp1 = V_exp1_H )).

cnf(cls_exp_Osimps_I4_J_1,axiom,
    ( c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_a) != c_Expr_Oexp_OBinOp(V_exp1_H,V_bop_H,V_exp2_H,T_a) | V_bop = V_bop_H )).

cnf(cls_exp_Osimps_I4_J_2,axiom,
    ( c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_a) != c_Expr_Oexp_OBinOp(V_exp1_H,V_bop_H,V_exp2_H,T_a) | V_exp2 = V_exp2_H )).

cnf(cls_WTrt__elim__cases_I9_J_5,axiom,
    ( c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0621,c_Type_Oty_OInteger) | c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0621,c_WellTypeRT_Osko__WellTypeRT__XWTrt__elim__cases__9__2(V_E,V_P,V_e_092_060_094isub_0621,V_h)) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,V_bop,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_WTrt__elim__cases_I9_J_6,axiom,
    ( c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0622,c_Type_Oty_OInteger) | c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0621,c_WellTypeRT_Osko__WellTypeRT__XWTrt__elim__cases__9__2(V_E,V_P,V_e_092_060_094isub_0621,V_h)) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,V_bop,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_WTrt__elim__cases_I9_J_9,axiom,
    ( c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0621,c_Type_Oty_OInteger) | c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0622,c_WellTypeRT_Osko__WellTypeRT__XWTrt__elim__cases__9__2(V_E,V_P,V_e_092_060_094isub_0622,V_h)) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,V_bop,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_WTrt__elim__cases_I9_J_10,axiom,
    ( c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0622,c_Type_Oty_OInteger) | c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0622,c_WellTypeRT_Osko__WellTypeRT__XWTrt__elim__cases__9__2(V_E,V_P,V_e_092_060_094isub_0622,V_h)) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,V_bop,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_WTrt__elim__cases_I9_J_13,axiom,
    ( c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0621,c_Type_Oty_OInteger) | V_bop = c_Expr_Obop_OEq | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,V_bop,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_WTrt__elim__cases_I9_J_14,axiom,
    ( c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0622,c_Type_Oty_OInteger) | V_bop = c_Expr_Obop_OEq | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,V_bop,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_WTrtBinOpEq_0,axiom,
    ( c_WellTypeRT_OWTrt(V_P,V_h,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,c_Expr_Obop_OEq,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),c_Type_Oty_OBoolean) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0622,V_T_092_060_094isub_0622) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0621,V_T_092_060_094isub_0621) )).

cnf(cls_exp_Osimps_I108_J_0,axiom,
    ( c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_a) != c_Expr_Oexp_OCond(V_exp1_H,V_exp2_H,V_exp3_H,T_a) )).

cnf(cls_conf_0,axiom,
    ( c_TypeSafe__Mirabelle_Osconf(v_P,v_E____,c_Pair(v_ha____,v_la____,tc_fun(tc_nat,tc_Option_Ooption(tc_prod(tc_List_Olist(tc_String_Ochar),tc_fun(tc_prod(tc_List_Olist(tc_String_Ochar),tc_List_Olist(tc_String_Ochar)),tc_Option_Ooption(tc_Value_Oval))))),tc_fun(tc_List_Olist(tc_String_Ochar),tc_Option_Ooption(tc_Value_Oval)))) )).

cnf(cls_exp_Osimps_I104_J_0,axiom,
    ( c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_a) != c_Expr_Oexp_OBlock(V_a_H,V_ty_H,V_exp_H,T_a) )).

cnf(cls_IH_0,axiom,
    ( c_WellTypeRT_OWTrt(v_P,v_h_Ha____,V_Ea,v_e_092_060_094isub_0621_H____,v_sko__local__XIH__1(V_Ea,v_P,V_Ta,v_e_092_060_094isub_0621_H____,v_h_Ha____)) | ~ c_WellTypeRT_OWTrt(v_P,v_ha____,V_Ea,v_e_092_060_094isub_0621____,V_Ta) | ~ c_TypeSafe__Mirabelle_Osconf(v_P,V_Ea,c_Pair(v_ha____,v_la____,tc_fun(tc_nat,tc_Option_Ooption(tc_prod(tc_List_Olist(tc_String_Ochar),tc_fun(tc_prod(tc_List_Olist(tc_String_Ochar),tc_List_Olist(tc_String_Ochar)),tc_Option_Ooption(tc_Value_Oval))))),tc_fun(tc_List_Olist(tc_String_Ochar),tc_Option_Ooption(tc_Value_Oval)))) )).

cnf(cls_exp_Osimps_I70_J_0,axiom,
    ( c_Expr_Oexp_OVal(V_val,T_a) != c_Expr_Oexp_OBinOp(V_exp1_H,V_bop_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I112_J_0,axiom,
    ( c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_a) != c_Expr_Oexp_Othrow(V_exp_H,T_a) )).

cnf(cls_exp_Orecs_I4_J_0,axiom,
    ( c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_b),T_a,T_b,T_c) = hAPP(hAPP(hAPP(hAPP(hAPP(V_f4,V_exp1),V_bop),V_exp2),c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,V_exp1,T_a,T_b,T_c)),c_Expr_Oexp_Oexp__rec__1(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,V_f16,V_f17,V_exp2,T_a,T_b,T_c)) )).

cnf(cls_redp__redsp_OBinOpRed1_0,axiom,
    ( c_SmallStep_Oredp(V_P,c_Expr_Oexp_OBinOp(V_e,V_bop,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_s,c_Expr_Oexp_OBinOp(V_e_H,V_bop,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_s_H) | ~ c_SmallStep_Oredp(V_P,V_e,V_s,V_e_H,V_s_H) )).

cnf(cls_BinOpRed1_Ohyps_I2_J_0,axiom,
    ( c_WellTypeRT_OWTrt(v_P,v_h_Ha____,V_E,v_e_092_060_094isub_0621_H____,v_sko__local__XBinOpRed1__Xhyps__2__1(V_E,v_P,V_T,v_e_092_060_094isub_0621_H____,v_h_Ha____)) | ~ c_WellTypeRT_OWTrt(v_P,v_ha____,V_E,v_e_092_060_094isub_0621____,V_T) | ~ c_TypeSafe__Mirabelle_Osconf(v_P,V_E,c_Pair(v_ha____,v_la____,tc_fun(tc_nat,tc_Option_Ooption(tc_prod(tc_List_Olist(tc_String_Ochar),tc_fun(tc_prod(tc_List_Olist(tc_String_Ochar),tc_List_Olist(tc_String_Ochar)),tc_Option_Ooption(tc_Value_Oval))))),tc_fun(tc_List_Olist(tc_String_Ochar),tc_Option_Ooption(tc_Value_Oval)))) )).

cnf(cls_WTrtSeq_0,axiom,
    ( c_WellTypeRT_OWTrt(V_P,V_h,V_E,c_Expr_Oexp_OSeq(V_e_092_060_094isub_0621,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T_092_060_094isub_0622) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0622,V_T_092_060_094isub_0622) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0621,V_T_092_060_094isub_0621) )).

cnf(cls_exp_Osimps_I107_J_0,axiom,
    ( c_Expr_Oexp_OSeq(V_exp1_H,V_exp2_H,T_a) != c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_a) )).

cnf(cls_exp_Osimps_I106_J_0,axiom,
    ( c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_a) != c_Expr_Oexp_OSeq(V_exp1_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I229_J_0,axiom,
    ( c_Expr_Oexp_Oexp__case(V_f1,V_f2,V_f3,V_f4,V_f5,V_f6,V_f7,V_f8,V_f9,V_f10,V_f11,V_f12,V_f13,V_f14,V_f15,c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_b),T_a,T_b) = hAPP(hAPP(hAPP(V_f4,V_exp1),V_bop),V_exp2) )).

cnf(cls_exp_Osimps_I115_J_0,axiom,
    ( c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) != c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_a) )).

cnf(cls_BinOpRed1_Ohyps_I2_J_1,axiom,
    ( hBOOL(hAPP(hAPP(c_TypeRel_Owiden(v_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),v_sko__local__XBinOpRed1__Xhyps__2__1(V_E,v_P,V_T,v_e_092_060_094isub_0621_H____,v_h_Ha____)),V_T)) | ~ c_WellTypeRT_OWTrt(v_P,v_ha____,V_E,v_e_092_060_094isub_0621____,V_T) | ~ c_TypeSafe__Mirabelle_Osconf(v_P,V_E,c_Pair(v_ha____,v_la____,tc_fun(tc_nat,tc_Option_Ooption(tc_prod(tc_List_Olist(tc_String_Ochar),tc_fun(tc_prod(tc_List_Olist(tc_String_Ochar),tc_List_Olist(tc_String_Ochar)),tc_Option_Ooption(tc_Value_Oval))))),tc_fun(tc_List_Olist(tc_String_Ochar),tc_Option_Ooption(tc_Value_Oval)))) )).

cnf(cls_WTrtCond_1,axiom,
    ( ~ hBOOL(hAPP(hAPP(c_TypeRel_Owiden(V_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),V_x),V_x)) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0622,V_x) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0621,V_x) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e,c_Type_Oty_OBoolean) | c_WellTypeRT_OWTrt(V_P,V_h,V_E,c_Expr_Oexp_OCond(V_e,V_e_092_060_094isub_0621,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_x) )).

cnf(cls_WTrtBinOpAdd_0,axiom,
    ( c_WellTypeRT_OWTrt(V_P,V_h,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,c_Expr_Obop_OAdd,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),c_Type_Oty_OInteger) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0622,c_Type_Oty_OInteger) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0621,c_Type_Oty_OInteger) )).

cnf(cls_BinOpRed1_I2_J_0,axiom,
    ( c_WellTypeRT_OWTrt(v_P,v_h_Ha____,V_E,v_e_092_060_094isub_0621_H____,v_sko__local__XBinOpRed1__2__1(V_E,v_P,V_T,v_e_092_060_094isub_0621_H____,v_h_Ha____)) | ~ c_WellTypeRT_OWTrt(v_P,v_ha____,V_E,v_e_092_060_094isub_0621____,V_T) | ~ c_TypeSafe__Mirabelle_Osconf(v_P,V_E,c_Pair(v_ha____,v_la____,tc_fun(tc_nat,tc_Option_Ooption(tc_prod(tc_List_Olist(tc_String_Ochar),tc_fun(tc_prod(tc_List_Olist(tc_String_Ochar),tc_List_Olist(tc_String_Ochar)),tc_Option_Ooption(tc_Value_Oval))))),tc_fun(tc_List_Olist(tc_String_Ochar),tc_Option_Ooption(tc_Value_Oval)))) )).

cnf(cls_WTrt__elim__cases_I9_J_12,axiom,
    ( V_T = c_Type_Oty_OInteger | V_bop = c_Expr_Obop_OEq | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,V_bop,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_WTrt__elim__cases_I9_J_4,axiom,
    ( V_T = c_Type_Oty_OInteger | c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0621,c_WellTypeRT_Osko__WellTypeRT__XWTrt__elim__cases__9__2(V_E,V_P,V_e_092_060_094isub_0621,V_h)) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,V_bop,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_WTrt__elim__cases_I9_J_8,axiom,
    ( V_T = c_Type_Oty_OInteger | c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0622,c_WellTypeRT_Osko__WellTypeRT__XWTrt__elim__cases__9__2(V_E,V_P,V_e_092_060_094isub_0622,V_h)) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,V_bop,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_exp_Osimps_I46_J_0,axiom,
    ( c_Expr_Oexp_OCast(V_list,V_exp,T_a) != c_Expr_Oexp_OBinOp(V_exp1_H,V_bop_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I105_J_0,axiom,
    ( c_Expr_Oexp_OBlock(V_a_H,V_ty_H,V_exp_H,T_a) != c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_a) )).

cnf(cls_exp_Osimps_I111_J_0,axiom,
    ( c_Expr_Oexp_OWhile(V_exp1_H,V_exp2_H,T_a) != c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_a) )).

cnf(cls_exp_Osimps_I100_J_0,axiom,
    ( c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_a) != c_Expr_Oexp_OFAss(V_exp1_H,V_list1_H,V_list2_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I110_J_0,axiom,
    ( c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_a) != c_Expr_Oexp_OWhile(V_exp1_H,V_exp2_H,T_a) )).

cnf(cls__092_060D_062___092_060D_062s_Osimps_I4_J_0,axiom,
    ( c_DefAss_O_092_060D_062(V_e_092_060_094isub_0621,V_A,T_a) | ~ c_DefAss_O_092_060D_062(c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,V_bop,V_e_092_060_094isub_0622,T_a),V_A,T_a) )).

cnf(cls_exp_Osimps_I109_J_0,axiom,
    ( c_Expr_Oexp_OCond(V_exp1_H,V_exp2_H,V_exp3_H,T_a) != c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_a) )).

cnf(cls_WTrt__env__mono_0,axiom,
    ( c_WellTypeRT_OWTrt(V_P,V_h,V_E_H,V_e,V_T) | ~ c_Map_Omap__le(V_E,V_E_H,tc_List_Olist(tc_String_Ochar),tc_Type_Oty) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e,V_T) )).

cnf(cls_exp_Osimps_I47_J_0,axiom,
    ( c_Expr_Oexp_OBinOp(V_exp1_H,V_bop_H,V_exp2_H,T_a) != c_Expr_Oexp_OCast(V_list,V_exp,T_a) )).

cnf(cls_BinOpRed1_I2_J_1,axiom,
    ( hBOOL(hAPP(hAPP(c_TypeRel_Owiden(v_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),v_sko__local__XBinOpRed1__2__1(V_E,v_P,V_T,v_e_092_060_094isub_0621_H____,v_h_Ha____)),V_T)) | ~ c_WellTypeRT_OWTrt(v_P,v_ha____,V_E,v_e_092_060_094isub_0621____,V_T) | ~ c_TypeSafe__Mirabelle_Osconf(v_P,V_E,c_Pair(v_ha____,v_la____,tc_fun(tc_nat,tc_Option_Ooption(tc_prod(tc_List_Olist(tc_String_Ochar),tc_fun(tc_prod(tc_List_Olist(tc_String_Ochar),tc_List_Olist(tc_String_Ochar)),tc_Option_Ooption(tc_Value_Oval))))),tc_fun(tc_List_Olist(tc_String_Ochar),tc_Option_Ooption(tc_Value_Oval)))) )).

cnf(cls_exp_Osimps_I102_J_0,axiom,
    ( c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_a) != c_Expr_Oexp_OCall(V_exp_H,V_list1_H,V_list2_H,T_a) )).

cnf(cls_exp_Osimps_I98_J_0,axiom,
    ( c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_a) != c_Expr_Oexp_OFAcc(V_exp_H,V_list1_H,V_list2_H,T_a) )).

cnf(cls_exp_Osimps_I97_J_0,axiom,
    ( c_Expr_Oexp_OLAss(V_a_H,V_exp_H,T_a) != c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_a) )).

cnf(cls_exp_Osimps_I94_J_0,axiom,
    ( c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_a) != c_Expr_Oexp_OVar(V_a_H,T_a) )).

cnf(cls_exp_Osimps_I71_J_0,axiom,
    ( c_Expr_Oexp_OBinOp(V_exp1_H,V_bop_H,V_exp2_H,T_a) != c_Expr_Oexp_OVal(V_val,T_a) )).

cnf(cls_wt__wt_H_0,axiom,
    ( c_Progress_OWTrt_H(V_P,V_h,V_E,V_e,V_T) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e,V_T) )).

cnf(cls_wt_H__wt_0,axiom,
    ( c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e,V_T) | ~ c_Progress_OWTrt_H(V_P,V_h,V_E,V_e,V_T) )).

cnf(cls_WTrt__elim__cases_I9_J_1,axiom,
    ( c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0621,c_Type_Oty_OInteger) | V_T = c_Type_Oty_OBoolean | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,V_bop,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_WTrt__elim__cases_I9_J_2,axiom,
    ( c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0622,c_Type_Oty_OInteger) | V_T = c_Type_Oty_OBoolean | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,V_bop,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_WTrt__elim__cases_I9_J_15,axiom,
    ( V_bop = c_Expr_Obop_OAdd | V_bop = c_Expr_Obop_OEq | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,V_bop,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_exp_Osimps_I103_J_0,axiom,
    ( c_Expr_Oexp_OCall(V_exp_H,V_list1_H,V_list2_H,T_a) != c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_a) )).

cnf(cls_WTrt__elim__cases_I9_J_7,axiom,
    ( V_bop = c_Expr_Obop_OAdd | c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0621,c_WellTypeRT_Osko__WellTypeRT__XWTrt__elim__cases__9__2(V_E,V_P,V_e_092_060_094isub_0621,V_h)) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,V_bop,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_WTrt__elim__cases_I9_J_11,axiom,
    ( V_bop = c_Expr_Obop_OAdd | c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0622,c_WellTypeRT_Osko__WellTypeRT__XWTrt__elim__cases__9__2(V_E,V_P,V_e_092_060_094isub_0622,V_h)) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,V_bop,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_IH_1,axiom,
    ( hBOOL(hAPP(hAPP(c_TypeRel_Owiden(v_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),v_sko__local__XIH__1(V_Ea,v_P,V_Ta,v_e_092_060_094isub_0621_H____,v_h_Ha____)),V_Ta)) | ~ c_WellTypeRT_OWTrt(v_P,v_ha____,V_Ea,v_e_092_060_094isub_0621____,V_Ta) | ~ c_TypeSafe__Mirabelle_Osconf(v_P,V_Ea,c_Pair(v_ha____,v_la____,tc_fun(tc_nat,tc_Option_Ooption(tc_prod(tc_List_Olist(tc_String_Ochar),tc_fun(tc_prod(tc_List_Olist(tc_String_Ochar),tc_List_Olist(tc_String_Ochar)),tc_Option_Ooption(tc_Value_Oval))))),tc_fun(tc_List_Olist(tc_String_Ochar),tc_Option_Ooption(tc_Value_Oval)))) )).

cnf(cls_WTrt__elim__cases_I5_J_2,axiom,
    ( hBOOL(hAPP(hAPP(c_TypeRel_Owiden(V_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),c_WellTypeRT_Osko__WellTypeRT__XWTrt__elim__cases__5__1(V_C,V_E,V_P,V_T,V_V,V_e_092_060_094isub_0621,V_e_092_060_094isub_0622,V_h)),V_T)) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,c_Expr_Oexp_OTryCatch(V_e_092_060_094isub_0621,V_C,V_V,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_widen__refl_0,axiom,
    ( hBOOL(hAPP(hAPP(c_TypeRel_Owiden(V_P,T_a),V_T),V_T)) )).

cnf(cls_widen__trans_0,axiom,
    ( hBOOL(hAPP(hAPP(c_TypeRel_Owiden(V_P,T_a),V_S),V_T)) | ~ hBOOL(hAPP(hAPP(c_TypeRel_Owiden(V_P,T_a),V_U),V_T)) | ~ hBOOL(hAPP(hAPP(c_TypeRel_Owiden(V_P,T_a),V_S),V_U)) )).

cnf(cls_conf__widen_0,axiom,
    ( c_Conform_Oconf(V_P,V_h,V_v,V_T_H,T_a) | ~ hBOOL(hAPP(hAPP(c_TypeRel_Owiden(V_P,T_a),V_T),V_T_H)) | ~ c_Conform_Oconf(V_P,V_h,V_v,V_T,T_a) )).

cnf(cls_exp_Osimps_I21_J_0,axiom,
    ( c_Expr_Oexp_OBinOp(V_exp1_H,V_bop_H,V_exp2_H,T_a) != c_Expr_Oexp_Onew(V_list,T_a) )).

cnf(cls_WT__implies__WTrt_0,axiom,
    ( c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e,V_T) | ~ c_WellType_OWT(V_P,V_E,V_e,V_T) )).

cnf(cls_WTrt__hext__mono_0,axiom,
    ( c_WellTypeRT_OWTrt(V_P,V_h_H,V_E,V_e,V_T) | ~ c_Objects_Ohext(V_h,V_h_H) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e,V_T) )).

cnf(cls_exp_Osimps_I20_J_0,axiom,
    ( c_Expr_Oexp_Onew(V_list,T_a) != c_Expr_Oexp_OBinOp(V_exp1_H,V_bop_H,V_exp2_H,T_a) )).

cnf(cls_WTrtCond_2,axiom,
    ( hBOOL(hAPP(hAPP(c_TypeRel_Owiden(V_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),V_x),V_T_092_060_094isub_0622)) | ~ hBOOL(hAPP(hAPP(c_TypeRel_Owiden(V_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),V_T_092_060_094isub_0622),V_x)) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0622,V_T_092_060_094isub_0622) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0621,V_x) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e,c_Type_Oty_OBoolean) | c_WellTypeRT_OWTrt(V_P,V_h,V_E,c_Expr_Oexp_OCond(V_e,V_e_092_060_094isub_0621,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_x) )).

cnf(cls_WTrtCond_0,axiom,
    ( ~ hBOOL(hAPP(hAPP(c_TypeRel_Owiden(V_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),V_T_092_060_094isub_0621),V_x)) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0622,V_x) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e_092_060_094isub_0621,V_T_092_060_094isub_0621) | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,V_e,c_Type_Oty_OBoolean) | c_WellTypeRT_OWTrt(V_P,V_h,V_E,c_Expr_Oexp_OCond(V_e,V_e_092_060_094isub_0621,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_x) | hBOOL(hAPP(hAPP(c_TypeRel_Owiden(V_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),V_x),V_T_092_060_094isub_0621)) )).

cnf(cls_WTrt__elim__cases_I9_J_0,axiom,
    ( V_T = c_Type_Oty_OInteger | V_T = c_Type_Oty_OBoolean | ~ c_WellTypeRT_OWTrt(V_P,V_h,V_E,c_Expr_Oexp_OBinOp(V_e_092_060_094isub_0621,V_bop,V_e_092_060_094isub_0622,tc_List_Olist(tc_String_Ochar)),V_T) )).

cnf(cls_exp_Osimps_I113_J_0,axiom,
    ( c_Expr_Oexp_Othrow(V_exp_H,T_a) != c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_a) )).

cnf(cls_COMBI__def__raw_0,axiom,
    ( c_COMBI(v_P,t_a) = v_P )).

cnf(cls_exp_Osimps_I114_J_0,axiom,
    ( c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_a) != c_Expr_Oexp_OTryCatch(V_exp1_H,V_list_H,V_a_H,V_exp2_H,T_a) )).

cnf(cls_exp_Osimps_I96_J_0,axiom,
    ( c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_a) != c_Expr_Oexp_OLAss(V_a_H,V_exp_H,T_a) )).

cnf(cls_wt_0,axiom,
    ( c_WellTypeRT_OWTrt(v_P,v_ha____,v_E____,c_Expr_Oexp_OBinOp(v_e_092_060_094isub_0621____,v_bop____,v_e_092_060_094isub_0622____,tc_List_Olist(tc_String_Ochar)),v_T____) )).

cnf(cls_exp_Osimps_I101_J_0,axiom,
    ( c_Expr_Oexp_OFAss(V_exp1_H,V_list1_H,V_list2_H,V_exp2_H,T_a) != c_Expr_Oexp_OBinOp(V_exp1,V_bop,V_exp2,T_a) )).

cnf(cls_widens__trans_0,axiom,
    ( c_List_Olist__all2(c_TypeRel_Owiden(V_P,T_a),V_Ss,V_Us,tc_Type_Oty,tc_Type_Oty) | ~ c_List_Olist__all2(c_TypeRel_Owiden(V_P,T_a),V_Ts,V_Us,tc_Type_Oty,tc_Type_Oty) | ~ c_List_Olist__all2(c_TypeRel_Owiden(V_P,T_a),V_Ss,V_Ts,tc_Type_Oty,tc_Type_Oty) )).

cnf(cls_widens__refl_0,axiom,
    ( c_List_Olist__all2(c_TypeRel_Owiden(V_P,T_a),V_xs,V_xs,tc_Type_Oty,tc_Type_Oty) )).

cnf(cls_CHAINED_0,axiom,
    ( c_WellTypeRT_OWTrt(v_P,v_h_Ha____,v_E____,c_Expr_Oexp_OBinOp(v_e_092_060_094isub_0621_H____,v_bop____,v_e_092_060_094isub_0622____,tc_List_Olist(tc_String_Ochar)),v_T____) )).

cnf(cls_conjecture_0,negated_conjecture,
    ( ~ hBOOL(hAPP(hAPP(c_TypeRel_Owiden(v_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),V_x),v_T____)) | ~ c_WellTypeRT_OWTrt(v_P,v_h_Ha____,v_E____,c_Expr_Oexp_OBinOp(v_e_092_060_094isub_0621_H____,v_bop____,v_e_092_060_094isub_0622____,tc_List_Olist(tc_String_Ochar)),V_x) )).

cnf(cls_ATP__Linkup_Oequal__imp__fequal_0,axiom,
    ( hBOOL(hAPP(hAPP(c_fequal(T_a),V_x),V_x)) )).

cnf(cls_ATP__Linkup_Ofequal__imp__equal_0,axiom,
    ( V_X = V_Y | ~ hBOOL(hAPP(hAPP(c_fequal(T_a),V_X),V_Y)) )).
%------------------------------------------------------------------------------
