%------------------------------------------------------------------------------
% File     : SWV568-1.050 : TPTP v7.3.0. Released v4.0.0.
% Domain   : Software Verification
% Problem  : Queue (t1_native_record_ios_np_sf_ai_00050)
% Version  : Especial.
% English  : Enqueue and dequeue operations can be interleaved in any order
%            provided the queue is not emptied, and the result is the same.

% Refs     : [Arm08] Armando (2008), Email to Geoff Sutcliffe
%          : [AB+09] Armando et al. (2009), New Results on Rewrite-based Sa
% Source   : [Arm08]
% Names    : queue_t1_native_record_ios_np_sf_ai_00050_001 [Arm08]

% Status   : Unsatisfiable
% Rating   : 0.41 v7.3.0, 0.31 v7.2.0, 0.25 v7.1.0, 0.09 v7.0.0, 0.23 v6.4.0, 0.43 v6.3.0, 0.30 v6.2.0, 0.40 v6.1.0, 0.36 v6.0.0, 0.29 v5.5.0, 0.38 v5.4.0, 0.33 v5.3.0, 0.50 v5.2.0, 0.38 v5.1.0, 0.44 v5.0.0, 0.50 v4.1.0, 0.33 v4.0.1, 0.38 v4.0.0
% Syntax   : Number of clauses     :  498 (   1 non-Horn; 497 unit; 487 RR)
%            Number of atoms       :  499 ( 499 equality)
%            Maximal clause size   :    2 (   1 average)
%            Number of predicates  :    1 (   0 propositional; 2-2 arity)
%            Number of functors    :  464 ( 455 constant; 0-3 arity)
%            Number of variables   :  107 (  11 singleton)
%            Maximal term depth    :   83 (   5 average)
% SPC      : CNF_UNS_RFO_PEQ_NUE

% Comments :
%          : tptp2X 
%------------------------------------------------------------------------------
cnf(a1,axiom,
    ( select(store(A,I,E),I) = E )).

cnf(a2,axiom,
    ( I = J | select(store(A,I,E),J) = select(A,J) )).

cnf(a1_seq,axiom,
    ( rselect_seq(rstore_seq(A,E)) = E )).

cnf(a1_head,axiom,
    ( rselect_head(rstore_head(A,E)) = E )).

cnf(a1_tail,axiom,
    ( rselect_tail(rstore_tail(A,E)) = E )).

cnf(a2_seq_head,axiom,
    ( rselect_seq(rstore_head(A,E)) = rselect_seq(A) )).

cnf(a2_seq_tail,axiom,
    ( rselect_seq(rstore_tail(A,E)) = rselect_seq(A) )).

cnf(a2_head_tail,axiom,
    ( rselect_head(rstore_tail(A,E)) = rselect_head(A) )).

cnf(a2_head_seq,axiom,
    ( rselect_head(rstore_seq(A,E)) = rselect_head(A) )).

cnf(a2_tail_seq,axiom,
    ( rselect_tail(rstore_seq(A,E)) = rselect_tail(A) )).

cnf(a2_tail_head,axiom,
    ( rselect_tail(rstore_head(A,E)) = rselect_tail(A) )).

cnf(as82,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as81,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as80,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as79,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as78,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as77,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as76,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as75,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as74,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as73,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as72,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as71,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as70,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as69,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as68,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as67,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as66,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as65,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as64,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as63,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as62,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as61,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as60,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as59,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as58,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as57,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as56,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as55,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as54,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as53,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as52,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as51,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as50,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as49,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as48,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as47,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as46,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as45,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as44,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as43,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as42,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as41,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as40,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as39,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))))))))))))) != X )).

cnf(as38,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))))))))))) != X )).

cnf(as37,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))))))))))) != X )).

cnf(as36,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))))))))) != X )).

cnf(as35,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))))))))) != X )).

cnf(as34,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))))))) != X )).

cnf(as33,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))))))) != X )).

cnf(as32,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))))) != X )).

cnf(as31,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))))) != X )).

cnf(as30,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))))) != X )).

cnf(as29,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))))) != X )).

cnf(as28,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))))) != X )).

cnf(as27,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))))) != X )).

cnf(as26,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))))) != X )).

cnf(as25,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))))) != X )).

cnf(as24,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))))) != X )).

cnf(as23,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))))) != X )).

cnf(as22,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))))) != X )).

cnf(as21,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))))) != X )).

cnf(as20,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))))) != X )).

cnf(as19,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))))) != X )).

cnf(as18,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))))) != X )).

cnf(as17,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))))) != X )).

cnf(as16,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))))) != X )).

cnf(as15,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))))) != X )).

cnf(as14,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))))) != X )).

cnf(as13,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(s(X))))))))))))) != X )).

cnf(as12,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(s(X)))))))))))) != X )).

cnf(as11,axiom,
    ( s(s(s(s(s(s(s(s(s(s(s(X))))))))))) != X )).

cnf(as10,axiom,
    ( s(s(s(s(s(s(s(s(s(s(X)))))))))) != X )).

cnf(as9,axiom,
    ( s(s(s(s(s(s(s(s(s(X))))))))) != X )).

cnf(as8,axiom,
    ( s(s(s(s(s(s(s(s(X)))))))) != X )).

cnf(as7,axiom,
    ( s(s(s(s(s(s(s(X))))))) != X )).

cnf(as6,axiom,
    ( s(s(s(s(s(s(X)))))) != X )).

cnf(as5,axiom,
    ( s(s(s(s(s(X))))) != X )).

cnf(as4,axiom,
    ( s(s(s(s(X)))) != X )).

cnf(as3,axiom,
    ( s(s(s(X))) != X )).

cnf(as2,axiom,
    ( s(s(X)) != X )).

cnf(as1,axiom,
    ( s(X) != X )).

cnf(hyp0,hypothesis,
    ( earray_10 = store(earray_8,index_9,e9) )).

cnf(hyp1,hypothesis,
    ( earray_100 = store(earray_98,index_99,e21) )).

cnf(hyp2,hypothesis,
    ( earray_104 = rselect_seq(q22) )).

cnf(hyp3,hypothesis,
    ( earray_106 = store(earray_104,index_105,e22) )).

cnf(hyp4,hypothesis,
    ( earray_110 = rselect_seq(q23) )).

cnf(hyp5,hypothesis,
    ( earray_112 = store(earray_110,index_111,e23) )).

cnf(hyp6,hypothesis,
    ( earray_119 = rselect_seq(q24) )).

cnf(hyp7,hypothesis,
    ( earray_121 = store(earray_119,index_120,e24) )).

cnf(hyp8,hypothesis,
    ( earray_125 = rselect_seq(q25) )).

cnf(hyp9,hypothesis,
    ( earray_127 = store(earray_125,index_126,e25) )).

cnf(hyp10,hypothesis,
    ( earray_131 = rselect_seq(q26) )).

cnf(hyp11,hypothesis,
    ( earray_133 = store(earray_131,index_132,e26) )).

cnf(hyp12,hypothesis,
    ( earray_14 = rselect_seq(q10) )).

cnf(hyp13,hypothesis,
    ( earray_140 = rselect_seq(q27) )).

cnf(hyp14,hypothesis,
    ( earray_142 = store(earray_140,index_141,e27) )).

cnf(hyp15,hypothesis,
    ( earray_146 = rselect_seq(q28) )).

cnf(hyp16,hypothesis,
    ( earray_148 = store(earray_146,index_147,e28) )).

cnf(hyp17,hypothesis,
    ( earray_152 = rselect_seq(q2) )).

cnf(hyp18,hypothesis,
    ( earray_154 = store(earray_152,index_153,e2) )).

cnf(hyp19,hypothesis,
    ( earray_16 = store(earray_14,index_15,e10) )).

cnf(hyp20,hypothesis,
    ( earray_161 = rselect_seq(q29) )).

cnf(hyp21,hypothesis,
    ( earray_163 = store(earray_161,index_162,e29) )).

cnf(hyp22,hypothesis,
    ( earray_170 = rselect_seq(q30) )).

cnf(hyp23,hypothesis,
    ( earray_172 = store(earray_170,index_171,e30) )).

cnf(hyp24,hypothesis,
    ( earray_176 = rselect_seq(q31) )).

cnf(hyp25,hypothesis,
    ( earray_178 = store(earray_176,index_177,e31) )).

cnf(hyp26,hypothesis,
    ( earray_182 = rselect_seq(q32) )).

cnf(hyp27,hypothesis,
    ( earray_184 = store(earray_182,index_183,e32) )).

cnf(hyp28,hypothesis,
    ( earray_191 = rselect_seq(q33) )).

cnf(hyp29,hypothesis,
    ( earray_193 = store(earray_191,index_192,e33) )).

cnf(hyp30,hypothesis,
    ( earray_197 = rselect_seq(q34) )).

cnf(hyp31,hypothesis,
    ( earray_199 = store(earray_197,index_198,e34) )).

cnf(hyp32,hypothesis,
    ( earray_2 = rselect_seq(q0) )).

cnf(hyp33,hypothesis,
    ( earray_20 = rselect_seq(q11) )).

cnf(hyp34,hypothesis,
    ( earray_203 = rselect_seq(q35) )).

cnf(hyp35,hypothesis,
    ( earray_205 = store(earray_203,index_204,e35) )).

cnf(hyp36,hypothesis,
    ( earray_212 = rselect_seq(q36) )).

cnf(hyp37,hypothesis,
    ( earray_214 = store(earray_212,index_213,e36) )).

cnf(hyp38,hypothesis,
    ( earray_218 = rselect_seq(q37) )).

cnf(hyp39,hypothesis,
    ( earray_22 = store(earray_20,index_21,e11) )).

cnf(hyp40,hypothesis,
    ( earray_220 = store(earray_218,index_219,e37) )).

cnf(hyp41,hypothesis,
    ( earray_224 = rselect_seq(q38) )).

cnf(hyp42,hypothesis,
    ( earray_226 = store(earray_224,index_225,e38) )).

cnf(hyp43,hypothesis,
    ( earray_233 = rselect_seq(q3) )).

cnf(hyp44,hypothesis,
    ( earray_235 = store(earray_233,index_234,e3) )).

cnf(hyp45,hypothesis,
    ( earray_239 = rselect_seq(q39) )).

cnf(hyp46,hypothesis,
    ( earray_241 = store(earray_239,index_240,e39) )).

cnf(hyp47,hypothesis,
    ( earray_245 = rselect_seq(q40) )).

cnf(hyp48,hypothesis,
    ( earray_247 = store(earray_245,index_246,e40) )).

cnf(hyp49,hypothesis,
    ( earray_251 = rselect_seq(q41) )).

cnf(hyp50,hypothesis,
    ( earray_253 = store(earray_251,index_252,e41) )).

cnf(hyp51,hypothesis,
    ( earray_260 = rselect_seq(q42) )).

cnf(hyp52,hypothesis,
    ( earray_262 = store(earray_260,index_261,e42) )).

cnf(hyp53,hypothesis,
    ( earray_266 = rselect_seq(q43) )).

cnf(hyp54,hypothesis,
    ( earray_268 = store(earray_266,index_267,e43) )).

cnf(hyp55,hypothesis,
    ( earray_272 = rselect_seq(q44) )).

cnf(hyp56,hypothesis,
    ( earray_274 = store(earray_272,index_273,e44) )).

cnf(hyp57,hypothesis,
    ( earray_281 = rselect_seq(q45) )).

cnf(hyp58,hypothesis,
    ( earray_283 = store(earray_281,index_282,e45) )).

cnf(hyp59,hypothesis,
    ( earray_287 = rselect_seq(q46) )).

cnf(hyp60,hypothesis,
    ( earray_289 = store(earray_287,index_288,e46) )).

cnf(hyp61,hypothesis,
    ( earray_29 = rselect_seq(q12) )).

cnf(hyp62,hypothesis,
    ( earray_293 = rselect_seq(q47) )).

cnf(hyp63,hypothesis,
    ( earray_295 = store(earray_293,index_294,e47) )).

cnf(hyp64,hypothesis,
    ( earray_302 = rselect_seq(q48) )).

cnf(hyp65,hypothesis,
    ( earray_304 = store(earray_302,index_303,e48) )).

cnf(hyp66,hypothesis,
    ( earray_308 = rselect_seq(q4) )).

cnf(hyp67,hypothesis,
    ( earray_31 = store(earray_29,index_30,e12) )).

cnf(hyp68,hypothesis,
    ( earray_310 = store(earray_308,index_309,e4) )).

cnf(hyp69,hypothesis,
    ( earray_314 = rselect_seq(q49) )).

cnf(hyp70,hypothesis,
    ( earray_316 = store(earray_314,index_315,e49) )).

cnf(hyp71,hypothesis,
    ( earray_320 = rselect_seq(q5) )).

cnf(hyp72,hypothesis,
    ( earray_322 = store(earray_320,index_321,e5) )).

cnf(hyp73,hypothesis,
    ( earray_329 = rselect_seq(q6) )).

cnf(hyp74,hypothesis,
    ( earray_331 = store(earray_329,index_330,e6) )).

cnf(hyp75,hypothesis,
    ( earray_335 = rselect_seq(q7) )).

cnf(hyp76,hypothesis,
    ( earray_337 = store(earray_335,index_336,e7) )).

cnf(hyp77,hypothesis,
    ( earray_341 = rselect_seq(q8) )).

cnf(hyp78,hypothesis,
    ( earray_343 = store(earray_341,index_342,e8) )).

cnf(hyp79,hypothesis,
    ( earray_35 = rselect_seq(q13) )).

cnf(hyp80,hypothesis,
    ( earray_350 = rselect_seq(q50) )).

cnf(hyp81,hypothesis,
    ( earray_37 = store(earray_35,index_36,e13) )).

cnf(hyp82,hypothesis,
    ( earray_4 = store(earray_2,index_3,e0) )).

cnf(hyp83,hypothesis,
    ( earray_41 = rselect_seq(q14) )).

cnf(hyp84,hypothesis,
    ( earray_43 = store(earray_41,index_42,e14) )).

cnf(hyp85,hypothesis,
    ( earray_50 = rselect_seq(q15) )).

cnf(hyp86,hypothesis,
    ( earray_52 = store(earray_50,index_51,e15) )).

cnf(hyp87,hypothesis,
    ( earray_56 = rselect_seq(q16) )).

cnf(hyp88,hypothesis,
    ( earray_58 = store(earray_56,index_57,e16) )).

cnf(hyp89,hypothesis,
    ( earray_62 = rselect_seq(q17) )).

cnf(hyp90,hypothesis,
    ( earray_64 = store(earray_62,index_63,e17) )).

cnf(hyp91,hypothesis,
    ( earray_71 = rselect_seq(q18) )).

cnf(hyp92,hypothesis,
    ( earray_73 = store(earray_71,index_72,e18) )).

cnf(hyp93,hypothesis,
    ( earray_77 = rselect_seq(q1) )).

cnf(hyp94,hypothesis,
    ( earray_79 = store(earray_77,index_78,e1) )).

cnf(hyp95,hypothesis,
    ( earray_8 = rselect_seq(q9) )).

cnf(hyp96,hypothesis,
    ( earray_83 = rselect_seq(q19) )).

cnf(hyp97,hypothesis,
    ( earray_85 = store(earray_83,index_84,e19) )).

cnf(hyp98,hypothesis,
    ( earray_89 = rselect_seq(q20) )).

cnf(hyp99,hypothesis,
    ( earray_91 = store(earray_89,index_90,e20) )).

cnf(hyp100,hypothesis,
    ( earray_98 = rselect_seq(q21) )).

cnf(hyp101,hypothesis,
    ( elem_352 = select(earray_350,index_351) )).

cnf(hyp102,hypothesis,
    ( index_0 = rselect_tail(q) )).

cnf(hyp103,hypothesis,
    ( index_102 = s(index_99) )).

cnf(hyp104,hypothesis,
    ( index_105 = rselect_tail(q22) )).

cnf(hyp105,hypothesis,
    ( index_108 = s(index_105) )).

cnf(hyp106,hypothesis,
    ( index_111 = rselect_tail(q23) )).

cnf(hyp107,hypothesis,
    ( index_114 = s(index_111) )).

cnf(hyp108,hypothesis,
    ( index_116 = rselect_head(queue_115) )).

cnf(hyp109,hypothesis,
    ( index_117 = s(index_116) )).

cnf(hyp110,hypothesis,
    ( index_12 = s(index_9) )).

cnf(hyp111,hypothesis,
    ( index_120 = rselect_tail(q24) )).

cnf(hyp112,hypothesis,
    ( index_123 = s(index_120) )).

cnf(hyp113,hypothesis,
    ( index_126 = rselect_tail(q25) )).

cnf(hyp114,hypothesis,
    ( index_129 = s(index_126) )).

cnf(hyp115,hypothesis,
    ( index_132 = rselect_tail(q26) )).

cnf(hyp116,hypothesis,
    ( index_135 = s(index_132) )).

cnf(hyp117,hypothesis,
    ( index_137 = rselect_head(queue_136) )).

cnf(hyp118,hypothesis,
    ( index_138 = s(index_137) )).

cnf(hyp119,hypothesis,
    ( index_141 = rselect_tail(q27) )).

cnf(hyp120,hypothesis,
    ( index_144 = s(index_141) )).

cnf(hyp121,hypothesis,
    ( index_147 = rselect_tail(q28) )).

cnf(hyp122,hypothesis,
    ( index_15 = rselect_tail(q10) )).

cnf(hyp123,hypothesis,
    ( index_150 = s(index_147) )).

cnf(hyp124,hypothesis,
    ( index_153 = rselect_tail(q2) )).

cnf(hyp125,hypothesis,
    ( index_156 = s(index_153) )).

cnf(hyp126,hypothesis,
    ( index_158 = rselect_head(queue_157) )).

cnf(hyp127,hypothesis,
    ( index_159 = s(index_158) )).

cnf(hyp128,hypothesis,
    ( index_162 = rselect_tail(q29) )).

cnf(hyp129,hypothesis,
    ( index_165 = s(index_162) )).

cnf(hyp130,hypothesis,
    ( index_167 = rselect_head(queue_166) )).

cnf(hyp131,hypothesis,
    ( index_168 = s(index_167) )).

cnf(hyp132,hypothesis,
    ( index_171 = rselect_tail(q30) )).

cnf(hyp133,hypothesis,
    ( index_174 = s(index_171) )).

cnf(hyp134,hypothesis,
    ( index_177 = rselect_tail(q31) )).

cnf(hyp135,hypothesis,
    ( index_18 = s(index_15) )).

cnf(hyp136,hypothesis,
    ( index_180 = s(index_177) )).

cnf(hyp137,hypothesis,
    ( index_183 = rselect_tail(q32) )).

cnf(hyp138,hypothesis,
    ( index_186 = s(index_183) )).

cnf(hyp139,hypothesis,
    ( index_188 = rselect_head(queue_187) )).

cnf(hyp140,hypothesis,
    ( index_189 = s(index_188) )).

cnf(hyp141,hypothesis,
    ( index_192 = rselect_tail(q33) )).

cnf(hyp142,hypothesis,
    ( index_195 = s(index_192) )).

cnf(hyp143,hypothesis,
    ( index_198 = rselect_tail(q34) )).

cnf(hyp144,hypothesis,
    ( index_201 = s(index_198) )).

cnf(hyp145,hypothesis,
    ( index_204 = rselect_tail(q35) )).

cnf(hyp146,hypothesis,
    ( index_207 = s(index_204) )).

cnf(hyp147,hypothesis,
    ( index_209 = rselect_head(queue_208) )).

cnf(hyp148,hypothesis,
    ( index_21 = rselect_tail(q11) )).

cnf(hyp149,hypothesis,
    ( index_210 = s(index_209) )).

cnf(hyp150,hypothesis,
    ( index_213 = rselect_tail(q36) )).

cnf(hyp151,hypothesis,
    ( index_216 = s(index_213) )).

cnf(hyp152,hypothesis,
    ( index_219 = rselect_tail(q37) )).

cnf(hyp153,hypothesis,
    ( index_222 = s(index_219) )).

cnf(hyp154,hypothesis,
    ( index_225 = rselect_tail(q38) )).

cnf(hyp155,hypothesis,
    ( index_228 = s(index_225) )).

cnf(hyp156,hypothesis,
    ( index_230 = rselect_head(queue_229) )).

cnf(hyp157,hypothesis,
    ( index_231 = s(index_230) )).

cnf(hyp158,hypothesis,
    ( index_234 = rselect_tail(q3) )).

cnf(hyp159,hypothesis,
    ( index_237 = s(index_234) )).

cnf(hyp160,hypothesis,
    ( index_24 = s(index_21) )).

cnf(hyp161,hypothesis,
    ( index_240 = rselect_tail(q39) )).

cnf(hyp162,hypothesis,
    ( index_243 = s(index_240) )).

cnf(hyp163,hypothesis,
    ( index_246 = rselect_tail(q40) )).

cnf(hyp164,hypothesis,
    ( index_249 = s(index_246) )).

cnf(hyp165,hypothesis,
    ( index_252 = rselect_tail(q41) )).

cnf(hyp166,hypothesis,
    ( index_255 = s(index_252) )).

cnf(hyp167,hypothesis,
    ( index_257 = rselect_head(queue_256) )).

cnf(hyp168,hypothesis,
    ( index_258 = s(index_257) )).

cnf(hyp169,hypothesis,
    ( index_26 = rselect_head(queue_25) )).

cnf(hyp170,hypothesis,
    ( index_261 = rselect_tail(q42) )).

cnf(hyp171,hypothesis,
    ( index_264 = s(index_261) )).

cnf(hyp172,hypothesis,
    ( index_267 = rselect_tail(q43) )).

cnf(hyp173,hypothesis,
    ( index_27 = s(index_26) )).

cnf(hyp174,hypothesis,
    ( index_270 = s(index_267) )).

cnf(hyp175,hypothesis,
    ( index_273 = rselect_tail(q44) )).

cnf(hyp176,hypothesis,
    ( index_276 = s(index_273) )).

cnf(hyp177,hypothesis,
    ( index_278 = rselect_head(queue_277) )).

cnf(hyp178,hypothesis,
    ( index_279 = s(index_278) )).

cnf(hyp179,hypothesis,
    ( index_282 = rselect_tail(q45) )).

cnf(hyp180,hypothesis,
    ( index_285 = s(index_282) )).

cnf(hyp181,hypothesis,
    ( index_288 = rselect_tail(q46) )).

cnf(hyp182,hypothesis,
    ( index_291 = s(index_288) )).

cnf(hyp183,hypothesis,
    ( index_294 = rselect_tail(q47) )).

cnf(hyp184,hypothesis,
    ( index_297 = s(index_294) )).

cnf(hyp185,hypothesis,
    ( index_299 = rselect_head(queue_298) )).

cnf(hyp186,hypothesis,
    ( index_3 = rselect_tail(q0) )).

cnf(hyp187,hypothesis,
    ( index_30 = rselect_tail(q12) )).

cnf(hyp188,hypothesis,
    ( index_300 = s(index_299) )).

cnf(hyp189,hypothesis,
    ( index_303 = rselect_tail(q48) )).

cnf(hyp190,hypothesis,
    ( index_306 = s(index_303) )).

cnf(hyp191,hypothesis,
    ( index_309 = rselect_tail(q4) )).

cnf(hyp192,hypothesis,
    ( index_312 = s(index_309) )).

cnf(hyp193,hypothesis,
    ( index_315 = rselect_tail(q49) )).

cnf(hyp194,hypothesis,
    ( index_318 = s(index_315) )).

cnf(hyp195,hypothesis,
    ( index_321 = rselect_tail(q5) )).

cnf(hyp196,hypothesis,
    ( index_324 = s(index_321) )).

cnf(hyp197,hypothesis,
    ( index_326 = rselect_head(queue_325) )).

cnf(hyp198,hypothesis,
    ( index_327 = s(index_326) )).

cnf(hyp199,hypothesis,
    ( index_33 = s(index_30) )).

cnf(hyp200,hypothesis,
    ( index_330 = rselect_tail(q6) )).

cnf(hyp201,hypothesis,
    ( index_333 = s(index_330) )).

cnf(hyp202,hypothesis,
    ( index_336 = rselect_tail(q7) )).

cnf(hyp203,hypothesis,
    ( index_339 = s(index_336) )).

cnf(hyp204,hypothesis,
    ( index_342 = rselect_tail(q8) )).

cnf(hyp205,hypothesis,
    ( index_345 = s(index_342) )).

cnf(hyp206,hypothesis,
    ( index_347 = rselect_head(queue_346) )).

cnf(hyp207,hypothesis,
    ( index_348 = s(index_347) )).

cnf(hyp208,hypothesis,
    ( index_351 = rselect_head(q50) )).

cnf(hyp209,hypothesis,
    ( index_36 = rselect_tail(q13) )).

cnf(hyp210,hypothesis,
    ( index_39 = s(index_36) )).

cnf(hyp211,hypothesis,
    ( index_42 = rselect_tail(q14) )).

cnf(hyp212,hypothesis,
    ( index_45 = s(index_42) )).

cnf(hyp213,hypothesis,
    ( index_47 = rselect_head(queue_46) )).

cnf(hyp214,hypothesis,
    ( index_48 = s(index_47) )).

cnf(hyp215,hypothesis,
    ( index_51 = rselect_tail(q15) )).

cnf(hyp216,hypothesis,
    ( index_54 = s(index_51) )).

cnf(hyp217,hypothesis,
    ( index_57 = rselect_tail(q16) )).

cnf(hyp218,hypothesis,
    ( index_6 = s(index_3) )).

cnf(hyp219,hypothesis,
    ( index_60 = s(index_57) )).

cnf(hyp220,hypothesis,
    ( index_63 = rselect_tail(q17) )).

cnf(hyp221,hypothesis,
    ( index_66 = s(index_63) )).

cnf(hyp222,hypothesis,
    ( index_68 = rselect_head(queue_67) )).

cnf(hyp223,hypothesis,
    ( index_69 = s(index_68) )).

cnf(hyp224,hypothesis,
    ( index_72 = rselect_tail(q18) )).

cnf(hyp225,hypothesis,
    ( index_75 = s(index_72) )).

cnf(hyp226,hypothesis,
    ( index_78 = rselect_tail(q1) )).

cnf(hyp227,hypothesis,
    ( index_81 = s(index_78) )).

cnf(hyp228,hypothesis,
    ( index_84 = rselect_tail(q19) )).

cnf(hyp229,hypothesis,
    ( index_87 = s(index_84) )).

cnf(hyp230,hypothesis,
    ( index_9 = rselect_tail(q9) )).

cnf(hyp231,hypothesis,
    ( index_90 = rselect_tail(q20) )).

cnf(hyp232,hypothesis,
    ( index_93 = s(index_90) )).

cnf(hyp233,hypothesis,
    ( index_95 = rselect_head(queue_94) )).

cnf(hyp234,hypothesis,
    ( index_96 = s(index_95) )).

cnf(hyp235,hypothesis,
    ( index_99 = rselect_tail(q21) )).

cnf(hyp236,hypothesis,
    ( queue_1 = rstore_head(q,index_0) )).

cnf(hyp237,hypothesis,
    ( queue_101 = rstore_seq(q21,earray_100) )).

cnf(hyp238,hypothesis,
    ( queue_103 = rstore_tail(queue_101,index_102) )).

cnf(hyp239,hypothesis,
    ( queue_107 = rstore_seq(q22,earray_106) )).

cnf(hyp240,hypothesis,
    ( queue_109 = rstore_tail(queue_107,index_108) )).

cnf(hyp241,hypothesis,
    ( queue_11 = rstore_seq(q9,earray_10) )).

cnf(hyp242,hypothesis,
    ( queue_113 = rstore_seq(q23,earray_112) )).

cnf(hyp243,hypothesis,
    ( queue_115 = rstore_tail(queue_113,index_114) )).

cnf(hyp244,hypothesis,
    ( queue_118 = rstore_head(queue_115,index_117) )).

cnf(hyp245,hypothesis,
    ( queue_122 = rstore_seq(q24,earray_121) )).

cnf(hyp246,hypothesis,
    ( queue_124 = rstore_tail(queue_122,index_123) )).

cnf(hyp247,hypothesis,
    ( queue_128 = rstore_seq(q25,earray_127) )).

cnf(hyp248,hypothesis,
    ( queue_13 = rstore_tail(queue_11,index_12) )).

cnf(hyp249,hypothesis,
    ( queue_130 = rstore_tail(queue_128,index_129) )).

cnf(hyp250,hypothesis,
    ( queue_134 = rstore_seq(q26,earray_133) )).

cnf(hyp251,hypothesis,
    ( queue_136 = rstore_tail(queue_134,index_135) )).

cnf(hyp252,hypothesis,
    ( queue_139 = rstore_head(queue_136,index_138) )).

cnf(hyp253,hypothesis,
    ( queue_143 = rstore_seq(q27,earray_142) )).

cnf(hyp254,hypothesis,
    ( queue_145 = rstore_tail(queue_143,index_144) )).

cnf(hyp255,hypothesis,
    ( queue_149 = rstore_seq(q28,earray_148) )).

cnf(hyp256,hypothesis,
    ( queue_151 = rstore_tail(queue_149,index_150) )).

cnf(hyp257,hypothesis,
    ( queue_155 = rstore_seq(q2,earray_154) )).

cnf(hyp258,hypothesis,
    ( queue_157 = rstore_tail(queue_155,index_156) )).

cnf(hyp259,hypothesis,
    ( queue_160 = rstore_head(queue_157,index_159) )).

cnf(hyp260,hypothesis,
    ( queue_164 = rstore_seq(q29,earray_163) )).

cnf(hyp261,hypothesis,
    ( queue_166 = rstore_tail(queue_164,index_165) )).

cnf(hyp262,hypothesis,
    ( queue_169 = rstore_head(queue_166,index_168) )).

cnf(hyp263,hypothesis,
    ( queue_17 = rstore_seq(q10,earray_16) )).

cnf(hyp264,hypothesis,
    ( queue_173 = rstore_seq(q30,earray_172) )).

cnf(hyp265,hypothesis,
    ( queue_175 = rstore_tail(queue_173,index_174) )).

cnf(hyp266,hypothesis,
    ( queue_179 = rstore_seq(q31,earray_178) )).

cnf(hyp267,hypothesis,
    ( queue_181 = rstore_tail(queue_179,index_180) )).

cnf(hyp268,hypothesis,
    ( queue_185 = rstore_seq(q32,earray_184) )).

cnf(hyp269,hypothesis,
    ( queue_187 = rstore_tail(queue_185,index_186) )).

cnf(hyp270,hypothesis,
    ( queue_19 = rstore_tail(queue_17,index_18) )).

cnf(hyp271,hypothesis,
    ( queue_190 = rstore_head(queue_187,index_189) )).

cnf(hyp272,hypothesis,
    ( queue_194 = rstore_seq(q33,earray_193) )).

cnf(hyp273,hypothesis,
    ( queue_196 = rstore_tail(queue_194,index_195) )).

cnf(hyp274,hypothesis,
    ( queue_200 = rstore_seq(q34,earray_199) )).

cnf(hyp275,hypothesis,
    ( queue_202 = rstore_tail(queue_200,index_201) )).

cnf(hyp276,hypothesis,
    ( queue_206 = rstore_seq(q35,earray_205) )).

cnf(hyp277,hypothesis,
    ( queue_208 = rstore_tail(queue_206,index_207) )).

cnf(hyp278,hypothesis,
    ( queue_211 = rstore_head(queue_208,index_210) )).

cnf(hyp279,hypothesis,
    ( queue_215 = rstore_seq(q36,earray_214) )).

cnf(hyp280,hypothesis,
    ( queue_217 = rstore_tail(queue_215,index_216) )).

cnf(hyp281,hypothesis,
    ( queue_221 = rstore_seq(q37,earray_220) )).

cnf(hyp282,hypothesis,
    ( queue_223 = rstore_tail(queue_221,index_222) )).

cnf(hyp283,hypothesis,
    ( queue_227 = rstore_seq(q38,earray_226) )).

cnf(hyp284,hypothesis,
    ( queue_229 = rstore_tail(queue_227,index_228) )).

cnf(hyp285,hypothesis,
    ( queue_23 = rstore_seq(q11,earray_22) )).

cnf(hyp286,hypothesis,
    ( queue_232 = rstore_head(queue_229,index_231) )).

cnf(hyp287,hypothesis,
    ( queue_236 = rstore_seq(q3,earray_235) )).

cnf(hyp288,hypothesis,
    ( queue_238 = rstore_tail(queue_236,index_237) )).

cnf(hyp289,hypothesis,
    ( queue_242 = rstore_seq(q39,earray_241) )).

cnf(hyp290,hypothesis,
    ( queue_244 = rstore_tail(queue_242,index_243) )).

cnf(hyp291,hypothesis,
    ( queue_248 = rstore_seq(q40,earray_247) )).

cnf(hyp292,hypothesis,
    ( queue_25 = rstore_tail(queue_23,index_24) )).

cnf(hyp293,hypothesis,
    ( queue_250 = rstore_tail(queue_248,index_249) )).

cnf(hyp294,hypothesis,
    ( queue_254 = rstore_seq(q41,earray_253) )).

cnf(hyp295,hypothesis,
    ( queue_256 = rstore_tail(queue_254,index_255) )).

cnf(hyp296,hypothesis,
    ( queue_259 = rstore_head(queue_256,index_258) )).

cnf(hyp297,hypothesis,
    ( queue_263 = rstore_seq(q42,earray_262) )).

cnf(hyp298,hypothesis,
    ( queue_265 = rstore_tail(queue_263,index_264) )).

cnf(hyp299,hypothesis,
    ( queue_269 = rstore_seq(q43,earray_268) )).

cnf(hyp300,hypothesis,
    ( queue_271 = rstore_tail(queue_269,index_270) )).

cnf(hyp301,hypothesis,
    ( queue_275 = rstore_seq(q44,earray_274) )).

cnf(hyp302,hypothesis,
    ( queue_277 = rstore_tail(queue_275,index_276) )).

cnf(hyp303,hypothesis,
    ( queue_28 = rstore_head(queue_25,index_27) )).

cnf(hyp304,hypothesis,
    ( queue_280 = rstore_head(queue_277,index_279) )).

cnf(hyp305,hypothesis,
    ( queue_284 = rstore_seq(q45,earray_283) )).

cnf(hyp306,hypothesis,
    ( queue_286 = rstore_tail(queue_284,index_285) )).

cnf(hyp307,hypothesis,
    ( queue_290 = rstore_seq(q46,earray_289) )).

cnf(hyp308,hypothesis,
    ( queue_292 = rstore_tail(queue_290,index_291) )).

cnf(hyp309,hypothesis,
    ( queue_296 = rstore_seq(q47,earray_295) )).

cnf(hyp310,hypothesis,
    ( queue_298 = rstore_tail(queue_296,index_297) )).

cnf(hyp311,hypothesis,
    ( queue_301 = rstore_head(queue_298,index_300) )).

cnf(hyp312,hypothesis,
    ( queue_305 = rstore_seq(q48,earray_304) )).

cnf(hyp313,hypothesis,
    ( queue_307 = rstore_tail(queue_305,index_306) )).

cnf(hyp314,hypothesis,
    ( queue_311 = rstore_seq(q4,earray_310) )).

cnf(hyp315,hypothesis,
    ( queue_313 = rstore_tail(queue_311,index_312) )).

cnf(hyp316,hypothesis,
    ( queue_317 = rstore_seq(q49,earray_316) )).

cnf(hyp317,hypothesis,
    ( queue_319 = rstore_tail(queue_317,index_318) )).

cnf(hyp318,hypothesis,
    ( queue_32 = rstore_seq(q12,earray_31) )).

cnf(hyp319,hypothesis,
    ( queue_323 = rstore_seq(q5,earray_322) )).

cnf(hyp320,hypothesis,
    ( queue_325 = rstore_tail(queue_323,index_324) )).

cnf(hyp321,hypothesis,
    ( queue_328 = rstore_head(queue_325,index_327) )).

cnf(hyp322,hypothesis,
    ( queue_332 = rstore_seq(q6,earray_331) )).

cnf(hyp323,hypothesis,
    ( queue_334 = rstore_tail(queue_332,index_333) )).

cnf(hyp324,hypothesis,
    ( queue_338 = rstore_seq(q7,earray_337) )).

cnf(hyp325,hypothesis,
    ( queue_34 = rstore_tail(queue_32,index_33) )).

cnf(hyp326,hypothesis,
    ( queue_340 = rstore_tail(queue_338,index_339) )).

cnf(hyp327,hypothesis,
    ( queue_344 = rstore_seq(q8,earray_343) )).

cnf(hyp328,hypothesis,
    ( queue_346 = rstore_tail(queue_344,index_345) )).

cnf(hyp329,hypothesis,
    ( queue_349 = rstore_head(queue_346,index_348) )).

cnf(hyp330,hypothesis,
    ( queue_38 = rstore_seq(q13,earray_37) )).

cnf(hyp331,hypothesis,
    ( queue_40 = rstore_tail(queue_38,index_39) )).

cnf(hyp332,hypothesis,
    ( queue_44 = rstore_seq(q14,earray_43) )).

cnf(hyp333,hypothesis,
    ( queue_46 = rstore_tail(queue_44,index_45) )).

cnf(hyp334,hypothesis,
    ( queue_49 = rstore_head(queue_46,index_48) )).

cnf(hyp335,hypothesis,
    ( queue_5 = rstore_seq(q0,earray_4) )).

cnf(hyp336,hypothesis,
    ( queue_53 = rstore_seq(q15,earray_52) )).

cnf(hyp337,hypothesis,
    ( queue_55 = rstore_tail(queue_53,index_54) )).

cnf(hyp338,hypothesis,
    ( queue_59 = rstore_seq(q16,earray_58) )).

cnf(hyp339,hypothesis,
    ( queue_61 = rstore_tail(queue_59,index_60) )).

cnf(hyp340,hypothesis,
    ( queue_65 = rstore_seq(q17,earray_64) )).

cnf(hyp341,hypothesis,
    ( queue_67 = rstore_tail(queue_65,index_66) )).

cnf(hyp342,hypothesis,
    ( queue_7 = rstore_tail(queue_5,index_6) )).

cnf(hyp343,hypothesis,
    ( queue_70 = rstore_head(queue_67,index_69) )).

cnf(hyp344,hypothesis,
    ( queue_74 = rstore_seq(q18,earray_73) )).

cnf(hyp345,hypothesis,
    ( queue_76 = rstore_tail(queue_74,index_75) )).

cnf(hyp346,hypothesis,
    ( queue_80 = rstore_seq(q1,earray_79) )).

cnf(hyp347,hypothesis,
    ( queue_82 = rstore_tail(queue_80,index_81) )).

cnf(hyp348,hypothesis,
    ( queue_86 = rstore_seq(q19,earray_85) )).

cnf(hyp349,hypothesis,
    ( queue_88 = rstore_tail(queue_86,index_87) )).

cnf(hyp350,hypothesis,
    ( queue_92 = rstore_seq(q20,earray_91) )).

cnf(hyp351,hypothesis,
    ( queue_94 = rstore_tail(queue_92,index_93) )).

cnf(hyp352,hypothesis,
    ( queue_97 = rstore_head(queue_94,index_96) )).

cnf(hyp353,hypothesis,
    ( q0 = queue_1 )).

cnf(hyp354,hypothesis,
    ( q1 = queue_7 )).

cnf(hyp355,hypothesis,
    ( q10 = queue_13 )).

cnf(hyp356,hypothesis,
    ( q11 = queue_19 )).

cnf(hyp357,hypothesis,
    ( q12 = queue_28 )).

cnf(hyp358,hypothesis,
    ( q13 = queue_34 )).

cnf(hyp359,hypothesis,
    ( q14 = queue_40 )).

cnf(hyp360,hypothesis,
    ( q15 = queue_49 )).

cnf(hyp361,hypothesis,
    ( q16 = queue_55 )).

cnf(hyp362,hypothesis,
    ( q17 = queue_61 )).

cnf(hyp363,hypothesis,
    ( q18 = queue_70 )).

cnf(hyp364,hypothesis,
    ( q19 = queue_76 )).

cnf(hyp365,hypothesis,
    ( q2 = queue_82 )).

cnf(hyp366,hypothesis,
    ( q20 = queue_88 )).

cnf(hyp367,hypothesis,
    ( q21 = queue_97 )).

cnf(hyp368,hypothesis,
    ( q22 = queue_103 )).

cnf(hyp369,hypothesis,
    ( q23 = queue_109 )).

cnf(hyp370,hypothesis,
    ( q24 = queue_118 )).

cnf(hyp371,hypothesis,
    ( q25 = queue_124 )).

cnf(hyp372,hypothesis,
    ( q26 = queue_130 )).

cnf(hyp373,hypothesis,
    ( q27 = queue_139 )).

cnf(hyp374,hypothesis,
    ( q28 = queue_145 )).

cnf(hyp375,hypothesis,
    ( q29 = queue_151 )).

cnf(hyp376,hypothesis,
    ( q3 = queue_160 )).

cnf(hyp377,hypothesis,
    ( q30 = queue_169 )).

cnf(hyp378,hypothesis,
    ( q31 = queue_175 )).

cnf(hyp379,hypothesis,
    ( q32 = queue_181 )).

cnf(hyp380,hypothesis,
    ( q33 = queue_190 )).

cnf(hyp381,hypothesis,
    ( q34 = queue_196 )).

cnf(hyp382,hypothesis,
    ( q35 = queue_202 )).

cnf(hyp383,hypothesis,
    ( q36 = queue_211 )).

cnf(hyp384,hypothesis,
    ( q37 = queue_217 )).

cnf(hyp385,hypothesis,
    ( q38 = queue_223 )).

cnf(hyp386,hypothesis,
    ( q39 = queue_232 )).

cnf(hyp387,hypothesis,
    ( q4 = queue_238 )).

cnf(hyp388,hypothesis,
    ( q40 = queue_244 )).

cnf(hyp389,hypothesis,
    ( q41 = queue_250 )).

cnf(hyp390,hypothesis,
    ( q42 = queue_259 )).

cnf(hyp391,hypothesis,
    ( q43 = queue_265 )).

cnf(hyp392,hypothesis,
    ( q44 = queue_271 )).

cnf(hyp393,hypothesis,
    ( q45 = queue_280 )).

cnf(hyp394,hypothesis,
    ( q46 = queue_286 )).

cnf(hyp395,hypothesis,
    ( q47 = queue_292 )).

cnf(hyp396,hypothesis,
    ( q48 = queue_301 )).

cnf(hyp397,hypothesis,
    ( q49 = queue_307 )).

cnf(hyp398,hypothesis,
    ( q5 = queue_313 )).

cnf(hyp399,hypothesis,
    ( q50 = queue_319 )).

cnf(hyp400,hypothesis,
    ( q6 = queue_328 )).

cnf(hyp401,hypothesis,
    ( q7 = queue_334 )).

cnf(hyp402,hypothesis,
    ( q8 = queue_340 )).

cnf(hyp403,hypothesis,
    ( q9 = queue_349 )).

cnf(goal,negated_conjecture,
    ( elem_352 != e16 )).
%------------------------------------------------------------------------------
