% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for NUM154-1
% SZS output start Proof for NUM154-1
fof(f17321,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f759,f852,f5863,f6133,f7100,f7219,f17095])).
fof(f17095,plain,(
  ~spl0_429 | ~spl0_444),
  inference(avatar_contradiction_clause,[],[f17071])).
fof(f17071,plain,(
  $false | (~spl0_429 | ~spl0_444)),
  inference(resolution,[],[f17056,f14028])).
fof(f14028,plain,(
  ( ! [X0,X1] : (member(X1,unordered_pair(X0,X1))) ) | ~spl0_429),
  inference(subsumption_resolution,[],[f10,f6131])).
fof(f6131,plain,(
  ( ! [X0] : (member(X0,universal_class)) ) | ~spl0_429),
  inference(avatar_component_clause,[],[f6130])).
fof(f6130,plain,(
  spl0_429 <=> ! [X0] : member(X0,universal_class)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_429])])).
fof(f10,axiom,(
  ( ! [X0,X1] : (member(X1,unordered_pair(X0,X1)) | ~member(X1,universal_class)) )),
  file('NUM154-1.tptp',unknown)).
fof(f17056,plain,(
  ( ! [X0] : (~member(X0,unordered_pair(null_class,null_class))) ) | (~spl0_429 | ~spl0_444)),
  inference(resolution,[],[f14795,f24])).
fof(f24,axiom,(
  ( ! [X4,X0] : (~member(X4,complement(X0)) | ~member(X4,X0)) )),
  file('NUM154-1.tptp',unknown)).
fof(f14795,plain,(
  ( ! [X1] : (member(X1,complement(unordered_pair(null_class,null_class)))) ) | (~spl0_429 | ~spl0_444)),
  inference(backward_demodulation,[],[f14769,f14239])).
fof(f14239,plain,(
  ( ! [X1] : (member(X1,complement(unordered_pair(x,x)))) ) | (~spl0_429 | ~spl0_444)),
  inference(subsumption_resolution,[],[f14238,f6131])).
fof(f14238,plain,(
  ( ! [X1] : (~member(X1,universal_class) | member(X1,complement(unordered_pair(x,x)))) ) | ~spl0_444),
  inference(subsumption_resolution,[],[f2895,f6965])).
fof(f6965,plain,(
  ( ! [X0] : (~member(X0,null_class)) ) | ~spl0_444),
  inference(avatar_component_clause,[],[f6964])).
fof(f6964,plain,(
  spl0_444 <=> ! [X0] : ~member(X0,null_class)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_444])])).
fof(f2895,plain,(
  ( ! [X1] : (member(X1,null_class) | ~member(X1,universal_class) | member(X1,complement(unordered_pair(x,x)))) )),
  inference(resolution,[],[f555,f22])).
fof(f22,axiom,(
  ( ! [X4,X0,X1] : (~member(X4,intersection(X0,X1)) | member(X4,X1)) )),
  file('NUM154-1.tptp',unknown)).
fof(f555,plain,(
  ( ! [X0] : (member(X0,intersection(complement(x),complement(unordered_pair(x,x)))) | member(X0,null_class) | ~member(X0,universal_class)) )),
  inference(superposition,[],[f25,f250])).
fof(f250,plain,(
  null_class = complement(intersection(complement(x),complement(unordered_pair(x,x))))),
  inference(definition_unfolding,[],[f159,f165])).
fof(f165,plain,(
  ( ! [X0] : (successor(X0) = complement(intersection(complement(X0),complement(unordered_pair(X0,X0))))) )),
  inference(definition_unfolding,[],[f43,f26,f12])).
fof(f12,axiom,(
  ( ! [X0] : (unordered_pair(X0,X0) = singleton(X0)) )),
  file('NUM154-1.tptp',unknown)).
fof(f26,axiom,(
  ( ! [X0,X1] : (complement(intersection(complement(X0),complement(X1))) = union(X0,X1)) )),
  file('NUM154-1.tptp',unknown)).
fof(f43,axiom,(
  ( ! [X0] : (union(X0,singleton(X0)) = successor(X0)) )),
  file('NUM154-1.tptp',unknown)).
fof(f159,axiom,(
  null_class = successor(x)),
  file('NUM154-1.tptp',unknown)).
fof(f25,axiom,(
  ( ! [X4,X0] : (member(X4,complement(X0)) | member(X4,X0) | ~member(X4,universal_class)) )),
  file('NUM154-1.tptp',unknown)).
fof(f14769,plain,(
  null_class = x | (~spl0_429 | ~spl0_444)),
  inference(resolution,[],[f14760,f14274])).
fof(f14274,plain,(
  ( ! [X1] : (member(domain_of(intersection(element_relation,cross_product(universal_class,domain_of(domain_of(flip(cross_product(intersection(choice,cross_product(unordered_pair(X1,X1),universal_class)),universal_class))))))),X1) | null_class = X1) ) | ~spl0_429),
  inference(subsumption_resolution,[],[f203,f6131])).
fof(f203,plain,(
  ( ! [X1] : (member(domain_of(intersection(element_relation,cross_product(universal_class,domain_of(domain_of(flip(cross_product(intersection(choice,cross_product(unordered_pair(X1,X1),universal_class)),universal_class))))))),X1) | null_class = X1 | ~member(X1,universal_class)) )),
  inference(definition_unfolding,[],[f70,f168])).
fof(f168,plain,(
  ( ! [X8,X1] : (apply(X8,X1) = domain_of(intersection(element_relation,cross_product(universal_class,domain_of(domain_of(flip(cross_product(intersection(X8,cross_product(unordered_pair(X1,X1),universal_class)),universal_class)))))))) )),
  inference(definition_unfolding,[],[f68,f166,f164,f12])).
fof(f164,plain,(
  ( ! [X0,X5] : (image(X5,X0) = domain_of(domain_of(flip(cross_product(intersection(X5,cross_product(X0,universal_class)),universal_class))))) )),
  inference(definition_unfolding,[],[f42,f161,f28])).
fof(f28,axiom,(
  ( ! [X0,X5,X1] : (intersection(X5,cross_product(X0,X1)) = restrict(X5,X0,X1)) )),
  file('NUM154-1.tptp',unknown)).
fof(f161,plain,(
  ( ! [X4] : (range_of(X4) = domain_of(domain_of(flip(cross_product(X4,universal_class))))) )),
  inference(definition_unfolding,[],[f39,f38])).
fof(f38,axiom,(
  ( ! [X1] : (domain_of(flip(cross_product(X1,universal_class))) = inverse(X1)) )),
  file('NUM154-1.tptp',unknown)).
fof(f39,axiom,(
  ( ! [X4] : (domain_of(inverse(X4)) = range_of(X4)) )),
  file('NUM154-1.tptp',unknown)).
fof(f42,axiom,(
  ( ! [X0,X5] : (range_of(restrict(X5,X0,universal_class)) = image(X5,X0)) )),
  file('NUM154-1.tptp',unknown)).
fof(f166,plain,(
  ( ! [X0] : (sum_class(X0) = domain_of(intersection(element_relation,cross_product(universal_class,X0)))) )),
  inference(definition_unfolding,[],[f53,f28])).
fof(f53,axiom,(
  ( ! [X0] : (domain_of(restrict(element_relation,universal_class,X0)) = sum_class(X0)) )),
  file('NUM154-1.tptp',unknown)).
fof(f68,axiom,(
  ( ! [X8,X1] : (sum_class(image(X8,singleton(X1))) = apply(X8,X1)) )),
  file('NUM154-1.tptp',unknown)).
fof(f70,axiom,(
  ( ! [X1] : (member(apply(choice,X1),X1) | null_class = X1 | ~member(X1,universal_class)) )),
  file('NUM154-1.tptp',unknown)).
fof(f14760,plain,(
  ( ! [X0] : (~member(X0,x)) ) | (~spl0_429 | ~spl0_444)),
  inference(resolution,[],[f14237,f24])).
fof(f14237,plain,(
  ( ! [X2] : (member(X2,complement(x))) ) | (~spl0_429 | ~spl0_444)),
  inference(subsumption_resolution,[],[f14236,f6131])).
fof(f14236,plain,(
  ( ! [X2] : (~member(X2,universal_class) | member(X2,complement(x))) ) | ~spl0_444),
  inference(subsumption_resolution,[],[f2896,f6965])).
fof(f2896,plain,(
  ( ! [X2] : (member(X2,null_class) | ~member(X2,universal_class) | member(X2,complement(x))) )),
  inference(resolution,[],[f555,f21])).
fof(f21,axiom,(
  ( ! [X4,X0,X1] : (~member(X4,intersection(X0,X1)) | member(X4,X0)) )),
  file('NUM154-1.tptp',unknown)).
fof(f7219,plain,(
  spl0_246),
  inference(avatar_split_clause,[],[f5456,f3414])).
fof(f3414,plain,(
  spl0_246 <=> null_class = complement(universal_class)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_246])])).
fof(f5456,plain,(
  null_class = complement(universal_class)),
  inference(resolution,[],[f1858,f4])).
fof(f4,axiom,(
  ( ! [X0] : (subclass(X0,universal_class)) )),
  file('NUM154-1.tptp',unknown)).
fof(f1858,plain,(
  ( ! [X0] : (~subclass(complement(X0),X0) | complement(X0) = null_class) )),
  inference(duplicate_literal_removal,[],[f1835])).
fof(f1835,plain,(
  ( ! [X0] : (~subclass(complement(X0),X0) | complement(X0) = null_class | complement(X0) = null_class) )),
  inference(resolution,[],[f397,f281])).
fof(f281,plain,(
  ( ! [X2] : (~member(regular(complement(X2)),X2) | null_class = complement(X2)) )),
  inference(resolution,[],[f66,f24])).
fof(f66,axiom,(
  ( ! [X0] : (member(regular(X0),X0) | null_class = X0) )),
  file('NUM154-1.tptp',unknown)).
fof(f397,plain,(
  ( ! [X2,X3] : (member(regular(X2),X3) | ~subclass(X2,X3) | null_class = X2) )),
  inference(resolution,[],[f1,f66])).
fof(f1,axiom,(
  ( ! [X2,X0,X1] : (~member(X2,X0) | member(X2,X1) | ~subclass(X0,X1)) )),
  file('NUM154-1.tptp',unknown)).
fof(f7100,plain,(
  spl0_444 | ~spl0_246),
  inference(avatar_split_clause,[],[f7099,f3414,f6964])).
fof(f7099,plain,(
  ( ! [X0] : (~member(X0,null_class)) ) | ~spl0_246),
  inference(subsumption_resolution,[],[f4098,f2804])).
fof(f2804,plain,(
  ( ! [X17,X15,X16] : (~member(X15,X16) | member(X15,universal_class) | ~member(X15,X17)) )),
  inference(resolution,[],[f571,f4])).
fof(f571,plain,(
  ( ! [X6,X8,X7,X9] : (~subclass(intersection(X8,X7),X9) | ~member(X6,X8) | member(X6,X9) | ~member(X6,X7)) )),
  inference(resolution,[],[f23,f1])).
fof(f23,axiom,(
  ( ! [X4,X0,X1] : (member(X4,intersection(X0,X1)) | ~member(X4,X1) | ~member(X4,X0)) )),
  file('NUM154-1.tptp',unknown)).
fof(f4098,plain,(
  ( ! [X0] : (~member(X0,null_class) | ~member(X0,universal_class)) ) | ~spl0_246),
  inference(superposition,[],[f24,f3416])).
fof(f3416,plain,(
  null_class = complement(universal_class) | ~spl0_246),
  inference(avatar_component_clause,[],[f3414])).
fof(f6133,plain,(
  ~spl0_17 | spl0_429),
  inference(avatar_split_clause,[],[f5433,f6130,f409])).
fof(f409,plain,(
  spl0_17 <=> function(universal_class)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_17])])).
fof(f5433,plain,(
  ( ! [X0] : (member(X0,universal_class) | ~function(universal_class)) )),
  inference(resolution,[],[f1264,f62])).
fof(f62,axiom,(
  ( ! [X8] : (subclass(X8,cross_product(universal_class,universal_class)) | ~function(X8)) )),
  file('NUM154-1.tptp',unknown)).
fof(f1264,plain,(
  ( ! [X2,X0,X1] : (~subclass(universal_class,cross_product(X0,X1)) | member(X2,X1)) )),
  inference(resolution,[],[f399,f178])).
fof(f178,plain,(
  ( ! [X2,X0,X3,X1] : (~member(unordered_pair(unordered_pair(X2,X2),unordered_pair(X2,unordered_pair(X3,X3))),cross_product(X0,X1)) | member(X3,X1)) )),
  inference(definition_unfolding,[],[f15,f160])).
fof(f160,plain,(
  ( ! [X0,X1] : (ordered_pair(X0,X1) = unordered_pair(unordered_pair(X0,X0),unordered_pair(X0,unordered_pair(X1,X1)))) )),
  inference(definition_unfolding,[],[f13,f12,f12])).
fof(f13,axiom,(
  ( ! [X0,X1] : (unordered_pair(singleton(X0),unordered_pair(X0,singleton(X1))) = ordered_pair(X0,X1)) )),
  file('NUM154-1.tptp',unknown)).
fof(f15,axiom,(
  ( ! [X2,X0,X3,X1] : (member(X3,X1) | ~member(ordered_pair(X2,X3),cross_product(X0,X1))) )),
  file('NUM154-1.tptp',unknown)).
fof(f399,plain,(
  ( ! [X8,X7,X9] : (member(unordered_pair(X7,X8),X9) | ~subclass(universal_class,X9)) )),
  inference(resolution,[],[f1,f11])).
fof(f11,axiom,(
  ( ! [X0,X1] : (member(unordered_pair(X0,X1),universal_class)) )),
  file('NUM154-1.tptp',unknown)).
fof(f5863,plain,(
  spl0_17 | ~spl0_48),
  inference(avatar_contradiction_clause,[],[f5862])).
fof(f5862,plain,(
  $false | (spl0_17 | ~spl0_48)),
  inference(subsumption_resolution,[],[f5836,f758])).
fof(f758,plain,(
  member(null_class,universal_class) | ~spl0_48),
  inference(avatar_component_clause,[],[f756])).
fof(f756,plain,(
  spl0_48 <=> member(null_class,universal_class)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_48])])).
fof(f5836,plain,(
  ~member(null_class,universal_class) | spl0_17),
  inference(resolution,[],[f5811,f10])).
fof(f5811,plain,(
  ( ! [X0] : (~member(X0,unordered_pair(null_class,null_class))) ) | spl0_17),
  inference(subsumption_resolution,[],[f5799,f2804])).
fof(f5799,plain,(
  ( ! [X0] : (~member(X0,universal_class) | ~member(X0,unordered_pair(null_class,null_class))) ) | spl0_17),
  inference(resolution,[],[f3263,f24])).
fof(f3263,plain,(
  ( ! [X1] : (member(X1,complement(unordered_pair(null_class,null_class))) | ~member(X1,universal_class)) ) | spl0_17),
  inference(backward_demodulation,[],[f3244,f2902])).
fof(f2902,plain,(
  ( ! [X1] : (~member(X1,universal_class) | member(X1,complement(unordered_pair(x,x)))) ) | spl0_17),
  inference(subsumption_resolution,[],[f2895,f1079])).
fof(f1079,plain,(
  ( ! [X0] : (~member(X0,null_class)) ) | spl0_17),
  inference(subsumption_resolution,[],[f1071,f411])).
fof(f411,plain,(
  ~function(universal_class) | spl0_17),
  inference(avatar_component_clause,[],[f409])).
fof(f1071,plain,(
  ( ! [X0] : (~member(X0,null_class) | function(universal_class)) ) | spl0_17),
  inference(superposition,[],[f147,f1048])).
fof(f1048,plain,(
  null_class = recursion_equation_functions(universal_class) | spl0_17),
  inference(resolution,[],[f411,f280])).
fof(f280,plain,(
  ( ! [X1] : (function(X1) | null_class = recursion_equation_functions(X1)) )),
  inference(resolution,[],[f66,f147])).
fof(f147,axiom,(
  ( ! [X4,X0] : (~member(X0,recursion_equation_functions(X4)) | function(X4)) )),
  file('NUM154-1.tptp',unknown)).
fof(f3244,plain,(
  null_class = x | spl0_17),
  inference(resolution,[],[f3182,f66])).
fof(f3182,plain,(
  ( ! [X0] : (~member(X0,x)) ) | spl0_17),
  inference(subsumption_resolution,[],[f3176,f2804])).
fof(f3176,plain,(
  ( ! [X0] : (~member(X0,universal_class) | ~member(X0,x)) ) | spl0_17),
  inference(resolution,[],[f2903,f24])).
fof(f2903,plain,(
  ( ! [X2] : (member(X2,complement(x)) | ~member(X2,universal_class)) ) | spl0_17),
  inference(subsumption_resolution,[],[f2896,f1079])).
fof(f852,plain,(
  ~spl0_47),
  inference(avatar_contradiction_clause,[],[f851])).
fof(f851,plain,(
  $false | ~spl0_47),
  inference(resolution,[],[f754,f50])).
fof(f50,axiom,(
  inductive(omega)),
  file('NUM154-1.tptp',unknown)).
fof(f754,plain,(
  ( ! [X0] : (~inductive(X0)) ) | ~spl0_47),
  inference(avatar_component_clause,[],[f753])).
fof(f753,plain,(
  spl0_47 <=> ! [X0] : ~inductive(X0)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_47])])).
fof(f759,plain,(
  spl0_47 | spl0_48),
  inference(avatar_split_clause,[],[f727,f756,f753])).
fof(f727,plain,(
  ( ! [X0] : (member(null_class,universal_class) | ~inductive(X0)) )),
  inference(resolution,[],[f396,f4])).
fof(f396,plain,(
  ( ! [X0,X1] : (~subclass(X1,X0) | member(null_class,X0) | ~inductive(X1)) )),
  inference(resolution,[],[f1,f47])).
fof(f47,axiom,(
  ( ! [X0] : (member(null_class,X0) | ~inductive(X0)) )),
  file('NUM154-1.tptp',unknown)).
% SZS output end Proof for NUM154-1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 20212
% Time elapsed: 0.447 s
% ------------------------------
% ------------------------------
