% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for ANA012-2
% SZS output start Proof for ANA012-2
fof(f34,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f23,f26,f33])).
fof(f33,plain,(
  ~spl0_1),
  inference(avatar_contradiction_clause,[],[f32])).
fof(f32,plain,(
  $false | ~spl0_1),
  inference(subsumption_resolution,[],[f31,f11])).
fof(f11,plain,(
  class_OrderedGroup_Olordered__ab__group__abs(t_a)),
  inference(resolution,[],[f8,f3])).
fof(f3,axiom,(
  class_Ring__and__Field_Oordered__field(t_a)),
  file('ANA012-2.tptp',unknown)).
fof(f8,axiom,(
  ( ! [X4] : (~class_Ring__and__Field_Oordered__field(X4) | class_OrderedGroup_Olordered__ab__group__abs(X4)) )),
  file('ANA012-2.tptp',unknown)).
fof(f31,plain,(
  ~class_OrderedGroup_Olordered__ab__group__abs(t_a) | ~spl0_1),
  inference(subsumption_resolution,[],[f30,f1])).
fof(f1,axiom,(
  v_c != c_0),
  file('ANA012-2.tptp',unknown)).
fof(f30,plain,(
  v_c = c_0 | ~class_OrderedGroup_Olordered__ab__group__abs(t_a) | ~spl0_1),
  inference(trivial_inequality_removal,[],[f29])).
fof(f29,plain,(
  c_0 != c_0 | v_c = c_0 | ~class_OrderedGroup_Olordered__ab__group__abs(t_a) | ~spl0_1),
  inference(superposition,[],[f4,f18])).
fof(f18,plain,(
  c_0 = c_HOL_Oabs(v_c,t_a) | ~spl0_1),
  inference(avatar_component_clause,[],[f16])).
fof(f16,plain,(
  spl0_1 <=> c_0 = c_HOL_Oabs(v_c,t_a)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_1])])).
fof(f4,axiom,(
  ( ! [X2,X1] : (c_0 != c_HOL_Oabs(X2,X1) | c_0 = X2 | ~class_OrderedGroup_Olordered__ab__group__abs(X1)) )),
  file('ANA012-2.tptp',unknown)).
fof(f26,plain,(
  spl0_2),
  inference(avatar_contradiction_clause,[],[f25])).
fof(f25,plain,(
  $false | spl0_2),
  inference(subsumption_resolution,[],[f24,f12])).
fof(f12,plain,(
  class_Orderings_Oorder(t_a)),
  inference(resolution,[],[f9,f3])).
fof(f9,axiom,(
  ( ! [X4] : (~class_Ring__and__Field_Oordered__field(X4) | class_Orderings_Oorder(X4)) )),
  file('ANA012-2.tptp',unknown)).
fof(f24,plain,(
  ~class_Orderings_Oorder(t_a) | spl0_2),
  inference(resolution,[],[f22,f5])).
fof(f5,axiom,(
  ( ! [X3,X1] : (c_lessequals(X3,X3,X1) | ~class_Orderings_Oorder(X1)) )),
  file('ANA012-2.tptp',unknown)).
fof(f22,plain,(
  ~c_lessequals(c_1,c_1,t_a) | spl0_2),
  inference(avatar_component_clause,[],[f20])).
fof(f20,plain,(
  spl0_2 <=> c_lessequals(c_1,c_1,t_a)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_2])])).
fof(f23,plain,(
  spl0_1 | ~spl0_2),
  inference(avatar_split_clause,[],[f14,f20,f16])).
fof(f14,plain,(
  ~c_lessequals(c_1,c_1,t_a) | c_0 = c_HOL_Oabs(v_c,t_a)),
  inference(superposition,[],[f2,f13])).
fof(f13,plain,(
  ( ! [X0] : (c_1 = c_times(c_HOL_Oinverse(X0,t_a),X0,t_a) | c_0 = X0) )),
  inference(resolution,[],[f6,f10])).
fof(f10,plain,(
  class_Ring__and__Field_Ofield(t_a)),
  inference(resolution,[],[f7,f3])).
fof(f7,axiom,(
  ( ! [X4] : (~class_Ring__and__Field_Oordered__field(X4) | class_Ring__and__Field_Ofield(X4)) )),
  file('ANA012-2.tptp',unknown)).
fof(f6,axiom,(
  ( ! [X2,X1] : (~class_Ring__and__Field_Ofield(X1) | c_0 = X2 | c_1 = c_times(c_HOL_Oinverse(X2,X1),X2,X1)) )),
  file('ANA012-2.tptp',unknown)).
fof(f2,axiom,(
  ( ! [X0] : (~c_lessequals(c_1,c_times(X0,c_HOL_Oabs(v_c,t_a),t_a),t_a)) )),
  file('ANA012-2.tptp',unknown)).
% SZS output end Proof for ANA012-2
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4861
% Time elapsed: 0.001 s
% ------------------------------
% ------------------------------
