% Refutation found. Thanks to Tanya!
% SZS status Theorem for CSR002+1
% SZS output start Proof for CSR002+1
fof(f422202,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f1548,f2612,f2681,f3920,f4944,f5666,f5682,f5709,f5718,f5730,f7099,f7117,f7837,f7848,f7859,f7989,f8529,f15926,f15944,f15967,f15993,f16010,f16111,f16302,f16309,f49459,f49460,f49468,f49486,f420633,f420844,f421563])).
fof(f421563,plain,(
  spl11_21 | ~spl11_157 | ~spl11_2391),
  inference(avatar_contradiction_clause,[],[f421562])).
fof(f421562,plain,(
  $false | (spl11_21 | ~spl11_157 | ~spl11_2391)),
  inference(subsumption_resolution,[],[f421352,f1117])).
fof(f1117,plain,(
  ~holdsAt(waterLevel(n3),n1) | spl11_21),
  inference(avatar_component_clause,[],[f1116])).
fof(f1116,plain,(
  spl11_21 <=> holdsAt(waterLevel(n3),n1)),
  introduced(avatar_definition,[new_symbols(naming,[spl11_21])])).
fof(f421352,plain,(
  holdsAt(waterLevel(n3),n1) | (~spl11_157 | ~spl11_2391)),
  inference(backward_demodulation,[],[f420628,f16299])).
fof(f16299,plain,(
  holdsAt(waterLevel(n3),sK3(n0,filling,n3)) | ~spl11_157),
  inference(avatar_component_clause,[],[f16297])).
fof(f16297,plain,(
  spl11_157 <=> holdsAt(waterLevel(n3),sK3(n0,filling,n3))),
  introduced(avatar_definition,[new_symbols(naming,[spl11_157])])).
fof(f420628,plain,(
  n1 = sK3(n0,filling,n3) | ~spl11_2391),
  inference(avatar_component_clause,[],[f420626])).
fof(f420626,plain,(
  spl11_2391 <=> n1 = sK3(n0,filling,n3)),
  introduced(avatar_definition,[new_symbols(naming,[spl11_2391])])).
fof(f420844,plain,(
  spl11_51 | ~spl11_157 | ~spl11_2392),
  inference(avatar_contradiction_clause,[],[f420843])).
fof(f420843,plain,(
  $false | (spl11_51 | ~spl11_157 | ~spl11_2392)),
  inference(subsumption_resolution,[],[f420634,f3596])).
fof(f3596,plain,(
  ~holdsAt(waterLevel(n3),n2) | spl11_51),
  inference(avatar_component_clause,[],[f3595])).
fof(f3595,plain,(
  spl11_51 <=> holdsAt(waterLevel(n3),n2)),
  introduced(avatar_definition,[new_symbols(naming,[spl11_51])])).
fof(f420634,plain,(
  holdsAt(waterLevel(n3),n2) | (~spl11_157 | ~spl11_2392)),
  inference(backward_demodulation,[],[f420632,f16299])).
fof(f420632,plain,(
  n2 = sK3(n0,filling,n3) | ~spl11_2392),
  inference(avatar_component_clause,[],[f420630])).
fof(f420630,plain,(
  spl11_2392 <=> n2 = sK3(n0,filling,n3)),
  introduced(avatar_definition,[new_symbols(naming,[spl11_2392])])).
fof(f420633,plain,(
  spl11_2391 | spl11_2392 | ~spl11_150 | spl11_152),
  inference(avatar_split_clause,[],[f420624,f16167,f16093,f420630,f420626])).
fof(f16093,plain,(
  spl11_150 <=> stoppedIn(n0,filling,n3)),
  introduced(avatar_definition,[new_symbols(naming,[spl11_150])])).
fof(f16167,plain,(
  spl11_152 <=> n0 = sK3(n0,filling,n3)),
  introduced(avatar_definition,[new_symbols(naming,[spl11_152])])).
fof(f420624,plain,(
  n2 = sK3(n0,filling,n3) | n1 = sK3(n0,filling,n3) | (~spl11_150 | spl11_152)),
  inference(subsumption_resolution,[],[f420623,f16168])).
fof(f16168,plain,(
  n0 != sK3(n0,filling,n3) | spl11_152),
  inference(avatar_component_clause,[],[f16167])).
fof(f420623,plain,(
  n0 = sK3(n0,filling,n3) | n2 = sK3(n0,filling,n3) | n1 = sK3(n0,filling,n3) | ~spl11_150),
  inference(resolution,[],[f58525,f16095])).
fof(f16095,plain,(
  stoppedIn(n0,filling,n3) | ~spl11_150),
  inference(avatar_component_clause,[],[f16093])).
fof(f58525,plain,(
  ( ! [X4,X5] : (~stoppedIn(X4,X5,n3) | n0 = sK3(X4,X5,n3) | n2 = sK3(X4,X5,n3) | n1 = sK3(X4,X5,n3)) )),
  inference(duplicate_literal_removal,[],[f58420])).
fof(f58420,plain,(
  ( ! [X4,X5] : (n1 = sK3(X4,X5,n3) | n0 = sK3(X4,X5,n3) | n2 = sK3(X4,X5,n3) | n2 = sK3(X4,X5,n3) | ~stoppedIn(X4,X5,n3)) )),
  inference(resolution,[],[f7797,f6450])).
fof(f6450,plain,(
  ( ! [X4,X3] : (~less(n2,sK3(X3,X4,n3)) | n2 = sK3(X3,X4,n3) | ~stoppedIn(X3,X4,n3)) )),
  inference(resolution,[],[f956,f259])).
fof(f259,plain,(
  ( ! [X0,X1] : (~less(X1,X0) | ~less(X0,X1)) )),
  inference(cnf_transformation,[],[f164])).
fof(f164,plain,(
  ! [X0,X1] : ((less(X0,X1) | X0 = X1 | less(X1,X0)) & ((X0 != X1 & ~less(X1,X0)) | ~less(X0,X1)))),
  inference(flattening,[],[f163])).
fof(f163,plain,(
  ! [X0,X1] : ((less(X0,X1) | (X0 = X1 | less(X1,X0))) & ((X0 != X1 & ~less(X1,X0)) | ~less(X0,X1)))),
  inference(nnf_transformation,[],[f89])).
fof(f89,plain,(
  ! [X0,X1] : (less(X0,X1) <=> (X0 != X1 & ~less(X1,X0)))),
  inference(rectify,[],[f48])).
fof(f48,axiom,(
  ! [X11,X12] : (less(X11,X12) <=> (X11 != X12 & ~less(X12,X11)))),
  file('CSR002+1.tptp',unknown)).
fof(f956,plain,(
  ( ! [X2,X3] : (less(sK3(X2,X3,n3),n2) | ~stoppedIn(X2,X3,n3) | n2 = sK3(X2,X3,n3)) )),
  inference(resolution,[],[f436,f237])).
fof(f237,plain,(
  ( ! [X0,X1] : (~less_or_equal(X0,X1) | less(X0,X1) | X0 = X1) )),
  inference(cnf_transformation,[],[f153])).
fof(f153,plain,(
  ! [X0,X1] : ((less_or_equal(X0,X1) | (X0 != X1 & ~less(X0,X1))) & (X0 = X1 | less(X0,X1) | ~less_or_equal(X0,X1)))),
  inference(flattening,[],[f152])).
fof(f152,plain,(
  ! [X0,X1] : ((less_or_equal(X0,X1) | (X0 != X1 & ~less(X0,X1))) & ((X0 = X1 | less(X0,X1)) | ~less_or_equal(X0,X1)))),
  inference(nnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0,X1] : (less_or_equal(X0,X1) <=> (X0 = X1 | less(X0,X1)))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X11,X12] : (less_or_equal(X11,X12) <=> (X11 = X12 | less(X11,X12)))),
  file('CSR002+1.tptp',unknown)).
fof(f436,plain,(
  ( ! [X10,X11] : (less_or_equal(sK3(X10,X11,n3),n2) | ~stoppedIn(X10,X11,n3)) )),
  inference(resolution,[],[f167,f245])).
fof(f245,plain,(
  ( ! [X0] : (~less(X0,n3) | less_or_equal(X0,n2)) )),
  inference(cnf_transformation,[],[f156])).
fof(f156,plain,(
  ! [X0] : ((less(X0,n3) | ~less_or_equal(X0,n2)) & (less_or_equal(X0,n2) | ~less(X0,n3)))),
  inference(nnf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0] : (less(X0,n3) <=> less_or_equal(X0,n2))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X11] : (less(X11,n3) <=> less_or_equal(X11,n2))),
  file('CSR002+1.tptp',unknown)).
fof(f167,plain,(
  ( ! [X2,X0,X1] : (less(sK3(X0,X1,X2),X2) | ~stoppedIn(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2] : ((terminates(sK2(X0,X1,X2),X1,sK3(X0,X1,X2)) & less(sK3(X0,X1,X2),X2) & less(X0,sK3(X0,X1,X2)) & happens(sK2(X0,X1,X2),sK3(X0,X1,X2))) | ~stoppedIn(X0,X1,X2))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2,sK3])],[f96,f123])).
fof(f123,plain,(
  ! [X2,X1,X0] : (? [X3,X4] : (terminates(X3,X1,X4) & less(X4,X2) & less(X0,X4) & happens(X3,X4)) => (terminates(sK2(X0,X1,X2),X1,sK3(X0,X1,X2)) & less(sK3(X0,X1,X2),X2) & less(X0,sK3(X0,X1,X2)) & happens(sK2(X0,X1,X2),sK3(X0,X1,X2))))),
  introduced(choice_axiom,[])).
fof(f96,plain,(
  ! [X0,X1,X2] : (? [X3,X4] : (terminates(X3,X1,X4) & less(X4,X2) & less(X0,X4) & happens(X3,X4)) | ~stoppedIn(X0,X1,X2))),
  inference(ennf_transformation,[],[f93])).
fof(f93,plain,(
  ! [X0,X1,X2] : (stoppedIn(X0,X1,X2) => ? [X3,X4] : (terminates(X3,X1,X4) & less(X4,X2) & less(X0,X4) & happens(X3,X4)))),
  inference(unused_predicate_definition_removal,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (stoppedIn(X0,X1,X2) <=> ? [X3,X4] : (terminates(X3,X1,X4) & less(X4,X2) & less(X0,X4) & happens(X3,X4)))),
  file('CSR002+1.tptp',unknown)).
fof(f7797,plain,(
  ( ! [X0] : (less(n2,X0) | n1 = X0 | n0 = X0 | n2 = X0) )),
  inference(duplicate_literal_removal,[],[f7752])).
fof(f7752,plain,(
  ( ! [X0] : (n0 = X0 | n1 = X0 | less(n2,X0) | n2 = X0 | n1 = X0) )),
  inference(resolution,[],[f3040,f860])).
fof(f860,plain,(
  ( ! [X1] : (less(n2,X1) | less(X1,n1) | n2 = X1 | n1 = X1) )),
  inference(resolution,[],[f377,f237])).
fof(f377,plain,(
  ( ! [X8] : (less_or_equal(X8,n1) | n2 = X8 | less(n2,X8)) )),
  inference(resolution,[],[f261,f243])).
fof(f243,plain,(
  ( ! [X0] : (~less(X0,n2) | less_or_equal(X0,n1)) )),
  inference(cnf_transformation,[],[f155])).
fof(f155,plain,(
  ! [X0] : ((less(X0,n2) | ~less_or_equal(X0,n1)) & (less_or_equal(X0,n1) | ~less(X0,n2)))),
  inference(nnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0] : (less(X0,n2) <=> less_or_equal(X0,n1))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X11] : (less(X11,n2) <=> less_or_equal(X11,n1))),
  file('CSR002+1.tptp',unknown)).
fof(f261,plain,(
  ( ! [X0,X1] : (less(X1,X0) | less(X0,X1) | X0 = X1) )),
  inference(cnf_transformation,[],[f164])).
fof(f3040,plain,(
  ( ! [X0] : (~less(X0,n1) | n0 = X0 | n1 = X0) )),
  inference(resolution,[],[f856,f259])).
fof(f856,plain,(
  ( ! [X1] : (less(n1,X1) | n1 = X1 | n0 = X1) )),
  inference(subsumption_resolution,[],[f855,f240])).
fof(f240,plain,(
  ( ! [X0] : (~less(X0,n0)) )),
  inference(cnf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0] : ~less(X0,n0)),
  inference(ennf_transformation,[],[f79])).
fof(f79,plain,(
  ~? [X0] : less(X0,n0)),
  inference(rectify,[],[f38])).
fof(f38,axiom,(
  ~? [X11] : less(X11,n0)),
  file('CSR002+1.tptp',unknown)).
fof(f855,plain,(
  ( ! [X1] : (n1 = X1 | less(n1,X1) | less(X1,n0) | n0 = X1) )),
  inference(resolution,[],[f375,f237])).
fof(f375,plain,(
  ( ! [X6] : (less_or_equal(X6,n0) | n1 = X6 | less(n1,X6)) )),
  inference(resolution,[],[f261,f241])).
fof(f241,plain,(
  ( ! [X0] : (~less(X0,n1) | less_or_equal(X0,n0)) )),
  inference(cnf_transformation,[],[f154])).
fof(f154,plain,(
  ! [X0] : ((less(X0,n1) | ~less_or_equal(X0,n0)) & (less_or_equal(X0,n0) | ~less(X0,n1)))),
  inference(nnf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X0] : (less(X0,n1) <=> less_or_equal(X0,n0))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X11] : (less(X11,n1) <=> less_or_equal(X11,n0))),
  file('CSR002+1.tptp',unknown)).
fof(f49486,plain,(
  ~spl11_152 | ~spl11_158),
  inference(avatar_contradiction_clause,[],[f49485])).
fof(f49485,plain,(
  $false | (~spl11_152 | ~spl11_158)),
  inference(subsumption_resolution,[],[f49472,f263])).
fof(f263,plain,(
  ~holdsAt(filling,n0)),
  inference(cnf_transformation,[],[f50])).
fof(f50,axiom,(
  ~holdsAt(filling,n0)),
  file('CSR002+1.tptp',unknown)).
fof(f49472,plain,(
  holdsAt(filling,n0) | (~spl11_152 | ~spl11_158)),
  inference(backward_demodulation,[],[f16169,f16306])).
fof(f16306,plain,(
  holdsAt(filling,sK3(n0,filling,n3)) | ~spl11_158),
  inference(avatar_component_clause,[],[f16304])).
fof(f16304,plain,(
  spl11_158 <=> holdsAt(filling,sK3(n0,filling,n3))),
  introduced(avatar_definition,[new_symbols(naming,[spl11_158])])).
fof(f16169,plain,(
  n0 = sK3(n0,filling,n3) | ~spl11_152),
  inference(avatar_component_clause,[],[f16167])).
fof(f49468,plain,(
  ~spl11_153 | ~spl11_154),
  inference(avatar_contradiction_clause,[],[f49467])).
fof(f49467,plain,(
  $false | (~spl11_153 | ~spl11_154)),
  inference(subsumption_resolution,[],[f49466,f218])).
fof(f218,plain,(
  tapOn != tapOff),
  inference(cnf_transformation,[],[f19])).
fof(f19,axiom,(
  tapOn != tapOff),
  file('CSR002+1.tptp',unknown)).
fof(f49466,plain,(
  tapOn = tapOff | (~spl11_153 | ~spl11_154)),
  inference(backward_demodulation,[],[f16174,f16179])).
fof(f16179,plain,(
  tapOff = sK2(n0,filling,n3) | ~spl11_154),
  inference(avatar_component_clause,[],[f16177])).
fof(f16177,plain,(
  spl11_154 <=> tapOff = sK2(n0,filling,n3)),
  introduced(avatar_definition,[new_symbols(naming,[spl11_154])])).
fof(f16174,plain,(
  tapOn = sK2(n0,filling,n3) | ~spl11_153),
  inference(avatar_component_clause,[],[f16172])).
fof(f16172,plain,(
  spl11_153 <=> tapOn = sK2(n0,filling,n3)),
  introduced(avatar_definition,[new_symbols(naming,[spl11_153])])).
fof(f49460,plain,(
  spl11_151 | spl11_153 | ~spl11_150),
  inference(avatar_split_clause,[],[f19772,f16093,f16172,f16163])).
fof(f16163,plain,(
  spl11_151 <=> overflow = sK2(n0,filling,n3)),
  introduced(avatar_definition,[new_symbols(naming,[spl11_151])])).
fof(f19772,plain,(
  tapOn = sK2(n0,filling,n3) | overflow = sK2(n0,filling,n3) | ~spl11_150),
  inference(resolution,[],[f16095,f521])).
fof(f521,plain,(
  ( ! [X10,X11,X9] : (~stoppedIn(X9,X10,X11) | tapOn = sK2(X9,X10,X11) | overflow = sK2(X9,X10,X11)) )),
  inference(resolution,[],[f165,f212])).
fof(f212,plain,(
  ( ! [X0,X1] : (~happens(X0,X1) | tapOn = X0 | overflow = X0) )),
  inference(cnf_transformation,[],[f150])).
fof(f150,plain,(
  ! [X0,X1] : ((happens(X0,X1) | ((overflow != X0 | ~holdsAt(filling,X1) | ~holdsAt(waterLevel(n3),X1)) & (n0 != X1 | tapOn != X0))) & ((overflow = X0 & holdsAt(filling,X1) & holdsAt(waterLevel(n3),X1)) | (n0 = X1 & tapOn = X0) | ~happens(X0,X1)))),
  inference(flattening,[],[f149])).
fof(f149,plain,(
  ! [X0,X1] : ((happens(X0,X1) | ((overflow != X0 | ~holdsAt(filling,X1) | ~holdsAt(waterLevel(n3),X1)) & (n0 != X1 | tapOn != X0))) & (((overflow = X0 & holdsAt(filling,X1) & holdsAt(waterLevel(n3),X1)) | (n0 = X1 & tapOn = X0)) | ~happens(X0,X1)))),
  inference(nnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0,X1] : (happens(X0,X1) <=> ((overflow = X0 & holdsAt(filling,X1) & holdsAt(waterLevel(n3),X1)) | (n0 = X1 & tapOn = X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X3,X4] : (happens(X3,X4) <=> ((overflow = X3 & holdsAt(filling,X4) & holdsAt(waterLevel(n3),X4)) | (n0 = X4 & tapOn = X3)))),
  file('CSR002+1.tptp',unknown)).
fof(f165,plain,(
  ( ! [X2,X0,X1] : (happens(sK2(X0,X1,X2),sK3(X0,X1,X2)) | ~stoppedIn(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f124])).
fof(f49459,plain,(
  spl11_151 | spl11_154 | ~spl11_150),
  inference(avatar_split_clause,[],[f19773,f16093,f16177,f16163])).
fof(f19773,plain,(
  tapOff = sK2(n0,filling,n3) | overflow = sK2(n0,filling,n3) | ~spl11_150),
  inference(resolution,[],[f16095,f550])).
fof(f550,plain,(
  ( ! [X2,X0,X1] : (~stoppedIn(X0,X1,X2) | tapOff = sK2(X0,X1,X2) | overflow = sK2(X0,X1,X2)) )),
  inference(resolution,[],[f168,f199])).
fof(f199,plain,(
  ( ! [X2,X0,X1] : (~terminates(X0,X1,X2) | tapOff = X0 | overflow = X0) )),
  inference(cnf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0,X1,X2] : ((terminates(X0,X1,X2) | ((filling != X1 | overflow != X0) & (filling != X1 | tapOff != X0))) & ((filling = X1 & overflow = X0) | (filling = X1 & tapOff = X0) | ~terminates(X0,X1,X2)))),
  inference(flattening,[],[f143])).
fof(f143,plain,(
  ! [X0,X1,X2] : ((terminates(X0,X1,X2) | ((filling != X1 | overflow != X0) & (filling != X1 | tapOff != X0))) & (((filling = X1 & overflow = X0) | (filling = X1 & tapOff = X0)) | ~terminates(X0,X1,X2)))),
  inference(nnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0,X1,X2] : (terminates(X0,X1,X2) <=> ((filling = X1 & overflow = X0) | (filling = X1 & tapOff = X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X3,X1,X4] : (terminates(X3,X1,X4) <=> ((filling = X1 & overflow = X3) | (filling = X1 & tapOff = X3)))),
  file('CSR002+1.tptp',unknown)).
fof(f168,plain,(
  ( ! [X2,X0,X1] : (terminates(sK2(X0,X1,X2),X1,sK3(X0,X1,X2)) | ~stoppedIn(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f124])).
fof(f16309,plain,(
  spl11_158 | ~spl11_150 | ~spl11_151),
  inference(avatar_split_clause,[],[f16308,f16163,f16093,f16304])).
fof(f16308,plain,(
  holdsAt(filling,sK3(n0,filling,n3)) | (~spl11_150 | ~spl11_151)),
  inference(subsumption_resolution,[],[f16295,f220])).
fof(f220,plain,(
  tapOn != overflow),
  inference(cnf_transformation,[],[f21])).
fof(f21,axiom,(
  tapOn != overflow),
  file('CSR002+1.tptp',unknown)).
fof(f16295,plain,(
  tapOn = overflow | holdsAt(filling,sK3(n0,filling,n3)) | (~spl11_150 | ~spl11_151)),
  inference(resolution,[],[f16276,f210])).
fof(f210,plain,(
  ( ! [X0,X1] : (~happens(X0,X1) | tapOn = X0 | holdsAt(filling,X1)) )),
  inference(cnf_transformation,[],[f150])).
fof(f16276,plain,(
  happens(overflow,sK3(n0,filling,n3)) | (~spl11_150 | ~spl11_151)),
  inference(subsumption_resolution,[],[f16275,f16095])).
fof(f16275,plain,(
  happens(overflow,sK3(n0,filling,n3)) | ~stoppedIn(n0,filling,n3) | ~spl11_151),
  inference(superposition,[],[f165,f16165])).
fof(f16165,plain,(
  overflow = sK2(n0,filling,n3) | ~spl11_151),
  inference(avatar_component_clause,[],[f16163])).
fof(f16302,plain,(
  spl11_157 | ~spl11_150 | ~spl11_151),
  inference(avatar_split_clause,[],[f16301,f16163,f16093,f16297])).
fof(f16301,plain,(
  holdsAt(waterLevel(n3),sK3(n0,filling,n3)) | (~spl11_150 | ~spl11_151)),
  inference(subsumption_resolution,[],[f16291,f220])).
fof(f16291,plain,(
  tapOn = overflow | holdsAt(waterLevel(n3),sK3(n0,filling,n3)) | (~spl11_150 | ~spl11_151)),
  inference(resolution,[],[f16276,f208])).
fof(f208,plain,(
  ( ! [X0,X1] : (~happens(X0,X1) | tapOn = X0 | holdsAt(waterLevel(n3),X1)) )),
  inference(cnf_transformation,[],[f150])).
fof(f16111,plain,(
  spl11_56 | spl11_150 | ~spl11_38),
  inference(avatar_split_clause,[],[f16110,f2610,f16093,f4675])).
fof(f4675,plain,(
  spl11_56 <=> holdsAt(waterLevel(n3),n3)),
  introduced(avatar_definition,[new_symbols(naming,[spl11_56])])).
fof(f2610,plain,(
  spl11_38 <=> ! [X10] : (holdsAt(waterLevel(plus(n0,X10)),plus(n0,X10)) | stoppedIn(n0,filling,plus(n0,X10)) | ~less(n0,X10))),
  introduced(avatar_definition,[new_symbols(naming,[spl11_38])])).
fof(f16110,plain,(
  stoppedIn(n0,filling,n3) | holdsAt(waterLevel(n3),n3) | ~spl11_38),
  inference(forward_demodulation,[],[f16109,f229])).
fof(f229,plain,(
  n3 = plus(n0,n3)),
  inference(cnf_transformation,[],[f29])).
fof(f29,axiom,(
  n3 = plus(n0,n3)),
  file('CSR002+1.tptp',unknown)).
fof(f16109,plain,(
  holdsAt(waterLevel(n3),n3) | stoppedIn(n0,filling,plus(n0,n3)) | ~spl11_38),
  inference(subsumption_resolution,[],[f6988,f444])).
fof(f444,plain,(
  less(n0,n3)),
  inference(resolution,[],[f349,f246])).
fof(f246,plain,(
  ( ! [X0] : (~less_or_equal(X0,n2) | less(X0,n3)) )),
  inference(cnf_transformation,[],[f156])).
fof(f349,plain,(
  less_or_equal(n0,n2)),
  inference(resolution,[],[f299,f238])).
fof(f238,plain,(
  ( ! [X0,X1] : (~less(X0,X1) | less_or_equal(X0,X1)) )),
  inference(cnf_transformation,[],[f153])).
fof(f299,plain,(
  less(n0,n2)),
  inference(resolution,[],[f295,f244])).
fof(f244,plain,(
  ( ! [X0] : (~less_or_equal(X0,n1) | less(X0,n2)) )),
  inference(cnf_transformation,[],[f155])).
fof(f295,plain,(
  less_or_equal(n0,n1)),
  inference(resolution,[],[f293,f238])).
fof(f293,plain,(
  less(n0,n1)),
  inference(resolution,[],[f242,f288])).
fof(f288,plain,(
  ( ! [X1] : (less_or_equal(X1,X1)) )),
  inference(equality_resolution,[],[f239])).
fof(f239,plain,(
  ( ! [X0,X1] : (less_or_equal(X0,X1) | X0 != X1) )),
  inference(cnf_transformation,[],[f153])).
fof(f242,plain,(
  ( ! [X0] : (~less_or_equal(X0,n0) | less(X0,n1)) )),
  inference(cnf_transformation,[],[f154])).
fof(f6988,plain,(
  holdsAt(waterLevel(n3),n3) | stoppedIn(n0,filling,plus(n0,n3)) | ~less(n0,n3) | ~spl11_38),
  inference(superposition,[],[f2611,f229])).
fof(f2611,plain,(
  ( ! [X10] : (holdsAt(waterLevel(plus(n0,X10)),plus(n0,X10)) | stoppedIn(n0,filling,plus(n0,X10)) | ~less(n0,X10)) ) | ~spl11_38),
  inference(avatar_component_clause,[],[f2610])).
fof(f16010,plain,(
  spl11_33 | ~spl11_36 | ~spl11_56),
  inference(avatar_split_clause,[],[f5960,f4675,f2590,f2533])).
fof(f2533,plain,(
  spl11_33 <=> happens(overflow,n3)),
  introduced(avatar_definition,[new_symbols(naming,[spl11_33])])).
fof(f2590,plain,(
  spl11_36 <=> holdsAt(filling,n3)),
  introduced(avatar_definition,[new_symbols(naming,[spl11_36])])).
fof(f5960,plain,(
  ~holdsAt(filling,n3) | happens(overflow,n3) | ~spl11_56),
  inference(resolution,[],[f4677,f283])).
fof(f283,plain,(
  ( ! [X1] : (~holdsAt(waterLevel(n3),X1) | ~holdsAt(filling,X1) | happens(overflow,X1)) )),
  inference(equality_resolution,[],[f215])).
fof(f215,plain,(
  ( ! [X0,X1] : (happens(X0,X1) | overflow != X0 | ~holdsAt(filling,X1) | ~holdsAt(waterLevel(n3),X1)) )),
  inference(cnf_transformation,[],[f150])).
fof(f4677,plain,(
  holdsAt(waterLevel(n3),n3) | ~spl11_56),
  inference(avatar_component_clause,[],[f4675])).
fof(f15993,plain,(
  ~spl11_31 | ~spl11_36),
  inference(avatar_split_clause,[],[f9478,f2590,f2524])).
fof(f2524,plain,(
  spl11_31 <=> happens(overflow,n2)),
  introduced(avatar_definition,[new_symbols(naming,[spl11_31])])).
fof(f9478,plain,(
  ~holdsAt(filling,n3) | ~happens(overflow,n2)),
  inference(resolution,[],[f1990,f278])).
fof(f278,plain,(
  ( ! [X2] : (terminates(overflow,filling,X2)) )),
  inference(equality_resolution,[],[f277])).
fof(f277,plain,(
  ( ! [X2,X0] : (terminates(X0,filling,X2) | overflow != X0) )),
  inference(equality_resolution,[],[f204])).
fof(f204,plain,(
  ( ! [X2,X0,X1] : (terminates(X0,X1,X2) | filling != X1 | overflow != X0) )),
  inference(cnf_transformation,[],[f144])).
fof(f1990,plain,(
  ( ! [X2,X3] : (~terminates(X3,X2,n2) | ~holdsAt(X2,n3) | ~happens(X3,n2)) )),
  inference(superposition,[],[f482,f231])).
fof(f231,plain,(
  n3 = plus(n1,n2)),
  inference(cnf_transformation,[],[f31])).
fof(f31,axiom,(
  n3 = plus(n1,n2)),
  file('CSR002+1.tptp',unknown)).
fof(f482,plain,(
  ( ! [X2,X0,X1] : (~holdsAt(X1,plus(n1,X0)) | ~terminates(X2,X1,X0) | ~happens(X2,X0)) )),
  inference(superposition,[],[f179,f236])).
fof(f236,plain,(
  ( ! [X0,X1] : (plus(X0,X1) = plus(X1,X0)) )),
  inference(cnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0,X1] : plus(X0,X1) = plus(X1,X0)),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X11,X12] : plus(X11,X12) = plus(X12,X11)),
  file('CSR002+1.tptp',unknown)).
fof(f179,plain,(
  ( ! [X2,X0,X1] : (~holdsAt(X2,plus(X1,n1)) | ~terminates(X0,X2,X1) | ~happens(X0,X1)) )),
  inference(cnf_transformation,[],[f110])).
fof(f110,plain,(
  ! [X0,X1,X2] : (~holdsAt(X2,plus(X1,n1)) | ~terminates(X0,X2,X1) | ~happens(X0,X1))),
  inference(flattening,[],[f109])).
fof(f109,plain,(
  ! [X0,X1,X2] : (~holdsAt(X2,plus(X1,n1)) | (~terminates(X0,X2,X1) | ~happens(X0,X1)))),
  inference(ennf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1,X2] : ((terminates(X0,X2,X1) & happens(X0,X1)) => ~holdsAt(X2,plus(X1,n1)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X3,X4,X1] : ((terminates(X3,X1,X4) & happens(X3,X4)) => ~holdsAt(X1,plus(X4,n1)))),
  file('CSR002+1.tptp',unknown)).
fof(f15967,plain,(
  ~spl11_33),
  inference(avatar_split_clause,[],[f15966,f2533])).
fof(f15966,plain,(
  ~happens(overflow,n3)),
  inference(subsumption_resolution,[],[f3267,f268])).
fof(f268,plain,(
  holdsAt(filling,n4)),
  inference(cnf_transformation,[],[f91])).
fof(f91,plain,(
  holdsAt(filling,n4)),
  inference(flattening,[],[f56])).
fof(f56,negated_conjecture,(
  ~~holdsAt(filling,n4)),
  inference(negated_conjecture,[],[f55])).
fof(f55,conjecture,(
  ~holdsAt(filling,n4)),
  file('CSR002+1.tptp',unknown)).
fof(f3267,plain,(
  ~holdsAt(filling,n4) | ~happens(overflow,n3)),
  inference(resolution,[],[f1991,f278])).
fof(f1991,plain,(
  ( ! [X4,X5] : (~terminates(X5,X4,n3) | ~holdsAt(X4,n4) | ~happens(X5,n3)) )),
  inference(superposition,[],[f482,f232])).
fof(f232,plain,(
  plus(n1,n3) = n4),
  inference(cnf_transformation,[],[f32])).
fof(f32,axiom,(
  plus(n1,n3) = n4),
  file('CSR002+1.tptp',unknown)).
fof(f15944,plain,(
  spl11_65 | ~spl11_68 | ~spl11_122),
  inference(avatar_contradiction_clause,[],[f15943])).
fof(f15943,plain,(
  $false | (spl11_65 | ~spl11_68 | ~spl11_122)),
  inference(subsumption_resolution,[],[f15942,f5692])).
fof(f5692,plain,(
  ~releasedAt(filling,n3) | spl11_65),
  inference(avatar_component_clause,[],[f5690])).
fof(f5690,plain,(
  spl11_65 <=> releasedAt(filling,n3)),
  introduced(avatar_definition,[new_symbols(naming,[spl11_65])])).
fof(f15942,plain,(
  releasedAt(filling,n3) | (~spl11_68 | ~spl11_122)),
  inference(resolution,[],[f14000,f5729])).
fof(f5729,plain,(
  ( ! [X4] : (~releasedAt(X4,n4) | releasedAt(X4,n3)) ) | ~spl11_68),
  inference(avatar_component_clause,[],[f5728])).
fof(f5728,plain,(
  spl11_68 <=> ! [X4] : (~releasedAt(X4,n4) | releasedAt(X4,n3))),
  introduced(avatar_definition,[new_symbols(naming,[spl11_68])])).
fof(f14000,plain,(
  releasedAt(filling,n4) | ~spl11_122),
  inference(avatar_component_clause,[],[f13998])).
fof(f13998,plain,(
  spl11_122 <=> releasedAt(filling,n4)),
  introduced(avatar_definition,[new_symbols(naming,[spl11_122])])).
fof(f15926,plain,(
  spl11_122 | spl11_36 | spl11_57),
  inference(avatar_split_clause,[],[f15925,f4679,f2590,f13998])).
fof(f4679,plain,(
  spl11_57 <=> n0 = n3),
  introduced(avatar_definition,[new_symbols(naming,[spl11_57])])).
fof(f15925,plain,(
  releasedAt(filling,n4) | (spl11_36 | spl11_57)),
  inference(subsumption_resolution,[],[f15920,f2591])).
fof(f2591,plain,(
  ~holdsAt(filling,n3) | spl11_36),
  inference(avatar_component_clause,[],[f2590])).
fof(f15920,plain,(
  releasedAt(filling,n4) | holdsAt(filling,n3) | (spl11_36 | spl11_57)),
  inference(resolution,[],[f6230,f268])).
fof(f6230,plain,(
  ( ! [X4] : (~holdsAt(X4,n4) | releasedAt(X4,n4) | holdsAt(X4,n3)) ) | (spl11_36 | spl11_57)),
  inference(subsumption_resolution,[],[f6229,f2591])).
fof(f6229,plain,(
  ( ! [X4] : (~holdsAt(X4,n4) | releasedAt(X4,n4) | holdsAt(X4,n3) | holdsAt(filling,n3)) ) | spl11_57),
  inference(subsumption_resolution,[],[f6226,f4680])).
fof(f4680,plain,(
  n0 != n3 | spl11_57),
  inference(avatar_component_clause,[],[f4679])).
fof(f6226,plain,(
  ( ! [X4] : (~holdsAt(X4,n4) | releasedAt(X4,n4) | holdsAt(X4,n3) | n0 = n3 | holdsAt(filling,n3)) )),
  inference(resolution,[],[f2340,f211])).
fof(f211,plain,(
  ( ! [X0,X1] : (~happens(X0,X1) | n0 = X1 | holdsAt(filling,X1)) )),
  inference(cnf_transformation,[],[f150])).
fof(f2340,plain,(
  ( ! [X2] : (happens(sK5(X2,n3),n3) | ~holdsAt(X2,n4) | releasedAt(X2,n4) | holdsAt(X2,n3)) )),
  inference(forward_demodulation,[],[f2339,f232])).
fof(f2339,plain,(
  ( ! [X2] : (releasedAt(X2,plus(n1,n3)) | ~holdsAt(X2,n4) | happens(sK5(X2,n3),n3) | holdsAt(X2,n3)) )),
  inference(forward_demodulation,[],[f2333,f236])).
fof(f2333,plain,(
  ( ! [X2] : (~holdsAt(X2,n4) | happens(sK5(X2,n3),n3) | releasedAt(X2,plus(n3,n1)) | holdsAt(X2,n3)) )),
  inference(superposition,[],[f589,f232])).
fof(f589,plain,(
  ( ! [X0,X1] : (~holdsAt(X1,plus(n1,X0)) | happens(sK5(X1,X0),X0) | releasedAt(X1,plus(X0,n1)) | holdsAt(X1,X0)) )),
  inference(superposition,[],[f172,f236])).
fof(f172,plain,(
  ( ! [X0,X1] : (~holdsAt(X0,plus(X1,n1)) | happens(sK5(X0,X1),X1) | releasedAt(X0,plus(X1,n1)) | holdsAt(X0,X1)) )),
  inference(cnf_transformation,[],[f128])).
fof(f128,plain,(
  ! [X0,X1] : (~holdsAt(X0,plus(X1,n1)) | (initiates(sK5(X0,X1),X0,X1) & happens(sK5(X0,X1),X1)) | releasedAt(X0,plus(X1,n1)) | holdsAt(X0,X1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f102,f127])).
fof(f127,plain,(
  ! [X1,X0] : (? [X2] : (initiates(X2,X0,X1) & happens(X2,X1)) => (initiates(sK5(X0,X1),X0,X1) & happens(sK5(X0,X1),X1)))),
  introduced(choice_axiom,[])).
fof(f102,plain,(
  ! [X0,X1] : (~holdsAt(X0,plus(X1,n1)) | ? [X2] : (initiates(X2,X0,X1) & happens(X2,X1)) | releasedAt(X0,plus(X1,n1)) | holdsAt(X0,X1))),
  inference(flattening,[],[f101])).
fof(f101,plain,(
  ! [X0,X1] : (~holdsAt(X0,plus(X1,n1)) | (? [X2] : (initiates(X2,X0,X1) & happens(X2,X1)) | releasedAt(X0,plus(X1,n1)) | holdsAt(X0,X1)))),
  inference(ennf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0,X1] : ((~? [X2] : (initiates(X2,X0,X1) & happens(X2,X1)) & ~releasedAt(X0,plus(X1,n1)) & ~holdsAt(X0,X1)) => ~holdsAt(X0,plus(X1,n1)))),
  inference(rectify,[],[f6])).
fof(f6,axiom,(
  ! [X1,X4] : ((~? [X3] : (initiates(X3,X1,X4) & happens(X3,X4)) & ~releasedAt(X1,plus(X4,n1)) & ~holdsAt(X1,X4)) => ~holdsAt(X1,plus(X4,n1)))),
  file('CSR002+1.tptp',unknown)).
fof(f8529,plain,(
  ~spl11_21 | ~spl11_88),
  inference(avatar_contradiction_clause,[],[f8528])).
fof(f8528,plain,(
  $false | (~spl11_21 | ~spl11_88)),
  inference(subsumption_resolution,[],[f8478,f289])).
fof(f289,plain,(
  ( ! [X1] : (~less(X1,X1)) )),
  inference(equality_resolution,[],[f260])).
fof(f260,plain,(
  ( ! [X0,X1] : (X0 != X1 | ~less(X0,X1)) )),
  inference(cnf_transformation,[],[f164])).
fof(f8478,plain,(
  less(n1,n1) | (~spl11_21 | ~spl11_88)),
  inference(backward_demodulation,[],[f8468,f585])).
fof(f585,plain,(
  less(n1,n5)),
  inference(resolution,[],[f517,f250])).
fof(f250,plain,(
  ( ! [X0] : (~less_or_equal(X0,n4) | less(X0,n5)) )),
  inference(cnf_transformation,[],[f158])).
fof(f158,plain,(
  ! [X0] : ((less(X0,n5) | ~less_or_equal(X0,n4)) & (less_or_equal(X0,n4) | ~less(X0,n5)))),
  inference(nnf_transformation,[],[f84])).
fof(f84,plain,(
  ! [X0] : (less(X0,n5) <=> less_or_equal(X0,n4))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X11] : (less(X11,n5) <=> less_or_equal(X11,n4))),
  file('CSR002+1.tptp',unknown)).
fof(f517,plain,(
  less_or_equal(n1,n4)),
  inference(resolution,[],[f451,f238])).
fof(f451,plain,(
  less(n1,n4)),
  inference(resolution,[],[f353,f248])).
fof(f248,plain,(
  ( ! [X0] : (~less_or_equal(X0,n3) | less(X0,n4)) )),
  inference(cnf_transformation,[],[f157])).
fof(f157,plain,(
  ! [X0] : ((less(X0,n4) | ~less_or_equal(X0,n3)) & (less_or_equal(X0,n3) | ~less(X0,n4)))),
  inference(nnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0] : (less(X0,n4) <=> less_or_equal(X0,n3))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X11] : (less(X11,n4) <=> less_or_equal(X11,n3))),
  file('CSR002+1.tptp',unknown)).
fof(f353,plain,(
  less_or_equal(n1,n3)),
  inference(resolution,[],[f303,f238])).
fof(f303,plain,(
  less(n1,n3)),
  inference(resolution,[],[f298,f246])).
fof(f298,plain,(
  less_or_equal(n1,n2)),
  inference(resolution,[],[f296,f238])).
fof(f296,plain,(
  less(n1,n2)),
  inference(resolution,[],[f244,f288])).
fof(f8468,plain,(
  n1 = n5 | (~spl11_21 | ~spl11_88)),
  inference(forward_demodulation,[],[f8042,f8025])).
fof(f8025,plain,(
  n1 = plus(n1,n2) | (~spl11_21 | ~spl11_88)),
  inference(backward_demodulation,[],[f8010,f231])).
fof(f8010,plain,(
  n1 = n3 | (~spl11_21 | ~spl11_88)),
  inference(resolution,[],[f1118,f7152])).
fof(f7152,plain,(
  ( ! [X4] : (~holdsAt(waterLevel(X4),n1) | n1 = X4) ) | ~spl11_88),
  inference(resolution,[],[f7116,f217])).
fof(f217,plain,(
  ( ! [X2,X0,X1] : (~holdsAt(waterLevel(X2),X0) | X1 = X2 | ~holdsAt(waterLevel(X1),X0)) )),
  inference(cnf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1,X2] : (X1 = X2 | ~holdsAt(waterLevel(X2),X0) | ~holdsAt(waterLevel(X1),X0))),
  inference(flattening,[],[f117])).
fof(f117,plain,(
  ! [X0,X1,X2] : (X1 = X2 | (~holdsAt(waterLevel(X2),X0) | ~holdsAt(waterLevel(X1),X0)))),
  inference(ennf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1,X2] : ((holdsAt(waterLevel(X2),X0) & holdsAt(waterLevel(X1),X0)) => X1 = X2)),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X4,X9,X10] : ((holdsAt(waterLevel(X10),X4) & holdsAt(waterLevel(X9),X4)) => X9 = X10)),
  file('CSR002+1.tptp',unknown)).
fof(f7116,plain,(
  holdsAt(waterLevel(n1),n1) | ~spl11_88),
  inference(avatar_component_clause,[],[f7114])).
fof(f7114,plain,(
  spl11_88 <=> holdsAt(waterLevel(n1),n1)),
  introduced(avatar_definition,[new_symbols(naming,[spl11_88])])).
fof(f1118,plain,(
  holdsAt(waterLevel(n3),n1) | ~spl11_21),
  inference(avatar_component_clause,[],[f1116])).
fof(f8042,plain,(
  plus(n1,n2) = n5 | (~spl11_21 | ~spl11_88)),
  inference(backward_demodulation,[],[f8010,f338])).
fof(f338,plain,(
  n5 = plus(n3,n2)),
  inference(superposition,[],[f236,f234])).
fof(f234,plain,(
  plus(n2,n3) = n5),
  inference(cnf_transformation,[],[f34])).
fof(f34,axiom,(
  plus(n2,n3) = n5),
  file('CSR002+1.tptp',unknown)).
fof(f7989,plain,(
  spl11_21 | spl11_42 | spl11_22),
  inference(avatar_split_clause,[],[f7988,f1120,f2628,f1116])).
fof(f2628,plain,(
  spl11_42 <=> ! [X5] : (holdsAt(X5,n2) | ~holdsAt(X5,n1) | releasedAt(X5,n2))),
  introduced(avatar_definition,[new_symbols(naming,[spl11_42])])).
fof(f1120,plain,(
  spl11_22 <=> n0 = n1),
  introduced(avatar_definition,[new_symbols(naming,[spl11_22])])).
fof(f7988,plain,(
  ( ! [X0] : (releasedAt(X0,n2) | holdsAt(X0,n2) | ~holdsAt(X0,n1) | holdsAt(waterLevel(n3),n1)) ) | spl11_22),
  inference(subsumption_resolution,[],[f4325,f1121])).
fof(f1121,plain,(
  n0 != n1 | spl11_22),
  inference(avatar_component_clause,[],[f1120])).
fof(f4325,plain,(
  ( ! [X0] : (releasedAt(X0,n2) | holdsAt(X0,n2) | ~holdsAt(X0,n1) | n0 = n1 | holdsAt(waterLevel(n3),n1)) )),
  inference(resolution,[],[f584,f209])).
fof(f209,plain,(
  ( ! [X0,X1] : (~happens(X0,X1) | n0 = X1 | holdsAt(waterLevel(n3),X1)) )),
  inference(cnf_transformation,[],[f150])).
fof(f584,plain,(
  ( ! [X5] : (happens(sK4(X5,n1),n1) | releasedAt(X5,n2) | holdsAt(X5,n2) | ~holdsAt(X5,n1)) )),
  inference(forward_demodulation,[],[f581,f230])).
fof(f230,plain,(
  n2 = plus(n1,n1)),
  inference(cnf_transformation,[],[f30])).
fof(f30,axiom,(
  n2 = plus(n1,n1)),
  file('CSR002+1.tptp',unknown)).
fof(f581,plain,(
  ( ! [X5] : (releasedAt(X5,n2) | happens(sK4(X5,n1),n1) | holdsAt(X5,plus(n1,n1)) | ~holdsAt(X5,n1)) )),
  inference(superposition,[],[f170,f230])).
fof(f170,plain,(
  ( ! [X0,X1] : (releasedAt(X0,plus(X1,n1)) | happens(sK4(X0,X1),X1) | holdsAt(X0,plus(X1,n1)) | ~holdsAt(X0,X1)) )),
  inference(cnf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1] : (holdsAt(X0,plus(X1,n1)) | (terminates(sK4(X0,X1),X0,X1) & happens(sK4(X0,X1),X1)) | releasedAt(X0,plus(X1,n1)) | ~holdsAt(X0,X1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f100,f125])).
fof(f125,plain,(
  ! [X1,X0] : (? [X2] : (terminates(X2,X0,X1) & happens(X2,X1)) => (terminates(sK4(X0,X1),X0,X1) & happens(sK4(X0,X1),X1)))),
  introduced(choice_axiom,[])).
fof(f100,plain,(
  ! [X0,X1] : (holdsAt(X0,plus(X1,n1)) | ? [X2] : (terminates(X2,X0,X1) & happens(X2,X1)) | releasedAt(X0,plus(X1,n1)) | ~holdsAt(X0,X1))),
  inference(flattening,[],[f99])).
fof(f99,plain,(
  ! [X0,X1] : (holdsAt(X0,plus(X1,n1)) | (? [X2] : (terminates(X2,X0,X1) & happens(X2,X1)) | releasedAt(X0,plus(X1,n1)) | ~holdsAt(X0,X1)))),
  inference(ennf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0,X1] : ((~? [X2] : (terminates(X2,X0,X1) & happens(X2,X1)) & ~releasedAt(X0,plus(X1,n1)) & holdsAt(X0,X1)) => holdsAt(X0,plus(X1,n1)))),
  inference(rectify,[],[f5])).
fof(f5,axiom,(
  ! [X1,X4] : ((~? [X3] : (terminates(X3,X1,X4) & happens(X3,X4)) & ~releasedAt(X1,plus(X4,n1)) & holdsAt(X1,X4)) => holdsAt(X1,plus(X4,n1)))),
  file('CSR002+1.tptp',unknown)).
fof(f7859,plain,(
  ~spl11_29),
  inference(avatar_contradiction_clause,[],[f7858])).
fof(f7858,plain,(
  $false | ~spl11_29),
  inference(subsumption_resolution,[],[f7857,f221])).
fof(f221,plain,(
  ( ! [X0] : (filling != waterLevel(X0)) )),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0] : filling != waterLevel(X0)),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X11] : filling != waterLevel(X11)),
  file('CSR002+1.tptp',unknown)).
fof(f7857,plain,(
  filling = waterLevel(sK10(sK7(filling,n1),filling)) | ~spl11_29),
  inference(subsumption_resolution,[],[f7852,f1011])).
fof(f1011,plain,(
  ~releasedAt(filling,n1)),
  inference(subsumption_resolution,[],[f1006,f285])).
fof(f285,plain,(
  happens(tapOn,n0)),
  inference(equality_resolution,[],[f284])).
fof(f284,plain,(
  ( ! [X0] : (happens(X0,n0) | tapOn != X0) )),
  inference(equality_resolution,[],[f214])).
fof(f214,plain,(
  ( ! [X0,X1] : (happens(X0,X1) | n0 != X1 | tapOn != X0) )),
  inference(cnf_transformation,[],[f150])).
fof(f1006,plain,(
  ~releasedAt(filling,n1) | ~happens(tapOn,n0)),
  inference(resolution,[],[f493,f276])).
fof(f276,plain,(
  ( ! [X2] : (initiates(tapOn,filling,X2)) )),
  inference(equality_resolution,[],[f275])).
fof(f275,plain,(
  ( ! [X2,X0] : (initiates(X0,filling,X2) | tapOn != X0) )),
  inference(equality_resolution,[],[f195])).
fof(f195,plain,(
  ( ! [X2,X0,X1] : (initiates(X0,X1,X2) | filling != X1 | tapOn != X0) )),
  inference(cnf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2] : ((initiates(X0,X1,X2) | (~sP1(X1,X0,X2) & ~sP0(X1,X0,X2) & (spilling != X1 | overflow != X0) & (filling != X1 | tapOn != X0))) & (sP1(X1,X0,X2) | sP0(X1,X0,X2) | (spilling = X1 & overflow = X0) | (filling = X1 & tapOn = X0) | ~initiates(X0,X1,X2)))),
  inference(flattening,[],[f141])).
fof(f141,plain,(
  ! [X0,X1,X2] : ((initiates(X0,X1,X2) | (~sP1(X1,X0,X2) & ~sP0(X1,X0,X2) & (spilling != X1 | overflow != X0) & (filling != X1 | tapOn != X0))) & ((sP1(X1,X0,X2) | sP0(X1,X0,X2) | (spilling = X1 & overflow = X0) | (filling = X1 & tapOn = X0)) | ~initiates(X0,X1,X2)))),
  inference(nnf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2] : (initiates(X0,X1,X2) <=> (sP1(X1,X0,X2) | sP0(X1,X0,X2) | (spilling = X1 & overflow = X0) | (filling = X1 & tapOn = X0)))),
  inference(definition_folding,[],[f68,f121,f120])).
fof(f120,plain,(
  ! [X1,X0,X2] : (sP0(X1,X0,X2) <=> ? [X4] : (waterLevel(X4) = X1 & tapOff = X0 & holdsAt(waterLevel(X4),X2)))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f121,plain,(
  ! [X1,X0,X2] : (sP1(X1,X0,X2) <=> ? [X3] : (waterLevel(X3) = X1 & overflow = X0 & holdsAt(waterLevel(X3),X2)))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP1])])).
fof(f68,plain,(
  ! [X0,X1,X2] : (initiates(X0,X1,X2) <=> (? [X3] : (waterLevel(X3) = X1 & overflow = X0 & holdsAt(waterLevel(X3),X2)) | ? [X4] : (waterLevel(X4) = X1 & tapOff = X0 & holdsAt(waterLevel(X4),X2)) | (spilling = X1 & overflow = X0) | (filling = X1 & tapOn = X0)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X3,X1,X4] : (initiates(X3,X1,X4) <=> (? [X8] : (waterLevel(X8) = X1 & overflow = X3 & holdsAt(waterLevel(X8),X4)) | ? [X8] : (waterLevel(X8) = X1 & tapOff = X3 & holdsAt(waterLevel(X8),X4)) | (spilling = X1 & overflow = X3) | (filling = X1 & tapOn = X3)))),
  file('CSR002+1.tptp',unknown)).
fof(f493,plain,(
  ( ! [X6,X7] : (~initiates(X7,X6,n0) | ~releasedAt(X6,n1) | ~happens(X7,n0)) )),
  inference(superposition,[],[f181,f227])).
fof(f227,plain,(
  n1 = plus(n0,n1)),
  inference(cnf_transformation,[],[f27])).
fof(f27,axiom,(
  n1 = plus(n0,n1)),
  file('CSR002+1.tptp',unknown)).
fof(f181,plain,(
  ( ! [X2,X0,X1] : (~releasedAt(X2,plus(X1,n1)) | ~initiates(X0,X2,X1) | ~happens(X0,X1)) )),
  inference(cnf_transformation,[],[f114])).
fof(f114,plain,(
  ! [X0,X1,X2] : (~releasedAt(X2,plus(X1,n1)) | (~terminates(X0,X2,X1) & ~initiates(X0,X2,X1)) | ~happens(X0,X1))),
  inference(flattening,[],[f113])).
fof(f113,plain,(
  ! [X0,X1,X2] : (~releasedAt(X2,plus(X1,n1)) | ((~terminates(X0,X2,X1) & ~initiates(X0,X2,X1)) | ~happens(X0,X1)))),
  inference(ennf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0,X1,X2] : (((terminates(X0,X2,X1) | initiates(X0,X2,X1)) & happens(X0,X1)) => ~releasedAt(X2,plus(X1,n1)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X3,X4,X1] : (((terminates(X3,X1,X4) | initiates(X3,X1,X4)) & happens(X3,X4)) => ~releasedAt(X1,plus(X4,n1)))),
  file('CSR002+1.tptp',unknown)).
fof(f7852,plain,(
  releasedAt(filling,n1) | filling = waterLevel(sK10(sK7(filling,n1),filling)) | ~spl11_29),
  inference(resolution,[],[f2380,f2239])).
fof(f2239,plain,(
  ( ! [X5] : (~releasedAt(X5,n2) | releasedAt(X5,n1) | waterLevel(sK10(sK7(X5,n1),X5)) = X5) )),
  inference(superposition,[],[f556,f230])).
fof(f556,plain,(
  ( ! [X2,X3] : (~releasedAt(X2,plus(X3,n1)) | releasedAt(X2,X3) | waterLevel(sK10(sK7(X2,X3),X2)) = X2) )),
  inference(resolution,[],[f177,f206])).
fof(f206,plain,(
  ( ! [X2,X0,X1] : (~releases(X0,X1,X2) | waterLevel(sK10(X0,X1)) = X1) )),
  inference(cnf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0,X1,X2] : ((releases(X0,X1,X2) | ! [X3] : (waterLevel(X3) != X1 | tapOn != X0)) & ((waterLevel(sK10(X0,X1)) = X1 & tapOn = X0) | ~releases(X0,X1,X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10])],[f146,f147])).
fof(f147,plain,(
  ! [X1,X0] : (? [X4] : (waterLevel(X4) = X1 & tapOn = X0) => (waterLevel(sK10(X0,X1)) = X1 & tapOn = X0))),
  introduced(choice_axiom,[])).
fof(f146,plain,(
  ! [X0,X1,X2] : ((releases(X0,X1,X2) | ! [X3] : (waterLevel(X3) != X1 | tapOn != X0)) & (? [X4] : (waterLevel(X4) = X1 & tapOn = X0) | ~releases(X0,X1,X2)))),
  inference(rectify,[],[f145])).
fof(f145,plain,(
  ! [X0,X1,X2] : ((releases(X0,X1,X2) | ! [X3] : (waterLevel(X3) != X1 | tapOn != X0)) & (? [X3] : (waterLevel(X3) = X1 & tapOn = X0) | ~releases(X0,X1,X2)))),
  inference(nnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0,X1,X2] : (releases(X0,X1,X2) <=> ? [X3] : (waterLevel(X3) = X1 & tapOn = X0))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X3,X1,X4] : (releases(X3,X1,X4) <=> ? [X8] : (waterLevel(X8) = X1 & tapOn = X3))),
  file('CSR002+1.tptp',unknown)).
fof(f177,plain,(
  ( ! [X0,X1] : (releases(sK7(X0,X1),X0,X1) | ~releasedAt(X0,plus(X1,n1)) | releasedAt(X0,X1)) )),
  inference(cnf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1] : (~releasedAt(X0,plus(X1,n1)) | (releases(sK7(X0,X1),X0,X1) & happens(sK7(X0,X1),X1)) | releasedAt(X0,X1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7])],[f106,f131])).
fof(f131,plain,(
  ! [X1,X0] : (? [X2] : (releases(X2,X0,X1) & happens(X2,X1)) => (releases(sK7(X0,X1),X0,X1) & happens(sK7(X0,X1),X1)))),
  introduced(choice_axiom,[])).
fof(f106,plain,(
  ! [X0,X1] : (~releasedAt(X0,plus(X1,n1)) | ? [X2] : (releases(X2,X0,X1) & happens(X2,X1)) | releasedAt(X0,X1))),
  inference(flattening,[],[f105])).
fof(f105,plain,(
  ! [X0,X1] : (~releasedAt(X0,plus(X1,n1)) | (? [X2] : (releases(X2,X0,X1) & happens(X2,X1)) | releasedAt(X0,X1)))),
  inference(ennf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0,X1] : ((~? [X2] : (releases(X2,X0,X1) & happens(X2,X1)) & ~releasedAt(X0,X1)) => ~releasedAt(X0,plus(X1,n1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X1,X4] : ((~? [X3] : (releases(X3,X1,X4) & happens(X3,X4)) & ~releasedAt(X1,X4)) => ~releasedAt(X1,plus(X4,n1)))),
  file('CSR002+1.tptp',unknown)).
fof(f2380,plain,(
  releasedAt(filling,n2) | ~spl11_29),
  inference(avatar_component_clause,[],[f2379])).
fof(f2379,plain,(
  spl11_29 <=> releasedAt(filling,n2)),
  introduced(avatar_definition,[new_symbols(naming,[spl11_29])])).
fof(f7848,plain,(
  spl11_29 | ~spl11_64 | ~spl11_65),
  inference(avatar_split_clause,[],[f7844,f5690,f5680,f2379])).
fof(f5680,plain,(
  spl11_64 <=> ! [X0] : (~releasedAt(X0,n3) | releasedAt(X0,n2))),
  introduced(avatar_definition,[new_symbols(naming,[spl11_64])])).
fof(f7844,plain,(
  releasedAt(filling,n2) | (~spl11_64 | ~spl11_65)),
  inference(resolution,[],[f5691,f5681])).
fof(f5681,plain,(
  ( ! [X0] : (~releasedAt(X0,n3) | releasedAt(X0,n2)) ) | ~spl11_64),
  inference(avatar_component_clause,[],[f5680])).
fof(f5691,plain,(
  releasedAt(filling,n3) | ~spl11_65),
  inference(avatar_component_clause,[],[f5690])).
fof(f7837,plain,(
  spl11_65 | ~spl11_16 | spl11_36 | spl11_51 | spl11_52),
  inference(avatar_split_clause,[],[f7834,f3599,f3595,f2590,f837,f5690])).
fof(f837,plain,(
  spl11_16 <=> holdsAt(filling,n2)),
  introduced(avatar_definition,[new_symbols(naming,[spl11_16])])).
fof(f3599,plain,(
  spl11_52 <=> n0 = n2),
  introduced(avatar_definition,[new_symbols(naming,[spl11_52])])).
fof(f7834,plain,(
  releasedAt(filling,n3) | (~spl11_16 | spl11_36 | spl11_51 | spl11_52)),
  inference(subsumption_resolution,[],[f7831,f2591])).
fof(f7831,plain,(
  holdsAt(filling,n3) | releasedAt(filling,n3) | (~spl11_16 | spl11_51 | spl11_52)),
  inference(resolution,[],[f6179,f839])).
fof(f839,plain,(
  holdsAt(filling,n2) | ~spl11_16),
  inference(avatar_component_clause,[],[f837])).
fof(f6179,plain,(
  ( ! [X0] : (~holdsAt(X0,n2) | holdsAt(X0,n3) | releasedAt(X0,n3)) ) | (spl11_51 | spl11_52)),
  inference(subsumption_resolution,[],[f6178,f3596])).
fof(f6178,plain,(
  ( ! [X0] : (releasedAt(X0,n3) | holdsAt(X0,n3) | ~holdsAt(X0,n2) | holdsAt(waterLevel(n3),n2)) ) | spl11_52),
  inference(subsumption_resolution,[],[f6172,f3600])).
fof(f3600,plain,(
  n0 != n2 | spl11_52),
  inference(avatar_component_clause,[],[f3599])).
fof(f6172,plain,(
  ( ! [X0] : (releasedAt(X0,n3) | holdsAt(X0,n3) | ~holdsAt(X0,n2) | n0 = n2 | holdsAt(waterLevel(n3),n2)) )),
  inference(resolution,[],[f2322,f209])).
fof(f2322,plain,(
  ( ! [X1] : (happens(sK4(X1,n2),n2) | releasedAt(X1,n3) | holdsAt(X1,n3) | ~holdsAt(X1,n2)) )),
  inference(forward_demodulation,[],[f2321,f231])).
fof(f2321,plain,(
  ( ! [X1] : (holdsAt(X1,plus(n1,n2)) | releasedAt(X1,n3) | happens(sK4(X1,n2),n2) | ~holdsAt(X1,n2)) )),
  inference(forward_demodulation,[],[f2316,f236])).
fof(f2316,plain,(
  ( ! [X1] : (releasedAt(X1,n3) | happens(sK4(X1,n2),n2) | holdsAt(X1,plus(n2,n1)) | ~holdsAt(X1,n2)) )),
  inference(superposition,[],[f578,f231])).
fof(f578,plain,(
  ( ! [X0,X1] : (releasedAt(X1,plus(n1,X0)) | happens(sK4(X1,X0),X0) | holdsAt(X1,plus(X0,n1)) | ~holdsAt(X1,X0)) )),
  inference(superposition,[],[f170,f236])).
fof(f7117,plain,(
  spl11_88 | spl11_79 | ~spl11_38),
  inference(avatar_split_clause,[],[f7112,f2610,f7000,f7114])).
fof(f7000,plain,(
  spl11_79 <=> stoppedIn(n0,filling,n1)),
  introduced(avatar_definition,[new_symbols(naming,[spl11_79])])).
fof(f7112,plain,(
  stoppedIn(n0,filling,n1) | holdsAt(waterLevel(n1),n1) | ~spl11_38),
  inference(forward_demodulation,[],[f7111,f227])).
fof(f7111,plain,(
  holdsAt(waterLevel(n1),n1) | stoppedIn(n0,filling,plus(n0,n1)) | ~spl11_38),
  inference(subsumption_resolution,[],[f6987,f293])).
fof(f6987,plain,(
  holdsAt(waterLevel(n1),n1) | stoppedIn(n0,filling,plus(n0,n1)) | ~less(n0,n1) | ~spl11_38),
  inference(superposition,[],[f2611,f227])).
fof(f7099,plain,(
  ~spl11_79),
  inference(avatar_contradiction_clause,[],[f7098])).
fof(f7098,plain,(
  $false | ~spl11_79),
  inference(subsumption_resolution,[],[f7097,f7002])).
fof(f7002,plain,(
  stoppedIn(n0,filling,n1) | ~spl11_79),
  inference(avatar_component_clause,[],[f7000])).
fof(f7097,plain,(
  ~stoppedIn(n0,filling,n1) | ~spl11_79),
  inference(subsumption_resolution,[],[f7080,f240])).
fof(f7080,plain,(
  less(n0,n0) | ~stoppedIn(n0,filling,n1) | ~spl11_79),
  inference(superposition,[],[f166,f7014])).
fof(f7014,plain,(
  n0 = sK3(n0,filling,n1) | ~spl11_79),
  inference(resolution,[],[f7002,f951])).
fof(f951,plain,(
  ( ! [X2,X3] : (~stoppedIn(X2,X3,n1) | n0 = sK3(X2,X3,n1)) )),
  inference(subsumption_resolution,[],[f950,f240])).
fof(f950,plain,(
  ( ! [X2,X3] : (~stoppedIn(X2,X3,n1) | less(sK3(X2,X3,n1),n0) | n0 = sK3(X2,X3,n1)) )),
  inference(resolution,[],[f435,f237])).
fof(f435,plain,(
  ( ! [X8,X9] : (less_or_equal(sK3(X8,X9,n1),n0) | ~stoppedIn(X8,X9,n1)) )),
  inference(resolution,[],[f167,f241])).
fof(f166,plain,(
  ( ! [X2,X0,X1] : (less(X0,sK3(X0,X1,X2)) | ~stoppedIn(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f124])).
fof(f5730,plain,(
  spl11_36 | spl11_68 | spl11_57),
  inference(avatar_split_clause,[],[f5726,f4679,f5728,f2590])).
fof(f5726,plain,(
  ( ! [X4] : (~releasedAt(X4,n4) | releasedAt(X4,n3) | holdsAt(filling,n3)) ) | spl11_57),
  inference(subsumption_resolution,[],[f5582,f4680])).
fof(f5582,plain,(
  ( ! [X4] : (~releasedAt(X4,n4) | releasedAt(X4,n3) | n0 = n3 | holdsAt(filling,n3)) )),
  inference(resolution,[],[f2071,f211])).
fof(f2071,plain,(
  ( ! [X2] : (happens(sK7(X2,n3),n3) | ~releasedAt(X2,n4) | releasedAt(X2,n3)) )),
  inference(superposition,[],[f543,f232])).
fof(f543,plain,(
  ( ! [X0,X1] : (~releasedAt(X1,plus(n1,X0)) | happens(sK7(X1,X0),X0) | releasedAt(X1,X0)) )),
  inference(superposition,[],[f176,f236])).
fof(f176,plain,(
  ( ! [X0,X1] : (~releasedAt(X0,plus(X1,n1)) | happens(sK7(X0,X1),X1) | releasedAt(X0,X1)) )),
  inference(cnf_transformation,[],[f132])).
fof(f5718,plain,(
  spl11_16 | spl11_29 | ~spl11_42),
  inference(avatar_split_clause,[],[f5717,f2628,f2379,f837])).
fof(f5717,plain,(
  holdsAt(filling,n2) | (spl11_29 | ~spl11_42)),
  inference(subsumption_resolution,[],[f4485,f2381])).
fof(f2381,plain,(
  ~releasedAt(filling,n2) | spl11_29),
  inference(avatar_component_clause,[],[f2379])).
fof(f4485,plain,(
  holdsAt(filling,n2) | releasedAt(filling,n2) | ~spl11_42),
  inference(resolution,[],[f2629,f831])).
fof(f831,plain,(
  holdsAt(filling,n1)),
  inference(subsumption_resolution,[],[f829,f285])).
fof(f829,plain,(
  holdsAt(filling,n1) | ~happens(tapOn,n0)),
  inference(superposition,[],[f477,f227])).
fof(f477,plain,(
  ( ! [X1] : (holdsAt(filling,plus(X1,n1)) | ~happens(tapOn,X1)) )),
  inference(resolution,[],[f178,f276])).
fof(f178,plain,(
  ( ! [X2,X0,X1] : (~initiates(X0,X2,X1) | holdsAt(X2,plus(X1,n1)) | ~happens(X0,X1)) )),
  inference(cnf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2] : (holdsAt(X2,plus(X1,n1)) | ~initiates(X0,X2,X1) | ~happens(X0,X1))),
  inference(flattening,[],[f107])).
fof(f107,plain,(
  ! [X0,X1,X2] : (holdsAt(X2,plus(X1,n1)) | (~initiates(X0,X2,X1) | ~happens(X0,X1)))),
  inference(ennf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1,X2] : ((initiates(X0,X2,X1) & happens(X0,X1)) => holdsAt(X2,plus(X1,n1)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X3,X4,X1] : ((initiates(X3,X1,X4) & happens(X3,X4)) => holdsAt(X1,plus(X4,n1)))),
  file('CSR002+1.tptp',unknown)).
fof(f2629,plain,(
  ( ! [X5] : (~holdsAt(X5,n1) | holdsAt(X5,n2) | releasedAt(X5,n2)) ) | ~spl11_42),
  inference(avatar_component_clause,[],[f2628])).
fof(f5709,plain,(
  ~spl11_31 | ~spl11_65),
  inference(avatar_split_clause,[],[f3326,f5690,f2524])).
fof(f3326,plain,(
  ~releasedAt(filling,n3) | ~happens(overflow,n2)),
  inference(resolution,[],[f2010,f278])).
fof(f2010,plain,(
  ( ! [X2,X3] : (~terminates(X3,X2,n2) | ~releasedAt(X2,n3) | ~happens(X3,n2)) )),
  inference(superposition,[],[f496,f231])).
fof(f496,plain,(
  ( ! [X2,X0,X1] : (~releasedAt(X1,plus(n1,X0)) | ~terminates(X2,X1,X0) | ~happens(X2,X0)) )),
  inference(superposition,[],[f182,f236])).
fof(f182,plain,(
  ( ! [X2,X0,X1] : (~releasedAt(X2,plus(X1,n1)) | ~terminates(X0,X2,X1) | ~happens(X0,X1)) )),
  inference(cnf_transformation,[],[f114])).
fof(f5682,plain,(
  spl11_51 | spl11_64 | spl11_52),
  inference(avatar_split_clause,[],[f5678,f3599,f5680,f3595])).
fof(f5678,plain,(
  ( ! [X0] : (~releasedAt(X0,n3) | releasedAt(X0,n2) | holdsAt(waterLevel(n3),n2)) ) | spl11_52),
  inference(subsumption_resolution,[],[f5570,f3600])).
fof(f5570,plain,(
  ( ! [X0] : (~releasedAt(X0,n3) | releasedAt(X0,n2) | n0 = n2 | holdsAt(waterLevel(n3),n2)) )),
  inference(resolution,[],[f2070,f209])).
fof(f2070,plain,(
  ( ! [X1] : (happens(sK7(X1,n2),n2) | ~releasedAt(X1,n3) | releasedAt(X1,n2)) )),
  inference(superposition,[],[f543,f231])).
fof(f5666,plain,(
  ~spl11_16 | spl11_31 | ~spl11_51),
  inference(avatar_contradiction_clause,[],[f5665])).
fof(f5665,plain,(
  $false | (~spl11_16 | spl11_31 | ~spl11_51)),
  inference(subsumption_resolution,[],[f5664,f2526])).
fof(f2526,plain,(
  ~happens(overflow,n2) | spl11_31),
  inference(avatar_component_clause,[],[f2524])).
fof(f5664,plain,(
  happens(overflow,n2) | (~spl11_16 | ~spl11_51)),
  inference(subsumption_resolution,[],[f5659,f839])).
fof(f5659,plain,(
  ~holdsAt(filling,n2) | happens(overflow,n2) | ~spl11_51),
  inference(resolution,[],[f3597,f283])).
fof(f3597,plain,(
  holdsAt(waterLevel(n3),n2) | ~spl11_51),
  inference(avatar_component_clause,[],[f3595])).
fof(f4944,plain,(
  ~spl11_57),
  inference(avatar_contradiction_clause,[],[f4943])).
fof(f4943,plain,(
  $false | ~spl11_57),
  inference(subsumption_resolution,[],[f4729,f240])).
fof(f4729,plain,(
  less(n0,n0) | ~spl11_57),
  inference(backward_demodulation,[],[f4681,f444])).
fof(f4681,plain,(
  n0 = n3 | ~spl11_57),
  inference(avatar_component_clause,[],[f4679])).
fof(f3920,plain,(
  ~spl11_52),
  inference(avatar_contradiction_clause,[],[f3919])).
fof(f3919,plain,(
  $false | ~spl11_52),
  inference(subsumption_resolution,[],[f3639,f293])).
fof(f3639,plain,(
  ~less(n0,n1) | ~spl11_52),
  inference(backward_demodulation,[],[f3601,f328])).
fof(f328,plain,(
  ~less(n2,n1)),
  inference(resolution,[],[f259,f296])).
fof(f3601,plain,(
  n0 = n2 | ~spl11_52),
  inference(avatar_component_clause,[],[f3599])).
fof(f2681,plain,(
  ~spl11_37),
  inference(avatar_contradiction_clause,[],[f2680])).
fof(f2680,plain,(
  $false | ~spl11_37),
  inference(subsumption_resolution,[],[f2677,f285])).
fof(f2677,plain,(
  ~happens(tapOn,n0) | ~spl11_37),
  inference(resolution,[],[f2608,f276])).
fof(f2608,plain,(
  ( ! [X11] : (~initiates(X11,filling,n0) | ~happens(X11,n0)) ) | ~spl11_37),
  inference(avatar_component_clause,[],[f2607])).
fof(f2607,plain,(
  spl11_37 <=> ! [X11] : (~initiates(X11,filling,n0) | ~happens(X11,n0))),
  introduced(avatar_definition,[new_symbols(naming,[spl11_37])])).
fof(f2612,plain,(
  spl11_37 | spl11_38),
  inference(avatar_split_clause,[],[f2600,f2610,f2607])).
fof(f2600,plain,(
  ( ! [X10,X11] : (holdsAt(waterLevel(plus(n0,X10)),plus(n0,X10)) | ~less(n0,X10) | ~initiates(X11,filling,n0) | ~happens(X11,n0) | stoppedIn(n0,filling,plus(n0,X10))) )),
  inference(resolution,[],[f626,f262])).
fof(f262,plain,(
  holdsAt(waterLevel(n0),n0)),
  inference(cnf_transformation,[],[f49])).
fof(f49,axiom,(
  holdsAt(waterLevel(n0),n0)),
  file('CSR002+1.tptp',unknown)).
fof(f626,plain,(
  ( ! [X2,X0,X3,X1] : (~holdsAt(waterLevel(X2),X0) | holdsAt(waterLevel(plus(X2,X1)),plus(X0,X1)) | ~less(n0,X1) | ~initiates(X3,filling,X0) | ~happens(X3,X0) | stoppedIn(X0,filling,plus(X0,X1))) )),
  inference(resolution,[],[f169,f286])).
fof(f286,plain,(
  ( ! [X0,X3,X1] : (trajectory(filling,X1,waterLevel(plus(X0,X3)),X3) | ~holdsAt(waterLevel(X0),X1)) )),
  inference(equality_resolution,[],[f216])).
fof(f216,plain,(
  ( ! [X2,X0,X3,X1] : (trajectory(filling,X1,waterLevel(X2),X3) | plus(X0,X3) != X2 | ~holdsAt(waterLevel(X0),X1)) )),
  inference(cnf_transformation,[],[f116])).
fof(f116,plain,(
  ! [X0,X1,X2,X3] : (trajectory(filling,X1,waterLevel(X2),X3) | plus(X0,X3) != X2 | ~holdsAt(waterLevel(X0),X1))),
  inference(flattening,[],[f115])).
fof(f115,plain,(
  ! [X0,X1,X2,X3] : (trajectory(filling,X1,waterLevel(X2),X3) | (plus(X0,X3) != X2 | ~holdsAt(waterLevel(X0),X1)))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0,X1,X2,X3] : ((plus(X0,X3) = X2 & holdsAt(waterLevel(X0),X1)) => trajectory(filling,X1,waterLevel(X2),X3))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X9,X4,X10,X6] : ((plus(X9,X6) = X10 & holdsAt(waterLevel(X9),X4)) => trajectory(filling,X4,waterLevel(X10),X6))),
  file('CSR002+1.tptp',unknown)).
fof(f169,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~trajectory(X2,X1,X3,X4) | stoppedIn(X1,X2,plus(X1,X4)) | holdsAt(X3,plus(X1,X4)) | ~less(n0,X4) | ~initiates(X0,X2,X1) | ~happens(X0,X1)) )),
  inference(cnf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2,X3,X4] : (holdsAt(X3,plus(X1,X4)) | stoppedIn(X1,X2,plus(X1,X4)) | ~trajectory(X2,X1,X3,X4) | ~less(n0,X4) | ~initiates(X0,X2,X1) | ~happens(X0,X1))),
  inference(flattening,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2,X3,X4] : (holdsAt(X3,plus(X1,X4)) | (stoppedIn(X1,X2,plus(X1,X4)) | ~trajectory(X2,X1,X3,X4) | ~less(n0,X4) | ~initiates(X0,X2,X1) | ~happens(X0,X1)))),
  inference(ennf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0,X1,X2,X3,X4] : ((~stoppedIn(X1,X2,plus(X1,X4)) & trajectory(X2,X1,X3,X4) & less(n0,X4) & initiates(X0,X2,X1) & happens(X0,X1)) => holdsAt(X3,plus(X1,X4)))),
  inference(rectify,[],[f3])).
fof(f3,axiom,(
  ! [X3,X4,X1,X5,X6] : ((~stoppedIn(X4,X1,plus(X4,X6)) & trajectory(X1,X4,X5,X6) & less(n0,X6) & initiates(X3,X1,X4) & happens(X3,X4)) => holdsAt(X5,plus(X4,X6)))),
  file('CSR002+1.tptp',unknown)).
fof(f1548,plain,(
  ~spl11_22),
  inference(avatar_contradiction_clause,[],[f1547])).
fof(f1547,plain,(
  $false | ~spl11_22),
  inference(subsumption_resolution,[],[f1242,f265])).
fof(f265,plain,(
  ( ! [X0] : (~releasedAt(waterLevel(X0),n0)) )),
  inference(cnf_transformation,[],[f90])).
fof(f90,plain,(
  ! [X0] : ~releasedAt(waterLevel(X0),n0)),
  inference(rectify,[],[f52])).
fof(f52,axiom,(
  ! [X8] : ~releasedAt(waterLevel(X8),n0)),
  file('CSR002+1.tptp',unknown)).
fof(f1242,plain,(
  ( ! [X4] : (releasedAt(waterLevel(X4),n0)) ) | ~spl11_22),
  inference(backward_demodulation,[],[f1122,f918])).
fof(f918,plain,(
  ( ! [X4] : (releasedAt(waterLevel(X4),n1)) )),
  inference(subsumption_resolution,[],[f916,f285])).
fof(f916,plain,(
  ( ! [X4] : (releasedAt(waterLevel(X4),n1) | ~happens(tapOn,n0)) )),
  inference(superposition,[],[f488,f227])).
fof(f488,plain,(
  ( ! [X0,X1] : (releasedAt(waterLevel(X0),plus(X1,n1)) | ~happens(tapOn,X1)) )),
  inference(resolution,[],[f180,f282])).
fof(f282,plain,(
  ( ! [X2,X3] : (releases(tapOn,waterLevel(X3),X2)) )),
  inference(equality_resolution,[],[f281])).
fof(f281,plain,(
  ( ! [X2,X0,X3] : (releases(X0,waterLevel(X3),X2) | tapOn != X0) )),
  inference(equality_resolution,[],[f207])).
fof(f207,plain,(
  ( ! [X2,X0,X3,X1] : (releases(X0,X1,X2) | waterLevel(X3) != X1 | tapOn != X0) )),
  inference(cnf_transformation,[],[f148])).
fof(f180,plain,(
  ( ! [X2,X0,X1] : (~releases(X0,X2,X1) | releasedAt(X2,plus(X1,n1)) | ~happens(X0,X1)) )),
  inference(cnf_transformation,[],[f112])).
fof(f112,plain,(
  ! [X0,X1,X2] : (releasedAt(X2,plus(X1,n1)) | ~releases(X0,X2,X1) | ~happens(X0,X1))),
  inference(flattening,[],[f111])).
fof(f111,plain,(
  ! [X0,X1,X2] : (releasedAt(X2,plus(X1,n1)) | (~releases(X0,X2,X1) | ~happens(X0,X1)))),
  inference(ennf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1,X2] : ((releases(X0,X2,X1) & happens(X0,X1)) => releasedAt(X2,plus(X1,n1)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X3,X4,X1] : ((releases(X3,X1,X4) & happens(X3,X4)) => releasedAt(X1,plus(X4,n1)))),
  file('CSR002+1.tptp',unknown)).
fof(f1122,plain,(
  n0 = n1 | ~spl11_22),
  inference(avatar_component_clause,[],[f1120])).
% SZS output end Proof for CSR002+1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 170402
% Time elapsed: 25.392 s
% ------------------------------
% ------------------------------
