% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for CAT004-3
% SZS output start Proof for CAT004-3
fof(f371731,plain,(
  $false),
  inference(subsumption_resolution,[],[f371730,f23])).
fof(f23,axiom,(
  h != g),
  file('CAT004-3.tptp',unknown)).
fof(f371730,plain,(
  h = g),
  inference(equality_resolution,[],[f368532])).
fof(f368532,plain,(
  ( ! [X0] : (compose(X0,a) != compose(h,a) | g = X0) )),
  inference(superposition,[],[f26,f366409])).
fof(f366409,plain,(
  compose(g,a) = compose(h,a)),
  inference(equality_resolution,[],[f3660])).
fof(f3660,plain,(
  ( ! [X0,X1] : (compose(h,compose(a,b)) != compose(X0,compose(X1,b)) | compose(X0,X1) = compose(g,a)) )),
  inference(superposition,[],[f458,f9])).
fof(f9,axiom,(
  ( ! [X2,X0,X1] : (compose(X0,compose(X1,X2)) = compose(compose(X0,X1),X2)) )),
  file('CAT004-3.tptp',unknown)).
fof(f458,plain,(
  ( ! [X12] : (compose(h,compose(a,b)) != compose(X12,b) | compose(g,a) = X12) )),
  inference(superposition,[],[f90,f22])).
fof(f22,axiom,(
  compose(h,compose(a,b)) = compose(g,compose(a,b))),
  file('CAT004-3.tptp',unknown)).
fof(f90,plain,(
  ( ! [X19,X17,X18] : (compose(X17,compose(X18,b)) != compose(X19,b) | compose(X17,X18) = X19) )),
  inference(superposition,[],[f27,f9])).
fof(f27,plain,(
  ( ! [X2,X0] : (compose(X0,b) != compose(X2,b) | X0 = X2) )),
  inference(equality_resolution,[],[f20])).
fof(f20,axiom,(
  ( ! [X2,X0,X1] : (X0 = X2 | compose(X2,b) != X1 | compose(X0,b) != X1) )),
  file('CAT004-3.tptp',unknown)).
fof(f26,plain,(
  ( ! [X2,X0] : (compose(X0,a) != compose(X2,a) | X0 = X2) )),
  inference(equality_resolution,[],[f19])).
fof(f19,axiom,(
  ( ! [X2,X0,X1] : (X0 = X2 | compose(X2,a) != X1 | compose(X0,a) != X1) )),
  file('CAT004-3.tptp',unknown)).
% SZS output end Proof for CAT004-3
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 144688
% Time elapsed: 7.161 s
% ------------------------------
% ------------------------------
