% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for FLD071-4
% SZS output start Proof for FLD071-4
fof(f97,plain,(
  $false),
  inference(subsumption_resolution,[],[f96,f33])).
fof(f33,axiom,(
  ~less_or_equal(additive_identity,u)),
  file('FLD071-4.tptp',unknown)).
fof(f96,plain,(
  less_or_equal(additive_identity,u)),
  inference(subsumption_resolution,[],[f95,f30])).
fof(f30,axiom,(
  less_or_equal(additive_identity,a)),
  file('FLD071-4.tptp',unknown)).
fof(f95,plain,(
  ~less_or_equal(additive_identity,a) | less_or_equal(additive_identity,u)),
  inference(subsumption_resolution,[],[f92,f31])).
fof(f31,axiom,(
  less_or_equal(additive_identity,b)),
  file('FLD071-4.tptp',unknown)).
fof(f92,plain,(
  ~less_or_equal(additive_identity,b) | ~less_or_equal(additive_identity,a) | less_or_equal(additive_identity,u)),
  inference(resolution,[],[f25,f32])).
fof(f32,axiom,(
  product(a,b,u)),
  file('FLD071-4.tptp',unknown)).
fof(f25,axiom,(
  ( ! [X0,X5,X3] : (~product(X0,X3,X5) | ~less_or_equal(additive_identity,X3) | ~less_or_equal(additive_identity,X0) | less_or_equal(additive_identity,X5)) )),
  file('FLD071-4.tptp',unknown)).
% SZS output end Proof for FLD071-4
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4861
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------
