% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for FLD070-4
% SZS output start Proof for FLD070-4
fof(f587,plain,(
  $false),
  inference(subsumption_resolution,[],[f584,f33])).
fof(f33,axiom,(
  ~less_or_equal(additive_identity,c)),
  file('FLD070-4.tptp',unknown)).
fof(f584,plain,(
  less_or_equal(additive_identity,c)),
  inference(resolution,[],[f181,f31])).
fof(f31,axiom,(
  less_or_equal(additive_identity,b)),
  file('FLD070-4.tptp',unknown)).
fof(f181,plain,(
  ( ! [X0] : (~less_or_equal(X0,b) | less_or_equal(X0,c)) )),
  inference(resolution,[],[f164,f22])).
fof(f22,axiom,(
  ( ! [X0,X5,X3] : (~less_or_equal(X3,X5) | ~less_or_equal(X0,X3) | less_or_equal(X0,X5)) )),
  file('FLD070-4.tptp',unknown)).
fof(f164,plain,(
  less_or_equal(b,c)),
  inference(subsumption_resolution,[],[f163,f28])).
fof(f28,axiom,(
  defined(b)),
  file('FLD070-4.tptp',unknown)).
fof(f163,plain,(
  less_or_equal(b,c) | ~defined(b)),
  inference(subsumption_resolution,[],[f157,f30])).
fof(f30,axiom,(
  less_or_equal(additive_identity,a)),
  file('FLD070-4.tptp',unknown)).
fof(f157,plain,(
  ~less_or_equal(additive_identity,a) | less_or_equal(b,c) | ~defined(b)),
  inference(resolution,[],[f103,f3])).
fof(f3,axiom,(
  ( ! [X0] : (sum(additive_identity,X0,X0) | ~defined(X0)) )),
  file('FLD070-4.tptp',unknown)).
fof(f103,plain,(
  ( ! [X26,X27] : (~sum(X26,b,X27) | ~less_or_equal(X26,a) | less_or_equal(X27,c)) )),
  inference(resolution,[],[f24,f32])).
fof(f32,axiom,(
  sum(a,b,c)),
  file('FLD070-4.tptp',unknown)).
fof(f24,axiom,(
  ( ! [X4,X0,X5,X3,X1] : (~sum(X3,X5,X1) | ~sum(X0,X5,X4) | ~less_or_equal(X0,X3) | less_or_equal(X4,X1)) )),
  file('FLD070-4.tptp',unknown)).
% SZS output end Proof for FLD070-4
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5245
% Time elapsed: 0.011 s
% ------------------------------
% ------------------------------
