% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for GRP300-1
% SZS output start Proof for GRP300-1
fof(f498,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f37,f42,f47,f52,f57,f62,f67,f68,f69,f70,f71,f72,f77,f78,f79,f80,f81,f82,f87,f88,f89,f90,f91,f92,f99,f177,f205,f228,f404,f469,f493,f497])).
fof(f497,plain,(
  ~spl0_1 | spl0_2 | ~spl0_8 | ~spl0_9),
  inference(avatar_contradiction_clause,[],[f496])).
fof(f496,plain,(
  $false | (~spl0_1 | spl0_2 | ~spl0_8 | ~spl0_9)),
  inference(subsumption_resolution,[],[f495,f1])).
fof(f1,axiom,(
  ( ! [X0] : (multiply(identity,X0) = X0) )),
  file('GRP300-1.tptp',unknown)).
fof(f495,plain,(
  sk_c6 != multiply(identity,sk_c6) | (~spl0_1 | spl0_2 | ~spl0_8 | ~spl0_9)),
  inference(forward_demodulation,[],[f494,f431])).
fof(f431,plain,(
  identity = sk_c5 | (~spl0_1 | ~spl0_8 | ~spl0_9)),
  inference(forward_demodulation,[],[f429,f2])).
fof(f2,axiom,(
  ( ! [X0] : (identity = multiply(inverse(X0),X0)) )),
  file('GRP300-1.tptp',unknown)).
fof(f429,plain,(
  sk_c5 = multiply(inverse(sk_c6),sk_c6) | (~spl0_1 | ~spl0_8 | ~spl0_9)),
  inference(backward_demodulation,[],[f418,f407])).
fof(f407,plain,(
  sk_c5 = multiply(inverse(sk_c6),sk_c4) | ~spl0_1),
  inference(superposition,[],[f111,f32])).
fof(f32,plain,(
  multiply(sk_c6,sk_c5) = sk_c4 | ~spl0_1),
  inference(avatar_component_clause,[],[f30])).
fof(f30,plain,(
  spl0_1 <=> multiply(sk_c6,sk_c5) = sk_c4),
  introduced(avatar_definition,[new_symbols(naming,[spl0_1])])).
fof(f111,plain,(
  ( ! [X6,X7] : (multiply(inverse(X6),multiply(X6,X7)) = X7) )),
  inference(forward_demodulation,[],[f105,f1])).
fof(f105,plain,(
  ( ! [X6,X7] : (multiply(inverse(X6),multiply(X6,X7)) = multiply(identity,X7)) )),
  inference(superposition,[],[f3,f2])).
fof(f3,axiom,(
  ( ! [X2,X0,X1] : (multiply(multiply(X0,X1),X2) = multiply(X0,multiply(X1,X2))) )),
  file('GRP300-1.tptp',unknown)).
fof(f418,plain,(
  sk_c6 = sk_c4 | (~spl0_1 | ~spl0_8 | ~spl0_9)),
  inference(backward_demodulation,[],[f417,f32])).
fof(f417,plain,(
  sk_c6 = multiply(sk_c6,sk_c5) | (~spl0_8 | ~spl0_9)),
  inference(forward_demodulation,[],[f415,f76])).
fof(f76,plain,(
  sk_c6 = inverse(sk_c1) | ~spl0_9),
  inference(avatar_component_clause,[],[f74])).
fof(f74,plain,(
  spl0_9 <=> sk_c6 = inverse(sk_c1)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_9])])).
fof(f415,plain,(
  sk_c6 = multiply(inverse(sk_c1),sk_c5) | ~spl0_8),
  inference(superposition,[],[f111,f66])).
fof(f66,plain,(
  sk_c5 = multiply(sk_c1,sk_c6) | ~spl0_8),
  inference(avatar_component_clause,[],[f64])).
fof(f64,plain,(
  spl0_8 <=> sk_c5 = multiply(sk_c1,sk_c6)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_8])])).
fof(f494,plain,(
  sk_c6 != multiply(sk_c5,sk_c6) | (~spl0_1 | spl0_2 | ~spl0_8 | ~spl0_9)),
  inference(forward_demodulation,[],[f35,f418])).
fof(f35,plain,(
  sk_c6 != multiply(sk_c5,sk_c4) | spl0_2),
  inference(avatar_component_clause,[],[f34])).
fof(f34,plain,(
  spl0_2 <=> sk_c6 = multiply(sk_c5,sk_c4)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_2])])).
fof(f493,plain,(
  ~spl0_1 | ~spl0_8 | ~spl0_9 | ~spl0_10 | ~spl0_11),
  inference(avatar_contradiction_clause,[],[f492])).
fof(f492,plain,(
  $false | (~spl0_1 | ~spl0_8 | ~spl0_9 | ~spl0_10 | ~spl0_11)),
  inference(subsumption_resolution,[],[f486,f466])).
fof(f466,plain,(
  sk_c6 = inverse(sk_c6) | (~spl0_1 | ~spl0_8 | ~spl0_9 | ~spl0_10)),
  inference(backward_demodulation,[],[f462,f76])).
fof(f462,plain,(
  sk_c6 = sk_c1 | (~spl0_1 | ~spl0_8 | ~spl0_9 | ~spl0_10)),
  inference(backward_demodulation,[],[f460,f310])).
fof(f310,plain,(
  sk_c1 = multiply(inverse(sk_c6),identity) | ~spl0_9),
  inference(superposition,[],[f111,f275])).
fof(f275,plain,(
  identity = multiply(sk_c6,sk_c1) | ~spl0_9),
  inference(superposition,[],[f2,f76])).
fof(f460,plain,(
  sk_c6 = multiply(inverse(sk_c6),identity) | (~spl0_1 | ~spl0_8 | ~spl0_9 | ~spl0_10)),
  inference(superposition,[],[f111,f439])).
fof(f439,plain,(
  identity = multiply(sk_c6,sk_c6) | (~spl0_1 | ~spl0_8 | ~spl0_9 | ~spl0_10)),
  inference(backward_demodulation,[],[f431,f423])).
fof(f423,plain,(
  sk_c5 = multiply(sk_c6,sk_c6) | (~spl0_1 | ~spl0_8 | ~spl0_9 | ~spl0_10)),
  inference(backward_demodulation,[],[f418,f86])).
fof(f86,plain,(
  sk_c5 = multiply(sk_c4,sk_c6) | ~spl0_10),
  inference(avatar_component_clause,[],[f84])).
fof(f84,plain,(
  spl0_10 <=> sk_c5 = multiply(sk_c4,sk_c6)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_10])])).
fof(f486,plain,(
  sk_c6 != inverse(sk_c6) | (~spl0_1 | ~spl0_8 | ~spl0_9 | ~spl0_10 | ~spl0_11)),
  inference(trivial_inequality_removal,[],[f481])).
fof(f481,plain,(
  identity != identity | sk_c6 != inverse(sk_c6) | (~spl0_1 | ~spl0_8 | ~spl0_9 | ~spl0_10 | ~spl0_11)),
  inference(superposition,[],[f472,f439])).
fof(f472,plain,(
  ( ! [X3] : (identity != multiply(X3,sk_c6) | sk_c6 != inverse(X3)) ) | (~spl0_1 | ~spl0_8 | ~spl0_9 | ~spl0_11)),
  inference(forward_demodulation,[],[f95,f431])).
fof(f95,plain,(
  ( ! [X3] : (sk_c6 != inverse(X3) | sk_c5 != multiply(X3,sk_c6)) ) | ~spl0_11),
  inference(avatar_component_clause,[],[f94])).
fof(f94,plain,(
  spl0_11 <=> ! [X3] : (sk_c6 != inverse(X3) | sk_c5 != multiply(X3,sk_c6))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_11])])).
fof(f469,plain,(
  ~spl0_1 | spl0_5 | ~spl0_8 | ~spl0_9 | ~spl0_10),
  inference(avatar_contradiction_clause,[],[f468])).
fof(f468,plain,(
  $false | (~spl0_1 | spl0_5 | ~spl0_8 | ~spl0_9 | ~spl0_10)),
  inference(subsumption_resolution,[],[f466,f420])).
fof(f420,plain,(
  sk_c6 != inverse(sk_c6) | (~spl0_1 | spl0_5 | ~spl0_8 | ~spl0_9)),
  inference(backward_demodulation,[],[f418,f50])).
fof(f50,plain,(
  sk_c4 != inverse(sk_c6) | spl0_5),
  inference(avatar_component_clause,[],[f49])).
fof(f49,plain,(
  spl0_5 <=> sk_c4 = inverse(sk_c6)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_5])])).
fof(f404,plain,(
  ~spl0_2 | ~spl0_5 | ~spl0_10 | ~spl0_12),
  inference(avatar_contradiction_clause,[],[f403])).
fof(f403,plain,(
  $false | (~spl0_2 | ~spl0_5 | ~spl0_10 | ~spl0_12)),
  inference(subsumption_resolution,[],[f397,f353])).
fof(f353,plain,(
  sk_c6 = inverse(sk_c6) | (~spl0_2 | ~spl0_5 | ~spl0_10)),
  inference(backward_demodulation,[],[f352,f51])).
fof(f51,plain,(
  sk_c4 = inverse(sk_c6) | ~spl0_5),
  inference(avatar_component_clause,[],[f49])).
fof(f352,plain,(
  sk_c6 = sk_c4 | (~spl0_2 | ~spl0_5 | ~spl0_10)),
  inference(forward_demodulation,[],[f346,f121])).
fof(f121,plain,(
  ( ! [X0] : (multiply(inverse(identity),X0) = X0) )),
  inference(superposition,[],[f111,f1])).
fof(f346,plain,(
  sk_c4 = multiply(inverse(identity),sk_c6) | (~spl0_2 | ~spl0_5 | ~spl0_10)),
  inference(backward_demodulation,[],[f337,f126])).
fof(f126,plain,(
  sk_c4 = multiply(inverse(sk_c5),sk_c6) | ~spl0_2),
  inference(superposition,[],[f111,f36])).
fof(f36,plain,(
  sk_c6 = multiply(sk_c5,sk_c4) | ~spl0_2),
  inference(avatar_component_clause,[],[f34])).
fof(f337,plain,(
  identity = sk_c5 | (~spl0_5 | ~spl0_10)),
  inference(forward_demodulation,[],[f86,f101])).
fof(f101,plain,(
  identity = multiply(sk_c4,sk_c6) | ~spl0_5),
  inference(superposition,[],[f2,f51])).
fof(f397,plain,(
  sk_c6 != inverse(sk_c6) | (~spl0_2 | ~spl0_5 | ~spl0_10 | ~spl0_12)),
  inference(trivial_inequality_removal,[],[f392])).
fof(f392,plain,(
  identity != identity | sk_c6 != inverse(sk_c6) | (~spl0_2 | ~spl0_5 | ~spl0_10 | ~spl0_12)),
  inference(superposition,[],[f370,f355])).
fof(f355,plain,(
  identity = multiply(sk_c6,sk_c6) | (~spl0_2 | ~spl0_5 | ~spl0_10)),
  inference(backward_demodulation,[],[f352,f101])).
fof(f370,plain,(
  ( ! [X5] : (identity != multiply(X5,sk_c6) | sk_c6 != inverse(X5)) ) | (~spl0_2 | ~spl0_5 | ~spl0_10 | ~spl0_12)),
  inference(forward_demodulation,[],[f361,f352])).
fof(f361,plain,(
  ( ! [X5] : (sk_c6 != inverse(X5) | identity != multiply(X5,sk_c4)) ) | (~spl0_2 | ~spl0_5 | ~spl0_10 | ~spl0_12)),
  inference(backward_demodulation,[],[f352,f342])).
fof(f342,plain,(
  ( ! [X5] : (identity != multiply(X5,sk_c4) | sk_c4 != inverse(X5)) ) | (~spl0_5 | ~spl0_10 | ~spl0_12)),
  inference(backward_demodulation,[],[f337,f98])).
fof(f98,plain,(
  ( ! [X5] : (sk_c4 != inverse(X5) | sk_c5 != multiply(X5,sk_c4)) ) | ~spl0_12),
  inference(avatar_component_clause,[],[f97])).
fof(f97,plain,(
  spl0_12 <=> ! [X5] : (sk_c4 != inverse(X5) | sk_c5 != multiply(X5,sk_c4))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_12])])).
fof(f228,plain,(
  ~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_7 | ~spl0_11),
  inference(avatar_contradiction_clause,[],[f227])).
fof(f227,plain,(
  $false | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_7 | ~spl0_11)),
  inference(subsumption_resolution,[],[f226,f179])).
fof(f179,plain,(
  sk_c6 = inverse(sk_c6) | (~spl0_2 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_7)),
  inference(backward_demodulation,[],[f175,f51])).
fof(f175,plain,(
  sk_c6 = sk_c4 | (~spl0_2 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_7)),
  inference(backward_demodulation,[],[f165,f126])).
fof(f165,plain,(
  ( ! [X1] : (multiply(inverse(sk_c5),X1) = X1) ) | (~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_7)),
  inference(superposition,[],[f111,f157])).
fof(f157,plain,(
  ( ! [X10] : (multiply(sk_c5,X10) = X10) ) | (~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_7)),
  inference(backward_demodulation,[],[f156,f135])).
fof(f135,plain,(
  ( ! [X10] : (multiply(sk_c5,X10) = multiply(sk_c6,multiply(sk_c4,X10))) ) | (~spl0_5 | ~spl0_6 | ~spl0_7)),
  inference(backward_demodulation,[],[f133,f108])).
fof(f108,plain,(
  ( ! [X10] : (multiply(sk_c3,multiply(sk_c4,X10)) = multiply(sk_c5,X10)) ) | ~spl0_6),
  inference(superposition,[],[f3,f56])).
fof(f56,plain,(
  sk_c5 = multiply(sk_c3,sk_c4) | ~spl0_6),
  inference(avatar_component_clause,[],[f54])).
fof(f54,plain,(
  spl0_6 <=> sk_c5 = multiply(sk_c3,sk_c4)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_6])])).
fof(f133,plain,(
  sk_c6 = sk_c3 | (~spl0_5 | ~spl0_7)),
  inference(forward_demodulation,[],[f128,f127])).
fof(f127,plain,(
  sk_c6 = multiply(inverse(sk_c4),identity) | ~spl0_5),
  inference(superposition,[],[f111,f101])).
fof(f128,plain,(
  sk_c3 = multiply(inverse(sk_c4),identity) | ~spl0_7),
  inference(superposition,[],[f111,f102])).
fof(f102,plain,(
  identity = multiply(sk_c4,sk_c3) | ~spl0_7),
  inference(superposition,[],[f2,f61])).
fof(f61,plain,(
  sk_c4 = inverse(sk_c3) | ~spl0_7),
  inference(avatar_component_clause,[],[f59])).
fof(f59,plain,(
  spl0_7 <=> sk_c4 = inverse(sk_c3)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_7])])).
fof(f156,plain,(
  ( ! [X0] : (multiply(sk_c6,multiply(sk_c4,X0)) = X0) ) | (~spl0_4 | ~spl0_5)),
  inference(backward_demodulation,[],[f155,f113])).
fof(f113,plain,(
  ( ! [X0] : (multiply(sk_c6,multiply(sk_c2,X0)) = X0) ) | ~spl0_4),
  inference(forward_demodulation,[],[f112,f1])).
fof(f112,plain,(
  ( ! [X0] : (multiply(identity,X0) = multiply(sk_c6,multiply(sk_c2,X0))) ) | ~spl0_4),
  inference(superposition,[],[f3,f100])).
fof(f100,plain,(
  identity = multiply(sk_c6,sk_c2) | ~spl0_4),
  inference(superposition,[],[f2,f46])).
fof(f46,plain,(
  sk_c6 = inverse(sk_c2) | ~spl0_4),
  inference(avatar_component_clause,[],[f44])).
fof(f44,plain,(
  spl0_4 <=> sk_c6 = inverse(sk_c2)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_4])])).
fof(f155,plain,(
  ( ! [X0] : (multiply(sk_c4,X0) = multiply(sk_c2,X0)) ) | (~spl0_4 | ~spl0_5)),
  inference(forward_demodulation,[],[f154,f1])).
fof(f154,plain,(
  ( ! [X0] : (multiply(sk_c2,X0) = multiply(sk_c4,multiply(identity,X0))) ) | (~spl0_4 | ~spl0_5)),
  inference(superposition,[],[f3,f132])).
fof(f132,plain,(
  sk_c2 = multiply(sk_c4,identity) | (~spl0_4 | ~spl0_5)),
  inference(forward_demodulation,[],[f125,f51])).
fof(f125,plain,(
  sk_c2 = multiply(inverse(sk_c6),identity) | ~spl0_4),
  inference(superposition,[],[f111,f100])).
fof(f226,plain,(
  sk_c6 != inverse(sk_c6) | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_7 | ~spl0_11)),
  inference(forward_demodulation,[],[f216,f179])).
fof(f216,plain,(
  sk_c6 != inverse(inverse(sk_c6)) | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_7 | ~spl0_11)),
  inference(trivial_inequality_removal,[],[f215])).
fof(f215,plain,(
  identity != identity | sk_c6 != inverse(inverse(sk_c6)) | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_7 | ~spl0_11)),
  inference(superposition,[],[f208,f2])).
fof(f208,plain,(
  ( ! [X3] : (identity != multiply(X3,sk_c6) | sk_c6 != inverse(X3)) ) | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_7 | ~spl0_11)),
  inference(forward_demodulation,[],[f95,f193])).
fof(f193,plain,(
  identity = sk_c5 | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_7)),
  inference(forward_demodulation,[],[f189,f159])).
fof(f159,plain,(
  identity = multiply(sk_c6,sk_c6) | (~spl0_2 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_7)),
  inference(backward_demodulation,[],[f157,f147])).
fof(f147,plain,(
  multiply(sk_c6,sk_c6) = multiply(sk_c5,identity) | (~spl0_2 | ~spl0_5)),
  inference(superposition,[],[f106,f101])).
fof(f106,plain,(
  ( ! [X8] : (multiply(sk_c5,multiply(sk_c4,X8)) = multiply(sk_c6,X8)) ) | ~spl0_2),
  inference(superposition,[],[f3,f36])).
fof(f189,plain,(
  sk_c5 = multiply(sk_c6,sk_c6) | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_7)),
  inference(backward_demodulation,[],[f188,f41])).
fof(f41,plain,(
  sk_c5 = multiply(sk_c2,sk_c6) | ~spl0_3),
  inference(avatar_component_clause,[],[f39])).
fof(f39,plain,(
  spl0_3 <=> sk_c5 = multiply(sk_c2,sk_c6)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_3])])).
fof(f188,plain,(
  sk_c6 = sk_c2 | (~spl0_2 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_7)),
  inference(backward_demodulation,[],[f187,f160])).
fof(f160,plain,(
  sk_c2 = multiply(sk_c6,identity) | (~spl0_2 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_7)),
  inference(backward_demodulation,[],[f157,f152])).
fof(f152,plain,(
  multiply(sk_c6,identity) = multiply(sk_c5,sk_c2) | (~spl0_2 | ~spl0_4 | ~spl0_5)),
  inference(superposition,[],[f106,f132])).
fof(f187,plain,(
  sk_c6 = multiply(sk_c6,identity) | (~spl0_2 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_7)),
  inference(forward_demodulation,[],[f182,f179])).
fof(f182,plain,(
  sk_c6 = multiply(inverse(sk_c6),identity) | (~spl0_2 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_7)),
  inference(backward_demodulation,[],[f175,f127])).
fof(f205,plain,(
  ~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_7 | spl0_10),
  inference(avatar_contradiction_clause,[],[f204])).
fof(f204,plain,(
  $false | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_7 | spl0_10)),
  inference(subsumption_resolution,[],[f203,f193])).
fof(f203,plain,(
  identity != sk_c5 | (~spl0_2 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_7 | spl0_10)),
  inference(forward_demodulation,[],[f202,f159])).
fof(f202,plain,(
  sk_c5 != multiply(sk_c6,sk_c6) | (~spl0_2 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_7 | spl0_10)),
  inference(forward_demodulation,[],[f85,f175])).
fof(f85,plain,(
  sk_c5 != multiply(sk_c4,sk_c6) | spl0_10),
  inference(avatar_component_clause,[],[f84])).
fof(f177,plain,(
  spl0_1 | ~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_7),
  inference(avatar_contradiction_clause,[],[f176])).
fof(f176,plain,(
  $false | (spl0_1 | ~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_7)),
  inference(subsumption_resolution,[],[f175,f140])).
fof(f140,plain,(
  sk_c6 != sk_c4 | (spl0_1 | ~spl0_3 | ~spl0_4)),
  inference(backward_demodulation,[],[f139,f31])).
fof(f31,plain,(
  multiply(sk_c6,sk_c5) != sk_c4 | spl0_1),
  inference(avatar_component_clause,[],[f30])).
fof(f139,plain,(
  sk_c6 = multiply(sk_c6,sk_c5) | (~spl0_3 | ~spl0_4)),
  inference(forward_demodulation,[],[f129,f46])).
fof(f129,plain,(
  sk_c6 = multiply(inverse(sk_c2),sk_c5) | ~spl0_3),
  inference(superposition,[],[f111,f41])).
fof(f99,plain,(
  ~spl0_1 | spl0_11 | ~spl0_10 | ~spl0_2 | spl0_11 | ~spl0_5 | spl0_12),
  inference(avatar_split_clause,[],[f28,f97,f49,f94,f34,f84,f94,f30])).
fof(f28,axiom,(
  ( ! [X4,X5,X3] : (sk_c4 != inverse(X5) | sk_c5 != multiply(X5,sk_c4) | sk_c4 != inverse(sk_c6) | sk_c6 != inverse(X4) | sk_c5 != multiply(X4,sk_c6) | sk_c6 != multiply(sk_c5,sk_c4) | sk_c5 != multiply(sk_c4,sk_c6) | sk_c6 != inverse(X3) | sk_c5 != multiply(X3,sk_c6) | multiply(sk_c6,sk_c5) != sk_c4) )),
  file('GRP300-1.tptp',unknown)).
fof(f92,plain,(
  spl0_10 | spl0_7),
  inference(avatar_split_clause,[],[f27,f59,f84])).
fof(f27,axiom,(
  sk_c4 = inverse(sk_c3) | sk_c5 = multiply(sk_c4,sk_c6)),
  file('GRP300-1.tptp',unknown)).
fof(f91,plain,(
  spl0_10 | spl0_6),
  inference(avatar_split_clause,[],[f26,f54,f84])).
fof(f26,axiom,(
  sk_c5 = multiply(sk_c3,sk_c4) | sk_c5 = multiply(sk_c4,sk_c6)),
  file('GRP300-1.tptp',unknown)).
fof(f90,plain,(
  spl0_10 | spl0_5),
  inference(avatar_split_clause,[],[f25,f49,f84])).
fof(f25,axiom,(
  sk_c4 = inverse(sk_c6) | sk_c5 = multiply(sk_c4,sk_c6)),
  file('GRP300-1.tptp',unknown)).
fof(f89,plain,(
  spl0_10 | spl0_4),
  inference(avatar_split_clause,[],[f24,f44,f84])).
fof(f24,axiom,(
  sk_c6 = inverse(sk_c2) | sk_c5 = multiply(sk_c4,sk_c6)),
  file('GRP300-1.tptp',unknown)).
fof(f88,plain,(
  spl0_10 | spl0_3),
  inference(avatar_split_clause,[],[f23,f39,f84])).
fof(f23,axiom,(
  sk_c5 = multiply(sk_c2,sk_c6) | sk_c5 = multiply(sk_c4,sk_c6)),
  file('GRP300-1.tptp',unknown)).
fof(f87,plain,(
  spl0_10 | spl0_2),
  inference(avatar_split_clause,[],[f22,f34,f84])).
fof(f22,axiom,(
  sk_c6 = multiply(sk_c5,sk_c4) | sk_c5 = multiply(sk_c4,sk_c6)),
  file('GRP300-1.tptp',unknown)).
fof(f82,plain,(
  spl0_9 | spl0_7),
  inference(avatar_split_clause,[],[f21,f59,f74])).
fof(f21,axiom,(
  sk_c4 = inverse(sk_c3) | sk_c6 = inverse(sk_c1)),
  file('GRP300-1.tptp',unknown)).
fof(f81,plain,(
  spl0_9 | spl0_6),
  inference(avatar_split_clause,[],[f20,f54,f74])).
fof(f20,axiom,(
  sk_c5 = multiply(sk_c3,sk_c4) | sk_c6 = inverse(sk_c1)),
  file('GRP300-1.tptp',unknown)).
fof(f80,plain,(
  spl0_9 | spl0_5),
  inference(avatar_split_clause,[],[f19,f49,f74])).
fof(f19,axiom,(
  sk_c4 = inverse(sk_c6) | sk_c6 = inverse(sk_c1)),
  file('GRP300-1.tptp',unknown)).
fof(f79,plain,(
  spl0_9 | spl0_4),
  inference(avatar_split_clause,[],[f18,f44,f74])).
fof(f18,axiom,(
  sk_c6 = inverse(sk_c2) | sk_c6 = inverse(sk_c1)),
  file('GRP300-1.tptp',unknown)).
fof(f78,plain,(
  spl0_9 | spl0_3),
  inference(avatar_split_clause,[],[f17,f39,f74])).
fof(f17,axiom,(
  sk_c5 = multiply(sk_c2,sk_c6) | sk_c6 = inverse(sk_c1)),
  file('GRP300-1.tptp',unknown)).
fof(f77,plain,(
  spl0_9 | spl0_2),
  inference(avatar_split_clause,[],[f16,f34,f74])).
fof(f16,axiom,(
  sk_c6 = multiply(sk_c5,sk_c4) | sk_c6 = inverse(sk_c1)),
  file('GRP300-1.tptp',unknown)).
fof(f72,plain,(
  spl0_8 | spl0_7),
  inference(avatar_split_clause,[],[f15,f59,f64])).
fof(f15,axiom,(
  sk_c4 = inverse(sk_c3) | sk_c5 = multiply(sk_c1,sk_c6)),
  file('GRP300-1.tptp',unknown)).
fof(f71,plain,(
  spl0_8 | spl0_6),
  inference(avatar_split_clause,[],[f14,f54,f64])).
fof(f14,axiom,(
  sk_c5 = multiply(sk_c3,sk_c4) | sk_c5 = multiply(sk_c1,sk_c6)),
  file('GRP300-1.tptp',unknown)).
fof(f70,plain,(
  spl0_8 | spl0_5),
  inference(avatar_split_clause,[],[f13,f49,f64])).
fof(f13,axiom,(
  sk_c4 = inverse(sk_c6) | sk_c5 = multiply(sk_c1,sk_c6)),
  file('GRP300-1.tptp',unknown)).
fof(f69,plain,(
  spl0_8 | spl0_4),
  inference(avatar_split_clause,[],[f12,f44,f64])).
fof(f12,axiom,(
  sk_c6 = inverse(sk_c2) | sk_c5 = multiply(sk_c1,sk_c6)),
  file('GRP300-1.tptp',unknown)).
fof(f68,plain,(
  spl0_8 | spl0_3),
  inference(avatar_split_clause,[],[f11,f39,f64])).
fof(f11,axiom,(
  sk_c5 = multiply(sk_c2,sk_c6) | sk_c5 = multiply(sk_c1,sk_c6)),
  file('GRP300-1.tptp',unknown)).
fof(f67,plain,(
  spl0_8 | spl0_2),
  inference(avatar_split_clause,[],[f10,f34,f64])).
fof(f10,axiom,(
  sk_c6 = multiply(sk_c5,sk_c4) | sk_c5 = multiply(sk_c1,sk_c6)),
  file('GRP300-1.tptp',unknown)).
fof(f62,plain,(
  spl0_1 | spl0_7),
  inference(avatar_split_clause,[],[f9,f59,f30])).
fof(f9,axiom,(
  sk_c4 = inverse(sk_c3) | multiply(sk_c6,sk_c5) = sk_c4),
  file('GRP300-1.tptp',unknown)).
fof(f57,plain,(
  spl0_1 | spl0_6),
  inference(avatar_split_clause,[],[f8,f54,f30])).
fof(f8,axiom,(
  sk_c5 = multiply(sk_c3,sk_c4) | multiply(sk_c6,sk_c5) = sk_c4),
  file('GRP300-1.tptp',unknown)).
fof(f52,plain,(
  spl0_1 | spl0_5),
  inference(avatar_split_clause,[],[f7,f49,f30])).
fof(f7,axiom,(
  sk_c4 = inverse(sk_c6) | multiply(sk_c6,sk_c5) = sk_c4),
  file('GRP300-1.tptp',unknown)).
fof(f47,plain,(
  spl0_1 | spl0_4),
  inference(avatar_split_clause,[],[f6,f44,f30])).
fof(f6,axiom,(
  sk_c6 = inverse(sk_c2) | multiply(sk_c6,sk_c5) = sk_c4),
  file('GRP300-1.tptp',unknown)).
fof(f42,plain,(
  spl0_1 | spl0_3),
  inference(avatar_split_clause,[],[f5,f39,f30])).
fof(f5,axiom,(
  sk_c5 = multiply(sk_c2,sk_c6) | multiply(sk_c6,sk_c5) = sk_c4),
  file('GRP300-1.tptp',unknown)).
fof(f37,plain,(
  spl0_1 | spl0_2),
  inference(avatar_split_clause,[],[f4,f34,f30])).
fof(f4,axiom,(
  sk_c6 = multiply(sk_c5,sk_c4) | multiply(sk_c6,sk_c5) = sk_c4),
  file('GRP300-1.tptp',unknown)).
% SZS output end Proof for GRP300-1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.005 s
% ------------------------------
% ------------------------------
