% Refutation found. Thanks to Tanya!
% SZS status Theorem for GEO194+1
% SZS output start Proof for GEO194+1
fof(f3266,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f1952,f1957,f2032,f2769,f3166,f3264])).
fof(f3264,plain,(
  ~spl3_18 | spl3_24),
  inference(avatar_contradiction_clause,[],[f3263])).
fof(f3263,plain,(
  $false | (~spl3_18 | spl3_24)),
  inference(subsumption_resolution,[],[f3262,f3156])).
fof(f3156,plain,(
  ~apart_point_and_line(intersection_point(sK0,sK2),sK0) | spl3_24),
  inference(avatar_component_clause,[],[f3155])).
fof(f3155,plain,(
  spl3_24 <=> apart_point_and_line(intersection_point(sK0,sK2),sK0)),
  introduced(avatar_definition,[new_symbols(naming,[spl3_24])])).
fof(f3262,plain,(
  apart_point_and_line(intersection_point(sK0,sK2),sK0) | ~spl3_18),
  inference(subsumption_resolution,[],[f3257,f56])).
fof(f56,plain,(
  convergent_lines(sK0,sK2)),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ~apart_point_and_line(intersection_point(sK0,sK2),sK1) & apart_point_and_line(intersection_point(sK0,sK1),sK2) & convergent_lines(sK0,sK2) & convergent_lines(sK2,sK1) & convergent_lines(sK0,sK1)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f37,f38])).
fof(f38,plain,(
  ? [X0,X1,X2] : (~apart_point_and_line(intersection_point(X0,X2),X1) & apart_point_and_line(intersection_point(X0,X1),X2) & convergent_lines(X0,X2) & convergent_lines(X2,X1) & convergent_lines(X0,X1)) => (~apart_point_and_line(intersection_point(sK0,sK2),sK1) & apart_point_and_line(intersection_point(sK0,sK1),sK2) & convergent_lines(sK0,sK2) & convergent_lines(sK2,sK1) & convergent_lines(sK0,sK1))),
  introduced(choice_axiom,[])).
fof(f37,plain,(
  ? [X0,X1,X2] : (~apart_point_and_line(intersection_point(X0,X2),X1) & apart_point_and_line(intersection_point(X0,X1),X2) & convergent_lines(X0,X2) & convergent_lines(X2,X1) & convergent_lines(X0,X1))),
  inference(flattening,[],[f36])).
fof(f36,plain,(
  ? [X0,X1,X2] : ((~apart_point_and_line(intersection_point(X0,X2),X1) & apart_point_and_line(intersection_point(X0,X1),X2)) & (convergent_lines(X0,X2) & convergent_lines(X2,X1) & convergent_lines(X0,X1)))),
  inference(ennf_transformation,[],[f16])).
fof(f16,negated_conjecture,(
  ~! [X0,X1,X2] : ((convergent_lines(X0,X2) & convergent_lines(X2,X1) & convergent_lines(X0,X1)) => (apart_point_and_line(intersection_point(X0,X1),X2) => apart_point_and_line(intersection_point(X0,X2),X1)))),
  inference(negated_conjecture,[],[f15])).
fof(f15,conjecture,(
  ! [X0,X1,X2] : ((convergent_lines(X0,X2) & convergent_lines(X2,X1) & convergent_lines(X0,X1)) => (apart_point_and_line(intersection_point(X0,X1),X2) => apart_point_and_line(intersection_point(X0,X2),X1)))),
  file('GEO194+1.tptp',unknown)).
fof(f3257,plain,(
  ~convergent_lines(sK0,sK2) | apart_point_and_line(intersection_point(sK0,sK2),sK0) | ~spl3_18),
  inference(resolution,[],[f1924,f58])).
fof(f58,plain,(
  ~apart_point_and_line(intersection_point(sK0,sK2),sK1)),
  inference(cnf_transformation,[],[f39])).
fof(f1924,plain,(
  ( ! [X27] : (apart_point_and_line(intersection_point(X27,sK2),sK1) | ~convergent_lines(X27,sK2) | apart_point_and_line(intersection_point(X27,sK2),sK0)) ) | ~spl3_18),
  inference(avatar_component_clause,[],[f1923])).
fof(f1923,plain,(
  spl3_18 <=> ! [X27] : (apart_point_and_line(intersection_point(X27,sK2),sK0) | ~convergent_lines(X27,sK2) | apart_point_and_line(intersection_point(X27,sK2),sK1))),
  introduced(avatar_definition,[new_symbols(naming,[spl3_18])])).
fof(f3166,plain,(
  ~spl3_24),
  inference(avatar_contradiction_clause,[],[f3165])).
fof(f3165,plain,(
  $false | ~spl3_24),
  inference(subsumption_resolution,[],[f3162,f56])).
fof(f3162,plain,(
  ~convergent_lines(sK0,sK2) | ~spl3_24),
  inference(resolution,[],[f3157,f48])).
fof(f48,plain,(
  ( ! [X0,X1] : (~apart_point_and_line(intersection_point(X0,X1),X0) | ~convergent_lines(X0,X1)) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : (~apart_point_and_line(intersection_point(X0,X1),X0) | ~convergent_lines(X0,X1))),
  inference(ennf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1] : (convergent_lines(X0,X1) => ~apart_point_and_line(intersection_point(X0,X1),X0))),
  file('GEO194+1.tptp',unknown)).
fof(f3157,plain,(
  apart_point_and_line(intersection_point(sK0,sK2),sK0) | ~spl3_24),
  inference(avatar_component_clause,[],[f3155])).
fof(f2769,plain,(
  spl3_18 | ~spl3_4),
  inference(avatar_split_clause,[],[f2765,f1868,f1923])).
fof(f1868,plain,(
  spl3_4 <=> ! [X0] : (apart_point_and_line(X0,sK0) | apart_point_and_line(X0,sK2) | apart_point_and_line(X0,sK1))),
  introduced(avatar_definition,[new_symbols(naming,[spl3_4])])).
fof(f2765,plain,(
  ( ! [X1] : (apart_point_and_line(intersection_point(X1,sK2),sK0) | apart_point_and_line(intersection_point(X1,sK2),sK1) | ~convergent_lines(X1,sK2)) ) | ~spl3_4),
  inference(resolution,[],[f1869,f49])).
fof(f49,plain,(
  ( ! [X0,X1] : (~apart_point_and_line(intersection_point(X0,X1),X1) | ~convergent_lines(X0,X1)) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : (~apart_point_and_line(intersection_point(X0,X1),X1) | ~convergent_lines(X0,X1))),
  inference(ennf_transformation,[],[f10])).
fof(f10,axiom,(
  ! [X0,X1] : (convergent_lines(X0,X1) => ~apart_point_and_line(intersection_point(X0,X1),X1))),
  file('GEO194+1.tptp',unknown)).
fof(f1869,plain,(
  ( ! [X0] : (apart_point_and_line(X0,sK2) | apart_point_and_line(X0,sK0) | apart_point_and_line(X0,sK1)) ) | ~spl3_4),
  inference(avatar_component_clause,[],[f1868])).
fof(f2032,plain,(
  ~spl3_6),
  inference(avatar_contradiction_clause,[],[f2031])).
fof(f2031,plain,(
  $false | ~spl3_6),
  inference(subsumption_resolution,[],[f2028,f54])).
fof(f54,plain,(
  convergent_lines(sK0,sK1)),
  inference(cnf_transformation,[],[f39])).
fof(f2028,plain,(
  ~convergent_lines(sK0,sK1) | ~spl3_6),
  inference(resolution,[],[f1877,f48])).
fof(f1877,plain,(
  apart_point_and_line(intersection_point(sK0,sK1),sK0) | ~spl3_6),
  inference(avatar_component_clause,[],[f1875])).
fof(f1875,plain,(
  spl3_6 <=> apart_point_and_line(intersection_point(sK0,sK1),sK0)),
  introduced(avatar_definition,[new_symbols(naming,[spl3_6])])).
fof(f1957,plain,(
  ~spl3_5),
  inference(avatar_contradiction_clause,[],[f1956])).
fof(f1956,plain,(
  $false | ~spl3_5),
  inference(subsumption_resolution,[],[f1953,f54])).
fof(f1953,plain,(
  ~convergent_lines(sK0,sK1) | ~spl3_5),
  inference(resolution,[],[f1873,f49])).
fof(f1873,plain,(
  apart_point_and_line(intersection_point(sK0,sK1),sK1) | ~spl3_5),
  inference(avatar_component_clause,[],[f1871])).
fof(f1871,plain,(
  spl3_5 <=> apart_point_and_line(intersection_point(sK0,sK1),sK1)),
  introduced(avatar_definition,[new_symbols(naming,[spl3_5])])).
fof(f1952,plain,(
  spl3_5 | spl3_6 | spl3_4),
  inference(avatar_split_clause,[],[f1866,f1868,f1875,f1871])).
fof(f1866,plain,(
  ( ! [X59] : (apart_point_and_line(X59,sK0) | apart_point_and_line(X59,sK1) | apart_point_and_line(intersection_point(sK0,sK1),sK0) | apart_point_and_line(intersection_point(sK0,sK1),sK1) | apart_point_and_line(X59,sK2)) )),
  inference(resolution,[],[f81,f261])).
fof(f261,plain,(
  ( ! [X0] : (distinct_points(X0,intersection_point(sK0,sK1)) | apart_point_and_line(X0,sK2)) )),
  inference(resolution,[],[f94,f40])).
fof(f40,plain,(
  ( ! [X0] : (~distinct_points(X0,X0)) )),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0] : ~distinct_points(X0,X0)),
  file('GEO194+1.tptp',unknown)).
fof(f94,plain,(
  ( ! [X0,X1] : (apart_point_and_line(X0,sK2) | distinct_points(intersection_point(sK0,sK1),X1) | distinct_points(X0,X1)) )),
  inference(resolution,[],[f62,f43])).
fof(f43,plain,(
  ( ! [X2,X0,X1] : (~distinct_points(X0,X1) | distinct_points(X0,X2) | distinct_points(X1,X2)) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1,X2] : (distinct_points(X1,X2) | distinct_points(X0,X2) | ~distinct_points(X0,X1))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2] : ((distinct_points(X1,X2) | distinct_points(X0,X2)) | ~distinct_points(X0,X1))),
  inference(ennf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2] : (distinct_points(X0,X1) => (distinct_points(X1,X2) | distinct_points(X0,X2)))),
  file('GEO194+1.tptp',unknown)).
fof(f62,plain,(
  ( ! [X0] : (distinct_points(intersection_point(sK0,sK1),X0) | apart_point_and_line(X0,sK2)) )),
  inference(resolution,[],[f51,f57])).
fof(f57,plain,(
  apart_point_and_line(intersection_point(sK0,sK1),sK2)),
  inference(cnf_transformation,[],[f39])).
fof(f51,plain,(
  ( ! [X2,X0,X1] : (~apart_point_and_line(X0,X1) | distinct_points(X0,X2) | apart_point_and_line(X2,X1)) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1,X2] : (apart_point_and_line(X2,X1) | distinct_points(X0,X2) | ~apart_point_and_line(X0,X1))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2] : ((apart_point_and_line(X2,X1) | distinct_points(X0,X2)) | ~apart_point_and_line(X0,X1))),
  inference(ennf_transformation,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X2] : (apart_point_and_line(X0,X1) => (apart_point_and_line(X2,X1) | distinct_points(X0,X2)))),
  file('GEO194+1.tptp',unknown)).
fof(f81,plain,(
  ( ! [X0,X1] : (~distinct_points(X1,X0) | apart_point_and_line(X1,sK0) | apart_point_and_line(X1,sK1) | apart_point_and_line(X0,sK0) | apart_point_and_line(X0,sK1)) )),
  inference(resolution,[],[f78,f50])).
fof(f50,plain,(
  ( ! [X2,X0,X3,X1] : (~distinct_lines(X2,X3) | apart_point_and_line(X1,X2) | apart_point_and_line(X0,X3) | apart_point_and_line(X0,X2) | apart_point_and_line(X1,X3) | ~distinct_points(X0,X1)) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3] : (apart_point_and_line(X1,X3) | apart_point_and_line(X1,X2) | apart_point_and_line(X0,X3) | apart_point_and_line(X0,X2) | ~distinct_lines(X2,X3) | ~distinct_points(X0,X1))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3] : ((apart_point_and_line(X1,X3) | apart_point_and_line(X1,X2) | apart_point_and_line(X0,X3) | apart_point_and_line(X0,X2)) | (~distinct_lines(X2,X3) | ~distinct_points(X0,X1)))),
  inference(ennf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1,X2,X3] : ((distinct_lines(X2,X3) & distinct_points(X0,X1)) => (apart_point_and_line(X1,X3) | apart_point_and_line(X1,X2) | apart_point_and_line(X0,X3) | apart_point_and_line(X0,X2)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X3,X4] : ((distinct_lines(X3,X4) & distinct_points(X0,X1)) => (apart_point_and_line(X1,X4) | apart_point_and_line(X1,X3) | apart_point_and_line(X0,X4) | apart_point_and_line(X0,X3)))),
  file('GEO194+1.tptp',unknown)).
fof(f78,plain,(
  distinct_lines(sK1,sK0)),
  inference(resolution,[],[f68,f42])).
fof(f42,plain,(
  ( ! [X0] : (~convergent_lines(X0,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : ~convergent_lines(X0,X0)),
  file('GEO194+1.tptp',unknown)).
fof(f68,plain,(
  ( ! [X0] : (convergent_lines(sK0,X0) | distinct_lines(sK1,X0)) )),
  inference(resolution,[],[f53,f54])).
fof(f53,plain,(
  ( ! [X2,X0,X1] : (~convergent_lines(X0,X1) | distinct_lines(X1,X2) | convergent_lines(X0,X2)) )),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2] : (convergent_lines(X0,X2) | distinct_lines(X1,X2) | ~convergent_lines(X0,X1))),
  inference(flattening,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2] : ((convergent_lines(X0,X2) | distinct_lines(X1,X2)) | ~convergent_lines(X0,X1))),
  inference(ennf_transformation,[],[f14])).
fof(f14,axiom,(
  ! [X0,X1,X2] : (convergent_lines(X0,X1) => (convergent_lines(X0,X2) | distinct_lines(X1,X2)))),
  file('GEO194+1.tptp',unknown)).
% SZS output end Proof for GEO194+1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 6012
% Time elapsed: 0.147 s
% ------------------------------
% ------------------------------
