% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for GRP272-1
% SZS output start Proof for GRP272-1
fof(f1418,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f38,f43,f48,f53,f58,f63,f64,f65,f66,f67,f72,f73,f74,f75,f76,f81,f83,f84,f85,f90,f91,f92,f93,f94,f107,f182,f240,f253,f326,f328,f646,f648,f719,f815,f890,f996,f1082,f1102,f1142,f1254,f1257,f1273,f1349,f1351,f1412,f1415,f1416])).
fof(f1416,plain,(
  spl0_18 | ~spl0_16 | ~spl0_24),
  inference(avatar_split_clause,[],[f1275,f1097,f314,f323])).
fof(f323,plain,(
  spl0_18 <=> identity = sk_c7),
  introduced(avatar_definition,[new_symbols(naming,[spl0_18])])).
fof(f314,plain,(
  spl0_16 <=> sk_c7 = sk_c6),
  introduced(avatar_definition,[new_symbols(naming,[spl0_16])])).
fof(f1097,plain,(
  spl0_24 <=> identity = sk_c6),
  introduced(avatar_definition,[new_symbols(naming,[spl0_24])])).
fof(f1275,plain,(
  identity = sk_c7 | (~spl0_16 | ~spl0_24)),
  inference(forward_demodulation,[],[f315,f1098])).
fof(f1098,plain,(
  identity = sk_c6 | ~spl0_24),
  inference(avatar_component_clause,[],[f1097])).
fof(f315,plain,(
  sk_c7 = sk_c6 | ~spl0_16),
  inference(avatar_component_clause,[],[f314])).
fof(f1415,plain,(
  ~spl0_18 | ~spl0_10 | spl0_17 | ~spl0_24),
  inference(avatar_split_clause,[],[f1414,f1097,f319,f87,f323])).
fof(f87,plain,(
  spl0_10 <=> sk_c6 = inverse(sk_c2)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_10])])).
fof(f319,plain,(
  spl0_17 <=> sk_c7 = inverse(inverse(sk_c6))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_17])])).
fof(f1414,plain,(
  identity != sk_c7 | (~spl0_10 | spl0_17 | ~spl0_24)),
  inference(forward_demodulation,[],[f1413,f1206])).
fof(f1206,plain,(
  identity = inverse(identity) | (~spl0_10 | ~spl0_24)),
  inference(backward_demodulation,[],[f1202,f1149])).
fof(f1149,plain,(
  identity = inverse(sk_c2) | (~spl0_10 | ~spl0_24)),
  inference(backward_demodulation,[],[f1098,f89])).
fof(f89,plain,(
  sk_c6 = inverse(sk_c2) | ~spl0_10),
  inference(avatar_component_clause,[],[f87])).
fof(f1202,plain,(
  identity = sk_c2 | (~spl0_10 | ~spl0_24)),
  inference(forward_demodulation,[],[f1158,f2])).
fof(f2,axiom,(
  ( ! [X0] : (identity = multiply(inverse(X0),X0)) )),
  file('GRP272-1.tptp',unknown)).
fof(f1158,plain,(
  sk_c2 = multiply(inverse(identity),identity) | (~spl0_10 | ~spl0_24)),
  inference(backward_demodulation,[],[f1098,f347])).
fof(f347,plain,(
  sk_c2 = multiply(inverse(sk_c6),identity) | ~spl0_10),
  inference(superposition,[],[f119,f274])).
fof(f274,plain,(
  identity = multiply(sk_c6,sk_c2) | ~spl0_10),
  inference(superposition,[],[f2,f89])).
fof(f119,plain,(
  ( ! [X6,X7] : (multiply(inverse(X6),multiply(X6,X7)) = X7) )),
  inference(forward_demodulation,[],[f112,f1])).
fof(f1,axiom,(
  ( ! [X0] : (multiply(identity,X0) = X0) )),
  file('GRP272-1.tptp',unknown)).
fof(f112,plain,(
  ( ! [X6,X7] : (multiply(inverse(X6),multiply(X6,X7)) = multiply(identity,X7)) )),
  inference(superposition,[],[f3,f2])).
fof(f3,axiom,(
  ( ! [X2,X0,X1] : (multiply(multiply(X0,X1),X2) = multiply(X0,multiply(X1,X2))) )),
  file('GRP272-1.tptp',unknown)).
fof(f1413,plain,(
  sk_c7 != inverse(identity) | (~spl0_10 | spl0_17 | ~spl0_24)),
  inference(forward_demodulation,[],[f1282,f1206])).
fof(f1282,plain,(
  sk_c7 != inverse(inverse(identity)) | (spl0_17 | ~spl0_24)),
  inference(forward_demodulation,[],[f321,f1098])).
fof(f321,plain,(
  sk_c7 != inverse(inverse(sk_c6)) | spl0_17),
  inference(avatar_component_clause,[],[f319])).
fof(f1412,plain,(
  spl0_18 | ~spl0_1 | ~spl0_7 | ~spl0_8 | ~spl0_9 | ~spl0_10 | ~spl0_24),
  inference(avatar_split_clause,[],[f1411,f1097,f87,f78,f69,f60,f31,f323])).
fof(f31,plain,(
  spl0_1 <=> multiply(sk_c1,sk_c7) = sk_c6),
  introduced(avatar_definition,[new_symbols(naming,[spl0_1])])).
fof(f60,plain,(
  spl0_7 <=> sk_c7 = inverse(sk_c1)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_7])])).
fof(f69,plain,(
  spl0_8 <=> sk_c6 = multiply(sk_c7,sk_c5)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_8])])).
fof(f78,plain,(
  spl0_9 <=> sk_c5 = multiply(sk_c2,sk_c6)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_9])])).
fof(f1411,plain,(
  identity = sk_c7 | (~spl0_1 | ~spl0_7 | ~spl0_8 | ~spl0_9 | ~spl0_10 | ~spl0_24)),
  inference(forward_demodulation,[],[f1165,f1386])).
fof(f1386,plain,(
  ( ! [X0] : (multiply(sk_c7,X0) = X0) ) | (~spl0_1 | ~spl0_7 | ~spl0_8 | ~spl0_9 | ~spl0_10 | ~spl0_24)),
  inference(forward_demodulation,[],[f1385,f1])).
fof(f1385,plain,(
  ( ! [X0] : (multiply(identity,X0) = multiply(sk_c7,X0)) ) | (~spl0_1 | ~spl0_7 | ~spl0_8 | ~spl0_9 | ~spl0_10 | ~spl0_24)),
  inference(forward_demodulation,[],[f1199,f1380])).
fof(f1380,plain,(
  ( ! [X0] : (multiply(sk_c1,X0) = X0) ) | (~spl0_1 | ~spl0_8 | ~spl0_9 | ~spl0_10 | ~spl0_24)),
  inference(forward_demodulation,[],[f1228,f1379])).
fof(f1379,plain,(
  ( ! [X0] : (multiply(sk_c5,X0) = X0) ) | (~spl0_9 | ~spl0_10 | ~spl0_24)),
  inference(forward_demodulation,[],[f1243,f1])).
fof(f1243,plain,(
  ( ! [X0] : (multiply(identity,X0) = multiply(sk_c5,X0)) ) | (~spl0_9 | ~spl0_10 | ~spl0_24)),
  inference(forward_demodulation,[],[f1242,f1202])).
fof(f1242,plain,(
  ( ! [X0] : (multiply(sk_c5,X0) = multiply(sk_c2,X0)) ) | (~spl0_9 | ~spl0_24)),
  inference(forward_demodulation,[],[f1166,f1])).
fof(f1166,plain,(
  ( ! [X0] : (multiply(sk_c5,X0) = multiply(sk_c2,multiply(identity,X0))) ) | (~spl0_9 | ~spl0_24)),
  inference(backward_demodulation,[],[f1098,f1050])).
fof(f1050,plain,(
  ( ! [X0] : (multiply(sk_c5,X0) = multiply(sk_c2,multiply(sk_c6,X0))) ) | ~spl0_9),
  inference(superposition,[],[f3,f80])).
fof(f80,plain,(
  sk_c5 = multiply(sk_c2,sk_c6) | ~spl0_9),
  inference(avatar_component_clause,[],[f78])).
fof(f1228,plain,(
  ( ! [X0] : (multiply(sk_c5,X0) = multiply(sk_c1,X0)) ) | (~spl0_1 | ~spl0_8 | ~spl0_24)),
  inference(forward_demodulation,[],[f1227,f1])).
fof(f1227,plain,(
  ( ! [X0] : (multiply(sk_c5,X0) = multiply(sk_c1,multiply(identity,X0))) ) | (~spl0_1 | ~spl0_8 | ~spl0_24)),
  inference(forward_demodulation,[],[f1160,f1])).
fof(f1160,plain,(
  ( ! [X0] : (multiply(sk_c1,multiply(identity,X0)) = multiply(identity,multiply(sk_c5,X0))) ) | (~spl0_1 | ~spl0_8 | ~spl0_24)),
  inference(backward_demodulation,[],[f1098,f391])).
fof(f391,plain,(
  ( ! [X0] : (multiply(sk_c1,multiply(sk_c6,X0)) = multiply(sk_c6,multiply(sk_c5,X0))) ) | (~spl0_1 | ~spl0_8)),
  inference(superposition,[],[f276,f285])).
fof(f285,plain,(
  ( ! [X0] : (multiply(sk_c6,X0) = multiply(sk_c7,multiply(sk_c5,X0))) ) | ~spl0_8),
  inference(superposition,[],[f3,f71])).
fof(f71,plain,(
  sk_c6 = multiply(sk_c7,sk_c5) | ~spl0_8),
  inference(avatar_component_clause,[],[f69])).
fof(f276,plain,(
  ( ! [X0] : (multiply(sk_c6,X0) = multiply(sk_c1,multiply(sk_c7,X0))) ) | ~spl0_1),
  inference(superposition,[],[f3,f33])).
fof(f33,plain,(
  multiply(sk_c1,sk_c7) = sk_c6 | ~spl0_1),
  inference(avatar_component_clause,[],[f31])).
fof(f1199,plain,(
  ( ! [X0] : (multiply(identity,X0) = multiply(sk_c7,multiply(sk_c1,X0))) ) | (~spl0_7 | ~spl0_8 | ~spl0_24)),
  inference(forward_demodulation,[],[f1157,f1184])).
fof(f1184,plain,(
  sk_c1 = sk_c5 | (~spl0_7 | ~spl0_8 | ~spl0_24)),
  inference(forward_demodulation,[],[f1156,f1108])).
fof(f1108,plain,(
  sk_c1 = multiply(inverse(sk_c7),identity) | ~spl0_7),
  inference(superposition,[],[f119,f1034])).
fof(f1034,plain,(
  identity = multiply(sk_c7,sk_c1) | ~spl0_7),
  inference(superposition,[],[f2,f62])).
fof(f62,plain,(
  sk_c7 = inverse(sk_c1) | ~spl0_7),
  inference(avatar_component_clause,[],[f60])).
fof(f1156,plain,(
  sk_c5 = multiply(inverse(sk_c7),identity) | (~spl0_8 | ~spl0_24)),
  inference(backward_demodulation,[],[f1098,f284])).
fof(f284,plain,(
  sk_c5 = multiply(inverse(sk_c7),sk_c6) | ~spl0_8),
  inference(superposition,[],[f119,f71])).
fof(f1157,plain,(
  ( ! [X0] : (multiply(identity,X0) = multiply(sk_c7,multiply(sk_c5,X0))) ) | (~spl0_8 | ~spl0_24)),
  inference(backward_demodulation,[],[f1098,f285])).
fof(f1165,plain,(
  sk_c7 = multiply(sk_c7,identity) | (~spl0_1 | ~spl0_7 | ~spl0_24)),
  inference(backward_demodulation,[],[f1098,f1030])).
fof(f1030,plain,(
  sk_c7 = multiply(sk_c7,sk_c6) | (~spl0_1 | ~spl0_7)),
  inference(backward_demodulation,[],[f62,f275])).
fof(f275,plain,(
  sk_c7 = multiply(inverse(sk_c1),sk_c6) | ~spl0_1),
  inference(superposition,[],[f119,f33])).
fof(f1351,plain,(
  spl0_22 | ~spl0_9 | ~spl0_10 | ~spl0_24),
  inference(avatar_split_clause,[],[f1335,f1097,f87,f78,f1076])).
fof(f1076,plain,(
  spl0_22 <=> identity = sk_c5),
  introduced(avatar_definition,[new_symbols(naming,[spl0_22])])).
fof(f1335,plain,(
  identity = sk_c5 | (~spl0_9 | ~spl0_10 | ~spl0_24)),
  inference(forward_demodulation,[],[f1334,f1])).
fof(f1334,plain,(
  sk_c5 = multiply(identity,identity) | (~spl0_9 | ~spl0_10 | ~spl0_24)),
  inference(forward_demodulation,[],[f1148,f1202])).
fof(f1148,plain,(
  sk_c5 = multiply(sk_c2,identity) | (~spl0_9 | ~spl0_24)),
  inference(backward_demodulation,[],[f1098,f80])).
fof(f1349,plain,(
  ~spl0_22 | spl0_2 | ~spl0_18 | ~spl0_24),
  inference(avatar_split_clause,[],[f1348,f1097,f323,f35,f1076])).
fof(f35,plain,(
  spl0_2 <=> multiply(sk_c6,sk_c7) = sk_c5),
  introduced(avatar_definition,[new_symbols(naming,[spl0_2])])).
fof(f1348,plain,(
  identity != sk_c5 | (spl0_2 | ~spl0_18 | ~spl0_24)),
  inference(forward_demodulation,[],[f1347,f1])).
fof(f1347,plain,(
  sk_c5 != multiply(identity,identity) | (spl0_2 | ~spl0_18 | ~spl0_24)),
  inference(forward_demodulation,[],[f1346,f1098])).
fof(f1346,plain,(
  sk_c5 != multiply(sk_c6,identity) | (spl0_2 | ~spl0_18)),
  inference(forward_demodulation,[],[f36,f324])).
fof(f324,plain,(
  identity = sk_c7 | ~spl0_18),
  inference(avatar_component_clause,[],[f323])).
fof(f36,plain,(
  multiply(sk_c6,sk_c7) != sk_c5 | spl0_2),
  inference(avatar_component_clause,[],[f35])).
fof(f1273,plain,(
  ~spl0_2 | ~spl0_7 | ~spl0_8 | ~spl0_9 | ~spl0_10 | ~spl0_14 | ~spl0_18 | ~spl0_24),
  inference(avatar_contradiction_clause,[],[f1272])).
fof(f1272,plain,(
  $false | (~spl0_2 | ~spl0_7 | ~spl0_8 | ~spl0_9 | ~spl0_10 | ~spl0_14 | ~spl0_18 | ~spl0_24)),
  inference(subsumption_resolution,[],[f1269,f1211])).
fof(f1211,plain,(
  identity = inverse(identity) | (~spl0_2 | ~spl0_7 | ~spl0_8 | ~spl0_9 | ~spl0_10 | ~spl0_24)),
  inference(backward_demodulation,[],[f1207,f1186])).
fof(f1186,plain,(
  sk_c1 = inverse(sk_c1) | (~spl0_2 | ~spl0_7 | ~spl0_8 | ~spl0_24)),
  inference(backward_demodulation,[],[f1185,f62])).
fof(f1185,plain,(
  sk_c1 = sk_c7 | (~spl0_2 | ~spl0_7 | ~spl0_8 | ~spl0_24)),
  inference(backward_demodulation,[],[f1184,f1174])).
fof(f1174,plain,(
  sk_c7 = sk_c5 | (~spl0_2 | ~spl0_24)),
  inference(forward_demodulation,[],[f1144,f1])).
fof(f1144,plain,(
  sk_c5 = multiply(identity,sk_c7) | (~spl0_2 | ~spl0_24)),
  inference(backward_demodulation,[],[f1098,f37])).
fof(f37,plain,(
  multiply(sk_c6,sk_c7) = sk_c5 | ~spl0_2),
  inference(avatar_component_clause,[],[f35])).
fof(f1207,plain,(
  identity = sk_c1 | (~spl0_2 | ~spl0_7 | ~spl0_8 | ~spl0_9 | ~spl0_10 | ~spl0_24)),
  inference(forward_demodulation,[],[f1203,f1])).
fof(f1203,plain,(
  sk_c1 = multiply(identity,identity) | (~spl0_2 | ~spl0_7 | ~spl0_8 | ~spl0_9 | ~spl0_10 | ~spl0_24)),
  inference(backward_demodulation,[],[f1202,f1193])).
fof(f1193,plain,(
  sk_c1 = multiply(sk_c2,identity) | (~spl0_2 | ~spl0_7 | ~spl0_8 | ~spl0_9 | ~spl0_24)),
  inference(backward_demodulation,[],[f1185,f1177])).
fof(f1177,plain,(
  sk_c7 = multiply(sk_c2,identity) | (~spl0_2 | ~spl0_9 | ~spl0_24)),
  inference(forward_demodulation,[],[f1148,f1174])).
fof(f1269,plain,(
  identity != inverse(identity) | (~spl0_8 | ~spl0_14 | ~spl0_18 | ~spl0_24)),
  inference(backward_demodulation,[],[f324,f1172])).
fof(f1172,plain,(
  identity != inverse(sk_c7) | (~spl0_8 | ~spl0_14 | ~spl0_24)),
  inference(backward_demodulation,[],[f1098,f1128])).
fof(f1128,plain,(
  sk_c6 != inverse(sk_c7) | (~spl0_8 | ~spl0_14)),
  inference(trivial_inequality_removal,[],[f1125])).
fof(f1125,plain,(
  sk_c6 != sk_c6 | sk_c6 != inverse(sk_c7) | (~spl0_8 | ~spl0_14)),
  inference(superposition,[],[f106,f71])).
fof(f106,plain,(
  ( ! [X6] : (sk_c6 != multiply(X6,sk_c5) | sk_c6 != inverse(X6)) ) | ~spl0_14),
  inference(avatar_component_clause,[],[f105])).
fof(f105,plain,(
  spl0_14 <=> ! [X6] : (sk_c6 != multiply(X6,sk_c5) | sk_c6 != inverse(X6))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_14])])).
fof(f1257,plain,(
  spl0_18 | ~spl0_2 | ~spl0_7 | ~spl0_8 | ~spl0_9 | ~spl0_10 | ~spl0_24),
  inference(avatar_split_clause,[],[f1210,f1097,f87,f78,f69,f60,f35,f323])).
fof(f1210,plain,(
  identity = sk_c7 | (~spl0_2 | ~spl0_7 | ~spl0_8 | ~spl0_9 | ~spl0_10 | ~spl0_24)),
  inference(backward_demodulation,[],[f1207,f1185])).
fof(f1254,plain,(
  ~spl0_18 | ~spl0_2 | ~spl0_3 | spl0_4 | ~spl0_7 | ~spl0_8 | ~spl0_9 | ~spl0_10 | ~spl0_24),
  inference(avatar_split_clause,[],[f1252,f1097,f87,f78,f69,f60,f45,f40,f35,f323])).
fof(f40,plain,(
  spl0_3 <=> sk_c7 = inverse(sk_c3)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_3])])).
fof(f45,plain,(
  spl0_4 <=> sk_c7 = multiply(sk_c3,sk_c6)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_4])])).
fof(f1252,plain,(
  identity != sk_c7 | (~spl0_2 | ~spl0_3 | spl0_4 | ~spl0_7 | ~spl0_8 | ~spl0_9 | ~spl0_10 | ~spl0_24)),
  inference(forward_demodulation,[],[f1251,f1])).
fof(f1251,plain,(
  sk_c7 != multiply(identity,identity) | (~spl0_2 | ~spl0_3 | spl0_4 | ~spl0_7 | ~spl0_8 | ~spl0_9 | ~spl0_10 | ~spl0_24)),
  inference(forward_demodulation,[],[f1170,f1207])).
fof(f1170,plain,(
  sk_c7 != multiply(sk_c1,identity) | (~spl0_3 | spl0_4 | ~spl0_7 | ~spl0_24)),
  inference(backward_demodulation,[],[f1098,f1121])).
fof(f1121,plain,(
  sk_c7 != multiply(sk_c1,sk_c6) | (~spl0_3 | spl0_4 | ~spl0_7)),
  inference(forward_demodulation,[],[f46,f1110])).
fof(f1110,plain,(
  sk_c1 = sk_c3 | (~spl0_3 | ~spl0_7)),
  inference(backward_demodulation,[],[f1108,f1083])).
fof(f1083,plain,(
  sk_c3 = multiply(inverse(sk_c7),identity) | ~spl0_3),
  inference(superposition,[],[f119,f709])).
fof(f709,plain,(
  identity = multiply(sk_c7,sk_c3) | ~spl0_3),
  inference(superposition,[],[f2,f42])).
fof(f42,plain,(
  sk_c7 = inverse(sk_c3) | ~spl0_3),
  inference(avatar_component_clause,[],[f40])).
fof(f46,plain,(
  sk_c7 != multiply(sk_c3,sk_c6) | spl0_4),
  inference(avatar_component_clause,[],[f45])).
fof(f1142,plain,(
  spl0_24 | ~spl0_1 | ~spl0_7),
  inference(avatar_split_clause,[],[f1141,f60,f31,f1097])).
fof(f1141,plain,(
  identity = sk_c6 | (~spl0_1 | ~spl0_7)),
  inference(forward_demodulation,[],[f1139,f2])).
fof(f1139,plain,(
  sk_c6 = multiply(inverse(sk_c7),sk_c7) | (~spl0_1 | ~spl0_7)),
  inference(superposition,[],[f119,f1030])).
fof(f1102,plain,(
  ~spl0_1 | ~spl0_7 | ~spl0_11),
  inference(avatar_contradiction_clause,[],[f1101])).
fof(f1101,plain,(
  $false | (~spl0_1 | ~spl0_7 | ~spl0_11)),
  inference(subsumption_resolution,[],[f1091,f62])).
fof(f1091,plain,(
  sk_c7 != inverse(sk_c1) | (~spl0_1 | ~spl0_11)),
  inference(trivial_inequality_removal,[],[f1089])).
fof(f1089,plain,(
  sk_c6 != sk_c6 | sk_c7 != inverse(sk_c1) | (~spl0_1 | ~spl0_11)),
  inference(superposition,[],[f97,f33])).
fof(f97,plain,(
  ( ! [X3] : (sk_c6 != multiply(X3,sk_c7) | sk_c7 != inverse(X3)) ) | ~spl0_11),
  inference(avatar_component_clause,[],[f96])).
fof(f96,plain,(
  spl0_11 <=> ! [X3] : (sk_c7 != inverse(X3) | sk_c6 != multiply(X3,sk_c7))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_11])])).
fof(f1082,plain,(
  ~spl0_9 | ~spl0_10 | ~spl0_12),
  inference(avatar_contradiction_clause,[],[f1081])).
fof(f1081,plain,(
  $false | (~spl0_9 | ~spl0_10 | ~spl0_12)),
  inference(subsumption_resolution,[],[f1061,f89])).
fof(f1061,plain,(
  sk_c6 != inverse(sk_c2) | (~spl0_9 | ~spl0_12)),
  inference(trivial_inequality_removal,[],[f1060])).
fof(f1060,plain,(
  sk_c5 != sk_c5 | sk_c6 != inverse(sk_c2) | (~spl0_9 | ~spl0_12)),
  inference(superposition,[],[f100,f80])).
fof(f100,plain,(
  ( ! [X4] : (sk_c5 != multiply(X4,sk_c6) | sk_c6 != inverse(X4)) ) | ~spl0_12),
  inference(avatar_component_clause,[],[f99])).
fof(f99,plain,(
  spl0_12 <=> ! [X4] : (sk_c6 != inverse(X4) | sk_c5 != multiply(X4,sk_c6))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_12])])).
fof(f996,plain,(
  ~spl0_1 | ~spl0_7 | spl0_16 | ~spl0_18),
  inference(avatar_contradiction_clause,[],[f995])).
fof(f995,plain,(
  $false | (~spl0_1 | ~spl0_7 | spl0_16 | ~spl0_18)),
  inference(subsumption_resolution,[],[f994,f938])).
fof(f938,plain,(
  identity != sk_c6 | (spl0_16 | ~spl0_18)),
  inference(forward_demodulation,[],[f316,f324])).
fof(f316,plain,(
  sk_c7 != sk_c6 | spl0_16),
  inference(avatar_component_clause,[],[f314])).
fof(f994,plain,(
  identity = sk_c6 | (~spl0_1 | ~spl0_7 | ~spl0_18)),
  inference(forward_demodulation,[],[f984,f1])).
fof(f984,plain,(
  sk_c6 = multiply(identity,identity) | (~spl0_1 | ~spl0_7 | ~spl0_18)),
  inference(backward_demodulation,[],[f974,f937])).
fof(f937,plain,(
  sk_c6 = multiply(sk_c1,identity) | (~spl0_1 | ~spl0_18)),
  inference(forward_demodulation,[],[f33,f324])).
fof(f974,plain,(
  identity = sk_c1 | (~spl0_7 | ~spl0_18)),
  inference(superposition,[],[f857,f1])).
fof(f857,plain,(
  identity = multiply(identity,sk_c1) | (~spl0_7 | ~spl0_18)),
  inference(superposition,[],[f2,f846])).
fof(f846,plain,(
  identity = inverse(sk_c1) | (~spl0_7 | ~spl0_18)),
  inference(forward_demodulation,[],[f62,f324])).
fof(f890,plain,(
  ~spl0_2 | ~spl0_8 | ~spl0_10 | ~spl0_12 | ~spl0_16 | ~spl0_18),
  inference(avatar_contradiction_clause,[],[f889])).
fof(f889,plain,(
  $false | (~spl0_2 | ~spl0_8 | ~spl0_10 | ~spl0_12 | ~spl0_16 | ~spl0_18)),
  inference(subsumption_resolution,[],[f888,f834])).
fof(f834,plain,(
  identity = inverse(identity) | (~spl0_2 | ~spl0_8 | ~spl0_10 | ~spl0_16 | ~spl0_18)),
  inference(backward_demodulation,[],[f324,f807])).
fof(f807,plain,(
  sk_c7 = inverse(sk_c7) | (~spl0_2 | ~spl0_8 | ~spl0_10 | ~spl0_16)),
  inference(backward_demodulation,[],[f805,f801])).
fof(f801,plain,(
  sk_c7 = inverse(sk_c2) | (~spl0_10 | ~spl0_16)),
  inference(forward_demodulation,[],[f89,f315])).
fof(f805,plain,(
  sk_c7 = sk_c2 | (~spl0_2 | ~spl0_8 | ~spl0_10 | ~spl0_16)),
  inference(forward_demodulation,[],[f804,f766])).
fof(f766,plain,(
  sk_c7 = multiply(inverse(sk_c7),identity) | (~spl0_2 | ~spl0_8 | ~spl0_16)),
  inference(forward_demodulation,[],[f744,f747])).
fof(f747,plain,(
  identity = sk_c5 | (~spl0_8 | ~spl0_16)),
  inference(forward_demodulation,[],[f735,f2])).
fof(f735,plain,(
  sk_c5 = multiply(inverse(sk_c7),sk_c7) | (~spl0_8 | ~spl0_16)),
  inference(backward_demodulation,[],[f315,f284])).
fof(f744,plain,(
  sk_c7 = multiply(inverse(sk_c7),sk_c5) | (~spl0_2 | ~spl0_16)),
  inference(backward_demodulation,[],[f315,f714])).
fof(f714,plain,(
  sk_c7 = multiply(inverse(sk_c6),sk_c5) | ~spl0_2),
  inference(superposition,[],[f119,f37])).
fof(f804,plain,(
  sk_c2 = multiply(inverse(sk_c7),identity) | (~spl0_10 | ~spl0_16)),
  inference(forward_demodulation,[],[f347,f315])).
fof(f888,plain,(
  identity != inverse(identity) | (~spl0_2 | ~spl0_8 | ~spl0_10 | ~spl0_12 | ~spl0_16 | ~spl0_18)),
  inference(forward_demodulation,[],[f884,f834])).
fof(f884,plain,(
  identity != inverse(inverse(identity)) | (~spl0_8 | ~spl0_12 | ~spl0_16 | ~spl0_18)),
  inference(trivial_inequality_removal,[],[f879])).
fof(f879,plain,(
  identity != identity | identity != inverse(inverse(identity)) | (~spl0_8 | ~spl0_12 | ~spl0_16 | ~spl0_18)),
  inference(superposition,[],[f845,f2])).
fof(f845,plain,(
  ( ! [X4] : (identity != multiply(X4,identity) | identity != inverse(X4)) ) | (~spl0_8 | ~spl0_12 | ~spl0_16 | ~spl0_18)),
  inference(forward_demodulation,[],[f844,f747])).
fof(f844,plain,(
  ( ! [X4] : (sk_c5 != multiply(X4,identity) | identity != inverse(X4)) ) | (~spl0_12 | ~spl0_16 | ~spl0_18)),
  inference(forward_demodulation,[],[f843,f817])).
fof(f817,plain,(
  identity = sk_c6 | (~spl0_16 | ~spl0_18)),
  inference(backward_demodulation,[],[f324,f315])).
fof(f843,plain,(
  ( ! [X4] : (identity != inverse(X4) | sk_c5 != multiply(X4,sk_c6)) ) | (~spl0_12 | ~spl0_16 | ~spl0_18)),
  inference(forward_demodulation,[],[f100,f817])).
fof(f815,plain,(
  spl0_18 | ~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_8 | ~spl0_16),
  inference(avatar_split_clause,[],[f784,f314,f69,f45,f40,f35,f323])).
fof(f784,plain,(
  identity = sk_c7 | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_8 | ~spl0_16)),
  inference(forward_demodulation,[],[f783,f753])).
fof(f753,plain,(
  identity = multiply(sk_c7,sk_c7) | (~spl0_2 | ~spl0_8 | ~spl0_16)),
  inference(backward_demodulation,[],[f747,f721])).
fof(f721,plain,(
  sk_c5 = multiply(sk_c7,sk_c7) | (~spl0_2 | ~spl0_16)),
  inference(backward_demodulation,[],[f315,f37])).
fof(f783,plain,(
  sk_c7 = multiply(sk_c7,sk_c7) | (~spl0_3 | ~spl0_4 | ~spl0_16)),
  inference(forward_demodulation,[],[f781,f42])).
fof(f781,plain,(
  sk_c7 = multiply(inverse(sk_c3),sk_c7) | (~spl0_4 | ~spl0_16)),
  inference(superposition,[],[f119,f722])).
fof(f722,plain,(
  sk_c7 = multiply(sk_c3,sk_c7) | (~spl0_4 | ~spl0_16)),
  inference(backward_demodulation,[],[f315,f47])).
fof(f47,plain,(
  sk_c7 = multiply(sk_c3,sk_c6) | ~spl0_4),
  inference(avatar_component_clause,[],[f45])).
fof(f719,plain,(
  spl0_16 | ~spl0_2 | ~spl0_5 | ~spl0_6),
  inference(avatar_split_clause,[],[f716,f55,f50,f35,f314])).
fof(f50,plain,(
  spl0_5 <=> sk_c6 = inverse(sk_c4)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_5])])).
fof(f55,plain,(
  spl0_6 <=> sk_c6 = multiply(sk_c4,sk_c5)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_6])])).
fof(f716,plain,(
  sk_c7 = sk_c6 | (~spl0_2 | ~spl0_5 | ~spl0_6)),
  inference(backward_demodulation,[],[f714,f147])).
fof(f147,plain,(
  sk_c6 = multiply(inverse(sk_c6),sk_c5) | (~spl0_5 | ~spl0_6)),
  inference(superposition,[],[f119,f136])).
fof(f136,plain,(
  sk_c5 = multiply(sk_c6,sk_c6) | (~spl0_5 | ~spl0_6)),
  inference(forward_demodulation,[],[f133,f52])).
fof(f52,plain,(
  sk_c6 = inverse(sk_c4) | ~spl0_5),
  inference(avatar_component_clause,[],[f50])).
fof(f133,plain,(
  sk_c5 = multiply(inverse(sk_c4),sk_c6) | ~spl0_6),
  inference(superposition,[],[f119,f57])).
fof(f57,plain,(
  sk_c6 = multiply(sk_c4,sk_c5) | ~spl0_6),
  inference(avatar_component_clause,[],[f55])).
fof(f648,plain,(
  ~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_14 | ~spl0_16 | ~spl0_18),
  inference(avatar_contradiction_clause,[],[f647])).
fof(f647,plain,(
  $false | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_14 | ~spl0_16 | ~spl0_18)),
  inference(subsumption_resolution,[],[f638,f620])).
fof(f620,plain,(
  identity = inverse(sk_c3) | (~spl0_3 | ~spl0_18)),
  inference(forward_demodulation,[],[f42,f324])).
fof(f638,plain,(
  identity != inverse(sk_c3) | (~spl0_2 | ~spl0_4 | ~spl0_14 | ~spl0_16 | ~spl0_18)),
  inference(trivial_inequality_removal,[],[f637])).
fof(f637,plain,(
  identity != identity | identity != inverse(sk_c3) | (~spl0_2 | ~spl0_4 | ~spl0_14 | ~spl0_16 | ~spl0_18)),
  inference(superposition,[],[f616,f619])).
fof(f619,plain,(
  identity = multiply(sk_c3,identity) | (~spl0_4 | ~spl0_16 | ~spl0_18)),
  inference(forward_demodulation,[],[f618,f324])).
fof(f618,plain,(
  sk_c7 = multiply(sk_c3,identity) | (~spl0_4 | ~spl0_16 | ~spl0_18)),
  inference(forward_demodulation,[],[f47,f548])).
fof(f548,plain,(
  identity = sk_c6 | (~spl0_16 | ~spl0_18)),
  inference(forward_demodulation,[],[f315,f324])).
fof(f616,plain,(
  ( ! [X6] : (identity != multiply(X6,identity) | identity != inverse(X6)) ) | (~spl0_2 | ~spl0_14 | ~spl0_16 | ~spl0_18)),
  inference(forward_demodulation,[],[f615,f548])).
fof(f615,plain,(
  ( ! [X6] : (identity != multiply(X6,identity) | sk_c6 != inverse(X6)) ) | (~spl0_2 | ~spl0_14 | ~spl0_16 | ~spl0_18)),
  inference(forward_demodulation,[],[f614,f548])).
fof(f614,plain,(
  ( ! [X6] : (sk_c6 != multiply(X6,identity) | sk_c6 != inverse(X6)) ) | (~spl0_2 | ~spl0_14 | ~spl0_16 | ~spl0_18)),
  inference(forward_demodulation,[],[f106,f550])).
fof(f550,plain,(
  identity = sk_c5 | (~spl0_2 | ~spl0_16 | ~spl0_18)),
  inference(forward_demodulation,[],[f549,f1])).
fof(f549,plain,(
  sk_c5 = multiply(identity,identity) | (~spl0_2 | ~spl0_16 | ~spl0_18)),
  inference(backward_demodulation,[],[f548,f547])).
fof(f547,plain,(
  sk_c5 = multiply(sk_c6,identity) | (~spl0_2 | ~spl0_18)),
  inference(forward_demodulation,[],[f37,f324])).
fof(f646,plain,(
  ~spl0_2 | ~spl0_5 | ~spl0_14 | ~spl0_16 | ~spl0_18),
  inference(avatar_contradiction_clause,[],[f645])).
fof(f645,plain,(
  $false | (~spl0_2 | ~spl0_5 | ~spl0_14 | ~spl0_16 | ~spl0_18)),
  inference(subsumption_resolution,[],[f644,f565])).
fof(f565,plain,(
  identity = inverse(identity) | (~spl0_5 | ~spl0_16 | ~spl0_18)),
  inference(forward_demodulation,[],[f564,f548])).
fof(f564,plain,(
  sk_c6 = inverse(identity) | (~spl0_5 | ~spl0_16 | ~spl0_18)),
  inference(forward_demodulation,[],[f52,f557])).
fof(f557,plain,(
  identity = sk_c4 | (~spl0_5 | ~spl0_16 | ~spl0_18)),
  inference(forward_demodulation,[],[f556,f2])).
fof(f556,plain,(
  sk_c4 = multiply(inverse(identity),identity) | (~spl0_5 | ~spl0_16 | ~spl0_18)),
  inference(forward_demodulation,[],[f131,f548])).
fof(f131,plain,(
  sk_c4 = multiply(inverse(sk_c6),identity) | ~spl0_5),
  inference(superposition,[],[f119,f109])).
fof(f109,plain,(
  identity = multiply(sk_c6,sk_c4) | ~spl0_5),
  inference(superposition,[],[f2,f52])).
fof(f644,plain,(
  identity != inverse(identity) | (~spl0_2 | ~spl0_5 | ~spl0_14 | ~spl0_16 | ~spl0_18)),
  inference(forward_demodulation,[],[f640,f565])).
fof(f640,plain,(
  identity != inverse(inverse(identity)) | (~spl0_2 | ~spl0_14 | ~spl0_16 | ~spl0_18)),
  inference(trivial_inequality_removal,[],[f635])).
fof(f635,plain,(
  identity != identity | identity != inverse(inverse(identity)) | (~spl0_2 | ~spl0_14 | ~spl0_16 | ~spl0_18)),
  inference(superposition,[],[f616,f2])).
fof(f328,plain,(
  ~spl0_3 | ~spl0_4 | ~spl0_13),
  inference(avatar_contradiction_clause,[],[f327])).
fof(f327,plain,(
  $false | (~spl0_3 | ~spl0_4 | ~spl0_13)),
  inference(subsumption_resolution,[],[f308,f42])).
fof(f308,plain,(
  sk_c7 != inverse(sk_c3) | (~spl0_4 | ~spl0_13)),
  inference(trivial_inequality_removal,[],[f305])).
fof(f305,plain,(
  sk_c7 != sk_c7 | sk_c7 != inverse(sk_c3) | (~spl0_4 | ~spl0_13)),
  inference(superposition,[],[f103,f47])).
fof(f103,plain,(
  ( ! [X5] : (sk_c7 != multiply(X5,sk_c6) | sk_c7 != inverse(X5)) ) | ~spl0_13),
  inference(avatar_component_clause,[],[f102])).
fof(f102,plain,(
  spl0_13 <=> ! [X5] : (sk_c7 != multiply(X5,sk_c6) | sk_c7 != inverse(X5))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_13])])).
fof(f326,plain,(
  ~spl0_17 | ~spl0_18 | ~spl0_13),
  inference(avatar_split_clause,[],[f304,f102,f323,f319])).
fof(f304,plain,(
  identity != sk_c7 | sk_c7 != inverse(inverse(sk_c6)) | ~spl0_13),
  inference(superposition,[],[f103,f2])).
fof(f253,plain,(
  ~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_12),
  inference(avatar_contradiction_clause,[],[f252])).
fof(f252,plain,(
  $false | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_12)),
  inference(subsumption_resolution,[],[f251,f196])).
fof(f196,plain,(
  identity = inverse(identity) | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6)),
  inference(backward_demodulation,[],[f194,f184])).
fof(f184,plain,(
  identity = inverse(sk_c3) | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6)),
  inference(backward_demodulation,[],[f183,f42])).
fof(f183,plain,(
  identity = sk_c7 | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6)),
  inference(forward_demodulation,[],[f178,f2])).
fof(f178,plain,(
  sk_c7 = multiply(inverse(sk_c7),sk_c7) | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6)),
  inference(backward_demodulation,[],[f174,f160])).
fof(f160,plain,(
  sk_c7 = multiply(inverse(sk_c7),sk_c5) | (~spl0_2 | ~spl0_5 | ~spl0_6)),
  inference(backward_demodulation,[],[f149,f130])).
fof(f130,plain,(
  sk_c7 = multiply(inverse(sk_c6),sk_c5) | ~spl0_2),
  inference(superposition,[],[f119,f37])).
fof(f149,plain,(
  sk_c7 = sk_c6 | (~spl0_2 | ~spl0_5 | ~spl0_6)),
  inference(forward_demodulation,[],[f147,f130])).
fof(f174,plain,(
  sk_c7 = sk_c5 | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6)),
  inference(backward_demodulation,[],[f162,f150])).
fof(f150,plain,(
  sk_c5 = multiply(sk_c7,sk_c7) | (~spl0_2 | ~spl0_5 | ~spl0_6)),
  inference(backward_demodulation,[],[f149,f37])).
fof(f162,plain,(
  sk_c7 = multiply(sk_c7,sk_c7) | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6)),
  inference(backward_demodulation,[],[f149,f135])).
fof(f135,plain,(
  sk_c6 = multiply(sk_c7,sk_c7) | (~spl0_3 | ~spl0_4)),
  inference(forward_demodulation,[],[f132,f42])).
fof(f132,plain,(
  sk_c6 = multiply(inverse(sk_c3),sk_c7) | ~spl0_4),
  inference(superposition,[],[f119,f47])).
fof(f194,plain,(
  identity = sk_c3 | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6)),
  inference(forward_demodulation,[],[f187,f2])).
fof(f187,plain,(
  sk_c3 = multiply(inverse(identity),identity) | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6)),
  inference(backward_demodulation,[],[f183,f129])).
fof(f129,plain,(
  sk_c3 = multiply(inverse(sk_c7),identity) | ~spl0_3),
  inference(superposition,[],[f119,f108])).
fof(f108,plain,(
  identity = multiply(sk_c7,sk_c3) | ~spl0_3),
  inference(superposition,[],[f2,f42])).
fof(f251,plain,(
  identity != inverse(identity) | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_12)),
  inference(forward_demodulation,[],[f247,f196])).
fof(f247,plain,(
  identity != inverse(inverse(identity)) | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_12)),
  inference(trivial_inequality_removal,[],[f246])).
fof(f246,plain,(
  identity != identity | identity != inverse(inverse(identity)) | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_12)),
  inference(superposition,[],[f243,f2])).
fof(f243,plain,(
  ( ! [X4] : (identity != multiply(X4,identity) | identity != inverse(X4)) ) | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_12)),
  inference(forward_demodulation,[],[f242,f192])).
fof(f192,plain,(
  identity = sk_c5 | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6)),
  inference(backward_demodulation,[],[f183,f174])).
fof(f242,plain,(
  ( ! [X4] : (sk_c5 != multiply(X4,identity) | identity != inverse(X4)) ) | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_12)),
  inference(forward_demodulation,[],[f241,f188])).
fof(f188,plain,(
  identity = sk_c6 | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6)),
  inference(backward_demodulation,[],[f183,f149])).
fof(f241,plain,(
  ( ! [X4] : (identity != inverse(X4) | sk_c5 != multiply(X4,sk_c6)) ) | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_12)),
  inference(forward_demodulation,[],[f100,f188])).
fof(f240,plain,(
  ~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_11),
  inference(avatar_contradiction_clause,[],[f239])).
fof(f239,plain,(
  $false | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_11)),
  inference(subsumption_resolution,[],[f238,f196])).
fof(f238,plain,(
  identity != inverse(identity) | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_11)),
  inference(forward_demodulation,[],[f234,f196])).
fof(f234,plain,(
  identity != inverse(inverse(identity)) | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_11)),
  inference(trivial_inequality_removal,[],[f233])).
fof(f233,plain,(
  identity != identity | identity != inverse(inverse(identity)) | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_11)),
  inference(superposition,[],[f224,f2])).
fof(f224,plain,(
  ( ! [X3] : (identity != multiply(X3,identity) | identity != inverse(X3)) ) | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_11)),
  inference(forward_demodulation,[],[f223,f188])).
fof(f223,plain,(
  ( ! [X3] : (sk_c6 != multiply(X3,identity) | identity != inverse(X3)) ) | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_11)),
  inference(forward_demodulation,[],[f222,f183])).
fof(f222,plain,(
  ( ! [X3] : (identity != inverse(X3) | sk_c6 != multiply(X3,sk_c7)) ) | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | ~spl0_11)),
  inference(forward_demodulation,[],[f97,f183])).
fof(f182,plain,(
  ~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | spl0_8),
  inference(avatar_contradiction_clause,[],[f181])).
fof(f181,plain,(
  $false | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | spl0_8)),
  inference(subsumption_resolution,[],[f176,f162])).
fof(f176,plain,(
  sk_c7 != multiply(sk_c7,sk_c7) | (~spl0_2 | ~spl0_3 | ~spl0_4 | ~spl0_5 | ~spl0_6 | spl0_8)),
  inference(backward_demodulation,[],[f174,f154])).
fof(f154,plain,(
  sk_c7 != multiply(sk_c7,sk_c5) | (~spl0_2 | ~spl0_5 | ~spl0_6 | spl0_8)),
  inference(backward_demodulation,[],[f149,f70])).
fof(f70,plain,(
  sk_c6 != multiply(sk_c7,sk_c5) | spl0_8),
  inference(avatar_component_clause,[],[f69])).
fof(f107,plain,(
  spl0_11 | ~spl0_8 | spl0_12 | ~spl0_2 | spl0_13 | spl0_14),
  inference(avatar_split_clause,[],[f29,f105,f102,f35,f99,f69,f96])).
fof(f29,axiom,(
  ( ! [X6,X4,X5,X3] : (sk_c6 != multiply(X6,sk_c5) | sk_c6 != inverse(X6) | sk_c7 != multiply(X5,sk_c6) | sk_c7 != inverse(X5) | multiply(sk_c6,sk_c7) != sk_c5 | sk_c6 != inverse(X4) | sk_c5 != multiply(X4,sk_c6) | sk_c6 != multiply(sk_c7,sk_c5) | sk_c7 != inverse(X3) | sk_c6 != multiply(X3,sk_c7)) )),
  file('GRP272-1.tptp',unknown)).
fof(f94,plain,(
  spl0_10 | spl0_6),
  inference(avatar_split_clause,[],[f28,f55,f87])).
fof(f28,axiom,(
  sk_c6 = multiply(sk_c4,sk_c5) | sk_c6 = inverse(sk_c2)),
  file('GRP272-1.tptp',unknown)).
fof(f93,plain,(
  spl0_10 | spl0_5),
  inference(avatar_split_clause,[],[f27,f50,f87])).
fof(f27,axiom,(
  sk_c6 = inverse(sk_c4) | sk_c6 = inverse(sk_c2)),
  file('GRP272-1.tptp',unknown)).
fof(f92,plain,(
  spl0_10 | spl0_4),
  inference(avatar_split_clause,[],[f26,f45,f87])).
fof(f26,axiom,(
  sk_c7 = multiply(sk_c3,sk_c6) | sk_c6 = inverse(sk_c2)),
  file('GRP272-1.tptp',unknown)).
fof(f91,plain,(
  spl0_10 | spl0_3),
  inference(avatar_split_clause,[],[f25,f40,f87])).
fof(f25,axiom,(
  sk_c7 = inverse(sk_c3) | sk_c6 = inverse(sk_c2)),
  file('GRP272-1.tptp',unknown)).
fof(f90,plain,(
  spl0_10 | spl0_2),
  inference(avatar_split_clause,[],[f24,f35,f87])).
fof(f24,axiom,(
  multiply(sk_c6,sk_c7) = sk_c5 | sk_c6 = inverse(sk_c2)),
  file('GRP272-1.tptp',unknown)).
fof(f85,plain,(
  spl0_9 | spl0_6),
  inference(avatar_split_clause,[],[f23,f55,f78])).
fof(f23,axiom,(
  sk_c6 = multiply(sk_c4,sk_c5) | sk_c5 = multiply(sk_c2,sk_c6)),
  file('GRP272-1.tptp',unknown)).
fof(f84,plain,(
  spl0_9 | spl0_5),
  inference(avatar_split_clause,[],[f22,f50,f78])).
fof(f22,axiom,(
  sk_c6 = inverse(sk_c4) | sk_c5 = multiply(sk_c2,sk_c6)),
  file('GRP272-1.tptp',unknown)).
fof(f83,plain,(
  spl0_9 | spl0_4),
  inference(avatar_split_clause,[],[f21,f45,f78])).
fof(f21,axiom,(
  sk_c7 = multiply(sk_c3,sk_c6) | sk_c5 = multiply(sk_c2,sk_c6)),
  file('GRP272-1.tptp',unknown)).
fof(f81,plain,(
  spl0_9 | spl0_2),
  inference(avatar_split_clause,[],[f19,f35,f78])).
fof(f19,axiom,(
  multiply(sk_c6,sk_c7) = sk_c5 | sk_c5 = multiply(sk_c2,sk_c6)),
  file('GRP272-1.tptp',unknown)).
fof(f76,plain,(
  spl0_8 | spl0_6),
  inference(avatar_split_clause,[],[f18,f55,f69])).
fof(f18,axiom,(
  sk_c6 = multiply(sk_c4,sk_c5) | sk_c6 = multiply(sk_c7,sk_c5)),
  file('GRP272-1.tptp',unknown)).
fof(f75,plain,(
  spl0_8 | spl0_5),
  inference(avatar_split_clause,[],[f17,f50,f69])).
fof(f17,axiom,(
  sk_c6 = inverse(sk_c4) | sk_c6 = multiply(sk_c7,sk_c5)),
  file('GRP272-1.tptp',unknown)).
fof(f74,plain,(
  spl0_8 | spl0_4),
  inference(avatar_split_clause,[],[f16,f45,f69])).
fof(f16,axiom,(
  sk_c7 = multiply(sk_c3,sk_c6) | sk_c6 = multiply(sk_c7,sk_c5)),
  file('GRP272-1.tptp',unknown)).
fof(f73,plain,(
  spl0_8 | spl0_3),
  inference(avatar_split_clause,[],[f15,f40,f69])).
fof(f15,axiom,(
  sk_c7 = inverse(sk_c3) | sk_c6 = multiply(sk_c7,sk_c5)),
  file('GRP272-1.tptp',unknown)).
fof(f72,plain,(
  spl0_8 | spl0_2),
  inference(avatar_split_clause,[],[f14,f35,f69])).
fof(f14,axiom,(
  multiply(sk_c6,sk_c7) = sk_c5 | sk_c6 = multiply(sk_c7,sk_c5)),
  file('GRP272-1.tptp',unknown)).
fof(f67,plain,(
  spl0_7 | spl0_6),
  inference(avatar_split_clause,[],[f13,f55,f60])).
fof(f13,axiom,(
  sk_c6 = multiply(sk_c4,sk_c5) | sk_c7 = inverse(sk_c1)),
  file('GRP272-1.tptp',unknown)).
fof(f66,plain,(
  spl0_7 | spl0_5),
  inference(avatar_split_clause,[],[f12,f50,f60])).
fof(f12,axiom,(
  sk_c6 = inverse(sk_c4) | sk_c7 = inverse(sk_c1)),
  file('GRP272-1.tptp',unknown)).
fof(f65,plain,(
  spl0_7 | spl0_4),
  inference(avatar_split_clause,[],[f11,f45,f60])).
fof(f11,axiom,(
  sk_c7 = multiply(sk_c3,sk_c6) | sk_c7 = inverse(sk_c1)),
  file('GRP272-1.tptp',unknown)).
fof(f64,plain,(
  spl0_7 | spl0_3),
  inference(avatar_split_clause,[],[f10,f40,f60])).
fof(f10,axiom,(
  sk_c7 = inverse(sk_c3) | sk_c7 = inverse(sk_c1)),
  file('GRP272-1.tptp',unknown)).
fof(f63,plain,(
  spl0_7 | spl0_2),
  inference(avatar_split_clause,[],[f9,f35,f60])).
fof(f9,axiom,(
  multiply(sk_c6,sk_c7) = sk_c5 | sk_c7 = inverse(sk_c1)),
  file('GRP272-1.tptp',unknown)).
fof(f58,plain,(
  spl0_1 | spl0_6),
  inference(avatar_split_clause,[],[f8,f55,f31])).
fof(f8,axiom,(
  sk_c6 = multiply(sk_c4,sk_c5) | multiply(sk_c1,sk_c7) = sk_c6),
  file('GRP272-1.tptp',unknown)).
fof(f53,plain,(
  spl0_1 | spl0_5),
  inference(avatar_split_clause,[],[f7,f50,f31])).
fof(f7,axiom,(
  sk_c6 = inverse(sk_c4) | multiply(sk_c1,sk_c7) = sk_c6),
  file('GRP272-1.tptp',unknown)).
fof(f48,plain,(
  spl0_1 | spl0_4),
  inference(avatar_split_clause,[],[f6,f45,f31])).
fof(f6,axiom,(
  sk_c7 = multiply(sk_c3,sk_c6) | multiply(sk_c1,sk_c7) = sk_c6),
  file('GRP272-1.tptp',unknown)).
fof(f43,plain,(
  spl0_1 | spl0_3),
  inference(avatar_split_clause,[],[f5,f40,f31])).
fof(f5,axiom,(
  sk_c7 = inverse(sk_c3) | multiply(sk_c1,sk_c7) = sk_c6),
  file('GRP272-1.tptp',unknown)).
fof(f38,plain,(
  spl0_1 | spl0_2),
  inference(avatar_split_clause,[],[f4,f35,f31])).
fof(f4,axiom,(
  multiply(sk_c6,sk_c7) = sk_c5 | multiply(sk_c1,sk_c7) = sk_c6),
  file('GRP272-1.tptp',unknown)).
% SZS output end Proof for GRP272-1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5373
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
