% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for GRP459-1
% SZS output start Proof for GRP459-1
fof(f1100,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f1082])).
fof(f1082,plain,(
  divide(a3,divide(divide(identity,c3),b3)) != divide(a3,divide(divide(identity,c3),b3))),
  inference(superposition,[],[f75,f226])).
fof(f226,plain,(
  ( ! [X0,X3,X1] : (divide(divide(X1,divide(identity,X0)),X3) = divide(X1,divide(X3,X0))) )),
  inference(forward_demodulation,[],[f225,f66])).
fof(f66,plain,(
  ( ! [X0,X1] : (divide(identity,divide(X0,X1)) = divide(X1,X0)) )),
  inference(forward_demodulation,[],[f65,f47])).
fof(f47,plain,(
  ( ! [X0] : (divide(X0,identity) = X0) )),
  inference(backward_demodulation,[],[f43,f13])).
fof(f13,plain,(
  ( ! [X0] : (divide(divide(identity,divide(identity,divide(X0,identity))),identity) = X0) )),
  inference(superposition,[],[f8,f4])).
fof(f4,axiom,(
  ( ! [X0] : (divide(X0,X0) = identity) )),
  file('GRP459-1.tptp',unknown)).
fof(f8,plain,(
  ( ! [X0,X1] : (divide(divide(identity,divide(identity,divide(X0,divide(identity,X1)))),X1) = X0) )),
  inference(superposition,[],[f7,f4])).
fof(f7,plain,(
  ( ! [X2,X0,X1] : (divide(divide(identity,divide(X0,divide(X1,divide(divide(identity,X0),X2)))),X2) = X1) )),
  inference(backward_demodulation,[],[f4,f1])).
fof(f1,axiom,(
  ( ! [X2,X0,X1] : (divide(divide(divide(X0,X0),divide(X0,divide(X1,divide(divide(identity,X0),X2)))),X2) = X1) )),
  file('GRP459-1.tptp',unknown)).
fof(f43,plain,(
  ( ! [X0] : (divide(identity,divide(identity,divide(X0,identity))) = X0) )),
  inference(forward_demodulation,[],[f34,f4])).
fof(f34,plain,(
  ( ! [X0] : (divide(divide(identity,identity),divide(identity,divide(X0,identity))) = X0) )),
  inference(superposition,[],[f10,f4])).
fof(f10,plain,(
  ( ! [X4,X5] : (divide(divide(identity,divide(X4,divide(X5,identity))),divide(identity,X4)) = X5) )),
  inference(superposition,[],[f7,f4])).
fof(f65,plain,(
  ( ! [X0,X1] : (divide(identity,divide(X0,divide(X1,identity))) = divide(X1,X0)) )),
  inference(forward_demodulation,[],[f39,f50])).
fof(f50,plain,(
  ( ! [X0] : (divide(identity,divide(identity,X0)) = X0) )),
  inference(backward_demodulation,[],[f47,f43])).
fof(f39,plain,(
  ( ! [X0,X1] : (divide(identity,divide(X0,divide(X1,identity))) = divide(divide(identity,divide(identity,X1)),X0)) )),
  inference(superposition,[],[f8,f10])).
fof(f225,plain,(
  ( ! [X0,X3,X1] : (divide(divide(X1,divide(identity,X0)),X3) = divide(X1,divide(identity,divide(X0,X3)))) )),
  inference(forward_demodulation,[],[f203,f154])).
fof(f154,plain,(
  ( ! [X6,X8,X7] : (divide(divide(X6,divide(divide(identity,X7),X8)),X7) = divide(X6,divide(identity,X8))) )),
  inference(backward_demodulation,[],[f132,f131])).
fof(f131,plain,(
  ( ! [X6,X10,X8,X7,X9] : (divide(divide(X6,divide(divide(identity,X7),X8)),X7) = divide(divide(X6,divide(X9,divide(X8,divide(divide(identity,X9),X10)))),X10)) )),
  inference(superposition,[],[f73,f70])).
fof(f70,plain,(
  ( ! [X2,X0,X1] : (divide(divide(divide(X1,divide(divide(identity,X0),X2)),X0),X2) = X1) )),
  inference(backward_demodulation,[],[f66,f7])).
fof(f73,plain,(
  ( ! [X2,X0,X3,X1] : (divide(divide(divide(X3,X1),divide(X0,divide(X1,divide(divide(identity,X0),X2)))),X2) = X3) )),
  inference(backward_demodulation,[],[f66,f9])).
fof(f9,plain,(
  ( ! [X2,X0,X3,X1] : (divide(divide(identity,divide(divide(X0,divide(X1,divide(divide(identity,X0),X2))),divide(X3,X1))),X2) = X3) )),
  inference(superposition,[],[f7,f7])).
fof(f132,plain,(
  ( ! [X14,X12,X13,X11] : (divide(X11,divide(identity,X12)) = divide(divide(X11,divide(X13,divide(X12,divide(divide(identity,X13),X14)))),X14)) )),
  inference(superposition,[],[f73,f55])).
fof(f55,plain,(
  ( ! [X0,X1] : (divide(divide(X0,divide(identity,X1)),X1) = X0) )),
  inference(backward_demodulation,[],[f50,f8])).
fof(f203,plain,(
  ( ! [X2,X0,X3,X1] : (divide(divide(X1,divide(identity,X0)),X3) = divide(divide(X1,divide(divide(identity,X2),divide(X0,X3))),X2)) )),
  inference(superposition,[],[f86,f50])).
fof(f86,plain,(
  ( ! [X4,X2,X5,X3] : (divide(divide(X2,divide(divide(identity,X3),divide(divide(identity,X4),X5))),X3) = divide(divide(X2,X4),X5)) )),
  inference(superposition,[],[f70,f70])).
fof(f75,plain,(
  divide(divide(a3,divide(identity,b3)),divide(identity,c3)) != divide(a3,divide(divide(identity,c3),b3))),
  inference(backward_demodulation,[],[f66,f6])).
fof(f6,plain,(
  divide(divide(a3,divide(identity,b3)),divide(identity,c3)) != divide(a3,divide(identity,divide(b3,divide(identity,c3))))),
  inference(definition_unfolding,[],[f5,f2,f2,f2,f2])).
fof(f2,axiom,(
  ( ! [X0,X1] : (multiply(X0,X1) = divide(X0,divide(identity,X1))) )),
  file('GRP459-1.tptp',unknown)).
fof(f5,axiom,(
  multiply(multiply(a3,b3),c3) != multiply(a3,multiply(b3,c3))),
  file('GRP459-1.tptp',unknown)).
% SZS output end Proof for GRP459-1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5628
% Time elapsed: 0.014 s
% ------------------------------
% ------------------------------
