% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for GRP074-1
% SZS output start Proof for GRP074-1
fof(f16775,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f17,f16713,f16765,f16774])).
fof(f16774,plain,(
  spl0_3),
  inference(avatar_contradiction_clause,[],[f16773])).
fof(f16773,plain,(
  $false | spl0_3),
  inference(subsumption_resolution,[],[f16772,f5228])).
fof(f5228,plain,(
  ( ! [X6,X2,X8] : (divide(X6,divide(X8,X2)) = divide(divide(X6,inverse(X2)),X8)) )),
  inference(forward_demodulation,[],[f5227,f5211])).
fof(f5211,plain,(
  ( ! [X21,X22,X18] : (divide(X21,divide(X18,divide(divide(X22,X22),X21))) = inverse(X18)) )),
  inference(backward_demodulation,[],[f5209,f4944])).
fof(f4944,plain,(
  ( ! [X21,X19,X17,X22,X20,X18] : (divide(divide(X19,divide(X17,divide(divide(X20,X20),X19))),divide(X18,X17)) = divide(X21,divide(X18,divide(divide(X22,X22),X21)))) )),
  inference(forward_demodulation,[],[f4943,f4758])).
fof(f4758,plain,(
  ( ! [X2,X3] : (inverse(divide(X2,X3)) = divide(X3,X2)) )),
  inference(forward_demodulation,[],[f4757,f3498])).
fof(f3498,plain,(
  ( ! [X0,X1] : (inverse(divide(divide(X0,X0),X1)) = X1) )),
  inference(backward_demodulation,[],[f3353,f3310])).
fof(f3310,plain,(
  ( ! [X2,X0,X1] : (inverse(divide(divide(divide(X0,X0),X2),divide(X1,X2))) = X1) )),
  inference(superposition,[],[f3273,f93])).
fof(f93,plain,(
  ( ! [X19,X17,X20,X18] : (divide(divide(X18,X19),divide(X17,X19)) = divide(divide(X18,X20),divide(X17,X20))) )),
  inference(superposition,[],[f45,f56])).
fof(f56,plain,(
  ( ! [X12,X13,X11,X9] : (inverse(divide(divide(divide(X12,X12),X13),divide(divide(X11,X9),divide(X13,X9)))) = X11) )),
  inference(forward_demodulation,[],[f42,f1])).
fof(f1,axiom,(
  ( ! [X2,X0,X3,X1] : (divide(inverse(divide(divide(divide(X0,X0),X1),divide(X2,divide(X1,X3)))),X3) = X2) )),
  file('GRP074-1.tptp',unknown)).
fof(f42,plain,(
  ( ! [X12,X10,X8,X7,X13,X11,X9] : (inverse(divide(divide(divide(X12,X12),X13),divide(divide(X11,X9),divide(X13,divide(inverse(divide(divide(divide(X7,X7),X8),divide(X9,divide(X8,X10)))),X10))))) = X11) )),
  inference(superposition,[],[f19,f18])).
fof(f18,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (divide(inverse(divide(divide(divide(X4,X4),inverse(divide(divide(divide(X0,X0),X1),divide(X2,divide(X1,X3))))),divide(X5,X2))),X3) = X5) )),
  inference(superposition,[],[f1,f1])).
fof(f19,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (inverse(divide(divide(divide(X0,X0),X1),divide(X2,divide(X1,divide(X3,X4))))) = divide(inverse(divide(divide(divide(X5,X5),X3),X2)),X4)) )),
  inference(superposition,[],[f1,f1])).
fof(f45,plain,(
  ( ! [X12,X10,X13,X11] : (divide(divide(inverse(divide(divide(divide(X13,X13),X11),X10)),X12),divide(X11,X12)) = X10) )),
  inference(superposition,[],[f1,f19])).
fof(f3273,plain,(
  ( ! [X6,X4,X3] : (inverse(divide(divide(divide(X6,X6),X4),divide(X3,X3))) = X4) )),
  inference(forward_demodulation,[],[f3137,f1])).
fof(f3137,plain,(
  ( ! [X6,X4,X0,X5,X3,X1] : (inverse(divide(divide(divide(X6,X6),X4),divide(X3,X3))) = divide(inverse(divide(divide(divide(X0,X0),X1),divide(X4,divide(X1,X5)))),X5)) )),
  inference(superposition,[],[f35,f2444])).
fof(f2444,plain,(
  ( ! [X673,X675,X676,X674] : (divide(X673,inverse(divide(divide(divide(X674,X674),X673),divide(divide(X675,X675),X676)))) = X676) )),
  inference(forward_demodulation,[],[f2335,f59])).
fof(f59,plain,(
  ( ! [X4,X2,X0,X3,X1] : (divide(divide(inverse(divide(X2,X3)),X4),divide(divide(X1,inverse(divide(divide(divide(X0,X0),X1),X2))),X4)) = X3) )),
  inference(superposition,[],[f45,f45])).
fof(f2335,plain,(
  ( ! [X677,X679,X673,X675,X676,X678,X672,X674] : (divide(X673,inverse(divide(divide(divide(X674,X674),X673),divide(divide(X675,X675),X676)))) = divide(divide(inverse(divide(X672,X676)),X677),divide(divide(X678,inverse(divide(divide(divide(X679,X679),X678),X672))),X677))) )),
  inference(superposition,[],[f59,f1749])).
fof(f1749,plain,(
  ( ! [X4,X2,X0,X5,X1] : (divide(X2,X1) = divide(X2,divide(X4,inverse(divide(divide(divide(X5,X5),X4),divide(divide(X0,X0),X1)))))) )),
  inference(superposition,[],[f59,f133])).
fof(f133,plain,(
  ( ! [X47,X50,X48,X46,X49] : (divide(X48,X47) = divide(divide(inverse(divide(divide(divide(X46,X46),X49),divide(X48,X49))),X50),divide(X47,X50))) )),
  inference(superposition,[],[f45,f93])).
fof(f35,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (inverse(divide(divide(divide(X6,X6),X3),X2)) = divide(inverse(divide(divide(divide(X7,X7),X4),inverse(divide(divide(divide(X0,X0),X1),divide(X2,divide(X1,divide(X3,divide(X4,X5)))))))),X5)) )),
  inference(superposition,[],[f19,f1])).
fof(f3353,plain,(
  ( ! [X47,X50,X48] : (divide(X48,X47) = divide(divide(X48,X50),divide(X47,X50))) )),
  inference(backward_demodulation,[],[f3310,f133])).
fof(f4757,plain,(
  ( ! [X4,X2,X3] : (inverse(divide(X2,X3)) = inverse(divide(divide(X4,X4),divide(X3,X2)))) )),
  inference(forward_demodulation,[],[f4712,f3791])).
fof(f3791,plain,(
  ( ! [X2,X0,X3] : (divide(inverse(divide(divide(divide(X0,X0),X3),X2)),X3) = X2) )),
  inference(backward_demodulation,[],[f3790,f1])).
fof(f3790,plain,(
  ( ! [X30,X28,X29,X32] : (divide(divide(X28,X29),X32) = divide(divide(X28,X30),divide(X32,divide(X30,X29)))) )),
  inference(forward_demodulation,[],[f3501,f3353])).
fof(f3501,plain,(
  ( ! [X30,X28,X31,X29,X32] : (divide(divide(divide(X28,X31),divide(X30,X31)),divide(X32,divide(X30,X29))) = divide(divide(X28,X29),X32)) )),
  inference(backward_demodulation,[],[f3353,f99])).
fof(f99,plain,(
  ( ! [X30,X28,X33,X31,X29,X32] : (divide(divide(divide(X28,X29),X33),divide(X32,X33)) = divide(divide(divide(X28,X31),divide(X30,X31)),divide(X32,divide(X30,X29)))) )),
  inference(superposition,[],[f93,f93])).
fof(f4712,plain,(
  ( ! [X4,X2,X0,X3,X1] : (inverse(divide(X2,X3)) = inverse(divide(divide(X4,X4),divide(X3,divide(inverse(divide(divide(divide(X0,X0),X1),X2)),X1))))) )),
  inference(backward_demodulation,[],[f4645,f220])).
fof(f220,plain,(
  ( ! [X4,X2,X0,X3,X1] : (inverse(divide(X2,X3)) = inverse(divide(divide(divide(X4,X4),divide(X1,inverse(divide(divide(divide(X0,X0),X1),X2)))),X3))) )),
  inference(superposition,[],[f89,f45])).
fof(f89,plain,(
  ( ! [X4,X2,X0,X1] : (inverse(divide(divide(divide(X0,X0),X1),X2)) = inverse(divide(divide(divide(X4,X4),X1),X2))) )),
  inference(superposition,[],[f56,f45])).
fof(f4645,plain,(
  ( ! [X61,X59,X62,X60] : (divide(X60,divide(X62,divide(X59,X61))) = divide(divide(X60,divide(X61,X59)),X62)) )),
  inference(backward_demodulation,[],[f4613,f4546])).
fof(f4546,plain,(
  ( ! [X61,X59,X62,X60,X58] : (divide(X60,divide(X62,divide(X59,X61))) = divide(divide(inverse(divide(divide(divide(X58,X58),X59),X60)),X61),X62)) )),
  inference(backward_demodulation,[],[f3807,f1098])).
fof(f1098,plain,(
  ( ! [X61,X59,X64,X62,X60,X58,X63] : (divide(divide(inverse(divide(divide(divide(X58,X58),X59),X60)),X61),X62) = divide(divide(inverse(divide(divide(divide(X63,X63),divide(X59,X61)),X60)),X64),divide(X62,X64))) )),
  inference(superposition,[],[f133,f45])).
fof(f3807,plain,(
  ( ! [X4,X2,X0,X5,X3] : (divide(X2,divide(X4,X3)) = divide(divide(inverse(divide(divide(divide(X0,X0),X3),X2)),X5),divide(X4,X5))) )),
  inference(backward_demodulation,[],[f3790,f95])).
fof(f95,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (divide(divide(inverse(divide(divide(divide(X0,X0),X1),divide(X2,divide(X1,X3)))),X5),divide(X4,X5)) = divide(X2,divide(X4,X3))) )),
  inference(superposition,[],[f93,f1])).
fof(f4613,plain,(
  ( ! [X4,X2,X0,X3] : (divide(X2,divide(X4,X3)) = divide(inverse(divide(divide(divide(X0,X0),X3),X2)),X4)) )),
  inference(forward_demodulation,[],[f3830,f3807])).
fof(f3830,plain,(
  ( ! [X6,X4,X2,X0,X5,X3] : (divide(divide(inverse(divide(divide(divide(X5,X5),X3),X2)),X6),divide(X4,X6)) = divide(inverse(divide(divide(divide(X0,X0),X3),X2)),X4)) )),
  inference(backward_demodulation,[],[f3790,f1091])).
fof(f1091,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (divide(inverse(divide(divide(divide(X0,X0),X1),divide(X2,divide(X1,X3)))),X4) = divide(divide(inverse(divide(divide(divide(X5,X5),X3),X2)),X6),divide(X4,X6))) )),
  inference(superposition,[],[f133,f1])).
fof(f4943,plain,(
  ( ! [X21,X19,X17,X22,X20,X18] : (divide(X21,inverse(divide(divide(divide(X22,X22),X21),X18))) = divide(divide(X19,divide(X17,divide(divide(X20,X20),X19))),divide(X18,X17))) )),
  inference(forward_demodulation,[],[f4779,f4758])).
fof(f4779,plain,(
  ( ! [X21,X19,X17,X22,X20,X18] : (divide(X21,inverse(divide(divide(divide(X22,X22),X21),X18))) = divide(divide(X19,divide(X17,divide(divide(X20,X20),X19))),inverse(divide(X17,X18)))) )),
  inference(backward_demodulation,[],[f4758,f2862])).
fof(f2862,plain,(
  ( ! [X21,X19,X17,X22,X20,X18] : (divide(divide(X19,inverse(divide(divide(divide(X20,X20),X19),X17))),inverse(divide(X17,X18))) = divide(X21,inverse(divide(divide(divide(X22,X22),X21),X18)))) )),
  inference(superposition,[],[f2444,f59])).
fof(f5209,plain,(
  ( ! [X14,X17,X15,X16] : (divide(divide(X16,divide(X14,divide(divide(X17,X17),X16))),divide(X15,X14)) = inverse(X15)) )),
  inference(backward_demodulation,[],[f5207,f4953])).
fof(f4953,plain,(
  ( ! [X14,X17,X15,X18,X16] : (inverse(divide(X15,divide(X18,X18))) = divide(divide(X16,divide(X14,divide(divide(X17,X17),X16))),divide(X15,X14))) )),
  inference(forward_demodulation,[],[f4785,f4758])).
fof(f4785,plain,(
  ( ! [X14,X17,X15,X18,X16] : (inverse(divide(X15,divide(X18,X18))) = divide(divide(X16,divide(X14,divide(divide(X17,X17),X16))),inverse(divide(X14,X15)))) )),
  inference(backward_demodulation,[],[f4758,f3297])).
fof(f3297,plain,(
  ( ! [X14,X17,X15,X18,X16] : (divide(divide(X16,inverse(divide(divide(divide(X17,X17),X16),X14))),inverse(divide(X14,X15))) = inverse(divide(X15,divide(X18,X18)))) )),
  inference(superposition,[],[f3273,f59])).
fof(f5207,plain,(
  ( ! [X39,X38] : (inverse(divide(X38,divide(X39,X39))) = inverse(X38)) )),
  inference(backward_demodulation,[],[f5206,f4737])).
fof(f4737,plain,(
  ( ! [X39,X37,X35,X38,X36] : (inverse(divide(X38,divide(X39,X39))) = inverse(divide(divide(X36,X36),divide(divide(divide(X37,X37),X38),divide(X35,X35))))) )),
  inference(backward_demodulation,[],[f4645,f3301])).
fof(f3301,plain,(
  ( ! [X39,X37,X35,X38,X36] : (inverse(divide(divide(divide(X36,X36),divide(X35,X35)),divide(divide(X37,X37),X38))) = inverse(divide(X38,divide(X39,X39)))) )),
  inference(superposition,[],[f3273,f2444])).
fof(f5206,plain,(
  ( ! [X681,X683,X682,X678] : (inverse(X682) = inverse(divide(divide(X683,X683),divide(divide(divide(X681,X681),X682),divide(X678,X678))))) )),
  inference(forward_demodulation,[],[f5205,f4645])).
fof(f5205,plain,(
  ( ! [X681,X683,X682,X678] : (inverse(X682) = inverse(divide(divide(divide(X683,X683),divide(X678,X678)),divide(divide(X681,X681),X682)))) )),
  inference(forward_demodulation,[],[f5204,f3790])).
fof(f5204,plain,(
  ( ! [X681,X683,X679,X682,X678] : (inverse(X682) = inverse(divide(divide(divide(X683,X683),X679),divide(divide(divide(X681,X681),X682),divide(X679,divide(X678,X678)))))) )),
  inference(forward_demodulation,[],[f4739,f3498])).
fof(f4739,plain,(
  ( ! [X681,X683,X679,X680,X682,X678] : (inverse(X682) = inverse(divide(divide(divide(X683,X683),X679),inverse(divide(divide(X680,X680),divide(divide(divide(X681,X681),X682),divide(X679,divide(X678,X678)))))))) )),
  inference(backward_demodulation,[],[f4645,f2969])).
fof(f2969,plain,(
  ( ! [X681,X683,X679,X680,X682,X678] : (inverse(divide(divide(divide(X683,X683),X679),inverse(divide(divide(divide(X680,X680),divide(divide(X678,X678),X679)),divide(divide(X681,X681),X682))))) = inverse(X682)) )),
  inference(superposition,[],[f89,f2444])).
fof(f5227,plain,(
  ( ! [X6,X2,X0,X8,X3] : (divide(X6,divide(X8,X2)) = divide(divide(X6,divide(X3,divide(X2,divide(divide(X0,X0),X3)))),X8)) )),
  inference(forward_demodulation,[],[f5226,f4758])).
fof(f5226,plain,(
  ( ! [X6,X2,X0,X8,X3] : (divide(X6,divide(X8,X2)) = divide(divide(X6,divide(X3,inverse(divide(divide(divide(X0,X0),X3),X2)))),X8)) )),
  inference(forward_demodulation,[],[f5225,f3498])).
fof(f5225,plain,(
  ( ! [X6,X4,X2,X0,X8,X3] : (divide(divide(X6,divide(X3,inverse(divide(divide(divide(X0,X0),X3),X2)))),X8) = inverse(divide(divide(X4,X4),divide(X6,divide(X8,X2))))) )),
  inference(forward_demodulation,[],[f4740,f4641])).
fof(f4641,plain,(
  ( ! [X4,X2,X5,X3] : (divide(X2,divide(X4,X3)) = divide(divide(X2,divide(X5,X3)),divide(X4,X5))) )),
  inference(backward_demodulation,[],[f4613,f3807])).
fof(f4740,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X3] : (divide(divide(X6,divide(X3,inverse(divide(divide(divide(X0,X0),X3),X2)))),X8) = inverse(divide(divide(X4,X4),divide(divide(X6,divide(X7,X2)),divide(X8,X7))))) )),
  inference(backward_demodulation,[],[f4645,f4614])).
fof(f4614,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X3] : (inverse(divide(divide(divide(X4,X4),divide(X7,X8)),divide(X6,divide(X7,X2)))) = divide(divide(X6,divide(X3,inverse(divide(divide(divide(X0,X0),X3),X2)))),X8)) )),
  inference(backward_demodulation,[],[f4613,f4601])).
fof(f4601,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X3,X9] : (divide(divide(inverse(divide(divide(divide(X9,X9),inverse(divide(divide(divide(X0,X0),X3),X2))),X6)),X3),X8) = inverse(divide(divide(divide(X4,X4),divide(X7,X8)),divide(X6,divide(X7,X2))))) )),
  inference(forward_demodulation,[],[f3823,f3790])).
fof(f3823,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X9] : (inverse(divide(divide(divide(X4,X4),X5),divide(divide(X6,divide(X7,X2)),divide(X5,divide(X7,X8))))) = divide(divide(inverse(divide(divide(divide(X9,X9),inverse(divide(divide(divide(X0,X0),X3),X2))),X6)),X3),X8)) )),
  inference(backward_demodulation,[],[f3790,f844])).
fof(f844,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (divide(divide(inverse(divide(divide(divide(X9,X9),inverse(divide(divide(divide(X0,X0),X1),divide(X2,divide(X1,X3))))),X6)),X3),X8) = inverse(divide(divide(divide(X4,X4),X5),divide(divide(X6,divide(X7,X2)),divide(X5,divide(X7,X8)))))) )),
  inference(superposition,[],[f40,f1])).
fof(f40,plain,(
  ( ! [X6,X4,X2,X8,X7,X5,X3,X1] : (inverse(divide(divide(divide(X6,X6),X7),divide(divide(X2,divide(X1,divide(X3,X4))),divide(X7,divide(X1,X8))))) = divide(divide(inverse(divide(divide(divide(X5,X5),X3),X2)),X4),X8)) )),
  inference(superposition,[],[f19,f19])).
fof(f16772,plain,(
  divide(divide(a3,inverse(b3)),inverse(c3)) != divide(a3,divide(inverse(c3),b3)) | spl0_3),
  inference(forward_demodulation,[],[f16,f4758])).
fof(f16,plain,(
  divide(divide(a3,inverse(b3)),inverse(c3)) != divide(a3,inverse(divide(b3,inverse(c3)))) | spl0_3),
  inference(avatar_component_clause,[],[f14])).
fof(f14,plain,(
  spl0_3 <=> divide(divide(a3,inverse(b3)),inverse(c3)) = divide(a3,inverse(divide(b3,inverse(c3))))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_3])])).
fof(f16765,plain,(
  spl0_2),
  inference(avatar_contradiction_clause,[],[f16764])).
fof(f16764,plain,(
  $false | spl0_2),
  inference(subsumption_resolution,[],[f16747,f16655])).
fof(f16655,plain,(
  ( ! [X4,X2] : (divide(inverse(X2),divide(inverse(X4),X2)) = X4) )),
  inference(backward_demodulation,[],[f16608,f5216])).
fof(f5216,plain,(
  ( ! [X4,X2,X3] : (divide(inverse(X2),divide(divide(divide(X3,X3),X4),X2)) = X4) )),
  inference(backward_demodulation,[],[f5211,f4937])).
fof(f4937,plain,(
  ( ! [X4,X2,X0,X3,X1] : (divide(divide(X1,divide(X2,divide(divide(X0,X0),X1))),divide(divide(divide(X3,X3),X4),X2)) = X4) )),
  inference(forward_demodulation,[],[f4776,f4758])).
fof(f4776,plain,(
  ( ! [X4,X2,X0,X3,X1] : (divide(divide(X1,divide(X2,divide(divide(X0,X0),X1))),inverse(divide(X2,divide(divide(X3,X3),X4)))) = X4) )),
  inference(backward_demodulation,[],[f4758,f2843])).
fof(f2843,plain,(
  ( ! [X4,X2,X0,X3,X1] : (divide(divide(X1,inverse(divide(divide(divide(X0,X0),X1),X2))),inverse(divide(X2,divide(divide(X3,X3),X4)))) = X4) )),
  inference(superposition,[],[f2444,f45])).
fof(f16608,plain,(
  ( ! [X26,X27] : (divide(divide(X27,X27),X26) = inverse(X26)) )),
  inference(superposition,[],[f5212,f3322])).
fof(f3322,plain,(
  ( ! [X6,X5] : (divide(X5,X5) = divide(X6,X6)) )),
  inference(superposition,[],[f2444,f3273])).
fof(f5212,plain,(
  ( ! [X2,X5] : (divide(divide(X5,inverse(X2)),X2) = X5) )),
  inference(backward_demodulation,[],[f5211,f4800])).
fof(f4800,plain,(
  ( ! [X2,X0,X5,X3] : (divide(divide(X5,divide(X3,divide(X2,divide(divide(X0,X0),X3)))),X2) = X5) )),
  inference(backward_demodulation,[],[f4758,f4615])).
fof(f4615,plain,(
  ( ! [X2,X0,X5,X3] : (divide(divide(X5,divide(X3,inverse(divide(divide(divide(X0,X0),X3),X2)))),X2) = X5) )),
  inference(backward_demodulation,[],[f4613,f3800])).
fof(f3800,plain,(
  ( ! [X4,X2,X0,X5,X3] : (divide(divide(inverse(divide(divide(divide(X4,X4),inverse(divide(divide(divide(X0,X0),X3),X2))),X5)),X3),X2) = X5) )),
  inference(backward_demodulation,[],[f3790,f63])).
fof(f63,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (divide(divide(inverse(divide(divide(divide(X4,X4),inverse(divide(divide(divide(X0,X0),X1),divide(X2,divide(X1,X3))))),X5)),X3),X2) = X5) )),
  inference(superposition,[],[f45,f1])).
fof(f16747,plain,(
  a2 != divide(inverse(b2),divide(inverse(a2),b2)) | spl0_2),
  inference(superposition,[],[f12,f5228])).
fof(f12,plain,(
  a2 != divide(divide(inverse(b2),inverse(b2)),inverse(a2)) | spl0_2),
  inference(avatar_component_clause,[],[f10])).
fof(f10,plain,(
  spl0_2 <=> a2 = divide(divide(inverse(b2),inverse(b2)),inverse(a2))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_2])])).
fof(f16713,plain,(
  spl0_1),
  inference(avatar_contradiction_clause,[],[f16712])).
fof(f16712,plain,(
  $false | spl0_1),
  inference(subsumption_resolution,[],[f16612,f3322])).
fof(f16612,plain,(
  ( ! [X0] : (divide(X0,X0) != divide(inverse(a1),inverse(a1))) ) | spl0_1),
  inference(superposition,[],[f8,f3322])).
fof(f8,plain,(
  divide(inverse(a1),inverse(a1)) != divide(inverse(b1),inverse(b1)) | spl0_1),
  inference(avatar_component_clause,[],[f6])).
fof(f6,plain,(
  spl0_1 <=> divide(inverse(a1),inverse(a1)) = divide(inverse(b1),inverse(b1))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_1])])).
fof(f17,plain,(
  ~spl0_1 | ~spl0_2 | ~spl0_3),
  inference(avatar_split_clause,[],[f4,f14,f10,f6])).
fof(f4,plain,(
  divide(divide(a3,inverse(b3)),inverse(c3)) != divide(a3,inverse(divide(b3,inverse(c3)))) | a2 != divide(divide(inverse(b2),inverse(b2)),inverse(a2)) | divide(inverse(a1),inverse(a1)) != divide(inverse(b1),inverse(b1))),
  inference(definition_unfolding,[],[f3,f2,f2,f2,f2,f2,f2,f2,f2])).
fof(f2,axiom,(
  ( ! [X0,X1] : (multiply(X0,X1) = divide(X0,inverse(X1))) )),
  file('GRP074-1.tptp',unknown)).
fof(f3,axiom,(
  multiply(multiply(a3,b3),c3) != multiply(a3,multiply(b3,c3)) | a2 != multiply(multiply(inverse(b2),b2),a2) | multiply(inverse(a1),a1) != multiply(inverse(b1),b1)),
  file('GRP074-1.tptp',unknown)).
% SZS output end Proof for GRP074-1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 26097
% Time elapsed: 0.393 s
% ------------------------------
% ------------------------------
