% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for GEO046-3
% SZS output start Proof for GEO046-3
fof(f1223,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f295,f1204])).
fof(f1204,plain,(
  spl0_7),
  inference(avatar_contradiction_clause,[],[f1203])).
fof(f1203,plain,(
  $false | spl0_7),
  inference(subsumption_resolution,[],[f1194,f58])).
fof(f58,axiom,(
  ~between(u,w,x)),
  file('GEO046-3.tptp',unknown)).
fof(f1194,plain,(
  between(u,w,x) | spl0_7),
  inference(resolution,[],[f1160,f46])).
fof(f46,axiom,(
  ( ! [X10,X5,X3] : (~between(X10,X3,X5) | between(X5,X3,X10)) )),
  file('GEO046-3.tptp',unknown)).
fof(f1160,plain,(
  between(x,w,u) | spl0_7),
  inference(resolution,[],[f520,f702])).
fof(f702,plain,(
  between(w,v,u)),
  inference(resolution,[],[f253,f77])).
fof(f77,plain,(
  between(x,w,v)),
  inference(resolution,[],[f46,f57])).
fof(f57,axiom,(
  between(v,w,x)),
  file('GEO046-3.tptp',unknown)).
fof(f253,plain,(
  ( ! [X16] : (~between(x,X16,v) | between(X16,v,u)) )),
  inference(resolution,[],[f53,f76])).
fof(f76,plain,(
  between(x,v,u)),
  inference(resolution,[],[f46,f56])).
fof(f56,axiom,(
  between(u,v,x)),
  file('GEO046-3.tptp',unknown)).
fof(f53,axiom,(
  ( ! [X0,X10,X5,X3] : (~between(X10,X5,X0) | between(X3,X5,X0) | ~between(X10,X3,X5)) )),
  file('GEO046-3.tptp',unknown)).
fof(f520,plain,(
  ( ! [X2] : (~between(w,v,X2) | between(x,w,X2)) ) | spl0_7),
  inference(subsumption_resolution,[],[f519,f214])).
fof(f214,plain,(
  v != w | spl0_7),
  inference(avatar_component_clause,[],[f213])).
fof(f213,plain,(
  spl0_7 <=> v = w),
  introduced(avatar_definition,[new_symbols(naming,[spl0_7])])).
fof(f519,plain,(
  ( ! [X2] : (between(x,w,X2) | ~between(w,v,X2) | v = w) )),
  inference(resolution,[],[f77,f55])).
fof(f55,axiom,(
  ( ! [X0,X10,X5,X3] : (~between(X10,X3,X5) | between(X10,X3,X0) | ~between(X3,X5,X0) | X3 = X5) )),
  file('GEO046-3.tptp',unknown)).
fof(f295,plain,(
  ~spl0_7),
  inference(avatar_contradiction_clause,[],[f294])).
fof(f294,plain,(
  $false | ~spl0_7),
  inference(subsumption_resolution,[],[f286,f56])).
fof(f286,plain,(
  ~between(u,v,x) | ~spl0_7),
  inference(backward_demodulation,[],[f215,f58])).
fof(f215,plain,(
  v = w | ~spl0_7),
  inference(avatar_component_clause,[],[f213])).
% SZS output end Proof for GEO046-3
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5628
% Time elapsed: 0.028 s
% ------------------------------
% ------------------------------
