% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for GRP203-1
% SZS output start Proof for GRP203-1
fof(f153432,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f153431])).
fof(f153431,plain,(
  multiply(a,multiply(b,multiply(c,b))) != multiply(a,multiply(b,multiply(c,b)))),
  inference(superposition,[],[f4,f153294])).
fof(f153294,plain,(
  ( ! [X1422,X1421,X1423] : (multiply(X1421,multiply(X1422,multiply(X1423,X1422))) = multiply(multiply(multiply(X1421,X1422),X1423),X1422)) )),
  inference(forward_demodulation,[],[f153160,f106778])).
fof(f106778,plain,(
  ( ! [X4] : (left_inverse(left_inverse(X4)) = X4) )),
  inference(backward_demodulation,[],[f106758,f98130])).
fof(f98130,plain,(
  ( ! [X4] : (multiply(X4,identity) = left_inverse(left_inverse(X4))) )),
  inference(forward_demodulation,[],[f97326,f97393])).
fof(f97393,plain,(
  ( ! [X5] : (left_inverse(X5) = multiply(left_inverse(X5),identity)) )),
  inference(backward_demodulation,[],[f97323,f97083])).
fof(f97083,plain,(
  ( ! [X5] : (left_inverse(X5) = multiply(left_inverse(multiply(left_inverse(left_inverse(X5)),identity)),identity)) )),
  inference(forward_demodulation,[],[f97052,f97048])).
fof(f97048,plain,(
  ( ! [X0] : (left_inverse(X0) = multiply(left_inverse(left_inverse(X0)),multiply(left_inverse(X0),multiply(left_inverse(X0),identity)))) )),
  inference(superposition,[],[f97004,f2])).
fof(f2,axiom,(
  ( ! [X0] : (identity = multiply(left_inverse(X0),X0)) )),
  file('GRP203-1.tptp',unknown)).
fof(f97004,plain,(
  ( ! [X17,X16] : (multiply(left_inverse(left_inverse(X16)),multiply(left_inverse(X16),multiply(left_inverse(X16),multiply(left_inverse(left_inverse(X16)),X17)))) = X17) )),
  inference(forward_demodulation,[],[f97003,f1])).
fof(f1,axiom,(
  ( ! [X0] : (multiply(identity,X0) = X0) )),
  file('GRP203-1.tptp',unknown)).
fof(f97003,plain,(
  ( ! [X17,X16] : (multiply(identity,X17) = multiply(left_inverse(left_inverse(X16)),multiply(left_inverse(X16),multiply(left_inverse(X16),multiply(left_inverse(left_inverse(X16)),X17))))) )),
  inference(forward_demodulation,[],[f96969,f29])).
fof(f29,plain,(
  ( ! [X0] : (identity = multiply(left_inverse(X0),multiply(X0,identity))) )),
  inference(superposition,[],[f11,f2])).
fof(f11,plain,(
  ( ! [X2,X3] : (multiply(left_inverse(X2),X3) = multiply(left_inverse(X2),multiply(X2,multiply(left_inverse(X2),X3)))) )),
  inference(forward_demodulation,[],[f6,f1])).
fof(f6,plain,(
  ( ! [X2,X3] : (multiply(left_inverse(X2),multiply(X2,multiply(left_inverse(X2),X3))) = multiply(multiply(identity,left_inverse(X2)),X3)) )),
  inference(superposition,[],[f3,f2])).
fof(f3,axiom,(
  ( ! [X2,X0,X1] : (multiply(multiply(multiply(X0,X1),X0),X2) = multiply(X0,multiply(X1,multiply(X0,X2)))) )),
  file('GRP203-1.tptp',unknown)).
fof(f96969,plain,(
  ( ! [X17,X16] : (multiply(left_inverse(left_inverse(X16)),multiply(left_inverse(X16),multiply(left_inverse(X16),multiply(left_inverse(left_inverse(X16)),X17)))) = multiply(multiply(left_inverse(left_inverse(X16)),multiply(left_inverse(X16),identity)),X17)) )),
  inference(superposition,[],[f628,f1001])).
fof(f1001,plain,(
  ( ! [X1] : (identity = multiply(left_inverse(X1),multiply(left_inverse(left_inverse(X1)),identity))) )),
  inference(superposition,[],[f620,f2])).
fof(f620,plain,(
  ( ! [X0,X1] : (multiply(X0,X1) = multiply(X0,multiply(left_inverse(X0),multiply(X0,X1)))) )),
  inference(forward_demodulation,[],[f563,f10])).
fof(f10,plain,(
  ( ! [X0,X1] : (multiply(X0,X1) = multiply(multiply(X0,identity),X1)) )),
  inference(forward_demodulation,[],[f9,f1])).
fof(f9,plain,(
  ( ! [X0,X1] : (multiply(X0,multiply(identity,X1)) = multiply(multiply(X0,identity),X1)) )),
  inference(forward_demodulation,[],[f5,f1])).
fof(f5,plain,(
  ( ! [X0,X1] : (multiply(identity,multiply(X0,multiply(identity,X1))) = multiply(multiply(X0,identity),X1)) )),
  inference(superposition,[],[f3,f1])).
fof(f563,plain,(
  ( ! [X0,X1] : (multiply(multiply(X0,identity),X1) = multiply(X0,multiply(left_inverse(X0),multiply(X0,X1)))) )),
  inference(superposition,[],[f21,f29])).
fof(f21,plain,(
  ( ! [X4,X2,X3] : (multiply(multiply(X2,multiply(X3,multiply(X2,identity))),X4) = multiply(X2,multiply(X3,multiply(X2,X4)))) )),
  inference(forward_demodulation,[],[f15,f3])).
fof(f15,plain,(
  ( ! [X4,X2,X3] : (multiply(multiply(multiply(X2,X3),X2),X4) = multiply(multiply(X2,multiply(X3,multiply(X2,identity))),X4)) )),
  inference(superposition,[],[f10,f3])).
fof(f628,plain,(
  ( ! [X10,X11,X9] : (multiply(multiply(X10,multiply(X9,multiply(X9,multiply(X10,identity)))),X11) = multiply(X10,multiply(X9,multiply(X9,multiply(X10,X11))))) )),
  inference(forward_demodulation,[],[f567,f24])).
fof(f24,plain,(
  ( ! [X0,X1] : (multiply(X0,multiply(X0,X1)) = multiply(multiply(X0,X0),X1)) )),
  inference(forward_demodulation,[],[f17,f1])).
fof(f17,plain,(
  ( ! [X0,X1] : (multiply(X0,multiply(identity,multiply(X0,X1))) = multiply(multiply(X0,X0),X1)) )),
  inference(superposition,[],[f3,f10])).
fof(f567,plain,(
  ( ! [X10,X11,X9] : (multiply(X10,multiply(multiply(X9,X9),multiply(X10,X11))) = multiply(multiply(X10,multiply(X9,multiply(X9,multiply(X10,identity)))),X11)) )),
  inference(superposition,[],[f21,f24])).
fof(f97052,plain,(
  ( ! [X5] : (multiply(left_inverse(multiply(left_inverse(left_inverse(X5)),identity)),identity) = multiply(left_inverse(left_inverse(X5)),multiply(left_inverse(X5),multiply(left_inverse(X5),identity)))) )),
  inference(superposition,[],[f97004,f1935])).
fof(f1935,plain,(
  ( ! [X1] : (identity = multiply(left_inverse(X1),multiply(left_inverse(multiply(left_inverse(X1),identity)),identity))) )),
  inference(superposition,[],[f626,f2])).
fof(f626,plain,(
  ( ! [X4,X5] : (multiply(X4,X5) = multiply(X4,multiply(left_inverse(multiply(X4,identity)),multiply(X4,X5)))) )),
  inference(forward_demodulation,[],[f565,f10])).
fof(f565,plain,(
  ( ! [X4,X5] : (multiply(multiply(X4,identity),X5) = multiply(X4,multiply(left_inverse(multiply(X4,identity)),multiply(X4,X5)))) )),
  inference(superposition,[],[f21,f2])).
fof(f97323,plain,(
  ( ! [X0] : (multiply(left_inverse(left_inverse(X0)),identity) = X0) )),
  inference(superposition,[],[f97081,f2])).
fof(f97081,plain,(
  ( ! [X17,X16] : (multiply(left_inverse(left_inverse(X16)),multiply(left_inverse(X16),X17)) = X17) )),
  inference(backward_demodulation,[],[f97080,f97004])).
fof(f97080,plain,(
  ( ! [X2,X1] : (multiply(left_inverse(X1),multiply(left_inverse(left_inverse(X1)),X2)) = X2) )),
  inference(forward_demodulation,[],[f97049,f97004])).
fof(f97049,plain,(
  ( ! [X2,X1] : (multiply(left_inverse(X1),multiply(left_inverse(left_inverse(X1)),X2)) = multiply(left_inverse(left_inverse(X1)),multiply(left_inverse(X1),multiply(left_inverse(X1),multiply(left_inverse(left_inverse(X1)),X2))))) )),
  inference(superposition,[],[f97004,f11])).
fof(f97326,plain,(
  ( ! [X4] : (multiply(X4,identity) = multiply(left_inverse(left_inverse(X4)),identity)) )),
  inference(superposition,[],[f97081,f29])).
fof(f106758,plain,(
  ( ! [X2] : (multiply(X2,identity) = X2) )),
  inference(superposition,[],[f97323,f98131])).
fof(f98131,plain,(
  ( ! [X0,X1] : (multiply(X0,X1) = multiply(left_inverse(left_inverse(X0)),X1)) )),
  inference(backward_demodulation,[],[f98130,f10])).
fof(f153160,plain,(
  ( ! [X1422,X1421,X1423] : (multiply(multiply(multiply(left_inverse(left_inverse(X1421)),X1422),X1423),X1422) = multiply(X1421,multiply(X1422,multiply(X1423,X1422)))) )),
  inference(superposition,[],[f97391,f151434])).
fof(f151434,plain,(
  ( ! [X257,X259,X258] : (multiply(X257,multiply(X259,X257)) = multiply(X258,multiply(multiply(multiply(left_inverse(X258),X257),X259),X257))) )),
  inference(forward_demodulation,[],[f151366,f126239])).
fof(f126239,plain,(
  ( ! [X24,X23] : (multiply(left_inverse(X23),X24) = left_inverse(multiply(left_inverse(X24),X23))) )),
  inference(superposition,[],[f98930,f124977])).
fof(f124977,plain,(
  ( ! [X43,X44] : (multiply(X44,left_inverse(multiply(left_inverse(X43),X44))) = X43) )),
  inference(superposition,[],[f124666,f97391])).
fof(f124666,plain,(
  ( ! [X85,X86] : (multiply(multiply(X86,X85),left_inverse(X85)) = X86) )),
  inference(forward_demodulation,[],[f124665,f97391])).
fof(f124665,plain,(
  ( ! [X85,X86] : (multiply(X85,multiply(left_inverse(X85),X86)) = multiply(multiply(X86,X85),left_inverse(X85))) )),
  inference(forward_demodulation,[],[f124574,f106758])).
fof(f124574,plain,(
  ( ! [X85,X86] : (multiply(multiply(X86,X85),left_inverse(X85)) = multiply(X85,multiply(multiply(left_inverse(X85),X86),identity))) )),
  inference(superposition,[],[f97526,f100588])).
fof(f100588,plain,(
  ( ! [X0] : (identity = multiply(X0,left_inverse(X0))) )),
  inference(superposition,[],[f98131,f2])).
fof(f97526,plain,(
  ( ! [X2,X0,X1] : (multiply(X0,multiply(multiply(left_inverse(X0),X1),multiply(X0,X2))) = multiply(multiply(X1,X0),X2)) )),
  inference(forward_demodulation,[],[f97525,f1])).
fof(f97525,plain,(
  ( ! [X2,X0,X1] : (multiply(X0,multiply(multiply(left_inverse(X0),X1),multiply(X0,X2))) = multiply(multiply(X1,multiply(identity,X0)),X2)) )),
  inference(forward_demodulation,[],[f97416,f97391])).
fof(f97416,plain,(
  ( ! [X2,X0,X1] : (multiply(X0,multiply(multiply(left_inverse(X0),X1),multiply(X0,X2))) = multiply(multiply(X1,multiply(multiply(X0,multiply(left_inverse(X0),identity)),X0)),X2)) )),
  inference(backward_demodulation,[],[f97391,f6639])).
fof(f6639,plain,(
  ( ! [X2,X0,X1] : (multiply(X0,multiply(multiply(left_inverse(X0),X1),multiply(X0,X2))) = multiply(multiply(multiply(X0,multiply(left_inverse(X0),X1)),multiply(multiply(X0,multiply(left_inverse(X0),identity)),X0)),X2)) )),
  inference(forward_demodulation,[],[f6638,f620])).
fof(f6638,plain,(
  ( ! [X2,X0,X1] : (multiply(X0,multiply(multiply(left_inverse(X0),X1),multiply(X0,multiply(left_inverse(X0),multiply(X0,X2))))) = multiply(multiply(multiply(X0,multiply(left_inverse(X0),X1)),multiply(multiply(X0,multiply(left_inverse(X0),identity)),X0)),X2)) )),
  inference(forward_demodulation,[],[f6314,f620])).
fof(f6314,plain,(
  ( ! [X2,X0,X1] : (multiply(X0,multiply(left_inverse(X0),multiply(X0,multiply(multiply(left_inverse(X0),X1),multiply(X0,multiply(left_inverse(X0),multiply(X0,X2))))))) = multiply(multiply(multiply(X0,multiply(left_inverse(X0),X1)),multiply(multiply(X0,multiply(left_inverse(X0),identity)),X0)),X2)) )),
  inference(superposition,[],[f247,f11])).
fof(f247,plain,(
  ( ! [X14,X17,X15,X16] : (multiply(multiply(multiply(X15,multiply(X14,multiply(X15,X16))),multiply(multiply(X15,multiply(X14,identity)),X15)),X17) = multiply(X15,multiply(X14,multiply(X15,multiply(X16,multiply(X15,multiply(X14,multiply(X15,X17)))))))) )),
  inference(forward_demodulation,[],[f246,f10])).
fof(f246,plain,(
  ( ! [X14,X17,X15,X16] : (multiply(multiply(multiply(X15,multiply(X14,multiply(X15,X16))),multiply(multiply(X15,multiply(X14,identity)),X15)),X17) = multiply(X15,multiply(X14,multiply(X15,multiply(X16,multiply(X15,multiply(multiply(X14,identity),multiply(X15,X17)))))))) )),
  inference(forward_demodulation,[],[f163,f10])).
fof(f163,plain,(
  ( ! [X14,X17,X15,X16] : (multiply(X15,multiply(multiply(X14,identity),multiply(X15,multiply(X16,multiply(X15,multiply(multiply(X14,identity),multiply(X15,X17))))))) = multiply(multiply(multiply(X15,multiply(X14,multiply(X15,X16))),multiply(multiply(X15,multiply(X14,identity)),X15)),X17)) )),
  inference(superposition,[],[f13,f10])).
fof(f13,plain,(
  ( ! [X6,X4,X7,X5] : (multiply(multiply(multiply(X4,multiply(X5,multiply(X4,X6))),multiply(multiply(X4,X5),X4)),X7) = multiply(X4,multiply(X5,multiply(X4,multiply(X6,multiply(X4,multiply(X5,multiply(X4,X7)))))))) )),
  inference(forward_demodulation,[],[f12,f3])).
fof(f12,plain,(
  ( ! [X6,X4,X7,X5] : (multiply(multiply(multiply(X4,multiply(X5,multiply(X4,X6))),multiply(multiply(X4,X5),X4)),X7) = multiply(X4,multiply(X5,multiply(X4,multiply(X6,multiply(multiply(multiply(X4,X5),X4),X7)))))) )),
  inference(forward_demodulation,[],[f7,f3])).
fof(f7,plain,(
  ( ! [X6,X4,X7,X5] : (multiply(multiply(multiply(X4,X5),X4),multiply(X6,multiply(multiply(multiply(X4,X5),X4),X7))) = multiply(multiply(multiply(X4,multiply(X5,multiply(X4,X6))),multiply(multiply(X4,X5),X4)),X7)) )),
  inference(superposition,[],[f3,f3])).
fof(f98930,plain,(
  ( ! [X2,X1] : (multiply(left_inverse(X1),multiply(X1,X2)) = X2) )),
  inference(backward_demodulation,[],[f98131,f97080])).
fof(f151366,plain,(
  ( ! [X257,X259,X258] : (multiply(X257,multiply(X259,X257)) = multiply(X258,multiply(multiply(left_inverse(multiply(left_inverse(X257),X258)),X259),X257))) )),
  inference(superposition,[],[f150695,f97391])).
fof(f150695,plain,(
  ( ! [X249,X248,X247] : (multiply(X249,multiply(X247,X249)) = multiply(multiply(X249,X248),multiply(multiply(left_inverse(X248),X247),X249))) )),
  inference(forward_demodulation,[],[f150631,f126239])).
fof(f150631,plain,(
  ( ! [X249,X248,X247] : (multiply(X249,multiply(X247,X249)) = multiply(multiply(X249,X248),multiply(left_inverse(multiply(left_inverse(X247),X248)),X249))) )),
  inference(superposition,[],[f147882,f97391])).
fof(f147882,plain,(
  ( ! [X263,X262,X264] : (multiply(X262,multiply(X264,X262)) = multiply(multiply(X262,multiply(X264,X263)),multiply(left_inverse(X263),X262))) )),
  inference(forward_demodulation,[],[f147768,f126239])).
fof(f147768,plain,(
  ( ! [X263,X262,X264] : (multiply(X262,multiply(X264,X262)) = multiply(multiply(X262,multiply(X264,X263)),left_inverse(multiply(left_inverse(X262),X263)))) )),
  inference(superposition,[],[f124971,f97391])).
fof(f124971,plain,(
  ( ! [X17,X15,X16] : (multiply(X15,multiply(X16,X15)) = multiply(multiply(X15,multiply(X16,multiply(X15,X17))),left_inverse(X17))) )),
  inference(superposition,[],[f124666,f112346])).
fof(f112346,plain,(
  ( ! [X2,X0,X1] : (multiply(X0,multiply(X1,multiply(X0,X2))) = multiply(multiply(X0,multiply(X1,X0)),X2)) )),
  inference(backward_demodulation,[],[f112345,f3])).
fof(f112345,plain,(
  ( ! [X4,X5] : (multiply(multiply(X4,X5),X4) = multiply(X4,multiply(X5,X4))) )),
  inference(forward_demodulation,[],[f112250,f106758])).
fof(f112250,plain,(
  ( ! [X4,X5] : (multiply(multiply(X4,X5),X4) = multiply(X4,multiply(X5,multiply(X4,identity)))) )),
  inference(superposition,[],[f106758,f3])).
fof(f97391,plain,(
  ( ! [X287,X286] : (multiply(X286,multiply(left_inverse(X286),X287)) = X287) )),
  inference(backward_demodulation,[],[f97323,f97072])).
fof(f97072,plain,(
  ( ! [X287,X286] : (multiply(multiply(left_inverse(left_inverse(X286)),identity),multiply(left_inverse(multiply(left_inverse(left_inverse(X286)),identity)),X287)) = X287) )),
  inference(superposition,[],[f1002,f97004])).
fof(f1002,plain,(
  ( ! [X2,X3] : (multiply(X2,X3) = multiply(multiply(X2,identity),multiply(left_inverse(multiply(X2,identity)),multiply(X2,X3)))) )),
  inference(superposition,[],[f620,f10])).
fof(f4,axiom,(
  multiply(multiply(multiply(a,b),c),b) != multiply(a,multiply(b,multiply(c,b)))),
  file('GRP203-1.tptp',unknown)).
% SZS output end Proof for GRP203-1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 537816
% Time elapsed: 18.170 s
% ------------------------------
% ------------------------------
