% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for GRP480-1
% SZS output start Proof for GRP480-1
fof(f16632,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f16631])).
fof(f16631,plain,(
  divide(a3,divide(inverse(c3),b3)) != divide(a3,divide(inverse(c3),b3))),
  inference(superposition,[],[f4817,f5324])).
fof(f5324,plain,(
  ( ! [X6,X2,X8] : (divide(X6,divide(X8,X2)) = divide(divide(X6,inverse(X2)),X8)) )),
  inference(forward_demodulation,[],[f5323,f3486])).
fof(f3486,plain,(
  ( ! [X0,X1] : (inverse(divide(divide(X0,X0),X1)) = X1) )),
  inference(backward_demodulation,[],[f3341,f3298])).
fof(f3298,plain,(
  ( ! [X2,X0,X1] : (inverse(divide(divide(divide(X0,X0),X2),divide(X1,X2))) = X1) )),
  inference(superposition,[],[f3261,f80])).
fof(f80,plain,(
  ( ! [X19,X17,X20,X18] : (divide(divide(X18,X19),divide(X17,X19)) = divide(divide(X18,X20),divide(X17,X20))) )),
  inference(superposition,[],[f32,f43])).
fof(f43,plain,(
  ( ! [X12,X13,X11,X9] : (inverse(divide(divide(divide(X12,X12),X13),divide(divide(X11,X9),divide(X13,X9)))) = X11) )),
  inference(forward_demodulation,[],[f29,f1])).
fof(f1,axiom,(
  ( ! [X2,X0,X3,X1] : (divide(inverse(divide(divide(divide(X0,X0),X1),divide(X2,divide(X1,X3)))),X3) = X2) )),
  file('GRP480-1.tptp',unknown)).
fof(f29,plain,(
  ( ! [X12,X10,X8,X7,X13,X11,X9] : (inverse(divide(divide(divide(X12,X12),X13),divide(divide(X11,X9),divide(X13,divide(inverse(divide(divide(divide(X7,X7),X8),divide(X9,divide(X8,X10)))),X10))))) = X11) )),
  inference(superposition,[],[f6,f5])).
fof(f5,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (divide(inverse(divide(divide(divide(X4,X4),inverse(divide(divide(divide(X0,X0),X1),divide(X2,divide(X1,X3))))),divide(X5,X2))),X3) = X5) )),
  inference(superposition,[],[f1,f1])).
fof(f6,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (inverse(divide(divide(divide(X0,X0),X1),divide(X2,divide(X1,divide(X3,X4))))) = divide(inverse(divide(divide(divide(X5,X5),X3),X2)),X4)) )),
  inference(superposition,[],[f1,f1])).
fof(f32,plain,(
  ( ! [X12,X10,X13,X11] : (divide(divide(inverse(divide(divide(divide(X13,X13),X11),X10)),X12),divide(X11,X12)) = X10) )),
  inference(superposition,[],[f1,f6])).
fof(f3261,plain,(
  ( ! [X6,X4,X3] : (inverse(divide(divide(divide(X6,X6),X4),divide(X3,X3))) = X4) )),
  inference(forward_demodulation,[],[f3125,f1])).
fof(f3125,plain,(
  ( ! [X6,X4,X0,X5,X3,X1] : (inverse(divide(divide(divide(X6,X6),X4),divide(X3,X3))) = divide(inverse(divide(divide(divide(X0,X0),X1),divide(X4,divide(X1,X5)))),X5)) )),
  inference(superposition,[],[f22,f2440])).
fof(f2440,plain,(
  ( ! [X866,X864,X863,X865] : (divide(X863,inverse(divide(divide(divide(X864,X864),X863),divide(divide(X865,X865),X866)))) = X866) )),
  inference(forward_demodulation,[],[f2346,f46])).
fof(f46,plain,(
  ( ! [X4,X2,X0,X3,X1] : (divide(divide(inverse(divide(X2,X3)),X4),divide(divide(X1,inverse(divide(divide(divide(X0,X0),X1),X2))),X4)) = X3) )),
  inference(superposition,[],[f32,f32])).
fof(f2346,plain,(
  ( ! [X866,X864,X868,X863,X867,X865,X869,X862] : (divide(X863,inverse(divide(divide(divide(X864,X864),X863),divide(divide(X865,X865),X866)))) = divide(divide(inverse(divide(X862,X866)),X867),divide(divide(X868,inverse(divide(divide(divide(X869,X869),X868),X862))),X867))) )),
  inference(superposition,[],[f46,f1736])).
fof(f1736,plain,(
  ( ! [X4,X2,X0,X5,X1] : (divide(X2,X1) = divide(X2,divide(X4,inverse(divide(divide(divide(X5,X5),X4),divide(divide(X0,X0),X1)))))) )),
  inference(superposition,[],[f46,f138])).
fof(f138,plain,(
  ( ! [X173,X171,X174,X172,X170] : (divide(X172,X171) = divide(divide(inverse(divide(divide(divide(X170,X170),X173),divide(X172,X173))),X174),divide(X171,X174))) )),
  inference(superposition,[],[f32,f80])).
fof(f22,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (inverse(divide(divide(divide(X6,X6),X3),X2)) = divide(inverse(divide(divide(divide(X7,X7),X4),inverse(divide(divide(divide(X0,X0),X1),divide(X2,divide(X1,divide(X3,divide(X4,X5)))))))),X5)) )),
  inference(superposition,[],[f6,f1])).
fof(f3341,plain,(
  ( ! [X171,X174,X172] : (divide(X172,X171) = divide(divide(X172,X174),divide(X171,X174))) )),
  inference(backward_demodulation,[],[f3298,f138])).
fof(f5323,plain,(
  ( ! [X6,X4,X2,X8] : (divide(divide(X6,inverse(X2)),X8) = inverse(divide(divide(X4,X4),divide(X6,divide(X8,X2))))) )),
  inference(forward_demodulation,[],[f5322,f4627])).
fof(f4627,plain,(
  ( ! [X4,X2,X5,X3] : (divide(X2,divide(X4,X3)) = divide(divide(X2,divide(X5,X3)),divide(X4,X5))) )),
  inference(backward_demodulation,[],[f4601,f3795])).
fof(f3795,plain,(
  ( ! [X4,X2,X0,X5,X3] : (divide(X2,divide(X4,X3)) = divide(divide(inverse(divide(divide(divide(X0,X0),X3),X2)),X5),divide(X4,X5))) )),
  inference(backward_demodulation,[],[f3778,f82])).
fof(f82,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (divide(divide(inverse(divide(divide(divide(X0,X0),X1),divide(X2,divide(X1,X3)))),X5),divide(X4,X5)) = divide(X2,divide(X4,X3))) )),
  inference(superposition,[],[f80,f1])).
fof(f3778,plain,(
  ( ! [X30,X28,X29,X32] : (divide(divide(X28,X29),X32) = divide(divide(X28,X30),divide(X32,divide(X30,X29)))) )),
  inference(forward_demodulation,[],[f3489,f3341])).
fof(f3489,plain,(
  ( ! [X30,X28,X31,X29,X32] : (divide(divide(divide(X28,X31),divide(X30,X31)),divide(X32,divide(X30,X29))) = divide(divide(X28,X29),X32)) )),
  inference(backward_demodulation,[],[f3341,f86])).
fof(f86,plain,(
  ( ! [X30,X28,X33,X31,X29,X32] : (divide(divide(divide(X28,X29),X33),divide(X32,X33)) = divide(divide(divide(X28,X31),divide(X30,X31)),divide(X32,divide(X30,X29)))) )),
  inference(superposition,[],[f80,f80])).
fof(f4601,plain,(
  ( ! [X4,X2,X0,X3] : (divide(X2,divide(X4,X3)) = divide(inverse(divide(divide(divide(X0,X0),X3),X2)),X4)) )),
  inference(forward_demodulation,[],[f3818,f3795])).
fof(f3818,plain,(
  ( ! [X6,X4,X2,X0,X5,X3] : (divide(divide(inverse(divide(divide(divide(X5,X5),X3),X2)),X6),divide(X4,X6)) = divide(inverse(divide(divide(divide(X0,X0),X3),X2)),X4)) )),
  inference(backward_demodulation,[],[f3778,f1078])).
fof(f1078,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (divide(inverse(divide(divide(divide(X0,X0),X1),divide(X2,divide(X1,X3)))),X4) = divide(divide(inverse(divide(divide(divide(X5,X5),X3),X2)),X6),divide(X4,X6))) )),
  inference(superposition,[],[f138,f1])).
fof(f5322,plain,(
  ( ! [X6,X4,X2,X8,X7] : (divide(divide(X6,inverse(X2)),X8) = inverse(divide(divide(X4,X4),divide(divide(X6,divide(X7,X2)),divide(X8,X7))))) )),
  inference(forward_demodulation,[],[f5321,f4631])).
fof(f4631,plain,(
  ( ! [X61,X59,X62,X60] : (divide(X60,divide(X62,divide(X59,X61))) = divide(divide(X60,divide(X61,X59)),X62)) )),
  inference(backward_demodulation,[],[f4601,f4534])).
fof(f4534,plain,(
  ( ! [X61,X59,X62,X60,X58] : (divide(X60,divide(X62,divide(X59,X61))) = divide(divide(inverse(divide(divide(divide(X58,X58),X59),X60)),X61),X62)) )),
  inference(backward_demodulation,[],[f3795,f1085])).
fof(f1085,plain,(
  ( ! [X61,X59,X64,X62,X60,X58,X63] : (divide(divide(inverse(divide(divide(divide(X58,X58),X59),X60)),X61),X62) = divide(divide(inverse(divide(divide(divide(X63,X63),divide(X59,X61)),X60)),X64),divide(X62,X64))) )),
  inference(superposition,[],[f138,f32])).
fof(f5321,plain,(
  ( ! [X6,X4,X2,X8,X7] : (inverse(divide(divide(divide(X4,X4),divide(X7,X8)),divide(X6,divide(X7,X2)))) = divide(divide(X6,inverse(X2)),X8)) )),
  inference(forward_demodulation,[],[f5320,f5192])).
fof(f5192,plain,(
  ( ! [X2,X0,X1] : (inverse(X2) = divide(X1,divide(X2,divide(divide(X0,X0),X1)))) )),
  inference(backward_demodulation,[],[f5190,f4782])).
fof(f4782,plain,(
  ( ! [X2,X0,X3,X1] : (inverse(divide(X2,divide(X3,X3))) = divide(X1,divide(X2,divide(divide(X0,X0),X1)))) )),
  inference(backward_demodulation,[],[f4745,f3282])).
fof(f3282,plain,(
  ( ! [X2,X0,X3,X1] : (divide(X1,inverse(divide(divide(divide(X0,X0),X1),X2))) = inverse(divide(X2,divide(X3,X3)))) )),
  inference(superposition,[],[f3261,f32])).
fof(f4745,plain,(
  ( ! [X2,X3] : (inverse(divide(X2,X3)) = divide(X3,X2)) )),
  inference(forward_demodulation,[],[f4744,f3486])).
fof(f4744,plain,(
  ( ! [X4,X2,X3] : (inverse(divide(X2,X3)) = inverse(divide(divide(X4,X4),divide(X3,X2)))) )),
  inference(forward_demodulation,[],[f4700,f3779])).
fof(f3779,plain,(
  ( ! [X2,X0,X3] : (divide(inverse(divide(divide(divide(X0,X0),X3),X2)),X3) = X2) )),
  inference(backward_demodulation,[],[f3778,f1])).
fof(f4700,plain,(
  ( ! [X4,X2,X0,X3,X1] : (inverse(divide(X2,X3)) = inverse(divide(divide(X4,X4),divide(X3,divide(inverse(divide(divide(divide(X0,X0),X1),X2)),X1))))) )),
  inference(backward_demodulation,[],[f4631,f207])).
fof(f207,plain,(
  ( ! [X4,X2,X0,X3,X1] : (inverse(divide(X2,X3)) = inverse(divide(divide(divide(X4,X4),divide(X1,inverse(divide(divide(divide(X0,X0),X1),X2)))),X3))) )),
  inference(superposition,[],[f76,f32])).
fof(f76,plain,(
  ( ! [X4,X2,X0,X1] : (inverse(divide(divide(divide(X0,X0),X1),X2)) = inverse(divide(divide(divide(X4,X4),X1),X2))) )),
  inference(superposition,[],[f43,f32])).
fof(f5190,plain,(
  ( ! [X39,X38] : (inverse(divide(X38,divide(X39,X39))) = inverse(X38)) )),
  inference(backward_demodulation,[],[f5189,f4725])).
fof(f4725,plain,(
  ( ! [X39,X37,X35,X38,X36] : (inverse(divide(X38,divide(X39,X39))) = inverse(divide(divide(X36,X36),divide(divide(divide(X37,X37),X38),divide(X35,X35))))) )),
  inference(backward_demodulation,[],[f4631,f3289])).
fof(f3289,plain,(
  ( ! [X39,X37,X35,X38,X36] : (inverse(divide(divide(divide(X36,X36),divide(X35,X35)),divide(divide(X37,X37),X38))) = inverse(divide(X38,divide(X39,X39)))) )),
  inference(superposition,[],[f3261,f2440])).
fof(f5189,plain,(
  ( ! [X613,X609,X612,X614] : (inverse(X613) = inverse(divide(divide(X614,X614),divide(divide(divide(X612,X612),X613),divide(X609,X609))))) )),
  inference(forward_demodulation,[],[f5188,f4631])).
fof(f5188,plain,(
  ( ! [X613,X609,X612,X614] : (inverse(X613) = inverse(divide(divide(divide(X614,X614),divide(X609,X609)),divide(divide(X612,X612),X613)))) )),
  inference(forward_demodulation,[],[f5187,f3778])).
fof(f5187,plain,(
  ( ! [X613,X609,X612,X614,X610] : (inverse(X613) = inverse(divide(divide(divide(X614,X614),X610),divide(divide(divide(X612,X612),X613),divide(X610,divide(X609,X609)))))) )),
  inference(forward_demodulation,[],[f4727,f3486])).
fof(f4727,plain,(
  ( ! [X613,X609,X611,X612,X614,X610] : (inverse(X613) = inverse(divide(divide(divide(X614,X614),X610),inverse(divide(divide(X611,X611),divide(divide(divide(X612,X612),X613),divide(X610,divide(X609,X609)))))))) )),
  inference(backward_demodulation,[],[f4631,f2948])).
fof(f2948,plain,(
  ( ! [X613,X609,X611,X612,X614,X610] : (inverse(divide(divide(divide(X614,X614),X610),inverse(divide(divide(divide(X611,X611),divide(divide(X609,X609),X610)),divide(divide(X612,X612),X613))))) = inverse(X613)) )),
  inference(superposition,[],[f76,f2440])).
fof(f5320,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X3] : (inverse(divide(divide(divide(X4,X4),divide(X7,X8)),divide(X6,divide(X7,X2)))) = divide(divide(X6,divide(X3,divide(X2,divide(divide(X0,X0),X3)))),X8)) )),
  inference(forward_demodulation,[],[f4648,f4745])).
fof(f4648,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X3] : (inverse(divide(divide(divide(X4,X4),divide(X7,X8)),divide(X6,divide(X7,X2)))) = divide(divide(X6,divide(X3,inverse(divide(divide(divide(X0,X0),X3),X2)))),X8)) )),
  inference(backward_demodulation,[],[f4601,f4589])).
fof(f4589,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X3,X9] : (divide(divide(inverse(divide(divide(divide(X9,X9),inverse(divide(divide(divide(X0,X0),X3),X2))),X6)),X3),X8) = inverse(divide(divide(divide(X4,X4),divide(X7,X8)),divide(X6,divide(X7,X2))))) )),
  inference(forward_demodulation,[],[f3811,f3778])).
fof(f3811,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X9] : (inverse(divide(divide(divide(X4,X4),X5),divide(divide(X6,divide(X7,X2)),divide(X5,divide(X7,X8))))) = divide(divide(inverse(divide(divide(divide(X9,X9),inverse(divide(divide(divide(X0,X0),X3),X2))),X6)),X3),X8)) )),
  inference(backward_demodulation,[],[f3778,f831])).
fof(f831,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1,X9] : (divide(divide(inverse(divide(divide(divide(X9,X9),inverse(divide(divide(divide(X0,X0),X1),divide(X2,divide(X1,X3))))),X6)),X3),X8) = inverse(divide(divide(divide(X4,X4),X5),divide(divide(X6,divide(X7,X2)),divide(X5,divide(X7,X8)))))) )),
  inference(superposition,[],[f27,f1])).
fof(f27,plain,(
  ( ! [X6,X4,X2,X8,X7,X5,X3,X1] : (inverse(divide(divide(divide(X6,X6),X7),divide(divide(X2,divide(X1,divide(X3,X4))),divide(X7,divide(X1,X8))))) = divide(divide(inverse(divide(divide(divide(X5,X5),X3),X2)),X4),X8)) )),
  inference(superposition,[],[f6,f6])).
fof(f4817,plain,(
  divide(divide(a3,inverse(b3)),inverse(c3)) != divide(a3,divide(inverse(c3),b3))),
  inference(backward_demodulation,[],[f4745,f4])).
fof(f4,plain,(
  divide(divide(a3,inverse(b3)),inverse(c3)) != divide(a3,inverse(divide(b3,inverse(c3))))),
  inference(definition_unfolding,[],[f3,f2,f2,f2,f2])).
fof(f2,axiom,(
  ( ! [X0,X1] : (multiply(X0,X1) = divide(X0,inverse(X1))) )),
  file('GRP480-1.tptp',unknown)).
fof(f3,axiom,(
  multiply(multiply(a3,b3),c3) != multiply(a3,multiply(b3,c3))),
  file('GRP480-1.tptp',unknown)).
% SZS output end Proof for GRP480-1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 25969
% Time elapsed: 0.371 s
% ------------------------------
% ------------------------------
