% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for HEN006-1
% SZS output start Proof for HEN006-1
fof(f8980,plain,(
  $false),
  inference(subsumption_resolution,[],[f8954,f13])).
fof(f13,axiom,(
  ~less_equal(xQz,y)),
  file('HEN006-1.tptp',unknown)).
fof(f8954,plain,(
  less_equal(xQz,y)),
  inference(resolution,[],[f8856,f2])).
fof(f2,axiom,(
  ( ! [X0,X1] : (~quotient(X0,X1,zero) | less_equal(X0,X1)) )),
  file('HEN006-1.tptp',unknown)).
fof(f8856,plain,(
  quotient(xQz,y,zero)),
  inference(superposition,[],[f8,f8630])).
fof(f8630,plain,(
  zero = divide(xQz,y)),
  inference(resolution,[],[f8581,f21])).
fof(f21,plain,(
  ( ! [X0] : (~less_equal(X0,zero) | zero = X0) )),
  inference(resolution,[],[f6,f5])).
fof(f5,axiom,(
  ( ! [X0] : (less_equal(zero,X0)) )),
  file('HEN006-1.tptp',unknown)).
fof(f6,axiom,(
  ( ! [X0,X1] : (~less_equal(X1,X0) | X0 = X1 | ~less_equal(X0,X1)) )),
  file('HEN006-1.tptp',unknown)).
fof(f8581,plain,(
  less_equal(divide(xQz,y),zero)),
  inference(resolution,[],[f8132,f2])).
fof(f8132,plain,(
  quotient(divide(xQz,y),zero,zero)),
  inference(superposition,[],[f8,f8083])).
fof(f8083,plain,(
  zero = divide(divide(xQz,y),zero)),
  inference(resolution,[],[f6984,f8])).
fof(f6984,plain,(
  ( ! [X11] : (~quotient(xQz,y,X11) | zero = divide(X11,zero)) )),
  inference(resolution,[],[f4076,f21])).
fof(f4076,plain,(
  ( ! [X9] : (less_equal(divide(X9,zero),zero) | ~quotient(xQz,y,X9)) )),
  inference(forward_demodulation,[],[f4067,f61])).
fof(f61,plain,(
  ( ! [X0] : (zero = divide(zero,X0)) )),
  inference(resolution,[],[f21,f17])).
fof(f17,plain,(
  ( ! [X0,X1] : (less_equal(divide(X0,X1),X0)) )),
  inference(resolution,[],[f3,f8])).
fof(f3,axiom,(
  ( ! [X2,X0,X1] : (~quotient(X0,X1,X2) | less_equal(X2,X0)) )),
  file('HEN006-1.tptp',unknown)).
fof(f4067,plain,(
  ( ! [X9] : (less_equal(divide(X9,zero),divide(zero,y)) | ~quotient(xQz,y,X9)) )),
  inference(superposition,[],[f887,f3612])).
fof(f3612,plain,(
  zero = divide(xQz,divide(y,z))),
  inference(subsumption_resolution,[],[f3607,f11])).
fof(f11,axiom,(
  less_equal(xQy,z)),
  file('HEN006-1.tptp',unknown)).
fof(f3607,plain,(
  ~less_equal(xQy,z) | zero = divide(xQz,divide(y,z))),
  inference(resolution,[],[f749,f12])).
fof(f12,axiom,(
  quotient(x,z,xQz)),
  file('HEN006-1.tptp',unknown)).
fof(f749,plain,(
  ( ! [X0,X1] : (~quotient(x,X0,X1) | ~less_equal(xQy,X0) | zero = divide(X1,divide(y,X0))) )),
  inference(resolution,[],[f390,f21])).
fof(f390,plain,(
  ( ! [X19,X18] : (less_equal(divide(X18,divide(y,X19)),zero) | ~quotient(x,X19,X18) | ~less_equal(xQy,X19)) )),
  inference(resolution,[],[f158,f10])).
fof(f10,axiom,(
  quotient(x,y,xQy)),
  file('HEN006-1.tptp',unknown)).
fof(f158,plain,(
  ( ! [X6,X8,X7,X5,X9] : (~quotient(X5,X8,X9) | less_equal(divide(X7,divide(X8,X6)),zero) | ~quotient(X5,X6,X7) | ~less_equal(X9,X6)) )),
  inference(resolution,[],[f119,f1])).
fof(f1,axiom,(
  ( ! [X0,X1] : (quotient(X0,X1,zero) | ~less_equal(X0,X1)) )),
  file('HEN006-1.tptp',unknown)).
fof(f119,plain,(
  ( ! [X12,X10,X8,X13,X11,X9] : (~quotient(X13,X10,X11) | ~quotient(X12,X10,X8) | less_equal(divide(X8,divide(X9,X10)),X11) | ~quotient(X12,X9,X13)) )),
  inference(resolution,[],[f57,f8])).
fof(f57,plain,(
  ( ! [X14,X12,X10,X15,X13,X11,X16] : (~quotient(X16,X11,X14) | less_equal(divide(X13,X14),X12) | ~quotient(X15,X11,X13) | ~quotient(X10,X11,X12) | ~quotient(X15,X16,X10)) )),
  inference(resolution,[],[f4,f8])).
fof(f4,axiom,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (~quotient(X5,X4,X6) | ~quotient(X3,X2,X7) | less_equal(X6,X7) | ~quotient(X0,X2,X5) | ~quotient(X1,X2,X4) | ~quotient(X0,X1,X3)) )),
  file('HEN006-1.tptp',unknown)).
fof(f887,plain,(
  ( ! [X6,X8,X7,X9] : (less_equal(divide(X8,zero),divide(divide(X9,divide(X6,X7)),X6)) | ~quotient(X9,X6,X8)) )),
  inference(superposition,[],[f368,f113])).
fof(f113,plain,(
  ( ! [X2,X3] : (zero = divide(divide(X2,X3),X2)) )),
  inference(resolution,[],[f96,f17])).
fof(f96,plain,(
  ( ! [X2,X3] : (~less_equal(X2,X3) | zero = divide(X2,X3)) )),
  inference(resolution,[],[f53,f1])).
fof(f53,plain,(
  ( ! [X4,X2,X3] : (~quotient(X3,X4,X2) | divide(X3,X4) = X2) )),
  inference(resolution,[],[f9,f8])).
fof(f9,axiom,(
  ( ! [X2,X0,X8,X1] : (~quotient(X0,X1,X8) | X2 = X8 | ~quotient(X0,X1,X2)) )),
  file('HEN006-1.tptp',unknown)).
fof(f368,plain,(
  ( ! [X2,X0,X3,X1] : (less_equal(divide(X0,divide(X1,X2)),divide(divide(X3,X1),X2)) | ~quotient(X3,X2,X0)) )),
  inference(resolution,[],[f157,f8])).
fof(f157,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~quotient(X0,X3,X4) | less_equal(divide(X2,divide(X3,X1)),divide(X4,X1)) | ~quotient(X0,X1,X2)) )),
  inference(resolution,[],[f119,f8])).
fof(f8,axiom,(
  ( ! [X0,X1] : (quotient(X0,X1,divide(X0,X1))) )),
  file('HEN006-1.tptp',unknown)).
% SZS output end Proof for HEN006-1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 8187
% Time elapsed: 0.139 s
% ------------------------------
% ------------------------------
