% Refutation found. Thanks to Tanya!
% SZS status Theorem for KRS256+1
% SZS output start Proof for KRS256+1
fof(f26010,plain,(
  $false),
  inference(subsumption_resolution,[],[f25906,f298])).
fof(f298,plain,(
  ~mighta(esa,thm)),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  ~mighta(esa,thm)),
  inference(flattening,[],[f34])).
fof(f34,negated_conjecture,(
  ~mighta(esa,thm)),
  inference(negated_conjecture,[],[f33])).
fof(f33,conjecture,(
  mighta(esa,thm)),
  file('KRS256+1.tptp',unknown)).
fof(f25906,plain,(
  mighta(esa,thm)),
  inference(resolution,[],[f867,f2620])).
fof(f2620,plain,(
  status(sK45,sK45,esa)),
  inference(resolution,[],[f904,f286])).
fof(f286,plain,(
  ( ! [X1] : (~model(X1,sK45)) )),
  inference(cnf_transformation,[],[f192])).
fof(f192,plain,(
  ! [X1] : ~model(X1,sK45)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK45])],[f55,f191])).
fof(f191,plain,(
  ? [X0] : ! [X1] : ~model(X1,X0) => ! [X1] : ~model(X1,sK45)),
  introduced(choice_axiom,[])).
fof(f55,plain,(
  ? [X0] : ! [X1] : ~model(X1,X0)),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ? [X9] : ! [X8] : ~model(X8,X9)),
  file('KRS256+1.tptp',unknown)).
fof(f904,plain,(
  ( ! [X25] : (status(X25,sK45,esa) | model(sK7(X25),X25)) )),
  inference(resolution,[],[f211,f286])).
fof(f211,plain,(
  ( ! [X0,X1] : (status(X0,X1,esa) | model(sK6(X1),X1) | model(sK7(X0),X0)) )),
  inference(cnf_transformation,[],[f90])).
fof(f90,plain,(
  ! [X0,X1] : ((((model(sK4(X0),X0) | ! [X3] : ~model(X3,X1)) & (model(sK5(X1),X1) | ! [X5] : ~model(X5,X0))) | ~status(X0,X1,esa)) & (status(X0,X1,esa) | ((! [X6] : ~model(X6,X1) | ! [X7] : ~model(X7,X0)) & (model(sK6(X1),X1) | model(sK7(X0),X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4,sK5,sK6,sK7])],[f85,f89,f88,f87,f86])).
fof(f86,plain,(
  ! [X0] : (? [X2] : model(X2,X0) => model(sK4(X0),X0))),
  introduced(choice_axiom,[])).
fof(f87,plain,(
  ! [X1] : (? [X4] : model(X4,X1) => model(sK5(X1),X1))),
  introduced(choice_axiom,[])).
fof(f88,plain,(
  ! [X1] : (? [X8] : model(X8,X1) => model(sK6(X1),X1))),
  introduced(choice_axiom,[])).
fof(f89,plain,(
  ! [X0] : (? [X9] : model(X9,X0) => model(sK7(X0),X0))),
  introduced(choice_axiom,[])).
fof(f85,plain,(
  ! [X0,X1] : ((((? [X2] : model(X2,X0) | ! [X3] : ~model(X3,X1)) & (? [X4] : model(X4,X1) | ! [X5] : ~model(X5,X0))) | ~status(X0,X1,esa)) & (status(X0,X1,esa) | ((! [X6] : ~model(X6,X1) | ! [X7] : ~model(X7,X0)) & (? [X8] : model(X8,X1) | ? [X9] : model(X9,X0)))))),
  inference(rectify,[],[f84])).
fof(f84,plain,(
  ! [X0,X1] : ((((? [X2] : model(X2,X0) | ! [X3] : ~model(X3,X1)) & (? [X3] : model(X3,X1) | ! [X2] : ~model(X2,X0))) | ~status(X0,X1,esa)) & (status(X0,X1,esa) | ((! [X3] : ~model(X3,X1) | ! [X2] : ~model(X2,X0)) & (? [X3] : model(X3,X1) | ? [X2] : model(X2,X0)))))),
  inference(nnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1] : ((? [X2] : model(X2,X0) <=> ? [X3] : model(X3,X1)) <=> status(X0,X1,esa))),
  file('KRS256+1.tptp',unknown)).
fof(f867,plain,(
  ( ! [X19,X18] : (~status(sK45,X19,X18) | mighta(X18,thm)) )),
  inference(resolution,[],[f278,f412])).
fof(f412,plain,(
  ( ! [X10] : (status(sK45,X10,thm)) )),
  inference(resolution,[],[f218,f286])).
fof(f218,plain,(
  ( ! [X0,X1] : (model(sK9(X0,X1),X0) | status(X0,X1,thm)) )),
  inference(cnf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1] : ((! [X2] : (model(X2,X1) | ~model(X2,X0)) | ~status(X0,X1,thm)) & (status(X0,X1,thm) | (~model(sK9(X0,X1),X1) & model(sK9(X0,X1),X0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK9])],[f96,f97])).
fof(f97,plain,(
  ! [X1,X0] : (? [X3] : (~model(X3,X1) & model(X3,X0)) => (~model(sK9(X0,X1),X1) & model(sK9(X0,X1),X0)))),
  introduced(choice_axiom,[])).
fof(f96,plain,(
  ! [X0,X1] : ((! [X2] : (model(X2,X1) | ~model(X2,X0)) | ~status(X0,X1,thm)) & (status(X0,X1,thm) | ? [X3] : (~model(X3,X1) & model(X3,X0))))),
  inference(rectify,[],[f95])).
fof(f95,plain,(
  ! [X0,X1] : ((! [X2] : (model(X2,X1) | ~model(X2,X0)) | ~status(X0,X1,thm)) & (status(X0,X1,thm) | ? [X2] : (~model(X2,X1) & model(X2,X0))))),
  inference(nnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0,X1] : (! [X2] : (model(X2,X1) | ~model(X2,X0)) <=> status(X0,X1,thm))),
  inference(ennf_transformation,[],[f5])).
fof(f5,axiom,(
  ! [X0,X1] : (! [X2] : (model(X2,X0) => model(X2,X1)) <=> status(X0,X1,thm))),
  file('KRS256+1.tptp',unknown)).
fof(f278,plain,(
  ( ! [X2,X0,X3,X1] : (~status(X2,X3,X1) | mighta(X0,X1) | ~status(X2,X3,X0)) )),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0,X1] : (mighta(X0,X1) | ! [X2,X3] : (~status(X2,X3,X1) | ~status(X2,X3,X0)))),
  inference(ennf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0,X1] : (? [X2,X3] : (status(X2,X3,X1) & status(X2,X3,X0)) => mighta(X0,X1))),
  inference(unused_predicate_definition_removal,[],[f46])).
fof(f46,plain,(
  ! [X0,X1] : (? [X2,X3] : (status(X2,X3,X1) & status(X2,X3,X0)) <=> mighta(X0,X1))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6,X7] : (? [X0,X1] : (status(X0,X1,X7) & status(X0,X1,X6)) <=> mighta(X6,X7))),
  file('KRS256+1.tptp',unknown)).
% SZS output end Proof for KRS256+1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 19701
% Time elapsed: 1.321 s
% ------------------------------
% ------------------------------
