% Refutation found. Thanks to Tanya!
% SZS status Theorem for KLE068+1
% SZS output start Proof for KLE068+1
fof(f176474,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f176441])).
fof(f176441,plain,(
  domain(multiplication(domain(sK0),sK1)) != domain(multiplication(domain(sK0),sK1))),
  inference(superposition,[],[f46,f175072])).
fof(f175072,plain,(
  ( ! [X4,X5] : (multiplication(domain(X4),domain(X5)) = domain(multiplication(domain(X4),X5))) )),
  inference(forward_demodulation,[],[f175002,f7391])).
fof(f7391,plain,(
  ( ! [X26,X27] : (domain(multiplication(domain(X27),X26)) = multiplication(domain(multiplication(domain(X27),X26)),domain(X26))) )),
  inference(superposition,[],[f2084,f975])).
fof(f975,plain,(
  ( ! [X0,X1] : (addition(X1,multiplication(domain(X0),X1)) = X1) )),
  inference(forward_demodulation,[],[f928,f35])).
fof(f35,plain,(
  ( ! [X0] : (multiplication(one,X0) = X0) )),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0] : multiplication(one,X0) = X0),
  file('KLE068+1.tptp',unknown)).
fof(f928,plain,(
  ( ! [X0,X1] : (multiplication(one,X1) = addition(X1,multiplication(domain(X0),X1))) )),
  inference(superposition,[],[f305,f49])).
fof(f49,plain,(
  ( ! [X6] : (one = addition(one,domain(X6))) )),
  inference(superposition,[],[f29,f42])).
fof(f42,plain,(
  ( ! [X0] : (one = addition(domain(X0),one)) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0] : one = addition(domain(X0),one)),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X3] : one = addition(domain(X3),one)),
  file('KLE068+1.tptp',unknown)).
fof(f29,plain,(
  ( ! [X0,X1] : (addition(X0,X1) = addition(X1,X0)) )),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1] : addition(X0,X1) = addition(X1,X0)),
  file('KLE068+1.tptp',unknown)).
fof(f305,plain,(
  ( ! [X10,X11] : (multiplication(addition(one,X11),X10) = addition(X10,multiplication(X11,X10))) )),
  inference(superposition,[],[f37,f35])).
fof(f37,plain,(
  ( ! [X2,X0,X1] : (multiplication(addition(X0,X1),X2) = addition(multiplication(X0,X2),multiplication(X1,X2))) )),
  inference(cnf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2] : multiplication(addition(X0,X1),X2) = addition(multiplication(X0,X2),multiplication(X1,X2))),
  file('KLE068+1.tptp',unknown)).
fof(f2084,plain,(
  ( ! [X56,X55] : (domain(X55) = multiplication(domain(X55),domain(addition(X56,X55)))) )),
  inference(forward_demodulation,[],[f2083,f752])).
fof(f752,plain,(
  ( ! [X0,X1] : (addition(X1,multiplication(X1,domain(X0))) = X1) )),
  inference(forward_demodulation,[],[f717,f34])).
fof(f34,plain,(
  ( ! [X0] : (multiplication(X0,one) = X0) )),
  inference(cnf_transformation,[],[f6])).
fof(f6,axiom,(
  ! [X0] : multiplication(X0,one) = X0),
  file('KLE068+1.tptp',unknown)).
fof(f717,plain,(
  ( ! [X0,X1] : (multiplication(X1,one) = addition(X1,multiplication(X1,domain(X0)))) )),
  inference(superposition,[],[f233,f49])).
fof(f233,plain,(
  ( ! [X0,X1] : (multiplication(X0,addition(one,X1)) = addition(X0,multiplication(X0,X1))) )),
  inference(superposition,[],[f36,f34])).
fof(f36,plain,(
  ( ! [X2,X0,X1] : (multiplication(X0,addition(X1,X2)) = addition(multiplication(X0,X1),multiplication(X0,X2))) )),
  inference(cnf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2] : multiplication(X0,addition(X1,X2)) = addition(multiplication(X0,X1),multiplication(X0,X2))),
  file('KLE068+1.tptp',unknown)).
fof(f2083,plain,(
  ( ! [X56,X55] : (addition(domain(X55),multiplication(domain(X55),domain(X56))) = multiplication(domain(X55),domain(addition(X56,X55)))) )),
  inference(forward_demodulation,[],[f2018,f65])).
fof(f65,plain,(
  ( ! [X0] : (domain(X0) = domain(domain(X0))) )),
  inference(forward_demodulation,[],[f61,f35])).
fof(f61,plain,(
  ( ! [X0] : (domain(multiplication(one,X0)) = domain(domain(X0))) )),
  inference(superposition,[],[f41,f35])).
fof(f41,plain,(
  ( ! [X0,X1] : (domain(multiplication(X0,X1)) = domain(multiplication(X0,domain(X1)))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : domain(multiplication(X0,X1)) = domain(multiplication(X0,domain(X1)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X3,X4] : domain(multiplication(X3,X4)) = domain(multiplication(X3,domain(X4)))),
  file('KLE068+1.tptp',unknown)).
fof(f2018,plain,(
  ( ! [X56,X55] : (addition(domain(X55),multiplication(domain(domain(X55)),domain(X56))) = multiplication(domain(domain(X55)),domain(addition(X56,X55)))) )),
  inference(superposition,[],[f1027,f73])).
fof(f73,plain,(
  ( ! [X4,X3] : (domain(addition(X3,X4)) = addition(domain(X4),domain(X3))) )),
  inference(superposition,[],[f44,f29])).
fof(f44,plain,(
  ( ! [X0,X1] : (domain(addition(X0,X1)) = addition(domain(X0),domain(X1))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : domain(addition(X0,X1)) = addition(domain(X0),domain(X1))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X3,X4] : domain(addition(X3,X4)) = addition(domain(X3),domain(X4))),
  file('KLE068+1.tptp',unknown)).
fof(f1027,plain,(
  ( ! [X2,X3] : (multiplication(domain(X2),addition(X2,X3)) = addition(X2,multiplication(domain(X2),X3))) )),
  inference(superposition,[],[f36,f976])).
fof(f976,plain,(
  ( ! [X0] : (multiplication(domain(X0),X0) = X0) )),
  inference(backward_demodulation,[],[f975,f40])).
fof(f40,plain,(
  ( ! [X0] : (multiplication(domain(X0),X0) = addition(X0,multiplication(domain(X0),X0))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : multiplication(domain(X0),X0) = addition(X0,multiplication(domain(X0),X0))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X3] : multiplication(domain(X3),X3) = addition(X3,multiplication(domain(X3),X3))),
  file('KLE068+1.tptp',unknown)).
fof(f175002,plain,(
  ( ! [X4,X5] : (multiplication(domain(X4),domain(X5)) = multiplication(domain(multiplication(domain(X4),X5)),domain(X5))) )),
  inference(superposition,[],[f174570,f41])).
fof(f174570,plain,(
  ( ! [X24,X23] : (multiplication(domain(X23),X24) = multiplication(domain(multiplication(domain(X23),X24)),X24)) )),
  inference(forward_demodulation,[],[f174569,f5089])).
fof(f5089,plain,(
  ( ! [X14,X15] : (domain(X14) = domain(addition(X14,multiplication(domain(X14),X15)))) )),
  inference(forward_demodulation,[],[f5088,f65])).
fof(f5088,plain,(
  ( ! [X14,X15] : (domain(domain(X14)) = domain(addition(X14,multiplication(domain(X14),X15)))) )),
  inference(forward_demodulation,[],[f5087,f29])).
fof(f5087,plain,(
  ( ! [X14,X15] : (domain(domain(X14)) = domain(addition(multiplication(domain(X14),X15),X14))) )),
  inference(forward_demodulation,[],[f5020,f360])).
fof(f360,plain,(
  ( ! [X4,X3] : (domain(X4) = domain(multiplication(X4,addition(X3,one)))) )),
  inference(forward_demodulation,[],[f349,f34])).
fof(f349,plain,(
  ( ! [X4,X3] : (domain(multiplication(X4,one)) = domain(multiplication(X4,addition(X3,one)))) )),
  inference(superposition,[],[f41,f230])).
fof(f230,plain,(
  ( ! [X2] : (one = domain(addition(X2,one))) )),
  inference(forward_demodulation,[],[f223,f42])).
fof(f223,plain,(
  ( ! [X2] : (addition(domain(X2),one) = domain(addition(X2,one))) )),
  inference(superposition,[],[f44,f219])).
fof(f219,plain,(
  one = domain(one)),
  inference(forward_demodulation,[],[f213,f49])).
fof(f213,plain,(
  domain(one) = addition(one,domain(one))),
  inference(superposition,[],[f40,f34])).
fof(f5020,plain,(
  ( ! [X14,X15] : (domain(addition(multiplication(domain(X14),X15),X14)) = domain(multiplication(domain(X14),addition(X15,one)))) )),
  inference(superposition,[],[f89,f238])).
fof(f238,plain,(
  ( ! [X0,X1] : (multiplication(X0,addition(X1,one)) = addition(multiplication(X0,X1),X0)) )),
  inference(superposition,[],[f36,f34])).
fof(f89,plain,(
  ( ! [X0,X1] : (domain(addition(X1,X0)) = domain(addition(X1,domain(X0)))) )),
  inference(forward_demodulation,[],[f85,f44])).
fof(f85,plain,(
  ( ! [X0,X1] : (addition(domain(X1),domain(X0)) = domain(addition(X1,domain(X0)))) )),
  inference(superposition,[],[f44,f65])).
fof(f174569,plain,(
  ( ! [X24,X23] : (multiplication(domain(multiplication(domain(X23),X24)),X24) = multiplication(domain(addition(X23,multiplication(domain(X23),X24))),X24)) )),
  inference(forward_demodulation,[],[f174568,f44])).
fof(f174568,plain,(
  ( ! [X24,X23] : (multiplication(domain(multiplication(domain(X23),X24)),X24) = multiplication(addition(domain(X23),domain(multiplication(domain(X23),X24))),X24)) )),
  inference(forward_demodulation,[],[f174244,f29])).
fof(f174244,plain,(
  ( ! [X24,X23] : (multiplication(addition(domain(multiplication(domain(X23),X24)),domain(X23)),X24) = multiplication(domain(multiplication(domain(X23),X24)),X24)) )),
  inference(superposition,[],[f4251,f752])).
fof(f4251,plain,(
  ( ! [X30,X31,X32] : (multiplication(addition(X32,X30),X31) = multiplication(addition(X32,multiplication(domain(multiplication(X30,X31)),X30)),X31)) )),
  inference(forward_demodulation,[],[f4157,f37])).
fof(f4157,plain,(
  ( ! [X30,X31,X32] : (addition(multiplication(X32,X31),multiplication(X30,X31)) = multiplication(addition(X32,multiplication(domain(multiplication(X30,X31)),X30)),X31)) )),
  inference(superposition,[],[f309,f976])).
fof(f309,plain,(
  ( ! [X6,X8,X7,X9] : (multiplication(addition(X9,multiplication(X6,X7)),X8) = addition(multiplication(X9,X8),multiplication(X6,multiplication(X7,X8)))) )),
  inference(superposition,[],[f37,f33])).
fof(f33,plain,(
  ( ! [X2,X0,X1] : (multiplication(X0,multiplication(X1,X2)) = multiplication(multiplication(X0,X1),X2)) )),
  inference(cnf_transformation,[],[f5])).
fof(f5,axiom,(
  ! [X0,X1,X2] : multiplication(X0,multiplication(X1,X2)) = multiplication(multiplication(X0,X1),X2)),
  file('KLE068+1.tptp',unknown)).
fof(f46,plain,(
  multiplication(domain(sK0),domain(sK1)) != domain(multiplication(domain(sK0),sK1))),
  inference(forward_demodulation,[],[f45,f41])).
fof(f45,plain,(
  multiplication(domain(sK0),domain(sK1)) != domain(multiplication(domain(sK0),domain(sK1)))),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  multiplication(domain(sK0),domain(sK1)) != domain(multiplication(domain(sK0),domain(sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f26,f27])).
fof(f27,plain,(
  ? [X0,X1] : multiplication(domain(X0),domain(X1)) != domain(multiplication(domain(X0),domain(X1))) => multiplication(domain(sK0),domain(sK1)) != domain(multiplication(domain(sK0),domain(sK1)))),
  introduced(choice_axiom,[])).
fof(f26,plain,(
  ? [X0,X1] : multiplication(domain(X0),domain(X1)) != domain(multiplication(domain(X0),domain(X1)))),
  inference(ennf_transformation,[],[f25])).
fof(f25,plain,(
  ~! [X0,X1] : multiplication(domain(X0),domain(X1)) = domain(multiplication(domain(X0),domain(X1)))),
  inference(rectify,[],[f19])).
fof(f19,negated_conjecture,(
  ~! [X3,X4] : multiplication(domain(X3),domain(X4)) = domain(multiplication(domain(X3),domain(X4)))),
  inference(negated_conjecture,[],[f18])).
fof(f18,conjecture,(
  ! [X3,X4] : multiplication(domain(X3),domain(X4)) = domain(multiplication(domain(X3),domain(X4)))),
  file('KLE068+1.tptp',unknown)).
% SZS output end Proof for KLE068+1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 621354
% Time elapsed: 13.873 s
% ------------------------------
% ------------------------------
