% Refutation found. Thanks to Tanya!
% SZS status Theorem for KLE027+4
% SZS output start Proof for KLE027+4
fof(f125531,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f85,f323,f347,f382,f401,f429,f444,f467,f117249,f117304,f117454,f117609,f118071,f125483])).
fof(f125483,plain,(
  spl6_1 | ~spl6_9 | ~spl6_13 | ~spl6_14 | ~spl6_84),
  inference(avatar_contradiction_clause,[],[f125482])).
fof(f125482,plain,(
  $false | (spl6_1 | ~spl6_9 | ~spl6_13 | ~spl6_14 | ~spl6_84)),
  inference(subsumption_resolution,[],[f125480,f3328])).
fof(f3328,plain,(
  ( ! [X45,X44] : (leq(addition(X44,X45),addition(X45,X44))) )),
  inference(superposition,[],[f1060,f558])).
fof(f558,plain,(
  ( ! [X0,X1] : (addition(X1,X0) = addition(X0,addition(X0,X1))) )),
  inference(superposition,[],[f133,f51])).
fof(f51,plain,(
  ( ! [X0] : (addition(X0,X0) = X0) )),
  inference(cnf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0] : addition(X0,X0) = X0),
  file('KLE027+4.tptp',unknown)).
fof(f133,plain,(
  ( ! [X8,X7,X9] : (addition(X7,addition(X8,X9)) = addition(X9,addition(X7,X8))) )),
  inference(superposition,[],[f49,f48])).
fof(f48,plain,(
  ( ! [X0,X1] : (addition(X0,X1) = addition(X1,X0)) )),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1] : addition(X0,X1) = addition(X1,X0)),
  file('KLE027+4.tptp',unknown)).
fof(f49,plain,(
  ( ! [X2,X0,X1] : (addition(X2,addition(X1,X0)) = addition(addition(X2,X1),X0)) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2] : addition(X2,addition(X1,X0)) = addition(addition(X2,X1),X0)),
  inference(rectify,[],[f2])).
fof(f2,axiom,(
  ! [X2,X1,X0] : addition(X0,addition(X1,X2)) = addition(addition(X0,X1),X2)),
  file('KLE027+4.tptp',unknown)).
fof(f1060,plain,(
  ( ! [X2,X1] : (leq(X1,addition(X2,X1))) )),
  inference(superposition,[],[f459,f48])).
fof(f459,plain,(
  ( ! [X6,X5] : (leq(X5,addition(X5,X6))) )),
  inference(trivial_inequality_removal,[],[f457])).
fof(f457,plain,(
  ( ! [X6,X5] : (addition(X5,X6) != addition(X5,X6) | leq(X5,addition(X5,X6))) )),
  inference(superposition,[],[f59,f126])).
fof(f126,plain,(
  ( ! [X2,X3] : (addition(X2,X3) = addition(X2,addition(X2,X3))) )),
  inference(superposition,[],[f49,f51])).
fof(f59,plain,(
  ( ! [X0,X1] : (addition(X0,X1) != X1 | leq(X0,X1)) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : (leq(X0,X1) | addition(X0,X1) != X1)),
  inference(ennf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : (addition(X0,X1) = X1 => leq(X0,X1))),
  inference(unused_predicate_definition_removal,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1] : (leq(X0,X1) <=> addition(X0,X1) = X1)),
  file('KLE027+4.tptp',unknown)).
fof(f125480,plain,(
  ~leq(addition(multiplication(sK4,sK1),multiplication(c(sK4),sK3)),addition(multiplication(c(sK4),sK3),multiplication(sK4,sK1))) | (spl6_1 | ~spl6_9 | ~spl6_13 | ~spl6_14 | ~spl6_84)),
  inference(backward_demodulation,[],[f125452,f118082])).
fof(f118082,plain,(
  ~leq(addition(multiplication(sK4,sK1),multiplication(c(sK4),sK3)),addition(multiplication(c(sK4),sK3),multiplication(sK4,multiplication(sK4,sK1)))) | (spl6_1 | ~spl6_9)),
  inference(backward_demodulation,[],[f116714,f80])).
fof(f80,plain,(
  ~leq(addition(multiplication(sK4,sK1),multiplication(c(sK4),sK3)),addition(multiplication(c(sK4),sK3),multiplication(sK4,addition(multiplication(sK4,sK1),multiplication(c(sK4),sK2))))) | spl6_1),
  inference(avatar_component_clause,[],[f78])).
fof(f78,plain,(
  spl6_1 <=> leq(addition(multiplication(sK4,sK1),multiplication(c(sK4),sK3)),addition(multiplication(c(sK4),sK3),multiplication(sK4,addition(multiplication(sK4,sK1),multiplication(c(sK4),sK2)))))),
  introduced(avatar_definition,[new_symbols(naming,[spl6_1])])).
fof(f116714,plain,(
  ( ! [X21,X22] : (multiplication(sK4,X22) = multiplication(sK4,addition(X22,multiplication(c(sK4),X21)))) ) | ~spl6_9),
  inference(forward_demodulation,[],[f116698,f50])).
fof(f50,plain,(
  ( ! [X0] : (addition(X0,zero) = X0) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : addition(X0,zero) = X0),
  file('KLE027+4.tptp',unknown)).
fof(f116698,plain,(
  ( ! [X21,X22] : (addition(multiplication(sK4,X22),zero) = multiplication(sK4,addition(X22,multiplication(c(sK4),X21)))) ) | ~spl6_9),
  inference(superposition,[],[f55,f790])).
fof(f790,plain,(
  ( ! [X12] : (zero = multiplication(sK4,multiplication(c(sK4),X12))) ) | ~spl6_9),
  inference(backward_demodulation,[],[f788,f157])).
fof(f157,plain,(
  ( ! [X12] : (zero = multiplication(sK4,multiplication(sK0(sK4),X12))) )),
  inference(forward_demodulation,[],[f148,f58])).
fof(f58,plain,(
  ( ! [X0] : (zero = multiplication(zero,X0)) )),
  inference(cnf_transformation,[],[f11])).
fof(f11,axiom,(
  ! [X0] : zero = multiplication(zero,X0)),
  file('KLE027+4.tptp',unknown)).
fof(f148,plain,(
  ( ! [X12] : (multiplication(sK4,multiplication(sK0(sK4),X12)) = multiplication(zero,X12)) )),
  inference(superposition,[],[f52,f123])).
fof(f123,plain,(
  zero = multiplication(sK4,sK0(sK4))),
  inference(resolution,[],[f103,f71])).
fof(f71,plain,(
  test(sK4)),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  (~leq(addition(multiplication(sK4,sK1),multiplication(c(sK4),sK3)),addition(multiplication(sK4,addition(multiplication(sK4,sK1),multiplication(c(sK4),sK2))),multiplication(c(sK4),sK3))) | ~leq(addition(multiplication(sK4,addition(multiplication(sK4,sK1),multiplication(c(sK4),sK2))),multiplication(c(sK4),sK3)),addition(multiplication(sK4,sK1),multiplication(c(sK4),sK3)))) & test(sK5) & test(sK4)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3,sK4,sK5])],[f38,f46])).
fof(f46,plain,(
  ? [X0,X1,X2,X3,X4] : ((~leq(addition(multiplication(X3,X0),multiplication(c(X3),X2)),addition(multiplication(X3,addition(multiplication(X3,X0),multiplication(c(X3),X1))),multiplication(c(X3),X2))) | ~leq(addition(multiplication(X3,addition(multiplication(X3,X0),multiplication(c(X3),X1))),multiplication(c(X3),X2)),addition(multiplication(X3,X0),multiplication(c(X3),X2)))) & test(X4) & test(X3)) => ((~leq(addition(multiplication(sK4,sK1),multiplication(c(sK4),sK3)),addition(multiplication(sK4,addition(multiplication(sK4,sK1),multiplication(c(sK4),sK2))),multiplication(c(sK4),sK3))) | ~leq(addition(multiplication(sK4,addition(multiplication(sK4,sK1),multiplication(c(sK4),sK2))),multiplication(c(sK4),sK3)),addition(multiplication(sK4,sK1),multiplication(c(sK4),sK3)))) & test(sK5) & test(sK4))),
  introduced(choice_axiom,[])).
fof(f38,plain,(
  ? [X0,X1,X2,X3,X4] : ((~leq(addition(multiplication(X3,X0),multiplication(c(X3),X2)),addition(multiplication(X3,addition(multiplication(X3,X0),multiplication(c(X3),X1))),multiplication(c(X3),X2))) | ~leq(addition(multiplication(X3,addition(multiplication(X3,X0),multiplication(c(X3),X1))),multiplication(c(X3),X2)),addition(multiplication(X3,X0),multiplication(c(X3),X2)))) & test(X4) & test(X3))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ? [X0,X1,X2,X3,X4] : ((~leq(addition(multiplication(X3,X0),multiplication(c(X3),X2)),addition(multiplication(X3,addition(multiplication(X3,X0),multiplication(c(X3),X1))),multiplication(c(X3),X2))) | ~leq(addition(multiplication(X3,addition(multiplication(X3,X0),multiplication(c(X3),X1))),multiplication(c(X3),X2)),addition(multiplication(X3,X0),multiplication(c(X3),X2)))) & (test(X4) & test(X3)))),
  inference(ennf_transformation,[],[f28])).
fof(f28,plain,(
  ~! [X0,X1,X2,X3,X4] : ((test(X4) & test(X3)) => (leq(addition(multiplication(X3,X0),multiplication(c(X3),X2)),addition(multiplication(X3,addition(multiplication(X3,X0),multiplication(c(X3),X1))),multiplication(c(X3),X2))) & leq(addition(multiplication(X3,addition(multiplication(X3,X0),multiplication(c(X3),X1))),multiplication(c(X3),X2)),addition(multiplication(X3,X0),multiplication(c(X3),X2)))))),
  inference(rectify,[],[f20])).
fof(f20,negated_conjecture,(
  ~! [X3,X4,X5,X6,X7] : ((test(X7) & test(X6)) => (leq(addition(multiplication(X6,X3),multiplication(c(X6),X5)),addition(multiplication(X6,addition(multiplication(X6,X3),multiplication(c(X6),X4))),multiplication(c(X6),X5))) & leq(addition(multiplication(X6,addition(multiplication(X6,X3),multiplication(c(X6),X4))),multiplication(c(X6),X5)),addition(multiplication(X6,X3),multiplication(c(X6),X5)))))),
  inference(negated_conjecture,[],[f19])).
fof(f19,conjecture,(
  ! [X3,X4,X5,X6,X7] : ((test(X7) & test(X6)) => (leq(addition(multiplication(X6,X3),multiplication(c(X6),X5)),addition(multiplication(X6,addition(multiplication(X6,X3),multiplication(c(X6),X4))),multiplication(c(X6),X5))) & leq(addition(multiplication(X6,addition(multiplication(X6,X3),multiplication(c(X6),X4))),multiplication(c(X6),X5)),addition(multiplication(X6,X3),multiplication(c(X6),X5)))))),
  file('KLE027+4.tptp',unknown)).
fof(f103,plain,(
  ( ! [X0] : (~test(X0) | zero = multiplication(X0,sK0(X0))) )),
  inference(resolution,[],[f62,f60])).
fof(f60,plain,(
  ( ! [X0] : (complement(sK0(X0),X0) | ~test(X0)) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0] : ((test(X0) | ! [X1] : ~complement(X1,X0)) & (complement(sK0(X0),X0) | ~test(X0)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f40,f41])).
fof(f41,plain,(
  ! [X0] : (? [X2] : complement(X2,X0) => complement(sK0(X0),X0))),
  introduced(choice_axiom,[])).
fof(f40,plain,(
  ! [X0] : ((test(X0) | ! [X1] : ~complement(X1,X0)) & (? [X2] : complement(X2,X0) | ~test(X0)))),
  inference(rectify,[],[f39])).
fof(f39,plain,(
  ! [X0] : ((test(X0) | ! [X1] : ~complement(X1,X0)) & (? [X1] : complement(X1,X0) | ~test(X0)))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : (test(X0) <=> ? [X1] : complement(X1,X0))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X3] : (test(X3) <=> ? [X4] : complement(X4,X3))),
  file('KLE027+4.tptp',unknown)).
fof(f62,plain,(
  ( ! [X0,X1] : (~complement(X1,X0) | zero = multiplication(X0,X1)) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1] : ((complement(X1,X0) | addition(X0,X1) != one | zero != multiplication(X1,X0) | zero != multiplication(X0,X1)) & ((addition(X0,X1) = one & zero = multiplication(X1,X0) & zero = multiplication(X0,X1)) | ~complement(X1,X0)))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : ((complement(X1,X0) | (addition(X0,X1) != one | zero != multiplication(X1,X0) | zero != multiplication(X0,X1))) & ((addition(X0,X1) = one & zero = multiplication(X1,X0) & zero = multiplication(X0,X1)) | ~complement(X1,X0)))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : (complement(X1,X0) <=> (addition(X0,X1) = one & zero = multiplication(X1,X0) & zero = multiplication(X0,X1)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X3,X4] : (complement(X4,X3) <=> (one = addition(X3,X4) & zero = multiplication(X4,X3) & zero = multiplication(X3,X4)))),
  file('KLE027+4.tptp',unknown)).
fof(f52,plain,(
  ( ! [X2,X0,X1] : (multiplication(X0,multiplication(X1,X2)) = multiplication(multiplication(X0,X1),X2)) )),
  inference(cnf_transformation,[],[f5])).
fof(f5,axiom,(
  ! [X0,X1,X2] : multiplication(X0,multiplication(X1,X2)) = multiplication(multiplication(X0,X1),X2)),
  file('KLE027+4.tptp',unknown)).
fof(f788,plain,(
  c(sK4) = sK0(sK4) | ~spl6_9),
  inference(subsumption_resolution,[],[f783,f71])).
fof(f783,plain,(
  c(sK4) = sK0(sK4) | ~test(sK4) | ~spl6_9),
  inference(resolution,[],[f342,f67])).
fof(f67,plain,(
  ( ! [X0,X1] : (~complement(X0,X1) | c(X0) = X1 | ~test(X0)) )),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1] : (((c(X0) = X1 | ~complement(X0,X1)) & (complement(X0,X1) | c(X0) != X1)) | ~test(X0))),
  inference(nnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : ((c(X0) = X1 <=> complement(X0,X1)) | ~test(X0))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : (test(X0) => (c(X0) = X1 <=> complement(X0,X1)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X3,X4] : (test(X3) => (c(X3) = X4 <=> complement(X3,X4)))),
  file('KLE027+4.tptp',unknown)).
fof(f342,plain,(
  complement(sK4,sK0(sK4)) | ~spl6_9),
  inference(avatar_component_clause,[],[f340])).
fof(f340,plain,(
  spl6_9 <=> complement(sK4,sK0(sK4))),
  introduced(avatar_definition,[new_symbols(naming,[spl6_9])])).
fof(f55,plain,(
  ( ! [X2,X0,X1] : (multiplication(X0,addition(X1,X2)) = addition(multiplication(X0,X1),multiplication(X0,X2))) )),
  inference(cnf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2] : multiplication(X0,addition(X1,X2)) = addition(multiplication(X0,X1),multiplication(X0,X2))),
  file('KLE027+4.tptp',unknown)).
fof(f125452,plain,(
  ( ! [X0] : (multiplication(sK4,X0) = multiplication(sK4,multiplication(sK4,X0))) ) | (~spl6_13 | ~spl6_14 | ~spl6_84)),
  inference(superposition,[],[f52,f125310])).
fof(f125310,plain,(
  sK4 = multiplication(sK4,sK4) | (~spl6_13 | ~spl6_14 | ~spl6_84)),
  inference(forward_demodulation,[],[f125309,f443])).
fof(f443,plain,(
  sK4 = c(c(sK4)) | ~spl6_14),
  inference(avatar_component_clause,[],[f441])).
fof(f441,plain,(
  spl6_14 <=> sK4 = c(c(sK4))),
  introduced(avatar_definition,[new_symbols(naming,[spl6_14])])).
fof(f125309,plain,(
  c(c(sK4)) = multiplication(sK4,sK4) | (~spl6_13 | ~spl6_84)),
  inference(subsumption_resolution,[],[f125304,f438])).
fof(f438,plain,(
  test(c(sK4)) | ~spl6_13),
  inference(avatar_component_clause,[],[f437])).
fof(f437,plain,(
  spl6_13 <=> test(c(sK4))),
  introduced(avatar_definition,[new_symbols(naming,[spl6_13])])).
fof(f125304,plain,(
  c(c(sK4)) = multiplication(sK4,sK4) | ~test(c(sK4)) | ~spl6_84),
  inference(resolution,[],[f117303,f67])).
fof(f117303,plain,(
  complement(c(sK4),multiplication(sK4,sK4)) | ~spl6_84),
  inference(avatar_component_clause,[],[f117301])).
fof(f117301,plain,(
  spl6_84 <=> complement(c(sK4),multiplication(sK4,sK4))),
  introduced(avatar_definition,[new_symbols(naming,[spl6_84])])).
fof(f118071,plain,(
  spl6_1 | ~spl6_22),
  inference(avatar_contradiction_clause,[],[f118070])).
fof(f118070,plain,(
  $false | (spl6_1 | ~spl6_22)),
  inference(subsumption_resolution,[],[f118069,f1099])).
fof(f1099,plain,(
  ( ! [X12,X10,X11] : (leq(addition(X11,X12),addition(X12,addition(X10,X11)))) )),
  inference(superposition,[],[f1060,f133])).
fof(f118069,plain,(
  ~leq(addition(multiplication(one,sK1),multiplication(c(one),sK3)),addition(multiplication(c(one),sK3),addition(multiplication(c(one),sK2),multiplication(one,sK1)))) | (spl6_1 | ~spl6_22)),
  inference(forward_demodulation,[],[f118068,f1203])).
fof(f1203,plain,(
  ( ! [X23,X22] : (addition(X22,X23) = multiplication(one,addition(X23,X22))) )),
  inference(forward_demodulation,[],[f1158,f54])).
fof(f54,plain,(
  ( ! [X0] : (multiplication(one,X0) = X0) )),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0] : multiplication(one,X0) = X0),
  file('KLE027+4.tptp',unknown)).
fof(f1158,plain,(
  ( ! [X23,X22] : (multiplication(one,addition(X23,X22)) = addition(X22,multiplication(one,X23))) )),
  inference(superposition,[],[f177,f54])).
fof(f177,plain,(
  ( ! [X6,X7,X5] : (addition(multiplication(X5,X7),multiplication(X5,X6)) = multiplication(X5,addition(X6,X7))) )),
  inference(superposition,[],[f55,f48])).
fof(f118068,plain,(
  ~leq(addition(multiplication(one,sK1),multiplication(c(one),sK3)),addition(multiplication(c(one),sK3),multiplication(one,addition(multiplication(one,sK1),multiplication(c(one),sK2))))) | (spl6_1 | ~spl6_22)),
  inference(forward_demodulation,[],[f80,f1496])).
fof(f1496,plain,(
  one = sK4 | ~spl6_22),
  inference(avatar_component_clause,[],[f1495])).
fof(f1495,plain,(
  spl6_22 <=> one = sK4),
  introduced(avatar_definition,[new_symbols(naming,[spl6_22])])).
fof(f117609,plain,(
  spl6_2 | ~spl6_5 | ~spl6_9 | ~spl6_45),
  inference(avatar_contradiction_clause,[],[f117608])).
fof(f117608,plain,(
  $false | (spl6_2 | ~spl6_5 | ~spl6_9 | ~spl6_45)),
  inference(subsumption_resolution,[],[f117607,f13580])).
fof(f13580,plain,(
  ( ! [X28,X29] : (leq(multiplication(X29,multiplication(sK4,X28)),multiplication(X29,X28))) ) | ~spl6_5),
  inference(trivial_inequality_removal,[],[f13506])).
fof(f13506,plain,(
  ( ! [X28,X29] : (multiplication(X29,X28) != multiplication(X29,X28) | leq(multiplication(X29,multiplication(sK4,X28)),multiplication(X29,X28))) ) | ~spl6_5),
  inference(superposition,[],[f182,f2046])).
fof(f2046,plain,(
  ( ! [X0] : (addition(multiplication(sK4,X0),X0) = X0) ) | ~spl6_5),
  inference(forward_demodulation,[],[f2014,f54])).
fof(f2014,plain,(
  ( ! [X0] : (multiplication(one,X0) = addition(multiplication(sK4,X0),X0)) ) | ~spl6_5),
  inference(superposition,[],[f220,f1472])).
fof(f1472,plain,(
  one = addition(sK4,one) | ~spl6_5),
  inference(superposition,[],[f126,f321])).
fof(f321,plain,(
  one = addition(sK4,c(sK4)) | ~spl6_5),
  inference(avatar_component_clause,[],[f320])).
fof(f320,plain,(
  spl6_5 <=> one = addition(sK4,c(sK4))),
  introduced(avatar_definition,[new_symbols(naming,[spl6_5])])).
fof(f220,plain,(
  ( ! [X10,X11] : (multiplication(addition(X11,one),X10) = addition(multiplication(X11,X10),X10)) )),
  inference(superposition,[],[f56,f54])).
fof(f56,plain,(
  ( ! [X2,X0,X1] : (multiplication(addition(X0,X1),X2) = addition(multiplication(X0,X2),multiplication(X1,X2))) )),
  inference(cnf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2] : multiplication(addition(X0,X1),X2) = addition(multiplication(X0,X2),multiplication(X1,X2))),
  file('KLE027+4.tptp',unknown)).
fof(f182,plain,(
  ( ! [X10,X11,X9] : (multiplication(X9,X11) != multiplication(X9,addition(X10,X11)) | leq(multiplication(X9,X10),multiplication(X9,X11))) )),
  inference(superposition,[],[f59,f55])).
fof(f117607,plain,(
  ~leq(multiplication(sK4,multiplication(sK4,sK1)),multiplication(sK4,sK1)) | (spl6_2 | ~spl6_9 | ~spl6_45)),
  inference(forward_demodulation,[],[f117606,f88])).
fof(f88,plain,(
  ( ! [X0] : (addition(zero,X0) = X0) )),
  inference(superposition,[],[f48,f50])).
fof(f117606,plain,(
  ~leq(addition(zero,multiplication(sK4,multiplication(sK4,sK1))),multiplication(sK4,sK1)) | (spl6_2 | ~spl6_9 | ~spl6_45)),
  inference(forward_demodulation,[],[f117605,f88])).
fof(f117605,plain,(
  ~leq(addition(zero,multiplication(sK4,multiplication(sK4,sK1))),addition(zero,multiplication(sK4,sK1))) | (spl6_2 | ~spl6_9 | ~spl6_45)),
  inference(forward_demodulation,[],[f117604,f58])).
fof(f117604,plain,(
  ~leq(addition(multiplication(zero,sK3),multiplication(sK4,multiplication(sK4,sK1))),addition(multiplication(zero,sK3),multiplication(sK4,sK1))) | (spl6_2 | ~spl6_9 | ~spl6_45)),
  inference(forward_demodulation,[],[f117448,f48])).
fof(f117448,plain,(
  ~leq(addition(multiplication(zero,sK3),multiplication(sK4,multiplication(sK4,sK1))),addition(multiplication(sK4,sK1),multiplication(zero,sK3))) | (spl6_2 | ~spl6_9 | ~spl6_45)),
  inference(backward_demodulation,[],[f5368,f116715])).
fof(f116715,plain,(
  ~leq(addition(multiplication(c(sK4),sK3),multiplication(sK4,multiplication(sK4,sK1))),addition(multiplication(sK4,sK1),multiplication(c(sK4),sK3))) | (spl6_2 | ~spl6_9)),
  inference(backward_demodulation,[],[f116714,f84])).
fof(f84,plain,(
  ~leq(addition(multiplication(c(sK4),sK3),multiplication(sK4,addition(multiplication(sK4,sK1),multiplication(c(sK4),sK2)))),addition(multiplication(sK4,sK1),multiplication(c(sK4),sK3))) | spl6_2),
  inference(avatar_component_clause,[],[f82])).
fof(f82,plain,(
  spl6_2 <=> leq(addition(multiplication(c(sK4),sK3),multiplication(sK4,addition(multiplication(sK4,sK1),multiplication(c(sK4),sK2)))),addition(multiplication(sK4,sK1),multiplication(c(sK4),sK3)))),
  introduced(avatar_definition,[new_symbols(naming,[spl6_2])])).
fof(f5368,plain,(
  zero = c(sK4) | ~spl6_45),
  inference(avatar_component_clause,[],[f5367])).
fof(f5367,plain,(
  spl6_45 <=> zero = c(sK4)),
  introduced(avatar_definition,[new_symbols(naming,[spl6_45])])).
fof(f117454,plain,(
  spl6_22 | ~spl6_14 | ~spl6_45),
  inference(avatar_split_clause,[],[f117453,f5367,f441,f1495])).
fof(f117453,plain,(
  one = sK4 | (~spl6_14 | ~spl6_45)),
  inference(forward_demodulation,[],[f117327,f388])).
fof(f388,plain,(
  one = c(zero)),
  inference(subsumption_resolution,[],[f383,f364])).
fof(f364,plain,(
  test(zero)),
  inference(resolution,[],[f359,f61])).
fof(f61,plain,(
  ( ! [X0,X1] : (~complement(X1,X0) | test(X0)) )),
  inference(cnf_transformation,[],[f42])).
fof(f359,plain,(
  complement(one,zero)),
  inference(equality_resolution,[],[f306])).
fof(f306,plain,(
  ( ! [X1] : (one != X1 | complement(X1,zero)) )),
  inference(forward_demodulation,[],[f305,f88])).
fof(f305,plain,(
  ( ! [X1] : (one != addition(zero,X1) | complement(X1,zero)) )),
  inference(subsumption_resolution,[],[f302,f58])).
fof(f302,plain,(
  ( ! [X1] : (one != addition(zero,X1) | complement(X1,zero) | zero != multiplication(zero,X1)) )),
  inference(trivial_inequality_removal,[],[f289])).
fof(f289,plain,(
  ( ! [X1] : (zero != zero | one != addition(zero,X1) | complement(X1,zero) | zero != multiplication(zero,X1)) )),
  inference(superposition,[],[f65,f57])).
fof(f57,plain,(
  ( ! [X0] : (zero = multiplication(X0,zero)) )),
  inference(cnf_transformation,[],[f10])).
fof(f10,axiom,(
  ! [X0] : zero = multiplication(X0,zero)),
  file('KLE027+4.tptp',unknown)).
fof(f65,plain,(
  ( ! [X0,X1] : (zero != multiplication(X1,X0) | addition(X0,X1) != one | complement(X1,X0) | zero != multiplication(X0,X1)) )),
  inference(cnf_transformation,[],[f44])).
fof(f383,plain,(
  one = c(zero) | ~test(zero)),
  inference(resolution,[],[f366,f67])).
fof(f366,plain,(
  complement(zero,one)),
  inference(equality_resolution,[],[f308])).
fof(f308,plain,(
  ( ! [X2] : (one != X2 | complement(zero,X2)) )),
  inference(forward_demodulation,[],[f307,f50])).
fof(f307,plain,(
  ( ! [X2] : (one != addition(X2,zero) | complement(zero,X2)) )),
  inference(subsumption_resolution,[],[f301,f57])).
fof(f301,plain,(
  ( ! [X2] : (one != addition(X2,zero) | complement(zero,X2) | zero != multiplication(X2,zero)) )),
  inference(trivial_inequality_removal,[],[f290])).
fof(f290,plain,(
  ( ! [X2] : (zero != zero | one != addition(X2,zero) | complement(zero,X2) | zero != multiplication(X2,zero)) )),
  inference(superposition,[],[f65,f58])).
fof(f117327,plain,(
  sK4 = c(zero) | (~spl6_14 | ~spl6_45)),
  inference(backward_demodulation,[],[f5368,f443])).
fof(f117304,plain,(
  spl6_84 | spl6_45),
  inference(avatar_split_clause,[],[f116865,f5367,f117301])).
fof(f116865,plain,(
  zero = c(sK4) | complement(c(sK4),multiplication(sK4,sK4))),
  inference(forward_demodulation,[],[f116861,f1058])).
fof(f1058,plain,(
  c(sK4) = c(multiplication(sK4,sK4))),
  inference(forward_demodulation,[],[f1046,f51])).
fof(f1046,plain,(
  c(multiplication(sK4,sK4)) = addition(c(sK4),c(sK4))),
  inference(resolution,[],[f282,f71])).
fof(f282,plain,(
  ( ! [X4] : (~test(X4) | c(multiplication(X4,sK4)) = addition(c(X4),c(sK4))) )),
  inference(resolution,[],[f70,f71])).
fof(f70,plain,(
  ( ! [X0,X1] : (~test(X1) | c(multiplication(X0,X1)) = addition(c(X0),c(X1)) | ~test(X0)) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1] : (c(multiplication(X0,X1)) = addition(c(X0),c(X1)) | ~test(X1) | ~test(X0))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0,X1] : (c(multiplication(X0,X1)) = addition(c(X0),c(X1)) | (~test(X1) | ~test(X0)))),
  inference(ennf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : ((test(X1) & test(X0)) => c(multiplication(X0,X1)) = addition(c(X0),c(X1)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X3,X4] : ((test(X4) & test(X3)) => c(multiplication(X3,X4)) = addition(c(X3),c(X4)))),
  file('KLE027+4.tptp',unknown)).
fof(f116861,plain,(
  complement(c(sK4),multiplication(sK4,sK4)) | zero = c(multiplication(sK4,sK4))),
  inference(superposition,[],[f4445,f1058])).
fof(f4445,plain,(
  ( ! [X10] : (complement(c(X10),X10) | zero = c(X10)) )),
  inference(subsumption_resolution,[],[f4444,f374])).
fof(f374,plain,(
  ( ! [X0] : (zero = multiplication(X0,c(X0)) | zero = c(X0)) )),
  inference(resolution,[],[f106,f68])).
fof(f68,plain,(
  ( ! [X0] : (test(X0) | zero = c(X0)) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0] : (zero = c(X0) | test(X0))),
  inference(ennf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : (~test(X0) => zero = c(X0))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X3] : (~test(X3) => zero = c(X3))),
  file('KLE027+4.tptp',unknown)).
fof(f106,plain,(
  ( ! [X1] : (~test(X1) | zero = multiplication(X1,c(X1))) )),
  inference(resolution,[],[f63,f74])).
fof(f74,plain,(
  ( ! [X0] : (complement(X0,c(X0)) | ~test(X0)) )),
  inference(equality_resolution,[],[f66])).
fof(f66,plain,(
  ( ! [X0,X1] : (complement(X0,X1) | c(X0) != X1 | ~test(X0)) )),
  inference(cnf_transformation,[],[f45])).
fof(f63,plain,(
  ( ! [X0,X1] : (~complement(X1,X0) | zero = multiplication(X1,X0)) )),
  inference(cnf_transformation,[],[f44])).
fof(f4444,plain,(
  ( ! [X10] : (complement(c(X10),X10) | zero != multiplication(X10,c(X10)) | zero = c(X10)) )),
  inference(subsumption_resolution,[],[f4435,f417])).
fof(f417,plain,(
  ( ! [X0] : (one = addition(X0,c(X0)) | zero = c(X0)) )),
  inference(resolution,[],[f110,f68])).
fof(f110,plain,(
  ( ! [X1] : (~test(X1) | one = addition(X1,c(X1))) )),
  inference(forward_demodulation,[],[f109,f48])).
fof(f109,plain,(
  ( ! [X1] : (one = addition(c(X1),X1) | ~test(X1)) )),
  inference(resolution,[],[f64,f74])).
fof(f64,plain,(
  ( ! [X0,X1] : (~complement(X1,X0) | addition(X0,X1) = one) )),
  inference(cnf_transformation,[],[f44])).
fof(f4435,plain,(
  ( ! [X10] : (one != addition(X10,c(X10)) | complement(c(X10),X10) | zero != multiplication(X10,c(X10)) | zero = c(X10)) )),
  inference(trivial_inequality_removal,[],[f4407])).
fof(f4407,plain,(
  ( ! [X10] : (zero != zero | one != addition(X10,c(X10)) | complement(c(X10),X10) | zero != multiplication(X10,c(X10)) | zero = c(X10)) )),
  inference(superposition,[],[f65,f205])).
fof(f205,plain,(
  ( ! [X0] : (zero = multiplication(c(X0),X0) | zero = c(X0)) )),
  inference(resolution,[],[f104,f68])).
fof(f104,plain,(
  ( ! [X1] : (~test(X1) | zero = multiplication(c(X1),X1)) )),
  inference(resolution,[],[f62,f74])).
fof(f117249,plain,(
  spl6_2 | ~spl6_9 | ~spl6_13 | ~spl6_14 | spl6_45),
  inference(avatar_contradiction_clause,[],[f117248])).
fof(f117248,plain,(
  $false | (spl6_2 | ~spl6_9 | ~spl6_13 | ~spl6_14 | spl6_45)),
  inference(subsumption_resolution,[],[f117246,f3328])).
fof(f117246,plain,(
  ~leq(addition(multiplication(c(sK4),sK3),multiplication(sK4,sK1)),addition(multiplication(sK4,sK1),multiplication(c(sK4),sK3))) | (spl6_2 | ~spl6_9 | ~spl6_13 | ~spl6_14 | spl6_45)),
  inference(backward_demodulation,[],[f117224,f116715])).
fof(f117224,plain,(
  ( ! [X4] : (multiplication(sK4,X4) = multiplication(sK4,multiplication(sK4,X4))) ) | (~spl6_13 | ~spl6_14 | spl6_45)),
  inference(superposition,[],[f52,f116893])).
fof(f116893,plain,(
  sK4 = multiplication(sK4,sK4) | (~spl6_13 | ~spl6_14 | spl6_45)),
  inference(forward_demodulation,[],[f116892,f443])).
fof(f116892,plain,(
  c(c(sK4)) = multiplication(sK4,sK4) | (~spl6_13 | spl6_45)),
  inference(subsumption_resolution,[],[f116887,f438])).
fof(f116887,plain,(
  c(c(sK4)) = multiplication(sK4,sK4) | ~test(c(sK4)) | spl6_45),
  inference(resolution,[],[f116866,f67])).
fof(f116866,plain,(
  complement(c(sK4),multiplication(sK4,sK4)) | spl6_45),
  inference(subsumption_resolution,[],[f116865,f5369])).
fof(f5369,plain,(
  zero != c(sK4) | spl6_45),
  inference(avatar_component_clause,[],[f5367])).
fof(f467,plain,(
  spl6_13),
  inference(avatar_contradiction_clause,[],[f466])).
fof(f466,plain,(
  $false | spl6_13),
  inference(subsumption_resolution,[],[f464,f71])).
fof(f464,plain,(
  ~test(sK4) | spl6_13),
  inference(resolution,[],[f439,f87])).
fof(f87,plain,(
  ( ! [X0] : (test(c(X0)) | ~test(X0)) )),
  inference(resolution,[],[f74,f61])).
fof(f439,plain,(
  ~test(c(sK4)) | spl6_13),
  inference(avatar_component_clause,[],[f437])).
fof(f444,plain,(
  ~spl6_13 | spl6_14 | ~spl6_4),
  inference(avatar_split_clause,[],[f431,f316,f441,f437])).
fof(f316,plain,(
  spl6_4 <=> complement(c(sK4),sK4)),
  introduced(avatar_definition,[new_symbols(naming,[spl6_4])])).
fof(f431,plain,(
  sK4 = c(c(sK4)) | ~test(c(sK4)) | ~spl6_4),
  inference(resolution,[],[f318,f67])).
fof(f318,plain,(
  complement(c(sK4),sK4) | ~spl6_4),
  inference(avatar_component_clause,[],[f316])).
fof(f429,plain,(
  spl6_5),
  inference(avatar_split_clause,[],[f421,f320])).
fof(f421,plain,(
  one = addition(sK4,c(sK4))),
  inference(resolution,[],[f110,f71])).
fof(f401,plain,(
  spl6_10),
  inference(avatar_split_clause,[],[f395,f344])).
fof(f344,plain,(
  spl6_10 <=> one = addition(sK4,sK0(sK4))),
  introduced(avatar_definition,[new_symbols(naming,[spl6_10])])).
fof(f395,plain,(
  one = addition(sK4,sK0(sK4))),
  inference(resolution,[],[f108,f71])).
fof(f108,plain,(
  ( ! [X0] : (~test(X0) | one = addition(X0,sK0(X0))) )),
  inference(resolution,[],[f64,f60])).
fof(f382,plain,(
  spl6_3),
  inference(avatar_split_clause,[],[f377,f312])).
fof(f312,plain,(
  spl6_3 <=> zero = multiplication(sK4,c(sK4))),
  introduced(avatar_definition,[new_symbols(naming,[spl6_3])])).
fof(f377,plain,(
  zero = multiplication(sK4,c(sK4))),
  inference(resolution,[],[f106,f71])).
fof(f347,plain,(
  spl6_9 | ~spl6_10),
  inference(avatar_split_clause,[],[f338,f344,f340])).
fof(f338,plain,(
  one != addition(sK4,sK0(sK4)) | complement(sK4,sK0(sK4))),
  inference(forward_demodulation,[],[f337,f48])).
fof(f337,plain,(
  one != addition(sK0(sK4),sK4) | complement(sK4,sK0(sK4))),
  inference(subsumption_resolution,[],[f298,f286])).
fof(f286,plain,(
  zero = multiplication(sK0(sK4),sK4)),
  inference(resolution,[],[f105,f71])).
fof(f105,plain,(
  ( ! [X0] : (~test(X0) | zero = multiplication(sK0(X0),X0)) )),
  inference(resolution,[],[f63,f60])).
fof(f298,plain,(
  one != addition(sK0(sK4),sK4) | complement(sK4,sK0(sK4)) | zero != multiplication(sK0(sK4),sK4)),
  inference(trivial_inequality_removal,[],[f295])).
fof(f295,plain,(
  zero != zero | one != addition(sK0(sK4),sK4) | complement(sK4,sK0(sK4)) | zero != multiplication(sK0(sK4),sK4)),
  inference(superposition,[],[f65,f123])).
fof(f323,plain,(
  ~spl6_3 | spl6_4 | ~spl6_5),
  inference(avatar_split_clause,[],[f300,f320,f316,f312])).
fof(f300,plain,(
  one != addition(sK4,c(sK4)) | complement(c(sK4),sK4) | zero != multiplication(sK4,c(sK4))),
  inference(trivial_inequality_removal,[],[f293])).
fof(f293,plain,(
  zero != zero | one != addition(sK4,c(sK4)) | complement(c(sK4),sK4) | zero != multiplication(sK4,c(sK4))),
  inference(superposition,[],[f65,f207])).
fof(f207,plain,(
  zero = multiplication(c(sK4),sK4)),
  inference(resolution,[],[f104,f71])).
fof(f85,plain,(
  ~spl6_1 | ~spl6_2),
  inference(avatar_split_clause,[],[f76,f82,f78])).
fof(f76,plain,(
  ~leq(addition(multiplication(c(sK4),sK3),multiplication(sK4,addition(multiplication(sK4,sK1),multiplication(c(sK4),sK2)))),addition(multiplication(sK4,sK1),multiplication(c(sK4),sK3))) | ~leq(addition(multiplication(sK4,sK1),multiplication(c(sK4),sK3)),addition(multiplication(c(sK4),sK3),multiplication(sK4,addition(multiplication(sK4,sK1),multiplication(c(sK4),sK2)))))),
  inference(forward_demodulation,[],[f75,f48])).
fof(f75,plain,(
  ~leq(addition(multiplication(sK4,sK1),multiplication(c(sK4),sK3)),addition(multiplication(c(sK4),sK3),multiplication(sK4,addition(multiplication(sK4,sK1),multiplication(c(sK4),sK2))))) | ~leq(addition(multiplication(sK4,addition(multiplication(sK4,sK1),multiplication(c(sK4),sK2))),multiplication(c(sK4),sK3)),addition(multiplication(sK4,sK1),multiplication(c(sK4),sK3)))),
  inference(forward_demodulation,[],[f73,f48])).
fof(f73,plain,(
  ~leq(addition(multiplication(sK4,sK1),multiplication(c(sK4),sK3)),addition(multiplication(sK4,addition(multiplication(sK4,sK1),multiplication(c(sK4),sK2))),multiplication(c(sK4),sK3))) | ~leq(addition(multiplication(sK4,addition(multiplication(sK4,sK1),multiplication(c(sK4),sK2))),multiplication(c(sK4),sK3)),addition(multiplication(sK4,sK1),multiplication(c(sK4),sK3)))),
  inference(cnf_transformation,[],[f47])).
% SZS output end Proof for KLE027+4
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 315858
% Time elapsed: 20.694 s
% ------------------------------
% ------------------------------
