% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for LCL215-1
% SZS output start Proof for LCL215-1
fof(f1028942,plain,(
  $false),
  inference(resolution,[],[f1028930,f56854])).
fof(f56854,plain,(
  ~theorem(or(not(not(p)),or(not(or(p,q)),q)))),
  inference(resolution,[],[f2663,f9])).
fof(f9,axiom,(
  ~theorem(or(not(or(not(p),q)),or(not(or(p,q)),q)))),
  file('LCL215-1.tptp',unknown)).
fof(f2663,plain,(
  ( ! [X6,X7,X5] : (theorem(or(not(or(X5,X7)),or(X6,X7))) | ~theorem(or(not(X5),or(X6,X7)))) )),
  inference(resolution,[],[f568,f160])).
fof(f160,plain,(
  ( ! [X21,X22,X20] : (~theorem(or(or(X20,or(X21,X22)),X22)) | theorem(or(X20,or(X21,X22)))) )),
  inference(resolution,[],[f67,f40])).
fof(f40,plain,(
  ( ! [X10,X11,X9] : (theorem(or(X9,or(X10,X11))) | ~theorem(or(X9,X11))) )),
  inference(resolution,[],[f18,f15])).
fof(f15,plain,(
  ( ! [X4,X3] : (theorem(or(X4,X3)) | ~theorem(X3)) )),
  inference(resolution,[],[f7,f2])).
fof(f2,axiom,(
  ( ! [X0,X1] : (axiom(or(not(X0),or(X1,X0)))) )),
  file('LCL215-1.tptp',unknown)).
fof(f7,axiom,(
  ( ! [X4,X3] : (~axiom(or(not(X4),X3)) | ~theorem(X4) | theorem(X3)) )),
  file('LCL215-1.tptp',unknown)).
fof(f18,plain,(
  ( ! [X2,X0,X1] : (~theorem(or(X0,or(X1,X2))) | theorem(or(X1,or(X0,X2)))) )),
  inference(resolution,[],[f4,f7])).
fof(f4,axiom,(
  ( ! [X2,X0,X1] : (axiom(or(not(or(X0,or(X1,X2))),or(X1,or(X0,X2))))) )),
  file('LCL215-1.tptp',unknown)).
fof(f67,plain,(
  ( ! [X4,X3] : (~theorem(or(or(X3,X4),X4)) | theorem(or(X3,X4))) )),
  inference(resolution,[],[f40,f13])).
fof(f13,plain,(
  ( ! [X0] : (~theorem(or(X0,X0)) | theorem(X0)) )),
  inference(resolution,[],[f7,f1])).
fof(f1,axiom,(
  ( ! [X0] : (axiom(or(not(or(X0,X0)),X0))) )),
  file('LCL215-1.tptp',unknown)).
fof(f568,plain,(
  ( ! [X4,X5,X3] : (theorem(or(or(not(or(X3,X5)),X4),X5)) | ~theorem(or(not(X3),X4))) )),
  inference(resolution,[],[f246,f14])).
fof(f14,plain,(
  ( ! [X2,X1] : (~theorem(or(X1,X2)) | theorem(or(X2,X1))) )),
  inference(resolution,[],[f7,f3])).
fof(f3,axiom,(
  ( ! [X0,X1] : (axiom(or(not(or(X0,X1)),or(X1,X0)))) )),
  file('LCL215-1.tptp',unknown)).
fof(f246,plain,(
  ( ! [X6,X4,X5] : (theorem(or(X6,or(not(or(X4,X6)),X5))) | ~theorem(or(not(X4),X5))) )),
  inference(resolution,[],[f135,f18])).
fof(f135,plain,(
  ( ! [X2,X0,X1] : (theorem(or(not(or(X0,X2)),or(X2,X1))) | ~theorem(or(not(X0),X1))) )),
  inference(resolution,[],[f46,f3])).
fof(f46,plain,(
  ( ! [X2,X0,X3,X1] : (~axiom(or(not(X2),or(X3,X0))) | ~theorem(or(not(X0),X1)) | theorem(or(not(X2),or(X3,X1)))) )),
  inference(resolution,[],[f20,f8])).
fof(f8,axiom,(
  ( ! [X4,X5,X3] : (~theorem(or(not(X4),X5)) | ~axiom(or(not(X3),X4)) | theorem(or(not(X3),X5))) )),
  file('LCL215-1.tptp',unknown)).
fof(f20,plain,(
  ( ! [X2,X0,X1] : (theorem(or(not(or(X2,X0)),or(X2,X1))) | ~theorem(or(not(X0),X1))) )),
  inference(resolution,[],[f5,f7])).
fof(f5,axiom,(
  ( ! [X2,X0,X1] : (axiom(or(not(or(not(X0),X1)),or(not(or(X2,X0)),or(X2,X1))))) )),
  file('LCL215-1.tptp',unknown)).
fof(f1028930,plain,(
  ( ! [X85,X84] : (theorem(or(not(not(X84)),or(not(or(X84,X85)),X85)))) )),
  inference(resolution,[],[f1028906,f18])).
fof(f1028906,plain,(
  ( ! [X30,X31] : (theorem(or(not(or(X30,X31)),or(not(not(X30)),X31)))) )),
  inference(resolution,[],[f1028867,f14])).
fof(f1028867,plain,(
  ( ! [X4,X3] : (theorem(or(or(not(not(X3)),X4),not(or(X3,X4))))) )),
  inference(resolution,[],[f992497,f553])).
fof(f553,plain,(
  ( ! [X10,X8,X9] : (~theorem(or(or(or(or(X8,X9),X10),X10),X9)) | theorem(or(or(X8,X9),X10))) )),
  inference(resolution,[],[f165,f13])).
fof(f165,plain,(
  ( ! [X10,X8,X7,X9] : (theorem(or(X7,or(or(X10,X9),X8))) | ~theorem(or(or(X7,X8),X9))) )),
  inference(resolution,[],[f68,f18])).
fof(f68,plain,(
  ( ! [X6,X7,X5] : (theorem(or(or(X7,X6),X5)) | ~theorem(or(X5,X6))) )),
  inference(resolution,[],[f40,f14])).
fof(f992497,plain,(
  ( ! [X6,X4,X7,X5] : (theorem(or(or(or(or(not(not(X4)),X5),X6),not(or(X4,X7))),X7))) )),
  inference(resolution,[],[f182318,f14])).
fof(f182318,plain,(
  ( ! [X123,X121,X122,X120] : (theorem(or(X120,or(or(or(not(not(X121)),X122),X123),not(or(X121,X120)))))) )),
  inference(resolution,[],[f182167,f582])).
fof(f582,plain,(
  ( ! [X6,X7,X5] : (~theorem(or(not(X5),or(X6,not(or(X5,X7))))) | theorem(or(X7,or(X6,not(or(X5,X7)))))) )),
  inference(resolution,[],[f247,f160])).
fof(f247,plain,(
  ( ! [X8,X7,X9] : (theorem(or(or(X9,X8),not(or(X7,X9)))) | ~theorem(or(not(X7),X8))) )),
  inference(resolution,[],[f135,f14])).
fof(f182167,plain,(
  ( ! [X97,X95,X98,X96] : (theorem(or(X95,or(or(or(not(X95),X96),X97),X98)))) )),
  inference(resolution,[],[f180618,f18])).
fof(f180618,plain,(
  ( ! [X146,X144,X145,X143] : (theorem(or(or(or(not(X143),X144),X145),or(X143,X146)))) )),
  inference(resolution,[],[f180349,f14])).
fof(f180349,plain,(
  ( ! [X134,X132,X135,X133] : (theorem(or(or(X132,X133),or(or(not(X132),X134),X135)))) )),
  inference(resolution,[],[f179933,f18])).
fof(f179933,plain,(
  ( ! [X109,X107,X108,X106] : (theorem(or(or(not(X106),X107),or(or(X106,X108),X109)))) )),
  inference(resolution,[],[f179888,f14])).
fof(f179888,plain,(
  ( ! [X292,X290,X293,X291] : (theorem(or(or(or(X290,X291),X292),or(not(X290),X293)))) )),
  inference(resolution,[],[f179742,f18])).
fof(f179742,plain,(
  ( ! [X6,X8,X7,X5] : (theorem(or(not(X5),or(or(or(X5,X6),X7),X8)))) )),
  inference(resolution,[],[f179459,f3246])).
fof(f3246,plain,(
  ( ! [X19,X18] : (~theorem(or(X18,or(X19,X18))) | theorem(or(X19,X18))) )),
  inference(resolution,[],[f2811,f13])).
fof(f2811,plain,(
  ( ! [X19,X17,X18] : (theorem(or(or(X17,X18),X19)) | ~theorem(or(X18,X19))) )),
  inference(resolution,[],[f2643,f68])).
fof(f2643,plain,(
  ( ! [X6,X4,X5] : (~theorem(or(or(X4,X4),X5)) | theorem(or(or(X6,X5),X4))) )),
  inference(resolution,[],[f554,f67])).
fof(f554,plain,(
  ( ! [X14,X12,X13,X11] : (theorem(or(or(or(X14,X13),X12),X11)) | ~theorem(or(or(X11,X12),X13))) )),
  inference(resolution,[],[f165,f14])).
fof(f179459,plain,(
  ( ! [X302,X304,X301,X303,X305] : (theorem(or(X301,or(not(X302),or(or(or(X302,X303),X304),X305))))) )),
  inference(resolution,[],[f177671,f18])).
fof(f177671,plain,(
  ( ! [X4056,X4055,X4053,X4054,X4052] : (theorem(or(not(X4052),or(X4053,or(or(or(X4052,X4054),X4055),X4056))))) )),
  inference(resolution,[],[f140037,f48975])).
fof(f48975,plain,(
  ( ! [X4,X2,X3] : (theorem(or(not(X2),or(or(X2,X3),X4)))) )),
  inference(resolution,[],[f3961,f3])).
fof(f3961,plain,(
  ( ! [X19,X17,X20,X18] : (~axiom(or(not(or(X17,X18)),X19)) | theorem(or(not(X18),or(X19,X20)))) )),
  inference(resolution,[],[f394,f2])).
fof(f394,plain,(
  ( ! [X6,X8,X7,X5] : (~axiom(or(not(X7),X5)) | ~axiom(or(not(X5),X6)) | theorem(or(not(X7),or(X6,X8)))) )),
  inference(resolution,[],[f106,f8])).
fof(f106,plain,(
  ( ! [X2,X0,X1] : (theorem(or(not(X0),or(X1,X2))) | ~axiom(or(not(X0),X1))) )),
  inference(resolution,[],[f105,f8])).
fof(f105,plain,(
  ( ! [X10,X11] : (theorem(or(not(X10),or(X10,X11)))) )),
  inference(resolution,[],[f34,f2])).
fof(f34,plain,(
  ( ! [X2,X0,X1] : (~axiom(or(not(X0),or(X1,X2))) | theorem(or(not(X0),or(X2,X1)))) )),
  inference(resolution,[],[f12,f8])).
fof(f12,plain,(
  ( ! [X0,X1] : (theorem(or(not(or(X0,X1)),or(X1,X0)))) )),
  inference(resolution,[],[f3,f6])).
fof(f6,axiom,(
  ( ! [X3] : (~axiom(X3) | theorem(X3)) )),
  file('LCL215-1.tptp',unknown)).
fof(f140037,plain,(
  ( ! [X14,X15,X13,X16] : (~theorem(or(not(or(X13,X14)),X15)) | theorem(or(not(X13),or(X16,X15)))) )),
  inference(resolution,[],[f4917,f2])).
fof(f4917,plain,(
  ( ! [X37,X35,X33,X36,X34] : (~axiom(or(not(X36),or(or(X37,X34),X33))) | ~theorem(or(not(or(X33,X34)),X35)) | theorem(or(not(X36),or(X37,X35)))) )),
  inference(resolution,[],[f1605,f8])).
fof(f1605,plain,(
  ( ! [X2,X0,X3,X1] : (theorem(or(not(or(or(X3,X1),X0)),or(X3,X2))) | ~theorem(or(not(or(X0,X1)),X2))) )),
  inference(resolution,[],[f342,f3])).
fof(f342,plain,(
  ( ! [X6,X10,X8,X7,X9] : (~axiom(or(not(X9),or(X6,or(X10,X7)))) | ~theorem(or(not(or(X6,X7)),X8)) | theorem(or(not(X9),or(X10,X8)))) )),
  inference(resolution,[],[f136,f8])).
fof(f136,plain,(
  ( ! [X6,X4,X5,X3] : (theorem(or(not(or(X3,or(X6,X4))),or(X6,X5))) | ~theorem(or(not(or(X3,X4)),X5))) )),
  inference(resolution,[],[f46,f4])).
% SZS output end Proof for LCL215-1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 1032520
% Time elapsed: 54.290 s
% ------------------------------
% ------------------------------
