% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for LCL808-1
% SZS output start Proof for LCL808-1
fof(f359,plain,(
  $false),
  inference(subsumption_resolution,[],[f358,f63])).
fof(f63,axiom,(
  c_InductTermi_OIT(v_u____)),
  file('LCL808-1.tptp',unknown)).
fof(f358,plain,(
  ~c_InductTermi_OIT(v_u____)),
  inference(subsumption_resolution,[],[f357,f68])).
fof(f68,axiom,(
  c_Type_Otyping(v_e____,v_u____,v_T____)),
  file('LCL808-1.tptp',unknown)).
fof(f357,plain,(
  ~c_Type_Otyping(v_e____,v_u____,v_T____) | ~c_InductTermi_OIT(v_u____)),
  inference(resolution,[],[f318,f69])).
fof(f69,axiom,(
  ~c_InductTermi_OIT(c_Lambda_Osubst(v_b____,v_u____,v_i____))),
  file('LCL808-1.tptp',unknown)).
fof(f318,plain,(
  ( ! [X0] : (c_InductTermi_OIT(c_Lambda_Osubst(v_b____,X0,v_i____)) | ~c_Type_Otyping(v_e____,X0,v_T____) | ~c_InductTermi_OIT(X0)) )),
  inference(resolution,[],[f66,f65])).
fof(f65,axiom,(
  c_Type_Otyping(c_Type_Oshift(v_e____,v_i____,v_T____,tc_Type_Otype),v_b____,v_Ua____)),
  file('LCL808-1.tptp',unknown)).
fof(f66,axiom,(
  ( ! [X26,X24,X23,X25] : (~c_Type_Otyping(c_Type_Oshift(X25,X24,v_T____,tc_Type_Otype),v_b____,X26) | ~c_InductTermi_OIT(X23) | ~c_Type_Otyping(X25,X23,v_T____) | c_InductTermi_OIT(c_Lambda_Osubst(v_b____,X23,X24))) )),
  file('LCL808-1.tptp',unknown)).
% SZS output end Proof for LCL808-1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.008 s
% ------------------------------
% ------------------------------
