% Refutation found. Thanks to Tanya!
% SZS status Theorem for MGT018+1
% SZS output start Proof for MGT018+1
fof(f189,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f79,f120,f128,f172,f180,f185,f188])).
fof(f188,plain,(
  ~spl10_24),
  inference(avatar_contradiction_clause,[],[f187])).
fof(f187,plain,(
  $false | ~spl10_24),
  inference(subsumption_resolution,[],[f186,f24])).
fof(f24,plain,(
  organization(sK2,sK7)),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ~greater(sK8,sK9) & greater(sK6,sK5) & size(sK2,sK6,sK7) & size(sK1,sK5,sK7) & reorganization_type(sK2,sK3,sK7) & reorganization_type(sK1,sK3,sK7) & reorganization(sK2,sK7,sK9) & reorganization(sK1,sK7,sK8) & class(sK2,sK4,sK7) & class(sK1,sK4,sK7) & ~organization(sK2,sK9) & organization(sK2,sK7) & organization(sK1,sK7)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8,sK9])],[f15,f18])).
fof(f18,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (~greater(X7,X8) & greater(X5,X4) & size(X1,X5,X6) & size(X0,X4,X6) & reorganization_type(X1,X2,X6) & reorganization_type(X0,X2,X6) & reorganization(X1,X6,X8) & reorganization(X0,X6,X7) & class(X1,X3,X6) & class(X0,X3,X6) & ~organization(X1,X8) & organization(X1,X6) & organization(X0,X6)) => (~greater(sK8,sK9) & greater(sK6,sK5) & size(sK2,sK6,sK7) & size(sK1,sK5,sK7) & reorganization_type(sK2,sK3,sK7) & reorganization_type(sK1,sK3,sK7) & reorganization(sK2,sK7,sK9) & reorganization(sK1,sK7,sK8) & class(sK2,sK4,sK7) & class(sK1,sK4,sK7) & ~organization(sK2,sK9) & organization(sK2,sK7) & organization(sK1,sK7))),
  introduced(choice_axiom,[])).
fof(f15,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (~greater(X7,X8) & greater(X5,X4) & size(X1,X5,X6) & size(X0,X4,X6) & reorganization_type(X1,X2,X6) & reorganization_type(X0,X2,X6) & reorganization(X1,X6,X8) & reorganization(X0,X6,X7) & class(X1,X3,X6) & class(X0,X3,X6) & ~organization(X1,X8) & organization(X1,X6) & organization(X0,X6))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (~greater(X7,X8) & (greater(X5,X4) & size(X1,X5,X6) & size(X0,X4,X6) & reorganization_type(X1,X2,X6) & reorganization_type(X0,X2,X6) & reorganization(X1,X6,X8) & reorganization(X0,X6,X7) & class(X1,X3,X6) & class(X0,X3,X6) & ~organization(X1,X8) & organization(X1,X6) & organization(X0,X6)))),
  inference(ennf_transformation,[],[f8])).
fof(f8,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8] : ((greater(X5,X4) & size(X1,X5,X6) & size(X0,X4,X6) & reorganization_type(X1,X2,X6) & reorganization_type(X0,X2,X6) & reorganization(X1,X6,X8) & reorganization(X0,X6,X7) & class(X1,X3,X6) & class(X0,X3,X6) & ~organization(X1,X8) & organization(X1,X6) & organization(X0,X6)) => greater(X7,X8))),
  inference(rectify,[],[f5])).
fof(f5,negated_conjecture,(
  ~! [X0,X3,X11,X4,X5,X6,X12,X13,X14] : ((greater(X6,X5) & size(X3,X6,X12) & size(X0,X5,X12) & reorganization_type(X3,X11,X12) & reorganization_type(X0,X11,X12) & reorganization(X3,X12,X14) & reorganization(X0,X12,X13) & class(X3,X4,X12) & class(X0,X4,X12) & ~organization(X3,X14) & organization(X3,X12) & organization(X0,X12)) => greater(X13,X14))),
  inference(negated_conjecture,[],[f4])).
fof(f4,conjecture,(
  ! [X0,X3,X11,X4,X5,X6,X12,X13,X14] : ((greater(X6,X5) & size(X3,X6,X12) & size(X0,X5,X12) & reorganization_type(X3,X11,X12) & reorganization_type(X0,X11,X12) & reorganization(X3,X12,X14) & reorganization(X0,X12,X13) & class(X3,X4,X12) & class(X0,X4,X12) & ~organization(X3,X14) & organization(X3,X12) & organization(X0,X12)) => greater(X13,X14))),
  file('MGT018+1.tptp',unknown)).
fof(f186,plain,(
  ~organization(sK2,sK7) | ~spl10_24),
  inference(resolution,[],[f179,f20])).
fof(f20,plain,(
  ( ! [X0,X1] : (inertia(X0,sK0(X0,X1),X1) | ~organization(X0,X1)) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : (inertia(X0,sK0(X0,X1),X1) | ~organization(X0,X1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f9,f16])).
fof(f16,plain,(
  ! [X1,X0] : (? [X2] : inertia(X0,X2,X1) => inertia(X0,sK0(X0,X1),X1))),
  introduced(choice_axiom,[])).
fof(f9,plain,(
  ! [X0,X1] : (? [X2] : inertia(X0,X2,X1) | ~organization(X0,X1))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1] : (organization(X0,X1) => ? [X2] : inertia(X0,X2,X1))),
  file('MGT018+1.tptp',unknown)).
fof(f179,plain,(
  ( ! [X0] : (~inertia(sK2,X0,sK7)) ) | ~spl10_24),
  inference(avatar_component_clause,[],[f178])).
fof(f178,plain,(
  spl10_24 <=> ! [X0] : ~inertia(sK2,X0,sK7)),
  introduced(avatar_definition,[new_symbols(naming,[spl10_24])])).
fof(f185,plain,(
  ~spl10_23),
  inference(avatar_contradiction_clause,[],[f184])).
fof(f184,plain,(
  $false | ~spl10_23),
  inference(subsumption_resolution,[],[f182,f23])).
fof(f23,plain,(
  organization(sK1,sK7)),
  inference(cnf_transformation,[],[f19])).
fof(f182,plain,(
  ~organization(sK1,sK7) | ~spl10_23),
  inference(resolution,[],[f176,f20])).
fof(f176,plain,(
  ( ! [X1] : (~inertia(sK1,X1,sK7)) ) | ~spl10_23),
  inference(avatar_component_clause,[],[f175])).
fof(f175,plain,(
  spl10_23 <=> ! [X1] : ~inertia(sK1,X1,sK7)),
  introduced(avatar_definition,[new_symbols(naming,[spl10_23])])).
fof(f180,plain,(
  spl10_23 | spl10_24 | ~spl10_7 | ~spl10_16),
  inference(avatar_split_clause,[],[f173,f126,f77,f178,f175])).
fof(f77,plain,(
  spl10_7 <=> ! [X1,X0] : (~inertia(sK2,X0,sK7) | greater(X0,X1) | ~inertia(sK1,X1,sK7))),
  introduced(avatar_definition,[new_symbols(naming,[spl10_7])])).
fof(f126,plain,(
  spl10_16 <=> ! [X1,X0] : (~inertia(sK2,X0,sK7) | ~greater(X0,X1) | ~inertia(sK1,X1,sK7))),
  introduced(avatar_definition,[new_symbols(naming,[spl10_16])])).
fof(f173,plain,(
  ( ! [X0,X1] : (~inertia(sK2,X0,sK7) | ~inertia(sK1,X1,sK7)) ) | (~spl10_7 | ~spl10_16)),
  inference(subsumption_resolution,[],[f127,f78])).
fof(f78,plain,(
  ( ! [X0,X1] : (~inertia(sK2,X0,sK7) | greater(X0,X1) | ~inertia(sK1,X1,sK7)) ) | ~spl10_7),
  inference(avatar_component_clause,[],[f77])).
fof(f127,plain,(
  ( ! [X0,X1] : (~inertia(sK2,X0,sK7) | ~greater(X0,X1) | ~inertia(sK1,X1,sK7)) ) | ~spl10_16),
  inference(avatar_component_clause,[],[f126])).
fof(f172,plain,(
  ~spl10_15),
  inference(avatar_contradiction_clause,[],[f171])).
fof(f171,plain,(
  $false | ~spl10_15),
  inference(subsumption_resolution,[],[f170,f35])).
fof(f35,plain,(
  ~greater(sK8,sK9)),
  inference(cnf_transformation,[],[f19])).
fof(f170,plain,(
  greater(sK8,sK9) | ~spl10_15),
  inference(resolution,[],[f166,f28])).
fof(f28,plain,(
  reorganization(sK1,sK7,sK8)),
  inference(cnf_transformation,[],[f19])).
fof(f166,plain,(
  ( ! [X0] : (~reorganization(sK1,sK7,X0) | greater(X0,sK9)) ) | ~spl10_15),
  inference(subsumption_resolution,[],[f165,f25])).
fof(f25,plain,(
  ~organization(sK2,sK9)),
  inference(cnf_transformation,[],[f19])).
fof(f165,plain,(
  ( ! [X0] : (organization(sK2,sK9) | ~reorganization(sK1,sK7,X0) | greater(X0,sK9)) ) | ~spl10_15),
  inference(resolution,[],[f124,f29])).
fof(f29,plain,(
  reorganization(sK2,sK7,sK9)),
  inference(cnf_transformation,[],[f19])).
fof(f124,plain,(
  ( ! [X2,X3] : (~reorganization(sK2,sK7,X3) | organization(sK2,X3) | ~reorganization(sK1,sK7,X2) | greater(X2,X3)) ) | ~spl10_15),
  inference(avatar_component_clause,[],[f123])).
fof(f123,plain,(
  spl10_15 <=> ! [X3,X2] : (greater(X2,X3) | organization(sK2,X3) | ~reorganization(sK1,sK7,X2) | ~reorganization(sK2,sK7,X3))),
  introduced(avatar_definition,[new_symbols(naming,[spl10_15])])).
fof(f128,plain,(
  spl10_4 | spl10_15 | spl10_16),
  inference(avatar_split_clause,[],[f121,f126,f123,f61])).
fof(f61,plain,(
  spl10_4 <=> ! [X5] : (~class(sK1,X5,sK7) | ~class(sK2,X5,sK7))),
  introduced(avatar_definition,[new_symbols(naming,[spl10_4])])).
fof(f121,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~inertia(sK2,X0,sK7) | ~inertia(sK1,X1,sK7) | greater(X2,X3) | ~greater(X0,X1) | ~reorganization(sK2,sK7,X3) | ~reorganization(sK1,sK7,X2) | ~class(sK2,X4,sK7) | ~class(sK1,X4,sK7) | organization(sK2,X3)) )),
  inference(subsumption_resolution,[],[f103,f23])).
fof(f103,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~inertia(sK2,X0,sK7) | ~inertia(sK1,X1,sK7) | greater(X2,X3) | ~greater(X0,X1) | ~reorganization(sK2,sK7,X3) | ~reorganization(sK1,sK7,X2) | ~class(sK2,X4,sK7) | ~class(sK1,X4,sK7) | organization(sK2,X3) | ~organization(sK1,sK7)) )),
  inference(resolution,[],[f43,f30])).
fof(f30,plain,(
  reorganization_type(sK1,sK3,sK7)),
  inference(cnf_transformation,[],[f19])).
fof(f43,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (~reorganization_type(X8,sK3,sK7) | ~inertia(sK2,X6,sK7) | ~inertia(X8,X7,sK7) | greater(X9,X10) | ~greater(X6,X7) | ~reorganization(sK2,sK7,X10) | ~reorganization(X8,sK7,X9) | ~class(sK2,X11,sK7) | ~class(X8,X11,sK7) | organization(sK2,X10) | ~organization(X8,sK7)) )),
  inference(subsumption_resolution,[],[f41,f24])).
fof(f41,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (~greater(X6,X7) | ~inertia(sK2,X6,sK7) | ~inertia(X8,X7,sK7) | greater(X9,X10) | ~reorganization_type(X8,sK3,sK7) | ~reorganization(sK2,sK7,X10) | ~reorganization(X8,sK7,X9) | ~class(sK2,X11,sK7) | ~class(X8,X11,sK7) | organization(sK2,X10) | ~organization(sK2,sK7) | ~organization(X8,sK7)) )),
  inference(resolution,[],[f22,f31])).
fof(f31,plain,(
  reorganization_type(sK2,sK3,sK7)),
  inference(cnf_transformation,[],[f19])).
fof(f22,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1] : (~reorganization_type(X1,X2,X6) | ~greater(X5,X4) | ~inertia(X1,X5,X6) | ~inertia(X0,X4,X6) | greater(X7,X8) | ~reorganization_type(X0,X2,X6) | ~reorganization(X1,X6,X8) | ~reorganization(X0,X6,X7) | ~class(X1,X3,X6) | ~class(X0,X3,X6) | organization(X1,X8) | ~organization(X1,X6) | ~organization(X0,X6)) )),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (greater(X7,X8) | ~greater(X5,X4) | ~inertia(X1,X5,X6) | ~inertia(X0,X4,X6) | ~reorganization_type(X1,X2,X6) | ~reorganization_type(X0,X2,X6) | ~reorganization(X1,X6,X8) | ~reorganization(X0,X6,X7) | ~class(X1,X3,X6) | ~class(X0,X3,X6) | organization(X1,X8) | ~organization(X1,X6) | ~organization(X0,X6))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (greater(X7,X8) | (~greater(X5,X4) | ~inertia(X1,X5,X6) | ~inertia(X0,X4,X6) | ~reorganization_type(X1,X2,X6) | ~reorganization_type(X0,X2,X6) | ~reorganization(X1,X6,X8) | ~reorganization(X0,X6,X7) | ~class(X1,X3,X6) | ~class(X0,X3,X6) | organization(X1,X8) | ~organization(X1,X6) | ~organization(X0,X6)))),
  inference(ennf_transformation,[],[f7])).
fof(f7,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8] : ((greater(X5,X4) & inertia(X1,X5,X6) & inertia(X0,X4,X6) & reorganization_type(X1,X2,X6) & reorganization_type(X0,X2,X6) & reorganization(X1,X6,X8) & reorganization(X0,X6,X7) & class(X1,X3,X6) & class(X0,X3,X6) & ~organization(X1,X8) & organization(X1,X6) & organization(X0,X6)) => greater(X7,X8))),
  inference(rectify,[],[f3])).
fof(f3,axiom,(
  ! [X0,X3,X11,X4,X7,X8,X12,X13,X14] : ((greater(X8,X7) & inertia(X3,X8,X12) & inertia(X0,X7,X12) & reorganization_type(X3,X11,X12) & reorganization_type(X0,X11,X12) & reorganization(X3,X12,X14) & reorganization(X0,X12,X13) & class(X3,X4,X12) & class(X0,X4,X12) & ~organization(X3,X14) & organization(X3,X12) & organization(X0,X12)) => greater(X13,X14))),
  file('MGT018+1.tptp',unknown)).
fof(f120,plain,(
  ~spl10_4),
  inference(avatar_contradiction_clause,[],[f119])).
fof(f119,plain,(
  $false | ~spl10_4),
  inference(subsumption_resolution,[],[f118,f26])).
fof(f26,plain,(
  class(sK1,sK4,sK7)),
  inference(cnf_transformation,[],[f19])).
fof(f118,plain,(
  ~class(sK1,sK4,sK7) | ~spl10_4),
  inference(resolution,[],[f62,f27])).
fof(f27,plain,(
  class(sK2,sK4,sK7)),
  inference(cnf_transformation,[],[f19])).
fof(f62,plain,(
  ( ! [X5] : (~class(sK2,X5,sK7) | ~class(sK1,X5,sK7)) ) | ~spl10_4),
  inference(avatar_component_clause,[],[f61])).
fof(f79,plain,(
  spl10_4 | spl10_7),
  inference(avatar_split_clause,[],[f75,f77,f61])).
fof(f75,plain,(
  ( ! [X2,X0,X1] : (~inertia(sK2,X0,sK7) | ~inertia(sK1,X1,sK7) | greater(X0,X1) | ~class(sK2,X2,sK7) | ~class(sK1,X2,sK7)) )),
  inference(subsumption_resolution,[],[f74,f23])).
fof(f74,plain,(
  ( ! [X2,X0,X1] : (~inertia(sK2,X0,sK7) | ~inertia(sK1,X1,sK7) | greater(X0,X1) | ~class(sK2,X2,sK7) | ~class(sK1,X2,sK7) | ~organization(sK1,sK7)) )),
  inference(subsumption_resolution,[],[f71,f34])).
fof(f34,plain,(
  greater(sK6,sK5)),
  inference(cnf_transformation,[],[f19])).
fof(f71,plain,(
  ( ! [X2,X0,X1] : (~inertia(sK2,X0,sK7) | ~inertia(sK1,X1,sK7) | greater(X0,X1) | ~greater(sK6,sK5) | ~class(sK2,X2,sK7) | ~class(sK1,X2,sK7) | ~organization(sK1,sK7)) )),
  inference(resolution,[],[f39,f32])).
fof(f32,plain,(
  size(sK1,sK5,sK7)),
  inference(cnf_transformation,[],[f19])).
fof(f39,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (~size(X8,X6,X10) | ~inertia(sK2,X7,sK7) | ~inertia(X8,X9,X10) | greater(X7,X9) | ~greater(sK6,X6) | ~class(sK2,X11,sK7) | ~class(X8,X11,X10) | ~organization(X8,X10)) )),
  inference(subsumption_resolution,[],[f37,f24])).
fof(f37,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (~greater(sK6,X6) | ~inertia(sK2,X7,sK7) | ~inertia(X8,X9,X10) | greater(X7,X9) | ~size(X8,X6,X10) | ~class(sK2,X11,sK7) | ~class(X8,X11,X10) | ~organization(sK2,sK7) | ~organization(X8,X10)) )),
  inference(resolution,[],[f21,f33])).
fof(f33,plain,(
  size(sK2,sK6,sK7)),
  inference(cnf_transformation,[],[f19])).
fof(f21,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1] : (~size(X1,X4,X8) | ~greater(X4,X3) | ~inertia(X1,X6,X8) | ~inertia(X0,X5,X7) | greater(X6,X5) | ~size(X0,X3,X7) | ~class(X1,X2,X8) | ~class(X0,X2,X7) | ~organization(X1,X8) | ~organization(X0,X7)) )),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (greater(X6,X5) | ~greater(X4,X3) | ~inertia(X1,X6,X8) | ~inertia(X0,X5,X7) | ~size(X1,X4,X8) | ~size(X0,X3,X7) | ~class(X1,X2,X8) | ~class(X0,X2,X7) | ~organization(X1,X8) | ~organization(X0,X7))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8] : (greater(X6,X5) | (~greater(X4,X3) | ~inertia(X1,X6,X8) | ~inertia(X0,X5,X7) | ~size(X1,X4,X8) | ~size(X0,X3,X7) | ~class(X1,X2,X8) | ~class(X0,X2,X7) | ~organization(X1,X8) | ~organization(X0,X7)))),
  inference(ennf_transformation,[],[f6])).
fof(f6,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8] : ((greater(X4,X3) & inertia(X1,X6,X8) & inertia(X0,X5,X7) & size(X1,X4,X8) & size(X0,X3,X7) & class(X1,X2,X8) & class(X0,X2,X7) & organization(X1,X8) & organization(X0,X7)) => greater(X6,X5))),
  inference(rectify,[],[f2])).
fof(f2,axiom,(
  ! [X0,X3,X4,X5,X6,X7,X8,X9,X10] : ((greater(X6,X5) & inertia(X3,X8,X10) & inertia(X0,X7,X9) & size(X3,X6,X10) & size(X0,X5,X9) & class(X3,X4,X10) & class(X0,X4,X9) & organization(X3,X10) & organization(X0,X9)) => greater(X8,X7))),
  file('MGT018+1.tptp',unknown)).
% SZS output end Proof for MGT018+1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4989
% Time elapsed: 0.006 s
% ------------------------------
% ------------------------------
