% Refutation found. Thanks to Tanya!
% SZS status Theorem for NUN066+1
% SZS output start Proof for NUN066+1
fof(f19473,plain,(
  $false),
  inference(subsumption_resolution,[],[f19469,f243])).
fof(f243,plain,(
  ( ! [X2] : (~r1(sK1(X2))) )),
  inference(resolution,[],[f227,f89])).
fof(f89,plain,(
  ( ! [X0] : (id(X0,X0)) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0] : id(X0,X0)),
  inference(rectify,[],[f5])).
fof(f5,axiom,(
  ! [X13] : id(X13,X13)),
  file('NUN066+1.tptp',unknown)).
fof(f227,plain,(
  ( ! [X0,X1] : (~id(X0,sK1(X1)) | ~r1(X0)) )),
  inference(resolution,[],[f130,f154])).
fof(f154,plain,(
  ( ! [X2] : (r2(X2,sK1(X2))) )),
  inference(resolution,[],[f80,f89])).
fof(f80,plain,(
  ( ! [X2,X0] : (~id(X2,sK1(X0)) | r2(X0,X2)) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : ! [X2] : ((~id(X2,sK1(X0)) & ~r2(X0,X2)) | (r2(X0,X2) & id(X2,sK1(X0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f21,f42])).
fof(f42,plain,(
  ! [X0] : (? [X1] : ! [X2] : ((~id(X2,X1) & ~r2(X0,X2)) | (r2(X0,X2) & id(X2,X1))) => ! [X2] : ((~id(X2,sK1(X0)) & ~r2(X0,X2)) | (r2(X0,X2) & id(X2,sK1(X0)))))),
  introduced(choice_axiom,[])).
fof(f21,plain,(
  ! [X0] : ? [X1] : ! [X2] : ((~id(X2,X1) & ~r2(X0,X2)) | (r2(X0,X2) & id(X2,X1)))),
  inference(rectify,[],[f2])).
fof(f2,axiom,(
  ! [X2] : ? [X3] : ! [X4] : ((~id(X4,X3) & ~r2(X2,X4)) | (r2(X2,X4) & id(X4,X3)))),
  file('NUN066+1.tptp',unknown)).
fof(f130,plain,(
  ( ! [X2,X0,X1] : (~r2(X0,X1) | ~r1(X2) | ~id(X2,X1)) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1] : (~r2(X0,X1) | ! [X2] : (~r1(X2) | ~id(X2,X1)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X64,X65] : (~r2(X64,X65) | ! [X66] : (~r1(X66) | ~id(X66,X65)))),
  file('NUN066+1.tptp',unknown)).
fof(f19469,plain,(
  r1(sK1(sK0))),
  inference(resolution,[],[f19340,f16294])).
fof(f16294,plain,(
  ( ! [X4] : (~r1(sK22(X4)) | r1(X4)) )),
  inference(subsumption_resolution,[],[f16237,f276])).
fof(f276,plain,(
  ( ! [X12] : (~r1(sK22(X12)) | r1(sK20(X12))) )),
  inference(resolution,[],[f242,f136])).
fof(f136,plain,(
  ( ! [X0] : (r2(sK23(X0),sK22(X0)) | r1(sK20(X0))) )),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0] : ((r1(sK20(X0)) & id(X0,sK20(X0))) | (id(X0,sK21(X0)) & (r2(sK22(X0),sK21(X0)) & (r2(sK23(X0),sK22(X0)) & r1(sK23(X0))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21,sK22,sK23])],[f39,f71,f70,f69,f68])).
fof(f68,plain,(
  ! [X0] : (? [X1] : (r1(X1) & id(X0,X1)) => (r1(sK20(X0)) & id(X0,sK20(X0))))),
  introduced(choice_axiom,[])).
fof(f69,plain,(
  ! [X0] : (? [X2] : (id(X0,X2) & ? [X3] : (r2(X3,X2) & ? [X4] : (r2(X4,X3) & r1(X4)))) => (id(X0,sK21(X0)) & ? [X3] : (r2(X3,sK21(X0)) & ? [X4] : (r2(X4,X3) & r1(X4)))))),
  introduced(choice_axiom,[])).
fof(f70,plain,(
  ! [X0] : (? [X3] : (r2(X3,sK21(X0)) & ? [X4] : (r2(X4,X3) & r1(X4))) => (r2(sK22(X0),sK21(X0)) & ? [X4] : (r2(X4,sK22(X0)) & r1(X4))))),
  introduced(choice_axiom,[])).
fof(f71,plain,(
  ! [X0] : (? [X4] : (r2(X4,sK22(X0)) & r1(X4)) => (r2(sK23(X0),sK22(X0)) & r1(sK23(X0))))),
  introduced(choice_axiom,[])).
fof(f39,plain,(
  ! [X0] : (? [X1] : (r1(X1) & id(X0,X1)) | ? [X2] : (id(X0,X2) & ? [X3] : (r2(X3,X2) & ? [X4] : (r2(X4,X3) & r1(X4)))))),
  inference(ennf_transformation,[],[f38])).
fof(f38,plain,(
  ~? [X0] : (! [X1] : (~r1(X1) | ~id(X0,X1)) & ! [X2] : (~id(X0,X2) | ! [X3] : (~r2(X3,X2) | ! [X4] : (~r2(X4,X3) | ~r1(X4)))))),
  inference(rectify,[],[f20])).
fof(f20,negated_conjecture,(
  ~? [X62] : (! [X40] : (~r1(X40) | ~id(X62,X40)) & ! [X45] : (~id(X62,X45) | ! [X46] : (~r2(X46,X45) | ! [X39] : (~r2(X39,X46) | ~r1(X39)))))),
  inference(negated_conjecture,[],[f19])).
fof(f19,conjecture,(
  ? [X62] : (! [X40] : (~r1(X40) | ~id(X62,X40)) & ! [X45] : (~id(X62,X45) | ! [X46] : (~r2(X46,X45) | ! [X39] : (~r2(X39,X46) | ~r1(X39)))))),
  file('NUN066+1.tptp',unknown)).
fof(f242,plain,(
  ( ! [X0,X1] : (~r2(X1,X0) | ~r1(X0)) )),
  inference(resolution,[],[f227,f77])).
fof(f77,plain,(
  ( ! [X2,X0] : (id(X2,sK1(X0)) | ~r2(X0,X2)) )),
  inference(cnf_transformation,[],[f43])).
fof(f16237,plain,(
  ( ! [X4] : (~r1(sK22(X4)) | ~r1(sK20(X4)) | r1(X4)) )),
  inference(resolution,[],[f275,f93])).
fof(f93,plain,(
  ( ! [X0,X1] : (~id(X0,X1) | ~r1(X1) | r1(X0)) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : ((r1(X1) & r1(X0)) | (~r1(X1) & ~r1(X0)) | ~id(X0,X1))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X19,X20] : ((r1(X20) & r1(X19)) | (~r1(X20) & ~r1(X19)) | ~id(X19,X20))),
  file('NUN066+1.tptp',unknown)).
fof(f275,plain,(
  ( ! [X11] : (id(X11,sK20(X11)) | ~r1(sK22(X11))) )),
  inference(resolution,[],[f242,f132])).
fof(f132,plain,(
  ( ! [X0] : (r2(sK23(X0),sK22(X0)) | id(X0,sK20(X0))) )),
  inference(cnf_transformation,[],[f72])).
fof(f19340,plain,(
  r1(sK22(sK1(sK0)))),
  inference(resolution,[],[f19159,f154])).
fof(f19159,plain,(
  ( ! [X63] : (~r2(sK0,X63) | r1(sK22(X63))) )),
  inference(resolution,[],[f11800,f76])).
fof(f76,plain,(
  ( ! [X1] : (~id(X1,sK0) | r1(X1)) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X1] : ((~id(X1,sK0) & ~r1(X1)) | (r1(X1) & id(X1,sK0)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f1,f40])).
fof(f40,plain,(
  ? [X0] : ! [X1] : ((~id(X1,X0) & ~r1(X1)) | (r1(X1) & id(X1,X0))) => ! [X1] : ((~id(X1,sK0) & ~r1(X1)) | (r1(X1) & id(X1,sK0)))),
  introduced(choice_axiom,[])).
fof(f1,axiom,(
  ? [X0] : ! [X1] : ((~id(X1,X0) & ~r1(X1)) | (r1(X1) & id(X1,X0)))),
  file('NUN066+1.tptp',unknown)).
fof(f11800,plain,(
  ( ! [X24,X25] : (id(sK22(X25),X24) | ~r2(X24,X25)) )),
  inference(resolution,[],[f7326,f90])).
fof(f90,plain,(
  ( ! [X0,X1] : (~id(X0,X1) | id(X1,X0)) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : (id(X1,X0) | ~id(X0,X1))),
  inference(rectify,[],[f6])).
fof(f6,axiom,(
  ! [X14,X15] : (id(X15,X14) | ~id(X14,X15))),
  file('NUN066+1.tptp',unknown)).
fof(f7326,plain,(
  ( ! [X8,X7] : (id(X7,sK22(X8)) | ~r2(X7,X8)) )),
  inference(subsumption_resolution,[],[f7325,f1370])).
fof(f1370,plain,(
  ( ! [X2,X3] : (id(X2,sK22(X3)) | ~r2(X2,X3) | r1(sK20(X3))) )),
  inference(duplicate_literal_removal,[],[f1350])).
fof(f1350,plain,(
  ( ! [X2,X3] : (~r2(X2,X3) | id(X2,sK22(X3)) | r1(sK20(X3)) | r1(sK20(X3))) )),
  inference(resolution,[],[f339,f138])).
fof(f138,plain,(
  ( ! [X0] : (id(X0,sK21(X0)) | r1(sK20(X0))) )),
  inference(cnf_transformation,[],[f72])).
fof(f339,plain,(
  ( ! [X28,X29,X27] : (~id(X29,sK21(X28)) | ~r2(X27,X29) | id(X27,sK22(X28)) | r1(sK20(X28))) )),
  inference(resolution,[],[f118,f137])).
fof(f137,plain,(
  ( ! [X0] : (r2(sK22(X0),sK21(X0)) | r1(sK20(X0))) )),
  inference(cnf_transformation,[],[f72])).
fof(f118,plain,(
  ( ! [X2,X0,X3,X1] : (~r2(X1,X2) | id(X0,X1) | ~r2(X0,X3) | ~id(X3,X2)) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1] : (id(X0,X1) | ! [X2] : (~r2(X1,X2) | ! [X3] : (~r2(X0,X3) | ~id(X3,X2))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X49,X50] : (id(X49,X50) | ! [X51] : (~r2(X50,X51) | ! [X52] : (~r2(X49,X52) | ~id(X52,X51))))),
  file('NUN066+1.tptp',unknown)).
fof(f7325,plain,(
  ( ! [X8,X7] : (id(X7,sK22(X8)) | ~r2(X7,X8) | ~r1(sK20(X8))) )),
  inference(subsumption_resolution,[],[f7240,f242])).
fof(f7240,plain,(
  ( ! [X8,X7] : (id(X7,sK22(X8)) | ~r2(X7,X8) | ~r1(sK20(X8)) | r1(X8)) )),
  inference(resolution,[],[f1626,f93])).
fof(f1626,plain,(
  ( ! [X0,X1] : (id(X1,sK20(X1)) | id(X0,sK22(X1)) | ~r2(X0,X1)) )),
  inference(duplicate_literal_removal,[],[f1605])).
fof(f1605,plain,(
  ( ! [X0,X1] : (~r2(X0,X1) | id(X0,sK22(X1)) | id(X1,sK20(X1)) | id(X1,sK20(X1))) )),
  inference(resolution,[],[f338,f134])).
fof(f134,plain,(
  ( ! [X0] : (id(X0,sK21(X0)) | id(X0,sK20(X0))) )),
  inference(cnf_transformation,[],[f72])).
fof(f338,plain,(
  ( ! [X26,X24,X25] : (~id(X26,sK21(X25)) | ~r2(X24,X26) | id(X24,sK22(X25)) | id(X25,sK20(X25))) )),
  inference(resolution,[],[f118,f133])).
fof(f133,plain,(
  ( ! [X0] : (r2(sK22(X0),sK21(X0)) | id(X0,sK20(X0))) )),
  inference(cnf_transformation,[],[f72])).
% SZS output end Proof for NUN066+1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 14456
% Time elapsed: 0.516 s
% ------------------------------
% ------------------------------
