% Refutation found. Thanks to Tanya!
% SZS status Theorem for NUM319+1
% SZS output start Proof for NUM319+1
fof(f355713,plain,(
  $false),
  inference(subsumption_resolution,[],[f355712,f879])).
fof(f879,plain,(
  ( ! [X0] : (~sum(nn2,nn5,X0)) )),
  inference(cnf_transformation,[],[f471])).
fof(f471,plain,(
  ! [X0] : ~sum(nn2,nn5,X0)),
  inference(ennf_transformation,[],[f403])).
fof(f403,negated_conjecture,(
  ~? [X0] : sum(nn2,nn5,X0)),
  inference(negated_conjecture,[],[f402])).
fof(f402,conjecture,(
  ? [X0] : sum(nn2,nn5,X0)),
  file('NUM319+1.tptp',unknown)).
fof(f355712,plain,(
  sum(nn2,nn5,nn7)),
  inference(resolution,[],[f197895,f604])).
fof(f604,plain,(
  rdn_translate(nn2,rdn_neg(rdnn(n2)))),
  inference(cnf_transformation,[],[f130])).
fof(f130,axiom,(
  rdn_translate(nn2,rdn_neg(rdnn(n2)))),
  file('NUM319+1.tptp',unknown)).
fof(f197895,plain,(
  ( ! [X0] : (~rdn_translate(X0,rdn_neg(rdnn(n2))) | sum(X0,nn5,nn7)) )),
  inference(resolution,[],[f164655,f609])).
fof(f609,plain,(
  rdn_translate(nn7,rdn_neg(rdnn(n7)))),
  inference(cnf_transformation,[],[f135])).
fof(f135,axiom,(
  rdn_translate(nn7,rdn_neg(rdnn(n7)))),
  file('NUM319+1.tptp',unknown)).
fof(f164655,plain,(
  ( ! [X0,X1] : (~rdn_translate(X1,rdn_neg(rdnn(n7))) | sum(X0,nn5,X1) | ~rdn_translate(X0,rdn_neg(rdnn(n2)))) )),
  inference(resolution,[],[f42450,f607])).
fof(f607,plain,(
  rdn_translate(nn5,rdn_neg(rdnn(n5)))),
  inference(cnf_transformation,[],[f133])).
fof(f133,axiom,(
  rdn_translate(nn5,rdn_neg(rdnn(n5)))),
  file('NUM319+1.tptp',unknown)).
fof(f42450,plain,(
  ( ! [X6,X8,X7] : (~rdn_translate(X8,rdn_neg(rdnn(n5))) | sum(X7,X8,X6) | ~rdn_translate(X6,rdn_neg(rdnn(n7))) | ~rdn_translate(X7,rdn_neg(rdnn(n2)))) )),
  inference(resolution,[],[f19783,f764])).
fof(f764,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~rdn_add_with_carry(rdnn(n0),X3,X4,X5) | ~rdn_translate(X2,rdn_neg(X5)) | sum(X0,X1,X2) | ~rdn_translate(X1,rdn_neg(X4)) | ~rdn_translate(X0,rdn_neg(X3))) )),
  inference(cnf_transformation,[],[f447])).
fof(f447,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (sum(X0,X1,X2) | ~rdn_translate(X2,rdn_neg(X5)) | ~rdn_add_with_carry(rdnn(n0),X3,X4,X5) | ~rdn_translate(X1,rdn_neg(X4)) | ~rdn_translate(X0,rdn_neg(X3)))),
  inference(flattening,[],[f446])).
fof(f446,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (sum(X0,X1,X2) | (~rdn_translate(X2,rdn_neg(X5)) | ~rdn_add_with_carry(rdnn(n0),X3,X4,X5) | ~rdn_translate(X1,rdn_neg(X4)) | ~rdn_translate(X0,rdn_neg(X3))))),
  inference(ennf_transformation,[],[f412])).
fof(f412,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((rdn_translate(X2,rdn_neg(X5)) & rdn_add_with_carry(rdnn(n0),X3,X4,X5) & rdn_translate(X1,rdn_neg(X4)) & rdn_translate(X0,rdn_neg(X3))) => sum(X0,X1,X2))),
  inference(rectify,[],[f288])).
fof(f288,axiom,(
  ! [X0,X1,X2,X9,X10,X11] : ((rdn_translate(X2,rdn_neg(X11)) & rdn_add_with_carry(rdnn(n0),X9,X10,X11) & rdn_translate(X1,rdn_neg(X10)) & rdn_translate(X0,rdn_neg(X9))) => sum(X0,X1,X2))),
  file('NUM319+1.tptp',unknown)).
fof(f19783,plain,(
  rdn_add_with_carry(rdnn(n0),rdnn(n2),rdnn(n5),rdnn(n7))),
  inference(resolution,[],[f1607,f804])).
fof(f804,plain,(
  rdn_digit_add(rdnn(n2),rdnn(n5),rdnn(n7),rdnn(n0))),
  inference(cnf_transformation,[],[f327])).
fof(f327,axiom,(
  rdn_digit_add(rdnn(n2),rdnn(n5),rdnn(n7),rdnn(n0))),
  file('NUM319+1.tptp',unknown)).
fof(f1607,plain,(
  ( ! [X99,X98] : (~rdn_digit_add(rdnn(X98),rdnn(X99),rdnn(n7),rdnn(n0)) | rdn_add_with_carry(rdnn(n0),rdnn(X98),rdnn(X99),rdnn(n7))) )),
  inference(resolution,[],[f774,f849])).
fof(f849,plain,(
  rdn_digit_add(rdnn(n7),rdnn(n0),rdnn(n7),rdnn(n0))),
  inference(cnf_transformation,[],[f372])).
fof(f372,axiom,(
  rdn_digit_add(rdnn(n7),rdnn(n0),rdnn(n7),rdnn(n0))),
  file('NUM319+1.tptp',unknown)).
fof(f774,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~rdn_digit_add(rdnn(X4),rdnn(X0),rdnn(X3),rdnn(n0)) | rdn_add_with_carry(rdnn(X0),rdnn(X1),rdnn(X2),rdnn(X3)) | ~rdn_digit_add(rdnn(X1),rdnn(X2),rdnn(X4),rdnn(n0))) )),
  inference(cnf_transformation,[],[f463])).
fof(f463,plain,(
  ! [X0,X1,X2,X3,X4] : (rdn_add_with_carry(rdnn(X0),rdnn(X1),rdnn(X2),rdnn(X3)) | ~rdn_digit_add(rdnn(X4),rdnn(X0),rdnn(X3),rdnn(n0)) | ~rdn_digit_add(rdnn(X1),rdnn(X2),rdnn(X4),rdnn(n0)))),
  inference(flattening,[],[f462])).
fof(f462,plain,(
  ! [X0,X1,X2,X3,X4] : (rdn_add_with_carry(rdnn(X0),rdnn(X1),rdnn(X2),rdnn(X3)) | (~rdn_digit_add(rdnn(X4),rdnn(X0),rdnn(X3),rdnn(n0)) | ~rdn_digit_add(rdnn(X1),rdnn(X2),rdnn(X4),rdnn(n0))))),
  inference(ennf_transformation,[],[f420])).
fof(f420,plain,(
  ! [X0,X1,X2,X3,X4] : ((rdn_digit_add(rdnn(X4),rdnn(X0),rdnn(X3),rdnn(n0)) & rdn_digit_add(rdnn(X1),rdnn(X2),rdnn(X4),rdnn(n0))) => rdn_add_with_carry(rdnn(X0),rdnn(X1),rdnn(X2),rdnn(X3)))),
  inference(rectify,[],[f297])).
fof(f297,axiom,(
  ! [X20,X21,X22,X23,X24] : ((rdn_digit_add(rdnn(X24),rdnn(X20),rdnn(X23),rdnn(n0)) & rdn_digit_add(rdnn(X21),rdnn(X22),rdnn(X24),rdnn(n0))) => rdn_add_with_carry(rdnn(X20),rdnn(X21),rdnn(X22),rdnn(X23)))),
  file('NUM319+1.tptp',unknown)).
% SZS output end Proof for NUM319+1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 208269
% Time elapsed: 31.444 s
% ------------------------------
% ------------------------------
