% Refutation found. Thanks to Tanya!
% SZS status Theorem for NUM858+1
% SZS output start Proof for NUM858+1
fof(f14569,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f82,f83,f221,f223,f2288,f3150,f3254,f3610,f3689,f3690,f3828,f6688,f6758,f7062,f14349,f14545])).
fof(f14545,plain,(
  spl5_3 | ~spl5_5 | ~spl5_41),
  inference(avatar_contradiction_clause,[],[f14544])).
fof(f14544,plain,(
  $false | (spl5_3 | ~spl5_5 | ~spl5_41)),
  inference(subsumption_resolution,[],[f14543,f7243])).
fof(f7243,plain,(
  sK2 != sK3 | (spl5_3 | ~spl5_5)),
  inference(backward_demodulation,[],[f214,f204])).
fof(f204,plain,(
  sK3 != max(sK2,sK3) | spl5_3),
  inference(avatar_component_clause,[],[f203])).
fof(f203,plain,(
  spl5_3 <=> sK3 = max(sK2,sK3)),
  introduced(avatar_definition,[new_symbols(naming,[spl5_3])])).
fof(f214,plain,(
  sK2 = max(sK2,sK3) | ~spl5_5),
  inference(avatar_component_clause,[],[f212])).
fof(f212,plain,(
  spl5_5 <=> sK2 = max(sK2,sK3)),
  introduced(avatar_definition,[new_symbols(naming,[spl5_5])])).
fof(f14543,plain,(
  sK2 = sK3 | (~spl5_5 | ~spl5_41)),
  inference(forward_demodulation,[],[f14489,f214])).
fof(f14489,plain,(
  sK3 = max(sK2,sK3) | ~spl5_41),
  inference(resolution,[],[f3196,f55])).
fof(f55,plain,(
  ( ! [X0,X1] : (~lesseq(X0,X1) | max(X0,X1) = X1) )),
  inference(cnf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1] : (~lesseq(X0,X1) | max(X0,X1) = X1)),
  file('NUM858+1.tptp',unknown)).
fof(f3196,plain,(
  lesseq(sK2,sK3) | ~spl5_41),
  inference(avatar_component_clause,[],[f3195])).
fof(f3195,plain,(
  spl5_41 <=> lesseq(sK2,sK3)),
  introduced(avatar_definition,[new_symbols(naming,[spl5_41])])).
fof(f14349,plain,(
  ~spl5_34 | spl5_1 | ~spl5_4),
  inference(avatar_split_clause,[],[f14326,f207,f75,f3152])).
fof(f3152,plain,(
  spl5_34 <=> lesseq(sK3,sK2)),
  introduced(avatar_definition,[new_symbols(naming,[spl5_34])])).
fof(f75,plain,(
  spl5_1 <=> minsol_model_ub(sK2,sK3,sK4)),
  introduced(avatar_definition,[new_symbols(naming,[spl5_1])])).
fof(f207,plain,(
  spl5_4 <=> sK2 = sK4),
  introduced(avatar_definition,[new_symbols(naming,[spl5_4])])).
fof(f14326,plain,(
  ~lesseq(sK3,sK2) | (spl5_1 | ~spl5_4)),
  inference(resolution,[],[f5052,f7247])).
fof(f7247,plain,(
  ~minsol_model_ub(sK2,sK3,sK2) | (spl5_1 | ~spl5_4)),
  inference(forward_demodulation,[],[f77,f209])).
fof(f209,plain,(
  sK2 = sK4 | ~spl5_4),
  inference(avatar_component_clause,[],[f207])).
fof(f77,plain,(
  ~minsol_model_ub(sK2,sK3,sK4) | spl5_1),
  inference(avatar_component_clause,[],[f75])).
fof(f5052,plain,(
  ( ! [X0,X1] : (minsol_model_ub(X0,X1,X0) | ~lesseq(X1,X0)) )),
  inference(subsumption_resolution,[],[f5051,f46])).
fof(f46,plain,(
  ( ! [X0] : (lesseq(X0,X0)) )),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0] : lesseq(X0,X0)),
  file('NUM858+1.tptp',unknown)).
fof(f5051,plain,(
  ( ! [X0,X1] : (minsol_model_ub(X0,X1,X0) | ~lesseq(X0,X0) | ~lesseq(X1,X0)) )),
  inference(resolution,[],[f2096,f171])).
fof(f171,plain,(
  ( ! [X2,X0,X1] : (model_ub(X2,X0,X1) | ~lesseq(X2,X1) | ~lesseq(X0,X1)) )),
  inference(resolution,[],[f58,f62])).
fof(f62,plain,(
  ( ! [X2,X0,X1] : (~ub(X0,X1,X2) | model_ub(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2] : ((model_ub(X0,X1,X2) | ~ub(X0,X1,X2)) & (ub(X0,X1,X2) | ~model_ub(X0,X1,X2)))),
  inference(nnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1,X2] : (model_ub(X0,X1,X2) <=> ub(X0,X1,X2))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X0,X1,X3] : (model_ub(X0,X1,X3) <=> ub(X0,X1,X3))),
  file('NUM858+1.tptp',unknown)).
fof(f58,plain,(
  ( ! [X2,X0,X1] : (ub(X0,X1,X2) | ~lesseq(X1,X2) | ~lesseq(X0,X2)) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2] : ((ub(X0,X1,X2) | ~lesseq(X1,X2) | ~lesseq(X0,X2)) & ((lesseq(X1,X2) & lesseq(X0,X2)) | ~ub(X0,X1,X2)))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2] : ((ub(X0,X1,X2) | (~lesseq(X1,X2) | ~lesseq(X0,X2))) & ((lesseq(X1,X2) & lesseq(X0,X2)) | ~ub(X0,X1,X2)))),
  inference(nnf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1,X2] : (ub(X0,X1,X2) <=> (lesseq(X1,X2) & lesseq(X0,X2)))),
  file('NUM858+1.tptp',unknown)).
fof(f2096,plain,(
  ( ! [X4,X3] : (~model_ub(X3,X4,X3) | minsol_model_ub(X3,X4,X3)) )),
  inference(duplicate_literal_removal,[],[f2070])).
fof(f2070,plain,(
  ( ! [X4,X3] : (minsol_model_ub(X3,X4,X3) | ~model_ub(X3,X4,X3) | minsol_model_ub(X3,X4,X3) | ~model_ub(X3,X4,X3)) )),
  inference(resolution,[],[f435,f70])).
fof(f70,plain,(
  ( ! [X2,X0,X1] : (~lesseq(X2,sK1(X0,X1,X2)) | minsol_model_ub(X0,X1,X2) | ~model_ub(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2] : ((minsol_model_ub(X0,X1,X2) | (~lesseq(X2,sK1(X0,X1,X2)) & model_ub(X0,X1,sK1(X0,X1,X2))) | ~model_ub(X0,X1,X2)) & ((! [X4] : (lesseq(X2,X4) | ~model_ub(X0,X1,X4)) & model_ub(X0,X1,X2)) | ~minsol_model_ub(X0,X1,X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f40,f41])).
fof(f41,plain,(
  ! [X2,X1,X0] : (? [X3] : (~lesseq(X2,X3) & model_ub(X0,X1,X3)) => (~lesseq(X2,sK1(X0,X1,X2)) & model_ub(X0,X1,sK1(X0,X1,X2))))),
  introduced(choice_axiom,[])).
fof(f40,plain,(
  ! [X0,X1,X2] : ((minsol_model_ub(X0,X1,X2) | ? [X3] : (~lesseq(X2,X3) & model_ub(X0,X1,X3)) | ~model_ub(X0,X1,X2)) & ((! [X4] : (lesseq(X2,X4) | ~model_ub(X0,X1,X4)) & model_ub(X0,X1,X2)) | ~minsol_model_ub(X0,X1,X2)))),
  inference(rectify,[],[f39])).
fof(f39,plain,(
  ! [X0,X1,X2] : ((minsol_model_ub(X0,X1,X2) | ? [X3] : (~lesseq(X2,X3) & model_ub(X0,X1,X3)) | ~model_ub(X0,X1,X2)) & ((! [X3] : (lesseq(X2,X3) | ~model_ub(X0,X1,X3)) & model_ub(X0,X1,X2)) | ~minsol_model_ub(X0,X1,X2)))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ! [X0,X1,X2] : ((minsol_model_ub(X0,X1,X2) | (? [X3] : (~lesseq(X2,X3) & model_ub(X0,X1,X3)) | ~model_ub(X0,X1,X2))) & ((! [X3] : (lesseq(X2,X3) | ~model_ub(X0,X1,X3)) & model_ub(X0,X1,X2)) | ~minsol_model_ub(X0,X1,X2)))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2] : (minsol_model_ub(X0,X1,X2) <=> (! [X3] : (lesseq(X2,X3) | ~model_ub(X0,X1,X3)) & model_ub(X0,X1,X2)))),
  inference(ennf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1,X2] : (minsol_model_ub(X0,X1,X2) <=> (! [X3] : (model_ub(X0,X1,X3) => lesseq(X2,X3)) & model_ub(X0,X1,X2)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X0,X1,X3] : (minsol_model_ub(X0,X1,X3) <=> (! [X2] : (model_ub(X0,X1,X2) => lesseq(X3,X2)) & model_ub(X0,X1,X3)))),
  file('NUM858+1.tptp',unknown)).
fof(f435,plain,(
  ( ! [X6,X8,X7] : (lesseq(X6,sK1(X6,X7,X8)) | minsol_model_ub(X6,X7,X8) | ~model_ub(X6,X7,X8)) )),
  inference(resolution,[],[f249,f56])).
fof(f56,plain,(
  ( ! [X2,X0,X1] : (~ub(X0,X1,X2) | lesseq(X0,X2)) )),
  inference(cnf_transformation,[],[f30])).
fof(f249,plain,(
  ( ! [X2,X0,X1] : (ub(X0,X1,sK1(X0,X1,X2)) | ~model_ub(X0,X1,X2) | minsol_model_ub(X0,X1,X2)) )),
  inference(resolution,[],[f69,f61])).
fof(f61,plain,(
  ( ! [X2,X0,X1] : (~model_ub(X0,X1,X2) | ub(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f32])).
fof(f69,plain,(
  ( ! [X2,X0,X1] : (model_ub(X0,X1,sK1(X0,X1,X2)) | minsol_model_ub(X0,X1,X2) | ~model_ub(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f42])).
fof(f7062,plain,(
  spl5_5 | spl5_41),
  inference(avatar_split_clause,[],[f6805,f3195,f212])).
fof(f6805,plain,(
  sK2 = max(sK2,sK3) | spl5_41),
  inference(resolution,[],[f3197,f90])).
fof(f90,plain,(
  ( ! [X2,X1] : (lesseq(X1,X2) | max(X1,X2) = X1) )),
  inference(resolution,[],[f54,f49])).
fof(f49,plain,(
  ( ! [X0,X1] : (lesseq(X1,X0) | lesseq(X0,X1)) )),
  inference(cnf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1] : (lesseq(X1,X0) | lesseq(X0,X1))),
  file('NUM858+1.tptp',unknown)).
fof(f54,plain,(
  ( ! [X0,X1] : (~lesseq(X1,X0) | max(X0,X1) = X0) )),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1] : (~lesseq(X1,X0) | max(X0,X1) = X0)),
  file('NUM858+1.tptp',unknown)).
fof(f3197,plain,(
  ~lesseq(sK2,sK3) | spl5_41),
  inference(avatar_component_clause,[],[f3195])).
fof(f6758,plain,(
  ~spl5_41 | spl5_1 | ~spl5_6),
  inference(avatar_split_clause,[],[f6753,f216,f75,f3195])).
fof(f216,plain,(
  spl5_6 <=> sK3 = sK4),
  introduced(avatar_definition,[new_symbols(naming,[spl5_6])])).
fof(f6753,plain,(
  ~lesseq(sK2,sK3) | (spl5_1 | ~spl5_6)),
  inference(resolution,[],[f6752,f2068])).
fof(f2068,plain,(
  ( ! [X0,X1] : (minsol_model_ub(X0,X1,X1) | ~lesseq(X0,X1)) )),
  inference(subsumption_resolution,[],[f2067,f46])).
fof(f2067,plain,(
  ( ! [X0,X1] : (minsol_model_ub(X0,X1,X1) | ~lesseq(X0,X1) | ~lesseq(X1,X1)) )),
  inference(resolution,[],[f2066,f171])).
fof(f2066,plain,(
  ( ! [X4,X3] : (~model_ub(X3,X4,X4) | minsol_model_ub(X3,X4,X4)) )),
  inference(duplicate_literal_removal,[],[f2040])).
fof(f2040,plain,(
  ( ! [X4,X3] : (minsol_model_ub(X3,X4,X4) | ~model_ub(X3,X4,X4) | minsol_model_ub(X3,X4,X4) | ~model_ub(X3,X4,X4)) )),
  inference(resolution,[],[f434,f70])).
fof(f434,plain,(
  ( ! [X4,X5,X3] : (lesseq(X4,sK1(X3,X4,X5)) | minsol_model_ub(X3,X4,X5) | ~model_ub(X3,X4,X5)) )),
  inference(resolution,[],[f249,f57])).
fof(f57,plain,(
  ( ! [X2,X0,X1] : (~ub(X0,X1,X2) | lesseq(X1,X2)) )),
  inference(cnf_transformation,[],[f30])).
fof(f6752,plain,(
  ~minsol_model_ub(sK2,sK3,sK3) | (spl5_1 | ~spl5_6)),
  inference(forward_demodulation,[],[f77,f218])).
fof(f218,plain,(
  sK3 = sK4 | ~spl5_6),
  inference(avatar_component_clause,[],[f216])).
fof(f6688,plain,(
  spl5_2 | ~spl5_3 | ~spl5_6),
  inference(avatar_contradiction_clause,[],[f6687])).
fof(f6687,plain,(
  $false | (spl5_2 | ~spl5_3 | ~spl5_6)),
  inference(subsumption_resolution,[],[f6686,f4995])).
fof(f4995,plain,(
  model_max(sK2,sK3,sK3) | ~spl5_3),
  inference(superposition,[],[f73,f205])).
fof(f205,plain,(
  sK3 = max(sK2,sK3) | ~spl5_3),
  inference(avatar_component_clause,[],[f203])).
fof(f73,plain,(
  ( ! [X0,X1] : (model_max(X0,X1,max(X0,X1))) )),
  inference(equality_resolution,[],[f60])).
fof(f60,plain,(
  ( ! [X2,X0,X1] : (model_max(X0,X1,X2) | max(X0,X1) != X2) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1,X2] : ((model_max(X0,X1,X2) | max(X0,X1) != X2) & (max(X0,X1) = X2 | ~model_max(X0,X1,X2)))),
  inference(nnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2] : (model_max(X0,X1,X2) <=> max(X0,X1) = X2)),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X0,X1,X3] : (model_max(X0,X1,X3) <=> max(X0,X1) = X3)),
  file('NUM858+1.tptp',unknown)).
fof(f6686,plain,(
  ~model_max(sK2,sK3,sK3) | (spl5_2 | ~spl5_3 | ~spl5_6)),
  inference(subsumption_resolution,[],[f6685,f3751])).
fof(f3751,plain,(
  ~minsol_model_max(sK2,sK3,sK3) | (spl5_2 | ~spl5_6)),
  inference(backward_demodulation,[],[f218,f81])).
fof(f81,plain,(
  ~minsol_model_max(sK2,sK3,sK4) | spl5_2),
  inference(avatar_component_clause,[],[f79])).
fof(f79,plain,(
  spl5_2 <=> minsol_model_max(sK2,sK3,sK4)),
  introduced(avatar_definition,[new_symbols(naming,[spl5_2])])).
fof(f6685,plain,(
  minsol_model_max(sK2,sK3,sK3) | ~model_max(sK2,sK3,sK3) | (spl5_2 | ~spl5_3 | ~spl5_6)),
  inference(subsumption_resolution,[],[f6679,f46])).
fof(f6679,plain,(
  ~lesseq(sK3,sK3) | minsol_model_max(sK2,sK3,sK3) | ~model_max(sK2,sK3,sK3) | (spl5_2 | ~spl5_3 | ~spl5_6)),
  inference(superposition,[],[f66,f5001])).
fof(f5001,plain,(
  sK3 = sK0(sK2,sK3,sK3) | (spl5_2 | ~spl5_3 | ~spl5_6)),
  inference(forward_demodulation,[],[f5000,f205])).
fof(f5000,plain,(
  max(sK2,sK3) = sK0(sK2,sK3,max(sK2,sK3)) | (spl5_2 | ~spl5_3 | ~spl5_6)),
  inference(subsumption_resolution,[],[f4999,f3751])).
fof(f4999,plain,(
  minsol_model_max(sK2,sK3,sK3) | max(sK2,sK3) = sK0(sK2,sK3,max(sK2,sK3)) | ~spl5_3),
  inference(superposition,[],[f456,f205])).
fof(f456,plain,(
  ( ! [X8,X9] : (minsol_model_max(X8,X9,max(X8,X9)) | max(X8,X9) = sK0(X8,X9,max(X8,X9))) )),
  inference(resolution,[],[f246,f73])).
fof(f246,plain,(
  ( ! [X2,X0,X1] : (~model_max(X0,X1,X2) | minsol_model_max(X0,X1,X2) | max(X0,X1) = sK0(X0,X1,X2)) )),
  inference(resolution,[],[f65,f59])).
fof(f59,plain,(
  ( ! [X2,X0,X1] : (~model_max(X0,X1,X2) | max(X0,X1) = X2) )),
  inference(cnf_transformation,[],[f31])).
fof(f65,plain,(
  ( ! [X2,X0,X1] : (model_max(X0,X1,sK0(X0,X1,X2)) | minsol_model_max(X0,X1,X2) | ~model_max(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1,X2] : ((minsol_model_max(X0,X1,X2) | (~lesseq(X2,sK0(X0,X1,X2)) & model_max(X0,X1,sK0(X0,X1,X2))) | ~model_max(X0,X1,X2)) & ((! [X4] : (lesseq(X2,X4) | ~model_max(X0,X1,X4)) & model_max(X0,X1,X2)) | ~minsol_model_max(X0,X1,X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f35,f36])).
fof(f36,plain,(
  ! [X2,X1,X0] : (? [X3] : (~lesseq(X2,X3) & model_max(X0,X1,X3)) => (~lesseq(X2,sK0(X0,X1,X2)) & model_max(X0,X1,sK0(X0,X1,X2))))),
  introduced(choice_axiom,[])).
fof(f35,plain,(
  ! [X0,X1,X2] : ((minsol_model_max(X0,X1,X2) | ? [X3] : (~lesseq(X2,X3) & model_max(X0,X1,X3)) | ~model_max(X0,X1,X2)) & ((! [X4] : (lesseq(X2,X4) | ~model_max(X0,X1,X4)) & model_max(X0,X1,X2)) | ~minsol_model_max(X0,X1,X2)))),
  inference(rectify,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2] : ((minsol_model_max(X0,X1,X2) | ? [X3] : (~lesseq(X2,X3) & model_max(X0,X1,X3)) | ~model_max(X0,X1,X2)) & ((! [X3] : (lesseq(X2,X3) | ~model_max(X0,X1,X3)) & model_max(X0,X1,X2)) | ~minsol_model_max(X0,X1,X2)))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2] : ((minsol_model_max(X0,X1,X2) | (? [X3] : (~lesseq(X2,X3) & model_max(X0,X1,X3)) | ~model_max(X0,X1,X2))) & ((! [X3] : (lesseq(X2,X3) | ~model_max(X0,X1,X3)) & model_max(X0,X1,X2)) | ~minsol_model_max(X0,X1,X2)))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2] : (minsol_model_max(X0,X1,X2) <=> (! [X3] : (lesseq(X2,X3) | ~model_max(X0,X1,X3)) & model_max(X0,X1,X2)))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2] : (minsol_model_max(X0,X1,X2) <=> (! [X3] : (model_max(X0,X1,X3) => lesseq(X2,X3)) & model_max(X0,X1,X2)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X0,X1,X3] : (minsol_model_max(X0,X1,X3) <=> (! [X2] : (model_max(X0,X1,X2) => lesseq(X3,X2)) & model_max(X0,X1,X3)))),
  file('NUM858+1.tptp',unknown)).
fof(f66,plain,(
  ( ! [X2,X0,X1] : (~lesseq(X2,sK0(X0,X1,X2)) | minsol_model_max(X0,X1,X2) | ~model_max(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f37])).
fof(f3828,plain,(
  spl5_3 | ~spl5_1 | ~spl5_6),
  inference(avatar_split_clause,[],[f3809,f216,f75,f203])).
fof(f3809,plain,(
  sK3 = max(sK2,sK3) | (~spl5_1 | ~spl5_6)),
  inference(backward_demodulation,[],[f218,f3354])).
fof(f3354,plain,(
  sK4 = max(sK2,sK4) | ~spl5_1),
  inference(resolution,[],[f3209,f55])).
fof(f3209,plain,(
  lesseq(sK2,sK4) | ~spl5_1),
  inference(resolution,[],[f3203,f56])).
fof(f3203,plain,(
  ub(sK2,sK3,sK4) | ~spl5_1),
  inference(resolution,[],[f3200,f61])).
fof(f3200,plain,(
  model_ub(sK2,sK3,sK4) | ~spl5_1),
  inference(resolution,[],[f76,f67])).
fof(f67,plain,(
  ( ! [X2,X0,X1] : (~minsol_model_ub(X0,X1,X2) | model_ub(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f42])).
fof(f76,plain,(
  minsol_model_ub(sK2,sK3,sK4) | ~spl5_1),
  inference(avatar_component_clause,[],[f75])).
fof(f3690,plain,(
  ~spl5_42 | spl5_6 | ~spl5_1),
  inference(avatar_split_clause,[],[f3279,f75,f216,f3251])).
fof(f3251,plain,(
  spl5_42 <=> lesseq(sK4,sK3)),
  introduced(avatar_definition,[new_symbols(naming,[spl5_42])])).
fof(f3279,plain,(
  sK3 = sK4 | ~lesseq(sK4,sK3) | ~spl5_1),
  inference(resolution,[],[f3208,f48])).
fof(f48,plain,(
  ( ! [X0,X1] : (~lesseq(X1,X0) | X0 = X1 | ~lesseq(X0,X1)) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : (X0 = X1 | ~lesseq(X1,X0) | ~lesseq(X0,X1))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : (X0 = X1 | (~lesseq(X1,X0) | ~lesseq(X0,X1)))),
  inference(ennf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1] : ((lesseq(X1,X0) & lesseq(X0,X1)) => X0 = X1)),
  file('NUM858+1.tptp',unknown)).
fof(f3208,plain,(
  lesseq(sK3,sK4) | ~spl5_1),
  inference(resolution,[],[f3203,f57])).
fof(f3689,plain,(
  ~spl5_1 | spl5_4 | ~spl5_34),
  inference(avatar_contradiction_clause,[],[f3688])).
fof(f3688,plain,(
  $false | (~spl5_1 | spl5_4 | ~spl5_34)),
  inference(subsumption_resolution,[],[f3687,f3381])).
fof(f3381,plain,(
  ~lesseq(sK4,sK2) | (~spl5_1 | spl5_4)),
  inference(subsumption_resolution,[],[f3352,f208])).
fof(f208,plain,(
  sK2 != sK4 | spl5_4),
  inference(avatar_component_clause,[],[f207])).
fof(f3352,plain,(
  sK2 = sK4 | ~lesseq(sK4,sK2) | ~spl5_1),
  inference(resolution,[],[f3209,f48])).
fof(f3687,plain,(
  lesseq(sK4,sK2) | (~spl5_1 | ~spl5_34)),
  inference(subsumption_resolution,[],[f3655,f46])).
fof(f3655,plain,(
  ~lesseq(sK2,sK2) | lesseq(sK4,sK2) | (~spl5_1 | ~spl5_34)),
  inference(resolution,[],[f3154,f3205])).
fof(f3205,plain,(
  ( ! [X0] : (~lesseq(sK3,X0) | ~lesseq(sK2,X0) | lesseq(sK4,X0)) ) | ~spl5_1),
  inference(resolution,[],[f3199,f171])).
fof(f3199,plain,(
  ( ! [X0] : (~model_ub(sK2,sK3,X0) | lesseq(sK4,X0)) ) | ~spl5_1),
  inference(resolution,[],[f76,f68])).
fof(f68,plain,(
  ( ! [X4,X2,X0,X1] : (~minsol_model_ub(X0,X1,X2) | ~model_ub(X0,X1,X4) | lesseq(X2,X4)) )),
  inference(cnf_transformation,[],[f42])).
fof(f3154,plain,(
  lesseq(sK3,sK2) | ~spl5_34),
  inference(avatar_component_clause,[],[f3152])).
fof(f3610,plain,(
  spl5_34 | spl5_41),
  inference(avatar_split_clause,[],[f3582,f3195,f3152])).
fof(f3582,plain,(
  lesseq(sK3,sK2) | spl5_41),
  inference(resolution,[],[f3197,f49])).
fof(f3254,plain,(
  spl5_42 | ~spl5_41 | ~spl5_1),
  inference(avatar_split_clause,[],[f3210,f75,f3195,f3251])).
fof(f3210,plain,(
  ~lesseq(sK2,sK3) | lesseq(sK4,sK3) | ~spl5_1),
  inference(resolution,[],[f3205,f46])).
fof(f3150,plain,(
  spl5_2 | ~spl5_4 | ~spl5_5),
  inference(avatar_contradiction_clause,[],[f3149])).
fof(f3149,plain,(
  $false | (spl5_2 | ~spl5_4 | ~spl5_5)),
  inference(subsumption_resolution,[],[f3148,f2339])).
fof(f2339,plain,(
  model_max(sK2,sK3,sK2) | ~spl5_5),
  inference(superposition,[],[f73,f214])).
fof(f3148,plain,(
  ~model_max(sK2,sK3,sK2) | (spl5_2 | ~spl5_4 | ~spl5_5)),
  inference(subsumption_resolution,[],[f3147,f2118])).
fof(f2118,plain,(
  ~minsol_model_max(sK2,sK3,sK2) | (spl5_2 | ~spl5_4)),
  inference(forward_demodulation,[],[f81,f209])).
fof(f3147,plain,(
  minsol_model_max(sK2,sK3,sK2) | ~model_max(sK2,sK3,sK2) | (spl5_2 | ~spl5_4 | ~spl5_5)),
  inference(subsumption_resolution,[],[f3146,f46])).
fof(f3146,plain,(
  ~lesseq(sK2,sK2) | minsol_model_max(sK2,sK3,sK2) | ~model_max(sK2,sK3,sK2) | (spl5_2 | ~spl5_4 | ~spl5_5)),
  inference(superposition,[],[f66,f2353])).
fof(f2353,plain,(
  sK2 = sK0(sK2,sK3,sK2) | (spl5_2 | ~spl5_4 | ~spl5_5)),
  inference(forward_demodulation,[],[f2352,f214])).
fof(f2352,plain,(
  max(sK2,sK3) = sK0(sK2,sK3,sK2) | (spl5_2 | ~spl5_4 | ~spl5_5)),
  inference(subsumption_resolution,[],[f2348,f2118])).
fof(f2348,plain,(
  minsol_model_max(sK2,sK3,sK2) | max(sK2,sK3) = sK0(sK2,sK3,sK2) | ~spl5_5),
  inference(resolution,[],[f2339,f246])).
fof(f2288,plain,(
  ~spl5_3 | ~spl5_4 | ~spl5_5 | spl5_6),
  inference(avatar_contradiction_clause,[],[f2287])).
fof(f2287,plain,(
  $false | (~spl5_3 | ~spl5_4 | ~spl5_5 | spl5_6)),
  inference(subsumption_resolution,[],[f2286,f2194])).
fof(f2194,plain,(
  sK2 != sK3 | (~spl5_4 | spl5_6)),
  inference(forward_demodulation,[],[f217,f209])).
fof(f217,plain,(
  sK3 != sK4 | spl5_6),
  inference(avatar_component_clause,[],[f216])).
fof(f2286,plain,(
  sK2 = sK3 | (~spl5_3 | ~spl5_5)),
  inference(backward_demodulation,[],[f214,f205])).
fof(f223,plain,(
  spl5_4 | ~spl5_2 | ~spl5_5),
  inference(avatar_split_clause,[],[f222,f212,f79,f207])).
fof(f222,plain,(
  sK2 = sK4 | (~spl5_2 | ~spl5_5)),
  inference(backward_demodulation,[],[f214,f124])).
fof(f124,plain,(
  sK4 = max(sK2,sK3) | ~spl5_2),
  inference(resolution,[],[f59,f98])).
fof(f98,plain,(
  model_max(sK2,sK3,sK4) | ~spl5_2),
  inference(resolution,[],[f63,f80])).
fof(f80,plain,(
  minsol_model_max(sK2,sK3,sK4) | ~spl5_2),
  inference(avatar_component_clause,[],[f79])).
fof(f63,plain,(
  ( ! [X2,X0,X1] : (~minsol_model_max(X0,X1,X2) | model_max(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f37])).
fof(f221,plain,(
  spl5_5 | spl5_6 | ~spl5_2),
  inference(avatar_split_clause,[],[f199,f79,f216,f212])).
fof(f199,plain,(
  sK3 = sK4 | sK2 = max(sK2,sK3) | ~spl5_2),
  inference(superposition,[],[f124,f109])).
fof(f109,plain,(
  ( ! [X6,X5] : (max(X5,X6) = X5 | max(X5,X6) = X6) )),
  inference(resolution,[],[f90,f55])).
fof(f83,plain,(
  spl5_1 | spl5_2),
  inference(avatar_split_clause,[],[f71,f79,f75])).
fof(f71,plain,(
  minsol_model_max(sK2,sK3,sK4) | minsol_model_ub(sK2,sK3,sK4)),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  (~minsol_model_max(sK2,sK3,sK4) | ~minsol_model_ub(sK2,sK3,sK4)) & (minsol_model_max(sK2,sK3,sK4) | minsol_model_ub(sK2,sK3,sK4))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2,sK3,sK4])],[f43,f44])).
fof(f44,plain,(
  ? [X0,X1,X2] : ((~minsol_model_max(X0,X1,X2) | ~minsol_model_ub(X0,X1,X2)) & (minsol_model_max(X0,X1,X2) | minsol_model_ub(X0,X1,X2))) => ((~minsol_model_max(sK2,sK3,sK4) | ~minsol_model_ub(sK2,sK3,sK4)) & (minsol_model_max(sK2,sK3,sK4) | minsol_model_ub(sK2,sK3,sK4)))),
  introduced(choice_axiom,[])).
fof(f43,plain,(
  ? [X0,X1,X2] : ((~minsol_model_max(X0,X1,X2) | ~minsol_model_ub(X0,X1,X2)) & (minsol_model_max(X0,X1,X2) | minsol_model_ub(X0,X1,X2)))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ? [X0,X1,X2] : (minsol_model_ub(X0,X1,X2) <~> minsol_model_max(X0,X1,X2))),
  inference(ennf_transformation,[],[f15])).
fof(f15,negated_conjecture,(
  ~! [X0,X1,X2] : (minsol_model_ub(X0,X1,X2) <=> minsol_model_max(X0,X1,X2))),
  inference(negated_conjecture,[],[f14])).
fof(f14,conjecture,(
  ! [X0,X1,X2] : (minsol_model_ub(X0,X1,X2) <=> minsol_model_max(X0,X1,X2))),
  file('NUM858+1.tptp',unknown)).
fof(f82,plain,(
  ~spl5_1 | ~spl5_2),
  inference(avatar_split_clause,[],[f72,f79,f75])).
fof(f72,plain,(
  ~minsol_model_max(sK2,sK3,sK4) | ~minsol_model_ub(sK2,sK3,sK4)),
  inference(cnf_transformation,[],[f45])).
% SZS output end Proof for NUM858+1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 13816
% Time elapsed: 1.538 s
% ------------------------------
% ------------------------------
