% Refutation found. Thanks to Tanya!
% SZS status Theorem for NUM316+1
% SZS output start Proof for NUM316+1
fof(f355386,plain,(
  $false),
  inference(subsumption_resolution,[],[f355385,f879])).
fof(f879,plain,(
  ~sum(n2,nn5,nn3)),
  inference(cnf_transformation,[],[f425])).
fof(f425,plain,(
  ~sum(n2,nn5,nn3)),
  inference(flattening,[],[f403])).
fof(f403,negated_conjecture,(
  ~sum(n2,nn5,nn3)),
  inference(negated_conjecture,[],[f402])).
fof(f402,conjecture,(
  sum(n2,nn5,nn3)),
  file('NUM316+1.tptp',unknown)).
fof(f355385,plain,(
  sum(n2,nn5,nn3)),
  inference(resolution,[],[f197772,f477])).
fof(f477,plain,(
  rdn_translate(n2,rdn_pos(rdnn(n2)))),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  rdn_translate(n2,rdn_pos(rdnn(n2)))),
  file('NUM316+1.tptp',unknown)).
fof(f197772,plain,(
  ( ! [X0] : (~rdn_translate(X0,rdn_pos(rdnn(n2))) | sum(X0,nn5,nn3)) )),
  inference(resolution,[],[f164524,f605])).
fof(f605,plain,(
  rdn_translate(nn3,rdn_neg(rdnn(n3)))),
  inference(cnf_transformation,[],[f131])).
fof(f131,axiom,(
  rdn_translate(nn3,rdn_neg(rdnn(n3)))),
  file('NUM316+1.tptp',unknown)).
fof(f164524,plain,(
  ( ! [X0,X1] : (~rdn_translate(X1,rdn_neg(rdnn(n3))) | sum(X0,nn5,X1) | ~rdn_translate(X0,rdn_pos(rdnn(n2)))) )),
  inference(resolution,[],[f42189,f607])).
fof(f607,plain,(
  rdn_translate(nn5,rdn_neg(rdnn(n5)))),
  inference(cnf_transformation,[],[f133])).
fof(f133,axiom,(
  rdn_translate(nn5,rdn_neg(rdnn(n5)))),
  file('NUM316+1.tptp',unknown)).
fof(f42189,plain,(
  ( ! [X4,X5,X3] : (~rdn_translate(X5,rdn_neg(rdnn(n5))) | sum(X4,X5,X3) | ~rdn_translate(X3,rdn_neg(rdnn(n3))) | ~rdn_translate(X4,rdn_pos(rdnn(n2)))) )),
  inference(subsumption_resolution,[],[f42185,f39939])).
fof(f39939,plain,(
  rdn_positive_less(rdnn(n2),rdnn(n5))),
  inference(resolution,[],[f18135,f1545])).
fof(f1545,plain,(
  ( ! [X4] : (~rdn_positive_less(rdnn(X4),rdnn(n4)) | rdn_positive_less(rdnn(X4),rdnn(n5))) )),
  inference(resolution,[],[f749,f744])).
fof(f744,plain,(
  rdn_positive_less(rdnn(n4),rdnn(n5))),
  inference(cnf_transformation,[],[f270])).
fof(f270,axiom,(
  rdn_positive_less(rdnn(n4),rdnn(n5))),
  file('NUM316+1.tptp',unknown)).
fof(f749,plain,(
  ( ! [X2,X0,X1] : (~rdn_positive_less(rdnn(X1),rdnn(X2)) | rdn_positive_less(rdnn(X0),rdnn(X2)) | ~rdn_positive_less(rdnn(X0),rdnn(X1))) )),
  inference(cnf_transformation,[],[f428])).
fof(f428,plain,(
  ! [X0,X1,X2] : (rdn_positive_less(rdnn(X0),rdnn(X2)) | ~rdn_positive_less(rdnn(X1),rdnn(X2)) | ~rdn_positive_less(rdnn(X0),rdnn(X1)))),
  inference(flattening,[],[f427])).
fof(f427,plain,(
  ! [X0,X1,X2] : (rdn_positive_less(rdnn(X0),rdnn(X2)) | (~rdn_positive_less(rdnn(X1),rdnn(X2)) | ~rdn_positive_less(rdnn(X0),rdnn(X1))))),
  inference(ennf_transformation,[],[f275])).
fof(f275,axiom,(
  ! [X0,X1,X2] : ((rdn_positive_less(rdnn(X1),rdnn(X2)) & rdn_positive_less(rdnn(X0),rdnn(X1))) => rdn_positive_less(rdnn(X0),rdnn(X2)))),
  file('NUM316+1.tptp',unknown)).
fof(f18135,plain,(
  rdn_positive_less(rdnn(n2),rdnn(n4))),
  inference(resolution,[],[f1544,f742])).
fof(f742,plain,(
  rdn_positive_less(rdnn(n2),rdnn(n3))),
  inference(cnf_transformation,[],[f268])).
fof(f268,axiom,(
  rdn_positive_less(rdnn(n2),rdnn(n3))),
  file('NUM316+1.tptp',unknown)).
fof(f1544,plain,(
  ( ! [X3] : (~rdn_positive_less(rdnn(X3),rdnn(n3)) | rdn_positive_less(rdnn(X3),rdnn(n4))) )),
  inference(resolution,[],[f749,f743])).
fof(f743,plain,(
  rdn_positive_less(rdnn(n3),rdnn(n4))),
  inference(cnf_transformation,[],[f269])).
fof(f269,axiom,(
  rdn_positive_less(rdnn(n3),rdnn(n4))),
  file('NUM316+1.tptp',unknown)).
fof(f42185,plain,(
  ( ! [X4,X5,X3] : (~rdn_translate(X3,rdn_neg(rdnn(n3))) | sum(X4,X5,X3) | ~rdn_positive_less(rdnn(n2),rdnn(n5)) | ~rdn_translate(X5,rdn_neg(rdnn(n5))) | ~rdn_translate(X4,rdn_pos(rdnn(n2)))) )),
  inference(resolution,[],[f19716,f765])).
fof(f765,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~rdn_add_with_carry(rdnn(n0),X3,X5,X4) | ~rdn_translate(X2,rdn_neg(X5)) | sum(X0,X1,X2) | ~rdn_positive_less(X3,X4) | ~rdn_translate(X1,rdn_neg(X4)) | ~rdn_translate(X0,rdn_pos(X3))) )),
  inference(cnf_transformation,[],[f450])).
fof(f450,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (sum(X0,X1,X2) | ~rdn_translate(X2,rdn_neg(X5)) | ~rdn_add_with_carry(rdnn(n0),X3,X5,X4) | ~rdn_positive_less(X3,X4) | ~rdn_translate(X1,rdn_neg(X4)) | ~rdn_translate(X0,rdn_pos(X3)))),
  inference(flattening,[],[f449])).
fof(f449,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (sum(X0,X1,X2) | (~rdn_translate(X2,rdn_neg(X5)) | ~rdn_add_with_carry(rdnn(n0),X3,X5,X4) | ~rdn_positive_less(X3,X4) | ~rdn_translate(X1,rdn_neg(X4)) | ~rdn_translate(X0,rdn_pos(X3))))),
  inference(ennf_transformation,[],[f413])).
fof(f413,plain,(
  ! [X0,X1,X2,X3,X4,X5] : ((rdn_translate(X2,rdn_neg(X5)) & rdn_add_with_carry(rdnn(n0),X3,X5,X4) & rdn_positive_less(X3,X4) & rdn_translate(X1,rdn_neg(X4)) & rdn_translate(X0,rdn_pos(X3))) => sum(X0,X1,X2))),
  inference(rectify,[],[f289])).
fof(f289,axiom,(
  ! [X0,X1,X2,X9,X10,X11] : ((rdn_translate(X2,rdn_neg(X11)) & rdn_add_with_carry(rdnn(n0),X9,X11,X10) & rdn_positive_less(X9,X10) & rdn_translate(X1,rdn_neg(X10)) & rdn_translate(X0,rdn_pos(X9))) => sum(X0,X1,X2))),
  file('NUM316+1.tptp',unknown)).
fof(f19716,plain,(
  rdn_add_with_carry(rdnn(n0),rdnn(n2),rdnn(n3),rdnn(n5))),
  inference(resolution,[],[f1598,f802])).
fof(f802,plain,(
  rdn_digit_add(rdnn(n2),rdnn(n3),rdnn(n5),rdnn(n0))),
  inference(cnf_transformation,[],[f325])).
fof(f325,axiom,(
  rdn_digit_add(rdnn(n2),rdnn(n3),rdnn(n5),rdnn(n0))),
  file('NUM316+1.tptp',unknown)).
fof(f1598,plain,(
  ( ! [X80,X81] : (~rdn_digit_add(rdnn(X80),rdnn(X81),rdnn(n5),rdnn(n0)) | rdn_add_with_carry(rdnn(n0),rdnn(X80),rdnn(X81),rdnn(n5))) )),
  inference(resolution,[],[f774,f829])).
fof(f829,plain,(
  rdn_digit_add(rdnn(n5),rdnn(n0),rdnn(n5),rdnn(n0))),
  inference(cnf_transformation,[],[f352])).
fof(f352,axiom,(
  rdn_digit_add(rdnn(n5),rdnn(n0),rdnn(n5),rdnn(n0))),
  file('NUM316+1.tptp',unknown)).
fof(f774,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~rdn_digit_add(rdnn(X4),rdnn(X0),rdnn(X3),rdnn(n0)) | rdn_add_with_carry(rdnn(X0),rdnn(X1),rdnn(X2),rdnn(X3)) | ~rdn_digit_add(rdnn(X1),rdnn(X2),rdnn(X4),rdnn(n0))) )),
  inference(cnf_transformation,[],[f464])).
fof(f464,plain,(
  ! [X0,X1,X2,X3,X4] : (rdn_add_with_carry(rdnn(X0),rdnn(X1),rdnn(X2),rdnn(X3)) | ~rdn_digit_add(rdnn(X4),rdnn(X0),rdnn(X3),rdnn(n0)) | ~rdn_digit_add(rdnn(X1),rdnn(X2),rdnn(X4),rdnn(n0)))),
  inference(flattening,[],[f463])).
fof(f463,plain,(
  ! [X0,X1,X2,X3,X4] : (rdn_add_with_carry(rdnn(X0),rdnn(X1),rdnn(X2),rdnn(X3)) | (~rdn_digit_add(rdnn(X4),rdnn(X0),rdnn(X3),rdnn(n0)) | ~rdn_digit_add(rdnn(X1),rdnn(X2),rdnn(X4),rdnn(n0))))),
  inference(ennf_transformation,[],[f420])).
fof(f420,plain,(
  ! [X0,X1,X2,X3,X4] : ((rdn_digit_add(rdnn(X4),rdnn(X0),rdnn(X3),rdnn(n0)) & rdn_digit_add(rdnn(X1),rdnn(X2),rdnn(X4),rdnn(n0))) => rdn_add_with_carry(rdnn(X0),rdnn(X1),rdnn(X2),rdnn(X3)))),
  inference(rectify,[],[f297])).
fof(f297,axiom,(
  ! [X20,X21,X22,X23,X24] : ((rdn_digit_add(rdnn(X24),rdnn(X20),rdnn(X23),rdnn(n0)) & rdn_digit_add(rdnn(X21),rdnn(X22),rdnn(X24),rdnn(n0))) => rdn_add_with_carry(rdnn(X20),rdnn(X21),rdnn(X22),rdnn(X23)))),
  file('NUM316+1.tptp',unknown)).
% SZS output end Proof for NUM316+1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 208141
% Time elapsed: 31.543 s
% ------------------------------
% ------------------------------
