% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for RNG040-2
% SZS output start Proof for RNG040-2
fof(f229973,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f676,f705,f3819,f6916,f15950,f22161,f58995,f59154,f202212,f218099,f224455])).
fof(f224455,plain,(
  ~spl0_3 | spl0_42),
  inference(avatar_contradiction_clause,[],[f224454])).
fof(f224454,plain,(
  $false | (~spl0_3 | spl0_42)),
  inference(subsumption_resolution,[],[f218270,f1])).
fof(f1,axiom,(
  ( ! [X0] : (sum(additive_identity,X0,X0)) )),
  file('RNG040-2.tptp',unknown)).
fof(f218270,plain,(
  ~sum(additive_identity,additive_identity,additive_identity) | (~spl0_3 | spl0_42)),
  inference(backward_demodulation,[],[f270,f9805])).
fof(f9805,plain,(
  ~sum(a,a,a) | spl0_42),
  inference(avatar_component_clause,[],[f9803])).
fof(f9803,plain,(
  spl0_42 <=> sum(a,a,a)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_42])])).
fof(f270,plain,(
  additive_identity = a | ~spl0_3),
  inference(avatar_component_clause,[],[f268])).
fof(f268,plain,(
  spl0_3 <=> additive_identity = a),
  introduced(avatar_definition,[new_symbols(naming,[spl0_3])])).
fof(f218099,plain,(
  ~spl0_122 | ~spl0_5),
  inference(avatar_split_clause,[],[f216431,f416,f15947])).
fof(f15947,plain,(
  spl0_122 <=> sum(b,c,additive_identity)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_122])])).
fof(f416,plain,(
  spl0_5 <=> additive_identity = d),
  introduced(avatar_definition,[new_symbols(naming,[spl0_5])])).
fof(f216431,plain,(
  ~sum(b,c,additive_identity) | ~spl0_5),
  inference(subsumption_resolution,[],[f216421,f25])).
fof(f25,axiom,(
  ~sum(l,n,additive_identity)),
  file('RNG040-2.tptp',unknown)).
fof(f216421,plain,(
  sum(l,n,additive_identity) | ~sum(b,c,additive_identity) | ~spl0_5),
  inference(superposition,[],[f95527,f59201])).
fof(f59201,plain,(
  additive_identity = multiply(a,additive_identity) | ~spl0_5),
  inference(backward_demodulation,[],[f418,f139])).
fof(f139,plain,(
  additive_identity = multiply(a,d)),
  inference(resolution,[],[f57,f28])).
fof(f28,plain,(
  ( ! [X2,X3] : (product(X2,X3,multiply(X3,X2))) )),
  inference(resolution,[],[f20,f3])).
fof(f3,axiom,(
  ( ! [X0,X1] : (product(X0,X1,multiply(X0,X1))) )),
  file('RNG040-2.tptp',unknown)).
fof(f20,axiom,(
  ( ! [X12,X10,X11] : (~product(X10,X11,X12) | product(X11,X10,X12)) )),
  file('RNG040-2.tptp',unknown)).
fof(f57,plain,(
  ( ! [X14] : (~product(d,a,X14) | additive_identity = X14) )),
  inference(resolution,[],[f15,f22])).
fof(f22,axiom,(
  product(d,a,additive_identity)),
  file('RNG040-2.tptp',unknown)).
fof(f15,axiom,(
  ( ! [X4,X2,X0,X1] : (~product(X0,X1,X4) | X2 = X4 | ~product(X0,X1,X2)) )),
  file('RNG040-2.tptp',unknown)).
fof(f418,plain,(
  additive_identity = d | ~spl0_5),
  inference(avatar_component_clause,[],[f416])).
fof(f95527,plain,(
  ( ! [X4] : (sum(l,n,multiply(a,X4)) | ~sum(b,c,X4)) )),
  inference(resolution,[],[f32,f1695])).
fof(f1695,plain,(
  ( ! [X33,X34,X32] : (~product(a,X32,X34) | sum(X34,n,multiply(a,X33)) | ~sum(X32,c,X33)) )),
  inference(resolution,[],[f113,f33])).
fof(f33,plain,(
  product(a,c,n)),
  inference(resolution,[],[f20,f24])).
fof(f24,axiom,(
  product(c,a,n)),
  file('RNG040-2.tptp',unknown)).
fof(f113,plain,(
  ( ! [X14,X12,X10,X15,X13,X11] : (~product(X12,X15,X11) | ~sum(X14,X15,X13) | sum(X10,X11,multiply(X12,X13)) | ~product(X12,X14,X10)) )),
  inference(resolution,[],[f12,f3])).
fof(f12,axiom,(
  ( ! [X6,X0,X8,X7,X3,X1,X9] : (~product(X0,X8,X9) | sum(X6,X7,X9) | ~sum(X1,X3,X8) | ~product(X0,X3,X7) | ~product(X0,X1,X6)) )),
  file('RNG040-2.tptp',unknown)).
fof(f32,plain,(
  product(a,b,l)),
  inference(resolution,[],[f20,f23])).
fof(f23,axiom,(
  product(b,a,l)),
  file('RNG040-2.tptp',unknown)).
fof(f202212,plain,(
  ~spl0_42 | spl0_140),
  inference(avatar_split_clause,[],[f202211,f22105,f9803])).
fof(f22105,plain,(
  spl0_140 <=> sum(l,l,l)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_140])])).
fof(f202211,plain,(
  ~sum(a,a,a) | spl0_140),
  inference(subsumption_resolution,[],[f22090,f22106])).
fof(f22106,plain,(
  ~sum(l,l,l) | spl0_140),
  inference(avatar_component_clause,[],[f22105])).
fof(f22090,plain,(
  sum(l,l,l) | ~sum(a,a,a)),
  inference(resolution,[],[f1086,f23])).
fof(f1086,plain,(
  ( ! [X10,X11] : (~product(b,X10,X11) | sum(X11,l,l) | ~sum(X10,a,a)) )),
  inference(resolution,[],[f121,f23])).
fof(f121,plain,(
  ( ! [X50,X48,X51,X49] : (~product(b,X51,X49) | ~sum(X50,X51,a) | sum(X48,X49,l) | ~product(b,X50,X48)) )),
  inference(resolution,[],[f12,f23])).
fof(f59154,plain,(
  spl0_121 | spl0_3),
  inference(avatar_split_clause,[],[f58970,f268,f15943])).
fof(f15943,plain,(
  spl0_121 <=> sum(additive_identity,d,additive_identity)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_121])])).
fof(f58970,plain,(
  sum(additive_identity,d,additive_identity) | spl0_3),
  inference(resolution,[],[f56210,f4859])).
fof(f4859,plain,(
  ( ! [X68,X67] : (~sum(X67,X68,X68) | sum(additive_identity,X67,additive_identity)) )),
  inference(forward_demodulation,[],[f4853,f4658])).
fof(f4658,plain,(
  ( ! [X9] : (additive_inverse(additive_inverse(X9)) = X9) )),
  inference(resolution,[],[f4653,f42])).
fof(f42,plain,(
  ( ! [X0,X1] : (~sum(X1,additive_identity,X0) | X0 = X1) )),
  inference(resolution,[],[f14,f2])).
fof(f2,axiom,(
  ( ! [X0] : (sum(X0,additive_identity,X0)) )),
  file('RNG040-2.tptp',unknown)).
fof(f14,axiom,(
  ( ! [X4,X2,X0,X1] : (~sum(X0,X1,X4) | X2 = X4 | ~sum(X0,X1,X2)) )),
  file('RNG040-2.tptp',unknown)).
fof(f4653,plain,(
  ( ! [X1] : (sum(additive_inverse(additive_inverse(X1)),additive_identity,X1)) )),
  inference(resolution,[],[f957,f5])).
fof(f5,axiom,(
  ( ! [X0] : (sum(additive_inverse(X0),X0,additive_identity)) )),
  file('RNG040-2.tptp',unknown)).
fof(f957,plain,(
  ( ! [X12,X13] : (~sum(X12,additive_inverse(X13),additive_identity) | sum(X12,additive_identity,X13)) )),
  inference(resolution,[],[f65,f5])).
fof(f65,plain,(
  ( ! [X14,X15,X13,X16] : (~sum(X16,X15,X14) | sum(X13,X14,X15) | ~sum(X13,X16,additive_identity)) )),
  inference(resolution,[],[f7,f1])).
fof(f7,axiom,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~sum(X2,X3,X5) | sum(X0,X4,X5) | ~sum(X1,X3,X4) | ~sum(X0,X1,X2)) )),
  file('RNG040-2.tptp',unknown)).
fof(f4853,plain,(
  ( ! [X68,X67] : (~sum(X67,X68,additive_inverse(additive_inverse(X68))) | sum(additive_identity,X67,additive_identity)) )),
  inference(resolution,[],[f988,f986])).
fof(f986,plain,(
  ( ! [X2,X3] : (~sum(additive_inverse(X2),X2,X3) | sum(additive_identity,X3,additive_identity)) )),
  inference(resolution,[],[f66,f1])).
fof(f66,plain,(
  ( ! [X19,X17,X20,X18] : (~sum(X17,X19,additive_inverse(X20)) | ~sum(X19,X20,X18) | sum(X17,X18,additive_identity)) )),
  inference(resolution,[],[f7,f5])).
fof(f988,plain,(
  ( ! [X2,X0,X1] : (sum(X0,additive_inverse(X1),X2) | ~sum(X2,X1,X0)) )),
  inference(resolution,[],[f72,f2])).
fof(f72,plain,(
  ( ! [X6,X4,X7,X5] : (~sum(X4,additive_identity,X5) | sum(X6,additive_inverse(X7),X5) | ~sum(X4,X7,X6)) )),
  inference(resolution,[],[f8,f6])).
fof(f6,axiom,(
  ( ! [X0] : (sum(X0,additive_inverse(X0),additive_identity)) )),
  file('RNG040-2.tptp',unknown)).
fof(f8,axiom,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~sum(X1,X3,X4) | ~sum(X0,X4,X5) | sum(X2,X3,X5) | ~sum(X0,X1,X2)) )),
  file('RNG040-2.tptp',unknown)).
fof(f56210,plain,(
  sum(d,h(a),h(a)) | spl0_3),
  inference(subsumption_resolution,[],[f56166,f1])).
fof(f56166,plain,(
  sum(d,h(a),h(a)) | ~sum(additive_identity,multiplicative_identity,multiplicative_identity) | spl0_3),
  inference(resolution,[],[f1654,f15177])).
fof(f15177,plain,(
  product(h(a),additive_identity,d) | spl0_3),
  inference(subsumption_resolution,[],[f15176,f269])).
fof(f269,plain,(
  additive_identity != a | spl0_3),
  inference(avatar_component_clause,[],[f268])).
fof(f15176,plain,(
  product(h(a),additive_identity,d) | additive_identity = a),
  inference(resolution,[],[f14331,f19])).
fof(f19,axiom,(
  ( ! [X10] : (product(h(X10),X10,multiplicative_identity) | additive_identity = X10) )),
  file('RNG040-2.tptp',unknown)).
fof(f14331,plain,(
  ( ! [X15] : (~product(X15,a,multiplicative_identity) | product(X15,additive_identity,d)) )),
  inference(resolution,[],[f31,f82])).
fof(f82,plain,(
  ( ! [X2,X0,X3,X1] : (~product(X3,X2,X1) | product(X0,X1,X2) | ~product(X0,X3,multiplicative_identity)) )),
  inference(resolution,[],[f10,f17])).
fof(f17,axiom,(
  ( ! [X10] : (product(multiplicative_identity,X10,X10)) )),
  file('RNG040-2.tptp',unknown)).
fof(f10,axiom,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~product(X2,X3,X5) | product(X0,X4,X5) | ~product(X1,X3,X4) | ~product(X0,X1,X2)) )),
  file('RNG040-2.tptp',unknown)).
fof(f31,plain,(
  product(a,d,additive_identity)),
  inference(resolution,[],[f20,f22])).
fof(f1654,plain,(
  ( ! [X17,X18,X16] : (~product(X18,X16,X17) | sum(X17,X18,X18) | ~sum(X16,multiplicative_identity,multiplicative_identity)) )),
  inference(resolution,[],[f115,f16])).
fof(f16,axiom,(
  ( ! [X10] : (product(X10,multiplicative_identity,X10)) )),
  file('RNG040-2.tptp',unknown)).
fof(f115,plain,(
  ( ! [X26,X24,X23,X25,X22] : (~product(X24,X26,X23) | ~sum(X25,X26,multiplicative_identity) | sum(X22,X23,X24) | ~product(X24,X25,X22)) )),
  inference(resolution,[],[f12,f16])).
fof(f58995,plain,(
  spl0_5 | spl0_3),
  inference(avatar_split_clause,[],[f58972,f268,f416])).
fof(f58972,plain,(
  additive_identity = d | spl0_3),
  inference(resolution,[],[f56210,f4835])).
fof(f4835,plain,(
  ( ! [X2,X3] : (~sum(X2,X3,X3) | additive_identity = X2) )),
  inference(resolution,[],[f988,f43])).
fof(f43,plain,(
  ( ! [X2,X3] : (~sum(X3,additive_inverse(X3),X2) | additive_identity = X2) )),
  inference(resolution,[],[f14,f6])).
fof(f22161,plain,(
  spl0_8 | ~spl0_140),
  inference(avatar_contradiction_clause,[],[f22160])).
fof(f22160,plain,(
  $false | (spl0_8 | ~spl0_140)),
  inference(subsumption_resolution,[],[f22147,f610])).
fof(f610,plain,(
  additive_identity != l | spl0_8),
  inference(avatar_component_clause,[],[f609])).
fof(f609,plain,(
  spl0_8 <=> additive_identity = l),
  introduced(avatar_definition,[new_symbols(naming,[spl0_8])])).
fof(f22147,plain,(
  additive_identity = l | ~spl0_140),
  inference(resolution,[],[f22107,f4835])).
fof(f22107,plain,(
  sum(l,l,l) | ~spl0_140),
  inference(avatar_component_clause,[],[f22105])).
fof(f15950,plain,(
  ~spl0_121 | spl0_122),
  inference(avatar_split_clause,[],[f15927,f15947,f15943])).
fof(f15927,plain,(
  sum(b,c,additive_identity) | ~sum(additive_identity,d,additive_identity)),
  inference(resolution,[],[f254,f4786])).
fof(f4786,plain,(
  ( ! [X33,X32] : (sum(additive_inverse(X32),X33,X33) | ~sum(additive_identity,X32,additive_identity)) )),
  inference(resolution,[],[f985,f956])).
fof(f956,plain,(
  ( ! [X10,X11] : (~sum(X10,additive_identity,additive_identity) | sum(X10,X11,X11)) )),
  inference(resolution,[],[f65,f1])).
fof(f985,plain,(
  ( ! [X0,X1] : (sum(additive_inverse(X0),X1,additive_identity) | ~sum(additive_identity,X0,X1)) )),
  inference(resolution,[],[f66,f2])).
fof(f254,plain,(
  ( ! [X5] : (~sum(additive_inverse(d),b,X5) | sum(X5,c,additive_identity)) )),
  inference(resolution,[],[f76,f5])).
fof(f76,plain,(
  ( ! [X23,X21,X22] : (~sum(X21,d,X22) | sum(X23,c,X22) | ~sum(X21,b,X23)) )),
  inference(resolution,[],[f8,f21])).
fof(f21,axiom,(
  sum(b,c,d)),
  file('RNG040-2.tptp',unknown)).
fof(f6916,plain,(
  ~spl0_3 | ~spl0_8 | ~spl0_12),
  inference(avatar_contradiction_clause,[],[f6915])).
fof(f6915,plain,(
  $false | (~spl0_3 | ~spl0_8 | ~spl0_12)),
  inference(subsumption_resolution,[],[f6900,f1246])).
fof(f1246,plain,(
  ~sum(additive_identity,n,additive_identity) | ~spl0_8),
  inference(backward_demodulation,[],[f611,f25])).
fof(f611,plain,(
  additive_identity = l | ~spl0_8),
  inference(avatar_component_clause,[],[f609])).
fof(f6900,plain,(
  sum(additive_identity,n,additive_identity) | (~spl0_3 | ~spl0_12)),
  inference(resolution,[],[f6875,f4859])).
fof(f6875,plain,(
  sum(n,n,n) | (~spl0_3 | ~spl0_12)),
  inference(subsumption_resolution,[],[f6861,f1])).
fof(f6861,plain,(
  ~sum(additive_identity,additive_identity,additive_identity) | sum(n,n,n) | (~spl0_3 | ~spl0_12)),
  inference(resolution,[],[f3868,f3840])).
fof(f3840,plain,(
  product(additive_identity,additive_identity,n) | (~spl0_3 | ~spl0_12)),
  inference(backward_demodulation,[],[f835,f2064])).
fof(f2064,plain,(
  product(c,additive_identity,n) | ~spl0_3),
  inference(backward_demodulation,[],[f270,f24])).
fof(f835,plain,(
  additive_identity = c | ~spl0_12),
  inference(avatar_component_clause,[],[f833])).
fof(f833,plain,(
  spl0_12 <=> additive_identity = c),
  introduced(avatar_definition,[new_symbols(naming,[spl0_12])])).
fof(f3868,plain,(
  ( ! [X10,X11] : (~product(additive_identity,X10,X11) | ~sum(X10,additive_identity,additive_identity) | sum(X11,n,n)) ) | (~spl0_3 | ~spl0_12)),
  inference(backward_demodulation,[],[f835,f2157])).
fof(f2157,plain,(
  ( ! [X10,X11] : (~sum(X10,additive_identity,additive_identity) | sum(X11,n,n) | ~product(c,X10,X11)) ) | ~spl0_3),
  inference(backward_demodulation,[],[f270,f1515])).
fof(f1515,plain,(
  ( ! [X10,X11] : (~product(c,X10,X11) | sum(X11,n,n) | ~sum(X10,a,a)) )),
  inference(resolution,[],[f122,f24])).
fof(f122,plain,(
  ( ! [X54,X52,X55,X53] : (~product(c,X55,X53) | ~sum(X54,X55,a) | sum(X52,X53,n) | ~product(c,X54,X52)) )),
  inference(resolution,[],[f12,f24])).
fof(f3819,plain,(
  spl0_12 | ~spl0_3 | ~spl0_8 | ~spl0_11),
  inference(avatar_split_clause,[],[f3793,f674,f609,f268,f833])).
fof(f674,plain,(
  spl0_11 <=> ! [X1] : (product(X1,a,multiplicative_identity) | ~product(h(n),c,X1))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_11])])).
fof(f3793,plain,(
  additive_identity = c | (~spl0_3 | ~spl0_8 | ~spl0_11)),
  inference(forward_demodulation,[],[f3674,f189])).
fof(f189,plain,(
  ( ! [X1] : (additive_identity = add(additive_inverse(X1),X1)) )),
  inference(resolution,[],[f43,f37])).
fof(f37,plain,(
  ( ! [X2,X3] : (sum(X2,X3,add(X3,X2))) )),
  inference(resolution,[],[f9,f4])).
fof(f4,axiom,(
  ( ! [X0,X1] : (sum(X0,X1,add(X0,X1))) )),
  file('RNG040-2.tptp',unknown)).
fof(f9,axiom,(
  ( ! [X0,X3,X1] : (~sum(X0,X1,X3) | sum(X1,X0,X3)) )),
  file('RNG040-2.tptp',unknown)).
fof(f3674,plain,(
  c = add(additive_inverse(multiplicative_identity),multiplicative_identity) | (~spl0_3 | ~spl0_8 | ~spl0_11)),
  inference(backward_demodulation,[],[f3563,f3456])).
fof(f3456,plain,(
  c = add(additive_inverse(multiplicative_identity),d) | (~spl0_3 | ~spl0_8 | ~spl0_11)),
  inference(resolution,[],[f3450,f44])).
fof(f44,plain,(
  ( ! [X6,X4,X5] : (~sum(X5,X6,X4) | add(X5,X6) = X4) )),
  inference(resolution,[],[f14,f4])).
fof(f3450,plain,(
  sum(additive_inverse(multiplicative_identity),d,c) | (~spl0_3 | ~spl0_8 | ~spl0_11)),
  inference(resolution,[],[f3257,f5])).
fof(f3257,plain,(
  ( ! [X9] : (~sum(X9,multiplicative_identity,additive_identity) | sum(X9,d,c)) ) | (~spl0_3 | ~spl0_8 | ~spl0_11)),
  inference(resolution,[],[f3234,f65])).
fof(f3234,plain,(
  sum(multiplicative_identity,c,d) | (~spl0_3 | ~spl0_8 | ~spl0_11)),
  inference(forward_demodulation,[],[f21,f2641])).
fof(f2641,plain,(
  multiplicative_identity = b | (~spl0_3 | ~spl0_8 | ~spl0_11)),
  inference(forward_demodulation,[],[f2634,f2592])).
fof(f2592,plain,(
  multiplicative_identity = multiply(multiply(c,h(n)),additive_identity) | (~spl0_3 | ~spl0_11)),
  inference(resolution,[],[f2580,f51])).
fof(f51,plain,(
  ( ! [X6,X4,X5] : (~product(X5,X6,X4) | multiply(X5,X6) = X4) )),
  inference(resolution,[],[f15,f3])).
fof(f2580,plain,(
  product(multiply(c,h(n)),additive_identity,multiplicative_identity) | (~spl0_3 | ~spl0_11)),
  inference(forward_demodulation,[],[f2578,f214])).
fof(f214,plain,(
  ( ! [X4,X5] : (multiply(X4,X5) = multiply(X5,X4)) )),
  inference(resolution,[],[f51,f28])).
fof(f2578,plain,(
  product(multiply(h(n),c),additive_identity,multiplicative_identity) | (~spl0_3 | ~spl0_11)),
  inference(resolution,[],[f2105,f3])).
fof(f2105,plain,(
  ( ! [X1] : (~product(h(n),c,X1) | product(X1,additive_identity,multiplicative_identity)) ) | (~spl0_3 | ~spl0_11)),
  inference(backward_demodulation,[],[f270,f675])).
fof(f675,plain,(
  ( ! [X1] : (~product(h(n),c,X1) | product(X1,a,multiplicative_identity)) ) | ~spl0_11),
  inference(avatar_component_clause,[],[f674])).
fof(f2634,plain,(
  b = multiply(multiply(c,h(n)),additive_identity) | (~spl0_3 | ~spl0_8 | ~spl0_11)),
  inference(resolution,[],[f2581,f51])).
fof(f2581,plain,(
  product(multiply(c,h(n)),additive_identity,b) | (~spl0_3 | ~spl0_8 | ~spl0_11)),
  inference(resolution,[],[f2580,f2127])).
fof(f2127,plain,(
  ( ! [X15] : (~product(X15,additive_identity,multiplicative_identity) | product(X15,additive_identity,b)) ) | (~spl0_3 | ~spl0_8)),
  inference(backward_demodulation,[],[f270,f1291])).
fof(f1291,plain,(
  ( ! [X15] : (~product(X15,a,multiplicative_identity) | product(X15,additive_identity,b)) ) | ~spl0_8),
  inference(forward_demodulation,[],[f908,f611])).
fof(f908,plain,(
  ( ! [X15] : (~product(X15,a,multiplicative_identity) | product(X15,l,b)) )),
  inference(resolution,[],[f82,f32])).
fof(f3563,plain,(
  multiplicative_identity = d | (~spl0_3 | ~spl0_11)),
  inference(forward_demodulation,[],[f3556,f2592])).
fof(f3556,plain,(
  d = multiply(multiply(c,h(n)),additive_identity) | (~spl0_3 | ~spl0_11)),
  inference(resolution,[],[f3502,f51])).
fof(f3502,plain,(
  product(multiply(c,h(n)),additive_identity,d) | (~spl0_3 | ~spl0_11)),
  inference(resolution,[],[f3274,f2580])).
fof(f3274,plain,(
  ( ! [X15] : (~product(X15,additive_identity,multiplicative_identity) | product(X15,additive_identity,d)) ) | ~spl0_3),
  inference(resolution,[],[f3232,f82])).
fof(f3232,plain,(
  product(additive_identity,d,additive_identity) | ~spl0_3),
  inference(forward_demodulation,[],[f31,f270])).
fof(f705,plain,(
  ~spl0_8 | ~spl0_10),
  inference(avatar_contradiction_clause,[],[f704])).
fof(f704,plain,(
  $false | (~spl0_8 | ~spl0_10)),
  inference(subsumption_resolution,[],[f698,f1])).
fof(f698,plain,(
  ~sum(additive_identity,additive_identity,additive_identity) | (~spl0_8 | ~spl0_10)),
  inference(backward_demodulation,[],[f672,f617])).
fof(f617,plain,(
  ~sum(additive_identity,n,additive_identity) | ~spl0_8),
  inference(backward_demodulation,[],[f611,f25])).
fof(f672,plain,(
  additive_identity = n | ~spl0_10),
  inference(avatar_component_clause,[],[f670])).
fof(f670,plain,(
  spl0_10 <=> additive_identity = n),
  introduced(avatar_definition,[new_symbols(naming,[spl0_10])])).
fof(f676,plain,(
  spl0_10 | spl0_11),
  inference(avatar_split_clause,[],[f666,f674,f670])).
fof(f666,plain,(
  ( ! [X1] : (product(X1,a,multiplicative_identity) | ~product(h(n),c,X1) | additive_identity = n) )),
  inference(resolution,[],[f108,f19])).
fof(f108,plain,(
  ( ! [X43,X41,X42] : (~product(X41,n,X42) | product(X43,a,X42) | ~product(X41,c,X43)) )),
  inference(resolution,[],[f11,f24])).
fof(f11,axiom,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~product(X1,X3,X4) | ~product(X0,X4,X5) | product(X2,X3,X5) | ~product(X0,X1,X2)) )),
  file('RNG040-2.tptp',unknown)).
% SZS output end Proof for RNG040-2
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 84049
% Time elapsed: 7.894 s
% ------------------------------
% ------------------------------
