% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for SYO620-1
% SZS output start Proof for SYO620-1
fof(f2117931,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f1653762,f1674526,f1707638,f1782162,f1790533,f1811112,f1961305,f2042368,f2053265,f2073750,f2105980,f2106014,f2115769,f2117823,f2117930])).
fof(f2117930,plain,(
  ~spl0_5 | ~spl0_6 | ~spl0_10),
  inference(avatar_contradiction_clause,[],[f2117929])).
fof(f2117929,plain,(
  $false | (~spl0_5 | ~spl0_6 | ~spl0_10)),
  inference(subsumption_resolution,[],[f2117928,f1651712])).
fof(f1651712,plain,(
  ( ! [X6] : (~eq(f(X6),a0)) ) | ~spl0_5),
  inference(avatar_component_clause,[],[f1651711])).
fof(f1651711,plain,(
  spl0_5 <=> ! [X6] : ~eq(f(X6),a0)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_5])])).
fof(f2117928,plain,(
  ( ! [X46] : (eq(f(X46),a0)) ) | (~spl0_5 | ~spl0_6 | ~spl0_10)),
  inference(subsumption_resolution,[],[f2117927,f1651715])).
fof(f1651715,plain,(
  ( ! [X5] : (~eq(f(X5),a1)) ) | ~spl0_6),
  inference(avatar_component_clause,[],[f1651714])).
fof(f1651714,plain,(
  spl0_6 <=> ! [X5] : ~eq(f(X5),a1)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_6])])).
fof(f2117927,plain,(
  ( ! [X46] : (eq(f(X46),a1) | eq(f(X46),a0)) ) | (~spl0_5 | ~spl0_6 | ~spl0_10)),
  inference(subsumption_resolution,[],[f2117926,f1773971])).
fof(f1773971,plain,(
  ( ! [X1] : (~eq(f(X1),a2)) ) | ~spl0_10),
  inference(avatar_component_clause,[],[f1773970])).
fof(f1773970,plain,(
  spl0_10 <=> ! [X1] : ~eq(f(X1),a2)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_10])])).
fof(f2117926,plain,(
  ( ! [X46] : (eq(f(X46),a2) | eq(f(X46),a1) | eq(f(X46),a0)) ) | (~spl0_5 | ~spl0_6 | ~spl0_10)),
  inference(subsumption_resolution,[],[f2117925,f1651712])).
fof(f2117925,plain,(
  ( ! [X47,X45,X48,X46] : (eq(f(max(max(X45,max(s(X46),X47)),X48)),a0) | eq(f(X46),a2) | eq(f(X46),a1) | eq(f(X46),a0)) ) | (~spl0_6 | ~spl0_10)),
  inference(subsumption_resolution,[],[f2117840,f1651715])).
fof(f2117840,plain,(
  ( ! [X47,X45,X48,X46] : (eq(f(max(max(X45,max(s(X46),X47)),X48)),a1) | eq(f(max(max(X45,max(s(X46),X47)),X48)),a0) | eq(f(X46),a2) | eq(f(X46),a1) | eq(f(X46),a0)) ) | ~spl0_10),
  inference(resolution,[],[f1773971,f43])).
fof(f43,plain,(
  ( ! [X12,X10,X13,X11] : (eq(f(max(max(X10,max(s(X11),X12)),X13)),a2) | eq(f(max(max(X10,max(s(X11),X12)),X13)),a1) | eq(f(max(max(X10,max(s(X11),X12)),X13)),a0) | eq(f(X11),a2) | eq(f(X11),a1) | eq(f(X11),a0)) )),
  inference(resolution,[],[f18,f26])).
fof(f26,plain,(
  ( ! [X0,X1] : (~le(s(X1),X0) | eq(f(X0),a0) | eq(f(X0),a1) | eq(f(X0),a2) | eq(f(X1),a2) | eq(f(X1),a1) | eq(f(X1),a0)) )),
  inference(resolution,[],[f23,f4])).
fof(f4,axiom,(
  ( ! [X0] : (eq(f(X0),a3) | eq(f(X0),a2) | eq(f(X0),a1) | eq(f(X0),a0)) )),
  file('SYO620-1.tptp',unknown)).
fof(f23,plain,(
  ( ! [X0,X1] : (~eq(f(X1),a3) | eq(f(X0),a1) | eq(f(X0),a0) | ~le(s(X1),X0) | eq(f(X0),a2)) )),
  inference(resolution,[],[f4,f8])).
fof(f8,axiom,(
  ( ! [X4,X3] : (~eq(f(X4),a3) | ~le(s(X3),X4) | ~eq(f(X3),a3)) )),
  file('SYO620-1.tptp',unknown)).
fof(f18,plain,(
  ( ! [X6,X4,X7,X5] : (le(X4,max(max(X5,max(X4,X6)),X7))) )),
  inference(resolution,[],[f12,f2])).
fof(f2,axiom,(
  ( ! [X2,X0,X1] : (~le(max(X0,X1),X2) | le(X0,X2)) )),
  file('SYO620-1.tptp',unknown)).
fof(f12,plain,(
  ( ! [X4,X2,X3] : (le(X2,max(max(X3,X2),X4))) )),
  inference(resolution,[],[f3,f9])).
fof(f9,plain,(
  ( ! [X0,X1] : (le(X0,max(X0,X1))) )),
  inference(resolution,[],[f2,f1])).
fof(f1,axiom,(
  ( ! [X0] : (le(X0,X0)) )),
  file('SYO620-1.tptp',unknown)).
fof(f3,axiom,(
  ( ! [X2,X0,X1] : (~le(max(X0,X1),X2) | le(X1,X2)) )),
  file('SYO620-1.tptp',unknown)).
fof(f2117823,plain,(
  ~spl0_14),
  inference(avatar_contradiction_clause,[],[f2115778])).
fof(f2115778,plain,(
  $false | ~spl0_14),
  inference(resolution,[],[f2115775,f1])).
fof(f2115775,plain,(
  ( ! [X2,X3] : (~le(s(X2),X3)) ) | ~spl0_14),
  inference(subsumption_resolution,[],[f2115774,f2107972])).
fof(f2107972,plain,(
  ( ! [X0] : (eq(f(X0),a2)) ) | ~spl0_14),
  inference(avatar_component_clause,[],[f2107971])).
fof(f2107971,plain,(
  spl0_14 <=> ! [X0] : eq(f(X0),a2)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_14])])).
fof(f2115774,plain,(
  ( ! [X2,X3] : (~le(s(X2),X3) | ~eq(f(X2),a2)) ) | ~spl0_14),
  inference(resolution,[],[f2107972,f7])).
fof(f7,axiom,(
  ( ! [X4,X3] : (~eq(f(X4),a2) | ~le(s(X3),X4) | ~eq(f(X3),a2)) )),
  file('SYO620-1.tptp',unknown)).
fof(f2115769,plain,(
  spl0_10 | spl0_14 | ~spl0_5 | ~spl0_6),
  inference(avatar_split_clause,[],[f2115768,f1651714,f1651711,f2107971,f1773970])).
fof(f2115768,plain,(
  ( ! [X13569,X13571] : (eq(f(X13569),a2) | ~eq(f(X13571),a2)) ) | (~spl0_5 | ~spl0_6)),
  inference(subsumption_resolution,[],[f2115767,f1651712])).
fof(f2115767,plain,(
  ( ! [X13569,X13571,X13573,X13575,X13570,X13572,X13574] : (eq(f(X13569),a2) | eq(f(max(X13570,max(max(max(max(max(s(X13571),X13572),X13573),X13574),X13575),s(X13569)))),a0) | ~eq(f(X13571),a2)) ) | (~spl0_5 | ~spl0_6)),
  inference(subsumption_resolution,[],[f2115766,f1651712])).
fof(f2115766,plain,(
  ( ! [X13569,X13571,X13573,X13575,X13570,X13572,X13574] : (eq(f(X13569),a2) | eq(f(X13569),a0) | eq(f(max(X13570,max(max(max(max(max(s(X13571),X13572),X13573),X13574),X13575),s(X13569)))),a0) | ~eq(f(X13571),a2)) ) | ~spl0_6),
  inference(subsumption_resolution,[],[f2107966,f1651715])).
fof(f2107966,plain,(
  ( ! [X13569,X13571,X13573,X13575,X13570,X13572,X13574] : (eq(f(X13569),a2) | eq(f(X13569),a1) | eq(f(X13569),a0) | eq(f(max(X13570,max(max(max(max(max(s(X13571),X13572),X13573),X13574),X13575),s(X13569)))),a0) | ~eq(f(X13571),a2)) ) | ~spl0_6),
  inference(resolution,[],[f1651715,f975])).
fof(f975,plain,(
  ( ! [X28,X26,X24,X23,X29,X27,X25] : (eq(f(max(X23,max(max(max(max(max(s(X24),X25),X26),X27),X28),s(X29)))),a1) | eq(f(X29),a2) | eq(f(X29),a1) | eq(f(X29),a0) | eq(f(max(X23,max(max(max(max(max(s(X24),X25),X26),X27),X28),s(X29)))),a0) | ~eq(f(X24),a2)) )),
  inference(resolution,[],[f462,f71])).
fof(f71,plain,(
  ( ! [X2,X0,X3,X1] : (~le(s(X3),max(X0,max(X1,s(X2)))) | eq(f(max(X0,max(X1,s(X2)))),a0) | eq(f(X2),a2) | eq(f(X2),a1) | eq(f(X2),a0) | eq(f(max(X0,max(X1,s(X2)))),a1) | ~eq(f(X3),a2)) )),
  inference(resolution,[],[f32,f7])).
fof(f32,plain,(
  ( ! [X6,X7,X5] : (eq(f(max(X5,max(X6,s(X7)))),a2) | eq(f(max(X5,max(X6,s(X7)))),a1) | eq(f(max(X5,max(X6,s(X7)))),a0) | eq(f(X7),a2) | eq(f(X7),a1) | eq(f(X7),a0)) )),
  inference(resolution,[],[f26,f13])).
fof(f13,plain,(
  ( ! [X2,X0,X1] : (le(X0,max(X1,max(X2,X0)))) )),
  inference(resolution,[],[f11,f3])).
fof(f11,plain,(
  ( ! [X0,X1] : (le(X0,max(X1,X0))) )),
  inference(resolution,[],[f3,f1])).
fof(f462,plain,(
  ( ! [X12,X10,X8,X7,X13,X11,X9] : (le(X7,max(X8,max(max(max(max(max(X7,X9),X10),X11),X12),X13)))) )),
  inference(resolution,[],[f109,f2])).
fof(f109,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (le(X6,max(X7,max(max(max(max(X6,X8),X9),X10),X11)))) )),
  inference(resolution,[],[f54,f2])).
fof(f54,plain,(
  ( ! [X6,X8,X7,X5,X9] : (le(X5,max(X6,max(max(max(X5,X7),X8),X9)))) )),
  inference(resolution,[],[f22,f2])).
fof(f22,plain,(
  ( ! [X6,X4,X7,X5] : (le(X4,max(X5,max(max(X4,X6),X7)))) )),
  inference(resolution,[],[f14,f2])).
fof(f14,plain,(
  ( ! [X4,X5,X3] : (le(X3,max(X4,max(X3,X5)))) )),
  inference(resolution,[],[f11,f2])).
fof(f2106014,plain,(
  spl0_6 | spl0_10 | spl0_13 | ~spl0_5),
  inference(avatar_split_clause,[],[f2106013,f1651711,f2073753,f1773970,f1651714])).
fof(f2073753,plain,(
  spl0_13 <=> ! [X25969] : (eq(f(X25969),a1) | eq(f(X25969),a2))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_13])])).
fof(f2106013,plain,(
  ( ! [X2,X0,X1] : (eq(f(X0),a1) | ~eq(f(X1),a2) | eq(f(X0),a2) | ~eq(f(X2),a1)) ) | ~spl0_5),
  inference(subsumption_resolution,[],[f2104910,f1651712])).
fof(f2104910,plain,(
  ( ! [X2,X0,X1] : (eq(f(X0),a0) | eq(f(X0),a1) | ~eq(f(X1),a2) | eq(f(X0),a2) | ~eq(f(X2),a1)) ) | ~spl0_5),
  inference(resolution,[],[f731466,f1651712])).
fof(f731466,plain,(
  ( ! [X26,X24,X23,X27,X25,X22] : (eq(f(max(max(max(max(X23,max(X24,s(X25))),s(X22)),s(X26)),X27)),a0) | eq(f(X22),a0) | eq(f(X22),a1) | ~eq(f(X26),a2) | eq(f(X22),a2) | ~eq(f(X25),a1)) )),
  inference(resolution,[],[f4132,f64])).
fof(f64,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (le(X0,max(max(max(max(X1,max(X2,X0)),X3),X4),X5))) )),
  inference(resolution,[],[f27,f3])).
fof(f27,plain,(
  ( ! [X4,X2,X0,X3,X1] : (le(X0,max(max(max(max(X1,X0),X2),X3),X4))) )),
  inference(resolution,[],[f16,f3])).
fof(f16,plain,(
  ( ! [X6,X4,X7,X5] : (le(X4,max(max(max(X4,X5),X6),X7))) )),
  inference(resolution,[],[f10,f2])).
fof(f10,plain,(
  ( ! [X2,X0,X1] : (le(X0,max(max(X0,X1),X2))) )),
  inference(resolution,[],[f9,f2])).
fof(f4132,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~le(s(X4),max(max(max(X1,s(X0)),s(X2)),X3)) | eq(f(X0),a1) | eq(f(X0),a0) | eq(f(max(max(max(X1,s(X0)),s(X2)),X3)),a0) | ~eq(f(X2),a2) | eq(f(X0),a2) | ~eq(f(X4),a1)) )),
  inference(resolution,[],[f1419,f6])).
fof(f6,axiom,(
  ( ! [X4,X3] : (~eq(f(X4),a1) | ~le(s(X3),X4) | ~eq(f(X3),a1)) )),
  file('SYO620-1.tptp',unknown)).
fof(f1419,plain,(
  ( ! [X2,X0,X3,X1] : (eq(f(max(max(max(X0,s(X1)),s(X2)),X3)),a1) | eq(f(X1),a2) | eq(f(X1),a1) | eq(f(X1),a0) | eq(f(max(max(max(X0,s(X1)),s(X2)),X3)),a0) | ~eq(f(X2),a2)) )),
  inference(resolution,[],[f285,f12])).
fof(f285,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~le(s(X4),max(max(max(X0,s(X1)),X2),X3)) | eq(f(max(max(max(X0,s(X1)),X2),X3)),a0) | eq(f(X1),a2) | eq(f(X1),a1) | eq(f(X1),a0) | eq(f(max(max(max(X0,s(X1)),X2),X3)),a1) | ~eq(f(X4),a2)) )),
  inference(resolution,[],[f36,f7])).
fof(f36,plain,(
  ( ! [X19,X17,X20,X18] : (eq(f(max(max(max(X17,s(X18)),X19),X20)),a2) | eq(f(max(max(max(X17,s(X18)),X19),X20)),a1) | eq(f(max(max(max(X17,s(X18)),X19),X20)),a0) | eq(f(X18),a2) | eq(f(X18),a1) | eq(f(X18),a0)) )),
  inference(resolution,[],[f26,f15])).
fof(f15,plain,(
  ( ! [X2,X0,X3,X1] : (le(X0,max(max(max(X1,X0),X2),X3))) )),
  inference(resolution,[],[f10,f3])).
fof(f2105980,plain,(
  spl0_6 | spl0_12 | ~spl0_13),
  inference(avatar_split_clause,[],[f2105469,f2073753,f2053205,f1651714])).
fof(f2053205,plain,(
  spl0_12 <=> ! [X0] : eq(f(X0),a1)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_12])])).
fof(f2105469,plain,(
  ( ! [X1021,X1022] : (eq(f(X1021),a1) | ~eq(f(X1022),a1)) ) | ~spl0_13),
  inference(resolution,[],[f2104915,f29964])).
fof(f29964,plain,(
  ( ! [X14,X12,X10,X19,X17,X15,X13,X11,X18,X16] : (le(X10,max(X11,max(max(max(max(max(max(max(max(X10,X12),X13),X14),X15),X16),X17),X18),X19)))) )),
  inference(resolution,[],[f5980,f2])).
fof(f5980,plain,(
  ( ! [X14,X12,X10,X17,X15,X13,X11,X9,X16] : (le(X9,max(X10,max(max(max(max(max(max(max(X9,X11),X12),X13),X14),X15),X16),X17)))) )),
  inference(resolution,[],[f973,f2])).
fof(f973,plain,(
  ( ! [X14,X12,X10,X8,X15,X13,X11,X9] : (le(X8,max(X9,max(max(max(max(max(max(X8,X10),X11),X12),X13),X14),X15)))) )),
  inference(resolution,[],[f462,f2])).
fof(f2104915,plain,(
  ( ! [X4,X2,X3] : (~le(s(X3),max(s(X2),X4)) | eq(f(X2),a1) | ~eq(f(X3),a1)) ) | ~spl0_13),
  inference(resolution,[],[f2096720,f6])).
fof(f2096720,plain,(
  ( ! [X2,X1] : (eq(f(max(s(X1),X2)),a1) | eq(f(X1),a1)) ) | ~spl0_13),
  inference(resolution,[],[f2095692,f9])).
fof(f2095692,plain,(
  ( ! [X8,X9] : (~le(s(X8),X9) | eq(f(X9),a1) | eq(f(X8),a1)) ) | ~spl0_13),
  inference(resolution,[],[f2091590,f2073754])).
fof(f2073754,plain,(
  ( ! [X25969] : (eq(f(X25969),a2) | eq(f(X25969),a1)) ) | ~spl0_13),
  inference(avatar_component_clause,[],[f2073753])).
fof(f2091590,plain,(
  ( ! [X2,X3] : (~eq(f(X3),a2) | ~le(s(X3),X2) | eq(f(X2),a1)) ) | ~spl0_13),
  inference(resolution,[],[f2073754,f7])).
fof(f2073750,plain,(
  ~spl0_12),
  inference(avatar_contradiction_clause,[],[f2057369])).
fof(f2057369,plain,(
  $false | ~spl0_12),
  inference(resolution,[],[f2055318,f1])).
fof(f2055318,plain,(
  ( ! [X2,X1] : (~le(s(X1),X2)) ) | ~spl0_12),
  inference(subsumption_resolution,[],[f2055317,f2053206])).
fof(f2053206,plain,(
  ( ! [X0] : (eq(f(X0),a1)) ) | ~spl0_12),
  inference(avatar_component_clause,[],[f2053205])).
fof(f2055317,plain,(
  ( ! [X2,X1] : (~le(s(X1),X2) | ~eq(f(X1),a1)) ) | ~spl0_12),
  inference(resolution,[],[f2053206,f6])).
fof(f2053265,plain,(
  spl0_6 | spl0_12 | ~spl0_5 | ~spl0_10),
  inference(avatar_split_clause,[],[f2053264,f1773970,f1651711,f2053205,f1651714])).
fof(f2053264,plain,(
  ( ! [X22843,X22842] : (eq(f(X22842),a1) | ~eq(f(X22843),a1)) ) | (~spl0_5 | ~spl0_10)),
  inference(subsumption_resolution,[],[f2052125,f1651712])).
fof(f2052125,plain,(
  ( ! [X22843,X22842] : (eq(f(X22842),a0) | eq(f(X22842),a1) | ~eq(f(X22843),a1)) ) | (~spl0_5 | ~spl0_10)),
  inference(resolution,[],[f1651712,f1991109])).
fof(f1991109,plain,(
  ( ! [X61,X64,X62,X65,X63] : (eq(f(max(max(X62,max(max(s(X63),X64),X65)),s(X61))),a0) | eq(f(X61),a0) | eq(f(X61),a1) | ~eq(f(X63),a1)) ) | ~spl0_10),
  inference(resolution,[],[f1965445,f42])).
fof(f42,plain,(
  ( ! [X6,X8,X7,X5,X9] : (le(X5,max(max(X6,max(max(X5,X7),X8)),X9))) )),
  inference(resolution,[],[f18,f2])).
fof(f1965445,plain,(
  ( ! [X4,X2,X3] : (~le(s(X4),max(X2,s(X3))) | eq(f(X3),a1) | eq(f(X3),a0) | eq(f(max(X2,s(X3))),a0) | ~eq(f(X4),a1)) ) | ~spl0_10),
  inference(resolution,[],[f1962349,f6])).
fof(f1962349,plain,(
  ( ! [X4,X3] : (eq(f(max(X3,s(X4))),a1) | eq(f(max(X3,s(X4))),a0) | eq(f(X4),a1) | eq(f(X4),a0)) ) | ~spl0_10),
  inference(subsumption_resolution,[],[f1962334,f1773971])).
fof(f1962334,plain,(
  ( ! [X4,X3] : (eq(f(max(X3,s(X4))),a1) | eq(f(max(X3,s(X4))),a0) | eq(f(X4),a2) | eq(f(X4),a1) | eq(f(X4),a0)) ) | ~spl0_10),
  inference(resolution,[],[f1773971,f31])).
fof(f31,plain,(
  ( ! [X4,X3] : (eq(f(max(X3,s(X4))),a2) | eq(f(max(X3,s(X4))),a1) | eq(f(max(X3,s(X4))),a0) | eq(f(X4),a2) | eq(f(X4),a1) | eq(f(X4),a0)) )),
  inference(resolution,[],[f26,f11])).
fof(f2042368,plain,(
  spl0_5 | spl0_6 | spl0_4 | ~spl0_10),
  inference(avatar_split_clause,[],[f2040321,f1773970,f1641405,f1651714,f1651711])).
fof(f1641405,plain,(
  spl0_4 <=> ! [X2] : (eq(f(X2),a0) | eq(f(X2),a1))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_4])])).
fof(f2040321,plain,(
  ( ! [X6144,X6143,X6142] : (eq(f(X6142),a1) | ~eq(f(X6143),a1) | eq(f(X6142),a0) | ~eq(f(X6144),a0)) ) | ~spl0_10),
  inference(resolution,[],[f1979808,f392775])).
fof(f392775,plain,(
  ( ! [X24,X14,X23,X21,X19,X17,X25,X15,X13,X22,X20,X18,X16] : (le(X13,max(X14,max(max(max(max(max(max(max(max(max(max(max(X13,X15),X16),X17),X18),X19),X20),X21),X22),X23),X24),X25)))) )),
  inference(resolution,[],[f196167,f2])).
fof(f196167,plain,(
  ( ! [X14,X12,X23,X21,X19,X17,X15,X13,X22,X20,X18,X16] : (le(X12,max(X13,max(max(max(max(max(max(max(max(max(max(X12,X14),X15),X16),X17),X18),X19),X20),X21),X22),X23)))) )),
  inference(resolution,[],[f97863,f2])).
fof(f97863,plain,(
  ( ! [X14,X12,X21,X19,X17,X15,X13,X11,X20,X18,X16] : (le(X11,max(X12,max(max(max(max(max(max(max(max(max(X11,X13),X14),X15),X16),X17),X18),X19),X20),X21)))) )),
  inference(resolution,[],[f29964,f2])).
fof(f1979808,plain,(
  ( ! [X2,X0,X3,X1] : (~le(s(X2),max(s(X0),max(X3,s(X1)))) | eq(f(X0),a1) | ~eq(f(X1),a1) | eq(f(X0),a0) | ~eq(f(X2),a0)) ) | ~spl0_10),
  inference(resolution,[],[f1972637,f5])).
fof(f5,axiom,(
  ( ! [X4,X3] : (~eq(f(X4),a0) | ~le(s(X3),X4) | ~eq(f(X3),a0)) )),
  file('SYO620-1.tptp',unknown)).
fof(f1972637,plain,(
  ( ! [X6,X4,X5] : (eq(f(max(s(X4),max(X5,s(X6)))),a0) | eq(f(X4),a0) | eq(f(X4),a1) | ~eq(f(X6),a1)) ) | ~spl0_10),
  inference(resolution,[],[f1964417,f13])).
fof(f1964417,plain,(
  ( ! [X4,X2,X3] : (~le(s(X4),max(s(X2),X3)) | eq(f(X2),a1) | eq(f(X2),a0) | eq(f(max(s(X2),X3)),a0) | ~eq(f(X4),a1)) ) | ~spl0_10),
  inference(resolution,[],[f1962348,f6])).
fof(f1962348,plain,(
  ( ! [X2,X1] : (eq(f(max(s(X1),X2)),a1) | eq(f(max(s(X1),X2)),a0) | eq(f(X1),a1) | eq(f(X1),a0)) ) | ~spl0_10),
  inference(subsumption_resolution,[],[f1962333,f1773971])).
fof(f1962333,plain,(
  ( ! [X2,X1] : (eq(f(max(s(X1),X2)),a1) | eq(f(max(s(X1),X2)),a0) | eq(f(X1),a2) | eq(f(X1),a1) | eq(f(X1),a0)) ) | ~spl0_10),
  inference(resolution,[],[f1773971,f30])).
fof(f30,plain,(
  ( ! [X2,X1] : (eq(f(max(s(X1),X2)),a2) | eq(f(max(s(X1),X2)),a1) | eq(f(max(s(X1),X2)),a0) | eq(f(X1),a2) | eq(f(X1),a1) | eq(f(X1),a0)) )),
  inference(resolution,[],[f26,f9])).
fof(f1961305,plain,(
  spl0_5 | spl0_6 | spl0_10 | spl0_2),
  inference(avatar_split_clause,[],[f1960281,f1624818,f1773970,f1651714,f1651711])).
fof(f1624818,plain,(
  spl0_2 <=> ! [X2] : (eq(f(X2),a1) | eq(f(X2),a0) | eq(f(X2),a2))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_2])])).
fof(f1960281,plain,(
  ( ! [X4095,X4097,X4094,X4096] : (eq(f(X4094),a1) | ~eq(f(X4095),a2) | eq(f(X4094),a2) | ~eq(f(X4096),a1) | eq(f(X4094),a0) | ~eq(f(X4097),a0)) )),
  inference(resolution,[],[f93253,f392775])).
fof(f93253,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~le(s(X3),max(s(X0),max(max(X4,s(X2)),s(X1)))) | eq(f(X0),a1) | ~eq(f(X1),a2) | eq(f(X0),a2) | ~eq(f(X2),a1) | eq(f(X0),a0) | ~eq(f(X3),a0)) )),
  inference(resolution,[],[f3071,f5])).
fof(f3071,plain,(
  ( ! [X12,X10,X11,X9] : (eq(f(max(s(X9),max(max(X10,s(X11)),s(X12)))),a0) | eq(f(X9),a0) | eq(f(X9),a1) | ~eq(f(X12),a2) | eq(f(X9),a2) | ~eq(f(X11),a1)) )),
  inference(resolution,[],[f491,f21])).
fof(f21,plain,(
  ( ! [X2,X0,X3,X1] : (le(X0,max(X1,max(max(X2,X0),X3)))) )),
  inference(resolution,[],[f14,f3])).
fof(f491,plain,(
  ( ! [X2,X0,X3,X1] : (~le(s(X3),max(s(X0),max(X1,s(X2)))) | eq(f(X0),a1) | eq(f(X0),a0) | eq(f(max(s(X0),max(X1,s(X2)))),a0) | ~eq(f(X2),a2) | eq(f(X0),a2) | ~eq(f(X3),a1)) )),
  inference(resolution,[],[f117,f6])).
fof(f117,plain,(
  ( ! [X6,X4,X5] : (eq(f(max(s(X4),max(X5,s(X6)))),a1) | eq(f(X4),a2) | eq(f(X4),a1) | eq(f(X4),a0) | eq(f(max(s(X4),max(X5,s(X6)))),a0) | ~eq(f(X6),a2)) )),
  inference(resolution,[],[f63,f13])).
fof(f63,plain,(
  ( ! [X2,X0,X1] : (~le(s(X2),max(s(X0),X1)) | eq(f(max(s(X0),X1)),a0) | eq(f(X0),a2) | eq(f(X0),a1) | eq(f(X0),a0) | eq(f(max(s(X0),X1)),a1) | ~eq(f(X2),a2)) )),
  inference(resolution,[],[f30,f7])).
fof(f1811112,plain,(
  spl0_5 | spl0_7 | ~spl0_9),
  inference(avatar_split_clause,[],[f1807017,f1765761,f1670351,f1651711])).
fof(f1670351,plain,(
  spl0_7 <=> ! [X1] : eq(f(X1),a0)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_7])])).
fof(f1765761,plain,(
  spl0_9 <=> ! [X2] : (eq(f(X2),a2) | eq(f(X2),a0))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_9])])).
fof(f1807017,plain,(
  ( ! [X8189,X8190] : (eq(f(X8189),a0) | ~eq(f(X8190),a0)) ) | ~spl0_9),
  inference(resolution,[],[f1802907,f392775])).
fof(f1802907,plain,(
  ( ! [X2,X0,X1] : (~le(s(X1),max(s(X0),X2)) | eq(f(X0),a0) | ~eq(f(X1),a0)) ) | ~spl0_9),
  inference(resolution,[],[f1790541,f5])).
fof(f1790541,plain,(
  ( ! [X2,X1] : (eq(f(max(s(X1),X2)),a0) | eq(f(X1),a0)) ) | ~spl0_9),
  inference(resolution,[],[f1790538,f9])).
fof(f1790538,plain,(
  ( ! [X0,X1] : (~le(s(X0),X1) | eq(f(X1),a0) | eq(f(X0),a0)) ) | ~spl0_9),
  inference(resolution,[],[f1790536,f1765762])).
fof(f1765762,plain,(
  ( ! [X2] : (eq(f(X2),a2) | eq(f(X2),a0)) ) | ~spl0_9),
  inference(avatar_component_clause,[],[f1765761])).
fof(f1790536,plain,(
  ( ! [X2,X1] : (~eq(f(X2),a2) | ~le(s(X2),X1) | eq(f(X1),a0)) ) | ~spl0_9),
  inference(resolution,[],[f1765762,f7])).
fof(f1790533,plain,(
  spl0_5 | spl0_7 | ~spl0_6 | ~spl0_10),
  inference(avatar_split_clause,[],[f1786359,f1773970,f1651714,f1670351,f1651711])).
fof(f1786359,plain,(
  ( ! [X8348,X8347] : (eq(f(X8347),a0) | ~eq(f(X8348),a0)) ) | (~spl0_6 | ~spl0_10)),
  inference(resolution,[],[f1782179,f392775])).
fof(f1782179,plain,(
  ( ! [X2,X0,X1] : (~le(s(X1),max(s(X0),X2)) | eq(f(X0),a0) | ~eq(f(X1),a0)) ) | (~spl0_6 | ~spl0_10)),
  inference(resolution,[],[f1782172,f5])).
fof(f1782172,plain,(
  ( ! [X2,X1] : (eq(f(max(s(X1),X2)),a0) | eq(f(X1),a0)) ) | (~spl0_6 | ~spl0_10)),
  inference(subsumption_resolution,[],[f1782171,f1651715])).
fof(f1782171,plain,(
  ( ! [X2,X1] : (eq(f(max(s(X1),X2)),a0) | eq(f(X1),a1) | eq(f(X1),a0)) ) | (~spl0_6 | ~spl0_10)),
  inference(subsumption_resolution,[],[f1782170,f1773971])).
fof(f1782170,plain,(
  ( ! [X2,X1] : (eq(f(max(s(X1),X2)),a0) | eq(f(X1),a2) | eq(f(X1),a1) | eq(f(X1),a0)) ) | (~spl0_6 | ~spl0_10)),
  inference(subsumption_resolution,[],[f1782165,f1651715])).
fof(f1782165,plain,(
  ( ! [X2,X1] : (eq(f(max(s(X1),X2)),a1) | eq(f(max(s(X1),X2)),a0) | eq(f(X1),a2) | eq(f(X1),a1) | eq(f(X1),a0)) ) | ~spl0_10),
  inference(resolution,[],[f1773971,f30])).
fof(f1782162,plain,(
  spl0_5 | spl0_10 | spl0_9 | ~spl0_6),
  inference(avatar_split_clause,[],[f1773968,f1651714,f1765761,f1773970,f1651711])).
fof(f1773968,plain,(
  ( ! [X24575,X24576,X24574] : (eq(f(X24574),a2) | ~eq(f(X24575),a2) | eq(f(X24574),a0) | ~eq(f(X24576),a0)) ) | ~spl0_6),
  inference(resolution,[],[f1753250,f589383])).
fof(f589383,plain,(
  ( ! [X26,X24,X14,X23,X21,X19,X17,X27,X25,X15,X22,X20,X18,X16] : (le(X14,max(max(X15,max(max(max(max(max(max(max(max(max(max(max(X14,X16),X17),X18),X19),X20),X21),X22),X23),X24),X25),X26)),X27))) )),
  inference(resolution,[],[f294471,f2])).
fof(f294471,plain,(
  ( ! [X24,X14,X23,X21,X19,X17,X25,X15,X13,X22,X20,X18,X16] : (le(X13,max(max(X14,max(max(max(max(max(max(max(max(max(max(X13,X15),X16),X17),X18),X19),X20),X21),X22),X23),X24)),X25))) )),
  inference(resolution,[],[f147015,f2])).
fof(f147015,plain,(
  ( ! [X14,X12,X23,X21,X19,X17,X15,X13,X22,X20,X18,X16] : (le(X12,max(max(X13,max(max(max(max(max(max(max(max(max(X12,X14),X15),X16),X17),X18),X19),X20),X21),X22)),X23))) )),
  inference(resolution,[],[f73287,f2])).
fof(f73287,plain,(
  ( ! [X14,X12,X21,X19,X17,X15,X13,X11,X20,X18,X16] : (le(X11,max(max(X12,max(max(max(max(max(max(max(max(X11,X13),X14),X15),X16),X17),X18),X19),X20)),X21))) )),
  inference(resolution,[],[f12114,f2])).
fof(f12114,plain,(
  ( ! [X14,X12,X10,X19,X17,X15,X13,X11,X18,X16] : (le(X10,max(max(X11,max(max(max(max(max(max(max(X10,X12),X13),X14),X15),X16),X17),X18)),X19))) )),
  inference(resolution,[],[f2798,f2])).
fof(f2798,plain,(
  ( ! [X14,X12,X10,X17,X15,X13,X11,X9,X16] : (le(X9,max(max(X10,max(max(max(max(max(max(X9,X11),X12),X13),X14),X15),X16)),X17))) )),
  inference(resolution,[],[f717,f2])).
fof(f717,plain,(
  ( ! [X14,X12,X10,X8,X15,X13,X11,X9] : (le(X8,max(max(X9,max(max(max(max(max(X8,X10),X11),X12),X13),X14)),X15))) )),
  inference(resolution,[],[f350,f2])).
fof(f350,plain,(
  ( ! [X12,X10,X8,X7,X13,X11,X9] : (le(X7,max(max(X8,max(max(max(max(X7,X9),X10),X11),X12)),X13))) )),
  inference(resolution,[],[f85,f2])).
fof(f85,plain,(
  ( ! [X6,X10,X8,X7,X11,X9] : (le(X6,max(max(X7,max(max(max(X6,X8),X9),X10)),X11))) )),
  inference(resolution,[],[f42,f2])).
fof(f1753250,plain,(
  ( ! [X2,X0,X3,X1] : (~le(s(X2),max(X3,max(s(X1),s(X0)))) | eq(f(X0),a2) | ~eq(f(X1),a2) | eq(f(X0),a0) | ~eq(f(X2),a0)) ) | ~spl0_6),
  inference(resolution,[],[f1738693,f5])).
fof(f1738693,plain,(
  ( ! [X225,X226,X224] : (eq(f(max(X225,max(s(X226),s(X224)))),a0) | eq(f(X224),a0) | eq(f(X224),a2) | ~eq(f(X226),a2)) ) | ~spl0_6),
  inference(subsumption_resolution,[],[f1707701,f1651715])).
fof(f1707701,plain,(
  ( ! [X225,X226,X224] : (eq(f(X224),a2) | eq(f(X224),a1) | eq(f(X224),a0) | eq(f(max(X225,max(s(X226),s(X224)))),a0) | ~eq(f(X226),a2)) ) | ~spl0_6),
  inference(resolution,[],[f1651715,f158])).
fof(f158,plain,(
  ( ! [X6,X8,X7] : (eq(f(max(X6,max(s(X7),s(X8)))),a1) | eq(f(X8),a2) | eq(f(X8),a1) | eq(f(X8),a0) | eq(f(max(X6,max(s(X7),s(X8)))),a0) | ~eq(f(X7),a2)) )),
  inference(resolution,[],[f71,f14])).
fof(f1707638,plain,(
  ~spl0_7),
  inference(avatar_contradiction_clause,[],[f1682907])).
fof(f1682907,plain,(
  $false | ~spl0_7),
  inference(resolution,[],[f1682905,f1])).
fof(f1682905,plain,(
  ( ! [X0,X1] : (~le(s(X0),X1)) ) | ~spl0_7),
  inference(subsumption_resolution,[],[f1682904,f1670352])).
fof(f1670352,plain,(
  ( ! [X1] : (eq(f(X1),a0)) ) | ~spl0_7),
  inference(avatar_component_clause,[],[f1670351])).
fof(f1682904,plain,(
  ( ! [X0,X1] : (~le(s(X0),X1) | ~eq(f(X0),a0)) ) | ~spl0_7),
  inference(resolution,[],[f1670352,f5])).
fof(f1674526,plain,(
  spl0_5 | spl0_7 | ~spl0_4),
  inference(avatar_split_clause,[],[f1670349,f1641405,f1670351,f1651711])).
fof(f1670349,plain,(
  ( ! [X8348,X8347] : (eq(f(X8347),a0) | ~eq(f(X8348),a0)) ) | ~spl0_4),
  inference(resolution,[],[f1666145,f392775])).
fof(f1666145,plain,(
  ( ! [X2,X0,X1] : (~le(s(X1),max(s(X0),X2)) | eq(f(X0),a0) | ~eq(f(X1),a0)) ) | ~spl0_4),
  inference(resolution,[],[f1653777,f5])).
fof(f1653777,plain,(
  ( ! [X2,X1] : (eq(f(max(s(X1),X2)),a0) | eq(f(X1),a0)) ) | ~spl0_4),
  inference(resolution,[],[f1653774,f9])).
fof(f1653774,plain,(
  ( ! [X24,X25] : (~le(s(X24),X25) | eq(f(X25),a0) | eq(f(X24),a0)) ) | ~spl0_4),
  inference(resolution,[],[f1653765,f1641406])).
fof(f1641406,plain,(
  ( ! [X2] : (eq(f(X2),a1) | eq(f(X2),a0)) ) | ~spl0_4),
  inference(avatar_component_clause,[],[f1641405])).
fof(f1653765,plain,(
  ( ! [X2,X1] : (~eq(f(X2),a1) | ~le(s(X2),X1) | eq(f(X1),a0)) ) | ~spl0_4),
  inference(resolution,[],[f1641406,f6])).
fof(f1653762,plain,(
  spl0_5 | spl0_6 | spl0_4 | ~spl0_2),
  inference(avatar_split_clause,[],[f1651709,f1624818,f1641405,f1651714,f1651711])).
fof(f1651709,plain,(
  ( ! [X6144,X6143,X6142] : (eq(f(X6142),a0) | ~eq(f(X6143),a1) | eq(f(X6142),a1) | ~eq(f(X6144),a0)) ) | ~spl0_2),
  inference(resolution,[],[f1641387,f392775])).
fof(f1641387,plain,(
  ( ! [X2,X0,X3,X1] : (~le(s(X2),max(s(X0),max(X3,s(X1)))) | eq(f(X0),a0) | ~eq(f(X1),a1) | eq(f(X0),a1) | ~eq(f(X2),a0)) ) | ~spl0_2),
  inference(resolution,[],[f1637211,f5])).
fof(f1637211,plain,(
  ( ! [X6,X4,X5] : (eq(f(max(s(X4),max(X5,s(X6)))),a0) | eq(f(X4),a1) | eq(f(X4),a0) | ~eq(f(X6),a1)) ) | ~spl0_2),
  inference(resolution,[],[f1637195,f13])).
fof(f1637195,plain,(
  ( ! [X2,X0,X1] : (~le(s(X2),max(s(X0),X1)) | eq(f(X0),a0) | eq(f(X0),a1) | eq(f(max(s(X0),X1)),a0) | ~eq(f(X2),a1)) ) | ~spl0_2),
  inference(resolution,[],[f1624827,f6])).
fof(f1624827,plain,(
  ( ! [X2,X1] : (eq(f(max(s(X1),X2)),a1) | eq(f(max(s(X1),X2)),a0) | eq(f(X1),a0) | eq(f(X1),a1)) ) | ~spl0_2),
  inference(resolution,[],[f1624824,f9])).
fof(f1624824,plain,(
  ( ! [X0,X1] : (~le(s(X1),X0) | eq(f(X0),a1) | eq(f(X0),a0) | eq(f(X1),a0) | eq(f(X1),a1)) ) | ~spl0_2),
  inference(resolution,[],[f1624821,f1624819])).
fof(f1624819,plain,(
  ( ! [X2] : (eq(f(X2),a2) | eq(f(X2),a0) | eq(f(X2),a1)) ) | ~spl0_2),
  inference(avatar_component_clause,[],[f1624818])).
fof(f1624821,plain,(
  ( ! [X0,X1] : (~eq(f(X1),a2) | eq(f(X0),a1) | ~le(s(X1),X0) | eq(f(X0),a0)) ) | ~spl0_2),
  inference(resolution,[],[f1624819,f7])).
% SZS output end Proof for SYO620-1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 1516350
% Time elapsed: 60.001 s
% ------------------------------
% ------------------------------
