% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for SWV943-1
% SZS output start Proof for SWV943-1
fof(f879,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f463,f783,f878])).
fof(f878,plain,(
  ~spl0_1),
  inference(avatar_contradiction_clause,[],[f877])).
fof(f877,plain,(
  $false | ~spl0_1),
  inference(subsumption_resolution,[],[f876,f817])).
fof(f817,plain,(
  c_WellTypeRT_OWTrt(v_P,v_h_Ha____,v_E____,c_Expr_Oexp_OBinOp(v_e_092_060_094isub_0621_H____,c_Expr_Obop_OAdd,v_e_092_060_094isub_0622____,tc_List_Olist(tc_String_Ochar)),c_Type_Oty_OInteger) | ~spl0_1),
  inference(backward_demodulation,[],[f815,f785])).
fof(f785,plain,(
  c_WellTypeRT_OWTrt(v_P,v_h_Ha____,v_E____,c_Expr_Oexp_OBinOp(v_e_092_060_094isub_0621_H____,c_Expr_Obop_OAdd,v_e_092_060_094isub_0622____,tc_List_Olist(tc_String_Ochar)),v_T____) | ~spl0_1),
  inference(backward_demodulation,[],[f457,f380])).
fof(f380,axiom,(
  c_WellTypeRT_OWTrt(v_P,v_h_Ha____,v_E____,c_Expr_Oexp_OBinOp(v_e_092_060_094isub_0621_H____,v_bop____,v_e_092_060_094isub_0622____,tc_List_Olist(tc_String_Ochar)),v_T____)),
  file('SWV943-1.tptp',unknown)).
fof(f457,plain,(
  c_Expr_Obop_OAdd = v_bop____ | ~spl0_1),
  inference(avatar_component_clause,[],[f455])).
fof(f455,plain,(
  spl0_1 <=> c_Expr_Obop_OAdd = v_bop____),
  introduced(avatar_definition,[new_symbols(naming,[spl0_1])])).
fof(f815,plain,(
  c_Type_Oty_OInteger = v_T____ | ~spl0_1),
  inference(subsumption_resolution,[],[f798,f185])).
fof(f185,axiom,(
  c_Expr_Obop_OEq != c_Expr_Obop_OAdd),
  file('SWV943-1.tptp',unknown)).
fof(f798,plain,(
  c_Expr_Obop_OEq = c_Expr_Obop_OAdd | c_Type_Oty_OInteger = v_T____ | ~spl0_1),
  inference(resolution,[],[f784,f334])).
fof(f334,axiom,(
  ( ! [X30,X28,X52,X50,X31,X29,X51] : (~c_WellTypeRT_OWTrt(X28,X52,X29,c_Expr_Oexp_OBinOp(X30,X50,X31,tc_List_Olist(tc_String_Ochar)),X51) | c_Expr_Obop_OEq = X50 | c_Type_Oty_OInteger = X51) )),
  file('SWV943-1.tptp',unknown)).
fof(f784,plain,(
  c_WellTypeRT_OWTrt(v_P,v_ha____,v_E____,c_Expr_Oexp_OBinOp(v_e_092_060_094isub_0621____,c_Expr_Obop_OAdd,v_e_092_060_094isub_0622____,tc_List_Olist(tc_String_Ochar)),v_T____) | ~spl0_1),
  inference(backward_demodulation,[],[f457,f376])).
fof(f376,axiom,(
  c_WellTypeRT_OWTrt(v_P,v_ha____,v_E____,c_Expr_Oexp_OBinOp(v_e_092_060_094isub_0621____,v_bop____,v_e_092_060_094isub_0622____,tc_List_Olist(tc_String_Ochar)),v_T____)),
  file('SWV943-1.tptp',unknown)).
fof(f876,plain,(
  ~c_WellTypeRT_OWTrt(v_P,v_h_Ha____,v_E____,c_Expr_Oexp_OBinOp(v_e_092_060_094isub_0621_H____,c_Expr_Obop_OAdd,v_e_092_060_094isub_0622____,tc_List_Olist(tc_String_Ochar)),c_Type_Oty_OInteger) | ~spl0_1),
  inference(resolution,[],[f818,f362])).
fof(f362,axiom,(
  ( ! [X28,X1,X51] : (hBOOL(hAPP(hAPP(c_TypeRel_Owiden(X28,X1),X51),X51))) )),
  file('SWV943-1.tptp',unknown)).
fof(f818,plain,(
  ( ! [X54] : (~hBOOL(hAPP(hAPP(c_TypeRel_Owiden(v_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),X54),c_Type_Oty_OInteger)) | ~c_WellTypeRT_OWTrt(v_P,v_h_Ha____,v_E____,c_Expr_Oexp_OBinOp(v_e_092_060_094isub_0621_H____,c_Expr_Obop_OAdd,v_e_092_060_094isub_0622____,tc_List_Olist(tc_String_Ochar)),X54)) ) | ~spl0_1),
  inference(backward_demodulation,[],[f815,f786])).
fof(f786,plain,(
  ( ! [X54] : (~c_WellTypeRT_OWTrt(v_P,v_h_Ha____,v_E____,c_Expr_Oexp_OBinOp(v_e_092_060_094isub_0621_H____,c_Expr_Obop_OAdd,v_e_092_060_094isub_0622____,tc_List_Olist(tc_String_Ochar)),X54) | ~hBOOL(hAPP(hAPP(c_TypeRel_Owiden(v_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),X54),v_T____))) ) | ~spl0_1),
  inference(backward_demodulation,[],[f457,f381])).
fof(f381,axiom,(
  ( ! [X54] : (~c_WellTypeRT_OWTrt(v_P,v_h_Ha____,v_E____,c_Expr_Oexp_OBinOp(v_e_092_060_094isub_0621_H____,v_bop____,v_e_092_060_094isub_0622____,tc_List_Olist(tc_String_Ochar)),X54) | ~hBOOL(hAPP(hAPP(c_TypeRel_Owiden(v_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),X54),v_T____))) )),
  file('SWV943-1.tptp',unknown)).
fof(f783,plain,(
  ~spl0_2),
  inference(avatar_contradiction_clause,[],[f782])).
fof(f782,plain,(
  $false | ~spl0_2),
  inference(subsumption_resolution,[],[f781,f494])).
fof(f494,plain,(
  c_WellTypeRT_OWTrt(v_P,v_h_Ha____,v_E____,c_Expr_Oexp_OBinOp(v_e_092_060_094isub_0621_H____,c_Expr_Obop_OEq,v_e_092_060_094isub_0622____,tc_List_Olist(tc_String_Ochar)),c_Type_Oty_OBoolean) | ~spl0_2),
  inference(backward_demodulation,[],[f492,f473])).
fof(f473,plain,(
  c_WellTypeRT_OWTrt(v_P,v_h_Ha____,v_E____,c_Expr_Oexp_OBinOp(v_e_092_060_094isub_0621_H____,v_bop____,v_e_092_060_094isub_0622____,tc_List_Olist(tc_String_Ochar)),c_Type_Oty_OBoolean) | ~spl0_2),
  inference(backward_demodulation,[],[f461,f380])).
fof(f461,plain,(
  c_Type_Oty_OBoolean = v_T____ | ~spl0_2),
  inference(avatar_component_clause,[],[f459])).
fof(f459,plain,(
  spl0_2 <=> c_Type_Oty_OBoolean = v_T____),
  introduced(avatar_definition,[new_symbols(naming,[spl0_2])])).
fof(f492,plain,(
  c_Expr_Obop_OEq = v_bop____ | ~spl0_2),
  inference(subsumption_resolution,[],[f490,f102])).
fof(f102,axiom,(
  c_Type_Oty_OBoolean != c_Type_Oty_OInteger),
  file('SWV943-1.tptp',unknown)).
fof(f490,plain,(
  c_Expr_Obop_OEq = v_bop____ | c_Type_Oty_OBoolean = c_Type_Oty_OInteger | ~spl0_2),
  inference(resolution,[],[f334,f472])).
fof(f472,plain,(
  c_WellTypeRT_OWTrt(v_P,v_ha____,v_E____,c_Expr_Oexp_OBinOp(v_e_092_060_094isub_0621____,v_bop____,v_e_092_060_094isub_0622____,tc_List_Olist(tc_String_Ochar)),c_Type_Oty_OBoolean) | ~spl0_2),
  inference(backward_demodulation,[],[f461,f376])).
fof(f781,plain,(
  ~c_WellTypeRT_OWTrt(v_P,v_h_Ha____,v_E____,c_Expr_Oexp_OBinOp(v_e_092_060_094isub_0621_H____,c_Expr_Obop_OEq,v_e_092_060_094isub_0622____,tc_List_Olist(tc_String_Ochar)),c_Type_Oty_OBoolean) | ~spl0_2),
  inference(resolution,[],[f495,f362])).
fof(f495,plain,(
  ( ! [X54] : (~hBOOL(hAPP(hAPP(c_TypeRel_Owiden(v_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),X54),c_Type_Oty_OBoolean)) | ~c_WellTypeRT_OWTrt(v_P,v_h_Ha____,v_E____,c_Expr_Oexp_OBinOp(v_e_092_060_094isub_0621_H____,c_Expr_Obop_OEq,v_e_092_060_094isub_0622____,tc_List_Olist(tc_String_Ochar)),X54)) ) | ~spl0_2),
  inference(backward_demodulation,[],[f492,f474])).
fof(f474,plain,(
  ( ! [X54] : (~hBOOL(hAPP(hAPP(c_TypeRel_Owiden(v_P,tc_prod(tc_List_Olist(tc_List_Olist(tc_String_Ochar)),tc_Expr_Oexp(tc_List_Olist(tc_String_Ochar)))),X54),c_Type_Oty_OBoolean)) | ~c_WellTypeRT_OWTrt(v_P,v_h_Ha____,v_E____,c_Expr_Oexp_OBinOp(v_e_092_060_094isub_0621_H____,v_bop____,v_e_092_060_094isub_0622____,tc_List_Olist(tc_String_Ochar)),X54)) ) | ~spl0_2),
  inference(backward_demodulation,[],[f461,f381])).
fof(f463,plain,(
  spl0_1 | spl0_2),
  inference(avatar_split_clause,[],[f451,f459,f455])).
fof(f451,plain,(
  c_Type_Oty_OBoolean = v_T____ | c_Expr_Obop_OAdd = v_bop____),
  inference(resolution,[],[f303,f380])).
fof(f303,axiom,(
  ( ! [X30,X28,X52,X50,X31,X29,X51] : (~c_WellTypeRT_OWTrt(X28,X52,X29,c_Expr_Oexp_OBinOp(X30,X50,X31,tc_List_Olist(tc_String_Ochar)),X51) | c_Type_Oty_OBoolean = X51 | c_Expr_Obop_OAdd = X50) )),
  file('SWV943-1.tptp',unknown)).
% SZS output end Proof for SWV943-1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5628
% Time elapsed: 0.016 s
% ------------------------------
% ------------------------------
