% Refutation found. Thanks to Tanya!
% SZS status Theorem for SWV224+1
% SZS output start Proof for SWV224+1
fof(f550,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f506])).
fof(f506,plain,(
  sK31 != sK31 | sK32 != sK32),
  inference(definition_unfolding,[],[f341,f371,f368])).
fof(f368,plain,(
  n0 = sK32),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  (n0 != a_select2(xinit_noise,n3) & n4 = sK31 & n3 = sK32 & n3 = sK31 & n0 = sK32 & (n5 != sK32 | n5 != sK31) & (n5 != sK31 | n4 != sK32) & (n5 != sK32 | n4 != sK31) & (n4 != sK32 | n4 != sK31) & (n5 != sK31 | n3 != sK32) & (n4 != sK31 | n3 != sK32) & (n5 != sK32 | n3 != sK31) & (n4 != sK32 | n3 != sK31) & (n3 != sK32 | n3 != sK31) & (n5 != sK31 | n2 != sK32) & (n4 != sK31 | n2 != sK32) & (n3 != sK31 | n2 != sK32) & (n5 != sK32 | n2 != sK31) & (n4 != sK32 | n2 != sK31) & (n3 != sK32 | n2 != sK31) & (n2 != sK32 | n2 != sK31) & (n5 != sK31 | n1 != sK32) & (n4 != sK31 | n1 != sK32) & (n3 != sK31 | n1 != sK32) & (n2 != sK31 | n1 != sK32) & (n5 != sK32 | n1 != sK31) & (n4 != sK32 | n1 != sK31) & (n3 != sK32 | n1 != sK31) & (n2 != sK32 | n1 != sK31) & (n1 != sK32 | n1 != sK31) & (n5 != sK31 | n0 != sK32) & (n4 != sK31 | n0 != sK32) & (n5 != sK32 | n0 != sK31) & (n4 != sK32 | n0 != sK31) & (n3 != sK32 | n0 != sK31) & (n2 != sK32 | n0 != sK31) & (n1 != sK32 | n0 != sK31) & leq(sK32,n5) & leq(sK31,n5) & leq(n0,sK32) & leq(n0,sK31)) & ! [X2,X3] : (a_select3(r_ds1_filter,X2,X3) = a_select3(r_ds1_filter,X3,X2) | ~leq(X3,n2) | ~leq(X2,n2) | ~leq(n0,X3) | ~leq(n0,X2)) & ! [X4,X5] : (a_select3(q_ds1_filter,X4,X5) = a_select3(q_ds1_filter,X5,X4) | ~leq(X5,n5) | ~leq(X4,n5) | ~leq(n0,X5) | ~leq(n0,X4))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK31,sK32])],[f217,f218])).
fof(f218,plain,(
  ? [X0,X1] : (n0 != a_select2(xinit_noise,n3) & n4 = X0 & n3 = X1 & n3 = X0 & n0 = X1 & (n5 != X1 | n5 != X0) & (n5 != X0 | n4 != X1) & (n5 != X1 | n4 != X0) & (n4 != X1 | n4 != X0) & (n5 != X0 | n3 != X1) & (n4 != X0 | n3 != X1) & (n5 != X1 | n3 != X0) & (n4 != X1 | n3 != X0) & (n3 != X1 | n3 != X0) & (n5 != X0 | n2 != X1) & (n4 != X0 | n2 != X1) & (n3 != X0 | n2 != X1) & (n5 != X1 | n2 != X0) & (n4 != X1 | n2 != X0) & (n3 != X1 | n2 != X0) & (n2 != X1 | n2 != X0) & (n5 != X0 | n1 != X1) & (n4 != X0 | n1 != X1) & (n3 != X0 | n1 != X1) & (n2 != X0 | n1 != X1) & (n5 != X1 | n1 != X0) & (n4 != X1 | n1 != X0) & (n3 != X1 | n1 != X0) & (n2 != X1 | n1 != X0) & (n1 != X1 | n1 != X0) & (n5 != X0 | n0 != X1) & (n4 != X0 | n0 != X1) & (n5 != X1 | n0 != X0) & (n4 != X1 | n0 != X0) & (n3 != X1 | n0 != X0) & (n2 != X1 | n0 != X0) & (n1 != X1 | n0 != X0) & leq(X1,n5) & leq(X0,n5) & leq(n0,X1) & leq(n0,X0)) => (n0 != a_select2(xinit_noise,n3) & n4 = sK31 & n3 = sK32 & n3 = sK31 & n0 = sK32 & (n5 != sK32 | n5 != sK31) & (n5 != sK31 | n4 != sK32) & (n5 != sK32 | n4 != sK31) & (n4 != sK32 | n4 != sK31) & (n5 != sK31 | n3 != sK32) & (n4 != sK31 | n3 != sK32) & (n5 != sK32 | n3 != sK31) & (n4 != sK32 | n3 != sK31) & (n3 != sK32 | n3 != sK31) & (n5 != sK31 | n2 != sK32) & (n4 != sK31 | n2 != sK32) & (n3 != sK31 | n2 != sK32) & (n5 != sK32 | n2 != sK31) & (n4 != sK32 | n2 != sK31) & (n3 != sK32 | n2 != sK31) & (n2 != sK32 | n2 != sK31) & (n5 != sK31 | n1 != sK32) & (n4 != sK31 | n1 != sK32) & (n3 != sK31 | n1 != sK32) & (n2 != sK31 | n1 != sK32) & (n5 != sK32 | n1 != sK31) & (n4 != sK32 | n1 != sK31) & (n3 != sK32 | n1 != sK31) & (n2 != sK32 | n1 != sK31) & (n1 != sK32 | n1 != sK31) & (n5 != sK31 | n0 != sK32) & (n4 != sK31 | n0 != sK32) & (n5 != sK32 | n0 != sK31) & (n4 != sK32 | n0 != sK31) & (n3 != sK32 | n0 != sK31) & (n2 != sK32 | n0 != sK31) & (n1 != sK32 | n0 != sK31) & leq(sK32,n5) & leq(sK31,n5) & leq(n0,sK32) & leq(n0,sK31))),
  introduced(choice_axiom,[])).
fof(f217,plain,(
  ? [X0,X1] : (n0 != a_select2(xinit_noise,n3) & n4 = X0 & n3 = X1 & n3 = X0 & n0 = X1 & (n5 != X1 | n5 != X0) & (n5 != X0 | n4 != X1) & (n5 != X1 | n4 != X0) & (n4 != X1 | n4 != X0) & (n5 != X0 | n3 != X1) & (n4 != X0 | n3 != X1) & (n5 != X1 | n3 != X0) & (n4 != X1 | n3 != X0) & (n3 != X1 | n3 != X0) & (n5 != X0 | n2 != X1) & (n4 != X0 | n2 != X1) & (n3 != X0 | n2 != X1) & (n5 != X1 | n2 != X0) & (n4 != X1 | n2 != X0) & (n3 != X1 | n2 != X0) & (n2 != X1 | n2 != X0) & (n5 != X0 | n1 != X1) & (n4 != X0 | n1 != X1) & (n3 != X0 | n1 != X1) & (n2 != X0 | n1 != X1) & (n5 != X1 | n1 != X0) & (n4 != X1 | n1 != X0) & (n3 != X1 | n1 != X0) & (n2 != X1 | n1 != X0) & (n1 != X1 | n1 != X0) & (n5 != X0 | n0 != X1) & (n4 != X0 | n0 != X1) & (n5 != X1 | n0 != X0) & (n4 != X1 | n0 != X0) & (n3 != X1 | n0 != X0) & (n2 != X1 | n0 != X0) & (n1 != X1 | n0 != X0) & leq(X1,n5) & leq(X0,n5) & leq(n0,X1) & leq(n0,X0)) & ! [X2,X3] : (a_select3(r_ds1_filter,X2,X3) = a_select3(r_ds1_filter,X3,X2) | ~leq(X3,n2) | ~leq(X2,n2) | ~leq(n0,X3) | ~leq(n0,X2)) & ! [X4,X5] : (a_select3(q_ds1_filter,X4,X5) = a_select3(q_ds1_filter,X5,X4) | ~leq(X5,n5) | ~leq(X4,n5) | ~leq(n0,X5) | ~leq(n0,X4))),
  inference(rectify,[],[f150])).
fof(f150,plain,(
  ? [X4,X5] : (n0 != a_select2(xinit_noise,n3) & n4 = X4 & n3 = X5 & n3 = X4 & n0 = X5 & (n5 != X5 | n5 != X4) & (n5 != X4 | n4 != X5) & (n5 != X5 | n4 != X4) & (n4 != X5 | n4 != X4) & (n5 != X4 | n3 != X5) & (n4 != X4 | n3 != X5) & (n5 != X5 | n3 != X4) & (n4 != X5 | n3 != X4) & (n3 != X5 | n3 != X4) & (n5 != X4 | n2 != X5) & (n4 != X4 | n2 != X5) & (n3 != X4 | n2 != X5) & (n5 != X5 | n2 != X4) & (n4 != X5 | n2 != X4) & (n3 != X5 | n2 != X4) & (n2 != X5 | n2 != X4) & (n5 != X4 | n1 != X5) & (n4 != X4 | n1 != X5) & (n3 != X4 | n1 != X5) & (n2 != X4 | n1 != X5) & (n5 != X5 | n1 != X4) & (n4 != X5 | n1 != X4) & (n3 != X5 | n1 != X4) & (n2 != X5 | n1 != X4) & (n1 != X5 | n1 != X4) & (n5 != X4 | n0 != X5) & (n4 != X4 | n0 != X5) & (n5 != X5 | n0 != X4) & (n4 != X5 | n0 != X4) & (n3 != X5 | n0 != X4) & (n2 != X5 | n0 != X4) & (n1 != X5 | n0 != X4) & leq(X5,n5) & leq(X4,n5) & leq(n0,X5) & leq(n0,X4)) & ! [X0,X1] : (a_select3(r_ds1_filter,X0,X1) = a_select3(r_ds1_filter,X1,X0) | ~leq(X1,n2) | ~leq(X0,n2) | ~leq(n0,X1) | ~leq(n0,X0)) & ! [X2,X3] : (a_select3(q_ds1_filter,X2,X3) = a_select3(q_ds1_filter,X3,X2) | ~leq(X3,n5) | ~leq(X2,n5) | ~leq(n0,X3) | ~leq(n0,X2))),
  inference(flattening,[],[f149])).
fof(f149,plain,(
  ? [X4,X5] : ((n0 != a_select2(xinit_noise,n3) & (n4 = X4 & n3 = X5 & n3 = X4 & n0 = X5 & (n5 != X5 | n5 != X4) & (n5 != X4 | n4 != X5) & (n5 != X5 | n4 != X4) & (n4 != X5 | n4 != X4) & (n5 != X4 | n3 != X5) & (n4 != X4 | n3 != X5) & (n5 != X5 | n3 != X4) & (n4 != X5 | n3 != X4) & (n3 != X5 | n3 != X4) & (n5 != X4 | n2 != X5) & (n4 != X4 | n2 != X5) & (n3 != X4 | n2 != X5) & (n5 != X5 | n2 != X4) & (n4 != X5 | n2 != X4) & (n3 != X5 | n2 != X4) & (n2 != X5 | n2 != X4) & (n5 != X4 | n1 != X5) & (n4 != X4 | n1 != X5) & (n3 != X4 | n1 != X5) & (n2 != X4 | n1 != X5) & (n5 != X5 | n1 != X4) & (n4 != X5 | n1 != X4) & (n3 != X5 | n1 != X4) & (n2 != X5 | n1 != X4) & (n1 != X5 | n1 != X4) & (n5 != X4 | n0 != X5) & (n4 != X4 | n0 != X5) & (n5 != X5 | n0 != X4) & (n4 != X5 | n0 != X4) & (n3 != X5 | n0 != X4) & (n2 != X5 | n0 != X4) & (n1 != X5 | n0 != X4))) & (leq(X5,n5) & leq(X4,n5) & leq(n0,X5) & leq(n0,X4))) & (! [X0,X1] : (a_select3(r_ds1_filter,X0,X1) = a_select3(r_ds1_filter,X1,X0) | (~leq(X1,n2) | ~leq(X0,n2) | ~leq(n0,X1) | ~leq(n0,X0))) & ! [X2,X3] : (a_select3(q_ds1_filter,X2,X3) = a_select3(q_ds1_filter,X3,X2) | (~leq(X3,n5) | ~leq(X2,n5) | ~leq(n0,X3) | ~leq(n0,X2))))),
  inference(ennf_transformation,[],[f107])).
fof(f107,plain,(
  ~((! [X0,X1] : ((leq(X1,n2) & leq(X0,n2) & leq(n0,X1) & leq(n0,X0)) => a_select3(r_ds1_filter,X0,X1) = a_select3(r_ds1_filter,X1,X0)) & ! [X2,X3] : ((leq(X3,n5) & leq(X2,n5) & leq(n0,X3) & leq(n0,X2)) => a_select3(q_ds1_filter,X2,X3) = a_select3(q_ds1_filter,X3,X2))) => ! [X4,X5] : ((leq(X5,n5) & leq(X4,n5) & leq(n0,X5) & leq(n0,X4)) => ((n4 = X4 & n3 = X5 & n3 = X4 & n0 = X5 & ~(n5 = X5 & n5 = X4) & ~(n5 = X4 & n4 = X5) & ~(n5 = X5 & n4 = X4) & ~(n4 = X5 & n4 = X4) & ~(n5 = X4 & n3 = X5) & ~(n4 = X4 & n3 = X5) & ~(n5 = X5 & n3 = X4) & ~(n4 = X5 & n3 = X4) & ~(n3 = X5 & n3 = X4) & ~(n5 = X4 & n2 = X5) & ~(n4 = X4 & n2 = X5) & ~(n3 = X4 & n2 = X5) & ~(n5 = X5 & n2 = X4) & ~(n4 = X5 & n2 = X4) & ~(n3 = X5 & n2 = X4) & ~(n2 = X5 & n2 = X4) & ~(n5 = X4 & n1 = X5) & ~(n4 = X4 & n1 = X5) & ~(n3 = X4 & n1 = X5) & ~(n2 = X4 & n1 = X5) & ~(n5 = X5 & n1 = X4) & ~(n4 = X5 & n1 = X4) & ~(n3 = X5 & n1 = X4) & ~(n2 = X5 & n1 = X4) & ~(n1 = X5 & n1 = X4) & ~(n5 = X4 & n0 = X5) & ~(n4 = X4 & n0 = X5) & ~(n5 = X5 & n0 = X4) & ~(n4 = X5 & n0 = X4) & ~(n3 = X5 & n0 = X4) & ~(n2 = X5 & n0 = X4) & ~(n1 = X5 & n0 = X4)) => n0 = a_select2(xinit_noise,n3))))),
  inference(rectify,[],[f54])).
fof(f54,negated_conjecture,(
  ~((! [X3,X19] : ((leq(X19,n2) & leq(X3,n2) & leq(n0,X19) & leq(n0,X3)) => a_select3(r_ds1_filter,X3,X19) = a_select3(r_ds1_filter,X19,X3)) & ! [X13,X17] : ((leq(X17,n5) & leq(X13,n5) & leq(n0,X17) & leq(n0,X13)) => a_select3(q_ds1_filter,X13,X17) = a_select3(q_ds1_filter,X17,X13))) => ! [X20,X21] : ((leq(X21,n5) & leq(X20,n5) & leq(n0,X21) & leq(n0,X20)) => ((n4 = X20 & n3 = X21 & n3 = X20 & n0 = X21 & ~(n5 = X21 & n5 = X20) & ~(n5 = X20 & n4 = X21) & ~(n5 = X21 & n4 = X20) & ~(n4 = X21 & n4 = X20) & ~(n5 = X20 & n3 = X21) & ~(n4 = X20 & n3 = X21) & ~(n5 = X21 & n3 = X20) & ~(n4 = X21 & n3 = X20) & ~(n3 = X21 & n3 = X20) & ~(n5 = X20 & n2 = X21) & ~(n4 = X20 & n2 = X21) & ~(n3 = X20 & n2 = X21) & ~(n5 = X21 & n2 = X20) & ~(n4 = X21 & n2 = X20) & ~(n3 = X21 & n2 = X20) & ~(n2 = X21 & n2 = X20) & ~(n5 = X20 & n1 = X21) & ~(n4 = X20 & n1 = X21) & ~(n3 = X20 & n1 = X21) & ~(n2 = X20 & n1 = X21) & ~(n5 = X21 & n1 = X20) & ~(n4 = X21 & n1 = X20) & ~(n3 = X21 & n1 = X20) & ~(n2 = X21 & n1 = X20) & ~(n1 = X21 & n1 = X20) & ~(n5 = X20 & n0 = X21) & ~(n4 = X20 & n0 = X21) & ~(n5 = X21 & n0 = X20) & ~(n4 = X21 & n0 = X20) & ~(n3 = X21 & n0 = X20) & ~(n2 = X21 & n0 = X20) & ~(n1 = X21 & n0 = X20)) => n0 = a_select2(xinit_noise,n3))))),
  inference(negated_conjecture,[],[f53])).
fof(f53,conjecture,(
  (! [X3,X19] : ((leq(X19,n2) & leq(X3,n2) & leq(n0,X19) & leq(n0,X3)) => a_select3(r_ds1_filter,X3,X19) = a_select3(r_ds1_filter,X19,X3)) & ! [X13,X17] : ((leq(X17,n5) & leq(X13,n5) & leq(n0,X17) & leq(n0,X13)) => a_select3(q_ds1_filter,X13,X17) = a_select3(q_ds1_filter,X17,X13))) => ! [X20,X21] : ((leq(X21,n5) & leq(X20,n5) & leq(n0,X21) & leq(n0,X20)) => ((n4 = X20 & n3 = X21 & n3 = X20 & n0 = X21 & ~(n5 = X21 & n5 = X20) & ~(n5 = X20 & n4 = X21) & ~(n5 = X21 & n4 = X20) & ~(n4 = X21 & n4 = X20) & ~(n5 = X20 & n3 = X21) & ~(n4 = X20 & n3 = X21) & ~(n5 = X21 & n3 = X20) & ~(n4 = X21 & n3 = X20) & ~(n3 = X21 & n3 = X20) & ~(n5 = X20 & n2 = X21) & ~(n4 = X20 & n2 = X21) & ~(n3 = X20 & n2 = X21) & ~(n5 = X21 & n2 = X20) & ~(n4 = X21 & n2 = X20) & ~(n3 = X21 & n2 = X20) & ~(n2 = X21 & n2 = X20) & ~(n5 = X20 & n1 = X21) & ~(n4 = X20 & n1 = X21) & ~(n3 = X20 & n1 = X21) & ~(n2 = X20 & n1 = X21) & ~(n5 = X21 & n1 = X20) & ~(n4 = X21 & n1 = X20) & ~(n3 = X21 & n1 = X20) & ~(n2 = X21 & n1 = X20) & ~(n1 = X21 & n1 = X20) & ~(n5 = X20 & n0 = X21) & ~(n4 = X20 & n0 = X21) & ~(n5 = X21 & n0 = X20) & ~(n4 = X21 & n0 = X20) & ~(n3 = X21 & n0 = X20) & ~(n2 = X21 & n0 = X20) & ~(n1 = X21 & n0 = X20)) => n0 = a_select2(xinit_noise,n3)))),
  file('SWV224+1.tptp',unknown)).
fof(f371,plain,(
  n4 = sK31),
  inference(cnf_transformation,[],[f219])).
fof(f341,plain,(
  n4 != sK31 | n0 != sK32),
  inference(cnf_transformation,[],[f219])).
% SZS output end Proof for SWV224+1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.003 s
% ------------------------------
% ------------------------------
