% Refutation found. Thanks to Tanya!
% SZS status Theorem for SET933+1
% SZS output start Proof for SET933+1
fof(f42,plain,(
  $false),
  inference(subsumption_resolution,[],[f41,f32])).
fof(f32,plain,(
  ( ! [X0] : (subset(X0,X0)) )),
  inference(cnf_transformation,[],[f9])).
fof(f9,plain,(
  ! [X0] : subset(X0,X0)),
  inference(rectify,[],[f6])).
fof(f6,axiom,(
  ! [X0,X1] : subset(X0,X0)),
  file('SET933+1.tptp',unknown)).
fof(f41,plain,(
  ~subset(sK3,sK3)),
  inference(resolution,[],[f34,f38])).
fof(f38,plain,(
  ~in(sK3,powerset(sK3))),
  inference(resolution,[],[f29,f33])).
fof(f33,plain,(
  ~subset(singleton(sK3),powerset(sK3))),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ~subset(singleton(sK3),powerset(sK3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f11,f21])).
fof(f21,plain,(
  ? [X0] : ~subset(singleton(X0),powerset(X0)) => ~subset(singleton(sK3),powerset(sK3))),
  introduced(choice_axiom,[])).
fof(f11,plain,(
  ? [X0] : ~subset(singleton(X0),powerset(X0))),
  inference(ennf_transformation,[],[f8])).
fof(f8,negated_conjecture,(
  ~! [X0] : subset(singleton(X0),powerset(X0))),
  inference(negated_conjecture,[],[f7])).
fof(f7,conjecture,(
  ! [X0] : subset(singleton(X0),powerset(X0))),
  file('SET933+1.tptp',unknown)).
fof(f29,plain,(
  ( ! [X0,X1] : (subset(singleton(X0),X1) | ~in(X0,X1)) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : ((subset(singleton(X0),X1) | ~in(X0,X1)) & (in(X0,X1) | ~subset(singleton(X0),X1)))),
  inference(nnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1] : (subset(singleton(X0),X1) <=> in(X0,X1))),
  file('SET933+1.tptp',unknown)).
fof(f34,plain,(
  ( ! [X0,X3] : (in(X3,powerset(X0)) | ~subset(X3,X0)) )),
  inference(equality_resolution,[],[f25])).
fof(f25,plain,(
  ( ! [X0,X3,X1] : (in(X3,X1) | ~subset(X3,X0) | powerset(X0) != X1) )),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0,X1] : ((powerset(X0) = X1 | ((~subset(sK0(X0,X1),X0) | ~in(sK0(X0,X1),X1)) & (subset(sK0(X0,X1),X0) | in(sK0(X0,X1),X1)))) & (! [X3] : ((in(X3,X1) | ~subset(X3,X0)) & (subset(X3,X0) | ~in(X3,X1))) | powerset(X0) != X1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f13,f14])).
fof(f14,plain,(
  ! [X1,X0] : (? [X2] : ((~subset(X2,X0) | ~in(X2,X1)) & (subset(X2,X0) | in(X2,X1))) => ((~subset(sK0(X0,X1),X0) | ~in(sK0(X0,X1),X1)) & (subset(sK0(X0,X1),X0) | in(sK0(X0,X1),X1))))),
  introduced(choice_axiom,[])).
fof(f13,plain,(
  ! [X0,X1] : ((powerset(X0) = X1 | ? [X2] : ((~subset(X2,X0) | ~in(X2,X1)) & (subset(X2,X0) | in(X2,X1)))) & (! [X3] : ((in(X3,X1) | ~subset(X3,X0)) & (subset(X3,X0) | ~in(X3,X1))) | powerset(X0) != X1))),
  inference(rectify,[],[f12])).
fof(f12,plain,(
  ! [X0,X1] : ((powerset(X0) = X1 | ? [X2] : ((~subset(X2,X0) | ~in(X2,X1)) & (subset(X2,X0) | in(X2,X1)))) & (! [X2] : ((in(X2,X1) | ~subset(X2,X0)) & (subset(X2,X0) | ~in(X2,X1))) | powerset(X0) != X1))),
  inference(nnf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1] : (powerset(X0) = X1 <=> ! [X2] : (in(X2,X1) <=> subset(X2,X0)))),
  file('SET933+1.tptp',unknown)).
% SZS output end Proof for SET933+1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4861
% Time elapsed: 0.001 s
% ------------------------------
% ------------------------------
