% Refutation found. Thanks to Tanya!
% SZS status Theorem for SET915+1
% SZS output start Proof for SET915+1
fof(f27,plain,(
  $false),
  inference(subsumption_resolution,[],[f25,f22])).
fof(f22,plain,(
  ~in(sK2,sK3)),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ~disjoint(singleton(sK2),sK3) & ~in(sK2,sK3)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2,sK3])],[f10,f16])).
fof(f16,plain,(
  ? [X0,X1] : (~disjoint(singleton(X0),X1) & ~in(X0,X1)) => (~disjoint(singleton(sK2),sK3) & ~in(sK2,sK3))),
  introduced(choice_axiom,[])).
fof(f10,plain,(
  ? [X0,X1] : (~disjoint(singleton(X0),X1) & ~in(X0,X1))),
  inference(ennf_transformation,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X0,X1] : (~in(X0,X1) => disjoint(singleton(X0),X1))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X0,X1] : (~in(X0,X1) => disjoint(singleton(X0),X1))),
  file('SET915+1.tptp',unknown)).
fof(f25,plain,(
  in(sK2,sK3)),
  inference(resolution,[],[f24,f23])).
fof(f23,plain,(
  ~disjoint(singleton(sK2),sK3)),
  inference(cnf_transformation,[],[f17])).
fof(f24,plain,(
  ( ! [X0,X1] : (disjoint(singleton(X0),X1) | in(X0,X1)) )),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ! [X0,X1] : (disjoint(singleton(X0),X1) | in(X0,X1))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1] : (~in(X0,X1) => disjoint(singleton(X0),X1))),
  file('SET915+1.tptp',unknown)).
% SZS output end Proof for SET915+1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4861
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------
