% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for SWV627-1
% SZS output start Proof for SWV627-1
fof(f6736,plain,(
  $false),
  inference(subsumption_resolution,[],[f6735,f999])).
fof(f999,plain,(
  ( ! [X0] : (c_HOL_Ozero__class_Ozero(tc_Complex_Ocomplex) = c_HOL_Oinverse__class_Odivide(c_HOL_Ozero__class_Ozero(tc_Complex_Ocomplex),X0,tc_Complex_Ocomplex)) )),
  inference(resolution,[],[f670,f758])).
fof(f758,axiom,(
  class_Ring__and__Field_Ofield(tc_Complex_Ocomplex)),
  file('SWV627-1.tptp',unknown)).
fof(f670,axiom,(
  ( ! [X0,X1] : (~class_Ring__and__Field_Ofield(X0) | c_HOL_Ozero__class_Ozero(X0) = c_HOL_Oinverse__class_Odivide(c_HOL_Ozero__class_Ozero(X0),X1,X0)) )),
  file('SWV627-1.tptp',unknown)).
fof(f6735,plain,(
  c_HOL_Ozero__class_Ozero(tc_Complex_Ocomplex) != c_HOL_Oinverse__class_Odivide(c_HOL_Ozero__class_Ozero(tc_Complex_Ocomplex),c_HOL_Ominus__class_Ominus(c_HOL_Oinverse__class_Oinverse(c_Power_Opower__class_Opower(c_FFT__Mirabelle_Oroot(v_n),v_k,tc_Complex_Ocomplex),tc_Complex_Ocomplex),c_HOL_Oone__class_Oone(tc_Complex_Ocomplex),tc_Complex_Ocomplex),tc_Complex_Ocomplex)),
  inference(forward_demodulation,[],[f6734,f815])).
fof(f815,plain,(
  ( ! [X1] : (c_HOL_Ozero__class_Ozero(tc_Complex_Ocomplex) = c_HOL_Ominus__class_Ominus(X1,X1,tc_Complex_Ocomplex)) )),
  inference(resolution,[],[f656,f753])).
fof(f753,axiom,(
  class_OrderedGroup_Oab__group__add(tc_Complex_Ocomplex)),
  file('SWV627-1.tptp',unknown)).
fof(f656,axiom,(
  ( ! [X0,X7] : (~class_OrderedGroup_Oab__group__add(X0) | c_HOL_Ozero__class_Ozero(X0) = c_HOL_Ominus__class_Ominus(X7,X7,X0)) )),
  file('SWV627-1.tptp',unknown)).
fof(f6734,plain,(
  c_HOL_Ozero__class_Ozero(tc_Complex_Ocomplex) != c_HOL_Oinverse__class_Odivide(c_HOL_Ominus__class_Ominus(c_HOL_Oone__class_Oone(tc_Complex_Ocomplex),c_HOL_Oone__class_Oone(tc_Complex_Ocomplex),tc_Complex_Ocomplex),c_HOL_Ominus__class_Ominus(c_HOL_Oinverse__class_Oinverse(c_Power_Opower__class_Opower(c_FFT__Mirabelle_Oroot(v_n),v_k,tc_Complex_Ocomplex),tc_Complex_Ocomplex),c_HOL_Oone__class_Oone(tc_Complex_Ocomplex),tc_Complex_Ocomplex),tc_Complex_Ocomplex)),
  inference(forward_demodulation,[],[f6733,f776])).
fof(f776,plain,(
  c_HOL_Oone__class_Oone(tc_Complex_Ocomplex) = c_HOL_Oinverse__class_Oinverse(c_HOL_Oone__class_Oone(tc_Complex_Ocomplex),tc_Complex_Ocomplex)),
  inference(resolution,[],[f395,f748])).
fof(f748,axiom,(
  class_Ring__and__Field_Odivision__ring(tc_Complex_Ocomplex)),
  file('SWV627-1.tptp',unknown)).
fof(f395,axiom,(
  ( ! [X0] : (~class_Ring__and__Field_Odivision__ring(X0) | c_HOL_Oone__class_Oone(X0) = c_HOL_Oinverse__class_Oinverse(c_HOL_Oone__class_Oone(X0),X0)) )),
  file('SWV627-1.tptp',unknown)).
fof(f6733,plain,(
  c_HOL_Ozero__class_Ozero(tc_Complex_Ocomplex) != c_HOL_Oinverse__class_Odivide(c_HOL_Ominus__class_Ominus(c_HOL_Oinverse__class_Oinverse(c_HOL_Oone__class_Oone(tc_Complex_Ocomplex),tc_Complex_Ocomplex),c_HOL_Oone__class_Oone(tc_Complex_Ocomplex),tc_Complex_Ocomplex),c_HOL_Ominus__class_Ominus(c_HOL_Oinverse__class_Oinverse(c_Power_Opower__class_Opower(c_FFT__Mirabelle_Oroot(v_n),v_k,tc_Complex_Ocomplex),tc_Complex_Ocomplex),c_HOL_Oone__class_Oone(tc_Complex_Ocomplex),tc_Complex_Ocomplex),tc_Complex_Ocomplex)),
  inference(forward_demodulation,[],[f6732,f993])).
fof(f993,plain,(
  ( ! [X2] : (c_HOL_Oone__class_Oone(tc_Complex_Ocomplex) = c_Power_Opower__class_Opower(c_HOL_Oone__class_Oone(tc_Complex_Ocomplex),X2,tc_Complex_Ocomplex)) )),
  inference(resolution,[],[f644,f755])).
fof(f755,axiom,(
  class_OrderedGroup_Omonoid__mult(tc_Complex_Ocomplex)),
  file('SWV627-1.tptp',unknown)).
fof(f644,axiom,(
  ( ! [X0,X10] : (~class_OrderedGroup_Omonoid__mult(X0) | c_HOL_Oone__class_Oone(X0) = c_Power_Opower__class_Opower(c_HOL_Oone__class_Oone(X0),X10,X0)) )),
  file('SWV627-1.tptp',unknown)).
fof(f6732,plain,(
  c_HOL_Ozero__class_Ozero(tc_Complex_Ocomplex) != c_HOL_Oinverse__class_Odivide(c_HOL_Ominus__class_Ominus(c_HOL_Oinverse__class_Oinverse(c_Power_Opower__class_Opower(c_HOL_Oone__class_Oone(tc_Complex_Ocomplex),v_k,tc_Complex_Ocomplex),tc_Complex_Ocomplex),c_HOL_Oone__class_Oone(tc_Complex_Ocomplex),tc_Complex_Ocomplex),c_HOL_Ominus__class_Ominus(c_HOL_Oinverse__class_Oinverse(c_Power_Opower__class_Opower(c_FFT__Mirabelle_Oroot(v_n),v_k,tc_Complex_Ocomplex),tc_Complex_Ocomplex),c_HOL_Oone__class_Oone(tc_Complex_Ocomplex),tc_Complex_Ocomplex),tc_Complex_Ocomplex)),
  inference(forward_demodulation,[],[f6731,f652])).
fof(f652,axiom,(
  ( ! [X10] : (c_HOL_Oone__class_Oone(tc_Complex_Ocomplex) = c_Power_Opower__class_Opower(c_FFT__Mirabelle_Oroot(X10),X10,tc_Complex_Ocomplex)) )),
  file('SWV627-1.tptp',unknown)).
fof(f6731,plain,(
  c_HOL_Ozero__class_Ozero(tc_Complex_Ocomplex) != c_HOL_Oinverse__class_Odivide(c_HOL_Ominus__class_Ominus(c_HOL_Oinverse__class_Oinverse(c_Power_Opower__class_Opower(c_Power_Opower__class_Opower(c_FFT__Mirabelle_Oroot(v_n),v_n,tc_Complex_Ocomplex),v_k,tc_Complex_Ocomplex),tc_Complex_Ocomplex),c_HOL_Oone__class_Oone(tc_Complex_Ocomplex),tc_Complex_Ocomplex),c_HOL_Ominus__class_Ominus(c_HOL_Oinverse__class_Oinverse(c_Power_Opower__class_Opower(c_FFT__Mirabelle_Oroot(v_n),v_k,tc_Complex_Ocomplex),tc_Complex_Ocomplex),c_HOL_Oone__class_Oone(tc_Complex_Ocomplex),tc_Complex_Ocomplex),tc_Complex_Ocomplex)),
  inference(forward_demodulation,[],[f6730,f6728])).
fof(f6728,plain,(
  ( ! [X0,X1] : (c_HOL_Oinverse__class_Oinverse(c_Power_Opower__class_Opower(X0,X1,tc_Complex_Ocomplex),tc_Complex_Ocomplex) = c_Power_Opower__class_Opower(c_HOL_Oinverse__class_Oinverse(X0,tc_Complex_Ocomplex),X1,tc_Complex_Ocomplex)) )),
  inference(subsumption_resolution,[],[f6727,f743])).
fof(f743,axiom,(
  class_Ring__and__Field_Odivision__by__zero(tc_Complex_Ocomplex)),
  file('SWV627-1.tptp',unknown)).
fof(f6727,plain,(
  ( ! [X0,X1] : (~class_Ring__and__Field_Odivision__by__zero(tc_Complex_Ocomplex) | c_HOL_Oinverse__class_Oinverse(c_Power_Opower__class_Opower(X0,X1,tc_Complex_Ocomplex),tc_Complex_Ocomplex) = c_Power_Opower__class_Opower(c_HOL_Oinverse__class_Oinverse(X0,tc_Complex_Ocomplex),X1,tc_Complex_Ocomplex)) )),
  inference(resolution,[],[f428,f748])).
fof(f428,axiom,(
  ( ! [X0,X10,X1] : (~class_Ring__and__Field_Odivision__ring(X0) | ~class_Ring__and__Field_Odivision__by__zero(X0) | c_HOL_Oinverse__class_Oinverse(c_Power_Opower__class_Opower(X1,X10,X0),X0) = c_Power_Opower__class_Opower(c_HOL_Oinverse__class_Oinverse(X1,X0),X10,X0)) )),
  file('SWV627-1.tptp',unknown)).
fof(f6730,plain,(
  c_HOL_Ozero__class_Ozero(tc_Complex_Ocomplex) != c_HOL_Oinverse__class_Odivide(c_HOL_Ominus__class_Ominus(c_Power_Opower__class_Opower(c_HOL_Oinverse__class_Oinverse(c_Power_Opower__class_Opower(c_FFT__Mirabelle_Oroot(v_n),v_n,tc_Complex_Ocomplex),tc_Complex_Ocomplex),v_k,tc_Complex_Ocomplex),c_HOL_Oone__class_Oone(tc_Complex_Ocomplex),tc_Complex_Ocomplex),c_HOL_Ominus__class_Ominus(c_HOL_Oinverse__class_Oinverse(c_Power_Opower__class_Opower(c_FFT__Mirabelle_Oroot(v_n),v_k,tc_Complex_Ocomplex),tc_Complex_Ocomplex),c_HOL_Oone__class_Oone(tc_Complex_Ocomplex),tc_Complex_Ocomplex),tc_Complex_Ocomplex)),
  inference(forward_demodulation,[],[f6729,f6728])).
fof(f6729,plain,(
  c_HOL_Ozero__class_Ozero(tc_Complex_Ocomplex) != c_HOL_Oinverse__class_Odivide(c_HOL_Ominus__class_Ominus(c_Power_Opower__class_Opower(c_Power_Opower__class_Opower(c_HOL_Oinverse__class_Oinverse(c_FFT__Mirabelle_Oroot(v_n),tc_Complex_Ocomplex),v_n,tc_Complex_Ocomplex),v_k,tc_Complex_Ocomplex),c_HOL_Oone__class_Oone(tc_Complex_Ocomplex),tc_Complex_Ocomplex),c_HOL_Ominus__class_Ominus(c_HOL_Oinverse__class_Oinverse(c_Power_Opower__class_Opower(c_FFT__Mirabelle_Oroot(v_n),v_k,tc_Complex_Ocomplex),tc_Complex_Ocomplex),c_HOL_Oone__class_Oone(tc_Complex_Ocomplex),tc_Complex_Ocomplex),tc_Complex_Ocomplex)),
  inference(backward_demodulation,[],[f6728,f1159])).
fof(f1159,plain,(
  c_HOL_Ozero__class_Ozero(tc_Complex_Ocomplex) != c_HOL_Oinverse__class_Odivide(c_HOL_Ominus__class_Ominus(c_Power_Opower__class_Opower(c_Power_Opower__class_Opower(c_HOL_Oinverse__class_Oinverse(c_FFT__Mirabelle_Oroot(v_n),tc_Complex_Ocomplex),v_n,tc_Complex_Ocomplex),v_k,tc_Complex_Ocomplex),c_HOL_Oone__class_Oone(tc_Complex_Ocomplex),tc_Complex_Ocomplex),c_HOL_Ominus__class_Ominus(c_Power_Opower__class_Opower(c_HOL_Oinverse__class_Oinverse(c_FFT__Mirabelle_Oroot(v_n),tc_Complex_Ocomplex),v_k,tc_Complex_Ocomplex),c_HOL_Oone__class_Oone(tc_Complex_Ocomplex),tc_Complex_Ocomplex),tc_Complex_Ocomplex)),
  inference(backward_demodulation,[],[f1158,f674])).
fof(f674,axiom,(
  c_HOL_Ozero__class_Ozero(tc_Complex_Ocomplex) != c_HOL_Oinverse__class_Odivide(c_HOL_Ominus__class_Ominus(c_Power_Opower__class_Opower(c_Power_Opower__class_Opower(c_HOL_Oinverse__class_Odivide(c_HOL_Oone__class_Oone(tc_Complex_Ocomplex),c_FFT__Mirabelle_Oroot(v_n),tc_Complex_Ocomplex),v_n,tc_Complex_Ocomplex),v_k,tc_Complex_Ocomplex),c_HOL_Oone__class_Oone(tc_Complex_Ocomplex),tc_Complex_Ocomplex),c_HOL_Ominus__class_Ominus(c_Power_Opower__class_Opower(c_HOL_Oinverse__class_Odivide(c_HOL_Oone__class_Oone(tc_Complex_Ocomplex),c_FFT__Mirabelle_Oroot(v_n),tc_Complex_Ocomplex),v_k,tc_Complex_Ocomplex),c_HOL_Oone__class_Oone(tc_Complex_Ocomplex),tc_Complex_Ocomplex),tc_Complex_Ocomplex)),
  file('SWV627-1.tptp',unknown)).
fof(f1158,plain,(
  ( ! [X0] : (c_HOL_Oinverse__class_Oinverse(X0,tc_Complex_Ocomplex) = c_HOL_Oinverse__class_Odivide(c_HOL_Oone__class_Oone(tc_Complex_Ocomplex),X0,tc_Complex_Ocomplex)) )),
  inference(resolution,[],[f625,f758])).
fof(f625,axiom,(
  ( ! [X0,X1] : (~class_Ring__and__Field_Ofield(X0) | c_HOL_Oinverse__class_Oinverse(X1,X0) = c_HOL_Oinverse__class_Odivide(c_HOL_Oone__class_Oone(X0),X1,X0)) )),
  file('SWV627-1.tptp',unknown)).
% SZS output end Proof for SWV627-1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 7547
% Time elapsed: 0.080 s
% ------------------------------
% ------------------------------
