% Refutation found. Thanks to Tanya!
% SZS status Theorem for SWC331+1
% SZS output start Proof for SWC331+1
fof(f123574,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f602,f615,f2099,f2117,f5268,f123573])).
fof(f123573,plain,(
  spl58_1 | ~spl58_56 | ~spl58_59 | ~spl58_295),
  inference(avatar_contradiction_clause,[],[f123572])).
fof(f123572,plain,(
  $false | (spl58_1 | ~spl58_56 | ~spl58_59 | ~spl58_295)),
  inference(subsumption_resolution,[],[f123571,f5265])).
fof(f5265,plain,(
  ssList(sK54) | ~spl58_295),
  inference(avatar_component_clause,[],[f5264])).
fof(f5264,plain,(
  spl58_295 <=> ssList(sK54)),
  introduced(avatar_definition,[new_symbols(naming,[spl58_295])])).
fof(f123571,plain,(
  ~ssList(sK54) | (spl58_1 | ~spl58_56 | ~spl58_59)),
  inference(forward_demodulation,[],[f123570,f616])).
fof(f616,plain,(
  sK54 = app(sK53,sK57)),
  inference(backward_demodulation,[],[f552,f612])).
fof(f612,plain,(
  sK56 = app(sK53,sK57)),
  inference(backward_demodulation,[],[f553,f555])).
fof(f555,plain,(
  sK56 = app(sK55,sK57)),
  inference(cnf_transformation,[],[f348])).
fof(f348,plain,(
  ((((~equalelemsP(sK53) | ~segmentP(sK54,sK53)) & (nil != sK55 | nil = sK56) & (! [X5] : (! [X6] : (! [X7] : (app(X7,cons(X5,nil)) != sK55 | ~ssList(X7)) | app(cons(X5,nil),X6) != sK57 | ~ssList(X6)) | ~ssItem(X5)) & equalelemsP(sK55) & sK56 = app(sK55,sK57) & ssList(sK57)) & sK53 = sK55 & sK54 = sK56 & ssList(sK56)) & ssList(sK55)) & ssList(sK54)) & ssList(sK53)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK53,sK54,sK55,sK56,sK57])],[f222,f347,f346,f345,f344,f343])).
fof(f343,plain,(
  ? [X0] : (? [X1] : (? [X2] : (? [X3] : ((~equalelemsP(X0) | ~segmentP(X1,X0)) & (nil != X2 | nil = X3) & ? [X4] : (! [X5] : (! [X6] : (! [X7] : (app(X7,cons(X5,nil)) != X2 | ~ssList(X7)) | app(cons(X5,nil),X6) != X4 | ~ssList(X6)) | ~ssItem(X5)) & equalelemsP(X2) & app(X2,X4) = X3 & ssList(X4)) & X0 = X2 & X1 = X3 & ssList(X3)) & ssList(X2)) & ssList(X1)) & ssList(X0)) => (? [X1] : (? [X2] : (? [X3] : ((~equalelemsP(sK53) | ~segmentP(X1,sK53)) & (nil != X2 | nil = X3) & ? [X4] : (! [X5] : (! [X6] : (! [X7] : (app(X7,cons(X5,nil)) != X2 | ~ssList(X7)) | app(cons(X5,nil),X6) != X4 | ~ssList(X6)) | ~ssItem(X5)) & equalelemsP(X2) & app(X2,X4) = X3 & ssList(X4)) & sK53 = X2 & X1 = X3 & ssList(X3)) & ssList(X2)) & ssList(X1)) & ssList(sK53))),
  introduced(choice_axiom,[])).
fof(f344,plain,(
  ? [X1] : (? [X2] : (? [X3] : ((~equalelemsP(sK53) | ~segmentP(X1,sK53)) & (nil != X2 | nil = X3) & ? [X4] : (! [X5] : (! [X6] : (! [X7] : (app(X7,cons(X5,nil)) != X2 | ~ssList(X7)) | app(cons(X5,nil),X6) != X4 | ~ssList(X6)) | ~ssItem(X5)) & equalelemsP(X2) & app(X2,X4) = X3 & ssList(X4)) & sK53 = X2 & X1 = X3 & ssList(X3)) & ssList(X2)) & ssList(X1)) => (? [X2] : (? [X3] : ((~equalelemsP(sK53) | ~segmentP(sK54,sK53)) & (nil != X2 | nil = X3) & ? [X4] : (! [X5] : (! [X6] : (! [X7] : (app(X7,cons(X5,nil)) != X2 | ~ssList(X7)) | app(cons(X5,nil),X6) != X4 | ~ssList(X6)) | ~ssItem(X5)) & equalelemsP(X2) & app(X2,X4) = X3 & ssList(X4)) & sK53 = X2 & sK54 = X3 & ssList(X3)) & ssList(X2)) & ssList(sK54))),
  introduced(choice_axiom,[])).
fof(f345,plain,(
  ? [X2] : (? [X3] : ((~equalelemsP(sK53) | ~segmentP(sK54,sK53)) & (nil != X2 | nil = X3) & ? [X4] : (! [X5] : (! [X6] : (! [X7] : (app(X7,cons(X5,nil)) != X2 | ~ssList(X7)) | app(cons(X5,nil),X6) != X4 | ~ssList(X6)) | ~ssItem(X5)) & equalelemsP(X2) & app(X2,X4) = X3 & ssList(X4)) & sK53 = X2 & sK54 = X3 & ssList(X3)) & ssList(X2)) => (? [X3] : ((~equalelemsP(sK53) | ~segmentP(sK54,sK53)) & (nil != sK55 | nil = X3) & ? [X4] : (! [X5] : (! [X6] : (! [X7] : (app(X7,cons(X5,nil)) != sK55 | ~ssList(X7)) | app(cons(X5,nil),X6) != X4 | ~ssList(X6)) | ~ssItem(X5)) & equalelemsP(sK55) & app(sK55,X4) = X3 & ssList(X4)) & sK53 = sK55 & sK54 = X3 & ssList(X3)) & ssList(sK55))),
  introduced(choice_axiom,[])).
fof(f346,plain,(
  ? [X3] : ((~equalelemsP(sK53) | ~segmentP(sK54,sK53)) & (nil != sK55 | nil = X3) & ? [X4] : (! [X5] : (! [X6] : (! [X7] : (app(X7,cons(X5,nil)) != sK55 | ~ssList(X7)) | app(cons(X5,nil),X6) != X4 | ~ssList(X6)) | ~ssItem(X5)) & equalelemsP(sK55) & app(sK55,X4) = X3 & ssList(X4)) & sK53 = sK55 & sK54 = X3 & ssList(X3)) => ((~equalelemsP(sK53) | ~segmentP(sK54,sK53)) & (nil != sK55 | nil = sK56) & ? [X4] : (! [X5] : (! [X6] : (! [X7] : (app(X7,cons(X5,nil)) != sK55 | ~ssList(X7)) | app(cons(X5,nil),X6) != X4 | ~ssList(X6)) | ~ssItem(X5)) & equalelemsP(sK55) & app(sK55,X4) = sK56 & ssList(X4)) & sK53 = sK55 & sK54 = sK56 & ssList(sK56))),
  introduced(choice_axiom,[])).
fof(f347,plain,(
  ? [X4] : (! [X5] : (! [X6] : (! [X7] : (app(X7,cons(X5,nil)) != sK55 | ~ssList(X7)) | app(cons(X5,nil),X6) != X4 | ~ssList(X6)) | ~ssItem(X5)) & equalelemsP(sK55) & app(sK55,X4) = sK56 & ssList(X4)) => (! [X5] : (! [X6] : (! [X7] : (app(X7,cons(X5,nil)) != sK55 | ~ssList(X7)) | app(cons(X5,nil),X6) != sK57 | ~ssList(X6)) | ~ssItem(X5)) & equalelemsP(sK55) & sK56 = app(sK55,sK57) & ssList(sK57))),
  introduced(choice_axiom,[])).
fof(f222,plain,(
  ? [X0] : (? [X1] : (? [X2] : (? [X3] : ((~equalelemsP(X0) | ~segmentP(X1,X0)) & (nil != X2 | nil = X3) & ? [X4] : (! [X5] : (! [X6] : (! [X7] : (app(X7,cons(X5,nil)) != X2 | ~ssList(X7)) | app(cons(X5,nil),X6) != X4 | ~ssList(X6)) | ~ssItem(X5)) & equalelemsP(X2) & app(X2,X4) = X3 & ssList(X4)) & X0 = X2 & X1 = X3 & ssList(X3)) & ssList(X2)) & ssList(X1)) & ssList(X0))),
  inference(flattening,[],[f221])).
fof(f221,plain,(
  ? [X0] : (? [X1] : (? [X2] : (? [X3] : (((~equalelemsP(X0) | ~segmentP(X1,X0)) & (nil != X2 | nil = X3) & ? [X4] : ((! [X5] : (! [X6] : (! [X7] : (app(X7,cons(X5,nil)) != X2 | ~ssList(X7)) | app(cons(X5,nil),X6) != X4 | ~ssList(X6)) | ~ssItem(X5)) & equalelemsP(X2) & app(X2,X4) = X3) & ssList(X4)) & X0 = X2 & X1 = X3) & ssList(X3)) & ssList(X2)) & ssList(X1)) & ssList(X0))),
  inference(ennf_transformation,[],[f97])).
fof(f97,negated_conjecture,(
  ~! [X0] : (ssList(X0) => ! [X1] : (ssList(X1) => ! [X2] : (ssList(X2) => ! [X3] : (ssList(X3) => ((equalelemsP(X0) & segmentP(X1,X0)) | (nil = X2 & nil != X3) | ! [X4] : (ssList(X4) => (? [X5] : (? [X6] : (? [X7] : (app(X7,cons(X5,nil)) = X2 & ssList(X7)) & app(cons(X5,nil),X6) = X4 & ssList(X6)) & ssItem(X5)) | ~equalelemsP(X2) | app(X2,X4) != X3)) | X0 != X2 | X1 != X3)))))),
  inference(negated_conjecture,[],[f96])).
fof(f96,conjecture,(
  ! [X0] : (ssList(X0) => ! [X1] : (ssList(X1) => ! [X2] : (ssList(X2) => ! [X3] : (ssList(X3) => ((equalelemsP(X0) & segmentP(X1,X0)) | (nil = X2 & nil != X3) | ! [X4] : (ssList(X4) => (? [X5] : (? [X6] : (? [X7] : (app(X7,cons(X5,nil)) = X2 & ssList(X7)) & app(cons(X5,nil),X6) = X4 & ssList(X6)) & ssItem(X5)) | ~equalelemsP(X2) | app(X2,X4) != X3)) | X0 != X2 | X1 != X3)))))),
  file('SWC331+1.tptp',unknown)).
fof(f553,plain,(
  sK53 = sK55),
  inference(cnf_transformation,[],[f348])).
fof(f552,plain,(
  sK54 = sK56),
  inference(cnf_transformation,[],[f348])).
fof(f123570,plain,(
  ~ssList(app(sK53,sK57)) | (spl58_1 | ~spl58_56 | ~spl58_59)),
  inference(subsumption_resolution,[],[f123569,f2054])).
fof(f2054,plain,(
  ssList(sK57) | ~spl58_56),
  inference(avatar_component_clause,[],[f2053])).
fof(f2053,plain,(
  spl58_56 <=> ssList(sK57)),
  introduced(avatar_definition,[new_symbols(naming,[spl58_56])])).
fof(f123569,plain,(
  ~ssList(app(sK53,sK57)) | ~ssList(sK57) | (spl58_1 | ~spl58_59)),
  inference(subsumption_resolution,[],[f123510,f597])).
fof(f597,plain,(
  ~segmentP(sK54,sK53) | spl58_1),
  inference(avatar_component_clause,[],[f595])).
fof(f595,plain,(
  spl58_1 <=> segmentP(sK54,sK53)),
  introduced(avatar_definition,[new_symbols(naming,[spl58_1])])).
fof(f123510,plain,(
  segmentP(sK54,sK53) | ~ssList(app(sK53,sK57)) | ~ssList(sK57) | ~spl58_59),
  inference(superposition,[],[f2774,f616])).
fof(f2774,plain,(
  ( ! [X11] : (segmentP(app(sK53,X11),sK53) | ~ssList(app(sK53,X11)) | ~ssList(X11)) ) | ~spl58_59),
  inference(forward_demodulation,[],[f2773,f877])).
fof(f877,plain,(
  sK53 = app(nil,sK53)),
  inference(resolution,[],[f455,f618])).
fof(f618,plain,(
  ssList(sK53)),
  inference(forward_demodulation,[],[f550,f553])).
fof(f550,plain,(
  ssList(sK55)),
  inference(cnf_transformation,[],[f348])).
fof(f455,plain,(
  ( ! [X0] : (~ssList(X0) | app(nil,X0) = X0) )),
  inference(cnf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0] : (app(nil,X0) = X0 | ~ssList(X0))),
  inference(ennf_transformation,[],[f28])).
fof(f28,axiom,(
  ! [X0] : (ssList(X0) => app(nil,X0) = X0)),
  file('SWC331+1.tptp',unknown)).
fof(f2773,plain,(
  ( ! [X11] : (segmentP(app(sK53,X11),sK53) | ~ssList(X11) | ~ssList(app(app(nil,sK53),X11))) ) | ~spl58_59),
  inference(subsumption_resolution,[],[f2772,f2090])).
fof(f2090,plain,(
  ssList(sK53) | ~spl58_59),
  inference(avatar_component_clause,[],[f2089])).
fof(f2089,plain,(
  spl58_59 <=> ssList(sK53)),
  introduced(avatar_definition,[new_symbols(naming,[spl58_59])])).
fof(f2772,plain,(
  ( ! [X11] : (segmentP(app(sK53,X11),sK53) | ~ssList(X11) | ~ssList(sK53) | ~ssList(app(app(nil,sK53),X11))) )),
  inference(subsumption_resolution,[],[f2765,f441])).
fof(f441,plain,(
  ssList(nil)),
  inference(cnf_transformation,[],[f17])).
fof(f17,axiom,(
  ssList(nil)),
  file('SWC331+1.tptp',unknown)).
fof(f2765,plain,(
  ( ! [X11] : (segmentP(app(sK53,X11),sK53) | ~ssList(X11) | ~ssList(nil) | ~ssList(sK53) | ~ssList(app(app(nil,sK53),X11))) )),
  inference(superposition,[],[f565,f877])).
fof(f565,plain,(
  ( ! [X2,X3,X1] : (segmentP(app(app(X2,X1),X3),X1) | ~ssList(X3) | ~ssList(X2) | ~ssList(X1) | ~ssList(app(app(X2,X1),X3))) )),
  inference(equality_resolution,[],[f370])).
fof(f370,plain,(
  ( ! [X2,X0,X3,X1] : (segmentP(X0,X1) | app(app(X2,X1),X3) != X0 | ~ssList(X3) | ~ssList(X2) | ~ssList(X1) | ~ssList(X0)) )),
  inference(cnf_transformation,[],[f257])).
fof(f257,plain,(
  ! [X0] : (! [X1] : (((segmentP(X0,X1) | ! [X2] : (! [X3] : (app(app(X2,X1),X3) != X0 | ~ssList(X3)) | ~ssList(X2))) & (((app(app(sK13(X0,X1),X1),sK14(X0,X1)) = X0 & ssList(sK14(X0,X1))) & ssList(sK13(X0,X1))) | ~segmentP(X0,X1))) | ~ssList(X1)) | ~ssList(X0))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14])],[f254,f256,f255])).
fof(f255,plain,(
  ! [X1,X0] : (? [X4] : (? [X5] : (app(app(X4,X1),X5) = X0 & ssList(X5)) & ssList(X4)) => (? [X5] : (app(app(sK13(X0,X1),X1),X5) = X0 & ssList(X5)) & ssList(sK13(X0,X1))))),
  introduced(choice_axiom,[])).
fof(f256,plain,(
  ! [X1,X0] : (? [X5] : (app(app(sK13(X0,X1),X1),X5) = X0 & ssList(X5)) => (app(app(sK13(X0,X1),X1),sK14(X0,X1)) = X0 & ssList(sK14(X0,X1))))),
  introduced(choice_axiom,[])).
fof(f254,plain,(
  ! [X0] : (! [X1] : (((segmentP(X0,X1) | ! [X2] : (! [X3] : (app(app(X2,X1),X3) != X0 | ~ssList(X3)) | ~ssList(X2))) & (? [X4] : (? [X5] : (app(app(X4,X1),X5) = X0 & ssList(X5)) & ssList(X4)) | ~segmentP(X0,X1))) | ~ssList(X1)) | ~ssList(X0))),
  inference(rectify,[],[f253])).
fof(f253,plain,(
  ! [X0] : (! [X1] : (((segmentP(X0,X1) | ! [X2] : (! [X3] : (app(app(X2,X1),X3) != X0 | ~ssList(X3)) | ~ssList(X2))) & (? [X2] : (? [X3] : (app(app(X2,X1),X3) = X0 & ssList(X3)) & ssList(X2)) | ~segmentP(X0,X1))) | ~ssList(X1)) | ~ssList(X0))),
  inference(nnf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0] : (! [X1] : ((segmentP(X0,X1) <=> ? [X2] : (? [X3] : (app(app(X2,X1),X3) = X0 & ssList(X3)) & ssList(X2))) | ~ssList(X1)) | ~ssList(X0))),
  inference(ennf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0] : (ssList(X0) => ! [X1] : (ssList(X1) => (segmentP(X0,X1) <=> ? [X2] : (? [X3] : (app(app(X2,X1),X3) = X0 & ssList(X3)) & ssList(X2)))))),
  file('SWC331+1.tptp',unknown)).
fof(f5268,plain,(
  spl58_295),
  inference(avatar_split_clause,[],[f617,f5264])).
fof(f617,plain,(
  ssList(sK54)),
  inference(forward_demodulation,[],[f551,f552])).
fof(f551,plain,(
  ssList(sK56)),
  inference(cnf_transformation,[],[f348])).
fof(f2117,plain,(
  spl58_56),
  inference(avatar_split_clause,[],[f554,f2053])).
fof(f554,plain,(
  ssList(sK57)),
  inference(cnf_transformation,[],[f348])).
fof(f2099,plain,(
  spl58_59),
  inference(avatar_split_clause,[],[f618,f2089])).
fof(f615,plain,(
  spl58_2),
  inference(avatar_split_clause,[],[f613,f599])).
fof(f599,plain,(
  spl58_2 <=> equalelemsP(sK53)),
  introduced(avatar_definition,[new_symbols(naming,[spl58_2])])).
fof(f613,plain,(
  equalelemsP(sK53)),
  inference(backward_demodulation,[],[f553,f556])).
fof(f556,plain,(
  equalelemsP(sK55)),
  inference(cnf_transformation,[],[f348])).
fof(f602,plain,(
  ~spl58_1 | ~spl58_2),
  inference(avatar_split_clause,[],[f559,f599,f595])).
fof(f559,plain,(
  ~equalelemsP(sK53) | ~segmentP(sK54,sK53)),
  inference(cnf_transformation,[],[f348])).
% SZS output end Proof for SWC331+1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 88271
% Time elapsed: 1.619 s
% ------------------------------
% ------------------------------
