% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for SYN161-1
% SZS output start Proof for SYN161-1
fof(f2378,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f681,f905,f1195,f1332,f1451,f1495,f1503,f1505,f1576,f2312,f2353,f2366,f2377])).
fof(f2377,plain,(
  ~spl0_122 | ~spl0_227),
  inference(avatar_contradiction_clause,[],[f2376])).
fof(f2376,plain,(
  $false | (~spl0_122 | ~spl0_227)),
  inference(resolution,[],[f2370,f1509])).
fof(f1509,plain,(
  ~r4(c)),
  inference(resolution,[],[f352,f369])).
fof(f369,axiom,(
  ( ! [X0] : (~n5(c,X0)) )),
  file('SYN161-1.tptp',unknown)).
fof(f352,axiom,(
  ( ! [X11] : (n5(X11,X11) | ~r4(X11)) )),
  file('SYN161-1.tptp',unknown)).
fof(f2370,plain,(
  ( ! [X0] : (r4(X0)) ) | (~spl0_122 | ~spl0_227)),
  inference(resolution,[],[f2368,f14])).
fof(f14,axiom,(
  ( ! [X0] : (p0(b,X0)) )),
  file('SYN161-1.tptp',unknown)).
fof(f2368,plain,(
  ( ! [X4,X3] : (~p0(X3,X4) | r4(X4)) ) | (~spl0_122 | ~spl0_227)),
  inference(subsumption_resolution,[],[f1331,f1694])).
fof(f1694,plain,(
  ( ! [X0] : (n3(X0)) ) | ~spl0_122),
  inference(resolution,[],[f1682,f1633])).
fof(f1633,plain,(
  ( ! [X0] : (~n2(X0) | n3(X0)) ) | ~spl0_122),
  inference(resolution,[],[f900,f278])).
fof(f278,axiom,(
  ( ! [X8,X7,X9] : (~p2(X8,X9,X7) | n3(X7)) )),
  file('SYN161-1.tptp',unknown)).
fof(f900,plain,(
  ( ! [X5] : (p2(X5,X5,X5) | ~n2(X5)) ) | ~spl0_122),
  inference(avatar_component_clause,[],[f899])).
fof(f899,plain,(
  spl0_122 <=> ! [X5] : (~n2(X5) | p2(X5,X5,X5))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_122])])).
fof(f1682,plain,(
  ( ! [X0] : (n2(X0)) )),
  inference(resolution,[],[f1662,f14])).
fof(f1662,plain,(
  ( ! [X0,X1] : (~p0(X0,X1) | n2(X1)) )),
  inference(resolution,[],[f123,f175])).
fof(f175,axiom,(
  ( ! [X6,X10,X11] : (~p1(X11,X6,X10) | n2(X10)) )),
  file('SYN161-1.tptp',unknown)).
fof(f123,axiom,(
  ( ! [X6,X11] : (p1(X11,X11,X11) | ~p0(X6,X11)) )),
  file('SYN161-1.tptp',unknown)).
fof(f1331,plain,(
  ( ! [X4,X3] : (~p0(X3,X4) | r4(X4) | ~n3(X4)) ) | ~spl0_227),
  inference(avatar_component_clause,[],[f1330])).
fof(f1330,plain,(
  spl0_227 <=> ! [X3,X4] : (~p0(X3,X4) | r4(X4) | ~n3(X4))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_227])])).
fof(f2366,plain,(
  ~spl0_147 | ~spl0_193 | ~spl0_214),
  inference(avatar_contradiction_clause,[],[f2365])).
fof(f2365,plain,(
  $false | (~spl0_147 | ~spl0_193 | ~spl0_214)),
  inference(resolution,[],[f2363,f1003])).
fof(f1003,plain,(
  r2(a) | ~spl0_147),
  inference(avatar_component_clause,[],[f1002])).
fof(f1002,plain,(
  spl0_147 <=> r2(a)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_147])])).
fof(f2363,plain,(
  ( ! [X2] : (~r2(X2)) ) | (~spl0_193 | ~spl0_214)),
  inference(subsumption_resolution,[],[f1194,f1282])).
fof(f1282,plain,(
  ( ! [X8,X9] : (~q3(X8,X9)) ) | ~spl0_214),
  inference(avatar_component_clause,[],[f1281])).
fof(f1281,plain,(
  spl0_214 <=> ! [X9,X8] : ~q3(X8,X9)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_214])])).
fof(f1194,plain,(
  ( ! [X2] : (q3(X2,X2) | ~r2(X2)) ) | ~spl0_193),
  inference(avatar_component_clause,[],[f1193])).
fof(f1193,plain,(
  spl0_193 <=> ! [X2] : (~r2(X2) | q3(X2,X2))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_193])])).
fof(f2353,plain,(
  ~spl0_69 | ~spl0_130 | ~spl0_164),
  inference(avatar_contradiction_clause,[],[f2352])).
fof(f2352,plain,(
  $false | (~spl0_69 | ~spl0_130 | ~spl0_164)),
  inference(subsumption_resolution,[],[f2351,f932])).
fof(f932,plain,(
  s1(b) | ~spl0_130),
  inference(avatar_component_clause,[],[f931])).
fof(f931,plain,(
  spl0_130 <=> s1(b)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_130])])).
fof(f2351,plain,(
  ~s1(b) | (~spl0_69 | ~spl0_164)),
  inference(subsumption_resolution,[],[f2327,f1071])).
fof(f1071,plain,(
  ( ! [X9] : (~l2(X9,X9)) ) | ~spl0_164),
  inference(avatar_component_clause,[],[f1070])).
fof(f1070,plain,(
  spl0_164 <=> ! [X9] : ~l2(X9,X9)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_164])])).
fof(f2327,plain,(
  l2(e,e) | ~s1(b) | ~spl0_69),
  inference(resolution,[],[f680,f31])).
fof(f31,axiom,(
  m0(b,b,e)),
  file('SYN161-1.tptp',unknown)).
fof(f680,plain,(
  ( ! [X6,X3,X11] : (~m0(X6,X11,X3) | l2(X3,X3) | ~s1(X11)) ) | ~spl0_69),
  inference(avatar_component_clause,[],[f679])).
fof(f679,plain,(
  spl0_69 <=> ! [X11,X3,X6] : (~m0(X6,X11,X3) | l2(X3,X3) | ~s1(X11))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_69])])).
fof(f2312,plain,(
  spl0_147 | ~spl0_208),
  inference(avatar_split_clause,[],[f2305,f1256,f1002])).
fof(f1256,plain,(
  spl0_208 <=> q1(d,d,d)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_208])])).
fof(f2305,plain,(
  r2(a) | ~spl0_208),
  inference(resolution,[],[f2304,f20])).
fof(f20,axiom,(
  l0(a)),
  file('SYN161-1.tptp',unknown)).
fof(f2304,plain,(
  ( ! [X0] : (~l0(X0) | r2(X0)) ) | ~spl0_208),
  inference(resolution,[],[f2296,f226])).
fof(f226,axiom,(
  ( ! [X4] : (~r1(X4) | ~l0(X4) | r2(X4)) )),
  file('SYN161-1.tptp',unknown)).
fof(f2296,plain,(
  ( ! [X13] : (r1(X13)) ) | ~spl0_208),
  inference(subsumption_resolution,[],[f2268,f17])).
fof(f17,axiom,(
  ( ! [X0] : (q0(X0,d)) )),
  file('SYN161-1.tptp',unknown)).
fof(f2268,plain,(
  ( ! [X13] : (~q0(X13,d) | r1(X13)) ) | ~spl0_208),
  inference(resolution,[],[f661,f1257])).
fof(f1257,plain,(
  q1(d,d,d) | ~spl0_208),
  inference(avatar_component_clause,[],[f1256])).
fof(f661,plain,(
  ( ! [X8,X7] : (~q1(d,X8,d) | ~q0(X7,X8) | r1(X7)) )),
  inference(subsumption_resolution,[],[f162,f1])).
fof(f1,axiom,(
  s0(d)),
  file('SYN161-1.tptp',unknown)).
fof(f162,axiom,(
  ( ! [X8,X7] : (~q1(d,X8,d) | ~s0(d) | ~q0(X7,X8) | r1(X7)) )),
  file('SYN161-1.tptp',unknown)).
fof(f1576,plain,(
  spl0_208),
  inference(avatar_contradiction_clause,[],[f1575])).
fof(f1575,plain,(
  $false | spl0_208),
  inference(subsumption_resolution,[],[f1574,f1])).
fof(f1574,plain,(
  ~s0(d) | spl0_208),
  inference(resolution,[],[f135,f1258])).
fof(f1258,plain,(
  ~q1(d,d,d) | spl0_208),
  inference(avatar_component_clause,[],[f1256])).
fof(f135,axiom,(
  ( ! [X10] : (q1(X10,X10,X10) | ~s0(X10)) )),
  file('SYN161-1.tptp',unknown)).
fof(f1505,plain,(
  ~spl0_66),
  inference(avatar_contradiction_clause,[],[f1504])).
fof(f1504,plain,(
  $false | ~spl0_66),
  inference(subsumption_resolution,[],[f1501,f667])).
fof(f667,plain,(
  ( ! [X5] : (~s1(X5)) ) | ~spl0_66),
  inference(avatar_component_clause,[],[f666])).
fof(f666,plain,(
  spl0_66 <=> ! [X5] : ~s1(X5)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_66])])).
fof(f1501,plain,(
  s1(b)),
  inference(resolution,[],[f163,f14])).
fof(f163,axiom,(
  ( ! [X2] : (~p0(X2,X2) | s1(X2)) )),
  file('SYN161-1.tptp',unknown)).
fof(f1503,plain,(
  spl0_130),
  inference(avatar_contradiction_clause,[],[f1502])).
fof(f1502,plain,(
  $false | spl0_130),
  inference(subsumption_resolution,[],[f1501,f933])).
fof(f933,plain,(
  ~s1(b) | spl0_130),
  inference(avatar_component_clause,[],[f931])).
fof(f1495,plain,(
  spl0_123),
  inference(avatar_split_clause,[],[f1462,f902])).
fof(f902,plain,(
  spl0_123 <=> k1(e)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_123])])).
fof(f1462,plain,(
  k1(e)),
  inference(resolution,[],[f39,f3])).
fof(f3,axiom,(
  n0(d,e)),
  file('SYN161-1.tptp',unknown)).
fof(f39,axiom,(
  ( ! [X2,X3] : (~n0(X3,X2) | k1(X2)) )),
  file('SYN161-1.tptp',unknown)).
fof(f1451,plain,(
  ~spl0_59),
  inference(avatar_contradiction_clause,[],[f1450])).
fof(f1450,plain,(
  $false | ~spl0_59),
  inference(resolution,[],[f633,f14])).
fof(f633,plain,(
  ( ! [X4] : (~p0(X4,X4)) ) | ~spl0_59),
  inference(avatar_component_clause,[],[f632])).
fof(f632,plain,(
  spl0_59 <=> ! [X4] : ~p0(X4,X4)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_59])])).
fof(f1332,plain,(
  spl0_214 | spl0_227),
  inference(avatar_split_clause,[],[f336,f1330,f1281])).
fof(f336,axiom,(
  ( ! [X4,X2,X5,X3] : (~p0(X3,X4) | ~q3(X5,X2) | ~n3(X4) | r4(X4)) )),
  file('SYN161-1.tptp',unknown)).
fof(f1195,plain,(
  spl0_193 | spl0_66 | spl0_164),
  inference(avatar_split_clause,[],[f296,f1070,f666,f1193])).
fof(f296,axiom,(
  ( ! [X2,X10,X3] : (~l2(X10,X10) | ~s1(X3) | ~r2(X2) | q3(X2,X2)) )),
  file('SYN161-1.tptp',unknown)).
fof(f905,plain,(
  spl0_122 | ~spl0_123),
  inference(avatar_split_clause,[],[f212,f902,f899])).
fof(f212,axiom,(
  ( ! [X5] : (~k1(e) | ~n2(X5) | p2(X5,X5,X5)) )),
  file('SYN161-1.tptp',unknown)).
fof(f681,plain,(
  spl0_59 | spl0_69),
  inference(avatar_split_clause,[],[f171,f679,f632])).
fof(f171,axiom,(
  ( ! [X6,X10,X3,X11] : (~m0(X6,X11,X3) | ~s1(X11) | ~p0(X10,X10) | l2(X3,X3)) )),
  file('SYN161-1.tptp',unknown)).
% SZS output end Proof for SYN161-1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 6268
% Time elapsed: 0.015 s
% ------------------------------
% ------------------------------
