% Refutation found. Thanks to Tanya!
% SZS status Theorem for SET047+1
% SZS output start Proof for SET047+1
fof(f93,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f26,f27,f88,f92])).
fof(f92,plain,(
  ~spl3_1 | spl3_2),
  inference(avatar_contradiction_clause,[],[f91])).
fof(f91,plain,(
  $false | (~spl3_1 | spl3_2)),
  inference(subsumption_resolution,[],[f89,f25])).
fof(f25,plain,(
  ~set_equal(sK2,sK1) | spl3_2),
  inference(avatar_component_clause,[],[f23])).
fof(f23,plain,(
  spl3_2 <=> set_equal(sK2,sK1)),
  introduced(avatar_definition,[new_symbols(naming,[spl3_2])])).
fof(f89,plain,(
  set_equal(sK2,sK1) | ~spl3_1),
  inference(resolution,[],[f20,f82])).
fof(f82,plain,(
  ( ! [X0,X1] : (~set_equal(X1,X0) | set_equal(X0,X1)) )),
  inference(subsumption_resolution,[],[f81,f29])).
fof(f29,plain,(
  ( ! [X4,X5,X3] : (element(sK0(X3,X4),X5) | element(sK0(X3,X4),X3) | set_equal(X3,X4) | ~set_equal(X4,X5)) )),
  inference(resolution,[],[f14,f12])).
fof(f12,plain,(
  ( ! [X0,X3,X1] : (~element(X3,X0) | element(X3,X1) | ~set_equal(X0,X1)) )),
  inference(cnf_transformation,[],[f8])).
fof(f8,plain,(
  ! [X0,X1] : ((set_equal(X0,X1) | ((~element(sK0(X0,X1),X1) | ~element(sK0(X0,X1),X0)) & (element(sK0(X0,X1),X1) | element(sK0(X0,X1),X0)))) & (! [X3] : ((element(X3,X0) | ~element(X3,X1)) & (element(X3,X1) | ~element(X3,X0))) | ~set_equal(X0,X1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f6,f7])).
fof(f7,plain,(
  ! [X1,X0] : (? [X2] : ((~element(X2,X1) | ~element(X2,X0)) & (element(X2,X1) | element(X2,X0))) => ((~element(sK0(X0,X1),X1) | ~element(sK0(X0,X1),X0)) & (element(sK0(X0,X1),X1) | element(sK0(X0,X1),X0))))),
  introduced(choice_axiom,[])).
fof(f6,plain,(
  ! [X0,X1] : ((set_equal(X0,X1) | ? [X2] : ((~element(X2,X1) | ~element(X2,X0)) & (element(X2,X1) | element(X2,X0)))) & (! [X3] : ((element(X3,X0) | ~element(X3,X1)) & (element(X3,X1) | ~element(X3,X0))) | ~set_equal(X0,X1)))),
  inference(rectify,[],[f5])).
fof(f5,plain,(
  ! [X0,X1] : ((set_equal(X0,X1) | ? [X2] : ((~element(X2,X1) | ~element(X2,X0)) & (element(X2,X1) | element(X2,X0)))) & (! [X2] : ((element(X2,X0) | ~element(X2,X1)) & (element(X2,X1) | ~element(X2,X0))) | ~set_equal(X0,X1)))),
  inference(nnf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1] : (set_equal(X0,X1) <=> ! [X2] : (element(X2,X0) <=> element(X2,X1)))),
  file('SET047+1.tptp',unknown)).
fof(f14,plain,(
  ( ! [X0,X1] : (element(sK0(X0,X1),X1) | element(sK0(X0,X1),X0) | set_equal(X0,X1)) )),
  inference(cnf_transformation,[],[f8])).
fof(f81,plain,(
  ( ! [X0,X1] : (set_equal(X0,X1) | ~set_equal(X1,X0) | ~element(sK0(X0,X1),X0)) )),
  inference(duplicate_literal_removal,[],[f78])).
fof(f78,plain,(
  ( ! [X0,X1] : (set_equal(X0,X1) | ~set_equal(X1,X0) | set_equal(X0,X1) | ~element(sK0(X0,X1),X0)) )),
  inference(resolution,[],[f62,f15])).
fof(f15,plain,(
  ( ! [X0,X1] : (~element(sK0(X0,X1),X1) | set_equal(X0,X1) | ~element(sK0(X0,X1),X0)) )),
  inference(cnf_transformation,[],[f8])).
fof(f62,plain,(
  ( ! [X0,X1] : (element(sK0(X0,X1),X1) | set_equal(X0,X1) | ~set_equal(X1,X0)) )),
  inference(factoring,[],[f30])).
fof(f30,plain,(
  ( ! [X2,X0,X1] : (element(sK0(X0,X1),X2) | element(sK0(X0,X1),X1) | set_equal(X0,X1) | ~set_equal(X2,X0)) )),
  inference(resolution,[],[f14,f13])).
fof(f13,plain,(
  ( ! [X0,X3,X1] : (~element(X3,X1) | element(X3,X0) | ~set_equal(X0,X1)) )),
  inference(cnf_transformation,[],[f8])).
fof(f20,plain,(
  set_equal(sK1,sK2) | ~spl3_1),
  inference(avatar_component_clause,[],[f19])).
fof(f19,plain,(
  spl3_1 <=> set_equal(sK1,sK2)),
  introduced(avatar_definition,[new_symbols(naming,[spl3_1])])).
fof(f88,plain,(
  spl3_1 | ~spl3_2),
  inference(avatar_contradiction_clause,[],[f87])).
fof(f87,plain,(
  $false | (spl3_1 | ~spl3_2)),
  inference(subsumption_resolution,[],[f85,f21])).
fof(f21,plain,(
  ~set_equal(sK1,sK2) | spl3_1),
  inference(avatar_component_clause,[],[f19])).
fof(f85,plain,(
  set_equal(sK1,sK2) | ~spl3_2),
  inference(resolution,[],[f82,f24])).
fof(f24,plain,(
  set_equal(sK2,sK1) | ~spl3_2),
  inference(avatar_component_clause,[],[f23])).
fof(f27,plain,(
  spl3_1 | spl3_2),
  inference(avatar_split_clause,[],[f16,f23,f19])).
fof(f16,plain,(
  set_equal(sK2,sK1) | set_equal(sK1,sK2)),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  (~set_equal(sK2,sK1) | ~set_equal(sK1,sK2)) & (set_equal(sK2,sK1) | set_equal(sK1,sK2))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2])],[f9,f10])).
fof(f10,plain,(
  ? [X0,X1] : ((~set_equal(X1,X0) | ~set_equal(X0,X1)) & (set_equal(X1,X0) | set_equal(X0,X1))) => ((~set_equal(sK2,sK1) | ~set_equal(sK1,sK2)) & (set_equal(sK2,sK1) | set_equal(sK1,sK2)))),
  introduced(choice_axiom,[])).
fof(f9,plain,(
  ? [X0,X1] : ((~set_equal(X1,X0) | ~set_equal(X0,X1)) & (set_equal(X1,X0) | set_equal(X0,X1)))),
  inference(nnf_transformation,[],[f4])).
fof(f4,plain,(
  ? [X0,X1] : (set_equal(X0,X1) <~> set_equal(X1,X0))),
  inference(ennf_transformation,[],[f3])).
fof(f3,negated_conjecture,(
  ~! [X0,X1] : (set_equal(X0,X1) <=> set_equal(X1,X0))),
  inference(negated_conjecture,[],[f2])).
fof(f2,conjecture,(
  ! [X0,X1] : (set_equal(X0,X1) <=> set_equal(X1,X0))),
  file('SET047+1.tptp',unknown)).
fof(f26,plain,(
  ~spl3_1 | ~spl3_2),
  inference(avatar_split_clause,[],[f17,f23,f19])).
fof(f17,plain,(
  ~set_equal(sK2,sK1) | ~set_equal(sK1,sK2)),
  inference(cnf_transformation,[],[f11])).
% SZS output end Proof for SET047+1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4861
% Time elapsed: 0.004 s
% ------------------------------
% ------------------------------
