% Refutation found. Thanks to Tanya!
% SZS status Theorem for SWV413+1
% SZS output start Proof for SWV413+1
fof(f140,plain,(
  $false),
  inference(subsumption_resolution,[],[f139,f70])).
fof(f70,plain,(
  less_than(sK3,sK2)),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X4] : (~less_than(sK3,X4) | ~pair_in_list(update_slb(sK0,sK3),sK1,X4)) & less_than(sK3,sK2) & strictly_less_than(sK1,sK3) & pair_in_list(sK0,sK1,sK2)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f33,f40])).
fof(f40,plain,(
  ? [X0,X1,X2,X3] : (! [X4] : (~less_than(X3,X4) | ~pair_in_list(update_slb(X0,X3),X1,X4)) & less_than(X3,X2) & strictly_less_than(X1,X3) & pair_in_list(X0,X1,X2)) => (! [X4] : (~less_than(sK3,X4) | ~pair_in_list(update_slb(sK0,sK3),sK1,X4)) & less_than(sK3,sK2) & strictly_less_than(sK1,sK3) & pair_in_list(sK0,sK1,sK2))),
  introduced(choice_axiom,[])).
fof(f33,plain,(
  ? [X0,X1,X2,X3] : (! [X4] : (~less_than(X3,X4) | ~pair_in_list(update_slb(X0,X3),X1,X4)) & less_than(X3,X2) & strictly_less_than(X1,X3) & pair_in_list(X0,X1,X2))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ? [X0,X1,X2,X3] : (! [X4] : (~less_than(X3,X4) | ~pair_in_list(update_slb(X0,X3),X1,X4)) & (less_than(X3,X2) & strictly_less_than(X1,X3) & pair_in_list(X0,X1,X2)))),
  inference(ennf_transformation,[],[f21])).
fof(f21,negated_conjecture,(
  ~! [X0,X1,X2,X3] : ((less_than(X3,X2) & strictly_less_than(X1,X3) & pair_in_list(X0,X1,X2)) => ? [X4] : (less_than(X3,X4) & pair_in_list(update_slb(X0,X3),X1,X4)))),
  inference(negated_conjecture,[],[f20])).
fof(f20,conjecture,(
  ! [X0,X1,X2,X3] : ((less_than(X3,X2) & strictly_less_than(X1,X3) & pair_in_list(X0,X1,X2)) => ? [X4] : (less_than(X3,X4) & pair_in_list(update_slb(X0,X3),X1,X4)))),
  file('SWV413+1.tptp',unknown)).
fof(f139,plain,(
  ~less_than(sK3,sK2)),
  inference(resolution,[],[f112,f68])).
fof(f68,plain,(
  pair_in_list(sK0,sK1,sK2)),
  inference(cnf_transformation,[],[f41])).
fof(f112,plain,(
  ( ! [X0] : (~pair_in_list(sK0,sK1,X0) | ~less_than(sK3,X0)) )),
  inference(duplicate_literal_removal,[],[f110])).
fof(f110,plain,(
  ( ! [X0] : (~less_than(sK3,X0) | ~pair_in_list(sK0,sK1,X0) | ~less_than(sK3,X0)) )),
  inference(resolution,[],[f67,f71])).
fof(f71,plain,(
  ( ! [X4] : (~pair_in_list(update_slb(sK0,sK3),sK1,X4) | ~less_than(sK3,X4)) )),
  inference(cnf_transformation,[],[f41])).
fof(f67,plain,(
  ( ! [X2,X0,X3,X1] : (pair_in_list(update_slb(X0,X3),X1,X2) | ~less_than(X3,X2) | ~pair_in_list(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1,X2,X3] : (pair_in_list(update_slb(X0,X3),X1,X2) | ~less_than(X3,X2) | ~pair_in_list(X0,X1,X2))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2,X3] : (pair_in_list(update_slb(X0,X3),X1,X2) | (~less_than(X3,X2) | ~pair_in_list(X0,X1,X2)))),
  inference(ennf_transformation,[],[f19])).
fof(f19,axiom,(
  ! [X0,X1,X2,X3] : ((less_than(X3,X2) & pair_in_list(X0,X1,X2)) => pair_in_list(update_slb(X0,X3),X1,X2))),
  file('SWV413+1.tptp',unknown)).
% SZS output end Proof for SWV413+1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4861
% Time elapsed: 0.004 s
% ------------------------------
% ------------------------------
