% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for SET013-4
% SZS output start Proof for SET013-4
fof(f1156,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f969,f1000,f1155])).
fof(f1155,plain,(
  ~spl0_27 | ~spl0_28),
  inference(avatar_contradiction_clause,[],[f1154])).
fof(f1154,plain,(
  $false | (~spl0_27 | ~spl0_28)),
  inference(subsumption_resolution,[],[f1153,f967])).
fof(f967,plain,(
  member(f1(cs,ds),as) | ~spl0_28),
  inference(avatar_component_clause,[],[f966])).
fof(f966,plain,(
  spl0_28 <=> member(f1(cs,ds),as)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_28])])).
fof(f1153,plain,(
  ~member(f1(cs,ds),as) | ~spl0_27),
  inference(subsumption_resolution,[],[f1152,f964])).
fof(f964,plain,(
  member(f1(cs,ds),cs) | ~spl0_27),
  inference(avatar_component_clause,[],[f962])).
fof(f962,plain,(
  spl0_27 <=> member(f1(cs,ds),cs)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_27])])).
fof(f1152,plain,(
  ~member(f1(cs,ds),cs) | ~member(f1(cs,ds),as)),
  inference(subsumption_resolution,[],[f1139,f12])).
fof(f12,axiom,(
  cs != ds),
  file('SET013-4.tptp',unknown)).
fof(f1139,plain,(
  cs = ds | ~member(f1(cs,ds),cs) | ~member(f1(cs,ds),as)),
  inference(resolution,[],[f381,f932])).
fof(f932,plain,(
  member(f1(cs,ds),bs)),
  inference(subsumption_resolution,[],[f929,f12])).
fof(f929,plain,(
  member(f1(cs,ds),bs) | cs = ds),
  inference(duplicate_literal_removal,[],[f923])).
fof(f923,plain,(
  member(f1(cs,ds),bs) | cs = ds | member(f1(cs,ds),bs)),
  inference(resolution,[],[f29,f16])).
fof(f16,plain,(
  ( ! [X0] : (~member(X0,cs) | member(X0,bs)) )),
  inference(superposition,[],[f6,f10])).
fof(f10,axiom,(
  intersection(as,bs) = cs),
  file('SET013-4.tptp',unknown)).
fof(f6,axiom,(
  ( ! [X2,X0,X1] : (~member(X2,intersection(X0,X1)) | member(X2,X1)) )),
  file('SET013-4.tptp',unknown)).
fof(f29,plain,(
  ( ! [X11] : (member(f1(X11,ds),bs) | member(f1(X11,ds),X11) | ds = X11) )),
  inference(resolution,[],[f3,f15])).
fof(f15,plain,(
  ( ! [X1] : (~member(X1,ds) | member(X1,bs)) )),
  inference(superposition,[],[f5,f11])).
fof(f11,axiom,(
  intersection(bs,as) = ds),
  file('SET013-4.tptp',unknown)).
fof(f5,axiom,(
  ( ! [X2,X0,X1] : (~member(X2,intersection(X0,X1)) | member(X2,X0)) )),
  file('SET013-4.tptp',unknown)).
fof(f3,axiom,(
  ( ! [X0,X1] : (member(f1(X0,X1),X1) | member(f1(X0,X1),X0) | X0 = X1) )),
  file('SET013-4.tptp',unknown)).
fof(f381,plain,(
  ( ! [X0] : (~member(f1(X0,ds),bs) | ds = X0 | ~member(f1(X0,ds),X0) | ~member(f1(X0,ds),as)) )),
  inference(forward_demodulation,[],[f380,f11])).
fof(f380,plain,(
  ( ! [X0] : (~member(f1(X0,ds),bs) | ~member(f1(X0,ds),X0) | ~member(f1(X0,ds),as) | intersection(bs,as) = X0) )),
  inference(forward_demodulation,[],[f379,f11])).
fof(f379,plain,(
  ( ! [X0] : (~member(f1(X0,ds),X0) | ~member(f1(X0,ds),as) | ~member(f1(X0,intersection(bs,as)),bs) | intersection(bs,as) = X0) )),
  inference(forward_demodulation,[],[f367,f11])).
fof(f367,plain,(
  ( ! [X0] : (~member(f1(X0,ds),as) | ~member(f1(X0,intersection(bs,as)),X0) | ~member(f1(X0,intersection(bs,as)),bs) | intersection(bs,as) = X0) )),
  inference(superposition,[],[f43,f11])).
fof(f43,plain,(
  ( ! [X6,X4,X5] : (~member(f1(X4,intersection(X5,X6)),X6) | ~member(f1(X4,intersection(X5,X6)),X4) | ~member(f1(X4,intersection(X5,X6)),X5) | intersection(X5,X6) = X4) )),
  inference(resolution,[],[f4,f7])).
fof(f7,axiom,(
  ( ! [X2,X0,X1] : (member(X2,intersection(X0,X1)) | ~member(X2,X0) | ~member(X2,X1)) )),
  file('SET013-4.tptp',unknown)).
fof(f4,axiom,(
  ( ! [X0,X1] : (~member(f1(X0,X1),X1) | X0 = X1 | ~member(f1(X0,X1),X0)) )),
  file('SET013-4.tptp',unknown)).
fof(f1000,plain,(
  spl0_28),
  inference(avatar_split_clause,[],[f999,f966])).
fof(f999,plain,(
  member(f1(cs,ds),as)),
  inference(subsumption_resolution,[],[f990,f12])).
fof(f990,plain,(
  member(f1(cs,ds),as) | cs = ds),
  inference(duplicate_literal_removal,[],[f987])).
fof(f987,plain,(
  member(f1(cs,ds),as) | cs = ds | member(f1(cs,ds),as)),
  inference(resolution,[],[f35,f17])).
fof(f17,plain,(
  ( ! [X1] : (~member(X1,ds) | member(X1,as)) )),
  inference(superposition,[],[f6,f11])).
fof(f35,plain,(
  ( ! [X10] : (member(f1(cs,X10),as) | member(f1(cs,X10),X10) | cs = X10) )),
  inference(resolution,[],[f3,f14])).
fof(f14,plain,(
  ( ! [X0] : (~member(X0,cs) | member(X0,as)) )),
  inference(superposition,[],[f5,f10])).
fof(f969,plain,(
  spl0_27 | ~spl0_28),
  inference(avatar_split_clause,[],[f958,f966,f962])).
fof(f958,plain,(
  ~member(f1(cs,ds),as) | member(f1(cs,ds),cs)),
  inference(resolution,[],[f932,f21])).
fof(f21,plain,(
  ( ! [X0] : (~member(X0,bs) | ~member(X0,as) | member(X0,cs)) )),
  inference(superposition,[],[f7,f10])).
% SZS output end Proof for SET013-4
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5373
% Time elapsed: 0.021 s
% ------------------------------
% ------------------------------
