% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for SYO680-1
% SZS output start Proof for SYO680-1
fof(f644,plain,(
  $false),
  inference(resolution,[],[f640,f9])).
fof(f9,axiom,(
  ~'LE'(f(z),'0')),
  file('SYO680-1.tptp',unknown)).
fof(f640,plain,(
  ( ! [X0] : ('LE'(f(X0),'0')) )),
  inference(subsumption_resolution,[],[f639,f533])).
fof(f533,plain,(
  ( ! [X1] : ('E'('0',f(suc(X1))) | 'LE'(f(X1),'0')) )),
  inference(resolution,[],[f526,f4])).
fof(f4,axiom,(
  ( ! [X3] : (~'LE'(f(suc(X3)),s('0')) | 'E'('0',f(suc(X3))) | 'LE'(f(X3),'0')) )),
  file('SYO680-1.tptp',unknown)).
fof(f526,plain,(
  ( ! [X1] : ('LE'(f(X1),s('0'))) )),
  inference(duplicate_literal_removal,[],[f501])).
fof(f501,plain,(
  ( ! [X1] : ('LE'(f(X1),s('0')) | 'LE'(f(X1),s('0')) | 'LE'(f(X1),s('0'))) )),
  inference(resolution,[],[f494,f179])).
fof(f179,plain,(
  ( ! [X3] : ('LE'(f(X3),s('0')) | iLEQ(suc(X3),suc(X3))) )),
  inference(subsumption_resolution,[],[f178,f32])).
fof(f32,plain,(
  ( ! [X0] : ('LE'(f(X0),s('0')) | iLEQ(suc(X0),suc(X0)) | 'E'(s('0'),f(X0))) )),
  inference(resolution,[],[f31,f8])).
fof(f8,axiom,(
  ( ! [X10] : (~'LE'(f(X10),s(s('0'))) | 'E'(s('0'),f(X10)) | 'LE'(f(X10),s('0'))) )),
  file('SYO680-1.tptp',unknown)).
fof(f31,plain,(
  ( ! [X0] : ('LE'(f(X0),s(s('0'))) | iLEQ(suc(X0),suc(X0))) )),
  inference(subsumption_resolution,[],[f30,f24])).
fof(f24,plain,(
  ( ! [X0] : ('LE'(f(X0),s(s('0'))) | 'E'(s(s('0')),f(X0))) )),
  inference(resolution,[],[f13,f23])).
fof(f23,plain,(
  ( ! [X0] : ('LE'(f(X0),s(s(s('0'))))) )),
  inference(subsumption_resolution,[],[f22,f19])).
fof(f19,plain,(
  ( ! [X14] : ('LE'(f(X14),s(s(s('0')))) | 'E'(s(s(s('0'))),f(X14))) )),
  inference(subsumption_resolution,[],[f12,f2])).
fof(f2,axiom,(
  ( ! [X1] : ('LE'(f(X1),s(s(s(s('0')))))) )),
  file('SYO680-1.tptp',unknown)).
fof(f12,axiom,(
  ( ! [X14] : ('LE'(f(X14),s(s(s('0')))) | 'E'(s(s(s('0'))),f(X14)) | ~'LE'(f(X14),s(s(s(s('0')))))) )),
  file('SYO680-1.tptp',unknown)).
fof(f22,plain,(
  ( ! [X0] : (~'E'(s(s(s('0'))),f(X0)) | 'LE'(f(X0),s(s(s('0'))))) )),
  inference(resolution,[],[f21,f20])).
fof(f20,plain,(
  ( ! [X14] : ('E'(s(s(s('0'))),f(suc(X14))) | 'LE'(f(X14),s(s(s('0'))))) )),
  inference(subsumption_resolution,[],[f15,f2])).
fof(f15,axiom,(
  ( ! [X14] : ('LE'(f(X14),s(s(s('0')))) | 'E'(s(s(s('0'))),f(suc(X14))) | ~'LE'(f(suc(X14)),s(s(s(s('0')))))) )),
  file('SYO680-1.tptp',unknown)).
fof(f21,plain,(
  ( ! [X9] : (~'E'(s(s(s('0'))),f(suc(X9))) | ~'E'(s(s(s('0'))),f(X9))) )),
  inference(subsumption_resolution,[],[f16,f7])).
fof(f7,axiom,(
  ( ! [X8,X7,X9] : (~'E'(s(s(s('0'))),f(suc(X9))) | ~'E'(s(s(s('0'))),f(suc(X8))) | ~'E'(s(s(s('0'))),f(suc(X7))) | ~'E'(s(s(s('0'))),f(X9)) | ~iLEQ(suc(X9),suc(X7)) | ~'E'(s(s(s('0'))),f(X7)) | ~'E'(s(s(s('0'))),f(X8)) | ~iLEQ(suc(X7),suc(X8))) )),
  file('SYO680-1.tptp',unknown)).
fof(f16,axiom,(
  ( ! [X9] : (iLEQ(suc(X9),suc(X9)) | ~'E'(s(s(s('0'))),f(suc(X9))) | ~'E'(s(s(s('0'))),f(X9))) )),
  file('SYO680-1.tptp',unknown)).
fof(f13,axiom,(
  ( ! [X11] : (~'LE'(f(X11),s(s(s('0')))) | 'E'(s(s('0')),f(X11)) | 'LE'(f(X11),s(s('0')))) )),
  file('SYO680-1.tptp',unknown)).
fof(f30,plain,(
  ( ! [X0] : ('LE'(f(X0),s(s('0'))) | iLEQ(suc(X0),suc(X0)) | ~'E'(s(s('0')),f(X0))) )),
  inference(resolution,[],[f28,f5])).
fof(f5,axiom,(
  ( ! [X4] : (~'E'(s(s('0')),f(suc(X4))) | iLEQ(suc(X4),suc(X4)) | ~'E'(s(s('0')),f(X4))) )),
  file('SYO680-1.tptp',unknown)).
fof(f28,plain,(
  ( ! [X0] : ('E'(s(s('0')),f(suc(X0))) | 'LE'(f(X0),s(s('0')))) )),
  inference(resolution,[],[f10,f23])).
fof(f10,axiom,(
  ( ! [X11] : (~'LE'(f(suc(X11)),s(s(s('0')))) | 'E'(s(s('0')),f(suc(X11))) | 'LE'(f(X11),s(s('0')))) )),
  file('SYO680-1.tptp',unknown)).
fof(f178,plain,(
  ( ! [X3] : ('LE'(f(X3),s('0')) | iLEQ(suc(X3),suc(X3)) | ~'E'(s('0'),f(X3))) )),
  inference(resolution,[],[f166,f3])).
fof(f3,axiom,(
  ( ! [X2] : (~'E'(s('0'),f(suc(X2))) | iLEQ(suc(X2),suc(X2)) | ~'E'(s('0'),f(X2))) )),
  file('SYO680-1.tptp',unknown)).
fof(f166,plain,(
  ( ! [X1] : ('E'(s('0'),f(suc(X1))) | 'LE'(f(X1),s('0'))) )),
  inference(resolution,[],[f147,f18])).
fof(f18,axiom,(
  ( ! [X10] : (~'LE'(f(suc(X10)),s(s('0'))) | 'E'(s('0'),f(suc(X10))) | 'LE'(f(X10),s('0'))) )),
  file('SYO680-1.tptp',unknown)).
fof(f147,plain,(
  ( ! [X2] : ('LE'(f(X2),s(s('0')))) )),
  inference(duplicate_literal_removal,[],[f138])).
fof(f138,plain,(
  ( ! [X2] : ('LE'(f(X2),s(s('0'))) | 'LE'(f(X2),s(s('0'))) | 'LE'(f(X2),s(s('0')))) )),
  inference(resolution,[],[f118,f31])).
fof(f118,plain,(
  ( ! [X4,X5] : (~iLEQ(suc(X4),suc(X5)) | 'LE'(f(X5),s(s('0'))) | 'LE'(f(X4),s(s('0')))) )),
  inference(duplicate_literal_removal,[],[f109])).
fof(f109,plain,(
  ( ! [X4,X5] : (~iLEQ(suc(X4),suc(X5)) | 'LE'(f(X5),s(s('0'))) | 'LE'(f(X5),s(s('0'))) | 'LE'(f(X4),s(s('0'))) | 'LE'(f(X5),s(s('0')))) )),
  inference(resolution,[],[f80,f31])).
fof(f80,plain,(
  ( ! [X4,X5,X3] : (~iLEQ(suc(X4),suc(X5)) | ~iLEQ(suc(X3),suc(X4)) | 'LE'(f(X5),s(s('0'))) | 'LE'(f(X4),s(s('0'))) | 'LE'(f(X3),s(s('0')))) )),
  inference(subsumption_resolution,[],[f78,f24])).
fof(f78,plain,(
  ( ! [X4,X5,X3] : (~'E'(s(s('0')),f(X3)) | ~iLEQ(suc(X4),suc(X5)) | ~iLEQ(suc(X3),suc(X4)) | 'LE'(f(X5),s(s('0'))) | 'LE'(f(X4),s(s('0'))) | 'LE'(f(X3),s(s('0')))) )),
  inference(resolution,[],[f50,f28])).
fof(f50,plain,(
  ( ! [X4,X5,X3] : (~'E'(s(s('0')),f(suc(X3))) | ~'E'(s(s('0')),f(X3)) | ~iLEQ(suc(X4),suc(X5)) | ~iLEQ(suc(X3),suc(X4)) | 'LE'(f(X5),s(s('0'))) | 'LE'(f(X4),s(s('0')))) )),
  inference(subsumption_resolution,[],[f48,f24])).
fof(f48,plain,(
  ( ! [X4,X5,X3] : (~'E'(s(s('0')),f(X3)) | ~'E'(s(s('0')),f(suc(X3))) | ~iLEQ(suc(X4),suc(X5)) | ~'E'(s(s('0')),f(X4)) | ~iLEQ(suc(X3),suc(X4)) | 'LE'(f(X5),s(s('0'))) | 'LE'(f(X4),s(s('0')))) )),
  inference(resolution,[],[f41,f28])).
fof(f41,plain,(
  ( ! [X2,X0,X1] : (~'E'(s(s('0')),f(suc(X2))) | ~'E'(s(s('0')),f(X1)) | ~'E'(s(s('0')),f(suc(X1))) | ~iLEQ(suc(X2),suc(X0)) | ~'E'(s(s('0')),f(X2)) | ~iLEQ(suc(X1),suc(X2)) | 'LE'(f(X0),s(s('0')))) )),
  inference(subsumption_resolution,[],[f40,f24])).
fof(f40,plain,(
  ( ! [X2,X0,X1] : (~'E'(s(s('0')),f(X0)) | ~iLEQ(suc(X1),suc(X2)) | ~'E'(s(s('0')),f(X1)) | ~'E'(s(s('0')),f(suc(X1))) | ~iLEQ(suc(X2),suc(X0)) | ~'E'(s(s('0')),f(X2)) | ~'E'(s(s('0')),f(suc(X2))) | 'LE'(f(X0),s(s('0')))) )),
  inference(resolution,[],[f6,f28])).
fof(f6,axiom,(
  ( ! [X6,X4,X5] : (~'E'(s(s('0')),f(suc(X6))) | ~'E'(s(s('0')),f(X6)) | ~iLEQ(suc(X4),suc(X5)) | ~'E'(s(s('0')),f(X4)) | ~'E'(s(s('0')),f(suc(X4))) | ~iLEQ(suc(X5),suc(X6)) | ~'E'(s(s('0')),f(X5)) | ~'E'(s(s('0')),f(suc(X5)))) )),
  file('SYO680-1.tptp',unknown)).
fof(f494,plain,(
  ( ! [X2,X3] : (~iLEQ(suc(X3),suc(X2)) | 'LE'(f(X2),s('0')) | 'LE'(f(X3),s('0'))) )),
  inference(duplicate_literal_removal,[],[f469])).
fof(f469,plain,(
  ( ! [X2,X3] : ('LE'(f(X2),s('0')) | ~iLEQ(suc(X3),suc(X2)) | 'LE'(f(X3),s('0')) | 'LE'(f(X2),s('0')) | 'LE'(f(X2),s('0'))) )),
  inference(resolution,[],[f462,f179])).
fof(f462,plain,(
  ( ! [X4,X5,X3] : (~iLEQ(suc(X5),suc(X3)) | 'LE'(f(X3),s('0')) | ~iLEQ(suc(X4),suc(X5)) | 'LE'(f(X4),s('0')) | 'LE'(f(X5),s('0'))) )),
  inference(subsumption_resolution,[],[f461,f150])).
fof(f150,plain,(
  ( ! [X1] : ('LE'(f(X1),s('0')) | 'E'(s('0'),f(X1))) )),
  inference(subsumption_resolution,[],[f148,f8])).
fof(f148,plain,(
  ( ! [X1] : ('LE'(f(X1),s(s('0'))) | 'LE'(f(X1),s('0')) | 'E'(s('0'),f(X1))) )),
  inference(duplicate_literal_removal,[],[f137])).
fof(f137,plain,(
  ( ! [X1] : ('LE'(f(X1),s(s('0'))) | 'LE'(f(X1),s(s('0'))) | 'LE'(f(X1),s('0')) | 'E'(s('0'),f(X1))) )),
  inference(resolution,[],[f118,f32])).
fof(f461,plain,(
  ( ! [X4,X5,X3] : (~'E'(s('0'),f(X5)) | ~iLEQ(suc(X4),suc(X5)) | 'LE'(f(X3),s('0')) | ~iLEQ(suc(X5),suc(X3)) | 'LE'(f(X4),s('0')) | 'LE'(f(X5),s('0'))) )),
  inference(subsumption_resolution,[],[f460,f150])).
fof(f460,plain,(
  ( ! [X4,X5,X3] : (~'E'(s('0'),f(X4)) | ~'E'(s('0'),f(X5)) | ~iLEQ(suc(X4),suc(X5)) | 'LE'(f(X3),s('0')) | ~iLEQ(suc(X5),suc(X3)) | 'LE'(f(X4),s('0')) | 'LE'(f(X5),s('0'))) )),
  inference(subsumption_resolution,[],[f456,f150])).
fof(f456,plain,(
  ( ! [X4,X5,X3] : (~'E'(s('0'),f(X3)) | ~'E'(s('0'),f(X4)) | ~'E'(s('0'),f(X5)) | ~iLEQ(suc(X4),suc(X5)) | 'LE'(f(X3),s('0')) | ~iLEQ(suc(X5),suc(X3)) | 'LE'(f(X4),s('0')) | 'LE'(f(X5),s('0'))) )),
  inference(resolution,[],[f425,f166])).
fof(f425,plain,(
  ( ! [X4,X5,X3] : (~'E'(s('0'),f(suc(X3))) | ~'E'(s('0'),f(X4)) | ~'E'(s('0'),f(X5)) | ~'E'(s('0'),f(X3)) | ~iLEQ(suc(X5),suc(X3)) | 'LE'(f(X4),s('0')) | ~iLEQ(suc(X3),suc(X4)) | 'LE'(f(X5),s('0'))) )),
  inference(resolution,[],[f177,f166])).
fof(f177,plain,(
  ( ! [X2,X0,X1] : (~'E'(s('0'),f(suc(X2))) | ~'E'(s('0'),f(suc(X1))) | ~'E'(s('0'),f(X0)) | ~'E'(s('0'),f(X2)) | ~'E'(s('0'),f(X1)) | ~iLEQ(suc(X2),suc(X1)) | 'LE'(f(X0),s('0')) | ~iLEQ(suc(X1),suc(X0))) )),
  inference(resolution,[],[f166,f14])).
fof(f14,axiom,(
  ( ! [X2,X15,X16] : (~'E'(s('0'),f(suc(X16))) | ~'E'(s('0'),f(suc(X15))) | ~'E'(s('0'),f(X16)) | ~'E'(s('0'),f(X2)) | ~'E'(s('0'),f(X15)) | ~iLEQ(suc(X2),suc(X15)) | ~'E'(s('0'),f(suc(X2))) | ~iLEQ(suc(X15),suc(X16))) )),
  file('SYO680-1.tptp',unknown)).
fof(f639,plain,(
  ( ! [X0] : (~'E'('0',f(suc(X0))) | 'LE'(f(X0),'0')) )),
  inference(subsumption_resolution,[],[f638,f528])).
fof(f528,plain,(
  ( ! [X0] : ('LE'(f(X0),'0') | 'E'('0',f(X0))) )),
  inference(subsumption_resolution,[],[f527,f17])).
fof(f17,axiom,(
  ( ! [X3] : (~'LE'(f(X3),s('0')) | 'E'('0',f(X3)) | 'LE'(f(X3),'0')) )),
  file('SYO680-1.tptp',unknown)).
fof(f527,plain,(
  ( ! [X0] : ('LE'(f(X0),s('0')) | 'E'('0',f(X0)) | 'LE'(f(X0),'0')) )),
  inference(duplicate_literal_removal,[],[f500])).
fof(f500,plain,(
  ( ! [X0] : ('LE'(f(X0),s('0')) | 'LE'(f(X0),s('0')) | 'E'('0',f(X0)) | 'LE'(f(X0),'0')) )),
  inference(resolution,[],[f494,f183])).
fof(f183,plain,(
  ( ! [X0] : (iLEQ(suc(X0),suc(X0)) | 'E'('0',f(X0)) | 'LE'(f(X0),'0')) )),
  inference(resolution,[],[f179,f17])).
fof(f638,plain,(
  ( ! [X0] : (~'E'('0',f(suc(X0))) | 'LE'(f(X0),'0') | ~'E'('0',f(X0))) )),
  inference(duplicate_literal_removal,[],[f609])).
fof(f609,plain,(
  ( ! [X0] : (~'E'('0',f(suc(X0))) | ~'E'('0',f(suc(X0))) | 'LE'(f(X0),'0') | ~'E'('0',f(X0)) | 'LE'(f(X0),'0')) )),
  inference(resolution,[],[f577,f548])).
fof(f548,plain,(
  ( ! [X2] : (iLEQ(suc(X2),suc(X2)) | 'LE'(f(X2),'0')) )),
  inference(subsumption_resolution,[],[f546,f183])).
fof(f546,plain,(
  ( ! [X2] : ('LE'(f(X2),'0') | iLEQ(suc(X2),suc(X2)) | ~'E'('0',f(X2))) )),
  inference(resolution,[],[f533,f1])).
fof(f1,axiom,(
  ( ! [X0] : (~'E'('0',f(suc(X0))) | iLEQ(suc(X0),suc(X0)) | ~'E'('0',f(X0))) )),
  file('SYO680-1.tptp',unknown)).
fof(f577,plain,(
  ( ! [X0,X1] : (~iLEQ(suc(X1),suc(X0)) | ~'E'('0',f(suc(X1))) | ~'E'('0',f(suc(X0))) | 'LE'(f(X0),'0') | ~'E'('0',f(X1))) )),
  inference(subsumption_resolution,[],[f576,f528])).
fof(f576,plain,(
  ( ! [X0,X1] : ('LE'(f(X0),'0') | ~'E'('0',f(X0)) | ~'E'('0',f(suc(X1))) | ~'E'('0',f(suc(X0))) | ~iLEQ(suc(X1),suc(X0)) | ~'E'('0',f(X1))) )),
  inference(duplicate_literal_removal,[],[f552])).
fof(f552,plain,(
  ( ! [X0,X1] : ('LE'(f(X0),'0') | ~'E'('0',f(X0)) | ~'E'('0',f(suc(X1))) | ~'E'('0',f(X0)) | ~'E'('0',f(suc(X0))) | ~iLEQ(suc(X1),suc(X0)) | ~'E'('0',f(X1)) | ~'E'('0',f(suc(X0)))) )),
  inference(resolution,[],[f548,f11])).
fof(f11,axiom,(
  ( ! [X0,X12,X13] : (~iLEQ(suc(X12),suc(X13)) | ~'E'('0',f(X13)) | ~'E'('0',f(suc(X0))) | ~'E'('0',f(X12)) | ~'E'('0',f(suc(X13))) | ~iLEQ(suc(X0),suc(X12)) | ~'E'('0',f(X0)) | ~'E'('0',f(suc(X12)))) )),
  file('SYO680-1.tptp',unknown)).
% SZS output end Proof for SYO680-1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4989
% Time elapsed: 0.008 s
% ------------------------------
% ------------------------------
