% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for SET073-7
% SZS output start Proof for SET073-7
fof(f223,plain,(
  $false),
  inference(subsumption_resolution,[],[f222,f116])).
fof(f116,axiom,(
  member(x,universal_class)),
  file('SET073-7.tptp',unknown)).
fof(f222,plain,(
  ~member(x,universal_class)),
  inference(subsumption_resolution,[],[f217,f103])).
fof(f103,axiom,(
  ( ! [X4] : (~member(X4,null_class)) )),
  file('SET073-7.tptp',unknown)).
fof(f217,plain,(
  member(x,null_class) | ~member(x,universal_class)),
  inference(superposition,[],[f9,f117])).
fof(f117,axiom,(
  null_class = unordered_pair(x,y)),
  file('SET073-7.tptp',unknown)).
fof(f9,axiom,(
  ( ! [X0,X1] : (member(X0,unordered_pair(X0,X1)) | ~member(X0,universal_class)) )),
  file('SET073-7.tptp',unknown)).
% SZS output end Proof for SET073-7
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5500
% Time elapsed: 0.008 s
% ------------------------------
% ------------------------------
