% Refutation found. Thanks to Tanya!
% SZS status Theorem for SWV196+1
% SZS output start Proof for SWV196+1
fof(f1504,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f1461,f1496])).
fof(f1496,plain,(
  ~spl33_9),
  inference(avatar_contradiction_clause,[],[f1495])).
fof(f1495,plain,(
  $false | ~spl33_9),
  inference(subsumption_resolution,[],[f1479,f229])).
fof(f229,plain,(
  ( ! [X0] : (~gt(X0,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : ~gt(X0,X0)),
  file('SWV196+1.tptp',unknown)).
fof(f1479,plain,(
  gt(n0,n0) | ~spl33_9),
  inference(backward_demodulation,[],[f805,f367])).
fof(f367,plain,(
  gt(pv5,n0)),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  (use != a_select3(z_defuse,sK31,sK32) & (pv5 != sK32 | n2 != sK31) & (pv5 != sK32 | n1 != sK31) & (pv5 != sK32 | n0 != sK31) & leq(sK32,pv5) & leq(sK31,n2) & leq(n0,sK32) & leq(n0,sK31)) & ! [X2,X3] : (use = a_select3(z_defuse,X2,X3) | ~leq(X3,pred(pv5)) | ~leq(X2,n2) | ~leq(n0,X3) | ~leq(n0,X2)) & ! [X4,X5] : (use = a_select3(u_defuse,X4,X5) | ~leq(X5,pred(pv5)) | ~leq(X4,n2) | ~leq(n0,X5) | ~leq(n0,X4)) & gt(pv5,n0) & leq(pv5,n998) & leq(pv5,n0) & leq(n0,pv5) & use = a_select2(xinit_noise_defuse,n5) & use = a_select2(xinit_noise_defuse,n4) & use = a_select2(xinit_noise_defuse,n3) & use = a_select2(xinit_noise_defuse,n2) & use = a_select2(xinit_noise_defuse,n1) & use = a_select2(xinit_noise_defuse,n0) & use = a_select2(xinit_mean_defuse,n5) & use = a_select2(xinit_mean_defuse,n4) & use = a_select2(xinit_mean_defuse,n3) & use = a_select2(xinit_mean_defuse,n2) & use = a_select2(xinit_mean_defuse,n1) & use = a_select2(xinit_mean_defuse,n0) & use = a_select2(xinit_defuse,n5) & use = a_select2(xinit_defuse,n4) & use = a_select2(xinit_defuse,n3) & use = a_select3(u_defuse,n2,n0) & use = a_select3(u_defuse,n1,n0) & use = a_select3(u_defuse,n0,n0) & use = a_select2(sigma_defuse,n5) & use = a_select2(sigma_defuse,n4) & use = a_select2(sigma_defuse,n3) & use = a_select2(sigma_defuse,n2) & use = a_select2(sigma_defuse,n1) & use = a_select2(sigma_defuse,n0) & use = a_select2(rho_defuse,n2) & use = a_select2(rho_defuse,n1) & use = a_select2(rho_defuse,n0)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK31,sK32])],[f224,f225])).
fof(f225,plain,(
  ? [X0,X1] : (use != a_select3(z_defuse,X0,X1) & (pv5 != X1 | n2 != X0) & (pv5 != X1 | n1 != X0) & (pv5 != X1 | n0 != X0) & leq(X1,pv5) & leq(X0,n2) & leq(n0,X1) & leq(n0,X0)) => (use != a_select3(z_defuse,sK31,sK32) & (pv5 != sK32 | n2 != sK31) & (pv5 != sK32 | n1 != sK31) & (pv5 != sK32 | n0 != sK31) & leq(sK32,pv5) & leq(sK31,n2) & leq(n0,sK32) & leq(n0,sK31))),
  introduced(choice_axiom,[])).
fof(f224,plain,(
  ? [X0,X1] : (use != a_select3(z_defuse,X0,X1) & (pv5 != X1 | n2 != X0) & (pv5 != X1 | n1 != X0) & (pv5 != X1 | n0 != X0) & leq(X1,pv5) & leq(X0,n2) & leq(n0,X1) & leq(n0,X0)) & ! [X2,X3] : (use = a_select3(z_defuse,X2,X3) | ~leq(X3,pred(pv5)) | ~leq(X2,n2) | ~leq(n0,X3) | ~leq(n0,X2)) & ! [X4,X5] : (use = a_select3(u_defuse,X4,X5) | ~leq(X5,pred(pv5)) | ~leq(X4,n2) | ~leq(n0,X5) | ~leq(n0,X4)) & gt(pv5,n0) & leq(pv5,n998) & leq(pv5,n0) & leq(n0,pv5) & use = a_select2(xinit_noise_defuse,n5) & use = a_select2(xinit_noise_defuse,n4) & use = a_select2(xinit_noise_defuse,n3) & use = a_select2(xinit_noise_defuse,n2) & use = a_select2(xinit_noise_defuse,n1) & use = a_select2(xinit_noise_defuse,n0) & use = a_select2(xinit_mean_defuse,n5) & use = a_select2(xinit_mean_defuse,n4) & use = a_select2(xinit_mean_defuse,n3) & use = a_select2(xinit_mean_defuse,n2) & use = a_select2(xinit_mean_defuse,n1) & use = a_select2(xinit_mean_defuse,n0) & use = a_select2(xinit_defuse,n5) & use = a_select2(xinit_defuse,n4) & use = a_select2(xinit_defuse,n3) & use = a_select3(u_defuse,n2,n0) & use = a_select3(u_defuse,n1,n0) & use = a_select3(u_defuse,n0,n0) & use = a_select2(sigma_defuse,n5) & use = a_select2(sigma_defuse,n4) & use = a_select2(sigma_defuse,n3) & use = a_select2(sigma_defuse,n2) & use = a_select2(sigma_defuse,n1) & use = a_select2(sigma_defuse,n0) & use = a_select2(rho_defuse,n2) & use = a_select2(rho_defuse,n1) & use = a_select2(rho_defuse,n0)),
  inference(rectify,[],[f157])).
fof(f157,plain,(
  ? [X4,X5] : (use != a_select3(z_defuse,X4,X5) & (pv5 != X5 | n2 != X4) & (pv5 != X5 | n1 != X4) & (pv5 != X5 | n0 != X4) & leq(X5,pv5) & leq(X4,n2) & leq(n0,X5) & leq(n0,X4)) & ! [X0,X1] : (use = a_select3(z_defuse,X0,X1) | ~leq(X1,pred(pv5)) | ~leq(X0,n2) | ~leq(n0,X1) | ~leq(n0,X0)) & ! [X2,X3] : (use = a_select3(u_defuse,X2,X3) | ~leq(X3,pred(pv5)) | ~leq(X2,n2) | ~leq(n0,X3) | ~leq(n0,X2)) & gt(pv5,n0) & leq(pv5,n998) & leq(pv5,n0) & leq(n0,pv5) & use = a_select2(xinit_noise_defuse,n5) & use = a_select2(xinit_noise_defuse,n4) & use = a_select2(xinit_noise_defuse,n3) & use = a_select2(xinit_noise_defuse,n2) & use = a_select2(xinit_noise_defuse,n1) & use = a_select2(xinit_noise_defuse,n0) & use = a_select2(xinit_mean_defuse,n5) & use = a_select2(xinit_mean_defuse,n4) & use = a_select2(xinit_mean_defuse,n3) & use = a_select2(xinit_mean_defuse,n2) & use = a_select2(xinit_mean_defuse,n1) & use = a_select2(xinit_mean_defuse,n0) & use = a_select2(xinit_defuse,n5) & use = a_select2(xinit_defuse,n4) & use = a_select2(xinit_defuse,n3) & use = a_select3(u_defuse,n2,n0) & use = a_select3(u_defuse,n1,n0) & use = a_select3(u_defuse,n0,n0) & use = a_select2(sigma_defuse,n5) & use = a_select2(sigma_defuse,n4) & use = a_select2(sigma_defuse,n3) & use = a_select2(sigma_defuse,n2) & use = a_select2(sigma_defuse,n1) & use = a_select2(sigma_defuse,n0) & use = a_select2(rho_defuse,n2) & use = a_select2(rho_defuse,n1) & use = a_select2(rho_defuse,n0)),
  inference(flattening,[],[f156])).
fof(f156,plain,(
  ? [X4,X5] : ((use != a_select3(z_defuse,X4,X5) & ((pv5 != X5 | n2 != X4) & (pv5 != X5 | n1 != X4) & (pv5 != X5 | n0 != X4))) & (leq(X5,pv5) & leq(X4,n2) & leq(n0,X5) & leq(n0,X4))) & (! [X0,X1] : (use = a_select3(z_defuse,X0,X1) | (~leq(X1,pred(pv5)) | ~leq(X0,n2) | ~leq(n0,X1) | ~leq(n0,X0))) & ! [X2,X3] : (use = a_select3(u_defuse,X2,X3) | (~leq(X3,pred(pv5)) | ~leq(X2,n2) | ~leq(n0,X3) | ~leq(n0,X2))) & gt(pv5,n0) & leq(pv5,n998) & leq(pv5,n0) & leq(n0,pv5) & use = a_select2(xinit_noise_defuse,n5) & use = a_select2(xinit_noise_defuse,n4) & use = a_select2(xinit_noise_defuse,n3) & use = a_select2(xinit_noise_defuse,n2) & use = a_select2(xinit_noise_defuse,n1) & use = a_select2(xinit_noise_defuse,n0) & use = a_select2(xinit_mean_defuse,n5) & use = a_select2(xinit_mean_defuse,n4) & use = a_select2(xinit_mean_defuse,n3) & use = a_select2(xinit_mean_defuse,n2) & use = a_select2(xinit_mean_defuse,n1) & use = a_select2(xinit_mean_defuse,n0) & use = a_select2(xinit_defuse,n5) & use = a_select2(xinit_defuse,n4) & use = a_select2(xinit_defuse,n3) & use = a_select3(u_defuse,n2,n0) & use = a_select3(u_defuse,n1,n0) & use = a_select3(u_defuse,n0,n0) & use = a_select2(sigma_defuse,n5) & use = a_select2(sigma_defuse,n4) & use = a_select2(sigma_defuse,n3) & use = a_select2(sigma_defuse,n2) & use = a_select2(sigma_defuse,n1) & use = a_select2(sigma_defuse,n0) & use = a_select2(rho_defuse,n2) & use = a_select2(rho_defuse,n1) & use = a_select2(rho_defuse,n0))),
  inference(ennf_transformation,[],[f114])).
fof(f114,plain,(
  ~((! [X0,X1] : ((leq(X1,pred(pv5)) & leq(X0,n2) & leq(n0,X1) & leq(n0,X0)) => use = a_select3(z_defuse,X0,X1)) & ! [X2,X3] : ((leq(X3,pred(pv5)) & leq(X2,n2) & leq(n0,X3) & leq(n0,X2)) => use = a_select3(u_defuse,X2,X3)) & gt(pv5,n0) & leq(pv5,n998) & leq(pv5,n0) & leq(n0,pv5) & use = a_select2(xinit_noise_defuse,n5) & use = a_select2(xinit_noise_defuse,n4) & use = a_select2(xinit_noise_defuse,n3) & use = a_select2(xinit_noise_defuse,n2) & use = a_select2(xinit_noise_defuse,n1) & use = a_select2(xinit_noise_defuse,n0) & use = a_select2(xinit_mean_defuse,n5) & use = a_select2(xinit_mean_defuse,n4) & use = a_select2(xinit_mean_defuse,n3) & use = a_select2(xinit_mean_defuse,n2) & use = a_select2(xinit_mean_defuse,n1) & use = a_select2(xinit_mean_defuse,n0) & use = a_select2(xinit_defuse,n5) & use = a_select2(xinit_defuse,n4) & use = a_select2(xinit_defuse,n3) & use = a_select3(u_defuse,n2,n0) & use = a_select3(u_defuse,n1,n0) & use = a_select3(u_defuse,n0,n0) & use = a_select2(sigma_defuse,n5) & use = a_select2(sigma_defuse,n4) & use = a_select2(sigma_defuse,n3) & use = a_select2(sigma_defuse,n2) & use = a_select2(sigma_defuse,n1) & use = a_select2(sigma_defuse,n0) & use = a_select2(rho_defuse,n2) & use = a_select2(rho_defuse,n1) & use = a_select2(rho_defuse,n0)) => ! [X4,X5] : ((leq(X5,pv5) & leq(X4,n2) & leq(n0,X5) & leq(n0,X4)) => ((~(pv5 = X5 & n2 = X4) & ~(pv5 = X5 & n1 = X4) & ~(pv5 = X5 & n0 = X4)) => use = a_select3(z_defuse,X4,X5))))),
  inference(rectify,[],[f54])).
fof(f54,negated_conjecture,(
  ~((! [X3,X19] : ((leq(X19,pred(pv5)) & leq(X3,n2) & leq(n0,X19) & leq(n0,X3)) => use = a_select3(z_defuse,X3,X19)) & ! [X13,X17] : ((leq(X17,pred(pv5)) & leq(X13,n2) & leq(n0,X17) & leq(n0,X13)) => use = a_select3(u_defuse,X13,X17)) & gt(pv5,n0) & leq(pv5,n998) & leq(pv5,n0) & leq(n0,pv5) & use = a_select2(xinit_noise_defuse,n5) & use = a_select2(xinit_noise_defuse,n4) & use = a_select2(xinit_noise_defuse,n3) & use = a_select2(xinit_noise_defuse,n2) & use = a_select2(xinit_noise_defuse,n1) & use = a_select2(xinit_noise_defuse,n0) & use = a_select2(xinit_mean_defuse,n5) & use = a_select2(xinit_mean_defuse,n4) & use = a_select2(xinit_mean_defuse,n3) & use = a_select2(xinit_mean_defuse,n2) & use = a_select2(xinit_mean_defuse,n1) & use = a_select2(xinit_mean_defuse,n0) & use = a_select2(xinit_defuse,n5) & use = a_select2(xinit_defuse,n4) & use = a_select2(xinit_defuse,n3) & use = a_select3(u_defuse,n2,n0) & use = a_select3(u_defuse,n1,n0) & use = a_select3(u_defuse,n0,n0) & use = a_select2(sigma_defuse,n5) & use = a_select2(sigma_defuse,n4) & use = a_select2(sigma_defuse,n3) & use = a_select2(sigma_defuse,n2) & use = a_select2(sigma_defuse,n1) & use = a_select2(sigma_defuse,n0) & use = a_select2(rho_defuse,n2) & use = a_select2(rho_defuse,n1) & use = a_select2(rho_defuse,n0)) => ! [X20,X21] : ((leq(X21,pv5) & leq(X20,n2) & leq(n0,X21) & leq(n0,X20)) => ((~(pv5 = X21 & n2 = X20) & ~(pv5 = X21 & n1 = X20) & ~(pv5 = X21 & n0 = X20)) => use = a_select3(z_defuse,X20,X21))))),
  inference(negated_conjecture,[],[f53])).
fof(f53,conjecture,(
  (! [X3,X19] : ((leq(X19,pred(pv5)) & leq(X3,n2) & leq(n0,X19) & leq(n0,X3)) => use = a_select3(z_defuse,X3,X19)) & ! [X13,X17] : ((leq(X17,pred(pv5)) & leq(X13,n2) & leq(n0,X17) & leq(n0,X13)) => use = a_select3(u_defuse,X13,X17)) & gt(pv5,n0) & leq(pv5,n998) & leq(pv5,n0) & leq(n0,pv5) & use = a_select2(xinit_noise_defuse,n5) & use = a_select2(xinit_noise_defuse,n4) & use = a_select2(xinit_noise_defuse,n3) & use = a_select2(xinit_noise_defuse,n2) & use = a_select2(xinit_noise_defuse,n1) & use = a_select2(xinit_noise_defuse,n0) & use = a_select2(xinit_mean_defuse,n5) & use = a_select2(xinit_mean_defuse,n4) & use = a_select2(xinit_mean_defuse,n3) & use = a_select2(xinit_mean_defuse,n2) & use = a_select2(xinit_mean_defuse,n1) & use = a_select2(xinit_mean_defuse,n0) & use = a_select2(xinit_defuse,n5) & use = a_select2(xinit_defuse,n4) & use = a_select2(xinit_defuse,n3) & use = a_select3(u_defuse,n2,n0) & use = a_select3(u_defuse,n1,n0) & use = a_select3(u_defuse,n0,n0) & use = a_select2(sigma_defuse,n5) & use = a_select2(sigma_defuse,n4) & use = a_select2(sigma_defuse,n3) & use = a_select2(sigma_defuse,n2) & use = a_select2(sigma_defuse,n1) & use = a_select2(sigma_defuse,n0) & use = a_select2(rho_defuse,n2) & use = a_select2(rho_defuse,n1) & use = a_select2(rho_defuse,n0)) => ! [X20,X21] : ((leq(X21,pv5) & leq(X20,n2) & leq(n0,X21) & leq(n0,X20)) => ((~(pv5 = X21 & n2 = X20) & ~(pv5 = X21 & n1 = X20) & ~(pv5 = X21 & n0 = X20)) => use = a_select3(z_defuse,X20,X21)))),
  file('SWV196+1.tptp',unknown)).
fof(f805,plain,(
  n0 = pv5 | ~spl33_9),
  inference(avatar_component_clause,[],[f803])).
fof(f803,plain,(
  spl33_9 <=> n0 = pv5),
  introduced(avatar_definition,[new_symbols(naming,[spl33_9])])).
fof(f1461,plain,(
  spl33_9),
  inference(avatar_split_clause,[],[f1460,f803])).
fof(f1460,plain,(
  n0 = pv5),
  inference(subsumption_resolution,[],[f1408,f365])).
fof(f365,plain,(
  leq(pv5,n0)),
  inference(cnf_transformation,[],[f226])).
fof(f1408,plain,(
  ~leq(pv5,n0) | n0 = pv5),
  inference(resolution,[],[f408,f364])).
fof(f364,plain,(
  leq(n0,pv5)),
  inference(cnf_transformation,[],[f226])).
fof(f408,plain,(
  ( ! [X0] : (~leq(n0,X0) | ~leq(X0,n0) | n0 = X0) )),
  inference(cnf_transformation,[],[f163])).
fof(f163,plain,(
  ! [X0] : (n0 = X0 | ~leq(X0,n0) | ~leq(n0,X0))),
  inference(flattening,[],[f162])).
fof(f162,plain,(
  ! [X0] : (n0 = X0 | (~leq(X0,n0) | ~leq(n0,X0)))),
  inference(ennf_transformation,[],[f85])).
fof(f85,axiom,(
  ! [X0] : ((leq(X0,n0) & leq(n0,X0)) => n0 = X0)),
  file('SWV196+1.tptp',unknown)).
% SZS output end Proof for SWV196+1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5628
% Time elapsed: 0.023 s
% ------------------------------
% ------------------------------
