% Refutation found. Thanks to Tanya!
% SZS status Theorem for SET054+1
% SZS output start Proof for SET054+1
fof(f266,plain,(
  $false),
  inference(subsumption_resolution,[],[f222,f260])).
fof(f260,plain,(
  ( ! [X1] : (subclass(X1,X1)) )),
  inference(equality_resolution,[],[f140])).
fof(f140,plain,(
  ( ! [X0,X1] : (subclass(X1,X0) | X0 != X1) )),
  inference(cnf_transformation,[],[f90])).
fof(f90,plain,(
  ! [X0,X1] : ((X0 = X1 | ~subclass(X1,X0) | ~subclass(X0,X1)) & ((subclass(X1,X0) & subclass(X0,X1)) | X0 != X1))),
  inference(flattening,[],[f89])).
fof(f89,plain,(
  ! [X0,X1] : ((X0 = X1 | (~subclass(X1,X0) | ~subclass(X0,X1))) & ((subclass(X1,X0) & subclass(X0,X1)) | X0 != X1))),
  inference(nnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1] : (X0 = X1 <=> (subclass(X1,X0) & subclass(X0,X1)))),
  file('SET054+1.tptp',unknown)).
fof(f222,plain,(
  ~subclass(sK6,sK6)),
  inference(cnf_transformation,[],[f134])).
fof(f134,plain,(
  ~subclass(sK6,sK6)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6])],[f84,f133])).
fof(f133,plain,(
  ? [X0] : ~subclass(X0,X0) => ~subclass(sK6,sK6)),
  introduced(choice_axiom,[])).
fof(f84,plain,(
  ? [X0] : ~subclass(X0,X0)),
  inference(ennf_transformation,[],[f45])).
fof(f45,negated_conjecture,(
  ~! [X0] : subclass(X0,X0)),
  inference(negated_conjecture,[],[f44])).
fof(f44,conjecture,(
  ! [X0] : subclass(X0,X0)),
  file('SET054+1.tptp',unknown)).
% SZS output end Proof for SET054+1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4989
% Time elapsed: 0.003 s
% ------------------------------
% ------------------------------
