% Refutation found. Thanks to Tanya!
% SZS status Theorem for SEU126+1
% SZS output start Proof for SEU126+1
fof(f2195,plain,(
  $false),
  inference(subsumption_resolution,[],[f2188,f70])).
fof(f70,plain,(
  sK5 != set_union2(sK4,sK5)),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  sK5 != set_union2(sK4,sK5) & subset(sK4,sK5)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4,sK5])],[f27,f46])).
fof(f46,plain,(
  ? [X0,X1] : (set_union2(X0,X1) != X1 & subset(X0,X1)) => (sK5 != set_union2(sK4,sK5) & subset(sK4,sK5))),
  introduced(choice_axiom,[])).
fof(f27,plain,(
  ? [X0,X1] : (set_union2(X0,X1) != X1 & subset(X0,X1))),
  inference(ennf_transformation,[],[f16])).
fof(f16,negated_conjecture,(
  ~! [X0,X1] : (subset(X0,X1) => set_union2(X0,X1) = X1)),
  inference(negated_conjecture,[],[f15])).
fof(f15,conjecture,(
  ! [X0,X1] : (subset(X0,X1) => set_union2(X0,X1) = X1)),
  file('SEU126+1.tptp',unknown)).
fof(f2188,plain,(
  sK5 = set_union2(sK4,sK5)),
  inference(resolution,[],[f2184,f241])).
fof(f241,plain,(
  ( ! [X12] : (in(sK0(sK4,X12,X12),sK5) | set_union2(sK4,X12) = X12) )),
  inference(resolution,[],[f203,f136])).
fof(f136,plain,(
  ( ! [X0] : (~in(X0,sK4) | in(X0,sK5)) )),
  inference(resolution,[],[f59,f69])).
fof(f69,plain,(
  subset(sK4,sK5)),
  inference(cnf_transformation,[],[f47])).
fof(f59,plain,(
  ( ! [X0,X3,X1] : (~subset(X0,X1) | ~in(X3,X0) | in(X3,X1)) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1] : ((subset(X0,X1) | (~in(sK1(X0,X1),X1) & in(sK1(X0,X1),X0))) & (! [X3] : (in(X3,X1) | ~in(X3,X0)) | ~subset(X0,X1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f39,f40])).
fof(f40,plain,(
  ! [X1,X0] : (? [X2] : (~in(X2,X1) & in(X2,X0)) => (~in(sK1(X0,X1),X1) & in(sK1(X0,X1),X0)))),
  introduced(choice_axiom,[])).
fof(f39,plain,(
  ! [X0,X1] : ((subset(X0,X1) | ? [X2] : (~in(X2,X1) & in(X2,X0))) & (! [X3] : (in(X3,X1) | ~in(X3,X0)) | ~subset(X0,X1)))),
  inference(rectify,[],[f38])).
fof(f38,plain,(
  ! [X0,X1] : ((subset(X0,X1) | ? [X2] : (~in(X2,X1) & in(X2,X0))) & (! [X2] : (in(X2,X1) | ~in(X2,X0)) | ~subset(X0,X1)))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : (subset(X0,X1) <=> ! [X2] : (in(X2,X1) | ~in(X2,X0)))),
  inference(ennf_transformation,[],[f5])).
fof(f5,axiom,(
  ! [X0,X1] : (subset(X0,X1) <=> ! [X2] : (in(X2,X0) => in(X2,X1)))),
  file('SEU126+1.tptp',unknown)).
fof(f203,plain,(
  ( ! [X0,X1] : (in(sK0(X0,X1,X1),X0) | set_union2(X0,X1) = X1) )),
  inference(subsumption_resolution,[],[f190,f58])).
fof(f58,plain,(
  ( ! [X2,X0,X1] : (~in(sK0(X0,X1,X2),X2) | ~in(sK0(X0,X1,X2),X1) | set_union2(X0,X1) = X2) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1,X2] : ((set_union2(X0,X1) = X2 | (((~in(sK0(X0,X1,X2),X1) & ~in(sK0(X0,X1,X2),X0)) | ~in(sK0(X0,X1,X2),X2)) & (in(sK0(X0,X1,X2),X1) | in(sK0(X0,X1,X2),X0) | in(sK0(X0,X1,X2),X2)))) & (! [X4] : ((in(X4,X2) | (~in(X4,X1) & ~in(X4,X0))) & (in(X4,X1) | in(X4,X0) | ~in(X4,X2))) | set_union2(X0,X1) != X2))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f35,f36])).
fof(f36,plain,(
  ! [X2,X1,X0] : (? [X3] : (((~in(X3,X1) & ~in(X3,X0)) | ~in(X3,X2)) & (in(X3,X1) | in(X3,X0) | in(X3,X2))) => (((~in(sK0(X0,X1,X2),X1) & ~in(sK0(X0,X1,X2),X0)) | ~in(sK0(X0,X1,X2),X2)) & (in(sK0(X0,X1,X2),X1) | in(sK0(X0,X1,X2),X0) | in(sK0(X0,X1,X2),X2))))),
  introduced(choice_axiom,[])).
fof(f35,plain,(
  ! [X0,X1,X2] : ((set_union2(X0,X1) = X2 | ? [X3] : (((~in(X3,X1) & ~in(X3,X0)) | ~in(X3,X2)) & (in(X3,X1) | in(X3,X0) | in(X3,X2)))) & (! [X4] : ((in(X4,X2) | (~in(X4,X1) & ~in(X4,X0))) & (in(X4,X1) | in(X4,X0) | ~in(X4,X2))) | set_union2(X0,X1) != X2))),
  inference(rectify,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2] : ((set_union2(X0,X1) = X2 | ? [X3] : (((~in(X3,X1) & ~in(X3,X0)) | ~in(X3,X2)) & (in(X3,X1) | in(X3,X0) | in(X3,X2)))) & (! [X3] : ((in(X3,X2) | (~in(X3,X1) & ~in(X3,X0))) & (in(X3,X1) | in(X3,X0) | ~in(X3,X2))) | set_union2(X0,X1) != X2))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2] : ((set_union2(X0,X1) = X2 | ? [X3] : (((~in(X3,X1) & ~in(X3,X0)) | ~in(X3,X2)) & ((in(X3,X1) | in(X3,X0)) | in(X3,X2)))) & (! [X3] : ((in(X3,X2) | (~in(X3,X1) & ~in(X3,X0))) & ((in(X3,X1) | in(X3,X0)) | ~in(X3,X2))) | set_union2(X0,X1) != X2))),
  inference(nnf_transformation,[],[f4])).
fof(f4,axiom,(
  ! [X0,X1,X2] : (set_union2(X0,X1) = X2 <=> ! [X3] : (in(X3,X2) <=> (in(X3,X1) | in(X3,X0))))),
  file('SEU126+1.tptp',unknown)).
fof(f190,plain,(
  ( ! [X0,X1] : (in(sK0(X0,X1,X1),X1) | in(sK0(X0,X1,X1),X0) | set_union2(X0,X1) = X1) )),
  inference(factoring,[],[f56])).
fof(f56,plain,(
  ( ! [X2,X0,X1] : (in(sK0(X0,X1,X2),X2) | in(sK0(X0,X1,X2),X1) | in(sK0(X0,X1,X2),X0) | set_union2(X0,X1) = X2) )),
  inference(cnf_transformation,[],[f37])).
fof(f2184,plain,(
  ~in(sK0(sK4,sK5,sK5),sK5)),
  inference(subsumption_resolution,[],[f2183,f70])).
fof(f2183,plain,(
  sK5 = set_union2(sK4,sK5) | ~in(sK0(sK4,sK5,sK5),sK5)),
  inference(duplicate_literal_removal,[],[f2172])).
fof(f2172,plain,(
  sK5 = set_union2(sK4,sK5) | ~in(sK0(sK4,sK5,sK5),sK5) | sK5 = set_union2(sK4,sK5)),
  inference(resolution,[],[f241,f58])).
% SZS output end Proof for SEU126+1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5756
% Time elapsed: 0.043 s
% ------------------------------
% ------------------------------
