% Refutation found. Thanks to Tanya!
% SZS status Theorem for SET622+3
% SZS output start Proof for SET622+3
fof(f73,plain,(
  $false),
  inference(subsumption_resolution,[],[f72,f38])).
fof(f38,plain,(
  ( ! [X2,X0,X1] : (difference(X0,difference(X1,X2)) = union(difference(X0,X1),intersection(X0,X2))) )),
  inference(cnf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1,X2] : difference(X0,difference(X1,X2)) = union(difference(X0,X1),intersection(X0,X2))),
  file('SET622+3.tptp',unknown)).
fof(f72,plain,(
  difference(sK2,difference(union(sK3,sK4),intersection(sK3,sK4))) != union(difference(sK2,union(sK3,sK4)),intersection(sK2,intersection(sK3,sK4)))),
  inference(forward_demodulation,[],[f67,f37])).
fof(f37,plain,(
  ( ! [X2,X0,X1] : (intersection(intersection(X0,X1),X2) = intersection(X0,intersection(X1,X2))) )),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : intersection(intersection(X0,X1),X2) = intersection(X0,intersection(X1,X2))),
  file('SET622+3.tptp',unknown)).
fof(f67,plain,(
  union(difference(sK2,union(sK3,sK4)),intersection(intersection(sK2,sK3),sK4)) != difference(sK2,difference(union(sK3,sK4),intersection(sK3,sK4)))),
  inference(definition_unfolding,[],[f64,f39])).
fof(f39,plain,(
  ( ! [X0,X1] : (symmetric_difference(X0,X1) = difference(union(X0,X1),intersection(X0,X1))) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1] : symmetric_difference(X0,X1) = difference(union(X0,X1),intersection(X0,X1))),
  file('SET622+3.tptp',unknown)).
fof(f64,plain,(
  difference(sK2,symmetric_difference(sK3,sK4)) != union(difference(sK2,union(sK3,sK4)),intersection(intersection(sK2,sK3),sK4))),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  difference(sK2,symmetric_difference(sK3,sK4)) != union(difference(sK2,union(sK3,sK4)),intersection(intersection(sK2,sK3),sK4))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2,sK3,sK4])],[f18,f35])).
fof(f35,plain,(
  ? [X0,X1,X2] : difference(X0,symmetric_difference(X1,X2)) != union(difference(X0,union(X1,X2)),intersection(intersection(X0,X1),X2)) => difference(sK2,symmetric_difference(sK3,sK4)) != union(difference(sK2,union(sK3,sK4)),intersection(intersection(sK2,sK3),sK4))),
  introduced(choice_axiom,[])).
fof(f18,plain,(
  ? [X0,X1,X2] : difference(X0,symmetric_difference(X1,X2)) != union(difference(X0,union(X1,X2)),intersection(intersection(X0,X1),X2))),
  inference(ennf_transformation,[],[f16])).
fof(f16,negated_conjecture,(
  ~! [X0,X1,X2] : difference(X0,symmetric_difference(X1,X2)) = union(difference(X0,union(X1,X2)),intersection(intersection(X0,X1),X2))),
  inference(negated_conjecture,[],[f15])).
fof(f15,conjecture,(
  ! [X0,X1,X2] : difference(X0,symmetric_difference(X1,X2)) = union(difference(X0,union(X1,X2)),intersection(intersection(X0,X1),X2))),
  file('SET622+3.tptp',unknown)).
% SZS output end Proof for SET622+3
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4861
% Time elapsed: 0.001 s
% ------------------------------
% ------------------------------
