% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for SWV271-2
% SZS output start Proof for SWV271-2
fof(f39,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f24,f34,f38])).
fof(f38,plain,(
  ~spl0_1),
  inference(avatar_contradiction_clause,[],[f37])).
fof(f37,plain,(
  $false | ~spl0_1),
  inference(subsumption_resolution,[],[f35,f9])).
fof(f9,plain,(
  ~c_in(v_Y,c_Message_Oparts(v_H),tc_Message_Omsg)),
  inference(resolution,[],[f7,f2])).
fof(f2,axiom,(
  ~c_in(v_Y,c_union(c_Message_Oparts(v_H),c_Message_Osynth(v_H),tc_Message_Omsg),tc_Message_Omsg)),
  file('SWV271-2.tptp',unknown)).
fof(f7,axiom,(
  ( ! [X6,X4,X5,X3] : (c_in(X3,c_union(X4,X5,X6),X6) | ~c_in(X3,X4,X6)) )),
  file('SWV271-2.tptp',unknown)).
fof(f35,plain,(
  c_in(v_Y,c_Message_Oparts(v_H),tc_Message_Omsg) | ~spl0_1),
  inference(resolution,[],[f19,f3])).
fof(f3,axiom,(
  ( ! [X2,X0,X1] : (~c_in(c_Message_Omsg_OMPair(X0,X1),c_Message_Oparts(X2),tc_Message_Omsg) | c_in(X1,c_Message_Oparts(X2),tc_Message_Omsg)) )),
  file('SWV271-2.tptp',unknown)).
fof(f19,plain,(
  c_in(c_Message_Omsg_OMPair(v_X,v_Y),c_Message_Oparts(v_H),tc_Message_Omsg) | ~spl0_1),
  inference(avatar_component_clause,[],[f17])).
fof(f17,plain,(
  spl0_1 <=> c_in(c_Message_Omsg_OMPair(v_X,v_Y),c_Message_Oparts(v_H),tc_Message_Omsg)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_1])])).
fof(f34,plain,(
  ~spl0_2),
  inference(avatar_contradiction_clause,[],[f33])).
fof(f33,plain,(
  $false | ~spl0_2),
  inference(subsumption_resolution,[],[f29,f9])).
fof(f29,plain,(
  c_in(v_Y,c_Message_Oparts(v_H),tc_Message_Omsg) | ~spl0_2),
  inference(resolution,[],[f12,f26])).
fof(f26,plain,(
  c_in(c_Message_Omsg_OMPair(v_X,v_Y),v_H,tc_Message_Omsg) | ~spl0_2),
  inference(subsumption_resolution,[],[f25,f11])).
fof(f11,plain,(
  ~c_in(v_Y,c_Message_Osynth(v_H),tc_Message_Omsg)),
  inference(resolution,[],[f8,f2])).
fof(f8,axiom,(
  ( ! [X6,X4,X5,X3] : (c_in(X3,c_union(X4,X5,X6),X6) | ~c_in(X3,X5,X6)) )),
  file('SWV271-2.tptp',unknown)).
fof(f25,plain,(
  c_in(v_Y,c_Message_Osynth(v_H),tc_Message_Omsg) | c_in(c_Message_Omsg_OMPair(v_X,v_Y),v_H,tc_Message_Omsg) | ~spl0_2),
  inference(resolution,[],[f4,f23])).
fof(f23,plain,(
  c_in(c_Message_Omsg_OMPair(v_X,v_Y),c_Message_Osynth(v_H),tc_Message_Omsg) | ~spl0_2),
  inference(avatar_component_clause,[],[f21])).
fof(f21,plain,(
  spl0_2 <=> c_in(c_Message_Omsg_OMPair(v_X,v_Y),c_Message_Osynth(v_H),tc_Message_Omsg)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_2])])).
fof(f4,axiom,(
  ( ! [X2,X0,X1] : (~c_in(c_Message_Omsg_OMPair(X0,X1),c_Message_Osynth(X2),tc_Message_Omsg) | c_in(X1,c_Message_Osynth(X2),tc_Message_Omsg) | c_in(c_Message_Omsg_OMPair(X0,X1),X2,tc_Message_Omsg)) )),
  file('SWV271-2.tptp',unknown)).
fof(f12,plain,(
  ( ! [X2,X0,X1] : (~c_in(c_Message_Omsg_OMPair(X2,X0),X1,tc_Message_Omsg) | c_in(X0,c_Message_Oparts(X1),tc_Message_Omsg)) )),
  inference(resolution,[],[f3,f5])).
fof(f5,axiom,(
  ( ! [X2,X0] : (c_in(X0,c_Message_Oparts(X2),tc_Message_Omsg) | ~c_in(X0,X2,tc_Message_Omsg)) )),
  file('SWV271-2.tptp',unknown)).
fof(f24,plain,(
  spl0_1 | spl0_2),
  inference(avatar_split_clause,[],[f13,f21,f17])).
fof(f13,plain,(
  c_in(c_Message_Omsg_OMPair(v_X,v_Y),c_Message_Osynth(v_H),tc_Message_Omsg) | c_in(c_Message_Omsg_OMPair(v_X,v_Y),c_Message_Oparts(v_H),tc_Message_Omsg)),
  inference(resolution,[],[f6,f1])).
fof(f1,axiom,(
  c_in(c_Message_Omsg_OMPair(v_X,v_Y),c_union(c_Message_Oparts(v_H),c_Message_Osynth(v_H),tc_Message_Omsg),tc_Message_Omsg)),
  file('SWV271-2.tptp',unknown)).
fof(f6,axiom,(
  ( ! [X6,X4,X5,X3] : (~c_in(X3,c_union(X4,X5,X6),X6) | c_in(X3,X5,X6) | c_in(X3,X4,X6)) )),
  file('SWV271-2.tptp',unknown)).
% SZS output end Proof for SWV271-2
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4861
% Time elapsed: 0.001 s
% ------------------------------
% ------------------------------
