% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for SWC371-1
% SZS output start Proof for SWC371-1
fof(f157611,plain,(
  $false),
  inference(subsumption_resolution,[],[f82883,f157257])).
fof(f157257,plain,(
  ~ssList(sk5)),
  inference(subsumption_resolution,[],[f157256,f199])).
fof(f199,plain,(
  ssList(sk4)),
  inference(definition_unfolding,[],[f187,f190])).
fof(f190,axiom,(
  sk2 = sk4),
  file('SWC371-1.tptp',unknown)).
fof(f187,axiom,(
  ssList(sk2)),
  file('SWC371-1.tptp',unknown)).
fof(f157256,plain,(
  ~ssList(sk4) | ~ssList(sk5)),
  inference(forward_demodulation,[],[f157251,f193])).
fof(f193,axiom,(
  sk4 = app(sk3,sk5)),
  file('SWC371-1.tptp',unknown)).
fof(f157251,plain,(
  ~ssList(app(sk3,sk5)) | ~ssList(sk5)),
  inference(subsumption_resolution,[],[f157244,f200])).
fof(f200,plain,(
  ~segmentP(sk4,sk3)),
  inference(definition_unfolding,[],[f196,f190,f191])).
fof(f191,axiom,(
  sk1 = sk3),
  file('SWC371-1.tptp',unknown)).
fof(f196,axiom,(
  ~segmentP(sk2,sk1)),
  file('SWC371-1.tptp',unknown)).
fof(f157244,plain,(
  segmentP(sk4,sk3) | ~ssList(app(sk3,sk5)) | ~ssList(sk5)),
  inference(superposition,[],[f2216,f193])).
fof(f2216,plain,(
  ( ! [X11] : (segmentP(app(sk3,X11),sk3) | ~ssList(app(sk3,X11)) | ~ssList(X11)) )),
  inference(forward_demodulation,[],[f2215,f308])).
fof(f308,plain,(
  sk3 = app(nil,sk3)),
  inference(resolution,[],[f74,f198])).
fof(f198,plain,(
  ssList(sk3)),
  inference(definition_unfolding,[],[f186,f191])).
fof(f186,axiom,(
  ssList(sk1)),
  file('SWC371-1.tptp',unknown)).
fof(f74,axiom,(
  ( ! [X0] : (~ssList(X0) | app(nil,X0) = X0) )),
  file('SWC371-1.tptp',unknown)).
fof(f2215,plain,(
  ( ! [X11] : (segmentP(app(sk3,X11),sk3) | ~ssList(app(app(nil,sk3),X11)) | ~ssList(X11)) )),
  inference(subsumption_resolution,[],[f2214,f8])).
fof(f8,axiom,(
  ssList(nil)),
  file('SWC371-1.tptp',unknown)).
fof(f2214,plain,(
  ( ! [X11] : (segmentP(app(sk3,X11),sk3) | ~ssList(app(app(nil,sk3),X11)) | ~ssList(nil) | ~ssList(X11)) )),
  inference(subsumption_resolution,[],[f2165,f198])).
fof(f2165,plain,(
  ( ! [X11] : (segmentP(app(sk3,X11),sk3) | ~ssList(app(app(nil,sk3),X11)) | ~ssList(sk3) | ~ssList(nil) | ~ssList(X11)) )),
  inference(superposition,[],[f215,f308])).
fof(f215,plain,(
  ( ! [X2,X0,X1] : (segmentP(app(app(X0,X1),X2),X1) | ~ssList(app(app(X0,X1),X2)) | ~ssList(X1) | ~ssList(X0) | ~ssList(X2)) )),
  inference(equality_resolution,[],[f173])).
fof(f173,axiom,(
  ( ! [X2,X0,X3,X1] : (segmentP(X3,X1) | ~ssList(X3) | ~ssList(X1) | ~ssList(X0) | ~ssList(X2) | app(app(X0,X1),X2) != X3) )),
  file('SWC371-1.tptp',unknown)).
fof(f82883,plain,(
  ssList(sk5)),
  inference(superposition,[],[f51,f82774])).
fof(f82774,plain,(
  sk5 = skaf45(sk4,sk3)),
  inference(subsumption_resolution,[],[f82773,f51])).
fof(f82773,plain,(
  ~ssList(skaf45(sk4,sk3)) | sk5 = skaf45(sk4,sk3)),
  inference(trivial_inequality_removal,[],[f82747])).
fof(f82747,plain,(
  sk4 != sk4 | ~ssList(skaf45(sk4,sk3)) | sk5 = skaf45(sk4,sk3)),
  inference(superposition,[],[f1682,f972])).
fof(f972,plain,(
  sk4 = app(sk3,skaf45(sk4,sk3))),
  inference(subsumption_resolution,[],[f971,f198])).
fof(f971,plain,(
  ~ssList(sk3) | sk4 = app(sk3,skaf45(sk4,sk3))),
  inference(subsumption_resolution,[],[f964,f199])).
fof(f964,plain,(
  ~ssList(sk4) | ~ssList(sk3) | sk4 = app(sk3,skaf45(sk4,sk3))),
  inference(resolution,[],[f132,f403])).
fof(f403,plain,(
  frontsegP(sk4,sk3)),
  inference(subsumption_resolution,[],[f402,f192])).
fof(f192,axiom,(
  ssList(sk5)),
  file('SWC371-1.tptp',unknown)).
fof(f402,plain,(
  frontsegP(sk4,sk3) | ~ssList(sk5)),
  inference(subsumption_resolution,[],[f397,f198])).
fof(f397,plain,(
  frontsegP(sk4,sk3) | ~ssList(sk3) | ~ssList(sk5)),
  inference(superposition,[],[f239,f193])).
fof(f239,plain,(
  ( ! [X0,X1] : (frontsegP(app(X0,X1),X0) | ~ssList(X0) | ~ssList(X1)) )),
  inference(subsumption_resolution,[],[f212,f85])).
fof(f85,axiom,(
  ( ! [X0,X1] : (ssList(app(X1,X0)) | ~ssList(X1) | ~ssList(X0)) )),
  file('SWC371-1.tptp',unknown)).
fof(f212,plain,(
  ( ! [X0,X1] : (frontsegP(app(X0,X1),X0) | ~ssList(app(X0,X1)) | ~ssList(X0) | ~ssList(X1)) )),
  inference(equality_resolution,[],[f144])).
fof(f144,axiom,(
  ( ! [X2,X0,X1] : (frontsegP(X2,X0) | ~ssList(X2) | ~ssList(X0) | ~ssList(X1) | app(X0,X1) != X2) )),
  file('SWC371-1.tptp',unknown)).
fof(f132,axiom,(
  ( ! [X0,X1] : (~frontsegP(X0,X1) | ~ssList(X0) | ~ssList(X1) | app(X1,skaf45(X0,X1)) = X0) )),
  file('SWC371-1.tptp',unknown)).
fof(f1682,plain,(
  ( ! [X56] : (sk4 != app(sk3,X56) | ~ssList(X56) | sk5 = X56) )),
  inference(subsumption_resolution,[],[f1681,f192])).
fof(f1681,plain,(
  ( ! [X56] : (sk4 != app(sk3,X56) | ~ssList(X56) | ~ssList(sk5) | sk5 = X56) )),
  inference(subsumption_resolution,[],[f1581,f198])).
fof(f1581,plain,(
  ( ! [X56] : (sk4 != app(sk3,X56) | ~ssList(X56) | ~ssList(sk3) | ~ssList(sk5) | sk5 = X56) )),
  inference(superposition,[],[f150,f193])).
fof(f150,axiom,(
  ( ! [X2,X0,X1] : (app(X0,X1) != app(X0,X2) | ~ssList(X2) | ~ssList(X0) | ~ssList(X1) | X1 = X2) )),
  file('SWC371-1.tptp',unknown)).
fof(f51,axiom,(
  ( ! [X0,X1] : (ssList(skaf45(X0,X1))) )),
  file('SWC371-1.tptp',unknown)).
% SZS output end Proof for SWC371-1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 109763
% Time elapsed: 3.173 s
% ------------------------------
% ------------------------------
