% Refutation found. Thanks to Tanya!
% SZS status Theorem for SWC069+1
% SZS output start Proof for SWC069+1
fof(f1342,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f604,f609,f614,f619,f628,f637,f642,f1036,f1041,f1339])).
fof(f1339,plain,(
  ~spl58_1 | ~spl58_3 | ~spl58_4 | ~spl58_5),
  inference(avatar_contradiction_clause,[],[f1338])).
fof(f1338,plain,(
  $false | (~spl58_1 | ~spl58_3 | ~spl58_4 | ~spl58_5)),
  inference(subsumption_resolution,[],[f1337,f618])).
fof(f618,plain,(
  ssList(sK57) | ~spl58_5),
  inference(avatar_component_clause,[],[f616])).
fof(f616,plain,(
  spl58_5 <=> ssList(sK57)),
  introduced(avatar_definition,[new_symbols(naming,[spl58_5])])).
fof(f1337,plain,(
  ~ssList(sK57) | (~spl58_1 | ~spl58_3 | ~spl58_4)),
  inference(subsumption_resolution,[],[f1336,f613])).
fof(f613,plain,(
  neq(sK57,nil) | ~spl58_4),
  inference(avatar_component_clause,[],[f611])).
fof(f611,plain,(
  spl58_4 <=> neq(sK57,nil)),
  introduced(avatar_definition,[new_symbols(naming,[spl58_4])])).
fof(f1336,plain,(
  ~neq(sK57,nil) | ~ssList(sK57) | (~spl58_1 | ~spl58_3)),
  inference(subsumption_resolution,[],[f1332,f1076])).
fof(f1076,plain,(
  segmentP(sK53,sK57) | ~spl58_1),
  inference(forward_demodulation,[],[f599,f554])).
fof(f554,plain,(
  sK53 = sK55),
  inference(cnf_transformation,[],[f349])).
fof(f349,plain,(
  ((((~neq(sK56,nil) | (segmentP(sK55,sK57) & segmentP(sK56,sK57) & neq(sK57,nil) & ssList(sK57))) & (nil != sK53 | nil != sK54) & (nil != sK56 | nil = sK55) & ! [X5] : (~segmentP(sK53,X5) | ~segmentP(sK54,X5) | ~neq(X5,nil) | ~ssList(X5)) & sK53 = sK55 & sK54 = sK56 & ssList(sK56)) & ssList(sK55)) & ssList(sK54)) & ssList(sK53)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK53,sK54,sK55,sK56,sK57])],[f223,f348,f347,f346,f345,f344])).
fof(f344,plain,(
  ? [X0] : (? [X1] : (? [X2] : (? [X3] : ((~neq(X3,nil) | ? [X4] : (segmentP(X2,X4) & segmentP(X3,X4) & neq(X4,nil) & ssList(X4))) & (nil != X0 | nil != X1) & (nil != X3 | nil = X2) & ! [X5] : (~segmentP(X0,X5) | ~segmentP(X1,X5) | ~neq(X5,nil) | ~ssList(X5)) & X0 = X2 & X1 = X3 & ssList(X3)) & ssList(X2)) & ssList(X1)) & ssList(X0)) => (? [X1] : (? [X2] : (? [X3] : ((~neq(X3,nil) | ? [X4] : (segmentP(X2,X4) & segmentP(X3,X4) & neq(X4,nil) & ssList(X4))) & (nil != sK53 | nil != X1) & (nil != X3 | nil = X2) & ! [X5] : (~segmentP(sK53,X5) | ~segmentP(X1,X5) | ~neq(X5,nil) | ~ssList(X5)) & sK53 = X2 & X1 = X3 & ssList(X3)) & ssList(X2)) & ssList(X1)) & ssList(sK53))),
  introduced(choice_axiom,[])).
fof(f345,plain,(
  ? [X1] : (? [X2] : (? [X3] : ((~neq(X3,nil) | ? [X4] : (segmentP(X2,X4) & segmentP(X3,X4) & neq(X4,nil) & ssList(X4))) & (nil != sK53 | nil != X1) & (nil != X3 | nil = X2) & ! [X5] : (~segmentP(sK53,X5) | ~segmentP(X1,X5) | ~neq(X5,nil) | ~ssList(X5)) & sK53 = X2 & X1 = X3 & ssList(X3)) & ssList(X2)) & ssList(X1)) => (? [X2] : (? [X3] : ((~neq(X3,nil) | ? [X4] : (segmentP(X2,X4) & segmentP(X3,X4) & neq(X4,nil) & ssList(X4))) & (nil != sK53 | nil != sK54) & (nil != X3 | nil = X2) & ! [X5] : (~segmentP(sK53,X5) | ~segmentP(sK54,X5) | ~neq(X5,nil) | ~ssList(X5)) & sK53 = X2 & sK54 = X3 & ssList(X3)) & ssList(X2)) & ssList(sK54))),
  introduced(choice_axiom,[])).
fof(f346,plain,(
  ? [X2] : (? [X3] : ((~neq(X3,nil) | ? [X4] : (segmentP(X2,X4) & segmentP(X3,X4) & neq(X4,nil) & ssList(X4))) & (nil != sK53 | nil != sK54) & (nil != X3 | nil = X2) & ! [X5] : (~segmentP(sK53,X5) | ~segmentP(sK54,X5) | ~neq(X5,nil) | ~ssList(X5)) & sK53 = X2 & sK54 = X3 & ssList(X3)) & ssList(X2)) => (? [X3] : ((~neq(X3,nil) | ? [X4] : (segmentP(sK55,X4) & segmentP(X3,X4) & neq(X4,nil) & ssList(X4))) & (nil != sK53 | nil != sK54) & (nil != X3 | nil = sK55) & ! [X5] : (~segmentP(sK53,X5) | ~segmentP(sK54,X5) | ~neq(X5,nil) | ~ssList(X5)) & sK53 = sK55 & sK54 = X3 & ssList(X3)) & ssList(sK55))),
  introduced(choice_axiom,[])).
fof(f347,plain,(
  ? [X3] : ((~neq(X3,nil) | ? [X4] : (segmentP(sK55,X4) & segmentP(X3,X4) & neq(X4,nil) & ssList(X4))) & (nil != sK53 | nil != sK54) & (nil != X3 | nil = sK55) & ! [X5] : (~segmentP(sK53,X5) | ~segmentP(sK54,X5) | ~neq(X5,nil) | ~ssList(X5)) & sK53 = sK55 & sK54 = X3 & ssList(X3)) => ((~neq(sK56,nil) | ? [X4] : (segmentP(sK55,X4) & segmentP(sK56,X4) & neq(X4,nil) & ssList(X4))) & (nil != sK53 | nil != sK54) & (nil != sK56 | nil = sK55) & ! [X5] : (~segmentP(sK53,X5) | ~segmentP(sK54,X5) | ~neq(X5,nil) | ~ssList(X5)) & sK53 = sK55 & sK54 = sK56 & ssList(sK56))),
  introduced(choice_axiom,[])).
fof(f348,plain,(
  ? [X4] : (segmentP(sK55,X4) & segmentP(sK56,X4) & neq(X4,nil) & ssList(X4)) => (segmentP(sK55,sK57) & segmentP(sK56,sK57) & neq(sK57,nil) & ssList(sK57))),
  introduced(choice_axiom,[])).
fof(f223,plain,(
  ? [X0] : (? [X1] : (? [X2] : (? [X3] : ((~neq(X3,nil) | ? [X4] : (segmentP(X2,X4) & segmentP(X3,X4) & neq(X4,nil) & ssList(X4))) & (nil != X0 | nil != X1) & (nil != X3 | nil = X2) & ! [X5] : (~segmentP(X0,X5) | ~segmentP(X1,X5) | ~neq(X5,nil) | ~ssList(X5)) & X0 = X2 & X1 = X3 & ssList(X3)) & ssList(X2)) & ssList(X1)) & ssList(X0))),
  inference(flattening,[],[f222])).
fof(f222,plain,(
  ? [X0] : (? [X1] : (? [X2] : (? [X3] : (((~neq(X3,nil) | ? [X4] : ((segmentP(X2,X4) & segmentP(X3,X4) & neq(X4,nil)) & ssList(X4))) & (nil != X0 | nil != X1) & (nil != X3 | nil = X2) & ! [X5] : (~segmentP(X0,X5) | ~segmentP(X1,X5) | ~neq(X5,nil) | ~ssList(X5)) & X0 = X2 & X1 = X3) & ssList(X3)) & ssList(X2)) & ssList(X1)) & ssList(X0))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ~! [X0] : (ssList(X0) => ! [X1] : (ssList(X1) => ! [X2] : (ssList(X2) => ! [X3] : (ssList(X3) => ((neq(X3,nil) & ! [X4] : (ssList(X4) => (~segmentP(X2,X4) | ~segmentP(X3,X4) | ~neq(X4,nil)))) | (nil = X0 & nil = X1) | (nil = X3 & nil != X2) | ? [X5] : (segmentP(X0,X5) & segmentP(X1,X5) & neq(X5,nil) & ssList(X5)) | X0 != X2 | X1 != X3)))))),
  inference(rectify,[],[f97])).
fof(f97,negated_conjecture,(
  ~! [X0] : (ssList(X0) => ! [X1] : (ssList(X1) => ! [X2] : (ssList(X2) => ! [X3] : (ssList(X3) => ((neq(X3,nil) & ! [X5] : (ssList(X5) => (~segmentP(X2,X5) | ~segmentP(X3,X5) | ~neq(X5,nil)))) | (nil = X0 & nil = X1) | (nil = X3 & nil != X2) | ? [X4] : (segmentP(X0,X4) & segmentP(X1,X4) & neq(X4,nil) & ssList(X4)) | X0 != X2 | X1 != X3)))))),
  inference(negated_conjecture,[],[f96])).
fof(f96,conjecture,(
  ! [X0] : (ssList(X0) => ! [X1] : (ssList(X1) => ! [X2] : (ssList(X2) => ! [X3] : (ssList(X3) => ((neq(X3,nil) & ! [X5] : (ssList(X5) => (~segmentP(X2,X5) | ~segmentP(X3,X5) | ~neq(X5,nil)))) | (nil = X0 & nil = X1) | (nil = X3 & nil != X2) | ? [X4] : (segmentP(X0,X4) & segmentP(X1,X4) & neq(X4,nil) & ssList(X4)) | X0 != X2 | X1 != X3)))))),
  file('SWC069+1.tptp',unknown)).
fof(f599,plain,(
  segmentP(sK55,sK57) | ~spl58_1),
  inference(avatar_component_clause,[],[f597])).
fof(f597,plain,(
  spl58_1 <=> segmentP(sK55,sK57)),
  introduced(avatar_definition,[new_symbols(naming,[spl58_1])])).
fof(f1332,plain,(
  ~segmentP(sK53,sK57) | ~neq(sK57,nil) | ~ssList(sK57) | ~spl58_3),
  inference(resolution,[],[f555,f1074])).
fof(f1074,plain,(
  segmentP(sK54,sK57) | ~spl58_3),
  inference(forward_demodulation,[],[f608,f553])).
fof(f553,plain,(
  sK54 = sK56),
  inference(cnf_transformation,[],[f349])).
fof(f608,plain,(
  segmentP(sK56,sK57) | ~spl58_3),
  inference(avatar_component_clause,[],[f606])).
fof(f606,plain,(
  spl58_3 <=> segmentP(sK56,sK57)),
  introduced(avatar_definition,[new_symbols(naming,[spl58_3])])).
fof(f555,plain,(
  ( ! [X5] : (~segmentP(sK54,X5) | ~segmentP(sK53,X5) | ~neq(X5,nil) | ~ssList(X5)) )),
  inference(cnf_transformation,[],[f349])).
fof(f1041,plain,(
  spl58_7 | ~spl58_8),
  inference(avatar_contradiction_clause,[],[f1040])).
fof(f1040,plain,(
  $false | (spl58_7 | ~spl58_8)),
  inference(subsumption_resolution,[],[f1039,f627])).
fof(f627,plain,(
  nil != sK53 | spl58_7),
  inference(avatar_component_clause,[],[f625])).
fof(f625,plain,(
  spl58_7 <=> nil = sK53),
  introduced(avatar_definition,[new_symbols(naming,[spl58_7])])).
fof(f1039,plain,(
  nil = sK53 | ~spl58_8),
  inference(backward_demodulation,[],[f632,f554])).
fof(f632,plain,(
  nil = sK55 | ~spl58_8),
  inference(avatar_component_clause,[],[f630])).
fof(f630,plain,(
  spl58_8 <=> nil = sK55),
  introduced(avatar_definition,[new_symbols(naming,[spl58_8])])).
fof(f1036,plain,(
  spl58_6 | spl58_2),
  inference(avatar_split_clause,[],[f1035,f601,f621])).
fof(f621,plain,(
  spl58_6 <=> nil = sK54),
  introduced(avatar_definition,[new_symbols(naming,[spl58_6])])).
fof(f601,plain,(
  spl58_2 <=> neq(sK56,nil)),
  introduced(avatar_definition,[new_symbols(naming,[spl58_2])])).
fof(f1035,plain,(
  nil = sK54 | spl58_2),
  inference(subsumption_resolution,[],[f1034,f638])).
fof(f638,plain,(
  ssList(sK54)),
  inference(forward_demodulation,[],[f552,f553])).
fof(f552,plain,(
  ssList(sK56)),
  inference(cnf_transformation,[],[f349])).
fof(f1034,plain,(
  nil = sK54 | ~ssList(sK54) | spl58_2),
  inference(subsumption_resolution,[],[f1025,f442])).
fof(f442,plain,(
  ssList(nil)),
  inference(cnf_transformation,[],[f17])).
fof(f17,axiom,(
  ssList(nil)),
  file('SWC069+1.tptp',unknown)).
fof(f1025,plain,(
  nil = sK54 | ~ssList(nil) | ~ssList(sK54) | spl58_2),
  inference(resolution,[],[f440,f640])).
fof(f640,plain,(
  ~neq(sK54,nil) | spl58_2),
  inference(forward_demodulation,[],[f603,f553])).
fof(f603,plain,(
  ~neq(sK56,nil) | spl58_2),
  inference(avatar_component_clause,[],[f601])).
fof(f440,plain,(
  ( ! [X0,X1] : (neq(X0,X1) | X0 = X1 | ~ssList(X1) | ~ssList(X0)) )),
  inference(cnf_transformation,[],[f317])).
fof(f317,plain,(
  ! [X0] : (! [X1] : (((neq(X0,X1) | X0 = X1) & (X0 != X1 | ~neq(X0,X1))) | ~ssList(X1)) | ~ssList(X0))),
  inference(nnf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0] : (! [X1] : ((neq(X0,X1) <=> X0 != X1) | ~ssList(X1)) | ~ssList(X0))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0] : (ssList(X0) => ! [X1] : (ssList(X1) => (neq(X0,X1) <=> X0 != X1)))),
  file('SWC069+1.tptp',unknown)).
fof(f642,plain,(
  ~spl58_6 | spl58_9),
  inference(avatar_split_clause,[],[f641,f634,f621])).
fof(f634,plain,(
  spl58_9 <=> nil = sK56),
  introduced(avatar_definition,[new_symbols(naming,[spl58_9])])).
fof(f641,plain,(
  nil != sK54 | spl58_9),
  inference(superposition,[],[f636,f553])).
fof(f636,plain,(
  nil != sK56 | spl58_9),
  inference(avatar_component_clause,[],[f634])).
fof(f637,plain,(
  spl58_8 | ~spl58_9),
  inference(avatar_split_clause,[],[f556,f634,f630])).
fof(f556,plain,(
  nil != sK56 | nil = sK55),
  inference(cnf_transformation,[],[f349])).
fof(f628,plain,(
  ~spl58_6 | ~spl58_7),
  inference(avatar_split_clause,[],[f557,f625,f621])).
fof(f557,plain,(
  nil != sK53 | nil != sK54),
  inference(cnf_transformation,[],[f349])).
fof(f619,plain,(
  spl58_5 | ~spl58_2),
  inference(avatar_split_clause,[],[f558,f601,f616])).
fof(f558,plain,(
  ~neq(sK56,nil) | ssList(sK57)),
  inference(cnf_transformation,[],[f349])).
fof(f614,plain,(
  spl58_4 | ~spl58_2),
  inference(avatar_split_clause,[],[f559,f601,f611])).
fof(f559,plain,(
  ~neq(sK56,nil) | neq(sK57,nil)),
  inference(cnf_transformation,[],[f349])).
fof(f609,plain,(
  spl58_3 | ~spl58_2),
  inference(avatar_split_clause,[],[f560,f601,f606])).
fof(f560,plain,(
  ~neq(sK56,nil) | segmentP(sK56,sK57)),
  inference(cnf_transformation,[],[f349])).
fof(f604,plain,(
  spl58_1 | ~spl58_2),
  inference(avatar_split_clause,[],[f561,f601,f597])).
fof(f561,plain,(
  ~neq(sK56,nil) | segmentP(sK55,sK57)),
  inference(cnf_transformation,[],[f349])).
% SZS output end Proof for SWC069+1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5756
% Time elapsed: 0.010 s
% ------------------------------
% ------------------------------
