% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for SWV341-1
% SZS output start Proof for SWV341-1
fof(f8934,plain,(
  $false),
  inference(subsumption_resolution,[],[f8933,f2947])).
fof(f2947,axiom,(
  ~c_in(c_Message_Omsg_OKey(v_K),c_Event_Oused(v_evs3),tc_Message_Omsg)),
  file('SWV341-1.tptp',unknown)).
fof(f8933,plain,(
  c_in(c_Message_Omsg_OKey(v_K),c_Event_Oused(v_evs3),tc_Message_Omsg)),
  inference(resolution,[],[f2774,f5413])).
fof(f5413,plain,(
  c_in(c_Message_Omsg_OKey(v_K),c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs3)),tc_Message_Omsg)),
  inference(resolution,[],[f2852,f2954])).
fof(f2954,axiom,(
  c_in(c_Message_Omsg_OKey(v_K),c_Message_Oanalz(c_Event_Oknows(c_Message_Oagent_OSpy,v_evs3)),tc_Message_Omsg)),
  file('SWV341-1.tptp',unknown)).
fof(f2852,axiom,(
  ( ! [X88,X86] : (~c_in(X86,c_Message_Oanalz(X88),tc_Message_Omsg) | c_in(X86,c_Message_Oparts(X88),tc_Message_Omsg)) )),
  file('SWV341-1.tptp',unknown)).
fof(f2774,axiom,(
  ( ! [X4,X102] : (~c_in(X4,c_Message_Oparts(c_Event_Oknows(c_Message_Oagent_OSpy,X102)),tc_Message_Omsg) | c_in(X4,c_Event_Oused(X102),tc_Message_Omsg)) )),
  file('SWV341-1.tptp',unknown)).
% SZS output end Proof for SWV341-1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 10618
% Time elapsed: 0.110 s
% ------------------------------
% ------------------------------
