% Refutation found. Thanks to Tanya!
% SZS status Theorem for SET689+4
% SZS output start Proof for SET689+4
fof(f249547,plain,(
  $false),
  inference(subsumption_resolution,[],[f249545,f135])).
fof(f135,plain,(
  ~subset(sK3,sK5)),
  inference(subsumption_resolution,[],[f115,f85])).
fof(f85,plain,(
  ~equal_set(sK3,sK5)),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ~equal_set(sK3,sK5) & subset(sK5,sK3) & subset(sK4,sK5) & subset(sK3,sK4)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4,sK5])],[f30,f53])).
fof(f53,plain,(
  ? [X0,X1,X2] : (~equal_set(X0,X2) & subset(X2,X0) & subset(X1,X2) & subset(X0,X1)) => (~equal_set(sK3,sK5) & subset(sK5,sK3) & subset(sK4,sK5) & subset(sK3,sK4))),
  introduced(choice_axiom,[])).
fof(f30,plain,(
  ? [X0,X1,X2] : (~equal_set(X0,X2) & subset(X2,X0) & subset(X1,X2) & subset(X0,X1))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ? [X0,X1,X2] : (~equal_set(X0,X2) & (subset(X2,X0) & subset(X1,X2) & subset(X0,X1)))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ~! [X0,X1,X2] : ((subset(X2,X0) & subset(X1,X2) & subset(X0,X1)) => equal_set(X0,X2))),
  inference(rectify,[],[f13])).
fof(f13,negated_conjecture,(
  ~! [X0,X1,X5] : ((subset(X5,X0) & subset(X1,X5) & subset(X0,X1)) => equal_set(X0,X5))),
  inference(negated_conjecture,[],[f12])).
fof(f12,conjecture,(
  ! [X0,X1,X5] : ((subset(X5,X0) & subset(X1,X5) & subset(X0,X1)) => equal_set(X0,X5))),
  file('SET689+4.tptp',unknown)).
fof(f115,plain,(
  equal_set(sK3,sK5) | ~subset(sK3,sK5)),
  inference(resolution,[],[f58,f84])).
fof(f84,plain,(
  subset(sK5,sK3)),
  inference(cnf_transformation,[],[f54])).
fof(f58,plain,(
  ( ! [X0,X1] : (~subset(X1,X0) | equal_set(X0,X1) | ~subset(X0,X1)) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : (equal_set(X0,X1) | ~subset(X1,X0) | ~subset(X0,X1))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : (equal_set(X0,X1) | (~subset(X1,X0) | ~subset(X0,X1)))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : ((subset(X1,X0) & subset(X0,X1)) => equal_set(X0,X1))),
  inference(unused_predicate_definition_removal,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1] : (equal_set(X0,X1) <=> (subset(X1,X0) & subset(X0,X1)))),
  file('SET689+4.tptp',unknown)).
fof(f249545,plain,(
  subset(sK3,sK5)),
  inference(resolution,[],[f245502,f82])).
fof(f82,plain,(
  subset(sK3,sK4)),
  inference(cnf_transformation,[],[f54])).
fof(f245502,plain,(
  ( ! [X0] : (~subset(X0,sK4) | subset(X0,sK5)) )),
  inference(duplicate_literal_removal,[],[f245287])).
fof(f245287,plain,(
  ( ! [X0] : (subset(X0,sK5) | ~subset(X0,sK4) | subset(X0,sK5)) )),
  inference(resolution,[],[f5438,f57])).
fof(f57,plain,(
  ( ! [X0,X1] : (~member(sK0(X0,X1),X1) | subset(X0,X1)) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1] : ((subset(X0,X1) | (~member(sK0(X0,X1),X1) & member(sK0(X0,X1),X0))) & (! [X3] : (member(X3,X1) | ~member(X3,X0)) | ~subset(X0,X1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f32,f33])).
fof(f33,plain,(
  ! [X1,X0] : (? [X2] : (~member(X2,X1) & member(X2,X0)) => (~member(sK0(X0,X1),X1) & member(sK0(X0,X1),X0)))),
  introduced(choice_axiom,[])).
fof(f32,plain,(
  ! [X0,X1] : ((subset(X0,X1) | ? [X2] : (~member(X2,X1) & member(X2,X0))) & (! [X3] : (member(X3,X1) | ~member(X3,X0)) | ~subset(X0,X1)))),
  inference(rectify,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : ((subset(X0,X1) | ? [X2] : (~member(X2,X1) & member(X2,X0))) & (! [X2] : (member(X2,X1) | ~member(X2,X0)) | ~subset(X0,X1)))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : (subset(X0,X1) <=> ! [X2] : (member(X2,X1) | ~member(X2,X0)))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1] : (subset(X0,X1) <=> ! [X2] : (member(X2,X0) => member(X2,X1)))),
  file('SET689+4.tptp',unknown)).
fof(f5438,plain,(
  ( ! [X327,X326] : (member(sK0(X326,X327),sK5) | subset(X326,X327) | ~subset(X326,sK4)) )),
  inference(resolution,[],[f282,f83])).
fof(f83,plain,(
  subset(sK4,sK5)),
  inference(cnf_transformation,[],[f54])).
fof(f282,plain,(
  ( ! [X6,X8,X7,X9] : (~subset(X7,X9) | subset(X6,X8) | member(sK0(X6,X8),X9) | ~subset(X6,X7)) )),
  inference(resolution,[],[f109,f55])).
fof(f55,plain,(
  ( ! [X0,X3,X1] : (~member(X3,X0) | member(X3,X1) | ~subset(X0,X1)) )),
  inference(cnf_transformation,[],[f34])).
fof(f109,plain,(
  ( ! [X21,X19,X20] : (member(sK0(X19,X20),X21) | ~subset(X19,X21) | subset(X19,X20)) )),
  inference(resolution,[],[f55,f56])).
fof(f56,plain,(
  ( ! [X0,X1] : (member(sK0(X0,X1),X0) | subset(X0,X1)) )),
  inference(cnf_transformation,[],[f34])).
% SZS output end Proof for SET689+4
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 197139
% Time elapsed: 13.412 s
% ------------------------------
% ------------------------------
