% Refutation found. Thanks to Tanya!
% SZS status Theorem for SEU160+1
% SZS output start Proof for SEU160+1
fof(f62,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f42,f47,f48,f51,f54,f61])).
fof(f61,plain,(
  ~spl4_1 | spl4_2 | spl4_3),
  inference(avatar_contradiction_clause,[],[f60])).
fof(f60,plain,(
  $false | (~spl4_1 | spl4_2 | spl4_3)),
  inference(subsumption_resolution,[],[f59,f41])).
fof(f41,plain,(
  sK2 != singleton(sK3) | spl4_2),
  inference(avatar_component_clause,[],[f39])).
fof(f39,plain,(
  spl4_2 <=> sK2 = singleton(sK3)),
  introduced(avatar_definition,[new_symbols(naming,[spl4_2])])).
fof(f59,plain,(
  sK2 = singleton(sK3) | (~spl4_1 | spl4_3)),
  inference(subsumption_resolution,[],[f57,f46])).
fof(f46,plain,(
  empty_set != sK2 | spl4_3),
  inference(avatar_component_clause,[],[f44])).
fof(f44,plain,(
  spl4_3 <=> empty_set = sK2),
  introduced(avatar_definition,[new_symbols(naming,[spl4_3])])).
fof(f57,plain,(
  empty_set = sK2 | sK2 = singleton(sK3) | ~spl4_1),
  inference(resolution,[],[f29,f36])).
fof(f36,plain,(
  subset(sK2,singleton(sK3)) | ~spl4_1),
  inference(avatar_component_clause,[],[f35])).
fof(f35,plain,(
  spl4_1 <=> subset(sK2,singleton(sK3))),
  introduced(avatar_definition,[new_symbols(naming,[spl4_1])])).
fof(f29,plain,(
  ( ! [X0,X1] : (~subset(X0,singleton(X1)) | empty_set = X0 | singleton(X1) = X0) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1] : ((subset(X0,singleton(X1)) | (singleton(X1) != X0 & empty_set != X0)) & (singleton(X1) = X0 | empty_set = X0 | ~subset(X0,singleton(X1))))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : ((subset(X0,singleton(X1)) | (singleton(X1) != X0 & empty_set != X0)) & ((singleton(X1) = X0 | empty_set = X0) | ~subset(X0,singleton(X1))))),
  inference(nnf_transformation,[],[f9])).
fof(f9,axiom,(
  ! [X0,X1] : (subset(X0,singleton(X1)) <=> (singleton(X1) = X0 | empty_set = X0))),
  file('SEU160+1.tptp',unknown)).
fof(f54,plain,(
  spl4_1 | ~spl4_3),
  inference(avatar_contradiction_clause,[],[f53])).
fof(f53,plain,(
  $false | (spl4_1 | ~spl4_3)),
  inference(subsumption_resolution,[],[f52,f33])).
fof(f33,plain,(
  ( ! [X1] : (subset(empty_set,singleton(X1))) )),
  inference(equality_resolution,[],[f30])).
fof(f30,plain,(
  ( ! [X0,X1] : (subset(X0,singleton(X1)) | empty_set != X0) )),
  inference(cnf_transformation,[],[f21])).
fof(f52,plain,(
  ~subset(empty_set,singleton(sK3)) | (spl4_1 | ~spl4_3)),
  inference(backward_demodulation,[],[f45,f37])).
fof(f37,plain,(
  ~subset(sK2,singleton(sK3)) | spl4_1),
  inference(avatar_component_clause,[],[f35])).
fof(f45,plain,(
  empty_set = sK2 | ~spl4_3),
  inference(avatar_component_clause,[],[f44])).
fof(f51,plain,(
  spl4_1 | ~spl4_2),
  inference(avatar_contradiction_clause,[],[f50])).
fof(f50,plain,(
  $false | (spl4_1 | ~spl4_2)),
  inference(subsumption_resolution,[],[f49,f24])).
fof(f24,plain,(
  ( ! [X0] : (subset(X0,X0)) )),
  inference(cnf_transformation,[],[f10])).
fof(f10,plain,(
  ! [X0] : subset(X0,X0)),
  inference(rectify,[],[f3])).
fof(f3,axiom,(
  ! [X0,X1] : subset(X0,X0)),
  file('SEU160+1.tptp',unknown)).
fof(f49,plain,(
  ~subset(sK2,sK2) | (spl4_1 | ~spl4_2)),
  inference(forward_demodulation,[],[f37,f40])).
fof(f40,plain,(
  sK2 = singleton(sK3) | ~spl4_2),
  inference(avatar_component_clause,[],[f39])).
fof(f48,plain,(
  spl4_1 | spl4_3 | spl4_2),
  inference(avatar_split_clause,[],[f26,f39,f44,f35])).
fof(f26,plain,(
  sK2 = singleton(sK3) | empty_set = sK2 | subset(sK2,singleton(sK3))),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ((sK2 != singleton(sK3) & empty_set != sK2) | ~subset(sK2,singleton(sK3))) & (sK2 = singleton(sK3) | empty_set = sK2 | subset(sK2,singleton(sK3)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2,sK3])],[f17,f18])).
fof(f18,plain,(
  ? [X0,X1] : (((singleton(X1) != X0 & empty_set != X0) | ~subset(X0,singleton(X1))) & (singleton(X1) = X0 | empty_set = X0 | subset(X0,singleton(X1)))) => (((sK2 != singleton(sK3) & empty_set != sK2) | ~subset(sK2,singleton(sK3))) & (sK2 = singleton(sK3) | empty_set = sK2 | subset(sK2,singleton(sK3))))),
  introduced(choice_axiom,[])).
fof(f17,plain,(
  ? [X0,X1] : (((singleton(X1) != X0 & empty_set != X0) | ~subset(X0,singleton(X1))) & (singleton(X1) = X0 | empty_set = X0 | subset(X0,singleton(X1))))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ? [X0,X1] : (((singleton(X1) != X0 & empty_set != X0) | ~subset(X0,singleton(X1))) & ((singleton(X1) = X0 | empty_set = X0) | subset(X0,singleton(X1))))),
  inference(nnf_transformation,[],[f11])).
fof(f11,plain,(
  ? [X0,X1] : (subset(X0,singleton(X1)) <~> (singleton(X1) = X0 | empty_set = X0))),
  inference(ennf_transformation,[],[f8])).
fof(f8,negated_conjecture,(
  ~! [X0,X1] : (subset(X0,singleton(X1)) <=> (singleton(X1) = X0 | empty_set = X0))),
  inference(negated_conjecture,[],[f7])).
fof(f7,conjecture,(
  ! [X0,X1] : (subset(X0,singleton(X1)) <=> (singleton(X1) = X0 | empty_set = X0))),
  file('SEU160+1.tptp',unknown)).
fof(f47,plain,(
  ~spl4_1 | ~spl4_3),
  inference(avatar_split_clause,[],[f27,f44,f35])).
fof(f27,plain,(
  empty_set != sK2 | ~subset(sK2,singleton(sK3))),
  inference(cnf_transformation,[],[f19])).
fof(f42,plain,(
  ~spl4_1 | ~spl4_2),
  inference(avatar_split_clause,[],[f28,f39,f35])).
fof(f28,plain,(
  sK2 != singleton(sK3) | ~subset(sK2,singleton(sK3))),
  inference(cnf_transformation,[],[f19])).
% SZS output end Proof for SEU160+1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4861
% Time elapsed: 0.001 s
% ------------------------------
% ------------------------------
