% Refutation found. Thanks to Tanya!
% SZS status Theorem for SET590+3
% SZS output start Proof for SET590+3
fof(f39,plain,(
  $false),
  inference(resolution,[],[f37,f23])).
fof(f23,plain,(
  ~subset(difference(sK1,sK2),sK1)),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ~subset(difference(sK1,sK2),sK1)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2])],[f7,f14])).
fof(f14,plain,(
  ? [X0,X1] : ~subset(difference(X0,X1),X0) => ~subset(difference(sK1,sK2),sK1)),
  introduced(choice_axiom,[])).
fof(f7,plain,(
  ? [X0,X1] : ~subset(difference(X0,X1),X0)),
  inference(ennf_transformation,[],[f5])).
fof(f5,negated_conjecture,(
  ~! [X0,X1] : subset(difference(X0,X1),X0)),
  inference(negated_conjecture,[],[f4])).
fof(f4,conjecture,(
  ! [X0,X1] : subset(difference(X0,X1),X0)),
  file('SET590+3.tptp',unknown)).
fof(f37,plain,(
  ( ! [X2,X3] : (subset(difference(X2,X3),X2)) )),
  inference(duplicate_literal_removal,[],[f34])).
fof(f34,plain,(
  ( ! [X2,X3] : (subset(difference(X2,X3),X2) | subset(difference(X2,X3),X2)) )),
  inference(resolution,[],[f25,f21])).
fof(f21,plain,(
  ( ! [X0,X1] : (~member(sK0(X0,X1),X1) | subset(X0,X1)) )),
  inference(cnf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0,X1] : ((subset(X0,X1) | (~member(sK0(X0,X1),X1) & member(sK0(X0,X1),X0))) & (! [X3] : (member(X3,X1) | ~member(X3,X0)) | ~subset(X0,X1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f11,f12])).
fof(f12,plain,(
  ! [X1,X0] : (? [X2] : (~member(X2,X1) & member(X2,X0)) => (~member(sK0(X0,X1),X1) & member(sK0(X0,X1),X0)))),
  introduced(choice_axiom,[])).
fof(f11,plain,(
  ! [X0,X1] : ((subset(X0,X1) | ? [X2] : (~member(X2,X1) & member(X2,X0))) & (! [X3] : (member(X3,X1) | ~member(X3,X0)) | ~subset(X0,X1)))),
  inference(rectify,[],[f10])).
fof(f10,plain,(
  ! [X0,X1] : ((subset(X0,X1) | ? [X2] : (~member(X2,X1) & member(X2,X0))) & (! [X2] : (member(X2,X1) | ~member(X2,X0)) | ~subset(X0,X1)))),
  inference(nnf_transformation,[],[f6])).
fof(f6,plain,(
  ! [X0,X1] : (subset(X0,X1) <=> ! [X2] : (member(X2,X1) | ~member(X2,X0)))),
  inference(ennf_transformation,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1] : (subset(X0,X1) <=> ! [X2] : (member(X2,X0) => member(X2,X1)))),
  file('SET590+3.tptp',unknown)).
fof(f25,plain,(
  ( ! [X4,X5,X3] : (member(sK0(difference(X3,X4),X5),X3) | subset(difference(X3,X4),X5)) )),
  inference(resolution,[],[f20,f16])).
fof(f16,plain,(
  ( ! [X2,X0,X1] : (~member(X2,difference(X0,X1)) | member(X2,X0)) )),
  inference(cnf_transformation,[],[f9])).
fof(f9,plain,(
  ! [X0,X1,X2] : ((member(X2,difference(X0,X1)) | member(X2,X1) | ~member(X2,X0)) & ((~member(X2,X1) & member(X2,X0)) | ~member(X2,difference(X0,X1))))),
  inference(flattening,[],[f8])).
fof(f8,plain,(
  ! [X0,X1,X2] : ((member(X2,difference(X0,X1)) | (member(X2,X1) | ~member(X2,X0))) & ((~member(X2,X1) & member(X2,X0)) | ~member(X2,difference(X0,X1))))),
  inference(nnf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1,X2] : (member(X2,difference(X0,X1)) <=> (~member(X2,X1) & member(X2,X0)))),
  file('SET590+3.tptp',unknown)).
fof(f20,plain,(
  ( ! [X0,X1] : (member(sK0(X0,X1),X0) | subset(X0,X1)) )),
  inference(cnf_transformation,[],[f13])).
% SZS output end Proof for SET590+3
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4861
% Time elapsed: 0.003 s
% ------------------------------
% ------------------------------
