% Refutation found. Thanks to Tanya!
% SZS status Theorem for SYN063+1
% SZS output start Proof for SYN063+1
fof(f89,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f41,f55,f60,f64,f65,f69,f74,f76,f78,f80,f84,f88])).
fof(f88,plain,(
  spl4_6 | ~spl4_7 | ~spl4_8),
  inference(avatar_split_clause,[],[f87,f67,f62,f58])).
fof(f58,plain,(
  spl4_6 <=> ! [X1] : big_p(X1)),
  introduced(avatar_definition,[new_symbols(naming,[spl4_6])])).
fof(f62,plain,(
  spl4_7 <=> ! [X0] : sP0(X0)),
  introduced(avatar_definition,[new_symbols(naming,[spl4_7])])).
fof(f67,plain,(
  spl4_8 <=> ! [X0] : (big_p(X0) | ~sP0(X0))),
  introduced(avatar_definition,[new_symbols(naming,[spl4_8])])).
fof(f87,plain,(
  ( ! [X0] : (big_p(X0)) ) | (~spl4_7 | ~spl4_8)),
  inference(resolution,[],[f68,f63])).
fof(f63,plain,(
  ( ! [X0] : (sP0(X0)) ) | ~spl4_7),
  inference(avatar_component_clause,[],[f62])).
fof(f68,plain,(
  ( ! [X0] : (~sP0(X0) | big_p(X0)) ) | ~spl4_8),
  inference(avatar_component_clause,[],[f67])).
fof(f84,plain,(
  spl4_1 | ~spl4_6),
  inference(avatar_contradiction_clause,[],[f83])).
fof(f83,plain,(
  $false | (spl4_1 | ~spl4_6)),
  inference(subsumption_resolution,[],[f36,f59])).
fof(f59,plain,(
  ( ! [X1] : (big_p(X1)) ) | ~spl4_6),
  inference(avatar_component_clause,[],[f58])).
fof(f36,plain,(
  ~big_p(c) | spl4_1),
  inference(avatar_component_clause,[],[f34])).
fof(f34,plain,(
  spl4_1 <=> big_p(c)),
  introduced(avatar_definition,[new_symbols(naming,[spl4_1])])).
fof(f80,plain,(
  ~spl4_7 | spl4_9),
  inference(avatar_contradiction_clause,[],[f79])).
fof(f79,plain,(
  $false | (~spl4_7 | spl4_9)),
  inference(resolution,[],[f63,f73])).
fof(f73,plain,(
  ~sP0(sK3) | spl4_9),
  inference(avatar_component_clause,[],[f71])).
fof(f71,plain,(
  spl4_9 <=> sP0(sK3)),
  introduced(avatar_definition,[new_symbols(naming,[spl4_9])])).
fof(f78,plain,(
  spl4_2 | spl4_7),
  inference(avatar_split_clause,[],[f28,f62,f38])).
fof(f38,plain,(
  spl4_2 <=> sP1),
  introduced(avatar_definition,[new_symbols(naming,[spl4_2])])).
fof(f28,plain,(
  ( ! [X1] : (sP0(X1) | sP1) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  (((~big_p(c) & big_p(b) & big_p(a)) | ~sP0(sK3)) | ~sP1) & (! [X1] : ((big_p(c) | ~big_p(b) | ~big_p(a)) & sP0(X1)) | sP1)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f16,f17])).
fof(f17,plain,(
  ? [X0] : ((~big_p(c) & big_p(b) & big_p(a)) | ~sP0(X0)) => ((~big_p(c) & big_p(b) & big_p(a)) | ~sP0(sK3))),
  introduced(choice_axiom,[])).
fof(f16,plain,(
  (? [X0] : ((~big_p(c) & big_p(b) & big_p(a)) | ~sP0(X0)) | ~sP1) & (! [X1] : ((big_p(c) | ~big_p(b) | ~big_p(a)) & sP0(X1)) | sP1)),
  inference(rectify,[],[f15])).
fof(f15,plain,(
  (? [X1] : ((~big_p(c) & big_p(b) & big_p(a)) | ~sP0(X1)) | ~sP1) & (! [X1] : ((big_p(c) | ~big_p(b) | ~big_p(a)) & sP0(X1)) | sP1)),
  inference(nnf_transformation,[],[f7])).
fof(f7,plain,(
  sP1 <~> ! [X1] : ((big_p(c) | ~big_p(b) | ~big_p(a)) & sP0(X1))),
  inference(definition_folding,[],[f4,f6,f5])).
fof(f5,plain,(
  ! [X1] : (sP0(X1) <=> (big_p(c) | big_p(X1) | ~big_p(a)))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f6,plain,(
  sP1 <=> ! [X0] : (big_p(c) | (~big_p(b) & big_p(X0)) | ~big_p(a))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP1])])).
fof(f4,plain,(
  ! [X0] : (big_p(c) | (~big_p(b) & big_p(X0)) | ~big_p(a)) <~> ! [X1] : ((big_p(c) | ~big_p(b) | ~big_p(a)) & (big_p(c) | big_p(X1) | ~big_p(a)))),
  inference(flattening,[],[f3])).
fof(f3,plain,(
  ! [X0] : (big_p(c) | ((~big_p(b) & big_p(X0)) | ~big_p(a))) <~> ! [X1] : ((big_p(c) | ~big_p(b) | ~big_p(a)) & (big_p(c) | big_p(X1) | ~big_p(a)))),
  inference(ennf_transformation,[],[f2])).
fof(f2,negated_conjecture,(
  ~(! [X0] : (((big_p(X0) => big_p(b)) & big_p(a)) => big_p(c)) <=> ! [X1] : ((big_p(c) | ~big_p(b) | ~big_p(a)) & (big_p(c) | big_p(X1) | ~big_p(a))))),
  inference(negated_conjecture,[],[f1])).
fof(f1,conjecture,(
  ! [X0] : (((big_p(X0) => big_p(b)) & big_p(a)) => big_p(c)) <=> ! [X1] : ((big_p(c) | ~big_p(b) | ~big_p(a)) & (big_p(c) | big_p(X1) | ~big_p(a)))),
  file('SYN063+1.tptp',unknown)).
fof(f76,plain,(
  ~spl4_2 | ~spl4_9 | spl4_5),
  inference(avatar_split_clause,[],[f30,f52,f71,f38])).
fof(f52,plain,(
  spl4_5 <=> big_p(a)),
  introduced(avatar_definition,[new_symbols(naming,[spl4_5])])).
fof(f30,plain,(
  big_p(a) | ~sP0(sK3) | ~sP1),
  inference(cnf_transformation,[],[f18])).
fof(f74,plain,(
  ~spl4_2 | ~spl4_9 | ~spl4_1),
  inference(avatar_split_clause,[],[f32,f34,f71,f38])).
fof(f32,plain,(
  ~big_p(c) | ~sP0(sK3) | ~sP1),
  inference(cnf_transformation,[],[f18])).
fof(f69,plain,(
  ~spl4_5 | spl4_8 | spl4_1),
  inference(avatar_split_clause,[],[f24,f34,f67,f52])).
fof(f24,plain,(
  ( ! [X0] : (big_p(c) | big_p(X0) | ~big_p(a) | ~sP0(X0)) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0] : ((sP0(X0) | (~big_p(c) & ~big_p(X0) & big_p(a))) & (big_p(c) | big_p(X0) | ~big_p(a) | ~sP0(X0)))),
  inference(rectify,[],[f13])).
fof(f13,plain,(
  ! [X1] : ((sP0(X1) | (~big_p(c) & ~big_p(X1) & big_p(a))) & (big_p(c) | big_p(X1) | ~big_p(a) | ~sP0(X1)))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ! [X1] : ((sP0(X1) | (~big_p(c) & ~big_p(X1) & big_p(a))) & ((big_p(c) | big_p(X1) | ~big_p(a)) | ~sP0(X1)))),
  inference(nnf_transformation,[],[f5])).
fof(f65,plain,(
  spl4_5 | spl4_7),
  inference(avatar_split_clause,[],[f25,f62,f52])).
fof(f25,plain,(
  ( ! [X0] : (sP0(X0) | big_p(a)) )),
  inference(cnf_transformation,[],[f14])).
fof(f64,plain,(
  ~spl4_1 | spl4_7),
  inference(avatar_split_clause,[],[f27,f62,f34])).
fof(f27,plain,(
  ( ! [X0] : (sP0(X0) | ~big_p(c)) )),
  inference(cnf_transformation,[],[f14])).
fof(f60,plain,(
  ~spl4_2 | ~spl4_5 | spl4_6 | spl4_1),
  inference(avatar_split_clause,[],[f19,f34,f58,f52,f38])).
fof(f19,plain,(
  ( ! [X1] : (big_p(c) | big_p(X1) | ~big_p(a) | ~sP1) )),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  (sP1 | (~big_p(c) & (big_p(b) | ~big_p(sK2)) & big_p(a))) & (! [X1] : (big_p(c) | (~big_p(b) & big_p(X1)) | ~big_p(a)) | ~sP1)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f9,f10])).
fof(f10,plain,(
  ? [X0] : (~big_p(c) & (big_p(b) | ~big_p(X0)) & big_p(a)) => (~big_p(c) & (big_p(b) | ~big_p(sK2)) & big_p(a))),
  introduced(choice_axiom,[])).
fof(f9,plain,(
  (sP1 | ? [X0] : (~big_p(c) & (big_p(b) | ~big_p(X0)) & big_p(a))) & (! [X1] : (big_p(c) | (~big_p(b) & big_p(X1)) | ~big_p(a)) | ~sP1)),
  inference(rectify,[],[f8])).
fof(f8,plain,(
  (sP1 | ? [X0] : (~big_p(c) & (big_p(b) | ~big_p(X0)) & big_p(a))) & (! [X0] : (big_p(c) | (~big_p(b) & big_p(X0)) | ~big_p(a)) | ~sP1)),
  inference(nnf_transformation,[],[f6])).
fof(f55,plain,(
  spl4_5 | spl4_2),
  inference(avatar_split_clause,[],[f21,f38,f52])).
fof(f21,plain,(
  sP1 | big_p(a)),
  inference(cnf_transformation,[],[f11])).
fof(f41,plain,(
  ~spl4_1 | spl4_2),
  inference(avatar_split_clause,[],[f23,f38,f34])).
fof(f23,plain,(
  sP1 | ~big_p(c)),
  inference(cnf_transformation,[],[f11])).
% SZS output end Proof for SYN063+1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4861
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------
