% Refutation found. Thanks to Tanya!
% SZS status Theorem for SEU097+1
% SZS output start Proof for SEU097+1
fof(f584,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f539,f542,f583])).
fof(f583,plain,(
  spl28_2),
  inference(avatar_contradiction_clause,[],[f582])).
fof(f582,plain,(
  $false | spl28_2),
  inference(subsumption_resolution,[],[f581,f314])).
fof(f314,plain,(
  finite(sK27)),
  inference(cnf_transformation,[],[f190])).
fof(f190,plain,(
  ~finite(symmetric_difference(sK26,sK27)) & finite(sK27) & finite(sK26)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK26,sK27])],[f127,f189])).
fof(f189,plain,(
  ? [X0,X1] : (~finite(symmetric_difference(X0,X1)) & finite(X1) & finite(X0)) => (~finite(symmetric_difference(sK26,sK27)) & finite(sK27) & finite(sK26))),
  introduced(choice_axiom,[])).
fof(f127,plain,(
  ? [X0,X1] : (~finite(symmetric_difference(X0,X1)) & finite(X1) & finite(X0))),
  inference(flattening,[],[f126])).
fof(f126,plain,(
  ? [X0,X1] : (~finite(symmetric_difference(X0,X1)) & (finite(X1) & finite(X0)))),
  inference(ennf_transformation,[],[f61])).
fof(f61,negated_conjecture,(
  ~! [X0,X1] : ((finite(X1) & finite(X0)) => finite(symmetric_difference(X0,X1)))),
  inference(negated_conjecture,[],[f60])).
fof(f60,conjecture,(
  ! [X0,X1] : ((finite(X1) & finite(X0)) => finite(symmetric_difference(X0,X1)))),
  file('SEU097+1.tptp',unknown)).
fof(f581,plain,(
  ~finite(sK27) | spl28_2),
  inference(resolution,[],[f538,f217])).
fof(f217,plain,(
  ( ! [X0,X1] : (finite(set_difference(X0,X1)) | ~finite(X0)) )),
  inference(cnf_transformation,[],[f111])).
fof(f111,plain,(
  ! [X0,X1] : (finite(set_difference(X0,X1)) | ~finite(X0))),
  inference(ennf_transformation,[],[f17])).
fof(f17,axiom,(
  ! [X0,X1] : (finite(X0) => finite(set_difference(X0,X1)))),
  file('SEU097+1.tptp',unknown)).
fof(f538,plain,(
  ~finite(set_difference(sK27,sK26)) | spl28_2),
  inference(avatar_component_clause,[],[f536])).
fof(f536,plain,(
  spl28_2 <=> finite(set_difference(sK27,sK26))),
  introduced(avatar_definition,[new_symbols(naming,[spl28_2])])).
fof(f542,plain,(
  spl28_1),
  inference(avatar_contradiction_clause,[],[f541])).
fof(f541,plain,(
  $false | spl28_1),
  inference(subsumption_resolution,[],[f540,f313])).
fof(f313,plain,(
  finite(sK26)),
  inference(cnf_transformation,[],[f190])).
fof(f540,plain,(
  ~finite(sK26) | spl28_1),
  inference(resolution,[],[f534,f217])).
fof(f534,plain,(
  ~finite(set_difference(sK26,sK27)) | spl28_1),
  inference(avatar_component_clause,[],[f532])).
fof(f532,plain,(
  spl28_1 <=> finite(set_difference(sK26,sK27))),
  introduced(avatar_definition,[new_symbols(naming,[spl28_1])])).
fof(f539,plain,(
  ~spl28_1 | ~spl28_2),
  inference(avatar_split_clause,[],[f524,f536,f532])).
fof(f524,plain,(
  ~finite(set_difference(sK27,sK26)) | ~finite(set_difference(sK26,sK27))),
  inference(resolution,[],[f235,f327])).
fof(f327,plain,(
  ~finite(set_union2(set_difference(sK26,sK27),set_difference(sK27,sK26)))),
  inference(definition_unfolding,[],[f315,f215])).
fof(f215,plain,(
  ( ! [X0,X1] : (symmetric_difference(X0,X1) = set_union2(set_difference(X0,X1),set_difference(X1,X0))) )),
  inference(cnf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0,X1] : symmetric_difference(X0,X1) = set_union2(set_difference(X0,X1),set_difference(X1,X0))),
  file('SEU097+1.tptp',unknown)).
fof(f315,plain,(
  ~finite(symmetric_difference(sK26,sK27))),
  inference(cnf_transformation,[],[f190])).
fof(f235,plain,(
  ( ! [X0,X1] : (finite(set_union2(X0,X1)) | ~finite(X1) | ~finite(X0)) )),
  inference(cnf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1] : (finite(set_union2(X0,X1)) | ~finite(X1) | ~finite(X0))),
  inference(flattening,[],[f118])).
fof(f118,plain,(
  ! [X0,X1] : (finite(set_union2(X0,X1)) | (~finite(X1) | ~finite(X0)))),
  inference(ennf_transformation,[],[f28])).
fof(f28,axiom,(
  ! [X0,X1] : ((finite(X1) & finite(X0)) => finite(set_union2(X0,X1)))),
  file('SEU097+1.tptp',unknown)).
% SZS output end Proof for SEU097+1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5117
% Time elapsed: 0.007 s
% ------------------------------
% ------------------------------
