% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for SWC018-1
% SZS output start Proof for SWC018-1
fof(f5947,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f254,f263,f264,f265,f546,f551,f5772,f5777,f5946])).
fof(f5946,plain,(
  ~spl0_3 | ~spl0_4 | ~spl0_7 | spl0_8),
  inference(avatar_contradiction_clause,[],[f5945])).
fof(f5945,plain,(
  $false | (~spl0_3 | ~spl0_4 | ~spl0_7 | spl0_8)),
  inference(subsumption_resolution,[],[f5927,f5869])).
fof(f5869,plain,(
  frontsegP(nil,nil) | (~spl0_3 | ~spl0_7)),
  inference(backward_demodulation,[],[f249,f540])).
fof(f540,plain,(
  frontsegP(sk4,sk4) | ~spl0_7),
  inference(avatar_component_clause,[],[f539])).
fof(f539,plain,(
  spl0_7 <=> frontsegP(sk4,sk4)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_7])])).
fof(f249,plain,(
  nil = sk4 | ~spl0_3),
  inference(avatar_component_clause,[],[f247])).
fof(f247,plain,(
  spl0_3 <=> nil = sk4),
  introduced(avatar_definition,[new_symbols(naming,[spl0_3])])).
fof(f5927,plain,(
  ~frontsegP(nil,nil) | (~spl0_3 | ~spl0_4 | spl0_8)),
  inference(backward_demodulation,[],[f249,f5807])).
fof(f5807,plain,(
  ~frontsegP(nil,sk4) | (~spl0_4 | spl0_8)),
  inference(backward_demodulation,[],[f252,f545])).
fof(f545,plain,(
  ~frontsegP(sk3,sk4) | spl0_8),
  inference(avatar_component_clause,[],[f543])).
fof(f543,plain,(
  spl0_8 <=> frontsegP(sk3,sk4)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_8])])).
fof(f252,plain,(
  nil = sk3 | ~spl0_4),
  inference(avatar_component_clause,[],[f251])).
fof(f251,plain,(
  spl0_4 <=> nil = sk3),
  introduced(avatar_definition,[new_symbols(naming,[spl0_4])])).
fof(f5777,plain,(
  spl0_4 | ~spl0_6),
  inference(avatar_split_clause,[],[f5731,f261,f251])).
fof(f261,plain,(
  spl0_6 <=> ! [X6] : (~frontsegP(sk3,X6) | ~ssList(X6) | ~neq(X6,nil) | ~frontsegP(sk4,X6))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_6])])).
fof(f5731,plain,(
  nil = sk3 | ~spl0_6),
  inference(subsumption_resolution,[],[f5730,f201])).
fof(f201,plain,(
  ssList(sk3)),
  inference(definition_unfolding,[],[f186,f191])).
fof(f191,axiom,(
  sk1 = sk3),
  file('SWC018-1.tptp',unknown)).
fof(f186,axiom,(
  ssList(sk1)),
  file('SWC018-1.tptp',unknown)).
fof(f5730,plain,(
  ~ssList(sk3) | nil = sk3 | ~spl0_6),
  inference(duplicate_literal_removal,[],[f5729])).
fof(f5729,plain,(
  ~ssList(sk3) | nil = sk3 | ~ssList(sk3) | ~spl0_6),
  inference(resolution,[],[f3104,f61])).
fof(f61,axiom,(
  ( ! [X0] : (frontsegP(X0,X0) | ~ssList(X0)) )),
  file('SWC018-1.tptp',unknown)).
fof(f3104,plain,(
  ( ! [X1] : (~frontsegP(sk3,X1) | ~ssList(X1) | nil = X1) ) | ~spl0_6),
  inference(subsumption_resolution,[],[f732,f1042])).
fof(f1042,plain,(
  ( ! [X48] : (~frontsegP(sk3,X48) | ~ssList(X48) | frontsegP(sk4,X48)) )),
  inference(subsumption_resolution,[],[f1041,f192])).
fof(f192,axiom,(
  ssList(sk5)),
  file('SWC018-1.tptp',unknown)).
fof(f1041,plain,(
  ( ! [X48] : (frontsegP(sk4,X48) | ~ssList(X48) | ~ssList(sk5) | ~frontsegP(sk3,X48)) )),
  inference(subsumption_resolution,[],[f1024,f201])).
fof(f1024,plain,(
  ( ! [X48] : (frontsegP(sk4,X48) | ~ssList(sk3) | ~ssList(X48) | ~ssList(sk5) | ~frontsegP(sk3,X48)) )),
  inference(superposition,[],[f137,f193])).
fof(f193,axiom,(
  sk4 = app(sk3,sk5)),
  file('SWC018-1.tptp',unknown)).
fof(f137,axiom,(
  ( ! [X2,X0,X1] : (frontsegP(app(X0,X2),X1) | ~ssList(X0) | ~ssList(X1) | ~ssList(X2) | ~frontsegP(X0,X1)) )),
  file('SWC018-1.tptp',unknown)).
fof(f732,plain,(
  ( ! [X1] : (~ssList(X1) | ~frontsegP(sk3,X1) | ~frontsegP(sk4,X1) | nil = X1) ) | ~spl0_6),
  inference(subsumption_resolution,[],[f536,f8])).
fof(f8,axiom,(
  ssList(nil)),
  file('SWC018-1.tptp',unknown)).
fof(f536,plain,(
  ( ! [X1] : (~ssList(X1) | ~frontsegP(sk3,X1) | ~frontsegP(sk4,X1) | nil = X1 | ~ssList(nil)) ) | ~spl0_6),
  inference(duplicate_literal_removal,[],[f535])).
fof(f535,plain,(
  ( ! [X1] : (~ssList(X1) | ~frontsegP(sk3,X1) | ~frontsegP(sk4,X1) | nil = X1 | ~ssList(X1) | ~ssList(nil)) ) | ~spl0_6),
  inference(resolution,[],[f262,f100])).
fof(f100,axiom,(
  ( ! [X0,X1] : (neq(X1,X0) | X0 = X1 | ~ssList(X1) | ~ssList(X0)) )),
  file('SWC018-1.tptp',unknown)).
fof(f262,plain,(
  ( ! [X6] : (~neq(X6,nil) | ~ssList(X6) | ~frontsegP(sk3,X6) | ~frontsegP(sk4,X6)) ) | ~spl0_6),
  inference(avatar_component_clause,[],[f261])).
fof(f5772,plain,(
  spl0_4 | ~spl0_3),
  inference(avatar_split_clause,[],[f5771,f247,f251])).
fof(f5771,plain,(
  nil != sk4 | nil = sk3),
  inference(subsumption_resolution,[],[f5770,f192])).
fof(f5770,plain,(
  nil != sk4 | ~ssList(sk5) | nil = sk3),
  inference(subsumption_resolution,[],[f666,f201])).
fof(f666,plain,(
  nil != sk4 | ~ssList(sk3) | ~ssList(sk5) | nil = sk3),
  inference(superposition,[],[f118,f193])).
fof(f118,axiom,(
  ( ! [X0,X1] : (nil != app(X0,X1) | ~ssList(X0) | ~ssList(X1) | nil = X0) )),
  file('SWC018-1.tptp',unknown)).
fof(f551,plain,(
  spl0_7),
  inference(avatar_contradiction_clause,[],[f550])).
fof(f550,plain,(
  $false | spl0_7),
  inference(subsumption_resolution,[],[f549,f202])).
fof(f202,plain,(
  ssList(sk4)),
  inference(definition_unfolding,[],[f187,f190])).
fof(f190,axiom,(
  sk2 = sk4),
  file('SWC018-1.tptp',unknown)).
fof(f187,axiom,(
  ssList(sk2)),
  file('SWC018-1.tptp',unknown)).
fof(f549,plain,(
  ~ssList(sk4) | spl0_7),
  inference(resolution,[],[f541,f61])).
fof(f541,plain,(
  ~frontsegP(sk4,sk4) | spl0_7),
  inference(avatar_component_clause,[],[f539])).
fof(f546,plain,(
  ~spl0_7 | ~spl0_8 | ~spl0_5 | ~spl0_6),
  inference(avatar_split_clause,[],[f537,f261,f256,f543,f539])).
fof(f256,plain,(
  spl0_5 <=> neq(sk4,nil)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_5])])).
fof(f537,plain,(
  ~frontsegP(sk3,sk4) | ~frontsegP(sk4,sk4) | (~spl0_5 | ~spl0_6)),
  inference(subsumption_resolution,[],[f533,f202])).
fof(f533,plain,(
  ~ssList(sk4) | ~frontsegP(sk3,sk4) | ~frontsegP(sk4,sk4) | (~spl0_5 | ~spl0_6)),
  inference(resolution,[],[f262,f258])).
fof(f258,plain,(
  neq(sk4,nil) | ~spl0_5),
  inference(avatar_component_clause,[],[f256])).
fof(f265,plain,(
  ~spl0_4 | spl0_6),
  inference(avatar_split_clause,[],[f206,f261,f251])).
fof(f206,plain,(
  ( ! [X6] : (~frontsegP(sk3,X6) | ~frontsegP(sk4,X6) | ~neq(X6,nil) | ~ssList(X6) | nil != sk3) )),
  inference(definition_unfolding,[],[f200,f191,f190,f191])).
fof(f200,axiom,(
  ( ! [X6] : (~frontsegP(sk1,X6) | ~frontsegP(sk2,X6) | ~neq(X6,nil) | ~ssList(X6) | nil != sk1) )),
  file('SWC018-1.tptp',unknown)).
fof(f264,plain,(
  ~spl0_4 | spl0_5),
  inference(avatar_split_clause,[],[f205,f256,f251])).
fof(f205,plain,(
  neq(sk4,nil) | nil != sk3),
  inference(definition_unfolding,[],[f199,f190,f191])).
fof(f199,axiom,(
  neq(sk2,nil) | nil != sk1),
  file('SWC018-1.tptp',unknown)).
fof(f263,plain,(
  spl0_3 | spl0_6),
  inference(avatar_split_clause,[],[f204,f261,f247])).
fof(f204,plain,(
  ( ! [X6] : (~frontsegP(sk3,X6) | ~frontsegP(sk4,X6) | ~neq(X6,nil) | ~ssList(X6) | nil = sk4) )),
  inference(definition_unfolding,[],[f198,f191,f190,f190])).
fof(f198,axiom,(
  ( ! [X6] : (~frontsegP(sk1,X6) | ~frontsegP(sk2,X6) | ~neq(X6,nil) | ~ssList(X6) | nil = sk2) )),
  file('SWC018-1.tptp',unknown)).
fof(f254,plain,(
  spl0_3 | ~spl0_4),
  inference(avatar_split_clause,[],[f196,f251,f247])).
fof(f196,axiom,(
  nil != sk3 | nil = sk4),
  file('SWC018-1.tptp',unknown)).
% SZS output end Proof for SWC018-1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 9210
% Time elapsed: 0.060 s
% ------------------------------
% ------------------------------
