% Refutation found. Thanks to Tanya!
% SZS status Theorem for SWC395+1
% SZS output start Proof for SWC395+1
fof(f1559276,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f623,f632,f909,f1155,f1360,f1368,f1374,f1471,f1473,f1527260,f1547107,f1552492])).
fof(f1552492,plain,(
  ~spl58_2 | ~spl58_4 | spl58_8 | ~spl58_2556),
  inference(avatar_contradiction_clause,[],[f1552491])).
fof(f1552491,plain,(
  $false | (~spl58_2 | ~spl58_4 | spl58_8 | ~spl58_2556)),
  inference(subsumption_resolution,[],[f1552490,f556])).
fof(f556,plain,(
  ~memberP(sK54,sK57)),
  inference(cnf_transformation,[],[f348])).
fof(f348,plain,(
  ((((~neq(sK56,nil) | ! [X4] : (! [X5] : (! [X6] : (~neq(nil,sK56) | ! [X7] : (~neq(nil,sK56) | hd(sK56) != X7 | cons(X7,nil) != X6 | ~ssItem(X7)) | app(X5,X6) != X4 | tl(sK56) != X5 | ~ssList(X6)) | ~ssList(X5)) | sK55 = X4 | ~ssList(X4))) & (nil != sK56 | nil = sK55) & (~memberP(sK54,sK57) & memberP(sK53,sK57) & ssItem(sK57)) & sK53 = sK55 & sK54 = sK56 & ssList(sK56)) & ssList(sK55)) & ssList(sK54)) & ssList(sK53)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK53,sK54,sK55,sK56,sK57])],[f222,f347,f346,f345,f344,f343])).
fof(f343,plain,(
  ? [X0] : (? [X1] : (? [X2] : (? [X3] : ((~neq(X3,nil) | ! [X4] : (! [X5] : (! [X6] : (~neq(nil,X3) | ! [X7] : (~neq(nil,X3) | hd(X3) != X7 | cons(X7,nil) != X6 | ~ssItem(X7)) | app(X5,X6) != X4 | tl(X3) != X5 | ~ssList(X6)) | ~ssList(X5)) | X2 = X4 | ~ssList(X4))) & (nil != X3 | nil = X2) & ? [X8] : (~memberP(X1,X8) & memberP(X0,X8) & ssItem(X8)) & X0 = X2 & X1 = X3 & ssList(X3)) & ssList(X2)) & ssList(X1)) & ssList(X0)) => (? [X1] : (? [X2] : (? [X3] : ((~neq(X3,nil) | ! [X4] : (! [X5] : (! [X6] : (~neq(nil,X3) | ! [X7] : (~neq(nil,X3) | hd(X3) != X7 | cons(X7,nil) != X6 | ~ssItem(X7)) | app(X5,X6) != X4 | tl(X3) != X5 | ~ssList(X6)) | ~ssList(X5)) | X2 = X4 | ~ssList(X4))) & (nil != X3 | nil = X2) & ? [X8] : (~memberP(X1,X8) & memberP(sK53,X8) & ssItem(X8)) & sK53 = X2 & X1 = X3 & ssList(X3)) & ssList(X2)) & ssList(X1)) & ssList(sK53))),
  introduced(choice_axiom,[])).
fof(f344,plain,(
  ? [X1] : (? [X2] : (? [X3] : ((~neq(X3,nil) | ! [X4] : (! [X5] : (! [X6] : (~neq(nil,X3) | ! [X7] : (~neq(nil,X3) | hd(X3) != X7 | cons(X7,nil) != X6 | ~ssItem(X7)) | app(X5,X6) != X4 | tl(X3) != X5 | ~ssList(X6)) | ~ssList(X5)) | X2 = X4 | ~ssList(X4))) & (nil != X3 | nil = X2) & ? [X8] : (~memberP(X1,X8) & memberP(sK53,X8) & ssItem(X8)) & sK53 = X2 & X1 = X3 & ssList(X3)) & ssList(X2)) & ssList(X1)) => (? [X2] : (? [X3] : ((~neq(X3,nil) | ! [X4] : (! [X5] : (! [X6] : (~neq(nil,X3) | ! [X7] : (~neq(nil,X3) | hd(X3) != X7 | cons(X7,nil) != X6 | ~ssItem(X7)) | app(X5,X6) != X4 | tl(X3) != X5 | ~ssList(X6)) | ~ssList(X5)) | X2 = X4 | ~ssList(X4))) & (nil != X3 | nil = X2) & ? [X8] : (~memberP(sK54,X8) & memberP(sK53,X8) & ssItem(X8)) & sK53 = X2 & sK54 = X3 & ssList(X3)) & ssList(X2)) & ssList(sK54))),
  introduced(choice_axiom,[])).
fof(f345,plain,(
  ? [X2] : (? [X3] : ((~neq(X3,nil) | ! [X4] : (! [X5] : (! [X6] : (~neq(nil,X3) | ! [X7] : (~neq(nil,X3) | hd(X3) != X7 | cons(X7,nil) != X6 | ~ssItem(X7)) | app(X5,X6) != X4 | tl(X3) != X5 | ~ssList(X6)) | ~ssList(X5)) | X2 = X4 | ~ssList(X4))) & (nil != X3 | nil = X2) & ? [X8] : (~memberP(sK54,X8) & memberP(sK53,X8) & ssItem(X8)) & sK53 = X2 & sK54 = X3 & ssList(X3)) & ssList(X2)) => (? [X3] : ((~neq(X3,nil) | ! [X4] : (! [X5] : (! [X6] : (~neq(nil,X3) | ! [X7] : (~neq(nil,X3) | hd(X3) != X7 | cons(X7,nil) != X6 | ~ssItem(X7)) | app(X5,X6) != X4 | tl(X3) != X5 | ~ssList(X6)) | ~ssList(X5)) | sK55 = X4 | ~ssList(X4))) & (nil != X3 | nil = sK55) & ? [X8] : (~memberP(sK54,X8) & memberP(sK53,X8) & ssItem(X8)) & sK53 = sK55 & sK54 = X3 & ssList(X3)) & ssList(sK55))),
  introduced(choice_axiom,[])).
fof(f346,plain,(
  ? [X3] : ((~neq(X3,nil) | ! [X4] : (! [X5] : (! [X6] : (~neq(nil,X3) | ! [X7] : (~neq(nil,X3) | hd(X3) != X7 | cons(X7,nil) != X6 | ~ssItem(X7)) | app(X5,X6) != X4 | tl(X3) != X5 | ~ssList(X6)) | ~ssList(X5)) | sK55 = X4 | ~ssList(X4))) & (nil != X3 | nil = sK55) & ? [X8] : (~memberP(sK54,X8) & memberP(sK53,X8) & ssItem(X8)) & sK53 = sK55 & sK54 = X3 & ssList(X3)) => ((~neq(sK56,nil) | ! [X4] : (! [X5] : (! [X6] : (~neq(nil,sK56) | ! [X7] : (~neq(nil,sK56) | hd(sK56) != X7 | cons(X7,nil) != X6 | ~ssItem(X7)) | app(X5,X6) != X4 | tl(sK56) != X5 | ~ssList(X6)) | ~ssList(X5)) | sK55 = X4 | ~ssList(X4))) & (nil != sK56 | nil = sK55) & ? [X8] : (~memberP(sK54,X8) & memberP(sK53,X8) & ssItem(X8)) & sK53 = sK55 & sK54 = sK56 & ssList(sK56))),
  introduced(choice_axiom,[])).
fof(f347,plain,(
  ? [X8] : (~memberP(sK54,X8) & memberP(sK53,X8) & ssItem(X8)) => (~memberP(sK54,sK57) & memberP(sK53,sK57) & ssItem(sK57))),
  introduced(choice_axiom,[])).
fof(f222,plain,(
  ? [X0] : (? [X1] : (? [X2] : (? [X3] : ((~neq(X3,nil) | ! [X4] : (! [X5] : (! [X6] : (~neq(nil,X3) | ! [X7] : (~neq(nil,X3) | hd(X3) != X7 | cons(X7,nil) != X6 | ~ssItem(X7)) | app(X5,X6) != X4 | tl(X3) != X5 | ~ssList(X6)) | ~ssList(X5)) | X2 = X4 | ~ssList(X4))) & (nil != X3 | nil = X2) & ? [X8] : (~memberP(X1,X8) & memberP(X0,X8) & ssItem(X8)) & X0 = X2 & X1 = X3 & ssList(X3)) & ssList(X2)) & ssList(X1)) & ssList(X0))),
  inference(ennf_transformation,[],[f98])).
fof(f98,plain,(
  ~! [X0] : (ssList(X0) => ! [X1] : (ssList(X1) => ! [X2] : (ssList(X2) => ! [X3] : ((neq(X3,nil) & ? [X4] : (? [X5] : (? [X6] : (neq(nil,X3) & ? [X7] : (neq(nil,X3) & hd(X3) = X7 & cons(X7,nil) = X6 & ssItem(X7)) & app(X5,X6) = X4 & tl(X3) = X5 & ssList(X6)) & ssList(X5)) & X2 != X4 & ssList(X4))) | (nil = X3 & nil != X2) | ! [X8] : (memberP(X1,X8) | ~memberP(X0,X8) | ~ssItem(X8)) | X0 != X2 | X1 != X3 | ~ssList(X3)))))),
  inference(rectify,[],[f97])).
fof(f97,negated_conjecture,(
  ~! [X0] : (ssList(X0) => ! [X1] : (ssList(X1) => ! [X2] : (ssList(X2) => ! [X3] : ((neq(X3,nil) & ? [X5] : (? [X6] : (? [X7] : (neq(nil,X3) & ? [X8] : (neq(nil,X3) & hd(X3) = X8 & cons(X8,nil) = X7 & ssItem(X8)) & app(X6,X7) = X5 & tl(X3) = X6 & ssList(X7)) & ssList(X6)) & X2 != X5 & ssList(X5))) | (nil = X3 & nil != X2) | ! [X4] : (memberP(X1,X4) | ~memberP(X0,X4) | ~ssItem(X4)) | X0 != X2 | X1 != X3 | ~ssList(X3)))))),
  inference(negated_conjecture,[],[f96])).
fof(f96,conjecture,(
  ! [X0] : (ssList(X0) => ! [X1] : (ssList(X1) => ! [X2] : (ssList(X2) => ! [X3] : ((neq(X3,nil) & ? [X5] : (? [X6] : (? [X7] : (neq(nil,X3) & ? [X8] : (neq(nil,X3) & hd(X3) = X8 & cons(X8,nil) = X7 & ssItem(X8)) & app(X6,X7) = X5 & tl(X3) = X6 & ssList(X7)) & ssList(X6)) & X2 != X5 & ssList(X5))) | (nil = X3 & nil != X2) | ! [X4] : (memberP(X1,X4) | ~memberP(X0,X4) | ~ssItem(X4)) | X0 != X2 | X1 != X3 | ~ssList(X3)))))),
  file('SWC395+1.tptp',unknown)).
fof(f1552490,plain,(
  memberP(sK54,sK57) | (~spl58_2 | ~spl58_4 | spl58_8 | ~spl58_2556)),
  inference(forward_demodulation,[],[f3719,f71182])).
fof(f71182,plain,(
  sK57 = hd(sK54) | ~spl58_2556),
  inference(avatar_component_clause,[],[f71180])).
fof(f71180,plain,(
  spl58_2556 <=> sK57 = hd(sK54)),
  introduced(avatar_definition,[new_symbols(naming,[spl58_2556])])).
fof(f3719,plain,(
  memberP(sK54,hd(sK54)) | (~spl58_2 | ~spl58_4 | spl58_8)),
  inference(subsumption_resolution,[],[f3718,f1375])).
fof(f1375,plain,(
  ssItem(hd(sK54)) | ~spl58_4),
  inference(forward_demodulation,[],[f613,f552])).
fof(f552,plain,(
  sK54 = sK56),
  inference(cnf_transformation,[],[f348])).
fof(f613,plain,(
  ssItem(hd(sK56)) | ~spl58_4),
  inference(avatar_component_clause,[],[f612])).
fof(f612,plain,(
  spl58_4 <=> ssItem(hd(sK56))),
  introduced(avatar_definition,[new_symbols(naming,[spl58_4])])).
fof(f3718,plain,(
  memberP(sK54,hd(sK54)) | ~ssItem(hd(sK54)) | (~spl58_2 | spl58_8)),
  inference(subsumption_resolution,[],[f3655,f1099])).
fof(f1099,plain,(
  ssList(tl(sK54)) | ~spl58_2),
  inference(forward_demodulation,[],[f605,f552])).
fof(f605,plain,(
  ssList(tl(sK56)) | ~spl58_2),
  inference(avatar_component_clause,[],[f604])).
fof(f604,plain,(
  spl58_2 <=> ssList(tl(sK56))),
  introduced(avatar_definition,[new_symbols(naming,[spl58_2])])).
fof(f3655,plain,(
  memberP(sK54,hd(sK54)) | ~ssList(tl(sK54)) | ~ssItem(hd(sK54)) | spl58_8),
  inference(superposition,[],[f594,f1719])).
fof(f1719,plain,(
  sK54 = cons(hd(sK54),tl(sK54)) | spl58_8),
  inference(subsumption_resolution,[],[f1715,f1125])).
fof(f1125,plain,(
  nil != sK54 | spl58_8),
  inference(superposition,[],[f631,f552])).
fof(f631,plain,(
  nil != sK56 | spl58_8),
  inference(avatar_component_clause,[],[f629])).
fof(f629,plain,(
  spl58_8 <=> nil = sK56),
  introduced(avatar_definition,[new_symbols(naming,[spl58_8])])).
fof(f1715,plain,(
  nil = sK54 | sK54 = cons(hd(sK54),tl(sK54))),
  inference(resolution,[],[f633,f526])).
fof(f526,plain,(
  ( ! [X0] : (~ssList(X0) | nil = X0 | cons(hd(X0),tl(X0)) = X0) )),
  inference(cnf_transformation,[],[f194])).
fof(f194,plain,(
  ! [X0] : (cons(hd(X0),tl(X0)) = X0 | nil = X0 | ~ssList(X0))),
  inference(flattening,[],[f193])).
fof(f193,plain,(
  ! [X0] : ((cons(hd(X0),tl(X0)) = X0 | nil = X0) | ~ssList(X0))),
  inference(ennf_transformation,[],[f78])).
fof(f78,axiom,(
  ! [X0] : (ssList(X0) => (nil != X0 => cons(hd(X0),tl(X0)) = X0))),
  file('SWC395+1.tptp',unknown)).
fof(f633,plain,(
  ssList(sK54)),
  inference(forward_demodulation,[],[f551,f552])).
fof(f551,plain,(
  ssList(sK56)),
  inference(cnf_transformation,[],[f348])).
fof(f594,plain,(
  ( ! [X2,X1] : (memberP(cons(X1,X2),X1) | ~ssList(X2) | ~ssItem(X1)) )),
  inference(duplicate_literal_removal,[],[f574])).
fof(f574,plain,(
  ( ! [X2,X1] : (memberP(cons(X1,X2),X1) | ~ssList(X2) | ~ssItem(X1) | ~ssItem(X1)) )),
  inference(equality_resolution,[],[f469])).
fof(f469,plain,(
  ( ! [X2,X0,X1] : (memberP(cons(X1,X2),X0) | X0 != X1 | ~ssList(X2) | ~ssItem(X1) | ~ssItem(X0)) )),
  inference(cnf_transformation,[],[f325])).
fof(f325,plain,(
  ! [X0] : (! [X1] : (! [X2] : (((memberP(cons(X1,X2),X0) | (~memberP(X2,X0) & X0 != X1)) & (memberP(X2,X0) | X0 = X1 | ~memberP(cons(X1,X2),X0))) | ~ssList(X2)) | ~ssItem(X1)) | ~ssItem(X0))),
  inference(flattening,[],[f324])).
fof(f324,plain,(
  ! [X0] : (! [X1] : (! [X2] : (((memberP(cons(X1,X2),X0) | (~memberP(X2,X0) & X0 != X1)) & ((memberP(X2,X0) | X0 = X1) | ~memberP(cons(X1,X2),X0))) | ~ssList(X2)) | ~ssItem(X1)) | ~ssItem(X0))),
  inference(nnf_transformation,[],[f148])).
fof(f148,plain,(
  ! [X0] : (! [X1] : (! [X2] : ((memberP(cons(X1,X2),X0) <=> (memberP(X2,X0) | X0 = X1)) | ~ssList(X2)) | ~ssItem(X1)) | ~ssItem(X0))),
  inference(ennf_transformation,[],[f37])).
fof(f37,axiom,(
  ! [X0] : (ssItem(X0) => ! [X1] : (ssItem(X1) => ! [X2] : (ssList(X2) => (memberP(cons(X1,X2),X0) <=> (memberP(X2,X0) | X0 = X1)))))),
  file('SWC395+1.tptp',unknown)).
fof(f1547107,plain,(
  spl58_2556 | ~spl58_1 | ~spl58_2 | ~spl58_3 | ~spl58_4 | spl58_24597),
  inference(avatar_split_clause,[],[f1547106,f1527230,f612,f608,f604,f600,f71180])).
fof(f600,plain,(
  spl58_1 <=> sK55 = app(tl(sK56),cons(hd(sK56),nil))),
  introduced(avatar_definition,[new_symbols(naming,[spl58_1])])).
fof(f608,plain,(
  spl58_3 <=> ssList(cons(hd(sK56),nil))),
  introduced(avatar_definition,[new_symbols(naming,[spl58_3])])).
fof(f1527230,plain,(
  spl58_24597 <=> memberP(tl(sK54),sK57)),
  introduced(avatar_definition,[new_symbols(naming,[spl58_24597])])).
fof(f1547106,plain,(
  sK57 = hd(sK54) | (~spl58_1 | ~spl58_2 | ~spl58_3 | ~spl58_4 | spl58_24597)),
  inference(subsumption_resolution,[],[f1547105,f554])).
fof(f554,plain,(
  ssItem(sK57)),
  inference(cnf_transformation,[],[f348])).
fof(f1547105,plain,(
  ~ssItem(sK57) | sK57 = hd(sK54) | (~spl58_1 | ~spl58_2 | ~spl58_3 | ~spl58_4 | spl58_24597)),
  inference(subsumption_resolution,[],[f1547040,f555])).
fof(f555,plain,(
  memberP(sK53,sK57)),
  inference(cnf_transformation,[],[f348])).
fof(f1547040,plain,(
  ~memberP(sK53,sK57) | ~ssItem(sK57) | sK57 = hd(sK54) | (~spl58_1 | ~spl58_2 | ~spl58_3 | ~spl58_4 | spl58_24597)),
  inference(resolution,[],[f14250,f1527231])).
fof(f1527231,plain,(
  ~memberP(tl(sK54),sK57) | spl58_24597),
  inference(avatar_component_clause,[],[f1527230])).
fof(f14250,plain,(
  ( ! [X0] : (memberP(tl(sK54),X0) | ~memberP(sK53,X0) | ~ssItem(X0) | hd(sK54) = X0) ) | (~spl58_1 | ~spl58_2 | ~spl58_3 | ~spl58_4)),
  inference(subsumption_resolution,[],[f14249,f471])).
fof(f471,plain,(
  ( ! [X0] : (~memberP(nil,X0) | ~ssItem(X0)) )),
  inference(cnf_transformation,[],[f149])).
fof(f149,plain,(
  ! [X0] : (~memberP(nil,X0) | ~ssItem(X0))),
  inference(ennf_transformation,[],[f38])).
fof(f38,axiom,(
  ! [X0] : (ssItem(X0) => ~memberP(nil,X0))),
  file('SWC395+1.tptp',unknown)).
fof(f14249,plain,(
  ( ! [X0] : (memberP(tl(sK54),X0) | ~memberP(sK53,X0) | ~ssItem(X0) | hd(sK54) = X0 | memberP(nil,X0)) ) | (~spl58_1 | ~spl58_2 | ~spl58_3 | ~spl58_4)),
  inference(subsumption_resolution,[],[f14248,f1375])).
fof(f14248,plain,(
  ( ! [X0] : (memberP(tl(sK54),X0) | ~memberP(sK53,X0) | ~ssItem(X0) | hd(sK54) = X0 | memberP(nil,X0) | ~ssItem(hd(sK54))) ) | (~spl58_1 | ~spl58_2 | ~spl58_3)),
  inference(subsumption_resolution,[],[f14247,f441])).
fof(f441,plain,(
  ssList(nil)),
  inference(cnf_transformation,[],[f17])).
fof(f17,axiom,(
  ssList(nil)),
  file('SWC395+1.tptp',unknown)).
fof(f14247,plain,(
  ( ! [X0] : (memberP(tl(sK54),X0) | ~memberP(sK53,X0) | ~ssItem(X0) | hd(sK54) = X0 | memberP(nil,X0) | ~ssList(nil) | ~ssItem(hd(sK54))) ) | (~spl58_1 | ~spl58_2 | ~spl58_3)),
  inference(duplicate_literal_removal,[],[f14242])).
fof(f14242,plain,(
  ( ! [X0] : (memberP(tl(sK54),X0) | ~memberP(sK53,X0) | ~ssItem(X0) | hd(sK54) = X0 | memberP(nil,X0) | ~ssList(nil) | ~ssItem(hd(sK54)) | ~ssItem(X0)) ) | (~spl58_1 | ~spl58_2 | ~spl58_3)),
  inference(resolution,[],[f2326,f468])).
fof(f468,plain,(
  ( ! [X2,X0,X1] : (~memberP(cons(X1,X2),X0) | X0 = X1 | memberP(X2,X0) | ~ssList(X2) | ~ssItem(X1) | ~ssItem(X0)) )),
  inference(cnf_transformation,[],[f325])).
fof(f2326,plain,(
  ( ! [X3] : (memberP(cons(hd(sK54),nil),X3) | memberP(tl(sK54),X3) | ~memberP(sK53,X3) | ~ssItem(X3)) ) | (~spl58_1 | ~spl58_2 | ~spl58_3)),
  inference(subsumption_resolution,[],[f2325,f1099])).
fof(f2325,plain,(
  ( ! [X3] : (~memberP(sK53,X3) | memberP(tl(sK54),X3) | memberP(cons(hd(sK54),nil),X3) | ~ssList(tl(sK54)) | ~ssItem(X3)) ) | (~spl58_1 | ~spl58_3)),
  inference(subsumption_resolution,[],[f2319,f1362])).
fof(f1362,plain,(
  ssList(cons(hd(sK54),nil)) | ~spl58_3),
  inference(forward_demodulation,[],[f609,f552])).
fof(f609,plain,(
  ssList(cons(hd(sK56),nil)) | ~spl58_3),
  inference(avatar_component_clause,[],[f608])).
fof(f2319,plain,(
  ( ! [X3] : (~memberP(sK53,X3) | memberP(tl(sK54),X3) | memberP(cons(hd(sK54),nil),X3) | ~ssList(cons(hd(sK54),nil)) | ~ssList(tl(sK54)) | ~ssItem(X3)) ) | ~spl58_1),
  inference(superposition,[],[f465,f1674])).
fof(f1674,plain,(
  sK53 = app(tl(sK54),cons(hd(sK54),nil)) | ~spl58_1),
  inference(forward_demodulation,[],[f1376,f553])).
fof(f553,plain,(
  sK53 = sK55),
  inference(cnf_transformation,[],[f348])).
fof(f1376,plain,(
  sK55 = app(tl(sK54),cons(hd(sK54),nil)) | ~spl58_1),
  inference(forward_demodulation,[],[f602,f552])).
fof(f602,plain,(
  sK55 = app(tl(sK56),cons(hd(sK56),nil)) | ~spl58_1),
  inference(avatar_component_clause,[],[f600])).
fof(f465,plain,(
  ( ! [X2,X0,X1] : (~memberP(app(X1,X2),X0) | memberP(X1,X0) | memberP(X2,X0) | ~ssList(X2) | ~ssList(X1) | ~ssItem(X0)) )),
  inference(cnf_transformation,[],[f323])).
fof(f323,plain,(
  ! [X0] : (! [X1] : (! [X2] : (((memberP(app(X1,X2),X0) | (~memberP(X2,X0) & ~memberP(X1,X0))) & (memberP(X2,X0) | memberP(X1,X0) | ~memberP(app(X1,X2),X0))) | ~ssList(X2)) | ~ssList(X1)) | ~ssItem(X0))),
  inference(flattening,[],[f322])).
fof(f322,plain,(
  ! [X0] : (! [X1] : (! [X2] : (((memberP(app(X1,X2),X0) | (~memberP(X2,X0) & ~memberP(X1,X0))) & ((memberP(X2,X0) | memberP(X1,X0)) | ~memberP(app(X1,X2),X0))) | ~ssList(X2)) | ~ssList(X1)) | ~ssItem(X0))),
  inference(nnf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0] : (! [X1] : (! [X2] : ((memberP(app(X1,X2),X0) <=> (memberP(X2,X0) | memberP(X1,X0))) | ~ssList(X2)) | ~ssList(X1)) | ~ssItem(X0))),
  inference(ennf_transformation,[],[f36])).
fof(f36,axiom,(
  ! [X0] : (ssItem(X0) => ! [X1] : (ssList(X1) => ! [X2] : (ssList(X2) => (memberP(app(X1,X2),X0) <=> (memberP(X2,X0) | memberP(X1,X0))))))),
  file('SWC395+1.tptp',unknown)).
fof(f1527260,plain,(
  ~spl58_2 | ~spl58_4 | spl58_8 | ~spl58_24597),
  inference(avatar_contradiction_clause,[],[f1527259])).
fof(f1527259,plain,(
  $false | (~spl58_2 | ~spl58_4 | spl58_8 | ~spl58_24597)),
  inference(subsumption_resolution,[],[f1527258,f554])).
fof(f1527258,plain,(
  ~ssItem(sK57) | (~spl58_2 | ~spl58_4 | spl58_8 | ~spl58_24597)),
  inference(subsumption_resolution,[],[f1527256,f556])).
fof(f1527256,plain,(
  memberP(sK54,sK57) | ~ssItem(sK57) | (~spl58_2 | ~spl58_4 | spl58_8 | ~spl58_24597)),
  inference(resolution,[],[f1527232,f3667])).
fof(f3667,plain,(
  ( ! [X9] : (~memberP(tl(sK54),X9) | memberP(sK54,X9) | ~ssItem(X9)) ) | (~spl58_2 | ~spl58_4 | spl58_8)),
  inference(subsumption_resolution,[],[f3666,f1375])).
fof(f3666,plain,(
  ( ! [X9] : (memberP(sK54,X9) | ~memberP(tl(sK54),X9) | ~ssItem(hd(sK54)) | ~ssItem(X9)) ) | (~spl58_2 | spl58_8)),
  inference(subsumption_resolution,[],[f3632,f1099])).
fof(f3632,plain,(
  ( ! [X9] : (memberP(sK54,X9) | ~memberP(tl(sK54),X9) | ~ssList(tl(sK54)) | ~ssItem(hd(sK54)) | ~ssItem(X9)) ) | spl58_8),
  inference(superposition,[],[f470,f1719])).
fof(f470,plain,(
  ( ! [X2,X0,X1] : (memberP(cons(X1,X2),X0) | ~memberP(X2,X0) | ~ssList(X2) | ~ssItem(X1) | ~ssItem(X0)) )),
  inference(cnf_transformation,[],[f325])).
fof(f1527232,plain,(
  memberP(tl(sK54),sK57) | ~spl58_24597),
  inference(avatar_component_clause,[],[f1527230])).
fof(f1473,plain,(
  spl58_40 | ~spl58_7),
  inference(avatar_split_clause,[],[f1472,f625,f1415])).
fof(f1415,plain,(
  spl58_40 <=> nil = sK53),
  introduced(avatar_definition,[new_symbols(naming,[spl58_40])])).
fof(f625,plain,(
  spl58_7 <=> nil = sK55),
  introduced(avatar_definition,[new_symbols(naming,[spl58_7])])).
fof(f1472,plain,(
  nil = sK53 | ~spl58_7),
  inference(forward_demodulation,[],[f553,f627])).
fof(f627,plain,(
  nil = sK55 | ~spl58_7),
  inference(avatar_component_clause,[],[f625])).
fof(f1471,plain,(
  ~spl58_40),
  inference(avatar_contradiction_clause,[],[f1470])).
fof(f1470,plain,(
  $false | ~spl58_40),
  inference(subsumption_resolution,[],[f1469,f554])).
fof(f1469,plain,(
  ~ssItem(sK57) | ~spl58_40),
  inference(resolution,[],[f1451,f471])).
fof(f1451,plain,(
  memberP(nil,sK57) | ~spl58_40),
  inference(backward_demodulation,[],[f1417,f555])).
fof(f1417,plain,(
  nil = sK53 | ~spl58_40),
  inference(avatar_component_clause,[],[f1415])).
fof(f1374,plain,(
  spl58_4 | spl58_8),
  inference(avatar_contradiction_clause,[],[f1373])).
fof(f1373,plain,(
  $false | (spl58_4 | spl58_8)),
  inference(subsumption_resolution,[],[f1372,f633])).
fof(f1372,plain,(
  ~ssList(sK54) | (spl58_4 | spl58_8)),
  inference(subsumption_resolution,[],[f1371,f1125])).
fof(f1371,plain,(
  nil = sK54 | ~ssList(sK54) | spl58_4),
  inference(resolution,[],[f1370,f449])).
fof(f449,plain,(
  ( ! [X0] : (ssItem(hd(X0)) | nil = X0 | ~ssList(X0)) )),
  inference(cnf_transformation,[],[f128])).
fof(f128,plain,(
  ! [X0] : (ssItem(hd(X0)) | nil = X0 | ~ssList(X0))),
  inference(flattening,[],[f127])).
fof(f127,plain,(
  ! [X0] : ((ssItem(hd(X0)) | nil = X0) | ~ssList(X0))),
  inference(ennf_transformation,[],[f22])).
fof(f22,axiom,(
  ! [X0] : (ssList(X0) => (nil != X0 => ssItem(hd(X0))))),
  file('SWC395+1.tptp',unknown)).
fof(f1370,plain,(
  ~ssItem(hd(sK54)) | spl58_4),
  inference(forward_demodulation,[],[f614,f552])).
fof(f614,plain,(
  ~ssItem(hd(sK56)) | spl58_4),
  inference(avatar_component_clause,[],[f612])).
fof(f1368,plain,(
  spl58_5 | spl58_8),
  inference(avatar_contradiction_clause,[],[f1367])).
fof(f1367,plain,(
  $false | (spl58_5 | spl58_8)),
  inference(subsumption_resolution,[],[f1366,f441])).
fof(f1366,plain,(
  ~ssList(nil) | (spl58_5 | spl58_8)),
  inference(subsumption_resolution,[],[f1365,f633])).
fof(f1365,plain,(
  ~ssList(sK54) | ~ssList(nil) | (spl58_5 | spl58_8)),
  inference(subsumption_resolution,[],[f1363,f1125])).
fof(f1363,plain,(
  nil = sK54 | ~ssList(sK54) | ~ssList(nil) | spl58_5),
  inference(resolution,[],[f1361,f439])).
fof(f439,plain,(
  ( ! [X0,X1] : (neq(X0,X1) | X0 = X1 | ~ssList(X1) | ~ssList(X0)) )),
  inference(cnf_transformation,[],[f316])).
fof(f316,plain,(
  ! [X0] : (! [X1] : (((neq(X0,X1) | X0 = X1) & (X0 != X1 | ~neq(X0,X1))) | ~ssList(X1)) | ~ssList(X0))),
  inference(nnf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0] : (! [X1] : ((neq(X0,X1) <=> X0 != X1) | ~ssList(X1)) | ~ssList(X0))),
  inference(ennf_transformation,[],[f15])).
fof(f15,axiom,(
  ! [X0] : (ssList(X0) => ! [X1] : (ssList(X1) => (neq(X0,X1) <=> X0 != X1)))),
  file('SWC395+1.tptp',unknown)).
fof(f1361,plain,(
  ~neq(nil,sK54) | spl58_5),
  inference(forward_demodulation,[],[f618,f552])).
fof(f618,plain,(
  ~neq(nil,sK56) | spl58_5),
  inference(avatar_component_clause,[],[f616])).
fof(f616,plain,(
  spl58_5 <=> neq(nil,sK56)),
  introduced(avatar_definition,[new_symbols(naming,[spl58_5])])).
fof(f1360,plain,(
  spl58_3 | spl58_8),
  inference(avatar_contradiction_clause,[],[f1359])).
fof(f1359,plain,(
  $false | (spl58_3 | spl58_8)),
  inference(subsumption_resolution,[],[f1358,f633])).
fof(f1358,plain,(
  ~ssList(sK54) | (spl58_3 | spl58_8)),
  inference(subsumption_resolution,[],[f1357,f1125])).
fof(f1357,plain,(
  nil = sK54 | ~ssList(sK54) | spl58_3),
  inference(resolution,[],[f1159,f449])).
fof(f1159,plain,(
  ~ssItem(hd(sK54)) | spl58_3),
  inference(subsumption_resolution,[],[f1158,f441])).
fof(f1158,plain,(
  ~ssItem(hd(sK54)) | ~ssList(nil) | spl58_3),
  inference(resolution,[],[f1157,f440])).
fof(f440,plain,(
  ( ! [X0,X1] : (ssList(cons(X1,X0)) | ~ssItem(X1) | ~ssList(X0)) )),
  inference(cnf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0] : (! [X1] : (ssList(cons(X1,X0)) | ~ssItem(X1)) | ~ssList(X0))),
  inference(ennf_transformation,[],[f16])).
fof(f16,axiom,(
  ! [X0] : (ssList(X0) => ! [X1] : (ssItem(X1) => ssList(cons(X1,X0))))),
  file('SWC395+1.tptp',unknown)).
fof(f1157,plain,(
  ~ssList(cons(hd(sK54),nil)) | spl58_3),
  inference(forward_demodulation,[],[f610,f552])).
fof(f610,plain,(
  ~ssList(cons(hd(sK56),nil)) | spl58_3),
  inference(avatar_component_clause,[],[f608])).
fof(f1155,plain,(
  spl58_6 | spl58_8),
  inference(avatar_contradiction_clause,[],[f1154])).
fof(f1154,plain,(
  $false | (spl58_6 | spl58_8)),
  inference(subsumption_resolution,[],[f1153,f633])).
fof(f1153,plain,(
  ~ssList(sK54) | (spl58_6 | spl58_8)),
  inference(subsumption_resolution,[],[f1152,f441])).
fof(f1152,plain,(
  ~ssList(nil) | ~ssList(sK54) | (spl58_6 | spl58_8)),
  inference(subsumption_resolution,[],[f1149,f1125])).
fof(f1149,plain,(
  nil = sK54 | ~ssList(nil) | ~ssList(sK54) | spl58_6),
  inference(resolution,[],[f439,f910])).
fof(f910,plain,(
  ~neq(sK54,nil) | spl58_6),
  inference(forward_demodulation,[],[f622,f552])).
fof(f622,plain,(
  ~neq(sK56,nil) | spl58_6),
  inference(avatar_component_clause,[],[f620])).
fof(f620,plain,(
  spl58_6 <=> neq(sK56,nil)),
  introduced(avatar_definition,[new_symbols(naming,[spl58_6])])).
fof(f909,plain,(
  spl58_2 | spl58_8),
  inference(avatar_contradiction_clause,[],[f908])).
fof(f908,plain,(
  $false | (spl58_2 | spl58_8)),
  inference(subsumption_resolution,[],[f907,f633])).
fof(f907,plain,(
  ~ssList(sK54) | (spl58_2 | spl58_8)),
  inference(subsumption_resolution,[],[f901,f636])).
fof(f636,plain,(
  nil != sK54 | spl58_8),
  inference(superposition,[],[f631,f552])).
fof(f901,plain,(
  nil = sK54 | ~ssList(sK54) | spl58_2),
  inference(resolution,[],[f451,f635])).
fof(f635,plain,(
  ~ssList(tl(sK54)) | spl58_2),
  inference(forward_demodulation,[],[f606,f552])).
fof(f606,plain,(
  ~ssList(tl(sK56)) | spl58_2),
  inference(avatar_component_clause,[],[f604])).
fof(f451,plain,(
  ( ! [X0] : (ssList(tl(X0)) | nil = X0 | ~ssList(X0)) )),
  inference(cnf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0] : (ssList(tl(X0)) | nil = X0 | ~ssList(X0))),
  inference(flattening,[],[f130])).
fof(f130,plain,(
  ! [X0] : ((ssList(tl(X0)) | nil = X0) | ~ssList(X0))),
  inference(ennf_transformation,[],[f24])).
fof(f24,axiom,(
  ! [X0] : (ssList(X0) => (nil != X0 => ssList(tl(X0))))),
  file('SWC395+1.tptp',unknown)).
fof(f632,plain,(
  spl58_7 | ~spl58_8),
  inference(avatar_split_clause,[],[f557,f629,f625])).
fof(f557,plain,(
  nil != sK56 | nil = sK55),
  inference(cnf_transformation,[],[f348])).
fof(f623,plain,(
  spl58_1 | ~spl58_2 | ~spl58_3 | ~spl58_4 | ~spl58_5 | ~spl58_6),
  inference(avatar_split_clause,[],[f598,f620,f616,f612,f608,f604,f600])).
fof(f598,plain,(
  ~neq(sK56,nil) | ~neq(nil,sK56) | ~ssItem(hd(sK56)) | ~ssList(cons(hd(sK56),nil)) | ~ssList(tl(sK56)) | sK55 = app(tl(sK56),cons(hd(sK56),nil))),
  inference(subsumption_resolution,[],[f590,f453])).
fof(f453,plain,(
  ( ! [X0,X1] : (ssList(app(X0,X1)) | ~ssList(X1) | ~ssList(X0)) )),
  inference(cnf_transformation,[],[f133])).
fof(f133,plain,(
  ! [X0] : (! [X1] : (ssList(app(X0,X1)) | ~ssList(X1)) | ~ssList(X0))),
  inference(ennf_transformation,[],[f26])).
fof(f26,axiom,(
  ! [X0] : (ssList(X0) => ! [X1] : (ssList(X1) => ssList(app(X0,X1))))),
  file('SWC395+1.tptp',unknown)).
fof(f590,plain,(
  ~neq(sK56,nil) | ~neq(nil,sK56) | ~ssItem(hd(sK56)) | ~ssList(cons(hd(sK56),nil)) | ~ssList(tl(sK56)) | sK55 = app(tl(sK56),cons(hd(sK56),nil)) | ~ssList(app(tl(sK56),cons(hd(sK56),nil)))),
  inference(duplicate_literal_removal,[],[f589])).
fof(f589,plain,(
  ~neq(sK56,nil) | ~neq(nil,sK56) | ~neq(nil,sK56) | ~ssItem(hd(sK56)) | ~ssList(cons(hd(sK56),nil)) | ~ssList(tl(sK56)) | sK55 = app(tl(sK56),cons(hd(sK56),nil)) | ~ssList(app(tl(sK56),cons(hd(sK56),nil)))),
  inference(equality_resolution,[],[f588])).
fof(f588,plain,(
  ( ! [X5] : (~neq(sK56,nil) | ~neq(nil,sK56) | ~neq(nil,sK56) | ~ssItem(hd(sK56)) | tl(sK56) != X5 | ~ssList(cons(hd(sK56),nil)) | ~ssList(X5) | sK55 = app(X5,cons(hd(sK56),nil)) | ~ssList(app(X5,cons(hd(sK56),nil)))) )),
  inference(equality_resolution,[],[f587])).
fof(f587,plain,(
  ( ! [X4,X5] : (~neq(sK56,nil) | ~neq(nil,sK56) | ~neq(nil,sK56) | ~ssItem(hd(sK56)) | app(X5,cons(hd(sK56),nil)) != X4 | tl(sK56) != X5 | ~ssList(cons(hd(sK56),nil)) | ~ssList(X5) | sK55 = X4 | ~ssList(X4)) )),
  inference(equality_resolution,[],[f586])).
fof(f586,plain,(
  ( ! [X6,X4,X5] : (~neq(sK56,nil) | ~neq(nil,sK56) | ~neq(nil,sK56) | cons(hd(sK56),nil) != X6 | ~ssItem(hd(sK56)) | app(X5,X6) != X4 | tl(sK56) != X5 | ~ssList(X6) | ~ssList(X5) | sK55 = X4 | ~ssList(X4)) )),
  inference(equality_resolution,[],[f558])).
fof(f558,plain,(
  ( ! [X6,X4,X7,X5] : (~neq(sK56,nil) | ~neq(nil,sK56) | ~neq(nil,sK56) | hd(sK56) != X7 | cons(X7,nil) != X6 | ~ssItem(X7) | app(X5,X6) != X4 | tl(sK56) != X5 | ~ssList(X6) | ~ssList(X5) | sK55 = X4 | ~ssList(X4)) )),
  inference(cnf_transformation,[],[f348])).
% SZS output end Proof for SWC395+1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 952948
% Time elapsed: 49.204 s
% ------------------------------
% ------------------------------
