% Refutation found. Thanks to Tanya!
% SZS status Theorem for SET013+4
% SZS output start Proof for SET013+4
fof(f27044,plain,(
  $false),
  inference(resolution,[],[f20559,f80])).
fof(f80,plain,(
  ~equal_set(intersection(sK3,sK4),intersection(sK4,sK3))),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ~equal_set(intersection(sK3,sK4),intersection(sK4,sK3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4])],[f28,f51])).
fof(f51,plain,(
  ? [X0,X1] : ~equal_set(intersection(X0,X1),intersection(X1,X0)) => ~equal_set(intersection(sK3,sK4),intersection(sK4,sK3))),
  introduced(choice_axiom,[])).
fof(f28,plain,(
  ? [X0,X1] : ~equal_set(intersection(X0,X1),intersection(X1,X0))),
  inference(ennf_transformation,[],[f13])).
fof(f13,negated_conjecture,(
  ~! [X0,X1] : equal_set(intersection(X0,X1),intersection(X1,X0))),
  inference(negated_conjecture,[],[f12])).
fof(f12,conjecture,(
  ! [X0,X1] : equal_set(intersection(X0,X1),intersection(X1,X0))),
  file('SET013+4.tptp',unknown)).
fof(f20559,plain,(
  ( ! [X37,X36] : (equal_set(intersection(X36,X37),intersection(X37,X36))) )),
  inference(subsumption_resolution,[],[f20558,f20545])).
fof(f20545,plain,(
  ( ! [X2,X3] : (subset(intersection(X2,X3),intersection(X3,X2))) )),
  inference(duplicate_literal_removal,[],[f20445])).
fof(f20445,plain,(
  ( ! [X2,X3] : (subset(intersection(X2,X3),intersection(X3,X2)) | subset(intersection(X2,X3),intersection(X3,X2))) )),
  inference(resolution,[],[f1276,f93])).
fof(f93,plain,(
  ( ! [X2,X0,X1] : (member(sK0(intersection(X0,X1),X2),X1) | subset(intersection(X0,X1),X2)) )),
  inference(resolution,[],[f60,f54])).
fof(f54,plain,(
  ( ! [X0,X1] : (member(sK0(X0,X1),X0) | subset(X0,X1)) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : ((subset(X0,X1) | (~member(sK0(X0,X1),X1) & member(sK0(X0,X1),X0))) & (! [X3] : (member(X3,X1) | ~member(X3,X0)) | ~subset(X0,X1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f30,f31])).
fof(f31,plain,(
  ! [X1,X0] : (? [X2] : (~member(X2,X1) & member(X2,X0)) => (~member(sK0(X0,X1),X1) & member(sK0(X0,X1),X0)))),
  introduced(choice_axiom,[])).
fof(f30,plain,(
  ! [X0,X1] : ((subset(X0,X1) | ? [X2] : (~member(X2,X1) & member(X2,X0))) & (! [X3] : (member(X3,X1) | ~member(X3,X0)) | ~subset(X0,X1)))),
  inference(rectify,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : ((subset(X0,X1) | ? [X2] : (~member(X2,X1) & member(X2,X0))) & (! [X2] : (member(X2,X1) | ~member(X2,X0)) | ~subset(X0,X1)))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : (subset(X0,X1) <=> ! [X2] : (member(X2,X1) | ~member(X2,X0)))),
  inference(ennf_transformation,[],[f1])).
fof(f1,axiom,(
  ! [X0,X1] : (subset(X0,X1) <=> ! [X2] : (member(X2,X0) => member(X2,X1)))),
  file('SET013+4.tptp',unknown)).
fof(f60,plain,(
  ( ! [X2,X0,X1] : (~member(X0,intersection(X1,X2)) | member(X0,X2)) )),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2] : ((member(X0,intersection(X1,X2)) | ~member(X0,X2) | ~member(X0,X1)) & ((member(X0,X2) & member(X0,X1)) | ~member(X0,intersection(X1,X2))))),
  inference(flattening,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2] : ((member(X0,intersection(X1,X2)) | (~member(X0,X2) | ~member(X0,X1))) & ((member(X0,X2) & member(X0,X1)) | ~member(X0,intersection(X1,X2))))),
  inference(nnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0,X1,X2] : (member(X0,intersection(X1,X2)) <=> (member(X0,X2) & member(X0,X1)))),
  inference(rectify,[],[f4])).
fof(f4,axiom,(
  ! [X2,X0,X1] : (member(X2,intersection(X0,X1)) <=> (member(X2,X1) & member(X2,X0)))),
  file('SET013+4.tptp',unknown)).
fof(f1276,plain,(
  ( ! [X6,X7,X5] : (~member(sK0(intersection(X5,X6),intersection(X7,X5)),X7) | subset(intersection(X5,X6),intersection(X7,X5))) )),
  inference(duplicate_literal_removal,[],[f1247])).
fof(f1247,plain,(
  ( ! [X6,X7,X5] : (~member(sK0(intersection(X5,X6),intersection(X7,X5)),X7) | subset(intersection(X5,X6),intersection(X7,X5)) | subset(intersection(X5,X6),intersection(X7,X5))) )),
  inference(resolution,[],[f158,f92])).
fof(f92,plain,(
  ( ! [X2,X0,X1] : (member(sK0(intersection(X0,X1),X2),X0) | subset(intersection(X0,X1),X2)) )),
  inference(resolution,[],[f59,f54])).
fof(f59,plain,(
  ( ! [X2,X0,X1] : (~member(X0,intersection(X1,X2)) | member(X0,X1)) )),
  inference(cnf_transformation,[],[f35])).
fof(f158,plain,(
  ( ! [X14,X15,X16] : (~member(sK0(X14,intersection(X15,X16)),X16) | ~member(sK0(X14,intersection(X15,X16)),X15) | subset(X14,intersection(X15,X16))) )),
  inference(resolution,[],[f61,f55])).
fof(f55,plain,(
  ( ! [X0,X1] : (~member(sK0(X0,X1),X1) | subset(X0,X1)) )),
  inference(cnf_transformation,[],[f32])).
fof(f61,plain,(
  ( ! [X2,X0,X1] : (member(X0,intersection(X1,X2)) | ~member(X0,X2) | ~member(X0,X1)) )),
  inference(cnf_transformation,[],[f35])).
fof(f20558,plain,(
  ( ! [X37,X36] : (equal_set(intersection(X36,X37),intersection(X37,X36)) | ~subset(intersection(X36,X37),intersection(X37,X36))) )),
  inference(resolution,[],[f20545,f56])).
fof(f56,plain,(
  ( ! [X0,X1] : (~subset(X1,X0) | equal_set(X0,X1) | ~subset(X0,X1)) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : (equal_set(X0,X1) | ~subset(X1,X0) | ~subset(X0,X1))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : (equal_set(X0,X1) | (~subset(X1,X0) | ~subset(X0,X1)))),
  inference(ennf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : ((subset(X1,X0) & subset(X0,X1)) => equal_set(X0,X1))),
  inference(unused_predicate_definition_removal,[],[f2])).
fof(f2,axiom,(
  ! [X0,X1] : (equal_set(X0,X1) <=> (subset(X1,X0) & subset(X0,X1)))),
  file('SET013+4.tptp',unknown)).
% SZS output end Proof for SET013+4
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 37739
% Time elapsed: 0.886 s
% ------------------------------
% ------------------------------
