% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for SET847-2
% SZS output start Proof for SET847-2
fof(f37,plain,(
  $false),
  inference(subsumption_resolution,[],[f36,f6])).
fof(f6,axiom,(
  ( ! [X2,X1] : (c_lessequals(X1,X1,tc_set(X2))) )),
  file('SET847-2.tptp',unknown)).
fof(f36,plain,(
  ~c_lessequals(c_Zorn_OTFin(v_S,t_a),c_Zorn_OTFin(v_S,t_a),tc_set(tc_set(tc_set(t_a))))),
  inference(resolution,[],[f33,f25])).
fof(f25,plain,(
  ( ! [X2,X0,X1] : (c_in(c_Union(X0,tc_set(X2)),c_Zorn_Ochain(X1,X2),tc_set(tc_set(X2))) | ~c_lessequals(X0,c_Zorn_OTFin(X1,X2),tc_set(tc_set(tc_set(X2))))) )),
  inference(resolution,[],[f7,f8])).
fof(f8,axiom,(
  ( ! [X6,X2,X0] : (~c_in(X0,c_Zorn_OTFin(X6,X2),tc_set(tc_set(X2))) | c_in(X0,c_Zorn_Ochain(X6,X2),tc_set(tc_set(X2)))) )),
  file('SET847-2.tptp',unknown)).
fof(f7,axiom,(
  ( ! [X6,X2,X5] : (c_in(c_Union(X5,tc_set(X2)),c_Zorn_OTFin(X6,X2),tc_set(tc_set(X2))) | ~c_lessequals(X5,c_Zorn_OTFin(X6,X2),tc_set(tc_set(tc_set(X2))))) )),
  file('SET847-2.tptp',unknown)).
fof(f33,plain,(
  ~c_in(c_Union(c_Zorn_OTFin(v_S,t_a),tc_set(t_a)),c_Zorn_Ochain(v_S,t_a),tc_set(tc_set(t_a)))),
  inference(subsumption_resolution,[],[f32,f2])).
fof(f2,axiom,(
  ( ! [X4,X2] : (~c_in(X4,c_emptyset,X2)) )),
  file('SET847-2.tptp',unknown)).
fof(f32,plain,(
  c_in(c_Union(c_Zorn_OTFin(v_S,t_a),tc_set(t_a)),c_emptyset,tc_set(tc_set(t_a))) | ~c_in(c_Union(c_Zorn_OTFin(v_S,t_a),tc_set(t_a)),c_Zorn_Ochain(v_S,t_a),tc_set(tc_set(t_a)))),
  inference(resolution,[],[f31,f1])).
fof(f1,axiom,(
  ( ! [X2,X0,X3,X1] : (c_in(X0,c_minus(X1,X3,tc_set(X2)),X2) | c_in(X0,X3,X2) | ~c_in(X0,X1,X2)) )),
  file('SET847-2.tptp',unknown)).
fof(f31,plain,(
  ~c_in(c_Union(c_Zorn_OTFin(v_S,t_a),tc_set(t_a)),c_minus(c_Zorn_Ochain(v_S,t_a),c_emptyset,tc_set(tc_set(tc_set(t_a)))),tc_set(tc_set(t_a)))),
  inference(superposition,[],[f29,f19])).
fof(f19,plain,(
  c_emptyset = c_Zorn_Omaxchain(v_S,t_a)),
  inference(resolution,[],[f13,f14])).
fof(f14,plain,(
  ( ! [X0,X1] : (~c_lessequals(X0,c_emptyset,tc_set(X1)) | c_emptyset = X0) )),
  inference(resolution,[],[f5,f3])).
fof(f3,axiom,(
  ( ! [X2,X1] : (c_lessequals(c_emptyset,X1,tc_set(X2))) )),
  file('SET847-2.tptp',unknown)).
fof(f5,axiom,(
  ( ! [X2,X3,X1] : (~c_lessequals(X3,X1,tc_set(X2)) | ~c_lessequals(X1,X3,tc_set(X2)) | X1 = X3) )),
  file('SET847-2.tptp',unknown)).
fof(f13,plain,(
  ( ! [X2] : (c_lessequals(c_Zorn_Omaxchain(v_S,t_a),X2,tc_set(tc_set(tc_set(t_a))))) )),
  inference(resolution,[],[f4,f11])).
fof(f11,axiom,(
  ( ! [X7] : (~c_in(X7,c_Zorn_Omaxchain(v_S,t_a),tc_set(tc_set(t_a)))) )),
  file('SET847-2.tptp',unknown)).
fof(f4,axiom,(
  ( ! [X2,X3,X1] : (c_in(c_Main_OsubsetI__1(X1,X3,X2),X1,X2) | c_lessequals(X1,X3,tc_set(X2))) )),
  file('SET847-2.tptp',unknown)).
fof(f29,plain,(
  ( ! [X0,X1] : (~c_in(c_Union(c_Zorn_OTFin(X0,X1),tc_set(X1)),c_minus(c_Zorn_Ochain(X0,X1),c_Zorn_Omaxchain(X0,X1),tc_set(tc_set(tc_set(X1)))),tc_set(tc_set(X1)))) )),
  inference(trivial_inequality_removal,[],[f28])).
fof(f28,plain,(
  ( ! [X0,X1] : (c_Union(c_Zorn_OTFin(X0,X1),tc_set(X1)) != c_Union(c_Zorn_OTFin(X0,X1),tc_set(X1)) | ~c_in(c_Union(c_Zorn_OTFin(X0,X1),tc_set(X1)),c_minus(c_Zorn_Ochain(X0,X1),c_Zorn_Omaxchain(X0,X1),tc_set(tc_set(tc_set(X1)))),tc_set(tc_set(X1)))) )),
  inference(superposition,[],[f10,f27])).
fof(f27,plain,(
  ( ! [X0,X1] : (c_Union(c_Zorn_OTFin(X0,X1),tc_set(X1)) = c_Zorn_Osucc(X0,c_Union(c_Zorn_OTFin(X0,X1),tc_set(X1)),X1)) )),
  inference(subsumption_resolution,[],[f26,f6])).
fof(f26,plain,(
  ( ! [X0,X1] : (c_Union(c_Zorn_OTFin(X0,X1),tc_set(X1)) = c_Zorn_Osucc(X0,c_Union(c_Zorn_OTFin(X0,X1),tc_set(X1)),X1) | ~c_lessequals(c_Zorn_OTFin(X0,X1),c_Zorn_OTFin(X0,X1),tc_set(tc_set(tc_set(X1))))) )),
  inference(resolution,[],[f9,f7])).
fof(f9,axiom,(
  ( ! [X6,X2] : (~c_in(c_Union(c_Zorn_OTFin(X6,X2),tc_set(X2)),c_Zorn_OTFin(X6,X2),tc_set(tc_set(X2))) | c_Union(c_Zorn_OTFin(X6,X2),tc_set(X2)) = c_Zorn_Osucc(X6,c_Union(c_Zorn_OTFin(X6,X2),tc_set(X2)),X2)) )),
  file('SET847-2.tptp',unknown)).
fof(f10,axiom,(
  ( ! [X6,X2,X0] : (c_Zorn_Osucc(X6,X0,X2) != X0 | ~c_in(X0,c_minus(c_Zorn_Ochain(X6,X2),c_Zorn_Omaxchain(X6,X2),tc_set(tc_set(tc_set(X2)))),tc_set(tc_set(X2)))) )),
  file('SET847-2.tptp',unknown)).
% SZS output end Proof for SET847-2
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4861
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------
