% Refutation found. Thanks to Tanya!
% SZS status Theorem for SEU230+1
% SZS output start Proof for SEU230+1
fof(f220,plain,(
  $false),
  inference(subsumption_resolution,[],[f213,f147])).
fof(f147,plain,(
  ( ! [X3] : (in(X3,singleton(X3))) )),
  inference(equality_resolution,[],[f146])).
fof(f146,plain,(
  ( ! [X3,X1] : (in(X3,X1) | singleton(X3) != X1) )),
  inference(equality_resolution,[],[f101])).
fof(f101,plain,(
  ( ! [X0,X3,X1] : (in(X3,X1) | X0 != X3 | singleton(X0) != X1) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1] : ((singleton(X0) = X1 | ((sK0(X0,X1) != X0 | ~in(sK0(X0,X1),X1)) & (sK0(X0,X1) = X0 | in(sK0(X0,X1),X1)))) & (! [X3] : ((in(X3,X1) | X0 != X3) & (X0 = X3 | ~in(X3,X1))) | singleton(X0) != X1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f63,f64])).
fof(f64,plain,(
  ! [X1,X0] : (? [X2] : ((X0 != X2 | ~in(X2,X1)) & (X0 = X2 | in(X2,X1))) => ((sK0(X0,X1) != X0 | ~in(sK0(X0,X1),X1)) & (sK0(X0,X1) = X0 | in(sK0(X0,X1),X1))))),
  introduced(choice_axiom,[])).
fof(f63,plain,(
  ! [X0,X1] : ((singleton(X0) = X1 | ? [X2] : ((X0 != X2 | ~in(X2,X1)) & (X0 = X2 | in(X2,X1)))) & (! [X3] : ((in(X3,X1) | X0 != X3) & (X0 = X3 | ~in(X3,X1))) | singleton(X0) != X1))),
  inference(rectify,[],[f62])).
fof(f62,plain,(
  ! [X0,X1] : ((singleton(X0) = X1 | ? [X2] : ((X0 != X2 | ~in(X2,X1)) & (X0 = X2 | in(X2,X1)))) & (! [X2] : ((in(X2,X1) | X0 != X2) & (X0 = X2 | ~in(X2,X1))) | singleton(X0) != X1))),
  inference(nnf_transformation,[],[f7])).
fof(f7,axiom,(
  ! [X0,X1] : (singleton(X0) = X1 <=> ! [X2] : (in(X2,X1) <=> X0 = X2))),
  file('SEU230+1.tptp',unknown)).
fof(f213,plain,(
  ~in(sK12,singleton(sK12))),
  inference(resolution,[],[f149,f145])).
fof(f145,plain,(
  ~in(sK12,set_union2(sK12,singleton(sK12)))),
  inference(definition_unfolding,[],[f137,f99])).
fof(f99,plain,(
  ( ! [X0] : (succ(X0) = set_union2(X0,singleton(X0))) )),
  inference(cnf_transformation,[],[f6])).
fof(f6,axiom,(
  ! [X0] : succ(X0) = set_union2(X0,singleton(X0))),
  file('SEU230+1.tptp',unknown)).
fof(f137,plain,(
  ~in(sK12,succ(sK12))),
  inference(cnf_transformation,[],[f92])).
fof(f92,plain,(
  ~in(sK12,succ(sK12))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12])],[f55,f91])).
fof(f91,plain,(
  ? [X0] : ~in(X0,succ(X0)) => ~in(sK12,succ(sK12))),
  introduced(choice_axiom,[])).
fof(f55,plain,(
  ? [X0] : ~in(X0,succ(X0))),
  inference(ennf_transformation,[],[f33])).
fof(f33,negated_conjecture,(
  ~! [X0] : in(X0,succ(X0))),
  inference(negated_conjecture,[],[f32])).
fof(f32,conjecture,(
  ! [X0] : in(X0,succ(X0))),
  file('SEU230+1.tptp',unknown)).
fof(f149,plain,(
  ( ! [X4,X0,X1] : (in(X4,set_union2(X0,X1)) | ~in(X4,X1)) )),
  inference(equality_resolution,[],[f106])).
fof(f106,plain,(
  ( ! [X4,X2,X0,X1] : (in(X4,X2) | ~in(X4,X1) | set_union2(X0,X1) != X2) )),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0,X1,X2] : ((set_union2(X0,X1) = X2 | (((~in(sK1(X0,X1,X2),X1) & ~in(sK1(X0,X1,X2),X0)) | ~in(sK1(X0,X1,X2),X2)) & (in(sK1(X0,X1,X2),X1) | in(sK1(X0,X1,X2),X0) | in(sK1(X0,X1,X2),X2)))) & (! [X4] : ((in(X4,X2) | (~in(X4,X1) & ~in(X4,X0))) & (in(X4,X1) | in(X4,X0) | ~in(X4,X2))) | set_union2(X0,X1) != X2))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f68,f69])).
fof(f69,plain,(
  ! [X2,X1,X0] : (? [X3] : (((~in(X3,X1) & ~in(X3,X0)) | ~in(X3,X2)) & (in(X3,X1) | in(X3,X0) | in(X3,X2))) => (((~in(sK1(X0,X1,X2),X1) & ~in(sK1(X0,X1,X2),X0)) | ~in(sK1(X0,X1,X2),X2)) & (in(sK1(X0,X1,X2),X1) | in(sK1(X0,X1,X2),X0) | in(sK1(X0,X1,X2),X2))))),
  introduced(choice_axiom,[])).
fof(f68,plain,(
  ! [X0,X1,X2] : ((set_union2(X0,X1) = X2 | ? [X3] : (((~in(X3,X1) & ~in(X3,X0)) | ~in(X3,X2)) & (in(X3,X1) | in(X3,X0) | in(X3,X2)))) & (! [X4] : ((in(X4,X2) | (~in(X4,X1) & ~in(X4,X0))) & (in(X4,X1) | in(X4,X0) | ~in(X4,X2))) | set_union2(X0,X1) != X2))),
  inference(rectify,[],[f67])).
fof(f67,plain,(
  ! [X0,X1,X2] : ((set_union2(X0,X1) = X2 | ? [X3] : (((~in(X3,X1) & ~in(X3,X0)) | ~in(X3,X2)) & (in(X3,X1) | in(X3,X0) | in(X3,X2)))) & (! [X3] : ((in(X3,X2) | (~in(X3,X1) & ~in(X3,X0))) & (in(X3,X1) | in(X3,X0) | ~in(X3,X2))) | set_union2(X0,X1) != X2))),
  inference(flattening,[],[f66])).
fof(f66,plain,(
  ! [X0,X1,X2] : ((set_union2(X0,X1) = X2 | ? [X3] : (((~in(X3,X1) & ~in(X3,X0)) | ~in(X3,X2)) & ((in(X3,X1) | in(X3,X0)) | in(X3,X2)))) & (! [X3] : ((in(X3,X2) | (~in(X3,X1) & ~in(X3,X0))) & ((in(X3,X1) | in(X3,X0)) | ~in(X3,X2))) | set_union2(X0,X1) != X2))),
  inference(nnf_transformation,[],[f8])).
fof(f8,axiom,(
  ! [X0,X1,X2] : (set_union2(X0,X1) = X2 <=> ! [X3] : (in(X3,X2) <=> (in(X3,X1) | in(X3,X0))))),
  file('SEU230+1.tptp',unknown)).
% SZS output end Proof for SEU230+1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4989
% Time elapsed: 0.003 s
% ------------------------------
% ------------------------------
