% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for SYN142-1
% SZS output start Proof for SYN142-1
fof(f8017,plain,(
  $false),
  inference(avatar_sat_refutation,[],[f522,f577,f681,f934,f1367,f1441,f1463,f1465,f1515,f3067,f3088,f6817,f6975,f7176,f8013,f8016])).
fof(f8016,plain,(
  ~spl0_235),
  inference(avatar_contradiction_clause,[],[f8015])).
fof(f8015,plain,(
  $false | ~spl0_235),
  inference(subsumption_resolution,[],[f8014,f2403])).
fof(f2403,plain,(
  s4(d)),
  inference(resolution,[],[f2196,f1556])).
fof(f1556,plain,(
  l1(d,d)),
  inference(resolution,[],[f40,f34])).
fof(f34,axiom,(
  n0(c,d)),
  file('SYN142-1.tptp',unknown)).
fof(f40,axiom,(
  ( ! [X4,X5] : (~n0(X5,X4) | l1(X4,X4)) )),
  file('SYN142-1.tptp',unknown)).
fof(f2196,plain,(
  ( ! [X10,X11] : (~l1(X10,X11) | s4(X10)) )),
  inference(subsumption_resolution,[],[f2187,f1692])).
fof(f1692,plain,(
  ( ! [X0] : (n2(X0)) )),
  inference(resolution,[],[f1680,f14])).
fof(f14,axiom,(
  ( ! [X0] : (p0(b,X0)) )),
  file('SYN142-1.tptp',unknown)).
fof(f1680,plain,(
  ( ! [X0,X1] : (~p0(X0,X1) | n2(X1)) )),
  inference(resolution,[],[f123,f175])).
fof(f175,axiom,(
  ( ! [X6,X10,X11] : (~p1(X11,X6,X10) | n2(X10)) )),
  file('SYN142-1.tptp',unknown)).
fof(f123,axiom,(
  ( ! [X6,X11] : (p1(X11,X11,X11) | ~p0(X6,X11)) )),
  file('SYN142-1.tptp',unknown)).
fof(f2187,plain,(
  ( ! [X10,X11] : (~l1(X10,X11) | s4(X10) | ~n2(X11)) )),
  inference(resolution,[],[f337,f282])).
fof(f282,axiom,(
  ( ! [X5] : (p3(X5,X5,X5) | ~n2(X5)) )),
  file('SYN142-1.tptp',unknown)).
fof(f337,axiom,(
  ( ! [X6,X10,X7,X11] : (~p3(X11,X6,X7) | ~l1(X10,X6) | s4(X10)) )),
  file('SYN142-1.tptp',unknown)).
fof(f8014,plain,(
  ~s4(d) | ~spl0_235),
  inference(resolution,[],[f1362,f369])).
fof(f369,axiom,(
  ( ! [X0] : (~m5(d,X0)) )),
  file('SYN142-1.tptp',unknown)).
fof(f1362,plain,(
  ( ! [X11] : (m5(X11,X11) | ~s4(X11)) ) | ~spl0_235),
  inference(avatar_component_clause,[],[f1361])).
fof(f1361,plain,(
  spl0_235 <=> ! [X11] : (~s4(X11) | m5(X11,X11))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_235])])).
fof(f8013,plain,(
  ~spl0_34 | ~spl0_69 | ~spl0_130 | spl0_236 | ~spl0_341),
  inference(avatar_contradiction_clause,[],[f8012])).
fof(f8012,plain,(
  $false | (~spl0_34 | ~spl0_69 | ~spl0_130 | spl0_236 | ~spl0_341)),
  inference(resolution,[],[f7976,f1366])).
fof(f1366,plain,(
  ~m4(e,e) | spl0_236),
  inference(avatar_component_clause,[],[f1364])).
fof(f1364,plain,(
  spl0_236 <=> m4(e,e)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_236])])).
fof(f7976,plain,(
  ( ! [X0] : (m4(X0,e)) ) | (~spl0_34 | ~spl0_69 | ~spl0_130 | ~spl0_341)),
  inference(resolution,[],[f7950,f2345])).
fof(f2345,plain,(
  l2(e,e) | (~spl0_69 | ~spl0_130)),
  inference(subsumption_resolution,[],[f2312,f932])).
fof(f932,plain,(
  s1(b) | ~spl0_130),
  inference(avatar_component_clause,[],[f931])).
fof(f931,plain,(
  spl0_130 <=> s1(b)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_130])])).
fof(f2312,plain,(
  l2(e,e) | ~s1(b) | ~spl0_69),
  inference(resolution,[],[f680,f31])).
fof(f31,axiom,(
  m0(b,b,e)),
  file('SYN142-1.tptp',unknown)).
fof(f680,plain,(
  ( ! [X6,X3,X11] : (~m0(X6,X11,X3) | l2(X3,X3) | ~s1(X11)) ) | ~spl0_69),
  inference(avatar_component_clause,[],[f679])).
fof(f679,plain,(
  spl0_69 <=> ! [X11,X3,X6] : (~m0(X6,X11,X3) | l2(X3,X3) | ~s1(X11))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_69])])).
fof(f7950,plain,(
  ( ! [X2,X3,X1] : (~l2(X1,X2) | m4(X3,X2)) ) | (~spl0_34 | ~spl0_341)),
  inference(subsumption_resolution,[],[f7949,f20])).
fof(f20,axiom,(
  l0(a)),
  file('SYN142-1.tptp',unknown)).
fof(f7949,plain,(
  ( ! [X2,X3,X1] : (~l0(a) | ~l2(X1,X2) | m4(X3,X2)) ) | (~spl0_34 | ~spl0_341)),
  inference(subsumption_resolution,[],[f7948,f3540])).
fof(f3540,plain,(
  s2(a) | ~spl0_341),
  inference(avatar_component_clause,[],[f3539])).
fof(f3539,plain,(
  spl0_341 <=> s2(a)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_341])])).
fof(f7948,plain,(
  ( ! [X2,X3,X1] : (~s2(a) | ~l0(a) | ~l2(X1,X2) | m4(X3,X2)) ) | ~spl0_34),
  inference(resolution,[],[f7131,f317])).
fof(f317,axiom,(
  ( ! [X4,X8,X9] : (~s3(a,X8) | ~l2(X4,X9) | m4(X8,X9)) )),
  file('SYN142-1.tptp',unknown)).
fof(f7131,plain,(
  ( ! [X0,X1] : (s3(X0,X1) | ~s2(X0) | ~l0(X0)) ) | ~spl0_34),
  inference(resolution,[],[f3729,f19])).
fof(f19,axiom,(
  ( ! [X0,X1] : (m0(X0,d,X1)) )),
  file('SYN142-1.tptp',unknown)).
fof(f3729,plain,(
  ( ! [X19,X20,X18] : (~m0(X18,X19,X20) | ~s2(X18) | s3(X18,X20) | ~l0(X18)) ) | ~spl0_34),
  inference(resolution,[],[f311,f1844])).
fof(f1844,plain,(
  ( ! [X7] : (q2(X7,X7,X7) | ~l0(X7)) ) | ~spl0_34),
  inference(resolution,[],[f219,f521])).
fof(f521,plain,(
  ( ! [X10] : (p1(X10,X10,X10) | ~l0(X10)) ) | ~spl0_34),
  inference(avatar_component_clause,[],[f520])).
fof(f520,plain,(
  spl0_34 <=> ! [X10] : (~l0(X10) | p1(X10,X10,X10))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_34])])).
fof(f219,axiom,(
  ( ! [X2] : (~p1(X2,X2,X2) | q2(X2,X2,X2)) )),
  file('SYN142-1.tptp',unknown)).
fof(f311,axiom,(
  ( ! [X2,X10,X3,X11] : (~q2(X10,X2,X10) | ~s2(X2) | ~m0(X10,X11,X3) | s3(X2,X3)) )),
  file('SYN142-1.tptp',unknown)).
fof(f7176,plain,(
  spl0_341 | ~spl0_129 | ~spl0_437),
  inference(avatar_split_clause,[],[f7173,f6815,f928,f3539])).
fof(f928,plain,(
  spl0_129 <=> ! [X5] : (~q2(b,X5,b) | s2(X5))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_129])])).
fof(f6815,plain,(
  spl0_437 <=> ! [X9] : (~k0(X9) | q2(X9,a,X9))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_437])])).
fof(f7173,plain,(
  s2(a) | (~spl0_129 | ~spl0_437)),
  inference(subsumption_resolution,[],[f7171,f32])).
fof(f32,axiom,(
  k0(b)),
  file('SYN142-1.tptp',unknown)).
fof(f7171,plain,(
  ~k0(b) | s2(a) | (~spl0_129 | ~spl0_437)),
  inference(resolution,[],[f6816,f929])).
fof(f929,plain,(
  ( ! [X5] : (~q2(b,X5,b) | s2(X5)) ) | ~spl0_129),
  inference(avatar_component_clause,[],[f928])).
fof(f6816,plain,(
  ( ! [X9] : (q2(X9,a,X9) | ~k0(X9)) ) | ~spl0_437),
  inference(avatar_component_clause,[],[f6815])).
fof(f6975,plain,(
  ~spl0_436),
  inference(avatar_contradiction_clause,[],[f6974])).
fof(f6974,plain,(
  $false | ~spl0_436),
  inference(subsumption_resolution,[],[f6970,f20])).
fof(f6970,plain,(
  ~l0(a) | ~spl0_436),
  inference(resolution,[],[f6813,f1555])).
fof(f1555,plain,(
  l1(a,a)),
  inference(resolution,[],[f40,f37])).
fof(f37,axiom,(
  n0(b,a)),
  file('SYN142-1.tptp',unknown)).
fof(f6813,plain,(
  ( ! [X10] : (~l1(X10,a) | ~l0(X10)) ) | ~spl0_436),
  inference(avatar_component_clause,[],[f6812])).
fof(f6812,plain,(
  spl0_436 <=> ! [X10] : (~l0(X10) | ~l1(X10,a))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_436])])).
fof(f6817,plain,(
  spl0_436 | spl0_437 | ~spl0_301),
  inference(avatar_split_clause,[],[f6810,f3065,f6815,f6812])).
fof(f3065,plain,(
  spl0_301 <=> ! [X13] : p1(X13,X13,X13)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_301])])).
fof(f6810,plain,(
  ( ! [X10,X9] : (~k0(X9) | q2(X9,a,X9) | ~l0(X10) | ~l1(X10,a)) ) | ~spl0_301),
  inference(subsumption_resolution,[],[f6805,f20])).
fof(f6805,plain,(
  ( ! [X10,X9] : (~k0(X9) | q2(X9,a,X9) | ~l0(X10) | ~l1(X10,a) | ~l0(a)) ) | ~spl0_301),
  inference(resolution,[],[f4124,f3577])).
fof(f3577,plain,(
  ( ! [X28,X29,X27] : (n1(X28,X29,X29) | ~l0(X27) | ~l1(X27,X28) | ~l0(X28)) )),
  inference(resolution,[],[f92,f475])).
fof(f475,plain,(
  ( ! [X8,X7] : (n1(X7,X8,X7) | ~l0(X7)) )),
  inference(subsumption_resolution,[],[f474,f5])).
fof(f5,axiom,(
  s0(b)),
  file('SYN142-1.tptp',unknown)).
fof(f474,plain,(
  ( ! [X8,X7] : (~l0(X7) | ~s0(b) | n1(X7,X8,X7)) )),
  inference(subsumption_resolution,[],[f88,f14])).
fof(f88,axiom,(
  ( ! [X8,X7] : (~p0(b,X8) | ~l0(X7) | ~s0(b) | n1(X7,X8,X7)) )),
  file('SYN142-1.tptp',unknown)).
fof(f92,axiom,(
  ( ! [X4,X8,X9] : (~n1(X8,X9,X8) | ~l1(X4,X8) | ~l0(X4) | n1(X8,X9,X9)) )),
  file('SYN142-1.tptp',unknown)).
fof(f4124,plain,(
  ( ! [X3] : (~n1(a,X3,X3) | ~k0(X3) | q2(X3,a,X3)) ) | ~spl0_301),
  inference(subsumption_resolution,[],[f4117,f3066])).
fof(f3066,plain,(
  ( ! [X13] : (p1(X13,X13,X13)) ) | ~spl0_301),
  inference(avatar_component_clause,[],[f3065])).
fof(f4117,plain,(
  ( ! [X3] : (~k0(X3) | ~n1(a,X3,X3) | ~p1(X3,X3,X3) | q2(X3,a,X3)) )),
  inference(resolution,[],[f2546,f220])).
fof(f220,axiom,(
  ( ! [X4,X5,X9] : (~q2(X4,X5,X9) | ~n1(X4,X9,X5) | ~p1(X9,X9,X5) | q2(X9,X4,X9)) )),
  file('SYN142-1.tptp',unknown)).
fof(f2546,plain,(
  ( ! [X0] : (q2(a,X0,X0) | ~k0(X0)) )),
  inference(resolution,[],[f215,f545])).
fof(f545,plain,(
  p1(a,a,a)),
  inference(subsumption_resolution,[],[f113,f14])).
fof(f113,axiom,(
  ~p0(b,a) | p1(a,a,a)),
  file('SYN142-1.tptp',unknown)).
fof(f215,axiom,(
  ( ! [X8,X9] : (~p1(X8,X8,X8) | ~k0(X9) | q2(X8,X9,X9)) )),
  file('SYN142-1.tptp',unknown)).
fof(f3088,plain,(
  ~spl0_300),
  inference(avatar_contradiction_clause,[],[f3083])).
fof(f3083,plain,(
  $false | ~spl0_300),
  inference(resolution,[],[f3063,f29])).
fof(f29,axiom,(
  q0(d,b)),
  file('SYN142-1.tptp',unknown)).
fof(f3063,plain,(
  ( ! [X14] : (~q0(d,X14)) ) | ~spl0_300),
  inference(avatar_component_clause,[],[f3062])).
fof(f3062,plain,(
  spl0_300 <=> ! [X14] : ~q0(d,X14)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_300])])).
fof(f3067,plain,(
  spl0_300 | spl0_301 | ~spl0_46),
  inference(avatar_split_clause,[],[f3046,f575,f3065,f3062])).
fof(f575,plain,(
  spl0_46 <=> ! [X11,X7,X8,X6] : (~q0(X7,X8) | p1(X11,X11,X11) | ~m1(X6,X7,X11))),
  introduced(avatar_definition,[new_symbols(naming,[spl0_46])])).
fof(f3046,plain,(
  ( ! [X14,X13] : (p1(X13,X13,X13) | ~q0(d,X14)) ) | ~spl0_46),
  inference(resolution,[],[f576,f1732])).
fof(f1732,plain,(
  ( ! [X0] : (m1(X0,d,X0)) )),
  inference(resolution,[],[f43,f19])).
fof(f43,axiom,(
  ( ! [X6,X11] : (~m0(X6,X6,X11) | m1(X11,X6,X11)) )),
  file('SYN142-1.tptp',unknown)).
fof(f576,plain,(
  ( ! [X6,X8,X7,X11] : (~m1(X6,X7,X11) | p1(X11,X11,X11) | ~q0(X7,X8)) ) | ~spl0_46),
  inference(avatar_component_clause,[],[f575])).
fof(f1515,plain,(
  spl0_130),
  inference(avatar_contradiction_clause,[],[f1514])).
fof(f1514,plain,(
  $false | spl0_130),
  inference(subsumption_resolution,[],[f1513,f933])).
fof(f933,plain,(
  ~s1(b) | spl0_130),
  inference(avatar_component_clause,[],[f931])).
fof(f1513,plain,(
  s1(b)),
  inference(resolution,[],[f163,f14])).
fof(f163,axiom,(
  ( ! [X2] : (~p0(X2,X2) | s1(X2)) )),
  file('SYN142-1.tptp',unknown)).
fof(f1465,plain,(
  ~spl0_33),
  inference(avatar_contradiction_clause,[],[f1464])).
fof(f1464,plain,(
  $false | ~spl0_33),
  inference(resolution,[],[f518,f19])).
fof(f518,plain,(
  ( ! [X6,X11] : (~m0(X11,X6,b)) ) | ~spl0_33),
  inference(avatar_component_clause,[],[f517])).
fof(f517,plain,(
  spl0_33 <=> ! [X11,X6] : ~m0(X11,X6,b)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_33])])).
fof(f1463,plain,(
  ~spl0_59),
  inference(avatar_contradiction_clause,[],[f1462])).
fof(f1462,plain,(
  $false | ~spl0_59),
  inference(resolution,[],[f633,f14])).
fof(f633,plain,(
  ( ! [X4] : (~p0(X4,X4)) ) | ~spl0_59),
  inference(avatar_component_clause,[],[f632])).
fof(f632,plain,(
  spl0_59 <=> ! [X4] : ~p0(X4,X4)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_59])])).
fof(f1441,plain,(
  ~spl0_11),
  inference(avatar_contradiction_clause,[],[f1438])).
fof(f1438,plain,(
  $false | ~spl0_11),
  inference(resolution,[],[f412,f20])).
fof(f412,plain,(
  ( ! [X7] : (~l0(X7)) ) | ~spl0_11),
  inference(avatar_component_clause,[],[f411])).
fof(f411,plain,(
  spl0_11 <=> ! [X7] : ~l0(X7)),
  introduced(avatar_definition,[new_symbols(naming,[spl0_11])])).
fof(f1367,plain,(
  spl0_235 | ~spl0_236),
  inference(avatar_split_clause,[],[f343,f1364,f1361])).
fof(f343,axiom,(
  ( ! [X11] : (~m4(e,e) | ~s4(X11) | m5(X11,X11)) )),
  file('SYN142-1.tptp',unknown)).
fof(f934,plain,(
  spl0_129 | ~spl0_130),
  inference(avatar_split_clause,[],[f227,f931,f928])).
fof(f227,axiom,(
  ( ! [X5] : (~s1(b) | ~q2(b,X5,b) | s2(X5)) )),
  file('SYN142-1.tptp',unknown)).
fof(f681,plain,(
  spl0_59 | spl0_69),
  inference(avatar_split_clause,[],[f171,f679,f632])).
fof(f171,axiom,(
  ( ! [X6,X10,X3,X11] : (~m0(X6,X11,X3) | ~s1(X11) | ~p0(X10,X10) | l2(X3,X3)) )),
  file('SYN142-1.tptp',unknown)).
fof(f577,plain,(
  spl0_46 | spl0_11),
  inference(avatar_split_clause,[],[f119,f411,f575])).
fof(f119,axiom,(
  ( ! [X6,X8,X7,X11,X9] : (~l0(X9) | ~q0(X7,X8) | ~m1(X6,X7,X11) | p1(X11,X11,X11)) )),
  file('SYN142-1.tptp',unknown)).
fof(f522,plain,(
  spl0_33 | spl0_34),
  inference(avatar_split_clause,[],[f102,f520,f517])).
fof(f102,axiom,(
  ( ! [X6,X10,X11] : (~l0(X10) | ~m0(X11,X6,b) | p1(X10,X10,X10)) )),
  file('SYN142-1.tptp',unknown)).
% SZS output end Proof for SYN142-1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 8443
% Time elapsed: 0.042 s
% ------------------------------
% ------------------------------
