% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for SWC042-1
% SZS output start Proof for SWC042-1
fof(f435,plain,(
  $false),
  inference(subsumption_resolution,[],[f434,f254])).
fof(f254,plain,(
  sk3 != sk4),
  inference(definition_unfolding,[],[f193,f199,f192])).
fof(f192,axiom,(
  sk1 = sk3),
  file('SWC042-1.tptp',unknown)).
fof(f199,plain,(
  nil = sk4),
  inference(definition_unfolding,[],[f190,f191])).
fof(f191,axiom,(
  sk2 = sk4),
  file('SWC042-1.tptp',unknown)).
fof(f190,axiom,(
  nil = sk2),
  file('SWC042-1.tptp',unknown)).
fof(f193,axiom,(
  nil != sk1),
  file('SWC042-1.tptp',unknown)).
fof(f434,plain,(
  sk3 = sk4),
  inference(forward_demodulation,[],[f430,f323])).
fof(f323,plain,(
  sk3 = app(sk3,sk4)),
  inference(resolution,[],[f220,f252])).
fof(f252,plain,(
  ssList(sk3)),
  inference(definition_unfolding,[],[f186,f192])).
fof(f186,axiom,(
  ssList(sk1)),
  file('SWC042-1.tptp',unknown)).
fof(f220,plain,(
  ( ! [X0] : (~ssList(X0) | app(X0,sk4) = X0) )),
  inference(definition_unfolding,[],[f73,f199])).
fof(f73,axiom,(
  ( ! [X0] : (app(X0,nil) = X0 | ~ssList(X0)) )),
  file('SWC042-1.tptp',unknown)).
fof(f430,plain,(
  sk4 = app(sk3,sk4)),
  inference(backward_demodulation,[],[f425,f195])).
fof(f195,axiom,(
  sk4 = app(sk3,sk5)),
  file('SWC042-1.tptp',unknown)).
fof(f425,plain,(
  sk4 = sk5),
  inference(subsumption_resolution,[],[f424,f194])).
fof(f194,axiom,(
  ssList(sk5)),
  file('SWC042-1.tptp',unknown)).
fof(f424,plain,(
  ~ssList(sk5) | sk4 = sk5),
  inference(resolution,[],[f423,f229])).
fof(f229,plain,(
  ( ! [X0] : (~rearsegP(sk4,X0) | ~ssList(X0) | sk4 = X0) )),
  inference(definition_unfolding,[],[f82,f199,f199])).
fof(f82,axiom,(
  ( ! [X0] : (nil = X0 | ~ssList(X0) | ~rearsegP(nil,X0)) )),
  file('SWC042-1.tptp',unknown)).
fof(f423,plain,(
  rearsegP(sk4,sk5)),
  inference(subsumption_resolution,[],[f422,f252])).
fof(f422,plain,(
  rearsegP(sk4,sk5) | ~ssList(sk3)),
  inference(subsumption_resolution,[],[f415,f194])).
fof(f415,plain,(
  rearsegP(sk4,sk5) | ~ssList(sk5) | ~ssList(sk3)),
  inference(superposition,[],[f294,f195])).
fof(f294,plain,(
  ( ! [X0,X1] : (rearsegP(app(X0,X1),X1) | ~ssList(X1) | ~ssList(X0)) )),
  inference(subsumption_resolution,[],[f267,f85])).
fof(f85,axiom,(
  ( ! [X0,X1] : (ssList(app(X1,X0)) | ~ssList(X1) | ~ssList(X0)) )),
  file('SWC042-1.tptp',unknown)).
fof(f267,plain,(
  ( ! [X0,X1] : (rearsegP(app(X0,X1),X1) | ~ssList(app(X0,X1)) | ~ssList(X1) | ~ssList(X0)) )),
  inference(equality_resolution,[],[f143])).
fof(f143,axiom,(
  ( ! [X2,X0,X1] : (rearsegP(X2,X1) | ~ssList(X2) | ~ssList(X1) | ~ssList(X0) | app(X0,X1) != X2) )),
  file('SWC042-1.tptp',unknown)).
% SZS output end Proof for SWC042-1
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 5245
% Time elapsed: 0.007 s
% ------------------------------
% ------------------------------
