% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for TOP002-2
% SZS output start Proof for TOP002-2
fof(f5,plain,(
  $false),
  inference(resolution,[],[f4,f3])).
fof(f3,axiom,(
  ~element_of_collection(empty_set,top_of_basis(f))),
  file('TOP002-2.tptp',unknown)).
fof(f4,plain,(
  ( ! [X0] : (element_of_collection(empty_set,top_of_basis(X0))) )),
  inference(resolution,[],[f1,f2])).
fof(f2,axiom,(
  ( ! [X2] : (~element_of_set(X2,empty_set)) )),
  file('TOP002-2.tptp',unknown)).
fof(f1,axiom,(
  ( ! [X0,X1] : (element_of_set(f11(X1,X0),X0) | element_of_collection(X0,top_of_basis(X1))) )),
  file('TOP002-2.tptp',unknown)).
% SZS output end Proof for TOP002-2
% ------------------------------
% Version: Vampire 4.4.0 (commit d98a3d53 on 2020-01-14 21:02:12 +0100)
% Termination reason: Refutation

% Memory used [KB]: 4861
% Time elapsed: 0.001 s
% ------------------------------
% ------------------------------
